info face="boogaloo_108" size=108 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=108 base=102 scaleW=937 scaleH=933 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_108.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=902 y=0 width=30 height=92 xoffset=2 yoffset=18 xadvance=31 page=0 chnl=15
char id=34 x=366 y=879 width=42 height=41 xoffset=-2 yoffset=21 xadvance=38 page=0 chnl=15
char id=35 x=782 y=237 width=79 height=92 xoffset=6 yoffset=19 xadvance=90 page=0 chnl=15
char id=36 x=302 y=237 width=53 height=103 xoffset=1 yoffset=18 xadvance=53 page=0 chnl=15
char id=37 x=637 y=537 width=80 height=86 xoffset=-2 yoffset=25 xadvance=74 page=0 chnl=15
char id=38 x=863 y=237 width=72 height=92 xoffset=-3 yoffset=22 xadvance=59 page=0 chnl=15
char id=39 x=410 y=879 width=25 height=41 xoffset=-3 yoffset=21 xadvance=20 page=0 chnl=15
char id=40 x=24 y=0 width=37 height=118 xoffset=5 yoffset=17 xadvance=39 page=0 chnl=15
char id=41 x=63 y=0 width=36 height=118 xoffset=-2 yoffset=17 xadvance=39 page=0 chnl=15
char id=42 x=0 y=879 width=54 height=54 xoffset=-1 yoffset=21 xadvance=52 page=0 chnl=15
char id=43 x=702 y=716 width=76 height=76 xoffset=8 yoffset=32 xadvance=90 page=0 chnl=15
char id=44 x=217 y=879 width=30 height=45 xoffset=-1 yoffset=76 xadvance=29 page=0 chnl=15
char id=45 x=633 y=879 width=39 height=24 xoffset=-2 yoffset=66 xadvance=35 page=0 chnl=15
char id=46 x=563 y=879 width=28 height=31 xoffset=0 yoffset=79 xadvance=29 page=0 chnl=15
char id=47 x=357 y=237 width=60 height=100 xoffset=-8 yoffset=17 xadvance=45 page=0 chnl=15
char id=48 x=487 y=716 width=56 height=82 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=15
char id=49 x=290 y=716 width=42 height=83 xoffset=4 yoffset=27 xadvance=53 page=0 chnl=15
char id=50 x=693 y=628 width=58 height=84 xoffset=-3 yoffset=27 xadvance=53 page=0 chnl=15
char id=51 x=606 y=716 width=52 height=81 xoffset=1 yoffset=28 xadvance=53 page=0 chnl=15
char id=52 x=753 y=628 width=59 height=84 xoffset=-3 yoffset=27 xadvance=53 page=0 chnl=15
char id=53 x=814 y=628 width=51 height=84 xoffset=4 yoffset=27 xadvance=53 page=0 chnl=15
char id=54 x=867 y=628 width=54 height=84 xoffset=1 yoffset=27 xadvance=53 page=0 chnl=15
char id=55 x=334 y=716 width=50 height=83 xoffset=3 yoffset=27 xadvance=53 page=0 chnl=15
char id=56 x=719 y=537 width=55 height=86 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=15
char id=57 x=64 y=537 width=57 height=88 xoffset=-1 yoffset=26 xadvance=53 page=0 chnl=15
char id=58 x=400 y=802 width=28 height=65 xoffset=0 yoffset=45 xadvance=29 page=0 chnl=15
char id=59 x=907 y=537 width=30 height=76 xoffset=-1 yoffset=45 xadvance=29 page=0 chnl=15
char id=60 x=780 y=716 width=74 height=75 xoffset=9 yoffset=32 xadvance=90 page=0 chnl=15
char id=61 x=139 y=879 width=76 height=49 xoffset=8 yoffset=46 xadvance=90 page=0 chnl=15
char id=62 x=856 y=716 width=74 height=75 xoffset=8 yoffset=32 xadvance=90 page=0 chnl=15
char id=63 x=559 y=444 width=56 height=89 xoffset=-7 yoffset=21 xadvance=46 page=0 chnl=15
char id=64 x=205 y=237 width=95 height=106 xoffset=-2 yoffset=19 xadvance=91 page=0 chnl=15
char id=65 x=247 y=350 width=65 height=91 xoffset=-5 yoffset=22 xadvance=56 page=0 chnl=15
char id=66 x=617 y=444 width=59 height=89 xoffset=2 yoffset=21 xadvance=57 page=0 chnl=15
char id=67 x=291 y=444 width=59 height=90 xoffset=-2 yoffset=21 xadvance=53 page=0 chnl=15
char id=68 x=678 y=444 width=57 height=89 xoffset=1 yoffset=21 xadvance=55 page=0 chnl=15
char id=69 x=321 y=537 width=51 height=87 xoffset=2 yoffset=23 xadvance=49 page=0 chnl=15
char id=70 x=374 y=537 width=50 height=87 xoffset=2 yoffset=23 xadvance=46 page=0 chnl=15
char id=71 x=352 y=444 width=59 height=90 xoffset=-1 yoffset=21 xadvance=54 page=0 chnl=15
char id=72 x=314 y=350 width=57 height=91 xoffset=2 yoffset=19 xadvance=59 page=0 chnl=15
char id=73 x=413 y=444 width=28 height=90 xoffset=4 yoffset=21 xadvance=32 page=0 chnl=15
char id=74 x=443 y=444 width=51 height=90 xoffset=-5 yoffset=21 xadvance=45 page=0 chnl=15
char id=75 x=373 y=350 width=61 height=91 xoffset=1 yoffset=20 xadvance=56 page=0 chnl=15
char id=76 x=776 y=537 width=48 height=86 xoffset=2 yoffset=22 xadvance=42 page=0 chnl=15
char id=77 x=737 y=444 width=74 height=89 xoffset=0 yoffset=22 xadvance=71 page=0 chnl=15
char id=78 x=436 y=350 width=61 height=91 xoffset=0 yoffset=20 xadvance=59 page=0 chnl=15
char id=79 x=499 y=350 width=62 height=91 xoffset=-2 yoffset=21 xadvance=57 page=0 chnl=15
char id=80 x=563 y=350 width=56 height=91 xoffset=2 yoffset=20 xadvance=51 page=0 chnl=15
char id=81 x=481 y=237 width=65 height=96 xoffset=-2 yoffset=21 xadvance=57 page=0 chnl=15
char id=82 x=548 y=237 width=63 height=95 xoffset=1 yoffset=19 xadvance=57 page=0 chnl=15
char id=83 x=621 y=350 width=59 height=91 xoffset=-4 yoffset=20 xadvance=52 page=0 chnl=15
char id=84 x=813 y=444 width=55 height=89 xoffset=-6 yoffset=20 xadvance=42 page=0 chnl=15
char id=85 x=870 y=444 width=60 height=89 xoffset=0 yoffset=21 xadvance=59 page=0 chnl=15
char id=86 x=0 y=537 width=62 height=89 xoffset=-3 yoffset=20 xadvance=52 page=0 chnl=15
char id=87 x=826 y=537 width=79 height=86 xoffset=-1 yoffset=22 xadvance=72 page=0 chnl=15
char id=88 x=682 y=350 width=61 height=91 xoffset=-3 yoffset=21 xadvance=51 page=0 chnl=15
char id=89 x=496 y=444 width=61 height=90 xoffset=-3 yoffset=20 xadvance=48 page=0 chnl=15
char id=90 x=426 y=537 width=57 height=87 xoffset=-1 yoffset=23 xadvance=50 page=0 chnl=15
char id=91 x=595 y=0 width=45 height=115 xoffset=2 yoffset=19 xadvance=41 page=0 chnl=15
char id=92 x=419 y=237 width=60 height=100 xoffset=-6 yoffset=17 xadvance=45 page=0 chnl=15
char id=93 x=642 y=0 width=46 height=115 xoffset=-4 yoffset=19 xadvance=41 page=0 chnl=15
char id=94 x=56 y=879 width=81 height=53 xoffset=15 yoffset=17 xadvance=108 page=0 chnl=15
char id=95 x=674 y=879 width=65 height=24 xoffset=-5 yoffset=109 xadvance=54 page=0 chnl=15
char id=96 x=593 y=879 width=38 height=29 xoffset=4 yoffset=24 xadvance=54 page=0 chnl=15
char id=97 x=430 y=802 width=46 height=65 xoffset=-2 yoffset=45 xadvance=43 page=0 chnl=15
char id=98 x=0 y=350 width=49 height=92 xoffset=1 yoffset=18 xadvance=47 page=0 chnl=15
char id=99 x=478 y=802 width=46 height=65 xoffset=-2 yoffset=45 xadvance=39 page=0 chnl=15
char id=100 x=51 y=350 width=49 height=92 xoffset=-3 yoffset=18 xadvance=45 page=0 chnl=15
char id=101 x=526 y=802 width=47 height=65 xoffset=-3 yoffset=45 xadvance=40 page=0 chnl=15
char id=102 x=102 y=350 width=48 height=92 xoffset=-4 yoffset=18 xadvance=31 page=0 chnl=15
char id=103 x=123 y=537 width=51 height=88 xoffset=-4 yoffset=46 xadvance=44 page=0 chnl=15
char id=104 x=745 y=350 width=49 height=91 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=15
char id=105 x=0 y=716 width=25 height=84 xoffset=2 yoffset=26 xadvance=26 page=0 chnl=15
char id=106 x=113 y=237 width=39 height=108 xoffset=-11 yoffset=26 xadvance=28 page=0 chnl=15
char id=107 x=730 y=237 width=50 height=93 xoffset=1 yoffset=18 xadvance=45 page=0 chnl=15
char id=108 x=152 y=350 width=26 height=92 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=15
char id=109 x=575 y=802 width=71 height=65 xoffset=1 yoffset=45 xadvance=70 page=0 chnl=15
char id=110 x=791 y=802 width=49 height=64 xoffset=-1 yoffset=46 xadvance=46 page=0 chnl=15
char id=111 x=648 y=802 width=48 height=65 xoffset=-3 yoffset=46 xadvance=40 page=0 chnl=15
char id=112 x=796 y=350 width=48 height=91 xoffset=1 yoffset=43 xadvance=45 page=0 chnl=15
char id=113 x=176 y=537 width=48 height=88 xoffset=-2 yoffset=46 xadvance=44 page=0 chnl=15
char id=114 x=698 y=802 width=40 height=65 xoffset=-1 yoffset=45 xadvance=33 page=0 chnl=15
char id=115 x=842 y=802 width=45 height=64 xoffset=-3 yoffset=46 xadvance=38 page=0 chnl=15
char id=116 x=660 y=716 width=40 height=80 xoffset=-3 yoffset=30 xadvance=31 page=0 chnl=15
char id=117 x=740 y=802 width=49 height=65 xoffset=-1 yoffset=45 xadvance=46 page=0 chnl=15
char id=118 x=210 y=802 width=50 height=67 xoffset=-3 yoffset=43 xadvance=40 page=0 chnl=15
char id=119 x=262 y=802 width=68 height=67 xoffset=-4 yoffset=43 xadvance=56 page=0 chnl=15
char id=120 x=157 y=802 width=51 height=68 xoffset=-5 yoffset=43 xadvance=40 page=0 chnl=15
char id=121 x=846 y=350 width=49 height=91 xoffset=-1 yoffset=43 xadvance=41 page=0 chnl=15
char id=122 x=889 y=802 width=41 height=63 xoffset=0 yoffset=45 xadvance=38 page=0 chnl=15
char id=123 x=302 y=0 width=47 height=116 xoffset=1 yoffset=18 xadvance=54 page=0 chnl=15
char id=124 x=0 y=0 width=22 height=119 xoffset=16 yoffset=15 xadvance=54 page=0 chnl=15
char id=125 x=351 y=0 width=47 height=116 xoffset=-2 yoffset=18 xadvance=54 page=0 chnl=15
char id=126 x=478 y=879 width=83 height=33 xoffset=4 yoffset=53 xadvance=90 page=0 chnl=15
char id=162 x=273 y=537 width=46 height=88 xoffset=5 yoffset=23 xadvance=53 page=0 chnl=15
char id=163 x=225 y=716 width=63 height=84 xoffset=-4 yoffset=26 xadvance=53 page=0 chnl=15
char id=165 x=582 y=628 width=59 height=86 xoffset=-3 yoffset=24 xadvance=52 page=0 chnl=15
char id=167 x=753 y=121 width=59 height=112 xoffset=-4 yoffset=17 xadvance=57 page=0 chnl=15
char id=169 x=48 y=444 width=81 height=91 xoffset=0 yoffset=19 xadvance=81 page=0 chnl=15
char id=174 x=131 y=444 width=82 height=91 xoffset=0 yoffset=19 xadvance=81 page=0 chnl=15
char id=176 x=249 y=879 width=44 height=44 xoffset=-4 yoffset=20 xadvance=36 page=0 chnl=15
char id=192 x=235 y=0 width=65 height=117 xoffset=-5 yoffset=-4 xadvance=56 page=0 chnl=15
char id=193 x=168 y=0 width=65 height=117 xoffset=-5 yoffset=-4 xadvance=56 page=0 chnl=15
char id=194 x=400 y=0 width=65 height=116 xoffset=-5 yoffset=-3 xadvance=56 page=0 chnl=15
char id=195 x=340 y=121 width=65 height=113 xoffset=-5 yoffset=0 xadvance=56 page=0 chnl=15
char id=196 x=835 y=0 width=65 height=114 xoffset=-5 yoffset=-1 xadvance=56 page=0 chnl=15
char id=197 x=101 y=0 width=65 height=118 xoffset=-5 yoffset=-5 xadvance=56 page=0 chnl=15
char id=199 x=586 y=121 width=59 height=112 xoffset=-2 yoffset=21 xadvance=53 page=0 chnl=15
char id=200 x=0 y=121 width=51 height=114 xoffset=2 yoffset=-4 xadvance=49 page=0 chnl=15
char id=201 x=53 y=121 width=51 height=114 xoffset=2 yoffset=-4 xadvance=49 page=0 chnl=15
char id=202 x=407 y=121 width=51 height=113 xoffset=2 yoffset=-3 xadvance=49 page=0 chnl=15
char id=203 x=814 y=121 width=51 height=111 xoffset=2 yoffset=-1 xadvance=49 page=0 chnl=15
char id=204 x=690 y=0 width=39 height=115 xoffset=-7 yoffset=-4 xadvance=32 page=0 chnl=15
char id=205 x=731 y=0 width=38 height=115 xoffset=4 yoffset=-4 xadvance=32 page=0 chnl=15
char id=206 x=106 y=121 width=45 height=114 xoffset=-4 yoffset=-3 xadvance=32 page=0 chnl=15
char id=207 x=647 y=121 width=40 height=112 xoffset=-1 yoffset=-1 xadvance=32 page=0 chnl=15
char id=209 x=867 y=121 width=61 height=111 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=210 x=467 y=0 width=62 height=116 xoffset=-2 yoffset=-4 xadvance=57 page=0 chnl=15
char id=211 x=531 y=0 width=62 height=116 xoffset=-2 yoffset=-4 xadvance=57 page=0 chnl=15
char id=212 x=771 y=0 width=62 height=115 xoffset=-2 yoffset=-3 xadvance=57 page=0 chnl=15
char id=213 x=689 y=121 width=62 height=112 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=214 x=460 y=121 width=62 height=113 xoffset=-2 yoffset=-1 xadvance=57 page=0 chnl=15
char id=215 x=0 y=802 width=77 height=75 xoffset=8 yoffset=33 xadvance=90 page=0 chnl=15
char id=217 x=153 y=121 width=60 height=114 xoffset=0 yoffset=-4 xadvance=59 page=0 chnl=15
char id=218 x=215 y=121 width=60 height=114 xoffset=0 yoffset=-4 xadvance=59 page=0 chnl=15
char id=219 x=524 y=121 width=60 height=113 xoffset=0 yoffset=-3 xadvance=59 page=0 chnl=15
char id=220 x=0 y=237 width=60 height=111 xoffset=0 yoffset=-1 xadvance=59 page=0 chnl=15
char id=221 x=277 y=121 width=61 height=114 xoffset=-3 yoffset=-4 xadvance=48 page=0 chnl=15
char id=224 x=0 y=628 width=46 height=86 xoffset=-2 yoffset=24 xadvance=43 page=0 chnl=15
char id=225 x=48 y=628 width=51 height=86 xoffset=-2 yoffset=24 xadvance=43 page=0 chnl=15
char id=226 x=101 y=628 width=47 height=86 xoffset=-2 yoffset=24 xadvance=43 page=0 chnl=15
char id=227 x=386 y=716 width=48 height=83 xoffset=-2 yoffset=27 xadvance=43 page=0 chnl=15
char id=228 x=27 y=716 width=46 height=84 xoffset=-2 yoffset=26 xadvance=43 page=0 chnl=15
char id=229 x=0 y=444 width=46 height=91 xoffset=-2 yoffset=19 xadvance=43 page=0 chnl=15
char id=231 x=226 y=537 width=45 height=88 xoffset=-2 yoffset=45 xadvance=39 page=0 chnl=15
char id=232 x=150 y=628 width=47 height=86 xoffset=-3 yoffset=24 xadvance=40 page=0 chnl=15
char id=233 x=199 y=628 width=51 height=86 xoffset=-3 yoffset=24 xadvance=40 page=0 chnl=15
char id=234 x=252 y=628 width=47 height=86 xoffset=-3 yoffset=24 xadvance=40 page=0 chnl=15
char id=235 x=75 y=716 width=47 height=84 xoffset=-3 yoffset=26 xadvance=40 page=0 chnl=15
char id=236 x=301 y=628 width=38 height=86 xoffset=-10 yoffset=24 xadvance=26 page=0 chnl=15
char id=237 x=341 y=628 width=38 height=86 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=15
char id=238 x=381 y=628 width=45 height=86 xoffset=-9 yoffset=24 xadvance=26 page=0 chnl=15
char id=239 x=897 y=350 width=40 height=84 xoffset=-6 yoffset=26 xadvance=26 page=0 chnl=15
char id=241 x=436 y=716 width=49 height=83 xoffset=-1 yoffset=27 xadvance=46 page=0 chnl=15
char id=242 x=485 y=537 width=48 height=87 xoffset=-3 yoffset=24 xadvance=40 page=0 chnl=15
char id=243 x=535 y=537 width=50 height=87 xoffset=-3 yoffset=24 xadvance=40 page=0 chnl=15
char id=244 x=587 y=537 width=48 height=87 xoffset=-3 yoffset=24 xadvance=40 page=0 chnl=15
char id=245 x=124 y=716 width=48 height=84 xoffset=-3 yoffset=27 xadvance=40 page=0 chnl=15
char id=246 x=643 y=628 width=48 height=85 xoffset=-3 yoffset=26 xadvance=40 page=0 chnl=15
char id=247 x=79 y=802 width=76 height=71 xoffset=8 yoffset=35 xadvance=90 page=0 chnl=15
char id=249 x=428 y=628 width=49 height=86 xoffset=-1 yoffset=24 xadvance=46 page=0 chnl=15
char id=250 x=479 y=628 width=50 height=86 xoffset=-1 yoffset=24 xadvance=46 page=0 chnl=15
char id=251 x=531 y=628 width=49 height=86 xoffset=-1 yoffset=24 xadvance=46 page=0 chnl=15
char id=252 x=174 y=716 width=49 height=84 xoffset=-1 yoffset=26 xadvance=46 page=0 chnl=15
char id=253 x=62 y=237 width=49 height=110 xoffset=-1 yoffset=24 xadvance=41 page=0 chnl=15
char id=255 x=154 y=237 width=49 height=108 xoffset=-1 yoffset=26 xadvance=41 page=0 chnl=15
char id=960 x=332 y=802 width=66 height=66 xoffset=-3 yoffset=45 xadvance=61 page=0 chnl=15
char id=8226 x=437 y=879 width=39 height=39 xoffset=13 yoffset=43 xadvance=64 page=0 chnl=15
char id=8364 x=545 y=716 width=59 height=82 xoffset=-5 yoffset=28 xadvance=53 page=0 chnl=15
char id=8482 x=295 y=879 width=69 height=43 xoffset=5 yoffset=20 xadvance=78 page=0 chnl=15
char id=8710 x=215 y=444 width=74 height=91 xoffset=-1 yoffset=22 xadvance=71 page=0 chnl=15
char id=8730 x=180 y=350 width=65 height=92 xoffset=-1 yoffset=18 xadvance=64 page=0 chnl=15
char id=10003 x=613 y=237 width=115 height=94 xoffset=-3 yoffset=8 xadvance=109 page=0 chnl=15
kernings count=162
kerning first=45 second=67 amount=2
kerning first=45 second=71 amount=2
kerning first=45 second=74 amount=2
kerning first=45 second=79 amount=2
kerning first=45 second=84 amount=-6
kerning first=45 second=89 amount=-4
kerning first=45 second=110 amount=2
kerning first=45 second=111 amount=2
kerning first=45 second=114 amount=2
kerning first=65 second=44 amount=3
kerning first=65 second=45 amount=2
kerning first=65 second=46 amount=3
kerning first=65 second=58 amount=2
kerning first=65 second=59 amount=2
kerning first=65 second=65 amount=2
kerning first=65 second=84 amount=-3
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-2
kerning first=66 second=45 amount=3
kerning first=67 second=45 amount=2
kerning first=68 second=45 amount=2
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=58 amount=2
kerning first=70 second=59 amount=2
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=2
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=2
kerning first=70 second=197 amount=-4
kerning first=71 second=45 amount=2
kerning first=71 second=84 amount=2
kerning first=72 second=58 amount=2
kerning first=72 second=59 amount=2
kerning first=74 second=45 amount=2
kerning first=76 second=45 amount=-2
kerning first=76 second=65 amount=2
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-4
kerning first=76 second=197 amount=2
kerning first=79 second=45 amount=2
kerning first=79 second=58 amount=2
kerning first=79 second=59 amount=2
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-14
kerning first=80 second=58 amount=2
kerning first=80 second=59 amount=2
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=121 amount=2
kerning first=80 second=197 amount=-3
kerning first=82 second=44 amount=2
kerning first=82 second=45 amount=2
kerning first=82 second=46 amount=2
kerning first=82 second=58 amount=4
kerning first=82 second=59 amount=4
kerning first=82 second=117 amount=2
kerning first=82 second=121 amount=-4
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=105 amount=2
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=197 amount=-3
kerning first=84 second=224 amount=-4
kerning first=84 second=232 amount=-4
kerning first=84 second=235 amount=-4
kerning first=84 second=236 amount=4
kerning first=84 second=242 amount=-3
kerning first=84 second=246 amount=-4
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-4
kerning first=86 second=197 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-2
kerning first=87 second=197 amount=-2
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-7
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=2
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=197 amount=-4
kerning first=90 second=45 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=58 amount=2
kerning first=102 second=59 amount=2
kerning first=102 second=116 amount=2
kerning first=102 second=119 amount=2
kerning first=102 second=121 amount=2
kerning first=107 second=121 amount=2
kerning first=110 second=45 amount=2
kerning first=111 second=45 amount=2
kerning first=111 second=58 amount=2
kerning first=111 second=59 amount=2
kerning first=114 second=44 amount=-9
kerning first=114 second=45 amount=4
kerning first=114 second=46 amount=-9
kerning first=114 second=58 amount=2
kerning first=114 second=59 amount=2
kerning first=114 second=102 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=121 amount=2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=4
kerning first=118 second=59 amount=4
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=4
kerning first=119 second=59 amount=4
kerning first=121 second=58 amount=4
kerning first=121 second=59 amount=4
kerning first=197 second=44 amount=3
kerning first=197 second=45 amount=2
kerning first=197 second=46 amount=3
kerning first=197 second=58 amount=2
kerning first=197 second=59 amount=2
kerning first=197 second=84 amount=-3
kerning first=197 second=88 amount=2
kerning first=197 second=89 amount=-2
kerning first=237 second=33 amount=7
kerning first=237 second=39 amount=9
kerning first=237 second=42 amount=8
kerning first=237 second=63 amount=8
