info face="boogaloo_40" size=40 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=40 base=38 scaleW=461 scaleH=461 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_40.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=441 y=53 width=19 height=41 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=34 x=35 y=438 width=23 height=22 xoffset=-4 yoffset=5 xadvance=14 page=0 chnl=15
char id=35 x=113 y=154 width=37 height=41 xoffset=-1 yoffset=4 xadvance=34 page=0 chnl=15
char id=36 x=219 y=104 width=28 height=45 xoffset=-4 yoffset=4 xadvance=20 page=0 chnl=15
char id=37 x=305 y=241 width=37 height=39 xoffset=-4 yoffset=6 xadvance=28 page=0 chnl=15
char id=38 x=346 y=104 width=34 height=42 xoffset=-4 yoffset=5 xadvance=22 page=0 chnl=15
char id=39 x=60 y=438 width=16 height=22 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=40 x=0 y=0 width=21 height=51 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=41 x=23 y=0 width=22 height=51 xoffset=-5 yoffset=4 xadvance=15 page=0 chnl=15
char id=42 x=270 y=405 width=28 height=27 xoffset=-4 yoffset=5 xadvance=19 page=0 chnl=15
char id=43 x=224 y=365 width=35 height=35 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=44 x=378 y=405 width=19 height=24 xoffset=-4 yoffset=25 xadvance=11 page=0 chnl=15
char id=45 x=219 y=438 width=22 height=15 xoffset=-4 yoffset=22 xadvance=13 page=0 chnl=15
char id=46 x=102 y=438 width=17 height=19 xoffset=-3 yoffset=26 xadvance=11 page=0 chnl=15
char id=47 x=249 y=104 width=30 height=44 xoffset=-6 yoffset=3 xadvance=17 page=0 chnl=15
char id=48 x=433 y=283 width=28 height=38 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=49 x=31 y=324 width=23 height=38 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=50 x=56 y=324 width=29 height=38 xoffset=-5 yoffset=7 xadvance=20 page=0 chnl=15
char id=51 x=93 y=365 width=28 height=37 xoffset=-4 yoffset=7 xadvance=20 page=0 chnl=15
char id=52 x=87 y=324 width=29 height=38 xoffset=-4 yoffset=7 xadvance=20 page=0 chnl=15
char id=53 x=118 y=324 width=26 height=38 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=54 x=146 y=324 width=27 height=38 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=55 x=175 y=324 width=27 height=38 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=56 x=204 y=324 width=27 height=38 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=57 x=175 y=198 width=28 height=40 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=58 x=0 y=405 width=18 height=31 xoffset=-3 yoffset=14 xadvance=11 page=0 chnl=15
char id=59 x=442 y=241 width=19 height=35 xoffset=-4 yoffset=14 xadvance=11 page=0 chnl=15
char id=60 x=148 y=365 width=35 height=36 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=15
char id=61 x=340 y=405 width=36 height=25 xoffset=-1 yoffset=14 xadvance=34 page=0 chnl=15
char id=62 x=261 y=365 width=34 height=35 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=63 x=205 y=198 width=28 height=40 xoffset=-6 yoffset=5 xadvance=17 page=0 chnl=15
char id=64 x=147 y=104 width=42 height=46 xoffset=-4 yoffset=4 xadvance=34 page=0 chnl=15
char id=65 x=152 y=154 width=31 height=41 xoffset=-5 yoffset=5 xadvance=21 page=0 chnl=15
char id=66 x=235 y=198 width=30 height=40 xoffset=-3 yoffset=5 xadvance=21 page=0 chnl=15
char id=67 x=267 y=198 width=29 height=40 xoffset=-4 yoffset=5 xadvance=20 page=0 chnl=15
char id=68 x=298 y=198 width=29 height=40 xoffset=-3 yoffset=5 xadvance=21 page=0 chnl=15
char id=69 x=329 y=198 width=26 height=40 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=15
char id=70 x=357 y=198 width=26 height=40 xoffset=-3 yoffset=5 xadvance=17 page=0 chnl=15
char id=71 x=385 y=198 width=30 height=40 xoffset=-4 yoffset=5 xadvance=20 page=0 chnl=15
char id=72 x=185 y=154 width=29 height=41 xoffset=-3 yoffset=4 xadvance=22 page=0 chnl=15
char id=73 x=417 y=198 width=18 height=40 xoffset=-2 yoffset=5 xadvance=12 page=0 chnl=15
char id=74 x=0 y=241 width=26 height=40 xoffset=-5 yoffset=5 xadvance=17 page=0 chnl=15
char id=75 x=382 y=104 width=30 height=42 xoffset=-3 yoffset=4 xadvance=21 page=0 chnl=15
char id=76 x=344 y=241 width=26 height=39 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=77 x=28 y=241 width=35 height=40 xoffset=-4 yoffset=5 xadvance=26 page=0 chnl=15
char id=78 x=216 y=154 width=29 height=41 xoffset=-3 yoffset=4 xadvance=22 page=0 chnl=15
char id=79 x=65 y=241 width=30 height=40 xoffset=-4 yoffset=5 xadvance=21 page=0 chnl=15
char id=80 x=97 y=241 width=28 height=40 xoffset=-3 yoffset=5 xadvance=19 page=0 chnl=15
char id=81 x=414 y=104 width=32 height=42 xoffset=-4 yoffset=5 xadvance=21 page=0 chnl=15
char id=82 x=313 y=104 width=31 height=43 xoffset=-3 yoffset=4 xadvance=21 page=0 chnl=15
char id=83 x=127 y=241 width=29 height=40 xoffset=-5 yoffset=5 xadvance=19 page=0 chnl=15
char id=84 x=247 y=154 width=28 height=41 xoffset=-6 yoffset=4 xadvance=16 page=0 chnl=15
char id=85 x=158 y=241 width=29 height=40 xoffset=-3 yoffset=5 xadvance=22 page=0 chnl=15
char id=86 x=189 y=241 width=30 height=40 xoffset=-4 yoffset=4 xadvance=19 page=0 chnl=15
char id=87 x=372 y=241 width=37 height=39 xoffset=-4 yoffset=5 xadvance=27 page=0 chnl=15
char id=88 x=0 y=154 width=30 height=42 xoffset=-4 yoffset=4 xadvance=19 page=0 chnl=15
char id=89 x=277 y=154 width=30 height=41 xoffset=-5 yoffset=4 xadvance=18 page=0 chnl=15
char id=90 x=411 y=241 width=29 height=39 xoffset=-4 yoffset=6 xadvance=19 page=0 chnl=15
char id=91 x=97 y=0 width=25 height=50 xoffset=-3 yoffset=4 xadvance=15 page=0 chnl=15
char id=92 x=281 y=104 width=30 height=44 xoffset=-6 yoffset=3 xadvance=17 page=0 chnl=15
char id=93 x=124 y=0 width=25 height=50 xoffset=-5 yoffset=4 xadvance=15 page=0 chnl=15
char id=94 x=300 y=405 width=38 height=27 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=15
char id=95 x=185 y=438 width=32 height=16 xoffset=-5 yoffset=37 xadvance=20 page=0 chnl=15
char id=96 x=161 y=438 width=22 height=18 xoffset=-2 yoffset=6 xadvance=20 page=0 chnl=15
char id=97 x=20 y=405 width=24 height=31 xoffset=-4 yoffset=14 xadvance=16 page=0 chnl=15
char id=98 x=309 y=154 width=25 height=41 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=15
char id=99 x=46 y=405 width=24 height=31 xoffset=-4 yoffset=14 xadvance=15 page=0 chnl=15
char id=100 x=336 y=154 width=25 height=41 xoffset=-4 yoffset=4 xadvance=17 page=0 chnl=15
char id=101 x=72 y=405 width=25 height=31 xoffset=-4 yoffset=14 xadvance=15 page=0 chnl=15
char id=102 x=363 y=154 width=25 height=41 xoffset=-5 yoffset=4 xadvance=12 page=0 chnl=15
char id=103 x=221 y=241 width=27 height=40 xoffset=-5 yoffset=14 xadvance=17 page=0 chnl=15
char id=104 x=390 y=154 width=25 height=41 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=15
char id=105 x=233 y=324 width=17 height=38 xoffset=-3 yoffset=7 xadvance=10 page=0 chnl=15
char id=106 x=95 y=104 width=22 height=47 xoffset=-7 yoffset=7 xadvance=11 page=0 chnl=15
char id=107 x=32 y=154 width=26 height=42 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=15
char id=108 x=417 y=154 width=17 height=41 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=15
char id=109 x=427 y=365 width=34 height=31 xoffset=-3 yoffset=14 xadvance=26 page=0 chnl=15
char id=110 x=99 y=405 width=26 height=31 xoffset=-4 yoffset=14 xadvance=17 page=0 chnl=15
char id=111 x=127 y=405 width=25 height=31 xoffset=-4 yoffset=14 xadvance=15 page=0 chnl=15
char id=112 x=436 y=154 width=25 height=41 xoffset=-3 yoffset=13 xadvance=17 page=0 chnl=15
char id=113 x=250 y=241 width=25 height=40 xoffset=-4 yoffset=14 xadvance=17 page=0 chnl=15
char id=114 x=439 y=324 width=22 height=31 xoffset=-4 yoffset=14 xadvance=13 page=0 chnl=15
char id=115 x=154 y=405 width=25 height=31 xoffset=-5 yoffset=14 xadvance=14 page=0 chnl=15
char id=116 x=123 y=365 width=23 height=37 xoffset=-5 yoffset=8 xadvance=12 page=0 chnl=15
char id=117 x=181 y=405 width=26 height=31 xoffset=-4 yoffset=14 xadvance=17 page=0 chnl=15
char id=118 x=364 y=365 width=26 height=32 xoffset=-5 yoffset=13 xadvance=15 page=0 chnl=15
char id=119 x=392 y=365 width=33 height=32 xoffset=-5 yoffset=13 xadvance=21 page=0 chnl=15
char id=120 x=297 y=365 width=27 height=33 xoffset=-5 yoffset=13 xadvance=15 page=0 chnl=15
char id=121 x=277 y=241 width=26 height=40 xoffset=-4 yoffset=13 xadvance=16 page=0 chnl=15
char id=122 x=244 y=405 width=24 height=30 xoffset=-4 yoffset=14 xadvance=14 page=0 chnl=15
char id=123 x=151 y=0 width=25 height=50 xoffset=-3 yoffset=4 xadvance=20 page=0 chnl=15
char id=124 x=47 y=0 width=15 height=51 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=125 x=178 y=0 width=25 height=50 xoffset=-4 yoffset=4 xadvance=20 page=0 chnl=15
char id=126 x=121 y=438 width=38 height=19 xoffset=-2 yoffset=17 xadvance=34 page=0 chnl=15
char id=162 x=406 y=283 width=25 height=39 xoffset=-2 yoffset=6 xadvance=20 page=0 chnl=15
char id=163 x=28 y=365 width=31 height=38 xoffset=-5 yoffset=7 xadvance=20 page=0 chnl=15
char id=165 x=0 y=324 width=29 height=39 xoffset=-4 yoffset=6 xadvance=20 page=0 chnl=15
char id=167 x=296 y=53 width=29 height=49 xoffset=-5 yoffset=3 xadvance=21 page=0 chnl=15
char id=169 x=26 y=198 width=37 height=41 xoffset=-3 yoffset=4 xadvance=30 page=0 chnl=15
char id=174 x=65 y=198 width=37 height=41 xoffset=-3 yoffset=4 xadvance=30 page=0 chnl=15
char id=176 x=399 y=405 width=24 height=24 xoffset=-5 yoffset=4 xadvance=14 page=0 chnl=15
char id=192 x=238 y=0 width=31 height=50 xoffset=-5 yoffset=-4 xadvance=21 page=0 chnl=15
char id=193 x=205 y=0 width=31 height=50 xoffset=-5 yoffset=-4 xadvance=21 page=0 chnl=15
char id=194 x=271 y=0 width=31 height=50 xoffset=-5 yoffset=-4 xadvance=21 page=0 chnl=15
char id=195 x=304 y=0 width=31 height=49 xoffset=-5 yoffset=-3 xadvance=21 page=0 chnl=15
char id=196 x=337 y=0 width=31 height=49 xoffset=-5 yoffset=-3 xadvance=21 page=0 chnl=15
char id=197 x=64 y=0 width=31 height=51 xoffset=-5 yoffset=-5 xadvance=21 page=0 chnl=15
char id=199 x=327 y=53 width=29 height=48 xoffset=-4 yoffset=5 xadvance=20 page=0 chnl=15
char id=200 x=370 y=0 width=26 height=49 xoffset=-3 yoffset=-4 xadvance=18 page=0 chnl=15
char id=201 x=398 y=0 width=26 height=49 xoffset=-3 yoffset=-4 xadvance=18 page=0 chnl=15
char id=202 x=426 y=0 width=26 height=49 xoffset=-3 yoffset=-4 xadvance=18 page=0 chnl=15
char id=203 x=358 y=53 width=26 height=48 xoffset=-3 yoffset=-3 xadvance=18 page=0 chnl=15
char id=204 x=0 y=53 width=22 height=49 xoffset=-6 yoffset=-4 xadvance=12 page=0 chnl=15
char id=205 x=24 y=53 width=22 height=49 xoffset=-2 yoffset=-4 xadvance=12 page=0 chnl=15
char id=206 x=48 y=53 width=25 height=49 xoffset=-5 yoffset=-4 xadvance=12 page=0 chnl=15
char id=207 x=386 y=53 width=22 height=48 xoffset=-4 yoffset=-3 xadvance=12 page=0 chnl=15
char id=209 x=410 y=53 width=29 height=48 xoffset=-3 yoffset=-3 xadvance=22 page=0 chnl=15
char id=210 x=75 y=53 width=30 height=49 xoffset=-4 yoffset=-4 xadvance=21 page=0 chnl=15
char id=211 x=107 y=53 width=30 height=49 xoffset=-4 yoffset=-4 xadvance=21 page=0 chnl=15
char id=212 x=139 y=53 width=30 height=49 xoffset=-4 yoffset=-4 xadvance=21 page=0 chnl=15
char id=213 x=0 y=104 width=30 height=48 xoffset=-4 yoffset=-3 xadvance=21 page=0 chnl=15
char id=214 x=32 y=104 width=30 height=48 xoffset=-4 yoffset=-3 xadvance=21 page=0 chnl=15
char id=215 x=185 y=365 width=37 height=36 xoffset=-1 yoffset=9 xadvance=34 page=0 chnl=15
char id=217 x=171 y=53 width=29 height=49 xoffset=-3 yoffset=-4 xadvance=22 page=0 chnl=15
char id=218 x=202 y=53 width=29 height=49 xoffset=-3 yoffset=-4 xadvance=22 page=0 chnl=15
char id=219 x=233 y=53 width=29 height=49 xoffset=-3 yoffset=-4 xadvance=22 page=0 chnl=15
char id=220 x=64 y=104 width=29 height=48 xoffset=-3 yoffset=-3 xadvance=22 page=0 chnl=15
char id=221 x=264 y=53 width=30 height=49 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=224 x=437 y=198 width=24 height=39 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=225 x=0 y=283 width=26 height=39 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=226 x=28 y=283 width=25 height=39 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=227 x=252 y=324 width=25 height=38 xoffset=-4 yoffset=7 xadvance=16 page=0 chnl=15
char id=228 x=279 y=324 width=24 height=38 xoffset=-4 yoffset=7 xadvance=16 page=0 chnl=15
char id=229 x=0 y=198 width=24 height=41 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=231 x=55 y=283 width=24 height=39 xoffset=-4 yoffset=14 xadvance=15 page=0 chnl=15
char id=232 x=81 y=283 width=25 height=39 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=233 x=108 y=283 width=26 height=39 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=234 x=136 y=283 width=25 height=39 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=235 x=305 y=324 width=25 height=38 xoffset=-4 yoffset=7 xadvance=15 page=0 chnl=15
char id=236 x=163 y=283 width=22 height=39 xoffset=-7 yoffset=6 xadvance=10 page=0 chnl=15
char id=237 x=187 y=283 width=23 height=39 xoffset=-4 yoffset=6 xadvance=10 page=0 chnl=15
char id=238 x=212 y=283 width=25 height=39 xoffset=-7 yoffset=6 xadvance=10 page=0 chnl=15
char id=239 x=332 y=324 width=23 height=38 xoffset=-6 yoffset=7 xadvance=10 page=0 chnl=15
char id=241 x=357 y=324 width=26 height=38 xoffset=-4 yoffset=7 xadvance=17 page=0 chnl=15
char id=242 x=239 y=283 width=26 height=39 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=243 x=267 y=283 width=26 height=39 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=244 x=295 y=283 width=25 height=39 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=245 x=385 y=324 width=25 height=38 xoffset=-4 yoffset=7 xadvance=15 page=0 chnl=15
char id=246 x=412 y=324 width=25 height=38 xoffset=-4 yoffset=7 xadvance=15 page=0 chnl=15
char id=247 x=326 y=365 width=36 height=33 xoffset=-1 yoffset=10 xadvance=34 page=0 chnl=15
char id=249 x=322 y=283 width=26 height=39 xoffset=-4 yoffset=6 xadvance=17 page=0 chnl=15
char id=250 x=350 y=283 width=26 height=39 xoffset=-4 yoffset=6 xadvance=17 page=0 chnl=15
char id=251 x=378 y=283 width=26 height=39 xoffset=-4 yoffset=6 xadvance=17 page=0 chnl=15
char id=252 x=0 y=365 width=26 height=38 xoffset=-4 yoffset=7 xadvance=17 page=0 chnl=15
char id=253 x=119 y=104 width=26 height=47 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=255 x=191 y=104 width=26 height=46 xoffset=-4 yoffset=7 xadvance=16 page=0 chnl=15
char id=960 x=209 y=405 width=33 height=31 xoffset=-5 yoffset=14 xadvance=23 page=0 chnl=15
char id=8226 x=78 y=438 width=22 height=21 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
char id=8364 x=61 y=365 width=30 height=38 xoffset=-6 yoffset=7 xadvance=20 page=0 chnl=15
char id=8482 x=0 y=438 width=33 height=23 xoffset=-2 yoffset=4 xadvance=29 page=0 chnl=15
char id=8710 x=138 y=198 width=35 height=41 xoffset=-4 yoffset=5 xadvance=27 page=0 chnl=15
char id=8730 x=104 y=198 width=32 height=41 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=15
char id=10003 x=60 y=154 width=51 height=42 xoffset=-5 yoffset=0 xadvance=40 page=0 chnl=15
kernings count=162
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=84 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=110 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=114 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=67 second=45 amount=1
kerning first=68 second=45 amount=1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=58 amount=1
kerning first=70 second=59 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=1
kerning first=70 second=197 amount=-1
kerning first=71 second=45 amount=1
kerning first=71 second=84 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=59 amount=1
kerning first=74 second=45 amount=1
kerning first=76 second=45 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=197 amount=1
kerning first=79 second=45 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=59 amount=1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=58 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=197 amount=-1
kerning first=82 second=44 amount=1
kerning first=82 second=45 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=58 amount=1
kerning first=82 second=59 amount=1
kerning first=82 second=117 amount=1
kerning first=82 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=197 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=236 amount=1
kerning first=84 second=242 amount=-1
kerning first=84 second=246 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=197 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=197 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=197 amount=-1
kerning first=90 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=107 second=121 amount=1
kerning first=110 second=45 amount=1
kerning first=111 second=45 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=59 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=1
kerning first=114 second=46 amount=-3
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=1
kerning first=118 second=59 amount=1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=1
kerning first=119 second=59 amount=1
kerning first=121 second=58 amount=1
kerning first=121 second=59 amount=1
kerning first=197 second=44 amount=1
kerning first=197 second=45 amount=1
kerning first=197 second=46 amount=1
kerning first=197 second=58 amount=1
kerning first=197 second=59 amount=1
kerning first=197 second=84 amount=-1
kerning first=197 second=88 amount=1
kerning first=197 second=89 amount=-1
kerning first=237 second=33 amount=3
kerning first=237 second=39 amount=3
kerning first=237 second=42 amount=3
kerning first=237 second=63 amount=3
