info face="boogaloo_47" size=47 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=47 base=44 scaleW=487 scaleH=486 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_47.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=468 y=0 width=19 height=44 xoffset=-2 yoffset=7 xadvance=14 page=0 chnl=15
char id=34 x=354 y=434 width=23 height=22 xoffset=-3 yoffset=8 xadvance=17 page=0 chnl=15
char id=35 x=90 y=170 width=39 height=44 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=15
char id=36 x=194 y=115 width=28 height=48 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=15
char id=37 x=135 y=263 width=39 height=42 xoffset=-3 yoffset=9 xadvance=32 page=0 chnl=15
char id=38 x=358 y=115 width=36 height=45 xoffset=-3 yoffset=8 xadvance=26 page=0 chnl=15
char id=39 x=379 y=434 width=15 height=22 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=40 x=16 y=0 width=21 height=56 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=41 x=39 y=0 width=21 height=56 xoffset=-3 yoffset=6 xadvance=17 page=0 chnl=15
char id=42 x=157 y=434 width=29 height=27 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=15
char id=43 x=0 y=395 width=38 height=37 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=15
char id=44 x=271 y=434 width=18 height=24 xoffset=-3 yoffset=32 xadvance=13 page=0 chnl=15
char id=45 x=120 y=468 width=22 height=14 xoffset=-3 yoffset=28 xadvance=16 page=0 chnl=15
char id=46 x=0 y=468 width=17 height=18 xoffset=-2 yoffset=33 xadvance=13 page=0 chnl=15
char id=47 x=224 y=115 width=30 height=48 xoffset=-5 yoffset=6 xadvance=20 page=0 chnl=15
char id=48 x=310 y=352 width=29 height=40 xoffset=-2 yoffset=11 xadvance=23 page=0 chnl=15
char id=49 x=409 y=308 width=23 height=41 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=15
char id=50 x=341 y=352 width=29 height=40 xoffset=-3 yoffset=11 xadvance=23 page=0 chnl=15
char id=51 x=432 y=352 width=27 height=39 xoffset=-2 yoffset=11 xadvance=23 page=0 chnl=15
char id=52 x=434 y=308 width=30 height=41 xoffset=-3 yoffset=10 xadvance=23 page=0 chnl=15
char id=53 x=372 y=352 width=26 height=40 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=54 x=0 y=352 width=29 height=41 xoffset=-2 yoffset=10 xadvance=23 page=0 chnl=15
char id=55 x=31 y=352 width=27 height=41 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=15
char id=56 x=176 y=263 width=28 height=42 xoffset=-2 yoffset=10 xadvance=23 page=0 chnl=15
char id=57 x=224 y=217 width=29 height=43 xoffset=-2 yoffset=10 xadvance=23 page=0 chnl=15
char id=58 x=439 y=395 width=17 height=32 xoffset=-2 yoffset=19 xadvance=13 page=0 chnl=15
char id=59 x=40 y=395 width=18 height=37 xoffset=-3 yoffset=19 xadvance=13 page=0 chnl=15
char id=60 x=60 y=395 width=36 height=37 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=15
char id=61 x=231 y=434 width=38 height=25 xoffset=1 yoffset=19 xadvance=40 page=0 chnl=15
char id=62 x=98 y=395 width=37 height=37 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=63 x=255 y=217 width=29 height=43 xoffset=-5 yoffset=8 xadvance=20 page=0 chnl=15
char id=64 x=146 y=115 width=46 height=50 xoffset=-3 yoffset=7 xadvance=40 page=0 chnl=15
char id=65 x=131 y=170 width=33 height=44 xoffset=-4 yoffset=8 xadvance=25 page=0 chnl=15
char id=66 x=286 y=217 width=30 height=43 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=67 x=318 y=217 width=30 height=43 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=15
char id=68 x=350 y=217 width=30 height=43 xoffset=-2 yoffset=8 xadvance=24 page=0 chnl=15
char id=69 x=206 y=263 width=26 height=42 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=70 x=234 y=263 width=26 height=42 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=71 x=382 y=217 width=30 height=43 xoffset=-2 yoffset=8 xadvance=24 page=0 chnl=15
char id=72 x=166 y=170 width=29 height=44 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=73 x=414 y=217 width=17 height=43 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=74 x=433 y=217 width=27 height=43 xoffset=-4 yoffset=8 xadvance=20 page=0 chnl=15
char id=75 x=197 y=170 width=32 height=44 xoffset=-2 yoffset=8 xadvance=25 page=0 chnl=15
char id=76 x=462 y=217 width=25 height=42 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=77 x=0 y=263 width=37 height=43 xoffset=-2 yoffset=8 xadvance=31 page=0 chnl=15
char id=78 x=231 y=170 width=31 height=44 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=15
char id=79 x=264 y=170 width=32 height=44 xoffset=-3 yoffset=8 xadvance=25 page=0 chnl=15
char id=80 x=39 y=263 width=28 height=43 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=81 x=289 y=115 width=33 height=46 xoffset=-3 yoffset=8 xadvance=25 page=0 chnl=15
char id=82 x=324 y=115 width=32 height=46 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=15
char id=83 x=298 y=170 width=29 height=44 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=15
char id=84 x=329 y=170 width=28 height=44 xoffset=-4 yoffset=7 xadvance=19 page=0 chnl=15
char id=85 x=69 y=263 width=31 height=43 xoffset=-2 yoffset=8 xadvance=26 page=0 chnl=15
char id=86 x=102 y=263 width=31 height=43 xoffset=-3 yoffset=7 xadvance=23 page=0 chnl=15
char id=87 x=262 y=263 width=39 height=42 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=88 x=396 y=115 width=31 height=45 xoffset=-3 yoffset=7 xadvance=22 page=0 chnl=15
char id=89 x=359 y=170 width=31 height=44 xoffset=-3 yoffset=7 xadvance=21 page=0 chnl=15
char id=90 x=303 y=263 width=29 height=42 xoffset=-2 yoffset=9 xadvance=22 page=0 chnl=15
char id=91 x=289 y=0 width=24 height=54 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=92 x=256 y=115 width=31 height=48 xoffset=-5 yoffset=6 xadvance=20 page=0 chnl=15
char id=93 x=315 y=0 width=25 height=54 xoffset=-4 yoffset=7 xadvance=18 page=0 chnl=15
char id=94 x=188 y=434 width=41 height=27 xoffset=4 yoffset=6 xadvance=47 page=0 chnl=15
char id=95 x=85 y=468 width=33 height=15 xoffset=-4 yoffset=46 xadvance=24 page=0 chnl=15
char id=96 x=61 y=468 width=22 height=17 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=97 x=247 y=395 width=25 height=33 xoffset=-3 yoffset=18 xadvance=19 page=0 chnl=15
char id=98 x=392 y=170 width=26 height=44 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=15
char id=99 x=458 y=395 width=24 height=32 xoffset=-3 yoffset=19 xadvance=17 page=0 chnl=15
char id=100 x=420 y=170 width=26 height=44 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=101 x=0 y=434 width=25 height=32 xoffset=-3 yoffset=19 xadvance=18 page=0 chnl=15
char id=102 x=429 y=115 width=26 height=45 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=103 x=334 y=263 width=27 height=42 xoffset=-4 yoffset=19 xadvance=19 page=0 chnl=15
char id=104 x=448 y=170 width=26 height=44 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=105 x=466 y=308 width=15 height=41 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=106 x=33 y=115 width=22 height=52 xoffset=-7 yoffset=10 xadvance=12 page=0 chnl=15
char id=107 x=457 y=115 width=27 height=45 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=108 x=0 y=217 width=16 height=44 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=109 x=274 y=395 width=36 height=33 xoffset=-2 yoffset=18 xadvance=31 page=0 chnl=15
char id=110 x=27 y=434 width=26 height=32 xoffset=-2 yoffset=19 xadvance=20 page=0 chnl=15
char id=111 x=55 y=434 width=25 height=32 xoffset=-3 yoffset=19 xadvance=18 page=0 chnl=15
char id=112 x=18 y=217 width=26 height=44 xoffset=-2 yoffset=18 xadvance=20 page=0 chnl=15
char id=113 x=363 y=263 width=26 height=42 xoffset=-3 yoffset=19 xadvance=19 page=0 chnl=15
char id=114 x=82 y=434 width=22 height=32 xoffset=-3 yoffset=19 xadvance=15 page=0 chnl=15
char id=115 x=106 y=434 width=24 height=32 xoffset=-3 yoffset=19 xadvance=17 page=0 chnl=15
char id=116 x=461 y=352 width=22 height=39 xoffset=-3 yoffset=12 xadvance=14 page=0 chnl=15
char id=117 x=312 y=395 width=26 height=33 xoffset=-3 yoffset=18 xadvance=20 page=0 chnl=15
char id=118 x=340 y=395 width=26 height=33 xoffset=-3 yoffset=18 xadvance=18 page=0 chnl=15
char id=119 x=368 y=395 width=34 height=33 xoffset=-4 yoffset=18 xadvance=25 page=0 chnl=15
char id=120 x=178 y=395 width=27 height=35 xoffset=-4 yoffset=17 xadvance=18 page=0 chnl=15
char id=121 x=46 y=217 width=26 height=44 xoffset=-3 yoffset=17 xadvance=18 page=0 chnl=15
char id=122 x=132 y=434 width=23 height=31 xoffset=-2 yoffset=19 xadvance=17 page=0 chnl=15
char id=123 x=62 y=0 width=25 height=55 xoffset=-2 yoffset=7 xadvance=24 page=0 chnl=15
char id=124 x=0 y=0 width=14 height=57 xoffset=5 yoffset=5 xadvance=24 page=0 chnl=15
char id=125 x=89 y=0 width=25 height=55 xoffset=-3 yoffset=7 xadvance=24 page=0 chnl=15
char id=126 x=19 y=468 width=40 height=18 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=15
char id=162 x=350 y=308 width=25 height=42 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=163 x=276 y=352 width=32 height=41 xoffset=-4 yoffset=10 xadvance=23 page=0 chnl=15
char id=165 x=377 y=308 width=30 height=42 xoffset=-3 yoffset=9 xadvance=23 page=0 chnl=15
char id=167 x=457 y=59 width=30 height=53 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=15
char id=169 x=101 y=217 width=40 height=44 xoffset=-2 yoffset=7 xadvance=36 page=0 chnl=15
char id=174 x=143 y=217 width=40 height=44 xoffset=-2 yoffset=7 xadvance=36 page=0 chnl=15
char id=176 x=291 y=434 width=24 height=24 xoffset=-4 yoffset=7 xadvance=16 page=0 chnl=15
char id=192 x=151 y=0 width=33 height=55 xoffset=-4 yoffset=-3 xadvance=25 page=0 chnl=15
char id=193 x=116 y=0 width=33 height=55 xoffset=-4 yoffset=-3 xadvance=25 page=0 chnl=15
char id=194 x=342 y=0 width=33 height=54 xoffset=-4 yoffset=-2 xadvance=25 page=0 chnl=15
char id=195 x=215 y=59 width=33 height=53 xoffset=-4 yoffset=-1 xadvance=25 page=0 chnl=15
char id=196 x=377 y=0 width=33 height=54 xoffset=-4 yoffset=-2 xadvance=25 page=0 chnl=15
char id=197 x=186 y=0 width=33 height=55 xoffset=-4 yoffset=-3 xadvance=25 page=0 chnl=15
char id=199 x=250 y=59 width=30 height=53 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=15
char id=200 x=412 y=0 width=26 height=54 xoffset=-1 yoffset=-3 xadvance=22 page=0 chnl=15
char id=201 x=440 y=0 width=26 height=54 xoffset=-1 yoffset=-3 xadvance=22 page=0 chnl=15
char id=202 x=282 y=59 width=26 height=53 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=15
char id=203 x=310 y=59 width=26 height=53 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=15
char id=204 x=0 y=59 width=22 height=54 xoffset=-5 yoffset=-3 xadvance=14 page=0 chnl=15
char id=205 x=24 y=59 width=22 height=54 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=206 x=338 y=59 width=25 height=53 xoffset=-4 yoffset=-2 xadvance=14 page=0 chnl=15
char id=207 x=365 y=59 width=23 height=53 xoffset=-3 yoffset=-2 xadvance=14 page=0 chnl=15
char id=209 x=57 y=115 width=31 height=52 xoffset=-2 yoffset=-1 xadvance=26 page=0 chnl=15
char id=210 x=221 y=0 width=32 height=55 xoffset=-3 yoffset=-3 xadvance=25 page=0 chnl=15
char id=211 x=255 y=0 width=32 height=55 xoffset=-3 yoffset=-3 xadvance=25 page=0 chnl=15
char id=212 x=48 y=59 width=32 height=54 xoffset=-3 yoffset=-2 xadvance=25 page=0 chnl=15
char id=213 x=390 y=59 width=32 height=53 xoffset=-3 yoffset=-1 xadvance=25 page=0 chnl=15
char id=214 x=82 y=59 width=32 height=54 xoffset=-3 yoffset=-2 xadvance=25 page=0 chnl=15
char id=215 x=137 y=395 width=39 height=37 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=15
char id=217 x=116 y=59 width=31 height=54 xoffset=-2 yoffset=-3 xadvance=26 page=0 chnl=15
char id=218 x=149 y=59 width=31 height=54 xoffset=-2 yoffset=-3 xadvance=26 page=0 chnl=15
char id=219 x=424 y=59 width=31 height=53 xoffset=-2 yoffset=-2 xadvance=26 page=0 chnl=15
char id=220 x=0 y=115 width=31 height=53 xoffset=-2 yoffset=-2 xadvance=26 page=0 chnl=15
char id=221 x=182 y=59 width=31 height=54 xoffset=-3 yoffset=-3 xadvance=21 page=0 chnl=15
char id=224 x=391 y=263 width=25 height=42 xoffset=-3 yoffset=9 xadvance=19 page=0 chnl=15
char id=225 x=418 y=263 width=27 height=42 xoffset=-3 yoffset=9 xadvance=19 page=0 chnl=15
char id=226 x=447 y=263 width=26 height=42 xoffset=-3 yoffset=9 xadvance=19 page=0 chnl=15
char id=227 x=60 y=352 width=26 height=41 xoffset=-3 yoffset=10 xadvance=19 page=0 chnl=15
char id=228 x=88 y=352 width=25 height=41 xoffset=-3 yoffset=10 xadvance=19 page=0 chnl=15
char id=229 x=74 y=217 width=25 height=44 xoffset=-3 yoffset=7 xadvance=19 page=0 chnl=15
char id=231 x=0 y=308 width=24 height=42 xoffset=-3 yoffset=19 xadvance=17 page=0 chnl=15
char id=232 x=26 y=308 width=25 height=42 xoffset=-3 yoffset=9 xadvance=18 page=0 chnl=15
char id=233 x=53 y=308 width=27 height=42 xoffset=-3 yoffset=9 xadvance=18 page=0 chnl=15
char id=234 x=82 y=308 width=25 height=42 xoffset=-3 yoffset=9 xadvance=18 page=0 chnl=15
char id=235 x=115 y=352 width=25 height=41 xoffset=-3 yoffset=10 xadvance=18 page=0 chnl=15
char id=236 x=109 y=308 width=21 height=42 xoffset=-6 yoffset=9 xadvance=12 page=0 chnl=15
char id=237 x=132 y=308 width=22 height=42 xoffset=-2 yoffset=9 xadvance=12 page=0 chnl=15
char id=238 x=156 y=308 width=25 height=42 xoffset=-6 yoffset=9 xadvance=12 page=0 chnl=15
char id=239 x=142 y=352 width=22 height=41 xoffset=-5 yoffset=10 xadvance=12 page=0 chnl=15
char id=241 x=166 y=352 width=26 height=41 xoffset=-2 yoffset=10 xadvance=20 page=0 chnl=15
char id=242 x=183 y=308 width=25 height=42 xoffset=-3 yoffset=9 xadvance=18 page=0 chnl=15
char id=243 x=210 y=308 width=26 height=42 xoffset=-3 yoffset=9 xadvance=18 page=0 chnl=15
char id=244 x=238 y=308 width=26 height=42 xoffset=-3 yoffset=9 xadvance=18 page=0 chnl=15
char id=245 x=194 y=352 width=25 height=41 xoffset=-3 yoffset=10 xadvance=18 page=0 chnl=15
char id=246 x=221 y=352 width=25 height=41 xoffset=-3 yoffset=10 xadvance=18 page=0 chnl=15
char id=247 x=207 y=395 width=38 height=35 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=15
char id=249 x=266 y=308 width=26 height=42 xoffset=-3 yoffset=9 xadvance=20 page=0 chnl=15
char id=250 x=294 y=308 width=26 height=42 xoffset=-2 yoffset=9 xadvance=20 page=0 chnl=15
char id=251 x=322 y=308 width=26 height=42 xoffset=-3 yoffset=9 xadvance=20 page=0 chnl=15
char id=252 x=248 y=352 width=26 height=41 xoffset=-3 yoffset=10 xadvance=20 page=0 chnl=15
char id=253 x=90 y=115 width=26 height=52 xoffset=-3 yoffset=9 xadvance=18 page=0 chnl=15
char id=255 x=118 y=115 width=26 height=51 xoffset=-3 yoffset=10 xadvance=18 page=0 chnl=15
char id=960 x=404 y=395 width=33 height=33 xoffset=-3 yoffset=18 xadvance=27 page=0 chnl=15
char id=8226 x=396 y=434 width=21 height=22 xoffset=4 yoffset=17 xadvance=28 page=0 chnl=15
char id=8364 x=400 y=352 width=30 height=40 xoffset=-4 yoffset=11 xadvance=23 page=0 chnl=15
char id=8482 x=317 y=434 width=35 height=23 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=15
char id=8710 x=185 y=217 width=37 height=44 xoffset=-3 yoffset=8 xadvance=31 page=0 chnl=15
char id=8730 x=56 y=170 width=32 height=45 xoffset=-2 yoffset=6 xadvance=28 page=0 chnl=15
char id=10003 x=0 y=170 width=54 height=45 xoffset=-3 yoffset=2 xadvance=47 page=0 chnl=15
kernings count=162
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=84 amount=-3
kerning first=45 second=89 amount=-2
kerning first=45 second=110 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=114 amount=1
kerning first=65 second=44 amount=2
kerning first=65 second=45 amount=1
kerning first=65 second=46 amount=2
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=67 second=45 amount=1
kerning first=68 second=45 amount=1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=58 amount=1
kerning first=70 second=59 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=1
kerning first=70 second=197 amount=-2
kerning first=71 second=45 amount=1
kerning first=71 second=84 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=59 amount=1
kerning first=74 second=45 amount=1
kerning first=76 second=45 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=76 second=197 amount=1
kerning first=79 second=45 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=59 amount=1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=58 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=197 amount=-1
kerning first=82 second=44 amount=1
kerning first=82 second=45 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=58 amount=2
kerning first=82 second=59 amount=2
kerning first=82 second=117 amount=1
kerning first=82 second=121 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=197 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=236 amount=2
kerning first=84 second=242 amount=-1
kerning first=84 second=246 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=197 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=197 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=197 amount=-2
kerning first=90 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=107 second=121 amount=1
kerning first=110 second=45 amount=1
kerning first=111 second=45 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=59 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=2
kerning first=114 second=46 amount=-4
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=2
kerning first=118 second=59 amount=2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=2
kerning first=119 second=59 amount=2
kerning first=121 second=58 amount=2
kerning first=121 second=59 amount=2
kerning first=197 second=44 amount=2
kerning first=197 second=45 amount=1
kerning first=197 second=46 amount=2
kerning first=197 second=58 amount=1
kerning first=197 second=59 amount=1
kerning first=197 second=84 amount=-1
kerning first=197 second=88 amount=1
kerning first=197 second=89 amount=-1
kerning first=237 second=33 amount=3
kerning first=237 second=39 amount=4
kerning first=237 second=42 amount=4
kerning first=237 second=63 amount=4
