info face="boogaloo_47" size=47 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=47 base=44 scaleW=512 scaleH=510 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_47.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=491 y=0 width=21 height=46 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=34 x=400 y=454 width=25 height=24 xoffset=-4 yoffset=7 xadvance=17 page=0 chnl=15
char id=35 x=190 y=176 width=41 height=46 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=15
char id=36 x=238 y=119 width=30 height=50 xoffset=-3 yoffset=6 xadvance=23 page=0 chnl=15
char id=37 x=278 y=273 width=41 height=44 xoffset=-4 yoffset=8 xadvance=32 page=0 chnl=15
char id=38 x=413 y=119 width=38 height=47 xoffset=-4 yoffset=7 xadvance=26 page=0 chnl=15
char id=39 x=427 y=454 width=17 height=24 xoffset=-4 yoffset=7 xadvance=9 page=0 chnl=15
char id=40 x=18 y=0 width=23 height=58 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=41 x=43 y=0 width=23 height=58 xoffset=-4 yoffset=5 xadvance=17 page=0 chnl=15
char id=42 x=192 y=454 width=31 height=29 xoffset=-4 yoffset=7 xadvance=23 page=0 chnl=15
char id=43 x=69 y=411 width=40 height=39 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=44 x=312 y=454 width=19 height=26 xoffset=-3 yoffset=31 xadvance=13 page=0 chnl=15
char id=45 x=128 y=490 width=24 height=16 xoffset=-4 yoffset=27 xadvance=16 page=0 chnl=15
char id=46 x=0 y=490 width=19 height=20 xoffset=-3 yoffset=32 xadvance=13 page=0 chnl=15
char id=47 x=270 y=119 width=33 height=50 xoffset=-6 yoffset=5 xadvance=20 page=0 chnl=15
char id=48 x=381 y=366 width=31 height=42 xoffset=-3 yoffset=10 xadvance=23 page=0 chnl=15
char id=49 x=448 y=320 width=25 height=43 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=15
char id=50 x=475 y=320 width=32 height=43 xoffset=-4 yoffset=10 xadvance=23 page=0 chnl=15
char id=51 x=479 y=366 width=29 height=41 xoffset=-3 yoffset=10 xadvance=23 page=0 chnl=15
char id=52 x=0 y=366 width=32 height=43 xoffset=-4 yoffset=9 xadvance=23 page=0 chnl=15
char id=53 x=414 y=366 width=28 height=42 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=15
char id=54 x=34 y=366 width=30 height=43 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=15
char id=55 x=66 y=366 width=28 height=43 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=15
char id=56 x=321 y=273 width=30 height=44 xoffset=-3 yoffset=9 xadvance=23 page=0 chnl=15
char id=57 x=277 y=225 width=31 height=45 xoffset=-3 yoffset=9 xadvance=23 page=0 chnl=15
char id=58 x=0 y=454 width=19 height=34 xoffset=-3 yoffset=18 xadvance=13 page=0 chnl=15
char id=59 x=111 y=411 width=19 height=39 xoffset=-3 yoffset=18 xadvance=13 page=0 chnl=15
char id=60 x=132 y=411 width=38 height=39 xoffset=1 yoffset=11 xadvance=40 page=0 chnl=15
char id=61 x=270 y=454 width=40 height=27 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=15
char id=62 x=172 y=411 width=38 height=39 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=15
char id=63 x=310 y=225 width=31 height=45 xoffset=-6 yoffset=7 xadvance=20 page=0 chnl=15
char id=64 x=188 y=119 width=48 height=52 xoffset=-4 yoffset=6 xadvance=40 page=0 chnl=15
char id=65 x=233 y=176 width=35 height=46 xoffset=-5 yoffset=7 xadvance=25 page=0 chnl=15
char id=66 x=343 y=225 width=32 height=45 xoffset=-2 yoffset=7 xadvance=25 page=0 chnl=15
char id=67 x=377 y=225 width=32 height=45 xoffset=-4 yoffset=7 xadvance=23 page=0 chnl=15
char id=68 x=411 y=225 width=32 height=45 xoffset=-3 yoffset=7 xadvance=24 page=0 chnl=15
char id=69 x=353 y=273 width=28 height=44 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=70 x=383 y=273 width=28 height=44 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=71 x=445 y=225 width=32 height=45 xoffset=-3 yoffset=7 xadvance=24 page=0 chnl=15
char id=72 x=270 y=176 width=31 height=46 xoffset=-2 yoffset=6 xadvance=26 page=0 chnl=15
char id=73 x=0 y=273 width=18 height=45 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=74 x=20 y=273 width=29 height=45 xoffset=-5 yoffset=7 xadvance=20 page=0 chnl=15
char id=75 x=453 y=119 width=34 height=47 xoffset=-3 yoffset=6 xadvance=25 page=0 chnl=15
char id=76 x=413 y=273 width=27 height=44 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=15
char id=77 x=51 y=273 width=39 height=45 xoffset=-3 yoffset=7 xadvance=31 page=0 chnl=15
char id=78 x=303 y=176 width=33 height=46 xoffset=-3 yoffset=6 xadvance=26 page=0 chnl=15
char id=79 x=338 y=176 width=34 height=46 xoffset=-4 yoffset=7 xadvance=25 page=0 chnl=15
char id=80 x=92 y=273 width=31 height=45 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=15
char id=81 x=340 y=119 width=35 height=48 xoffset=-4 yoffset=7 xadvance=25 page=0 chnl=15
char id=82 x=377 y=119 width=34 height=48 xoffset=-2 yoffset=6 xadvance=25 page=0 chnl=15
char id=83 x=374 y=176 width=32 height=46 xoffset=-5 yoffset=7 xadvance=23 page=0 chnl=15
char id=84 x=408 y=176 width=30 height=46 xoffset=-5 yoffset=6 xadvance=19 page=0 chnl=15
char id=85 x=479 y=225 width=33 height=45 xoffset=-3 yoffset=7 xadvance=26 page=0 chnl=15
char id=86 x=125 y=273 width=33 height=45 xoffset=-4 yoffset=6 xadvance=23 page=0 chnl=15
char id=87 x=442 y=273 width=41 height=44 xoffset=-3 yoffset=7 xadvance=32 page=0 chnl=15
char id=88 x=0 y=176 width=34 height=47 xoffset=-5 yoffset=6 xadvance=22 page=0 chnl=15
char id=89 x=440 y=176 width=33 height=46 xoffset=-4 yoffset=6 xadvance=21 page=0 chnl=15
char id=90 x=0 y=320 width=31 height=44 xoffset=-3 yoffset=8 xadvance=22 page=0 chnl=15
char id=91 x=434 y=0 width=26 height=56 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=92 x=305 y=119 width=33 height=50 xoffset=-6 yoffset=5 xadvance=20 page=0 chnl=15
char id=93 x=462 y=0 width=27 height=56 xoffset=-5 yoffset=6 xadvance=18 page=0 chnl=15
char id=94 x=225 y=454 width=43 height=29 xoffset=3 yoffset=5 xadvance=47 page=0 chnl=15
char id=95 x=91 y=490 width=35 height=17 xoffset=-5 yoffset=45 xadvance=24 page=0 chnl=15
char id=96 x=65 y=490 width=24 height=20 xoffset=-2 yoffset=7 xadvance=24 page=0 chnl=15
char id=97 x=285 y=411 width=27 height=35 xoffset=-4 yoffset=17 xadvance=19 page=0 chnl=15
char id=98 x=475 y=176 width=28 height=46 xoffset=-3 yoffset=6 xadvance=21 page=0 chnl=15
char id=99 x=21 y=454 width=26 height=34 xoffset=-4 yoffset=18 xadvance=17 page=0 chnl=15
char id=100 x=0 y=225 width=28 height=46 xoffset=-4 yoffset=6 xadvance=20 page=0 chnl=15
char id=101 x=49 y=454 width=27 height=34 xoffset=-4 yoffset=18 xadvance=18 page=0 chnl=15
char id=102 x=36 y=176 width=27 height=47 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=103 x=33 y=320 width=29 height=44 xoffset=-5 yoffset=18 xadvance=19 page=0 chnl=15
char id=104 x=30 y=225 width=28 height=46 xoffset=-3 yoffset=6 xadvance=20 page=0 chnl=15
char id=105 x=96 y=366 width=17 height=43 xoffset=-2 yoffset=9 xadvance=12 page=0 chnl=15
char id=106 x=98 y=119 width=24 height=54 xoffset=-8 yoffset=9 xadvance=12 page=0 chnl=15
char id=107 x=65 y=176 width=29 height=47 xoffset=-3 yoffset=6 xadvance=20 page=0 chnl=15
char id=108 x=494 y=61 width=18 height=46 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=15
char id=109 x=314 y=411 width=38 height=35 xoffset=-3 yoffset=17 xadvance=31 page=0 chnl=15
char id=110 x=78 y=454 width=28 height=34 xoffset=-3 yoffset=18 xadvance=20 page=0 chnl=15
char id=111 x=108 y=454 width=27 height=34 xoffset=-4 yoffset=18 xadvance=18 page=0 chnl=15
char id=112 x=60 y=225 width=28 height=46 xoffset=-3 yoffset=17 xadvance=20 page=0 chnl=15
char id=113 x=64 y=320 width=28 height=44 xoffset=-4 yoffset=18 xadvance=19 page=0 chnl=15
char id=114 x=488 y=411 width=24 height=34 xoffset=-4 yoffset=18 xadvance=15 page=0 chnl=15
char id=115 x=137 y=454 width=26 height=34 xoffset=-4 yoffset=18 xadvance=17 page=0 chnl=15
char id=116 x=0 y=411 width=24 height=41 xoffset=-4 yoffset=11 xadvance=14 page=0 chnl=15
char id=117 x=354 y=411 width=28 height=35 xoffset=-4 yoffset=17 xadvance=20 page=0 chnl=15
char id=118 x=384 y=411 width=28 height=35 xoffset=-4 yoffset=17 xadvance=18 page=0 chnl=15
char id=119 x=414 y=411 width=35 height=35 xoffset=-4 yoffset=17 xadvance=25 page=0 chnl=15
char id=120 x=212 y=411 width=29 height=37 xoffset=-5 yoffset=16 xadvance=18 page=0 chnl=15
char id=121 x=90 y=225 width=27 height=46 xoffset=-3 yoffset=16 xadvance=18 page=0 chnl=15
char id=122 x=165 y=454 width=25 height=33 xoffset=-3 yoffset=18 xadvance=17 page=0 chnl=15
char id=123 x=141 y=0 width=27 height=57 xoffset=-3 yoffset=6 xadvance=24 page=0 chnl=15
char id=124 x=0 y=0 width=16 height=59 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=125 x=170 y=0 width=27 height=57 xoffset=-4 yoffset=6 xadvance=24 page=0 chnl=15
char id=126 x=21 y=490 width=42 height=20 xoffset=-1 yoffset=21 xadvance=40 page=0 chnl=15
char id=162 x=386 y=320 width=26 height=44 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=163 x=345 y=366 width=34 height=43 xoffset=-5 yoffset=9 xadvance=23 page=0 chnl=15
char id=165 x=414 y=320 width=32 height=44 xoffset=-4 yoffset=8 xadvance=23 page=0 chnl=15
char id=167 x=64 y=119 width=32 height=55 xoffset=-5 yoffset=5 xadvance=25 page=0 chnl=15
char id=169 x=148 y=225 width=42 height=46 xoffset=-3 yoffset=6 xadvance=36 page=0 chnl=15
char id=174 x=192 y=225 width=42 height=46 xoffset=-3 yoffset=6 xadvance=36 page=0 chnl=15
char id=176 x=333 y=454 width=26 height=26 xoffset=-5 yoffset=6 xadvance=16 page=0 chnl=15
char id=192 x=199 y=0 width=35 height=57 xoffset=-5 yoffset=-4 xadvance=25 page=0 chnl=15
char id=193 x=68 y=0 width=35 height=58 xoffset=-5 yoffset=-5 xadvance=25 page=0 chnl=15
char id=194 x=0 y=61 width=35 height=56 xoffset=-5 yoffset=-3 xadvance=25 page=0 chnl=15
char id=195 x=237 y=61 width=35 height=55 xoffset=-5 yoffset=-2 xadvance=25 page=0 chnl=15
char id=196 x=37 y=61 width=35 height=56 xoffset=-5 yoffset=-3 xadvance=25 page=0 chnl=15
char id=197 x=236 y=0 width=35 height=57 xoffset=-5 yoffset=-4 xadvance=25 page=0 chnl=15
char id=199 x=274 y=61 width=32 height=55 xoffset=-4 yoffset=7 xadvance=23 page=0 chnl=15
char id=200 x=273 y=0 width=28 height=57 xoffset=-2 yoffset=-5 xadvance=22 page=0 chnl=15
char id=201 x=74 y=61 width=28 height=56 xoffset=-2 yoffset=-4 xadvance=22 page=0 chnl=15
char id=202 x=308 y=61 width=28 height=55 xoffset=-2 yoffset=-3 xadvance=22 page=0 chnl=15
char id=203 x=338 y=61 width=28 height=55 xoffset=-2 yoffset=-3 xadvance=22 page=0 chnl=15
char id=204 x=303 y=0 width=23 height=57 xoffset=-6 yoffset=-5 xadvance=14 page=0 chnl=15
char id=205 x=104 y=61 width=24 height=56 xoffset=-2 yoffset=-4 xadvance=14 page=0 chnl=15
char id=206 x=368 y=61 width=27 height=55 xoffset=-5 yoffset=-3 xadvance=14 page=0 chnl=15
char id=207 x=397 y=61 width=24 height=55 xoffset=-4 yoffset=-3 xadvance=14 page=0 chnl=15
char id=209 x=124 y=119 width=33 height=54 xoffset=-3 yoffset=-2 xadvance=26 page=0 chnl=15
char id=210 x=328 y=0 width=34 height=57 xoffset=-4 yoffset=-4 xadvance=25 page=0 chnl=15
char id=211 x=105 y=0 width=34 height=58 xoffset=-4 yoffset=-5 xadvance=25 page=0 chnl=15
char id=212 x=130 y=61 width=34 height=56 xoffset=-4 yoffset=-3 xadvance=25 page=0 chnl=15
char id=213 x=423 y=61 width=34 height=55 xoffset=-4 yoffset=-2 xadvance=25 page=0 chnl=15
char id=214 x=166 y=61 width=34 height=56 xoffset=-4 yoffset=-3 xadvance=25 page=0 chnl=15
char id=215 x=26 y=411 width=41 height=41 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=15
char id=217 x=364 y=0 width=33 height=57 xoffset=-3 yoffset=-5 xadvance=26 page=0 chnl=15
char id=218 x=202 y=61 width=33 height=56 xoffset=-3 yoffset=-4 xadvance=26 page=0 chnl=15
char id=219 x=459 y=61 width=33 height=55 xoffset=-3 yoffset=-3 xadvance=26 page=0 chnl=15
char id=220 x=0 y=119 width=33 height=55 xoffset=-3 yoffset=-3 xadvance=26 page=0 chnl=15
char id=221 x=399 y=0 width=33 height=57 xoffset=-4 yoffset=-5 xadvance=21 page=0 chnl=15
char id=224 x=160 y=273 width=27 height=45 xoffset=-4 yoffset=7 xadvance=19 page=0 chnl=15
char id=225 x=94 y=320 width=29 height=44 xoffset=-4 yoffset=8 xadvance=19 page=0 chnl=15
char id=226 x=125 y=320 width=28 height=44 xoffset=-4 yoffset=8 xadvance=19 page=0 chnl=15
char id=227 x=115 y=366 width=27 height=43 xoffset=-4 yoffset=9 xadvance=19 page=0 chnl=15
char id=228 x=144 y=366 width=27 height=43 xoffset=-4 yoffset=9 xadvance=19 page=0 chnl=15
char id=229 x=119 y=225 width=27 height=46 xoffset=-4 yoffset=6 xadvance=19 page=0 chnl=15
char id=231 x=155 y=320 width=26 height=44 xoffset=-4 yoffset=18 xadvance=17 page=0 chnl=15
char id=232 x=485 y=273 width=27 height=44 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=233 x=189 y=273 width=29 height=45 xoffset=-4 yoffset=7 xadvance=18 page=0 chnl=15
char id=234 x=183 y=320 width=27 height=44 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=235 x=173 y=366 width=27 height=43 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=15
char id=236 x=489 y=119 width=23 height=45 xoffset=-7 yoffset=7 xadvance=12 page=0 chnl=15
char id=237 x=212 y=320 width=24 height=44 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=238 x=238 y=320 width=27 height=44 xoffset=-7 yoffset=8 xadvance=12 page=0 chnl=15
char id=239 x=202 y=366 width=24 height=43 xoffset=-6 yoffset=9 xadvance=12 page=0 chnl=15
char id=241 x=228 y=366 width=28 height=43 xoffset=-3 yoffset=9 xadvance=20 page=0 chnl=15
char id=242 x=220 y=273 width=27 height=45 xoffset=-4 yoffset=7 xadvance=18 page=0 chnl=15
char id=243 x=267 y=320 width=28 height=44 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=244 x=297 y=320 width=28 height=44 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=245 x=258 y=366 width=27 height=43 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=15
char id=246 x=287 y=366 width=27 height=43 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=15
char id=247 x=243 y=411 width=40 height=37 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=15
char id=249 x=249 y=273 width=27 height=45 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=250 x=327 y=320 width=28 height=44 xoffset=-3 yoffset=8 xadvance=20 page=0 chnl=15
char id=251 x=357 y=320 width=27 height=44 xoffset=-3 yoffset=8 xadvance=20 page=0 chnl=15
char id=252 x=316 y=366 width=27 height=43 xoffset=-3 yoffset=9 xadvance=20 page=0 chnl=15
char id=253 x=35 y=119 width=27 height=55 xoffset=-3 yoffset=7 xadvance=18 page=0 chnl=15
char id=255 x=159 y=119 width=27 height=53 xoffset=-3 yoffset=9 xadvance=18 page=0 chnl=15
char id=960 x=451 y=411 width=35 height=35 xoffset=-4 yoffset=17 xadvance=27 page=0 chnl=15
char id=8226 x=446 y=454 width=23 height=24 xoffset=3 yoffset=16 xadvance=28 page=0 chnl=15
char id=8364 x=444 y=366 width=33 height=42 xoffset=-6 yoffset=10 xadvance=23 page=0 chnl=15
char id=8482 x=361 y=454 width=37 height=25 xoffset=-1 yoffset=6 xadvance=34 page=0 chnl=15
char id=8710 x=236 y=225 width=39 height=46 xoffset=-4 yoffset=7 xadvance=31 page=0 chnl=15
char id=8730 x=154 y=176 width=34 height=47 xoffset=-3 yoffset=5 xadvance=28 page=0 chnl=15
char id=10003 x=96 y=176 width=56 height=47 xoffset=-4 yoffset=1 xadvance=47 page=0 chnl=15
kernings count=162
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=84 amount=-3
kerning first=45 second=89 amount=-2
kerning first=45 second=110 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=114 amount=1
kerning first=65 second=44 amount=2
kerning first=65 second=45 amount=1
kerning first=65 second=46 amount=2
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=67 second=45 amount=1
kerning first=68 second=45 amount=1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=58 amount=1
kerning first=70 second=59 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=1
kerning first=70 second=197 amount=-2
kerning first=71 second=45 amount=1
kerning first=71 second=84 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=59 amount=1
kerning first=74 second=45 amount=1
kerning first=76 second=45 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=76 second=197 amount=1
kerning first=79 second=45 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=59 amount=1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=58 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=197 amount=-1
kerning first=82 second=44 amount=1
kerning first=82 second=45 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=58 amount=2
kerning first=82 second=59 amount=2
kerning first=82 second=117 amount=1
kerning first=82 second=121 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=197 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=236 amount=2
kerning first=84 second=242 amount=-1
kerning first=84 second=246 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=197 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=197 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=197 amount=-2
kerning first=90 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=107 second=121 amount=1
kerning first=110 second=45 amount=1
kerning first=111 second=45 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=59 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=2
kerning first=114 second=46 amount=-4
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=2
kerning first=118 second=59 amount=2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=2
kerning first=119 second=59 amount=2
kerning first=121 second=58 amount=2
kerning first=121 second=59 amount=2
kerning first=197 second=44 amount=2
kerning first=197 second=45 amount=1
kerning first=197 second=46 amount=2
kerning first=197 second=58 amount=1
kerning first=197 second=59 amount=1
kerning first=197 second=84 amount=-1
kerning first=197 second=88 amount=1
kerning first=197 second=89 amount=-1
kerning first=237 second=33 amount=3
kerning first=237 second=39 amount=4
kerning first=237 second=42 amount=4
kerning first=237 second=63 amount=4
