info face="boogaloo_108" size=108 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=108 base=102 scaleW=964 scaleH=964 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_108.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=772 y=241 width=32 height=94 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=15
char id=34 x=898 y=897 width=44 height=43 xoffset=-3 yoffset=20 xadvance=38 page=0 chnl=15
char id=35 x=806 y=241 width=81 height=94 xoffset=5 yoffset=18 xadvance=90 page=0 chnl=15
char id=36 x=278 y=241 width=55 height=105 xoffset=0 yoffset=17 xadvance=53 page=0 chnl=15
char id=37 x=661 y=547 width=82 height=88 xoffset=-3 yoffset=24 xadvance=74 page=0 chnl=15
char id=38 x=889 y=241 width=74 height=94 xoffset=-4 yoffset=21 xadvance=59 page=0 chnl=15
char id=39 x=490 y=818 width=27 height=43 xoffset=-4 yoffset=20 xadvance=20 page=0 chnl=15
char id=40 x=26 y=0 width=39 height=120 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=15
char id=41 x=67 y=0 width=38 height=120 xoffset=-3 yoffset=16 xadvance=39 page=0 chnl=15
char id=42 x=554 y=897 width=56 height=56 xoffset=-2 yoffset=20 xadvance=52 page=0 chnl=15
char id=43 x=774 y=730 width=78 height=78 xoffset=7 yoffset=31 xadvance=90 page=0 chnl=15
char id=44 x=932 y=730 width=32 height=47 xoffset=-2 yoffset=75 xadvance=29 page=0 chnl=15
char id=45 x=723 y=818 width=41 height=26 xoffset=-3 yoffset=65 xadvance=35 page=0 chnl=15
char id=46 x=649 y=818 width=30 height=33 xoffset=-1 yoffset=78 xadvance=29 page=0 chnl=15
char id=47 x=335 y=241 width=62 height=102 xoffset=-9 yoffset=16 xadvance=45 page=0 chnl=15
char id=48 x=551 y=730 width=58 height=84 xoffset=-1 yoffset=27 xadvance=53 page=0 chnl=15
char id=49 x=346 y=730 width=44 height=85 xoffset=3 yoffset=26 xadvance=53 page=0 chnl=15
char id=50 x=721 y=640 width=60 height=86 xoffset=-4 yoffset=26 xadvance=53 page=0 chnl=15
char id=51 x=674 y=730 width=54 height=83 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=15
char id=52 x=783 y=640 width=61 height=86 xoffset=-4 yoffset=26 xadvance=53 page=0 chnl=15
char id=53 x=846 y=640 width=53 height=86 xoffset=3 yoffset=26 xadvance=53 page=0 chnl=15
char id=54 x=901 y=640 width=56 height=86 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=15
char id=55 x=392 y=730 width=52 height=85 xoffset=2 yoffset=26 xadvance=53 page=0 chnl=15
char id=56 x=745 y=547 width=57 height=88 xoffset=-1 yoffset=25 xadvance=53 page=0 chnl=15
char id=57 x=66 y=547 width=59 height=90 xoffset=-2 yoffset=25 xadvance=53 page=0 chnl=15
char id=58 x=0 y=897 width=30 height=67 xoffset=-1 yoffset=44 xadvance=29 page=0 chnl=15
char id=59 x=930 y=452 width=32 height=78 xoffset=-2 yoffset=44 xadvance=29 page=0 chnl=15
char id=60 x=854 y=730 width=76 height=77 xoffset=8 yoffset=31 xadvance=90 page=0 chnl=15
char id=61 x=697 y=897 width=78 height=51 xoffset=7 yoffset=45 xadvance=90 page=0 chnl=15
char id=62 x=0 y=818 width=76 height=77 xoffset=7 yoffset=31 xadvance=90 page=0 chnl=15
char id=63 x=545 y=452 width=58 height=91 xoffset=-8 yoffset=20 xadvance=46 page=0 chnl=15
char id=64 x=867 y=0 width=97 height=108 xoffset=-3 yoffset=18 xadvance=91 page=0 chnl=15
char id=65 x=257 y=356 width=67 height=93 xoffset=-6 yoffset=21 xadvance=56 page=0 chnl=15
char id=66 x=605 y=452 width=61 height=91 xoffset=1 yoffset=20 xadvance=57 page=0 chnl=15
char id=67 x=299 y=452 width=61 height=92 xoffset=-3 yoffset=20 xadvance=53 page=0 chnl=15
char id=68 x=668 y=452 width=59 height=91 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=69 x=333 y=547 width=53 height=89 xoffset=1 yoffset=22 xadvance=49 page=0 chnl=15
char id=70 x=388 y=547 width=52 height=89 xoffset=1 yoffset=22 xadvance=46 page=0 chnl=15
char id=71 x=362 y=452 width=61 height=92 xoffset=-2 yoffset=20 xadvance=54 page=0 chnl=15
char id=72 x=326 y=356 width=59 height=93 xoffset=1 yoffset=18 xadvance=59 page=0 chnl=15
char id=73 x=929 y=356 width=30 height=92 xoffset=3 yoffset=20 xadvance=32 page=0 chnl=15
char id=74 x=425 y=452 width=53 height=92 xoffset=-6 yoffset=20 xadvance=45 page=0 chnl=15
char id=75 x=387 y=356 width=63 height=93 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=15
char id=76 x=804 y=547 width=50 height=88 xoffset=1 yoffset=21 xadvance=42 page=0 chnl=15
char id=77 x=729 y=452 width=76 height=91 xoffset=-1 yoffset=21 xadvance=71 page=0 chnl=15
char id=78 x=452 y=356 width=63 height=93 xoffset=-1 yoffset=19 xadvance=59 page=0 chnl=15
char id=79 x=517 y=356 width=64 height=93 xoffset=-3 yoffset=20 xadvance=57 page=0 chnl=15
char id=80 x=583 y=356 width=58 height=93 xoffset=1 yoffset=19 xadvance=51 page=0 chnl=15
char id=81 x=463 y=241 width=67 height=98 xoffset=-3 yoffset=20 xadvance=57 page=0 chnl=15
char id=82 x=532 y=241 width=65 height=97 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=83 x=643 y=356 width=61 height=93 xoffset=-5 yoffset=19 xadvance=52 page=0 chnl=15
char id=84 x=807 y=452 width=57 height=91 xoffset=-7 yoffset=19 xadvance=42 page=0 chnl=15
char id=85 x=866 y=452 width=62 height=91 xoffset=-1 yoffset=20 xadvance=59 page=0 chnl=15
char id=86 x=0 y=547 width=64 height=91 xoffset=-4 yoffset=19 xadvance=52 page=0 chnl=15
char id=87 x=856 y=547 width=81 height=88 xoffset=-2 yoffset=21 xadvance=72 page=0 chnl=15
char id=88 x=706 y=356 width=63 height=93 xoffset=-4 yoffset=20 xadvance=51 page=0 chnl=15
char id=89 x=480 y=452 width=63 height=92 xoffset=-4 yoffset=19 xadvance=48 page=0 chnl=15
char id=90 x=442 y=547 width=59 height=89 xoffset=-2 yoffset=22 xadvance=50 page=0 chnl=15
char id=91 x=617 y=0 width=47 height=117 xoffset=1 yoffset=18 xadvance=41 page=0 chnl=15
char id=92 x=399 y=241 width=62 height=102 xoffset=-7 yoffset=16 xadvance=45 page=0 chnl=15
char id=93 x=666 y=0 width=48 height=117 xoffset=-5 yoffset=18 xadvance=41 page=0 chnl=15
char id=94 x=612 y=897 width=83 height=55 xoffset=14 yoffset=16 xadvance=108 page=0 chnl=15
char id=95 x=766 y=818 width=67 height=26 xoffset=-6 yoffset=108 xadvance=54 page=0 chnl=15
char id=96 x=681 y=818 width=40 height=31 xoffset=3 yoffset=23 xadvance=54 page=0 chnl=15
char id=97 x=32 y=897 width=48 height=67 xoffset=-3 yoffset=44 xadvance=43 page=0 chnl=15
char id=98 x=0 y=356 width=51 height=94 xoffset=0 yoffset=17 xadvance=47 page=0 chnl=15
char id=99 x=82 y=897 width=48 height=67 xoffset=-3 yoffset=44 xadvance=39 page=0 chnl=15
char id=100 x=53 y=356 width=51 height=94 xoffset=-4 yoffset=17 xadvance=45 page=0 chnl=15
char id=101 x=132 y=897 width=49 height=67 xoffset=-4 yoffset=44 xadvance=40 page=0 chnl=15
char id=102 x=106 y=356 width=50 height=94 xoffset=-5 yoffset=17 xadvance=31 page=0 chnl=15
char id=103 x=127 y=547 width=53 height=90 xoffset=-5 yoffset=45 xadvance=44 page=0 chnl=15
char id=104 x=771 y=356 width=51 height=93 xoffset=-1 yoffset=18 xadvance=46 page=0 chnl=15
char id=105 x=0 y=730 width=27 height=86 xoffset=1 yoffset=25 xadvance=26 page=0 chnl=15
char id=106 x=182 y=241 width=41 height=110 xoffset=-12 yoffset=25 xadvance=28 page=0 chnl=15
char id=107 x=718 y=241 width=52 height=95 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=15
char id=108 x=158 y=356 width=28 height=94 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=15
char id=109 x=183 y=897 width=73 height=67 xoffset=0 yoffset=44 xadvance=70 page=0 chnl=15
char id=110 x=407 y=897 width=51 height=66 xoffset=-2 yoffset=45 xadvance=46 page=0 chnl=15
char id=111 x=258 y=897 width=50 height=67 xoffset=-4 yoffset=45 xadvance=40 page=0 chnl=15
char id=112 x=824 y=356 width=50 height=93 xoffset=0 yoffset=42 xadvance=45 page=0 chnl=15
char id=113 x=182 y=547 width=50 height=90 xoffset=-3 yoffset=45 xadvance=44 page=0 chnl=15
char id=114 x=310 y=897 width=42 height=67 xoffset=-2 yoffset=44 xadvance=33 page=0 chnl=15
char id=115 x=460 y=897 width=47 height=66 xoffset=-4 yoffset=45 xadvance=38 page=0 chnl=15
char id=116 x=730 y=730 width=42 height=82 xoffset=-4 yoffset=29 xadvance=31 page=0 chnl=15
char id=117 x=354 y=897 width=51 height=67 xoffset=-2 yoffset=44 xadvance=46 page=0 chnl=15
char id=118 x=294 y=818 width=52 height=69 xoffset=-4 yoffset=42 xadvance=40 page=0 chnl=15
char id=119 x=348 y=818 width=70 height=69 xoffset=-5 yoffset=42 xadvance=56 page=0 chnl=15
char id=120 x=239 y=818 width=53 height=70 xoffset=-6 yoffset=42 xadvance=40 page=0 chnl=15
char id=121 x=876 y=356 width=51 height=93 xoffset=-2 yoffset=42 xadvance=41 page=0 chnl=15
char id=122 x=509 y=897 width=43 height=65 xoffset=-1 yoffset=44 xadvance=38 page=0 chnl=15
char id=123 x=314 y=0 width=49 height=118 xoffset=0 yoffset=17 xadvance=54 page=0 chnl=15
char id=124 x=0 y=0 width=24 height=121 xoffset=15 yoffset=14 xadvance=54 page=0 chnl=15
char id=125 x=365 y=0 width=49 height=118 xoffset=-3 yoffset=17 xadvance=54 page=0 chnl=15
char id=126 x=562 y=818 width=85 height=35 xoffset=3 yoffset=52 xadvance=90 page=0 chnl=15
char id=162 x=283 y=547 width=48 height=90 xoffset=4 yoffset=22 xadvance=53 page=0 chnl=15
char id=163 x=279 y=730 width=65 height=86 xoffset=-5 yoffset=25 xadvance=53 page=0 chnl=15
char id=165 x=606 y=640 width=61 height=88 xoffset=-4 yoffset=23 xadvance=52 page=0 chnl=15
char id=167 x=848 y=123 width=61 height=114 xoffset=-5 yoffset=16 xadvance=57 page=0 chnl=15
char id=169 x=50 y=452 width=83 height=93 xoffset=-1 yoffset=18 xadvance=81 page=0 chnl=15
char id=174 x=135 y=452 width=84 height=93 xoffset=-1 yoffset=18 xadvance=81 page=0 chnl=15
char id=176 x=777 y=897 width=46 height=46 xoffset=-5 yoffset=19 xadvance=36 page=0 chnl=15
char id=192 x=245 y=0 width=67 height=119 xoffset=-6 yoffset=-5 xadvance=56 page=0 chnl=15
char id=193 x=176 y=0 width=67 height=119 xoffset=-6 yoffset=-5 xadvance=56 page=0 chnl=15
char id=194 x=416 y=0 width=67 height=118 xoffset=-6 yoffset=-4 xadvance=56 page=0 chnl=15
char id=195 x=421 y=123 width=67 height=115 xoffset=-6 yoffset=-1 xadvance=56 page=0 chnl=15
char id=196 x=0 y=123 width=67 height=116 xoffset=-6 yoffset=-2 xadvance=56 page=0 chnl=15
char id=197 x=107 y=0 width=67 height=120 xoffset=-6 yoffset=-6 xadvance=56 page=0 chnl=15
char id=199 x=675 y=123 width=61 height=114 xoffset=-3 yoffset=20 xadvance=53 page=0 chnl=15
char id=200 x=69 y=123 width=53 height=116 xoffset=1 yoffset=-5 xadvance=49 page=0 chnl=15
char id=201 x=124 y=123 width=53 height=116 xoffset=1 yoffset=-5 xadvance=49 page=0 chnl=15
char id=202 x=490 y=123 width=53 height=115 xoffset=1 yoffset=-4 xadvance=49 page=0 chnl=15
char id=203 x=911 y=123 width=53 height=113 xoffset=1 yoffset=-2 xadvance=49 page=0 chnl=15
char id=204 x=716 y=0 width=41 height=117 xoffset=-8 yoffset=-5 xadvance=32 page=0 chnl=15
char id=205 x=759 y=0 width=40 height=117 xoffset=3 yoffset=-5 xadvance=32 page=0 chnl=15
char id=206 x=179 y=123 width=47 height=116 xoffset=-5 yoffset=-4 xadvance=32 page=0 chnl=15
char id=207 x=738 y=123 width=42 height=114 xoffset=-2 yoffset=-2 xadvance=32 page=0 chnl=15
char id=209 x=0 y=241 width=63 height=113 xoffset=-1 yoffset=-1 xadvance=59 page=0 chnl=15
char id=210 x=485 y=0 width=64 height=118 xoffset=-3 yoffset=-5 xadvance=57 page=0 chnl=15
char id=211 x=551 y=0 width=64 height=118 xoffset=-3 yoffset=-5 xadvance=57 page=0 chnl=15
char id=212 x=801 y=0 width=64 height=117 xoffset=-3 yoffset=-4 xadvance=57 page=0 chnl=15
char id=213 x=782 y=123 width=64 height=114 xoffset=-3 yoffset=-1 xadvance=57 page=0 chnl=15
char id=214 x=545 y=123 width=64 height=115 xoffset=-3 yoffset=-2 xadvance=57 page=0 chnl=15
char id=215 x=78 y=818 width=79 height=77 xoffset=7 yoffset=32 xadvance=90 page=0 chnl=15
char id=217 x=228 y=123 width=62 height=116 xoffset=-1 yoffset=-5 xadvance=59 page=0 chnl=15
char id=218 x=292 y=123 width=62 height=116 xoffset=-1 yoffset=-5 xadvance=59 page=0 chnl=15
char id=219 x=611 y=123 width=62 height=115 xoffset=-1 yoffset=-4 xadvance=59 page=0 chnl=15
char id=220 x=65 y=241 width=62 height=113 xoffset=-1 yoffset=-2 xadvance=59 page=0 chnl=15
char id=221 x=356 y=123 width=63 height=116 xoffset=-4 yoffset=-5 xadvance=48 page=0 chnl=15
char id=224 x=0 y=640 width=48 height=88 xoffset=-3 yoffset=23 xadvance=43 page=0 chnl=15
char id=225 x=50 y=640 width=53 height=88 xoffset=-3 yoffset=23 xadvance=43 page=0 chnl=15
char id=226 x=105 y=640 width=49 height=88 xoffset=-3 yoffset=23 xadvance=43 page=0 chnl=15
char id=227 x=446 y=730 width=50 height=85 xoffset=-3 yoffset=26 xadvance=43 page=0 chnl=15
char id=228 x=29 y=730 width=48 height=86 xoffset=-3 yoffset=25 xadvance=43 page=0 chnl=15
char id=229 x=0 y=452 width=48 height=93 xoffset=-3 yoffset=18 xadvance=43 page=0 chnl=15
char id=231 x=234 y=547 width=47 height=90 xoffset=-3 yoffset=44 xadvance=39 page=0 chnl=15
char id=232 x=156 y=640 width=49 height=88 xoffset=-4 yoffset=23 xadvance=40 page=0 chnl=15
char id=233 x=207 y=640 width=53 height=88 xoffset=-4 yoffset=23 xadvance=40 page=0 chnl=15
char id=234 x=262 y=640 width=49 height=88 xoffset=-4 yoffset=23 xadvance=40 page=0 chnl=15
char id=235 x=79 y=730 width=49 height=86 xoffset=-4 yoffset=25 xadvance=40 page=0 chnl=15
char id=236 x=313 y=640 width=40 height=88 xoffset=-11 yoffset=23 xadvance=26 page=0 chnl=15
char id=237 x=355 y=640 width=40 height=88 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=238 x=397 y=640 width=47 height=88 xoffset=-10 yoffset=23 xadvance=26 page=0 chnl=15
char id=239 x=130 y=730 width=42 height=86 xoffset=-7 yoffset=25 xadvance=26 page=0 chnl=15
char id=241 x=498 y=730 width=51 height=85 xoffset=-2 yoffset=26 xadvance=46 page=0 chnl=15
char id=242 x=503 y=547 width=50 height=89 xoffset=-4 yoffset=23 xadvance=40 page=0 chnl=15
char id=243 x=555 y=547 width=52 height=89 xoffset=-4 yoffset=23 xadvance=40 page=0 chnl=15
char id=244 x=609 y=547 width=50 height=89 xoffset=-4 yoffset=23 xadvance=40 page=0 chnl=15
char id=245 x=174 y=730 width=50 height=86 xoffset=-4 yoffset=26 xadvance=40 page=0 chnl=15
char id=246 x=669 y=640 width=50 height=87 xoffset=-4 yoffset=25 xadvance=40 page=0 chnl=15
char id=247 x=159 y=818 width=78 height=73 xoffset=7 yoffset=34 xadvance=90 page=0 chnl=15
char id=249 x=446 y=640 width=51 height=88 xoffset=-2 yoffset=23 xadvance=46 page=0 chnl=15
char id=250 x=499 y=640 width=52 height=88 xoffset=-2 yoffset=23 xadvance=46 page=0 chnl=15
char id=251 x=553 y=640 width=51 height=88 xoffset=-2 yoffset=23 xadvance=46 page=0 chnl=15
char id=252 x=226 y=730 width=51 height=86 xoffset=-2 yoffset=25 xadvance=46 page=0 chnl=15
char id=253 x=129 y=241 width=51 height=112 xoffset=-2 yoffset=23 xadvance=41 page=0 chnl=15
char id=255 x=225 y=241 width=51 height=110 xoffset=-2 yoffset=25 xadvance=41 page=0 chnl=15
char id=960 x=420 y=818 width=68 height=68 xoffset=-4 yoffset=44 xadvance=61 page=0 chnl=15
char id=8226 x=519 y=818 width=41 height=41 xoffset=12 yoffset=42 xadvance=64 page=0 chnl=15
char id=8364 x=611 y=730 width=61 height=84 xoffset=-6 yoffset=27 xadvance=53 page=0 chnl=15
char id=8482 x=825 y=897 width=71 height=45 xoffset=4 yoffset=19 xadvance=78 page=0 chnl=15
char id=8710 x=221 y=452 width=76 height=93 xoffset=-2 yoffset=21 xadvance=71 page=0 chnl=15
char id=8730 x=188 y=356 width=67 height=94 xoffset=-2 yoffset=17 xadvance=64 page=0 chnl=15
char id=10003 x=599 y=241 width=117 height=96 xoffset=-4 yoffset=7 xadvance=109 page=0 chnl=15
kernings count=162
kerning first=45 second=67 amount=2
kerning first=45 second=71 amount=2
kerning first=45 second=74 amount=2
kerning first=45 second=79 amount=2
kerning first=45 second=84 amount=-6
kerning first=45 second=89 amount=-4
kerning first=45 second=110 amount=2
kerning first=45 second=111 amount=2
kerning first=45 second=114 amount=2
kerning first=65 second=44 amount=3
kerning first=65 second=45 amount=2
kerning first=65 second=46 amount=3
kerning first=65 second=58 amount=2
kerning first=65 second=59 amount=2
kerning first=65 second=65 amount=2
kerning first=65 second=84 amount=-3
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-2
kerning first=66 second=45 amount=3
kerning first=67 second=45 amount=2
kerning first=68 second=45 amount=2
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=58 amount=2
kerning first=70 second=59 amount=2
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=2
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=2
kerning first=70 second=197 amount=-4
kerning first=71 second=45 amount=2
kerning first=71 second=84 amount=2
kerning first=72 second=58 amount=2
kerning first=72 second=59 amount=2
kerning first=74 second=45 amount=2
kerning first=76 second=45 amount=-2
kerning first=76 second=65 amount=2
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-4
kerning first=76 second=197 amount=2
kerning first=79 second=45 amount=2
kerning first=79 second=58 amount=2
kerning first=79 second=59 amount=2
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-14
kerning first=80 second=58 amount=2
kerning first=80 second=59 amount=2
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=121 amount=2
kerning first=80 second=197 amount=-3
kerning first=82 second=44 amount=2
kerning first=82 second=45 amount=2
kerning first=82 second=46 amount=2
kerning first=82 second=58 amount=4
kerning first=82 second=59 amount=4
kerning first=82 second=117 amount=2
kerning first=82 second=121 amount=-4
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=105 amount=2
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=197 amount=-3
kerning first=84 second=224 amount=-4
kerning first=84 second=232 amount=-4
kerning first=84 second=235 amount=-4
kerning first=84 second=236 amount=4
kerning first=84 second=242 amount=-3
kerning first=84 second=246 amount=-4
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-4
kerning first=86 second=197 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-2
kerning first=87 second=197 amount=-2
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-7
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=2
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=197 amount=-4
kerning first=90 second=45 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=58 amount=2
kerning first=102 second=59 amount=2
kerning first=102 second=116 amount=2
kerning first=102 second=119 amount=2
kerning first=102 second=121 amount=2
kerning first=107 second=121 amount=2
kerning first=110 second=45 amount=2
kerning first=111 second=45 amount=2
kerning first=111 second=58 amount=2
kerning first=111 second=59 amount=2
kerning first=114 second=44 amount=-9
kerning first=114 second=45 amount=4
kerning first=114 second=46 amount=-9
kerning first=114 second=58 amount=2
kerning first=114 second=59 amount=2
kerning first=114 second=102 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=121 amount=2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=4
kerning first=118 second=59 amount=4
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=4
kerning first=119 second=59 amount=4
kerning first=121 second=58 amount=4
kerning first=121 second=59 amount=4
kerning first=197 second=44 amount=3
kerning first=197 second=45 amount=2
kerning first=197 second=46 amount=3
kerning first=197 second=58 amount=2
kerning first=197 second=59 amount=2
kerning first=197 second=84 amount=-3
kerning first=197 second=88 amount=2
kerning first=197 second=89 amount=-2
kerning first=237 second=33 amount=7
kerning first=237 second=39 amount=9
kerning first=237 second=42 amount=8
kerning first=237 second=63 amount=8
