info face="boogaloo_108" size=108 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=108 base=102 scaleW=984 scaleH=984 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_108.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=662 y=245 width=34 height=97 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=15
char id=34 x=578 y=835 width=46 height=45 xoffset=-4 yoffset=19 xadvance=38 page=0 chnl=15
char id=35 x=698 y=245 width=84 height=96 xoffset=4 yoffset=17 xadvance=90 page=0 chnl=15
char id=36 x=334 y=245 width=58 height=107 xoffset=-2 yoffset=16 xadvance=53 page=0 chnl=15
char id=37 x=520 y=557 width=84 height=91 xoffset=-4 yoffset=22 xadvance=74 page=0 chnl=15
char id=38 x=784 y=245 width=75 height=96 xoffset=-5 yoffset=20 xadvance=59 page=0 chnl=15
char id=39 x=626 y=835 width=28 height=45 xoffset=-4 yoffset=19 xadvance=20 page=0 chnl=15
char id=40 x=99 y=0 width=41 height=121 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=15
char id=41 x=142 y=0 width=39 height=121 xoffset=-3 yoffset=15 xadvance=39 page=0 chnl=15
char id=42 x=575 y=915 width=59 height=58 xoffset=-3 yoffset=19 xadvance=52 page=0 chnl=15
char id=43 x=860 y=745 width=80 height=80 xoffset=6 yoffset=30 xadvance=90 page=0 chnl=15
char id=44 x=805 y=915 width=34 height=49 xoffset=-3 yoffset=74 xadvance=29 page=0 chnl=15
char id=45 x=867 y=835 width=42 height=28 xoffset=-3 yoffset=64 xadvance=35 page=0 chnl=15
char id=46 x=790 y=835 width=32 height=35 xoffset=-2 yoffset=77 xadvance=29 page=0 chnl=15
char id=47 x=394 y=245 width=63 height=103 xoffset=-10 yoffset=16 xadvance=45 page=0 chnl=15
char id=48 x=630 y=745 width=60 height=86 xoffset=-2 yoffset=26 xadvance=53 page=0 chnl=15
char id=49 x=418 y=745 width=45 height=87 xoffset=3 yoffset=25 xadvance=53 page=0 chnl=15
char id=50 x=788 y=652 width=61 height=88 xoffset=-4 yoffset=25 xadvance=53 page=0 chnl=15
char id=51 x=757 y=745 width=55 height=85 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=15
char id=52 x=851 y=652 width=63 height=88 xoffset=-5 yoffset=25 xadvance=53 page=0 chnl=15
char id=53 x=916 y=652 width=55 height=88 xoffset=2 yoffset=25 xadvance=53 page=0 chnl=15
char id=54 x=0 y=745 width=58 height=88 xoffset=-1 yoffset=25 xadvance=53 page=0 chnl=15
char id=55 x=465 y=745 width=54 height=87 xoffset=1 yoffset=25 xadvance=53 page=0 chnl=15
char id=56 x=262 y=652 width=58 height=90 xoffset=-1 yoffset=24 xadvance=53 page=0 chnl=15
char id=57 x=134 y=557 width=60 height=92 xoffset=-2 yoffset=24 xadvance=53 page=0 chnl=15
char id=58 x=0 y=915 width=32 height=69 xoffset=-2 yoffset=43 xadvance=29 page=0 chnl=15
char id=59 x=942 y=745 width=34 height=80 xoffset=-3 yoffset=43 xadvance=29 page=0 chnl=15
char id=60 x=81 y=835 width=77 height=77 xoffset=7 yoffset=31 xadvance=90 page=0 chnl=15
char id=61 x=723 y=915 width=80 height=53 xoffset=6 yoffset=44 xadvance=90 page=0 chnl=15
char id=62 x=160 y=835 width=77 height=77 xoffset=7 yoffset=31 xadvance=90 page=0 chnl=15
char id=63 x=254 y=460 width=59 height=94 xoffset=-8 yoffset=19 xadvance=46 page=0 chnl=15
char id=64 x=233 y=245 width=99 height=110 xoffset=-4 yoffset=17 xadvance=91 page=0 chnl=15
char id=65 x=316 y=362 width=69 height=95 xoffset=-7 yoffset=20 xadvance=56 page=0 chnl=15
char id=66 x=636 y=460 width=63 height=93 xoffset=0 yoffset=19 xadvance=57 page=0 chnl=15
char id=67 x=315 y=460 width=63 height=94 xoffset=-4 yoffset=19 xadvance=53 page=0 chnl=15
char id=68 x=701 y=460 width=61 height=93 xoffset=-1 yoffset=19 xadvance=55 page=0 chnl=15
char id=69 x=606 y=557 width=55 height=91 xoffset=0 yoffset=21 xadvance=49 page=0 chnl=15
char id=70 x=663 y=557 width=54 height=91 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=15
char id=71 x=380 y=460 width=63 height=94 xoffset=-3 yoffset=19 xadvance=54 page=0 chnl=15
char id=72 x=387 y=362 width=61 height=95 xoffset=0 yoffset=17 xadvance=59 page=0 chnl=15
char id=73 x=927 y=362 width=32 height=94 xoffset=2 yoffset=19 xadvance=32 page=0 chnl=15
char id=74 x=445 y=460 width=55 height=94 xoffset=-7 yoffset=19 xadvance=45 page=0 chnl=15
char id=75 x=764 y=460 width=65 height=93 xoffset=-1 yoffset=19 xadvance=56 page=0 chnl=15
char id=76 x=322 y=652 width=52 height=90 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=15
char id=77 x=831 y=460 width=78 height=93 xoffset=-2 yoffset=20 xadvance=71 page=0 chnl=15
char id=78 x=450 y=362 width=65 height=95 xoffset=-2 yoffset=18 xadvance=59 page=0 chnl=15
char id=79 x=517 y=362 width=66 height=95 xoffset=-4 yoffset=19 xadvance=57 page=0 chnl=15
char id=80 x=585 y=362 width=60 height=95 xoffset=0 yoffset=18 xadvance=51 page=0 chnl=15
char id=81 x=524 y=245 width=68 height=100 xoffset=-4 yoffset=19 xadvance=57 page=0 chnl=15
char id=82 x=594 y=245 width=66 height=98 xoffset=-1 yoffset=17 xadvance=57 page=0 chnl=15
char id=83 x=647 y=362 width=62 height=95 xoffset=-5 yoffset=18 xadvance=52 page=0 chnl=15
char id=84 x=911 y=460 width=59 height=93 xoffset=-8 yoffset=18 xadvance=42 page=0 chnl=15
char id=85 x=0 y=557 width=64 height=93 xoffset=-2 yoffset=19 xadvance=59 page=0 chnl=15
char id=86 x=66 y=557 width=66 height=93 xoffset=-5 yoffset=18 xadvance=52 page=0 chnl=15
char id=87 x=376 y=652 width=83 height=90 xoffset=-3 yoffset=20 xadvance=72 page=0 chnl=15
char id=88 x=502 y=460 width=65 height=94 xoffset=-5 yoffset=19 xadvance=51 page=0 chnl=15
char id=89 x=569 y=460 width=65 height=94 xoffset=-5 yoffset=18 xadvance=48 page=0 chnl=15
char id=90 x=719 y=557 width=61 height=91 xoffset=-3 yoffset=21 xadvance=50 page=0 chnl=15
char id=91 x=638 y=0 width=49 height=119 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=15
char id=92 x=459 y=245 width=63 height=103 xoffset=-7 yoffset=16 xadvance=45 page=0 chnl=15
char id=93 x=689 y=0 width=49 height=119 xoffset=-5 yoffset=17 xadvance=41 page=0 chnl=15
char id=94 x=636 y=915 width=85 height=57 xoffset=12 yoffset=15 xadvance=108 page=0 chnl=15
char id=95 x=911 y=835 width=69 height=28 xoffset=-7 yoffset=107 xadvance=54 page=0 chnl=15
char id=96 x=824 y=835 width=41 height=34 xoffset=2 yoffset=21 xadvance=54 page=0 chnl=15
char id=97 x=34 y=915 width=50 height=69 xoffset=-4 yoffset=43 xadvance=43 page=0 chnl=15
char id=98 x=861 y=245 width=52 height=96 xoffset=-1 yoffset=16 xadvance=47 page=0 chnl=15
char id=99 x=86 y=915 width=50 height=69 xoffset=-4 yoffset=43 xadvance=39 page=0 chnl=15
char id=100 x=0 y=362 width=52 height=96 xoffset=-4 yoffset=16 xadvance=45 page=0 chnl=15
char id=101 x=138 y=915 width=51 height=69 xoffset=-5 yoffset=43 xadvance=40 page=0 chnl=15
char id=102 x=54 y=362 width=51 height=96 xoffset=-5 yoffset=16 xadvance=31 page=0 chnl=15
char id=103 x=196 y=557 width=55 height=92 xoffset=-5 yoffset=44 xadvance=44 page=0 chnl=15
char id=104 x=711 y=362 width=53 height=95 xoffset=-2 yoffset=17 xadvance=46 page=0 chnl=15
char id=105 x=60 y=745 width=28 height=88 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=15
char id=106 x=133 y=245 width=43 height=112 xoffset=-13 yoffset=24 xadvance=28 page=0 chnl=15
char id=107 x=107 y=362 width=55 height=96 xoffset=-1 yoffset=16 xadvance=45 page=0 chnl=15
char id=108 x=164 y=362 width=29 height=96 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=109 x=191 y=915 width=75 height=69 xoffset=-1 yoffset=43 xadvance=70 page=0 chnl=15
char id=110 x=422 y=915 width=53 height=68 xoffset=-3 yoffset=44 xadvance=46 page=0 chnl=15
char id=111 x=268 y=915 width=52 height=69 xoffset=-5 yoffset=44 xadvance=40 page=0 chnl=15
char id=112 x=766 y=362 width=52 height=95 xoffset=-1 yoffset=41 xadvance=45 page=0 chnl=15
char id=113 x=253 y=557 width=52 height=92 xoffset=-4 yoffset=44 xadvance=44 page=0 chnl=15
char id=114 x=322 y=915 width=43 height=69 xoffset=-2 yoffset=43 xadvance=33 page=0 chnl=15
char id=115 x=477 y=915 width=49 height=68 xoffset=-5 yoffset=44 xadvance=38 page=0 chnl=15
char id=116 x=814 y=745 width=44 height=84 xoffset=-5 yoffset=28 xadvance=31 page=0 chnl=15
char id=117 x=367 y=915 width=53 height=69 xoffset=-3 yoffset=43 xadvance=46 page=0 chnl=15
char id=118 x=377 y=835 width=54 height=71 xoffset=-5 yoffset=41 xadvance=40 page=0 chnl=15
char id=119 x=433 y=835 width=71 height=71 xoffset=-6 yoffset=41 xadvance=56 page=0 chnl=15
char id=120 x=321 y=835 width=54 height=72 xoffset=-6 yoffset=41 xadvance=40 page=0 chnl=15
char id=121 x=820 y=362 width=53 height=95 xoffset=-3 yoffset=41 xadvance=41 page=0 chnl=15
char id=122 x=528 y=915 width=45 height=67 xoffset=-2 yoffset=43 xadvance=38 page=0 chnl=15
char id=123 x=325 y=0 width=51 height=120 xoffset=-1 yoffset=16 xadvance=54 page=0 chnl=15
char id=124 x=0 y=0 width=26 height=123 xoffset=14 yoffset=13 xadvance=54 page=0 chnl=15
char id=125 x=378 y=0 width=51 height=120 xoffset=-4 yoffset=16 xadvance=54 page=0 chnl=15
char id=126 x=701 y=835 width=87 height=37 xoffset=2 yoffset=51 xadvance=90 page=0 chnl=15
char id=162 x=468 y=557 width=50 height=92 xoffset=3 yoffset=21 xadvance=53 page=0 chnl=15
char id=163 x=350 y=745 width=66 height=88 xoffset=-5 yoffset=24 xadvance=53 page=0 chnl=15
char id=165 x=670 y=652 width=62 height=90 xoffset=-5 yoffset=22 xadvance=52 page=0 chnl=15
char id=167 x=803 y=125 width=62 height=116 xoffset=-5 yoffset=15 xadvance=57 page=0 chnl=15
char id=169 x=0 y=460 width=85 height=95 xoffset=-2 yoffset=17 xadvance=81 page=0 chnl=15
char id=174 x=87 y=460 width=85 height=95 xoffset=-2 yoffset=17 xadvance=81 page=0 chnl=15
char id=176 x=841 y=915 width=49 height=48 xoffset=-6 yoffset=18 xadvance=36 page=0 chnl=15
char id=192 x=254 y=0 width=69 height=121 xoffset=-7 yoffset=-6 xadvance=56 page=0 chnl=15
char id=193 x=183 y=0 width=69 height=121 xoffset=-7 yoffset=-6 xadvance=56 page=0 chnl=15
char id=194 x=431 y=0 width=69 height=120 xoffset=-7 yoffset=-5 xadvance=56 page=0 chnl=15
char id=195 x=362 y=125 width=69 height=117 xoffset=-7 yoffset=-2 xadvance=56 page=0 chnl=15
char id=196 x=896 y=0 width=69 height=118 xoffset=-7 yoffset=-3 xadvance=56 page=0 chnl=15
char id=197 x=28 y=0 width=69 height=122 xoffset=-7 yoffset=-7 xadvance=56 page=0 chnl=15
char id=199 x=624 y=125 width=63 height=116 xoffset=-4 yoffset=19 xadvance=53 page=0 chnl=15
char id=200 x=0 y=125 width=55 height=118 xoffset=0 yoffset=-6 xadvance=49 page=0 chnl=15
char id=201 x=57 y=125 width=55 height=118 xoffset=0 yoffset=-6 xadvance=49 page=0 chnl=15
char id=202 x=433 y=125 width=55 height=117 xoffset=0 yoffset=-5 xadvance=49 page=0 chnl=15
char id=203 x=867 y=125 width=55 height=115 xoffset=0 yoffset=-3 xadvance=49 page=0 chnl=15
char id=204 x=740 y=0 width=43 height=119 xoffset=-9 yoffset=-6 xadvance=32 page=0 chnl=15
char id=205 x=785 y=0 width=41 height=119 xoffset=2 yoffset=-6 xadvance=32 page=0 chnl=15
char id=206 x=114 y=125 width=47 height=118 xoffset=-5 yoffset=-5 xadvance=32 page=0 chnl=15
char id=207 x=689 y=125 width=44 height=116 xoffset=-3 yoffset=-3 xadvance=32 page=0 chnl=15
char id=209 x=0 y=245 width=65 height=115 xoffset=-2 yoffset=-2 xadvance=59 page=0 chnl=15
char id=210 x=502 y=0 width=66 height=120 xoffset=-4 yoffset=-6 xadvance=57 page=0 chnl=15
char id=211 x=570 y=0 width=66 height=120 xoffset=-4 yoffset=-6 xadvance=57 page=0 chnl=15
char id=212 x=828 y=0 width=66 height=119 xoffset=-4 yoffset=-5 xadvance=57 page=0 chnl=15
char id=213 x=735 y=125 width=66 height=116 xoffset=-4 yoffset=-2 xadvance=57 page=0 chnl=15
char id=214 x=490 y=125 width=66 height=117 xoffset=-4 yoffset=-3 xadvance=57 page=0 chnl=15
char id=215 x=0 y=835 width=79 height=78 xoffset=7 yoffset=31 xadvance=90 page=0 chnl=15
char id=217 x=163 y=125 width=64 height=118 xoffset=-2 yoffset=-6 xadvance=59 page=0 chnl=15
char id=218 x=229 y=125 width=64 height=118 xoffset=-2 yoffset=-6 xadvance=59 page=0 chnl=15
char id=219 x=558 y=125 width=64 height=117 xoffset=-2 yoffset=-5 xadvance=59 page=0 chnl=15
char id=220 x=67 y=245 width=64 height=115 xoffset=-2 yoffset=-3 xadvance=59 page=0 chnl=15
char id=221 x=295 y=125 width=65 height=118 xoffset=-5 yoffset=-6 xadvance=48 page=0 chnl=15
char id=224 x=782 y=557 width=50 height=91 xoffset=-4 yoffset=21 xadvance=43 page=0 chnl=15
char id=225 x=834 y=557 width=54 height=91 xoffset=-4 yoffset=21 xadvance=43 page=0 chnl=15
char id=226 x=461 y=652 width=50 height=90 xoffset=-4 yoffset=22 xadvance=43 page=0 chnl=15
char id=227 x=521 y=745 width=52 height=87 xoffset=-4 yoffset=25 xadvance=43 page=0 chnl=15
char id=228 x=90 y=745 width=50 height=88 xoffset=-4 yoffset=24 xadvance=43 page=0 chnl=15
char id=229 x=875 y=362 width=50 height=95 xoffset=-4 yoffset=17 xadvance=43 page=0 chnl=15
char id=231 x=307 y=557 width=50 height=92 xoffset=-4 yoffset=43 xadvance=39 page=0 chnl=15
char id=232 x=890 y=557 width=51 height=91 xoffset=-5 yoffset=21 xadvance=40 page=0 chnl=15
char id=233 x=0 y=652 width=54 height=91 xoffset=-5 yoffset=21 xadvance=40 page=0 chnl=15
char id=234 x=513 y=652 width=51 height=90 xoffset=-5 yoffset=22 xadvance=40 page=0 chnl=15
char id=235 x=142 y=745 width=51 height=88 xoffset=-5 yoffset=24 xadvance=40 page=0 chnl=15
char id=236 x=943 y=557 width=41 height=91 xoffset=-11 yoffset=21 xadvance=26 page=0 chnl=15
char id=237 x=56 y=652 width=40 height=91 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=15
char id=238 x=566 y=652 width=47 height=90 xoffset=-10 yoffset=22 xadvance=26 page=0 chnl=15
char id=239 x=195 y=745 width=44 height=88 xoffset=-8 yoffset=24 xadvance=26 page=0 chnl=15
char id=241 x=575 y=745 width=53 height=87 xoffset=-3 yoffset=25 xadvance=46 page=0 chnl=15
char id=242 x=359 y=557 width=52 height=92 xoffset=-5 yoffset=21 xadvance=40 page=0 chnl=15
char id=243 x=413 y=557 width=53 height=92 xoffset=-5 yoffset=21 xadvance=40 page=0 chnl=15
char id=244 x=98 y=652 width=52 height=91 xoffset=-5 yoffset=22 xadvance=40 page=0 chnl=15
char id=245 x=241 y=745 width=52 height=88 xoffset=-5 yoffset=25 xadvance=40 page=0 chnl=15
char id=246 x=734 y=652 width=52 height=89 xoffset=-5 yoffset=24 xadvance=40 page=0 chnl=15
char id=247 x=239 y=835 width=80 height=75 xoffset=6 yoffset=33 xadvance=90 page=0 chnl=15
char id=249 x=152 y=652 width=53 height=91 xoffset=-3 yoffset=21 xadvance=46 page=0 chnl=15
char id=250 x=207 y=652 width=53 height=91 xoffset=-3 yoffset=21 xadvance=46 page=0 chnl=15
char id=251 x=615 y=652 width=53 height=90 xoffset=-3 yoffset=22 xadvance=46 page=0 chnl=15
char id=252 x=295 y=745 width=53 height=88 xoffset=-3 yoffset=24 xadvance=46 page=0 chnl=15
char id=253 x=924 y=125 width=53 height=115 xoffset=-3 yoffset=21 xadvance=41 page=0 chnl=15
char id=255 x=178 y=245 width=53 height=112 xoffset=-3 yoffset=24 xadvance=41 page=0 chnl=15
char id=960 x=506 y=835 width=70 height=70 xoffset=-5 yoffset=43 xadvance=61 page=0 chnl=15
char id=8226 x=656 y=835 width=43 height=43 xoffset=11 yoffset=41 xadvance=64 page=0 chnl=15
char id=8364 x=692 y=745 width=63 height=86 xoffset=-7 yoffset=26 xadvance=53 page=0 chnl=15
char id=8482 x=892 y=915 width=73 height=47 xoffset=3 yoffset=18 xadvance=78 page=0 chnl=15
char id=8710 x=174 y=460 width=78 height=95 xoffset=-3 yoffset=20 xadvance=71 page=0 chnl=15
char id=8730 x=915 y=245 width=69 height=96 xoffset=-3 yoffset=16 xadvance=64 page=0 chnl=15
char id=10003 x=195 y=362 width=119 height=96 xoffset=-5 yoffset=7 xadvance=109 page=0 chnl=15
kernings count=162
kerning first=45 second=67 amount=2
kerning first=45 second=71 amount=2
kerning first=45 second=74 amount=2
kerning first=45 second=79 amount=2
kerning first=45 second=84 amount=-6
kerning first=45 second=89 amount=-4
kerning first=45 second=110 amount=2
kerning first=45 second=111 amount=2
kerning first=45 second=114 amount=2
kerning first=65 second=44 amount=3
kerning first=65 second=45 amount=2
kerning first=65 second=46 amount=3
kerning first=65 second=58 amount=2
kerning first=65 second=59 amount=2
kerning first=65 second=65 amount=2
kerning first=65 second=84 amount=-3
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-2
kerning first=66 second=45 amount=3
kerning first=67 second=45 amount=2
kerning first=68 second=45 amount=2
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=58 amount=2
kerning first=70 second=59 amount=2
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=2
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=2
kerning first=70 second=197 amount=-4
kerning first=71 second=45 amount=2
kerning first=71 second=84 amount=2
kerning first=72 second=58 amount=2
kerning first=72 second=59 amount=2
kerning first=74 second=45 amount=2
kerning first=76 second=45 amount=-2
kerning first=76 second=65 amount=2
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-4
kerning first=76 second=197 amount=2
kerning first=79 second=45 amount=2
kerning first=79 second=58 amount=2
kerning first=79 second=59 amount=2
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-14
kerning first=80 second=58 amount=2
kerning first=80 second=59 amount=2
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=121 amount=2
kerning first=80 second=197 amount=-3
kerning first=82 second=44 amount=2
kerning first=82 second=45 amount=2
kerning first=82 second=46 amount=2
kerning first=82 second=58 amount=4
kerning first=82 second=59 amount=4
kerning first=82 second=117 amount=2
kerning first=82 second=121 amount=-4
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=105 amount=2
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=197 amount=-3
kerning first=84 second=224 amount=-4
kerning first=84 second=232 amount=-4
kerning first=84 second=235 amount=-4
kerning first=84 second=236 amount=4
kerning first=84 second=242 amount=-3
kerning first=84 second=246 amount=-4
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-4
kerning first=86 second=197 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-2
kerning first=87 second=197 amount=-2
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-7
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=2
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=197 amount=-4
kerning first=90 second=45 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=58 amount=2
kerning first=102 second=59 amount=2
kerning first=102 second=116 amount=2
kerning first=102 second=119 amount=2
kerning first=102 second=121 amount=2
kerning first=107 second=121 amount=2
kerning first=110 second=45 amount=2
kerning first=111 second=45 amount=2
kerning first=111 second=58 amount=2
kerning first=111 second=59 amount=2
kerning first=114 second=44 amount=-9
kerning first=114 second=45 amount=4
kerning first=114 second=46 amount=-9
kerning first=114 second=58 amount=2
kerning first=114 second=59 amount=2
kerning first=114 second=102 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=121 amount=2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=4
kerning first=118 second=59 amount=4
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=4
kerning first=119 second=59 amount=4
kerning first=121 second=58 amount=4
kerning first=121 second=59 amount=4
kerning first=197 second=44 amount=3
kerning first=197 second=45 amount=2
kerning first=197 second=46 amount=3
kerning first=197 second=58 amount=2
kerning first=197 second=59 amount=2
kerning first=197 second=84 amount=-3
kerning first=197 second=88 amount=2
kerning first=197 second=89 amount=-2
kerning first=237 second=33 amount=7
kerning first=237 second=39 amount=9
kerning first=237 second=42 amount=8
kerning first=237 second=63 amount=8
