info face="roboto_bold_34" size=34 bold=1 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=34 base=32 scaleW=443 scaleH=443 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_bold_34.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=426 y=214 width=17 height=35 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=34 x=270 y=395 width=20 height=21 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=35 x=225 y=252 width=31 height=35 xoffset=-5 yoffset=3 xadvance=21 page=0 chnl=15
char id=36 x=203 y=0 width=28 height=43 xoffset=-4 yoffset=-1 xadvance=20 page=0 chnl=15
char id=37 x=237 y=137 width=34 height=36 xoffset=-4 yoffset=2 xadvance=26 page=0 chnl=15
char id=38 x=273 y=137 width=33 height=36 xoffset=-4 yoffset=2 xadvance=23 page=0 chnl=15
char id=39 x=334 y=395 width=15 height=20 xoffset=-4 yoffset=2 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=21 height=47 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=41 x=23 y=0 width=22 height=47 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=42 x=184 y=395 width=27 height=26 xoffset=-5 yoffset=3 xadvance=16 page=0 chnl=15
char id=43 x=31 y=364 width=29 height=29 xoffset=-5 yoffset=7 xadvance=19 page=0 chnl=15
char id=44 x=292 y=395 width=18 height=21 xoffset=-5 yoffset=23 xadvance=9 page=0 chnl=15
char id=45 x=19 y=427 width=22 height=15 xoffset=-4 yoffset=15 xadvance=14 page=0 chnl=15
char id=46 x=0 y=427 width=17 height=16 xoffset=-3 yoffset=22 xadvance=10 page=0 chnl=15
char id=47 x=371 y=93 width=25 height=37 xoffset=-6 yoffset=3 xadvance=13 page=0 chnl=15
char id=48 x=308 y=137 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=49 x=258 y=252 width=23 height=35 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=15
char id=50 x=338 y=137 width=29 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=51 x=369 y=137 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=52 x=283 y=252 width=29 height=35 xoffset=-4 yoffset=3 xadvance=20 page=0 chnl=15
char id=53 x=314 y=252 width=28 height=35 xoffset=-4 yoffset=3 xadvance=20 page=0 chnl=15
char id=54 x=344 y=252 width=29 height=35 xoffset=-4 yoffset=3 xadvance=20 page=0 chnl=15
char id=55 x=375 y=252 width=29 height=35 xoffset=-4 yoffset=3 xadvance=20 page=0 chnl=15
char id=56 x=399 y=137 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=57 x=0 y=176 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=58 x=62 y=364 width=17 height=29 xoffset=-3 yoffset=9 xadvance=10 page=0 chnl=15
char id=59 x=0 y=290 width=18 height=35 xoffset=-4 yoffset=9 xadvance=9 page=0 chnl=15
char id=60 x=126 y=395 width=27 height=28 xoffset=-5 yoffset=8 xadvance=18 page=0 chnl=15
char id=61 x=241 y=395 width=27 height=22 xoffset=-3 yoffset=11 xadvance=20 page=0 chnl=15
char id=62 x=155 y=395 width=27 height=27 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=15
char id=63 x=30 y=176 width=27 height=36 xoffset=-5 yoffset=2 xadvance=17 page=0 chnl=15
char id=64 x=233 y=0 width=39 height=43 xoffset=-4 yoffset=3 xadvance=31 page=0 chnl=15
char id=65 x=20 y=290 width=34 height=35 xoffset=-5 yoffset=3 xadvance=23 page=0 chnl=15
char id=66 x=56 y=290 width=29 height=35 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=15
char id=67 x=59 y=176 width=32 height=36 xoffset=-4 yoffset=2 xadvance=23 page=0 chnl=15
char id=68 x=87 y=290 width=30 height=35 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=15
char id=69 x=119 y=290 width=28 height=35 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=15
char id=70 x=149 y=290 width=27 height=35 xoffset=-3 yoffset=3 xadvance=19 page=0 chnl=15
char id=71 x=93 y=176 width=32 height=36 xoffset=-4 yoffset=2 xadvance=24 page=0 chnl=15
char id=72 x=178 y=290 width=31 height=35 xoffset=-3 yoffset=3 xadvance=25 page=0 chnl=15
char id=73 x=211 y=290 width=17 height=35 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=74 x=230 y=290 width=28 height=35 xoffset=-5 yoffset=3 xadvance=19 page=0 chnl=15
char id=75 x=260 y=290 width=32 height=35 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=15
char id=76 x=294 y=290 width=27 height=35 xoffset=-3 yoffset=3 xadvance=19 page=0 chnl=15
char id=77 x=406 y=252 width=37 height=35 xoffset=-3 yoffset=3 xadvance=30 page=0 chnl=15
char id=78 x=323 y=290 width=31 height=35 xoffset=-3 yoffset=3 xadvance=24 page=0 chnl=15
char id=79 x=127 y=176 width=32 height=36 xoffset=-4 yoffset=2 xadvance=24 page=0 chnl=15
char id=80 x=356 y=290 width=30 height=35 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=15
char id=81 x=131 y=93 width=33 height=41 xoffset=-4 yoffset=2 xadvance=24 page=0 chnl=15
char id=82 x=388 y=290 width=30 height=35 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=15
char id=83 x=161 y=176 width=30 height=36 xoffset=-4 yoffset=2 xadvance=21 page=0 chnl=15
char id=84 x=0 y=327 width=32 height=35 xoffset=-5 yoffset=3 xadvance=22 page=0 chnl=15
char id=85 x=34 y=327 width=31 height=35 xoffset=-4 yoffset=3 xadvance=23 page=0 chnl=15
char id=86 x=67 y=327 width=34 height=35 xoffset=-6 yoffset=3 xadvance=23 page=0 chnl=15
char id=87 x=103 y=327 width=40 height=35 xoffset=-5 yoffset=3 xadvance=30 page=0 chnl=15
char id=88 x=145 y=327 width=33 height=35 xoffset=-5 yoffset=3 xadvance=22 page=0 chnl=15
char id=89 x=180 y=327 width=33 height=35 xoffset=-6 yoffset=3 xadvance=22 page=0 chnl=15
char id=90 x=215 y=327 width=30 height=35 xoffset=-4 yoffset=3 xadvance=21 page=0 chnl=15
char id=91 x=47 y=0 width=19 height=45 xoffset=-3 yoffset=-1 xadvance=10 page=0 chnl=15
char id=92 x=0 y=137 width=28 height=37 xoffset=-6 yoffset=3 xadvance=15 page=0 chnl=15
char id=93 x=68 y=0 width=19 height=45 xoffset=-5 yoffset=-1 xadvance=10 page=0 chnl=15
char id=94 x=213 y=395 width=26 height=23 xoffset=-5 yoffset=3 xadvance=15 page=0 chnl=15
char id=95 x=43 y=427 width=27 height=15 xoffset=-5 yoffset=27 xadvance=16 page=0 chnl=15
char id=96 x=422 y=364 width=21 height=16 xoffset=-5 yoffset=2 xadvance=12 page=0 chnl=15
char id=97 x=81 y=364 width=27 height=29 xoffset=-4 yoffset=9 xadvance=19 page=0 chnl=15
char id=98 x=193 y=176 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=99 x=110 y=364 width=27 height=29 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=15
char id=100 x=223 y=176 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=101 x=139 y=364 width=28 height=29 xoffset=-4 yoffset=9 xadvance=19 page=0 chnl=15
char id=102 x=30 y=137 width=24 height=37 xoffset=-5 yoffset=1 xadvance=13 page=0 chnl=15
char id=103 x=253 y=176 width=28 height=36 xoffset=-4 yoffset=9 xadvance=20 page=0 chnl=15
char id=104 x=283 y=176 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=105 x=313 y=176 width=17 height=36 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=15
char id=106 x=274 y=0 width=20 height=43 xoffset=-7 yoffset=2 xadvance=9 page=0 chnl=15
char id=107 x=56 y=137 width=30 height=37 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=108 x=332 y=176 width=16 height=36 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=109 x=169 y=364 width=38 height=29 xoffset=-4 yoffset=9 xadvance=30 page=0 chnl=15
char id=110 x=209 y=364 width=28 height=29 xoffset=-4 yoffset=9 xadvance=20 page=0 chnl=15
char id=111 x=239 y=364 width=29 height=29 xoffset=-4 yoffset=9 xadvance=20 page=0 chnl=15
char id=112 x=350 y=176 width=28 height=36 xoffset=-4 yoffset=9 xadvance=20 page=0 chnl=15
char id=113 x=380 y=176 width=28 height=36 xoffset=-4 yoffset=9 xadvance=20 page=0 chnl=15
char id=114 x=270 y=364 width=22 height=29 xoffset=-4 yoffset=9 xadvance=13 page=0 chnl=15
char id=115 x=294 y=364 width=27 height=29 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=15
char id=116 x=420 y=290 width=22 height=33 xoffset=-5 yoffset=5 xadvance=12 page=0 chnl=15
char id=117 x=323 y=364 width=28 height=29 xoffset=-4 yoffset=9 xadvance=20 page=0 chnl=15
char id=118 x=353 y=364 width=29 height=29 xoffset=-6 yoffset=9 xadvance=18 page=0 chnl=15
char id=119 x=384 y=364 width=36 height=29 xoffset=-5 yoffset=9 xadvance=25 page=0 chnl=15
char id=120 x=0 y=396 width=29 height=29 xoffset=-5 yoffset=9 xadvance=18 page=0 chnl=15
char id=121 x=410 y=176 width=29 height=36 xoffset=-6 yoffset=9 xadvance=18 page=0 chnl=15
char id=122 x=31 y=395 width=27 height=29 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=15
char id=123 x=89 y=0 width=22 height=44 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=124 x=325 y=93 width=15 height=39 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=125 x=113 y=0 width=22 height=44 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=126 x=412 y=327 width=31 height=19 xoffset=-4 yoffset=13 xadvance=23 page=0 chnl=15
char id=162 x=207 y=137 width=28 height=37 xoffset=-4 yoffset=5 xadvance=20 page=0 chnl=15
char id=163 x=317 y=327 width=30 height=35 xoffset=-4 yoffset=3 xadvance=21 page=0 chnl=15
char id=165 x=380 y=327 width=30 height=35 xoffset=-6 yoffset=3 xadvance=19 page=0 chnl=15
char id=167 x=171 y=0 width=30 height=44 xoffset=-4 yoffset=2 xadvance=22 page=0 chnl=15
char id=169 x=151 y=252 width=35 height=36 xoffset=-4 yoffset=2 xadvance=27 page=0 chnl=15
char id=174 x=188 y=252 width=35 height=36 xoffset=-4 yoffset=2 xadvance=27 page=0 chnl=15
char id=176 x=312 y=395 width=20 height=21 xoffset=-3 yoffset=2 xadvance=14 page=0 chnl=15
char id=192 x=0 y=49 width=34 height=42 xoffset=-5 yoffset=-4 xadvance=23 page=0 chnl=15
char id=193 x=394 y=0 width=34 height=42 xoffset=-5 yoffset=-4 xadvance=23 page=0 chnl=15
char id=194 x=36 y=49 width=34 height=42 xoffset=-5 yoffset=-4 xadvance=23 page=0 chnl=15
char id=195 x=72 y=49 width=34 height=42 xoffset=-5 yoffset=-4 xadvance=23 page=0 chnl=15
char id=196 x=166 y=93 width=34 height=41 xoffset=-5 yoffset=-3 xadvance=23 page=0 chnl=15
char id=197 x=296 y=0 width=34 height=43 xoffset=-5 yoffset=-5 xadvance=23 page=0 chnl=15
char id=199 x=137 y=0 width=32 height=44 xoffset=-4 yoffset=2 xadvance=23 page=0 chnl=15
char id=200 x=108 y=49 width=28 height=42 xoffset=-3 yoffset=-4 xadvance=20 page=0 chnl=15
char id=201 x=138 y=49 width=28 height=42 xoffset=-3 yoffset=-4 xadvance=20 page=0 chnl=15
char id=202 x=168 y=49 width=28 height=42 xoffset=-3 yoffset=-4 xadvance=20 page=0 chnl=15
char id=203 x=202 y=93 width=28 height=41 xoffset=-3 yoffset=-3 xadvance=20 page=0 chnl=15
char id=204 x=198 y=49 width=21 height=42 xoffset=-7 yoffset=-4 xadvance=10 page=0 chnl=15
char id=205 x=221 y=49 width=20 height=42 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=206 x=243 y=49 width=25 height=42 xoffset=-7 yoffset=-4 xadvance=10 page=0 chnl=15
char id=207 x=232 y=93 width=25 height=41 xoffset=-7 yoffset=-3 xadvance=10 page=0 chnl=15
char id=209 x=270 y=49 width=31 height=42 xoffset=-3 yoffset=-4 xadvance=24 page=0 chnl=15
char id=210 x=303 y=49 width=32 height=42 xoffset=-4 yoffset=-4 xadvance=24 page=0 chnl=15
char id=211 x=337 y=49 width=32 height=42 xoffset=-4 yoffset=-4 xadvance=24 page=0 chnl=15
char id=212 x=371 y=49 width=32 height=42 xoffset=-4 yoffset=-4 xadvance=24 page=0 chnl=15
char id=213 x=405 y=49 width=32 height=42 xoffset=-4 yoffset=-4 xadvance=24 page=0 chnl=15
char id=214 x=259 y=93 width=32 height=41 xoffset=-4 yoffset=-3 xadvance=24 page=0 chnl=15
char id=215 x=95 y=395 width=29 height=29 xoffset=-5 yoffset=7 xadvance=19 page=0 chnl=15
char id=217 x=0 y=93 width=30 height=42 xoffset=-3 yoffset=-4 xadvance=23 page=0 chnl=15
char id=218 x=32 y=93 width=30 height=42 xoffset=-3 yoffset=-4 xadvance=23 page=0 chnl=15
char id=219 x=64 y=93 width=30 height=42 xoffset=-3 yoffset=-4 xadvance=23 page=0 chnl=15
char id=220 x=293 y=93 width=30 height=41 xoffset=-3 yoffset=-3 xadvance=23 page=0 chnl=15
char id=221 x=96 y=93 width=33 height=42 xoffset=-6 yoffset=-4 xadvance=22 page=0 chnl=15
char id=224 x=0 y=214 width=27 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=225 x=29 y=214 width=27 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=226 x=58 y=214 width=27 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=227 x=87 y=214 width=27 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=228 x=116 y=214 width=27 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=229 x=342 y=93 width=27 height=38 xoffset=-4 yoffset=0 xadvance=19 page=0 chnl=15
char id=231 x=88 y=137 width=27 height=37 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=15
char id=232 x=117 y=137 width=28 height=37 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=233 x=147 y=137 width=28 height=37 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=234 x=177 y=137 width=28 height=37 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=235 x=145 y=214 width=28 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=236 x=175 y=214 width=21 height=36 xoffset=-7 yoffset=2 xadvance=10 page=0 chnl=15
char id=237 x=198 y=214 width=20 height=36 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=238 x=220 y=214 width=24 height=36 xoffset=-7 yoffset=2 xadvance=10 page=0 chnl=15
char id=239 x=246 y=214 width=24 height=36 xoffset=-7 yoffset=2 xadvance=10 page=0 chnl=15
char id=241 x=272 y=214 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=242 x=302 y=214 width=29 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=243 x=333 y=214 width=29 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=244 x=364 y=214 width=29 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=245 x=395 y=214 width=29 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=246 x=0 y=252 width=29 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=247 x=0 y=364 width=29 height=30 xoffset=-4 yoffset=6 xadvance=20 page=0 chnl=15
char id=249 x=31 y=252 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=250 x=61 y=252 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=251 x=91 y=252 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=252 x=121 y=252 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=253 x=332 y=0 width=29 height=43 xoffset=-6 yoffset=2 xadvance=18 page=0 chnl=15
char id=255 x=363 y=0 width=29 height=43 xoffset=-6 yoffset=2 xadvance=18 page=0 chnl=15
char id=960 x=60 y=395 width=33 height=29 xoffset=-5 yoffset=9 xadvance=22 page=0 chnl=15
char id=8226 x=383 y=395 width=20 height=19 xoffset=-3 yoffset=11 xadvance=13 page=0 chnl=15
char id=8364 x=349 y=327 width=29 height=35 xoffset=-4 yoffset=3 xadvance=20 page=0 chnl=15
char id=8482 x=351 y=395 width=30 height=20 xoffset=-4 yoffset=3 xadvance=22 page=0 chnl=15
char id=8710 x=279 y=327 width=36 height=35 xoffset=-5 yoffset=3 xadvance=25 page=0 chnl=15
char id=8730 x=247 y=327 width=30 height=35 xoffset=-5 yoffset=3 xadvance=20 page=0 chnl=15
char id=10003 x=398 y=93 width=45 height=37 xoffset=-5 yoffset=-1 xadvance=34 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=8710 amount=-2
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=8710 amount=-2
kerning first=44 second=34 amount=-4
kerning first=44 second=39 amount=-4
kerning first=46 second=34 amount=-4
kerning first=46 second=39 amount=-4
kerning first=47 second=47 amount=-4
kerning first=8710 second=34 amount=-2
kerning first=8710 second=39 amount=-2
kerning first=8710 second=63 amount=-1
