info face="roboto_32" size=32 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=32 base=30 scaleW=420 scaleH=409 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_32.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=405 y=169 width=15 height=34 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=34 x=218 y=381 width=18 height=19 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=35 x=27 y=206 width=30 height=34 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=36 x=304 y=0 width=27 height=40 xoffset=-4 yoffset=-1 xadvance=18 page=0 chnl=15
char id=37 x=59 y=206 width=32 height=34 xoffset=-4 yoffset=2 xadvance=24 page=0 chnl=15
char id=38 x=93 y=206 width=31 height=34 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=39 x=406 y=0 width=14 height=18 xoffset=-4 yoffset=1 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=20 height=45 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=41 x=22 y=0 width=20 height=44 xoffset=-5 yoffset=-1 xadvance=12 page=0 chnl=15
char id=42 x=109 y=381 width=26 height=25 xoffset=-6 yoffset=2 xadvance=14 page=0 chnl=15
char id=43 x=0 y=351 width=27 height=28 xoffset=-4 yoffset=6 xadvance=19 page=0 chnl=15
char id=44 x=238 y=381 width=17 height=19 xoffset=-6 yoffset=22 xadvance=7 page=0 chnl=15
char id=45 x=350 y=381 width=20 height=14 xoffset=-5 yoffset=14 xadvance=9 page=0 chnl=15
char id=46 x=372 y=381 width=15 height=14 xoffset=-3 yoffset=22 xadvance=9 page=0 chnl=15
char id=47 x=323 y=89 width=24 height=36 xoffset=-5 yoffset=2 xadvance=14 page=0 chnl=15
char id=48 x=126 y=206 width=27 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=49 x=155 y=206 width=21 height=34 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=50 x=178 y=206 width=27 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=51 x=207 y=206 width=26 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=52 x=235 y=206 width=29 height=34 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=53 x=266 y=206 width=27 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=54 x=295 y=206 width=26 height=34 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=55 x=323 y=206 width=27 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=56 x=352 y=206 width=27 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=57 x=381 y=206 width=26 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=58 x=29 y=351 width=15 height=28 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=59 x=0 y=243 width=17 height=34 xoffset=-5 yoffset=8 xadvance=7 page=0 chnl=15
char id=60 x=56 y=381 width=24 height=26 xoffset=-4 yoffset=7 xadvance=17 page=0 chnl=15
char id=61 x=162 y=381 width=25 height=20 xoffset=-3 yoffset=10 xadvance=18 page=0 chnl=15
char id=62 x=82 y=381 width=25 height=26 xoffset=-3 yoffset=8 xadvance=17 page=0 chnl=15
char id=63 x=19 y=243 width=24 height=34 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=64 x=333 y=0 width=37 height=40 xoffset=-4 yoffset=3 xadvance=29 page=0 chnl=15
char id=65 x=45 y=243 width=32 height=34 xoffset=-5 yoffset=2 xadvance=21 page=0 chnl=15
char id=66 x=79 y=243 width=27 height=34 xoffset=-3 yoffset=2 xadvance=20 page=0 chnl=15
char id=67 x=108 y=243 width=30 height=34 xoffset=-4 yoffset=2 xadvance=21 page=0 chnl=15
char id=68 x=140 y=243 width=29 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=69 x=171 y=243 width=27 height=34 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=70 x=200 y=243 width=26 height=34 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=71 x=228 y=243 width=30 height=34 xoffset=-4 yoffset=2 xadvance=22 page=0 chnl=15
char id=72 x=260 y=243 width=30 height=34 xoffset=-3 yoffset=2 xadvance=23 page=0 chnl=15
char id=73 x=292 y=243 width=15 height=34 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=74 x=309 y=243 width=26 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=75 x=337 y=243 width=30 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=76 x=369 y=243 width=26 height=34 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=77 x=0 y=279 width=35 height=34 xoffset=-3 yoffset=2 xadvance=28 page=0 chnl=15
char id=78 x=37 y=279 width=30 height=34 xoffset=-3 yoffset=2 xadvance=23 page=0 chnl=15
char id=79 x=69 y=279 width=31 height=34 xoffset=-4 yoffset=2 xadvance=23 page=0 chnl=15
char id=80 x=102 y=279 width=28 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=81 x=123 y=89 width=31 height=39 xoffset=-4 yoffset=2 xadvance=23 page=0 chnl=15
char id=82 x=132 y=279 width=28 height=34 xoffset=-3 yoffset=2 xadvance=20 page=0 chnl=15
char id=83 x=162 y=279 width=28 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=84 x=192 y=279 width=30 height=34 xoffset=-5 yoffset=2 xadvance=20 page=0 chnl=15
char id=85 x=224 y=279 width=28 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=86 x=254 y=279 width=31 height=34 xoffset=-5 yoffset=2 xadvance=21 page=0 chnl=15
char id=87 x=287 y=279 width=38 height=34 xoffset=-4 yoffset=2 xadvance=29 page=0 chnl=15
char id=88 x=327 y=279 width=31 height=34 xoffset=-5 yoffset=2 xadvance=21 page=0 chnl=15
char id=89 x=360 y=279 width=31 height=34 xoffset=-6 yoffset=2 xadvance=20 page=0 chnl=15
char id=90 x=0 y=315 width=28 height=34 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=91 x=91 y=0 width=18 height=42 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=92 x=349 y=89 width=25 height=36 xoffset=-5 yoffset=2 xadvance=14 page=0 chnl=15
char id=93 x=111 y=0 width=18 height=42 xoffset=-5 yoffset=-1 xadvance=9 page=0 chnl=15
char id=94 x=137 y=381 width=23 height=23 xoffset=-4 yoffset=2 xadvance=14 page=0 chnl=15
char id=95 x=389 y=381 width=26 height=13 xoffset=-5 yoffset=25 xadvance=15 page=0 chnl=15
char id=96 x=329 y=381 width=19 height=16 xoffset=-5 yoffset=1 xadvance=10 page=0 chnl=15
char id=97 x=46 y=351 width=26 height=28 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=98 x=73 y=131 width=26 height=35 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=99 x=74 y=351 width=26 height=28 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=15
char id=100 x=101 y=131 width=26 height=35 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=101 x=102 y=351 width=27 height=28 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=15
char id=102 x=129 y=131 width=23 height=35 xoffset=-5 yoffset=1 xadvance=12 page=0 chnl=15
char id=103 x=154 y=131 width=26 height=35 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=104 x=182 y=131 width=25 height=35 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=105 x=397 y=243 width=15 height=34 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=106 x=190 y=0 width=19 height=41 xoffset=-7 yoffset=2 xadvance=8 page=0 chnl=15
char id=107 x=209 y=131 width=26 height=35 xoffset=-3 yoffset=1 xadvance=17 page=0 chnl=15
char id=108 x=404 y=89 width=15 height=35 xoffset=-3 yoffset=1 xadvance=8 page=0 chnl=15
char id=109 x=131 y=351 width=35 height=28 xoffset=-3 yoffset=8 xadvance=29 page=0 chnl=15
char id=110 x=168 y=351 width=25 height=28 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=111 x=195 y=351 width=27 height=28 xoffset=-4 yoffset=8 xadvance=19 page=0 chnl=15
char id=112 x=237 y=131 width=26 height=35 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=113 x=265 y=131 width=26 height=35 xoffset=-4 yoffset=8 xadvance=19 page=0 chnl=15
char id=114 x=224 y=351 width=20 height=28 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=115 x=246 y=351 width=25 height=28 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=15
char id=116 x=367 y=315 width=21 height=32 xoffset=-5 yoffset=4 xadvance=11 page=0 chnl=15
char id=117 x=273 y=351 width=25 height=28 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=118 x=300 y=351 width=26 height=28 xoffset=-5 yoffset=8 xadvance=16 page=0 chnl=15
char id=119 x=328 y=351 width=34 height=28 xoffset=-5 yoffset=8 xadvance=25 page=0 chnl=15
char id=120 x=364 y=351 width=27 height=28 xoffset=-5 yoffset=8 xadvance=16 page=0 chnl=15
char id=121 x=293 y=131 width=27 height=35 xoffset=-6 yoffset=8 xadvance=16 page=0 chnl=15
char id=122 x=0 y=381 width=25 height=28 xoffset=-4 yoffset=8 xadvance=16 page=0 chnl=15
char id=123 x=44 y=0 width=21 height=43 xoffset=-4 yoffset=-1 xadvance=11 page=0 chnl=15
char id=124 x=306 y=89 width=15 height=38 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=125 x=67 y=0 width=22 height=43 xoffset=-6 yoffset=-1 xadvance=11 page=0 chnl=15
char id=126 x=278 y=381 width=29 height=18 xoffset=-3 yoffset=12 xadvance=22 page=0 chnl=15
char id=162 x=45 y=131 width=26 height=36 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=163 x=277 y=315 width=28 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=165 x=336 y=315 width=29 height=34 xoffset=-6 yoffset=2 xadvance=17 page=0 chnl=15
char id=167 x=160 y=0 width=28 height=42 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=169 x=138 y=315 width=34 height=34 xoffset=-4 yoffset=2 xadvance=26 page=0 chnl=15
char id=174 x=174 y=315 width=34 height=34 xoffset=-4 yoffset=2 xadvance=26 page=0 chnl=15
char id=176 x=257 y=381 width=19 height=19 xoffset=-3 yoffset=2 xadvance=12 page=0 chnl=15
char id=192 x=0 y=47 width=32 height=40 xoffset=-5 yoffset=-4 xadvance=21 page=0 chnl=15
char id=193 x=372 y=0 width=32 height=40 xoffset=-5 yoffset=-4 xadvance=21 page=0 chnl=15
char id=194 x=34 y=47 width=32 height=40 xoffset=-5 yoffset=-4 xadvance=21 page=0 chnl=15
char id=195 x=68 y=47 width=32 height=40 xoffset=-5 yoffset=-4 xadvance=21 page=0 chnl=15
char id=196 x=156 y=89 width=32 height=39 xoffset=-5 yoffset=-3 xadvance=21 page=0 chnl=15
char id=197 x=211 y=0 width=32 height=41 xoffset=-5 yoffset=-5 xadvance=21 page=0 chnl=15
char id=199 x=245 y=0 width=28 height=41 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=200 x=102 y=47 width=27 height=40 xoffset=-3 yoffset=-4 xadvance=19 page=0 chnl=15
char id=201 x=131 y=47 width=27 height=40 xoffset=-3 yoffset=-4 xadvance=19 page=0 chnl=15
char id=202 x=160 y=47 width=27 height=40 xoffset=-3 yoffset=-4 xadvance=19 page=0 chnl=15
char id=203 x=190 y=89 width=27 height=39 xoffset=-3 yoffset=-3 xadvance=19 page=0 chnl=15
char id=204 x=189 y=47 width=20 height=40 xoffset=-7 yoffset=-4 xadvance=9 page=0 chnl=15
char id=205 x=211 y=47 width=18 height=40 xoffset=-3 yoffset=-4 xadvance=9 page=0 chnl=15
char id=206 x=231 y=47 width=21 height=40 xoffset=-6 yoffset=-4 xadvance=9 page=0 chnl=15
char id=207 x=219 y=89 width=22 height=39 xoffset=-6 yoffset=-3 xadvance=9 page=0 chnl=15
char id=209 x=254 y=47 width=30 height=40 xoffset=-3 yoffset=-4 xadvance=23 page=0 chnl=15
char id=210 x=286 y=47 width=31 height=40 xoffset=-4 yoffset=-4 xadvance=23 page=0 chnl=15
char id=211 x=319 y=47 width=31 height=40 xoffset=-4 yoffset=-4 xadvance=23 page=0 chnl=15
char id=212 x=352 y=47 width=31 height=40 xoffset=-4 yoffset=-4 xadvance=23 page=0 chnl=15
char id=213 x=385 y=47 width=31 height=40 xoffset=-4 yoffset=-4 xadvance=23 page=0 chnl=15
char id=214 x=243 y=89 width=31 height=39 xoffset=-4 yoffset=-3 xadvance=23 page=0 chnl=15
char id=215 x=393 y=351 width=27 height=28 xoffset=-5 yoffset=6 xadvance=18 page=0 chnl=15
char id=217 x=0 y=89 width=28 height=40 xoffset=-3 yoffset=-4 xadvance=21 page=0 chnl=15
char id=218 x=30 y=89 width=28 height=40 xoffset=-3 yoffset=-4 xadvance=21 page=0 chnl=15
char id=219 x=60 y=89 width=28 height=40 xoffset=-3 yoffset=-4 xadvance=21 page=0 chnl=15
char id=220 x=276 y=89 width=28 height=39 xoffset=-3 yoffset=-3 xadvance=21 page=0 chnl=15
char id=221 x=90 y=89 width=31 height=40 xoffset=-6 yoffset=-4 xadvance=20 page=0 chnl=15
char id=224 x=322 y=131 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=225 x=350 y=131 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=226 x=378 y=131 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=227 x=0 y=169 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=228 x=30 y=315 width=26 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=229 x=376 y=89 width=26 height=36 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=15
char id=231 x=28 y=169 width=26 height=35 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=15
char id=232 x=56 y=169 width=27 height=35 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=233 x=85 y=169 width=27 height=35 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=234 x=114 y=169 width=27 height=35 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=235 x=393 y=279 width=27 height=34 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=236 x=143 y=169 width=20 height=35 xoffset=-7 yoffset=1 xadvance=8 page=0 chnl=15
char id=237 x=165 y=169 width=18 height=35 xoffset=-3 yoffset=1 xadvance=8 page=0 chnl=15
char id=238 x=185 y=169 width=21 height=35 xoffset=-6 yoffset=1 xadvance=8 page=0 chnl=15
char id=239 x=58 y=315 width=22 height=34 xoffset=-7 yoffset=2 xadvance=8 page=0 chnl=15
char id=241 x=208 y=169 width=25 height=35 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=242 x=235 y=169 width=27 height=35 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=243 x=264 y=169 width=27 height=35 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=244 x=293 y=169 width=27 height=35 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=245 x=322 y=169 width=27 height=35 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=246 x=82 y=315 width=27 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=247 x=27 y=381 width=27 height=27 xoffset=-4 yoffset=6 xadvance=19 page=0 chnl=15
char id=249 x=351 y=169 width=25 height=35 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=250 x=378 y=169 width=25 height=35 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=251 x=0 y=206 width=25 height=35 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=252 x=111 y=315 width=25 height=34 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=253 x=131 y=0 width=27 height=42 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=255 x=275 y=0 width=27 height=41 xoffset=-6 yoffset=2 xadvance=16 page=0 chnl=15
char id=960 x=390 y=315 width=30 height=28 xoffset=-5 yoffset=8 xadvance=20 page=0 chnl=15
char id=8226 x=309 y=381 width=18 height=18 xoffset=-3 yoffset=10 xadvance=11 page=0 chnl=15
char id=8364 x=307 y=315 width=27 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=8482 x=189 y=381 width=27 height=20 xoffset=-4 yoffset=2 xadvance=21 page=0 chnl=15
char id=8710 x=241 y=315 width=34 height=34 xoffset=-5 yoffset=2 xadvance=23 page=0 chnl=15
char id=8730 x=210 y=315 width=29 height=34 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=10003 x=0 y=131 width=43 height=36 xoffset=-5 yoffset=-2 xadvance=33 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-2
kerning first=34 second=39 amount=-2
kerning first=34 second=8710 amount=-2
kerning first=39 second=34 amount=-2
kerning first=39 second=39 amount=-2
kerning first=39 second=8710 amount=-2
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=47 second=47 amount=-3
kerning first=8710 second=34 amount=-2
kerning first=8710 second=39 amount=-2
kerning first=8710 second=63 amount=-1
