info face="roboto_27" size=27 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=27 base=25 scaleW=382 scaleH=382 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_27.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=52 y=183 width=14 height=30 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=34 x=277 y=340 width=18 height=17 xoffset=-4 yoffset=1 xadvance=9 page=0 chnl=15
char id=35 x=68 y=183 width=27 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=36 x=212 y=0 width=24 height=36 xoffset=-4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=37 x=97 y=183 width=29 height=30 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=38 x=128 y=183 width=28 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=39 x=297 y=340 width=14 height=17 xoffset=-4 yoffset=1 xadvance=5 page=0 chnl=15
char id=40 x=0 y=0 width=20 height=40 xoffset=-4 yoffset=-2 xadvance=10 page=0 chnl=15
char id=41 x=22 y=0 width=19 height=39 xoffset=-5 yoffset=-1 xadvance=10 page=0 chnl=15
char id=42 x=134 y=340 width=23 height=23 xoffset=-5 yoffset=2 xadvance=12 page=0 chnl=15
char id=43 x=211 y=312 width=25 height=25 xoffset=-4 yoffset=5 xadvance=16 page=0 chnl=15
char id=44 x=231 y=340 width=17 height=18 xoffset=-6 yoffset=18 xadvance=6 page=0 chnl=15
char id=45 x=20 y=367 width=18 height=13 xoffset=-5 yoffset=12 xadvance=8 page=0 chnl=15
char id=46 x=367 y=312 width=15 height=14 xoffset=-4 yoffset=18 xadvance=8 page=0 chnl=15
char id=47 x=288 y=79 width=22 height=32 xoffset=-5 yoffset=2 xadvance=12 page=0 chnl=15
char id=48 x=158 y=183 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=49 x=184 y=183 width=19 height=30 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=50 x=205 y=183 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=51 x=232 y=183 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=52 x=258 y=183 width=26 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=53 x=286 y=183 width=24 height=30 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=54 x=312 y=183 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=55 x=338 y=183 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=56 x=0 y=216 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=57 x=26 y=216 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=58 x=238 y=312 width=15 height=25 xoffset=-4 yoffset=7 xadvance=7 page=0 chnl=15
char id=59 x=364 y=183 width=16 height=30 xoffset=-5 yoffset=7 xadvance=6 page=0 chnl=15
char id=60 x=159 y=340 width=22 height=23 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=61 x=207 y=340 width=22 height=19 xoffset=-3 yoffset=8 xadvance=15 page=0 chnl=15
char id=62 x=109 y=340 width=23 height=24 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=63 x=360 y=79 width=22 height=30 xoffset=-4 yoffset=2 xadvance=13 page=0 chnl=15
char id=64 x=238 y=0 width=33 height=36 xoffset=-4 yoffset=2 xadvance=25 page=0 chnl=15
char id=65 x=52 y=215 width=29 height=30 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=66 x=83 y=215 width=25 height=30 xoffset=-3 yoffset=2 xadvance=17 page=0 chnl=15
char id=67 x=110 y=215 width=27 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=68 x=139 y=215 width=26 height=30 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=69 x=167 y=215 width=24 height=30 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=70 x=193 y=215 width=24 height=30 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=71 x=219 y=215 width=27 height=30 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=72 x=248 y=215 width=26 height=30 xoffset=-3 yoffset=2 xadvance=20 page=0 chnl=15
char id=73 x=276 y=215 width=14 height=30 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=74 x=292 y=215 width=24 height=30 xoffset=-5 yoffset=2 xadvance=15 page=0 chnl=15
char id=75 x=318 y=215 width=27 height=30 xoffset=-3 yoffset=2 xadvance=17 page=0 chnl=15
char id=76 x=0 y=248 width=23 height=30 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=77 x=25 y=248 width=31 height=30 xoffset=-3 yoffset=2 xadvance=24 page=0 chnl=15
char id=78 x=58 y=248 width=26 height=30 xoffset=-3 yoffset=2 xadvance=20 page=0 chnl=15
char id=79 x=86 y=248 width=27 height=30 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=80 x=115 y=248 width=25 height=30 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=81 x=258 y=79 width=28 height=33 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=82 x=142 y=248 width=25 height=30 xoffset=-3 yoffset=2 xadvance=17 page=0 chnl=15
char id=83 x=169 y=248 width=25 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=84 x=196 y=248 width=27 height=30 xoffset=-5 yoffset=2 xadvance=17 page=0 chnl=15
char id=85 x=225 y=248 width=26 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=86 x=253 y=248 width=28 height=30 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=87 x=347 y=215 width=35 height=30 xoffset=-5 yoffset=2 xadvance=24 page=0 chnl=15
char id=88 x=283 y=248 width=28 height=30 xoffset=-5 yoffset=2 xadvance=17 page=0 chnl=15
char id=89 x=313 y=248 width=28 height=30 xoffset=-6 yoffset=2 xadvance=17 page=0 chnl=15
char id=90 x=343 y=248 width=26 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=91 x=66 y=0 width=17 height=37 xoffset=-4 yoffset=-1 xadvance=8 page=0 chnl=15
char id=92 x=312 y=79 width=23 height=32 xoffset=-5 yoffset=2 xadvance=12 page=0 chnl=15
char id=93 x=85 y=0 width=17 height=37 xoffset=-5 yoffset=-1 xadvance=8 page=0 chnl=15
char id=94 x=183 y=340 width=22 height=20 xoffset=-5 yoffset=2 xadvance=12 page=0 chnl=15
char id=95 x=40 y=367 width=24 height=13 xoffset=-5 yoffset=21 xadvance=13 page=0 chnl=15
char id=96 x=0 y=367 width=18 height=15 xoffset=-5 yoffset=1 xadvance=9 page=0 chnl=15
char id=97 x=0 y=312 width=24 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=98 x=118 y=116 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=99 x=26 y=312 width=24 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=100 x=144 y=116 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=101 x=52 y=312 width=24 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=102 x=337 y=79 width=21 height=32 xoffset=-5 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=0 y=116 width=24 height=32 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=104 x=170 y=116 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=105 x=0 y=280 width=14 height=30 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=106 x=273 y=0 width=17 height=36 xoffset=-6 yoffset=2 xadvance=7 page=0 chnl=15
char id=107 x=196 y=116 width=25 height=31 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=15
char id=108 x=223 y=116 width=14 height=31 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=109 x=78 y=312 width=32 height=26 xoffset=-4 yoffset=6 xadvance=24 page=0 chnl=15
char id=110 x=112 y=312 width=24 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=111 x=138 y=312 width=25 height=26 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=112 x=239 y=116 width=24 height=31 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=113 x=265 y=116 width=24 height=31 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=114 x=165 y=312 width=19 height=26 xoffset=-4 yoffset=6 xadvance=10 page=0 chnl=15
char id=115 x=186 y=312 width=23 height=26 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=116 x=349 y=280 width=19 height=29 xoffset=-5 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=255 y=312 width=24 height=25 xoffset=-4 yoffset=7 xadvance=15 page=0 chnl=15
char id=118 x=281 y=312 width=24 height=25 xoffset=-5 yoffset=7 xadvance=14 page=0 chnl=15
char id=119 x=307 y=312 width=31 height=25 xoffset=-5 yoffset=7 xadvance=21 page=0 chnl=15
char id=120 x=340 y=312 width=25 height=25 xoffset=-5 yoffset=7 xadvance=14 page=0 chnl=15
char id=121 x=291 y=116 width=25 height=31 xoffset=-6 yoffset=7 xadvance=13 page=0 chnl=15
char id=122 x=0 y=340 width=23 height=25 xoffset=-4 yoffset=7 xadvance=14 page=0 chnl=15
char id=123 x=43 y=0 width=21 height=38 xoffset=-5 yoffset=0 xadvance=10 page=0 chnl=15
char id=124 x=368 y=42 width=14 height=34 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=125 x=104 y=0 width=21 height=37 xoffset=-6 yoffset=0 xadvance=10 page=0 chnl=15
char id=126 x=313 y=340 width=27 height=17 xoffset=-4 yoffset=10 xadvance=19 page=0 chnl=15
char id=162 x=26 y=183 width=24 height=31 xoffset=-4 yoffset=4 xadvance=15 page=0 chnl=15
char id=163 x=268 y=280 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=165 x=321 y=280 width=26 height=30 xoffset=-6 yoffset=2 xadvance=15 page=0 chnl=15
char id=167 x=185 y=0 width=25 height=37 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=169 x=143 y=280 width=30 height=30 xoffset=-4 yoffset=2 xadvance=22 page=0 chnl=15
char id=174 x=175 y=280 width=30 height=30 xoffset=-4 yoffset=2 xadvance=22 page=0 chnl=15
char id=176 x=362 y=340 width=19 height=17 xoffset=-4 yoffset=2 xadvance=11 page=0 chnl=15
char id=192 x=0 y=42 width=29 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=193 x=348 y=0 width=29 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=194 x=31 y=42 width=29 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=195 x=62 y=42 width=29 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=196 x=93 y=42 width=29 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=197 x=127 y=0 width=29 height=37 xoffset=-5 yoffset=-5 xadvance=18 page=0 chnl=15
char id=199 x=292 y=0 width=27 height=36 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=200 x=124 y=42 width=24 height=35 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=15
char id=201 x=150 y=42 width=24 height=35 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=15
char id=202 x=176 y=42 width=24 height=35 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=15
char id=203 x=202 y=42 width=24 height=35 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=15
char id=204 x=228 y=42 width=18 height=35 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15
char id=205 x=248 y=42 width=17 height=35 xoffset=-3 yoffset=-3 xadvance=8 page=0 chnl=15
char id=206 x=267 y=42 width=20 height=35 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15
char id=207 x=289 y=42 width=20 height=35 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15
char id=209 x=311 y=42 width=26 height=35 xoffset=-3 yoffset=-3 xadvance=20 page=0 chnl=15
char id=210 x=339 y=42 width=27 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=211 x=0 y=79 width=27 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=212 x=29 y=79 width=27 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=213 x=58 y=79 width=27 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=214 x=87 y=79 width=27 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=215 x=82 y=340 width=25 height=25 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=217 x=116 y=79 width=26 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=218 x=144 y=79 width=26 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=219 x=172 y=79 width=26 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=220 x=200 y=79 width=26 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=221 x=228 y=79 width=28 height=35 xoffset=-6 yoffset=-3 xadvance=17 page=0 chnl=15
char id=224 x=318 y=116 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=225 x=344 y=116 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=226 x=0 y=150 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=227 x=26 y=150 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=228 x=16 y=280 width=24 height=30 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=15
char id=229 x=26 y=116 width=24 height=32 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=231 x=52 y=116 width=24 height=32 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=232 x=52 y=150 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=233 x=78 y=150 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=234 x=104 y=150 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=235 x=42 y=280 width=24 height=30 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=15
char id=236 x=130 y=150 width=19 height=31 xoffset=-7 yoffset=1 xadvance=7 page=0 chnl=15
char id=237 x=151 y=150 width=17 height=31 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=238 x=170 y=150 width=20 height=31 xoffset=-6 yoffset=1 xadvance=7 page=0 chnl=15
char id=239 x=68 y=280 width=20 height=30 xoffset=-6 yoffset=2 xadvance=7 page=0 chnl=15
char id=241 x=192 y=150 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=242 x=218 y=150 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=243 x=245 y=150 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=244 x=272 y=150 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=245 x=299 y=150 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=246 x=90 y=280 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=247 x=54 y=340 width=26 height=25 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=249 x=326 y=150 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=250 x=352 y=150 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=251 x=0 y=183 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=252 x=117 y=280 width=24 height=30 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=15
char id=253 x=158 y=0 width=25 height=37 xoffset=-6 yoffset=1 xadvance=13 page=0 chnl=15
char id=255 x=321 y=0 width=25 height=36 xoffset=-6 yoffset=2 xadvance=13 page=0 chnl=15
char id=960 x=25 y=340 width=27 height=25 xoffset=-5 yoffset=7 xadvance=17 page=0 chnl=15
char id=8226 x=342 y=340 width=18 height=17 xoffset=-4 yoffset=8 xadvance=10 page=0 chnl=15
char id=8364 x=295 y=280 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=8482 x=250 y=340 width=25 height=18 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=8710 x=236 y=280 width=30 height=30 xoffset=-5 yoffset=2 xadvance=20 page=0 chnl=15
char id=8730 x=207 y=280 width=27 height=30 xoffset=-5 yoffset=2 xadvance=17 page=0 chnl=15
char id=10003 x=78 y=116 width=38 height=32 xoffset=-5 yoffset=-2 xadvance=27 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=8710 amount=-2
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=8710 amount=-2
kerning first=44 second=34 amount=-2
kerning first=44 second=39 amount=-2
kerning first=46 second=34 amount=-2
kerning first=46 second=39 amount=-2
kerning first=47 second=47 amount=-3
kerning first=8710 second=34 amount=-2
kerning first=8710 second=39 amount=-2
kerning first=8710 second=63 amount=-1
