info face="Boogaloo-Regular" size=108 bold=0 italic=0 charset="32-36,38-59,63-90,92,97-122,192-196,199-207,210-214,217-220,224-228,231-239,242-246,249-252" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=108 base=102 scaleW=871 scaleH=871 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_108.png"
chars count=128
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=264 y=241 width=34 height=97 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=15
char id=34 x=141 y=804 width=46 height=45 xoffset=-4 yoffset=19 xadvance=38 page=0 chnl=15
char id=35 x=543 y=241 width=84 height=96 xoffset=4 yoffset=17 xadvance=90 page=0 chnl=15
char id=36 x=769 y=122 width=58 height=107 xoffset=-2 yoffset=16 xadvance=53 page=0 chnl=15
char id=38 x=628 y=241 width=75 height=96 xoffset=-5 yoffset=20 xadvance=59 page=0 chnl=15
char id=39 x=841 y=627 width=28 height=45 xoffset=-4 yoffset=19 xadvance=20 page=0 chnl=15
char id=40 x=0 y=0 width=41 height=121 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=15
char id=41 x=42 y=0 width=39 height=121 xoffset=-3 yoffset=15 xadvance=39 page=0 chnl=15
char id=42 x=46 y=804 width=59 height=58 xoffset=-3 yoffset=19 xadvance=52 page=0 chnl=15
char id=43 x=101 y=718 width=80 height=80 xoffset=6 yoffset=30 xadvance=90 page=0 chnl=15
char id=44 x=106 y=804 width=34 height=49 xoffset=-3 yoffset=74 xadvance=29 page=0 chnl=15
char id=45 x=828 y=192 width=42 height=28 xoffset=-3 yoffset=64 xadvance=35 page=0 chnl=15
char id=46 x=188 y=804 width=32 height=35 xoffset=-2 yoffset=77 xadvance=29 page=0 chnl=15
char id=47 x=0 y=241 width=63 height=103 xoffset=-10 yoffset=16 xadvance=45 page=0 chnl=15
char id=48 x=780 y=627 width=60 height=86 xoffset=-2 yoffset=26 xadvance=53 page=0 chnl=15
char id=49 x=626 y=627 width=45 height=87 xoffset=3 yoffset=25 xadvance=53 page=0 chnl=15
char id=50 x=130 y=627 width=61 height=88 xoffset=-4 yoffset=25 xadvance=53 page=0 chnl=15
char id=51 x=0 y=718 width=55 height=85 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=15
char id=52 x=192 y=627 width=63 height=88 xoffset=-5 yoffset=25 xadvance=53 page=0 chnl=15
char id=53 x=256 y=627 width=55 height=88 xoffset=2 yoffset=25 xadvance=53 page=0 chnl=15
char id=54 x=312 y=627 width=58 height=88 xoffset=-1 yoffset=25 xadvance=53 page=0 chnl=15
char id=55 x=672 y=627 width=54 height=87 xoffset=1 yoffset=25 xadvance=53 page=0 chnl=15
char id=56 x=656 y=535 width=58 height=90 xoffset=-1 yoffset=24 xadvance=53 page=0 chnl=15
char id=57 x=508 y=441 width=60 height=92 xoffset=-2 yoffset=24 xadvance=53 page=0 chnl=15
char id=58 x=838 y=441 width=32 height=69 xoffset=-2 yoffset=43 xadvance=29 page=0 chnl=15
char id=59 x=182 y=718 width=34 height=80 xoffset=-3 yoffset=43 xadvance=29 page=0 chnl=15
char id=63 x=734 y=345 width=59 height=94 xoffset=-8 yoffset=19 xadvance=46 page=0 chnl=15
char id=64 x=669 y=122 width=99 height=110 xoffset=-4 yoffset=17 xadvance=91 page=0 chnl=15
char id=65 x=704 y=241 width=69 height=95 xoffset=-7 yoffset=20 xadvance=56 page=0 chnl=15
char id=66 x=794 y=345 width=63 height=93 xoffset=0 yoffset=19 xadvance=57 page=0 chnl=15
char id=67 x=418 y=345 width=63 height=94 xoffset=-4 yoffset=19 xadvance=53 page=0 chnl=15
char id=68 x=0 y=441 width=61 height=93 xoffset=-1 yoffset=19 xadvance=55 page=0 chnl=15
char id=69 x=727 y=441 width=55 height=91 xoffset=0 yoffset=21 xadvance=49 page=0 chnl=15
char id=70 x=783 y=441 width=54 height=91 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=15
char id=71 x=482 y=345 width=63 height=94 xoffset=-3 yoffset=19 xadvance=54 page=0 chnl=15
char id=72 x=774 y=241 width=61 height=95 xoffset=0 yoffset=17 xadvance=59 page=0 chnl=15
char id=73 x=836 y=241 width=32 height=94 xoffset=2 yoffset=19 xadvance=32 page=0 chnl=15
char id=74 x=546 y=345 width=55 height=94 xoffset=-7 yoffset=19 xadvance=45 page=0 chnl=15
char id=75 x=62 y=441 width=65 height=93 xoffset=-1 yoffset=19 xadvance=56 page=0 chnl=15
char id=76 x=519 y=535 width=52 height=90 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=15
char id=77 x=128 y=441 width=78 height=93 xoffset=-2 yoffset=20 xadvance=71 page=0 chnl=15
char id=78 x=0 y=345 width=65 height=95 xoffset=-2 yoffset=18 xadvance=59 page=0 chnl=15
char id=79 x=66 y=345 width=66 height=95 xoffset=-4 yoffset=19 xadvance=57 page=0 chnl=15
char id=80 x=133 y=345 width=60 height=95 xoffset=0 yoffset=18 xadvance=51 page=0 chnl=15
char id=81 x=128 y=241 width=68 height=100 xoffset=-4 yoffset=19 xadvance=57 page=0 chnl=15
char id=82 x=197 y=241 width=66 height=98 xoffset=-1 yoffset=17 xadvance=57 page=0 chnl=15
char id=83 x=194 y=345 width=62 height=95 xoffset=-5 yoffset=18 xadvance=52 page=0 chnl=15
char id=84 x=207 y=441 width=59 height=93 xoffset=-8 yoffset=18 xadvance=42 page=0 chnl=15
char id=85 x=267 y=441 width=64 height=93 xoffset=-2 yoffset=19 xadvance=59 page=0 chnl=15
char id=86 x=332 y=441 width=66 height=93 xoffset=-5 yoffset=18 xadvance=52 page=0 chnl=15
char id=87 x=572 y=535 width=83 height=90 xoffset=-3 yoffset=20 xadvance=72 page=0 chnl=15
char id=88 x=602 y=345 width=65 height=94 xoffset=-5 yoffset=19 xadvance=51 page=0 chnl=15
char id=89 x=668 y=345 width=65 height=94 xoffset=-5 yoffset=18 xadvance=48 page=0 chnl=15
char id=90 x=0 y=535 width=61 height=91 xoffset=-3 yoffset=21 xadvance=50 page=0 chnl=15
char id=92 x=64 y=241 width=63 height=103 xoffset=-7 yoffset=16 xadvance=45 page=0 chnl=15
char id=97 x=399 y=718 width=50 height=69 xoffset=-4 yoffset=43 xadvance=43 page=0 chnl=15
char id=98 x=299 y=241 width=52 height=96 xoffset=-1 yoffset=16 xadvance=47 page=0 chnl=15
char id=99 x=450 y=718 width=50 height=69 xoffset=-4 yoffset=43 xadvance=39 page=0 chnl=15
char id=100 x=352 y=241 width=52 height=96 xoffset=-4 yoffset=16 xadvance=45 page=0 chnl=15
char id=101 x=501 y=718 width=51 height=69 xoffset=-5 yoffset=43 xadvance=40 page=0 chnl=15
char id=102 x=405 y=241 width=51 height=96 xoffset=-5 yoffset=16 xadvance=31 page=0 chnl=15
char id=103 x=399 y=441 width=55 height=92 xoffset=-5 yoffset=44 xadvance=44 page=0 chnl=15
char id=104 x=257 y=345 width=53 height=95 xoffset=-2 yoffset=17 xadvance=46 page=0 chnl=15
char id=105 x=101 y=627 width=28 height=88 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=15
char id=106 x=625 y=122 width=43 height=112 xoffset=-13 yoffset=24 xadvance=28 page=0 chnl=15
char id=107 x=457 y=241 width=55 height=96 xoffset=-1 yoffset=16 xadvance=45 page=0 chnl=15
char id=108 x=513 y=241 width=29 height=96 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=109 x=553 y=718 width=75 height=69 xoffset=-1 yoffset=43 xadvance=70 page=0 chnl=15
char id=110 x=736 y=718 width=53 height=68 xoffset=-3 yoffset=44 xadvance=46 page=0 chnl=15
char id=111 x=629 y=718 width=52 height=69 xoffset=-5 yoffset=44 xadvance=40 page=0 chnl=15
char id=112 x=311 y=345 width=52 height=95 xoffset=-1 yoffset=41 xadvance=45 page=0 chnl=15
char id=113 x=455 y=441 width=52 height=92 xoffset=-4 yoffset=44 xadvance=44 page=0 chnl=15
char id=114 x=828 y=122 width=43 height=69 xoffset=-2 yoffset=43 xadvance=33 page=0 chnl=15
char id=115 x=790 y=718 width=49 height=68 xoffset=-5 yoffset=44 xadvance=38 page=0 chnl=15
char id=116 x=56 y=718 width=44 height=84 xoffset=-5 yoffset=28 xadvance=31 page=0 chnl=15
char id=117 x=682 y=718 width=53 height=69 xoffset=-3 yoffset=43 xadvance=46 page=0 chnl=15
char id=118 x=272 y=718 width=54 height=71 xoffset=-5 yoffset=41 xadvance=40 page=0 chnl=15
char id=119 x=327 y=718 width=71 height=71 xoffset=-6 yoffset=41 xadvance=56 page=0 chnl=15
char id=120 x=217 y=718 width=54 height=72 xoffset=-6 yoffset=41 xadvance=40 page=0 chnl=15
char id=121 x=364 y=345 width=53 height=95 xoffset=-3 yoffset=41 xadvance=41 page=0 chnl=15
char id=122 x=0 y=804 width=45 height=67 xoffset=-2 yoffset=43 xadvance=38 page=0 chnl=15
char id=192 x=152 y=0 width=69 height=121 xoffset=-7 yoffset=-6 xadvance=56 page=0 chnl=15
char id=193 x=82 y=0 width=69 height=121 xoffset=-7 yoffset=-6 xadvance=56 page=0 chnl=15
char id=194 x=356 y=0 width=69 height=120 xoffset=-7 yoffset=-5 xadvance=56 page=0 chnl=15
char id=195 x=191 y=122 width=69 height=117 xoffset=-7 yoffset=-2 xadvance=56 page=0 chnl=15
char id=196 x=0 y=122 width=69 height=118 xoffset=-7 yoffset=-3 xadvance=56 page=0 chnl=15
char id=199 x=440 y=122 width=63 height=116 xoffset=-4 yoffset=19 xadvance=53 page=0 chnl=15
char id=200 x=700 y=0 width=55 height=118 xoffset=0 yoffset=-6 xadvance=49 page=0 chnl=15
char id=201 x=579 y=0 width=55 height=118 xoffset=0 yoffset=-6 xadvance=49 page=0 chnl=15
char id=202 x=70 y=122 width=55 height=117 xoffset=0 yoffset=-5 xadvance=49 page=0 chnl=15
char id=203 x=504 y=122 width=55 height=115 xoffset=0 yoffset=-3 xadvance=49 page=0 chnl=15
char id=204 x=468 y=0 width=43 height=119 xoffset=-9 yoffset=-6 xadvance=32 page=0 chnl=15
char id=205 x=426 y=0 width=41 height=119 xoffset=2 yoffset=-6 xadvance=32 page=0 chnl=15
char id=206 x=821 y=0 width=47 height=118 xoffset=-5 yoffset=-5 xadvance=32 page=0 chnl=15
char id=207 x=395 y=122 width=44 height=116 xoffset=-3 yoffset=-3 xadvance=32 page=0 chnl=15
char id=210 x=289 y=0 width=66 height=120 xoffset=-4 yoffset=-6 xadvance=57 page=0 chnl=15
char id=211 x=222 y=0 width=66 height=120 xoffset=-4 yoffset=-6 xadvance=57 page=0 chnl=15
char id=212 x=512 y=0 width=66 height=119 xoffset=-4 yoffset=-5 xadvance=57 page=0 chnl=15
char id=213 x=328 y=122 width=66 height=116 xoffset=-4 yoffset=-2 xadvance=57 page=0 chnl=15
char id=214 x=261 y=122 width=66 height=117 xoffset=-4 yoffset=-3 xadvance=57 page=0 chnl=15
char id=217 x=756 y=0 width=64 height=118 xoffset=-2 yoffset=-6 xadvance=59 page=0 chnl=15
char id=218 x=635 y=0 width=64 height=118 xoffset=-2 yoffset=-6 xadvance=59 page=0 chnl=15
char id=219 x=126 y=122 width=64 height=117 xoffset=-2 yoffset=-5 xadvance=59 page=0 chnl=15
char id=220 x=560 y=122 width=64 height=115 xoffset=-2 yoffset=-3 xadvance=59 page=0 chnl=15
char id=224 x=267 y=535 width=50 height=91 xoffset=-4 yoffset=21 xadvance=43 page=0 chnl=15
char id=225 x=62 y=535 width=54 height=91 xoffset=-4 yoffset=21 xadvance=43 page=0 chnl=15
char id=226 x=715 y=535 width=50 height=90 xoffset=-4 yoffset=22 xadvance=43 page=0 chnl=15
char id=227 x=727 y=627 width=52 height=87 xoffset=-4 yoffset=25 xadvance=43 page=0 chnl=15
char id=228 x=424 y=627 width=50 height=88 xoffset=-4 yoffset=24 xadvance=43 page=0 chnl=15
char id=231 x=676 y=441 width=50 height=92 xoffset=-4 yoffset=43 xadvance=39 page=0 chnl=15
char id=232 x=318 y=535 width=51 height=91 xoffset=-5 yoffset=21 xadvance=40 page=0 chnl=15
char id=233 x=117 y=535 width=54 height=91 xoffset=-5 yoffset=21 xadvance=40 page=0 chnl=15
char id=234 x=766 y=535 width=51 height=90 xoffset=-5 yoffset=22 xadvance=40 page=0 chnl=15
char id=235 x=475 y=627 width=51 height=88 xoffset=-5 yoffset=24 xadvance=40 page=0 chnl=15
char id=236 x=370 y=535 width=41 height=91 xoffset=-11 yoffset=21 xadvance=26 page=0 chnl=15
char id=237 x=172 y=535 width=40 height=91 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=15
char id=238 x=0 y=627 width=47 height=90 xoffset=-10 yoffset=22 xadvance=26 page=0 chnl=15
char id=239 x=527 y=627 width=44 height=88 xoffset=-8 yoffset=24 xadvance=26 page=0 chnl=15
char id=242 x=623 y=441 width=52 height=92 xoffset=-5 yoffset=21 xadvance=40 page=0 chnl=15
char id=243 x=569 y=441 width=53 height=92 xoffset=-5 yoffset=21 xadvance=40 page=0 chnl=15
char id=244 x=466 y=535 width=52 height=91 xoffset=-5 yoffset=22 xadvance=40 page=0 chnl=15
char id=245 x=371 y=627 width=52 height=88 xoffset=-5 yoffset=25 xadvance=40 page=0 chnl=15
char id=246 x=48 y=627 width=52 height=89 xoffset=-5 yoffset=24 xadvance=40 page=0 chnl=15
char id=249 x=412 y=535 width=53 height=91 xoffset=-3 yoffset=21 xadvance=46 page=0 chnl=15
char id=250 x=213 y=535 width=53 height=91 xoffset=-3 yoffset=21 xadvance=46 page=0 chnl=15
char id=251 x=818 y=535 width=53 height=90 xoffset=-3 yoffset=22 xadvance=46 page=0 chnl=15
char id=252 x=572 y=627 width=53 height=88 xoffset=-3 yoffset=24 xadvance=46 page=0 chnl=15
kernings count=147
kerning first=45 second=67 amount=2
kerning first=45 second=71 amount=2
kerning first=45 second=74 amount=2
kerning first=45 second=79 amount=2
kerning first=45 second=84 amount=-6
kerning first=45 second=89 amount=-4
kerning first=45 second=110 amount=2
kerning first=45 second=111 amount=2
kerning first=45 second=114 amount=2
kerning first=65 second=44 amount=3
kerning first=65 second=45 amount=2
kerning first=65 second=46 amount=3
kerning first=65 second=58 amount=2
kerning first=65 second=59 amount=2
kerning first=65 second=65 amount=2
kerning first=65 second=84 amount=-3
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-2
kerning first=66 second=45 amount=3
kerning first=67 second=45 amount=2
kerning first=68 second=45 amount=2
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=58 amount=2
kerning first=70 second=59 amount=2
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=2
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=2
kerning first=71 second=45 amount=2
kerning first=71 second=84 amount=2
kerning first=72 second=58 amount=2
kerning first=72 second=59 amount=2
kerning first=74 second=45 amount=2
kerning first=76 second=45 amount=-2
kerning first=76 second=65 amount=2
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-4
kerning first=79 second=45 amount=2
kerning first=79 second=58 amount=2
kerning first=79 second=59 amount=2
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-14
kerning first=80 second=58 amount=2
kerning first=80 second=59 amount=2
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=121 amount=2
kerning first=82 second=44 amount=2
kerning first=82 second=45 amount=2
kerning first=82 second=46 amount=2
kerning first=82 second=58 amount=4
kerning first=82 second=59 amount=4
kerning first=82 second=117 amount=2
kerning first=82 second=121 amount=-4
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=105 amount=2
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=224 amount=-4
kerning first=84 second=232 amount=-4
kerning first=84 second=235 amount=-4
kerning first=84 second=236 amount=4
kerning first=84 second=242 amount=-3
kerning first=84 second=246 amount=-4
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-4
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-2
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-7
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=2
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-4
kerning first=90 second=45 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=58 amount=2
kerning first=102 second=59 amount=2
kerning first=102 second=116 amount=2
kerning first=102 second=119 amount=2
kerning first=102 second=121 amount=2
kerning first=107 second=121 amount=2
kerning first=110 second=45 amount=2
kerning first=111 second=45 amount=2
kerning first=111 second=58 amount=2
kerning first=111 second=59 amount=2
kerning first=114 second=44 amount=-9
kerning first=114 second=45 amount=4
kerning first=114 second=46 amount=-9
kerning first=114 second=58 amount=2
kerning first=114 second=59 amount=2
kerning first=114 second=102 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=121 amount=2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=4
kerning first=118 second=59 amount=4
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=4
kerning first=119 second=59 amount=4
kerning first=121 second=58 amount=4
kerning first=121 second=59 amount=4
kerning first=237 second=33 amount=7
kerning first=237 second=39 amount=9
kerning first=237 second=42 amount=8
kerning first=237 second=63 amount=8
