info face="boogaloo_47" size=47 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=47 base=44 scaleW=597 scaleH=597 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_47.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=570 y=0 width=26 height=52 xoffset=-5 yoffset=3 xadvance=14 page=0 chnl=15
char id=34 x=158 y=564 width=31 height=30 xoffset=-7 yoffset=4 xadvance=17 page=0 chnl=15
char id=35 x=143 y=197 width=47 height=52 xoffset=-3 yoffset=3 xadvance=40 page=0 chnl=15
char id=36 x=330 y=133 width=35 height=56 xoffset=-5 yoffset=3 xadvance=23 page=0 chnl=15
char id=37 x=295 y=308 width=47 height=50 xoffset=-7 yoffset=5 xadvance=32 page=0 chnl=15
char id=38 x=493 y=133 width=43 height=53 xoffset=-7 yoffset=4 xadvance=26 page=0 chnl=15
char id=39 x=192 y=564 width=23 height=30 xoffset=-7 yoffset=4 xadvance=9 page=0 chnl=15
char id=40 x=57 y=0 width=29 height=63 xoffset=-4 yoffset=3 xadvance=17 page=0 chnl=15
char id=41 x=25 y=0 width=29 height=64 xoffset=-7 yoffset=2 xadvance=17 page=0 chnl=15
char id=42 x=492 y=520 width=36 height=35 xoffset=-6 yoffset=4 xadvance=23 page=0 chnl=15
char id=43 x=267 y=468 width=46 height=45 xoffset=-3 yoffset=9 xadvance=40 page=0 chnl=15
char id=44 x=49 y=564 width=25 height=32 xoffset=-6 yoffset=28 xadvance=13 page=0 chnl=15
char id=45 x=404 y=564 width=30 height=22 xoffset=-7 yoffset=24 xadvance=16 page=0 chnl=15
char id=46 x=250 y=564 width=25 height=26 xoffset=-6 yoffset=29 xadvance=13 page=0 chnl=15
char id=47 x=368 y=133 width=38 height=56 xoffset=-9 yoffset=2 xadvance=20 page=0 chnl=15
char id=48 x=78 y=468 width=37 height=48 xoffset=-6 yoffset=7 xadvance=23 page=0 chnl=15
char id=49 x=567 y=362 width=30 height=49 xoffset=-4 yoffset=6 xadvance=23 page=0 chnl=15
char id=50 x=150 y=415 width=37 height=49 xoffset=-7 yoffset=7 xadvance=23 page=0 chnl=15
char id=51 x=196 y=468 width=34 height=47 xoffset=-5 yoffset=7 xadvance=23 page=0 chnl=15
char id=52 x=190 y=415 width=38 height=49 xoffset=-7 yoffset=6 xadvance=23 page=0 chnl=15
char id=53 x=118 y=468 width=34 height=48 xoffset=-4 yoffset=7 xadvance=23 page=0 chnl=15
char id=54 x=231 y=415 width=37 height=49 xoffset=-6 yoffset=6 xadvance=23 page=0 chnl=15
char id=55 x=271 y=415 width=33 height=49 xoffset=-4 yoffset=6 xadvance=23 page=0 chnl=15
char id=56 x=345 y=308 width=36 height=50 xoffset=-6 yoffset=6 xadvance=23 page=0 chnl=15
char id=57 x=325 y=253 width=37 height=51 xoffset=-6 yoffset=6 xadvance=23 page=0 chnl=15
char id=58 x=572 y=468 width=25 height=40 xoffset=-6 yoffset=15 xadvance=13 page=0 chnl=15
char id=59 x=316 y=468 width=25 height=45 xoffset=-6 yoffset=15 xadvance=13 page=0 chnl=15
char id=60 x=392 y=468 width=44 height=44 xoffset=-2 yoffset=9 xadvance=40 page=0 chnl=15
char id=61 x=0 y=564 width=46 height=33 xoffset=-3 yoffset=15 xadvance=40 page=0 chnl=15
char id=62 x=439 y=468 width=44 height=44 xoffset=-2 yoffset=9 xadvance=40 page=0 chnl=15
char id=63 x=365 y=253 width=36 height=51 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=64 x=273 y=133 width=54 height=58 xoffset=-7 yoffset=3 xadvance=40 page=0 chnl=15
char id=65 x=193 y=197 width=40 height=52 xoffset=-8 yoffset=4 xadvance=25 page=0 chnl=15
char id=66 x=404 y=253 width=38 height=51 xoffset=-5 yoffset=4 xadvance=25 page=0 chnl=15
char id=67 x=445 y=253 width=38 height=51 xoffset=-7 yoffset=4 xadvance=23 page=0 chnl=15
char id=68 x=486 y=253 width=38 height=51 xoffset=-6 yoffset=4 xadvance=24 page=0 chnl=15
char id=69 x=384 y=308 width=34 height=50 xoffset=-5 yoffset=5 xadvance=22 page=0 chnl=15
char id=70 x=421 y=308 width=34 height=50 xoffset=-5 yoffset=5 xadvance=20 page=0 chnl=15
char id=71 x=527 y=253 width=38 height=51 xoffset=-6 yoffset=4 xadvance=24 page=0 chnl=15
char id=72 x=236 y=197 width=37 height=52 xoffset=-5 yoffset=3 xadvance=26 page=0 chnl=15
char id=73 x=568 y=253 width=24 height=51 xoffset=-4 yoffset=4 xadvance=14 page=0 chnl=15
char id=74 x=0 y=308 width=35 height=51 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=75 x=38 y=308 width=39 height=51 xoffset=-6 yoffset=4 xadvance=25 page=0 chnl=15
char id=76 x=458 y=308 width=33 height=50 xoffset=-5 yoffset=4 xadvance=19 page=0 chnl=15
char id=77 x=80 y=308 width=45 height=51 xoffset=-6 yoffset=4 xadvance=31 page=0 chnl=15
char id=78 x=276 y=197 width=39 height=52 xoffset=-6 yoffset=3 xadvance=26 page=0 chnl=15
char id=79 x=318 y=197 width=40 height=52 xoffset=-7 yoffset=4 xadvance=25 page=0 chnl=15
char id=80 x=128 y=308 width=36 height=51 xoffset=-5 yoffset=4 xadvance=22 page=0 chnl=15
char id=81 x=450 y=133 width=40 height=54 xoffset=-7 yoffset=4 xadvance=25 page=0 chnl=15
char id=82 x=539 y=133 width=39 height=53 xoffset=-5 yoffset=3 xadvance=25 page=0 chnl=15
char id=83 x=361 y=197 width=38 height=52 xoffset=-8 yoffset=4 xadvance=23 page=0 chnl=15
char id=84 x=402 y=197 width=36 height=52 xoffset=-8 yoffset=3 xadvance=19 page=0 chnl=15
char id=85 x=167 y=308 width=39 height=51 xoffset=-6 yoffset=4 xadvance=26 page=0 chnl=15
char id=86 x=209 y=308 width=40 height=51 xoffset=-7 yoffset=3 xadvance=23 page=0 chnl=15
char id=87 x=494 y=308 width=46 height=50 xoffset=-6 yoffset=4 xadvance=32 page=0 chnl=15
char id=88 x=252 y=308 width=40 height=51 xoffset=-8 yoffset=4 xadvance=22 page=0 chnl=15
char id=89 x=441 y=197 width=39 height=52 xoffset=-7 yoffset=3 xadvance=21 page=0 chnl=15
char id=90 x=543 y=308 width=37 height=50 xoffset=-6 yoffset=5 xadvance=22 page=0 chnl=15
char id=91 x=377 y=0 width=32 height=62 xoffset=-5 yoffset=3 xadvance=18 page=0 chnl=15
char id=92 x=409 y=133 width=38 height=55 xoffset=-8 yoffset=3 xadvance=20 page=0 chnl=15
char id=93 x=412 y=0 width=32 height=62 xoffset=-7 yoffset=3 xadvance=18 page=0 chnl=15
char id=94 x=531 y=520 width=47 height=35 xoffset=1 yoffset=2 xadvance=47 page=0 chnl=15
char id=95 x=360 y=564 width=41 height=23 xoffset=-8 yoffset=42 xadvance=24 page=0 chnl=15
char id=96 x=329 y=564 width=28 height=25 xoffset=-4 yoffset=5 xadvance=24 page=0 chnl=15
char id=97 x=0 y=520 width=33 height=41 xoffset=-7 yoffset=14 xadvance=19 page=0 chnl=15
char id=98 x=483 y=197 width=33 height=52 xoffset=-5 yoffset=3 xadvance=21 page=0 chnl=15
char id=99 x=245 y=520 width=33 height=40 xoffset=-7 yoffset=15 xadvance=17 page=0 chnl=15
char id=100 x=519 y=197 width=34 height=52 xoffset=-7 yoffset=3 xadvance=20 page=0 chnl=15
char id=101 x=281 y=520 width=33 height=40 xoffset=-7 yoffset=15 xadvance=18 page=0 chnl=15
char id=102 x=0 y=197 width=32 height=53 xoffset=-7 yoffset=2 xadvance=14 page=0 chnl=15
char id=103 x=0 y=362 width=34 height=50 xoffset=-7 yoffset=15 xadvance=19 page=0 chnl=15
char id=104 x=556 y=197 width=34 height=52 xoffset=-6 yoffset=3 xadvance=20 page=0 chnl=15
char id=105 x=307 y=415 width=23 height=49 xoffset=-5 yoffset=6 xadvance=12 page=0 chnl=15
char id=106 x=124 y=133 width=30 height=60 xoffset=-11 yoffset=6 xadvance=12 page=0 chnl=15
char id=107 x=0 y=253 width=35 height=52 xoffset=-6 yoffset=3 xadvance=20 page=0 chnl=15
char id=108 x=38 y=253 width=24 height=52 xoffset=-5 yoffset=3 xadvance=12 page=0 chnl=15
char id=109 x=36 y=520 width=44 height=41 xoffset=-6 yoffset=14 xadvance=31 page=0 chnl=15
char id=110 x=317 y=520 width=34 height=40 xoffset=-6 yoffset=15 xadvance=20 page=0 chnl=15
char id=111 x=354 y=520 width=33 height=40 xoffset=-7 yoffset=15 xadvance=18 page=0 chnl=15
char id=112 x=65 y=253 width=34 height=52 xoffset=-6 yoffset=14 xadvance=20 page=0 chnl=15
char id=113 x=37 y=362 width=34 height=50 xoffset=-7 yoffset=15 xadvance=19 page=0 chnl=15
char id=114 x=390 y=520 width=30 height=40 xoffset=-6 yoffset=15 xadvance=15 page=0 chnl=15
char id=115 x=423 y=520 width=32 height=40 xoffset=-7 yoffset=15 xadvance=17 page=0 chnl=15
char id=116 x=233 y=468 width=31 height=47 xoffset=-8 yoffset=8 xadvance=14 page=0 chnl=15
char id=117 x=83 y=520 width=33 height=41 xoffset=-6 yoffset=14 xadvance=20 page=0 chnl=15
char id=118 x=119 y=520 width=34 height=41 xoffset=-7 yoffset=14 xadvance=18 page=0 chnl=15
char id=119 x=156 y=520 width=42 height=41 xoffset=-8 yoffset=14 xadvance=25 page=0 chnl=15
char id=120 x=535 y=468 width=34 height=42 xoffset=-8 yoffset=14 xadvance=18 page=0 chnl=15
char id=121 x=102 y=253 width=34 height=52 xoffset=-6 yoffset=13 xadvance=18 page=0 chnl=15
char id=122 x=458 y=520 width=31 height=39 xoffset=-6 yoffset=15 xadvance=17 page=0 chnl=15
char id=123 x=89 y=0 width=34 height=63 xoffset=-6 yoffset=3 xadvance=24 page=0 chnl=15
char id=124 x=0 y=0 width=22 height=65 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=125 x=126 y=0 width=33 height=63 xoffset=-7 yoffset=3 xadvance=24 page=0 chnl=15
char id=126 x=278 y=564 width=48 height=26 xoffset=-4 yoffset=18 xadvance=40 page=0 chnl=15
char id=162 x=72 y=415 width=33 height=50 xoffset=-4 yoffset=5 xadvance=23 page=0 chnl=15
char id=163 x=36 y=468 width=39 height=49 xoffset=-7 yoffset=6 xadvance=23 page=0 chnl=15
char id=165 x=108 y=415 width=39 height=50 xoffset=-8 yoffset=5 xadvance=23 page=0 chnl=15
char id=167 x=84 y=133 width=37 height=61 xoffset=-7 yoffset=2 xadvance=25 page=0 chnl=15
char id=169 x=175 y=253 width=48 height=52 xoffset=-6 yoffset=3 xadvance=36 page=0 chnl=15
char id=174 x=226 y=253 width=48 height=52 xoffset=-6 yoffset=3 xadvance=36 page=0 chnl=15
char id=176 x=77 y=564 width=32 height=32 xoffset=-8 yoffset=3 xadvance=16 page=0 chnl=15
char id=192 x=205 y=0 width=40 height=63 xoffset=-8 yoffset=-7 xadvance=25 page=0 chnl=15
char id=193 x=162 y=0 width=40 height=63 xoffset=-8 yoffset=-7 xadvance=25 page=0 chnl=15
char id=194 x=447 y=0 width=40 height=62 xoffset=-8 yoffset=-6 xadvance=25 page=0 chnl=15
char id=195 x=313 y=68 width=40 height=61 xoffset=-8 yoffset=-5 xadvance=25 page=0 chnl=15
char id=196 x=490 y=0 width=40 height=62 xoffset=-8 yoffset=-6 xadvance=25 page=0 chnl=15
char id=197 x=248 y=0 width=40 height=63 xoffset=-8 yoffset=-7 xadvance=25 page=0 chnl=15
char id=199 x=356 y=68 width=38 height=61 xoffset=-7 yoffset=4 xadvance=23 page=0 chnl=15
char id=200 x=533 y=0 width=34 height=62 xoffset=-5 yoffset=-7 xadvance=22 page=0 chnl=15
char id=201 x=0 y=68 width=34 height=62 xoffset=-5 yoffset=-7 xadvance=22 page=0 chnl=15
char id=202 x=397 y=68 width=34 height=61 xoffset=-5 yoffset=-6 xadvance=22 page=0 chnl=15
char id=203 x=434 y=68 width=34 height=61 xoffset=-5 yoffset=-6 xadvance=22 page=0 chnl=15
char id=204 x=37 y=68 width=29 height=62 xoffset=-9 yoffset=-7 xadvance=14 page=0 chnl=15
char id=205 x=69 y=68 width=29 height=62 xoffset=-4 yoffset=-7 xadvance=14 page=0 chnl=15
char id=206 x=471 y=68 width=32 height=61 xoffset=-8 yoffset=-6 xadvance=14 page=0 chnl=15
char id=207 x=506 y=68 width=29 height=61 xoffset=-6 yoffset=-6 xadvance=14 page=0 chnl=15
char id=209 x=157 y=133 width=39 height=60 xoffset=-6 yoffset=-5 xadvance=26 page=0 chnl=15
char id=210 x=291 y=0 width=40 height=63 xoffset=-7 yoffset=-7 xadvance=25 page=0 chnl=15
char id=211 x=334 y=0 width=40 height=63 xoffset=-7 yoffset=-7 xadvance=25 page=0 chnl=15
char id=212 x=101 y=68 width=40 height=62 xoffset=-7 yoffset=-6 xadvance=25 page=0 chnl=15
char id=213 x=538 y=68 width=40 height=61 xoffset=-7 yoffset=-5 xadvance=25 page=0 chnl=15
char id=214 x=144 y=68 width=40 height=62 xoffset=-7 yoffset=-6 xadvance=25 page=0 chnl=15
char id=215 x=344 y=468 width=45 height=45 xoffset=-2 yoffset=9 xadvance=40 page=0 chnl=15
char id=217 x=187 y=68 width=39 height=62 xoffset=-6 yoffset=-7 xadvance=26 page=0 chnl=15
char id=218 x=229 y=68 width=39 height=62 xoffset=-6 yoffset=-7 xadvance=26 page=0 chnl=15
char id=219 x=0 y=133 width=39 height=61 xoffset=-6 yoffset=-6 xadvance=26 page=0 chnl=15
char id=220 x=42 y=133 width=39 height=61 xoffset=-6 yoffset=-6 xadvance=26 page=0 chnl=15
char id=221 x=271 y=68 width=39 height=62 xoffset=-7 yoffset=-7 xadvance=21 page=0 chnl=15
char id=224 x=74 y=362 width=33 height=50 xoffset=-7 yoffset=5 xadvance=19 page=0 chnl=15
char id=225 x=110 y=362 width=34 height=50 xoffset=-7 yoffset=5 xadvance=19 page=0 chnl=15
char id=226 x=147 y=362 width=33 height=50 xoffset=-7 yoffset=5 xadvance=19 page=0 chnl=15
char id=227 x=333 y=415 width=33 height=49 xoffset=-7 yoffset=6 xadvance=19 page=0 chnl=15
char id=228 x=369 y=415 width=33 height=49 xoffset=-7 yoffset=6 xadvance=19 page=0 chnl=15
char id=229 x=139 y=253 width=33 height=52 xoffset=-7 yoffset=3 xadvance=19 page=0 chnl=15
char id=231 x=183 y=362 width=32 height=50 xoffset=-7 yoffset=15 xadvance=17 page=0 chnl=15
char id=232 x=218 y=362 width=33 height=50 xoffset=-7 yoffset=5 xadvance=18 page=0 chnl=15
char id=233 x=254 y=362 width=34 height=50 xoffset=-7 yoffset=5 xadvance=18 page=0 chnl=15
char id=234 x=291 y=362 width=33 height=50 xoffset=-7 yoffset=5 xadvance=18 page=0 chnl=15
char id=235 x=405 y=415 width=33 height=49 xoffset=-7 yoffset=6 xadvance=18 page=0 chnl=15
char id=236 x=327 y=362 width=28 height=50 xoffset=-10 yoffset=5 xadvance=12 page=0 chnl=15
char id=237 x=358 y=362 width=28 height=50 xoffset=-5 yoffset=5 xadvance=12 page=0 chnl=15
char id=238 x=389 y=362 width=31 height=50 xoffset=-9 yoffset=5 xadvance=12 page=0 chnl=15
char id=239 x=441 y=415 width=30 height=49 xoffset=-9 yoffset=6 xadvance=12 page=0 chnl=15
char id=241 x=474 y=415 width=34 height=49 xoffset=-6 yoffset=6 xadvance=20 page=0 chnl=15
char id=242 x=423 y=362 width=33 height=50 xoffset=-7 yoffset=5 xadvance=18 page=0 chnl=15
char id=243 x=459 y=362 width=33 height=50 xoffset=-7 yoffset=5 xadvance=18 page=0 chnl=15
char id=244 x=495 y=362 width=33 height=50 xoffset=-7 yoffset=5 xadvance=18 page=0 chnl=15
char id=245 x=511 y=415 width=33 height=49 xoffset=-7 yoffset=6 xadvance=18 page=0 chnl=15
char id=246 x=547 y=415 width=33 height=49 xoffset=-7 yoffset=6 xadvance=18 page=0 chnl=15
char id=247 x=486 y=468 width=46 height=43 xoffset=-3 yoffset=10 xadvance=40 page=0 chnl=15
char id=249 x=531 y=362 width=33 height=50 xoffset=-6 yoffset=5 xadvance=20 page=0 chnl=15
char id=250 x=0 y=415 width=33 height=50 xoffset=-6 yoffset=5 xadvance=20 page=0 chnl=15
char id=251 x=36 y=415 width=33 height=50 xoffset=-6 yoffset=5 xadvance=20 page=0 chnl=15
char id=252 x=0 y=468 width=33 height=49 xoffset=-6 yoffset=6 xadvance=20 page=0 chnl=15
char id=253 x=199 y=133 width=34 height=60 xoffset=-6 yoffset=5 xadvance=18 page=0 chnl=15
char id=255 x=236 y=133 width=34 height=59 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=960 x=201 y=520 width=41 height=41 xoffset=-7 yoffset=14 xadvance=27 page=0 chnl=15
char id=8226 x=218 y=564 width=29 height=30 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=8364 x=155 y=468 width=38 height=48 xoffset=-8 yoffset=7 xadvance=23 page=0 chnl=15
char id=8482 x=112 y=564 width=43 height=31 xoffset=-4 yoffset=3 xadvance=34 page=0 chnl=15
char id=8710 x=277 y=253 width=45 height=52 xoffset=-7 yoffset=4 xadvance=31 page=0 chnl=15
char id=8730 x=100 y=197 width=40 height=53 xoffset=-6 yoffset=2 xadvance=28 page=0 chnl=15
char id=10003 x=35 y=197 width=62 height=53 xoffset=-7 yoffset=-2 xadvance=47 page=0 chnl=15
kernings count=162
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=84 amount=-3
kerning first=45 second=89 amount=-2
kerning first=45 second=110 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=114 amount=1
kerning first=65 second=44 amount=2
kerning first=65 second=45 amount=1
kerning first=65 second=46 amount=2
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=67 second=45 amount=1
kerning first=68 second=45 amount=1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=58 amount=1
kerning first=70 second=59 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=1
kerning first=70 second=197 amount=-2
kerning first=71 second=45 amount=1
kerning first=71 second=84 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=59 amount=1
kerning first=74 second=45 amount=1
kerning first=76 second=45 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=76 second=197 amount=1
kerning first=79 second=45 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=59 amount=1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=58 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=197 amount=-1
kerning first=82 second=44 amount=1
kerning first=82 second=45 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=58 amount=2
kerning first=82 second=59 amount=2
kerning first=82 second=117 amount=1
kerning first=82 second=121 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=197 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=236 amount=2
kerning first=84 second=242 amount=-1
kerning first=84 second=246 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=197 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=197 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=197 amount=-2
kerning first=90 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=107 second=121 amount=1
kerning first=110 second=45 amount=1
kerning first=111 second=45 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=59 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=2
kerning first=114 second=46 amount=-4
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=2
kerning first=118 second=59 amount=2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=2
kerning first=119 second=59 amount=2
kerning first=121 second=58 amount=2
kerning first=121 second=59 amount=2
kerning first=197 second=44 amount=2
kerning first=197 second=45 amount=1
kerning first=197 second=46 amount=2
kerning first=197 second=58 amount=1
kerning first=197 second=59 amount=1
kerning first=197 second=84 amount=-1
kerning first=197 second=88 amount=1
kerning first=197 second=89 amount=-1
kerning first=237 second=33 amount=3
kerning first=237 second=39 amount=4
kerning first=237 second=42 amount=4
kerning first=237 second=63 amount=4
