info face="boogaloo_40" size=40 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=40 base=38 scaleW=522 scaleH=521 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_40.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=167 y=169 width=23 height=45 xoffset=-5 yoffset=2 xadvance=12 page=0 chnl=15
char id=34 x=220 y=490 width=27 height=26 xoffset=-6 yoffset=3 xadvance=14 page=0 chnl=15
char id=35 x=193 y=169 width=41 height=45 xoffset=-3 yoffset=2 xadvance=34 page=0 chnl=15
char id=36 x=290 y=114 width=32 height=49 xoffset=-6 yoffset=2 xadvance=20 page=0 chnl=15
char id=37 x=392 y=266 width=41 height=43 xoffset=-6 yoffset=4 xadvance=28 page=0 chnl=15
char id=38 x=437 y=114 width=38 height=46 xoffset=-6 yoffset=3 xadvance=22 page=0 chnl=15
char id=39 x=250 y=490 width=20 height=26 xoffset=-6 yoffset=3 xadvance=8 page=0 chnl=15
char id=40 x=0 y=0 width=25 height=55 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=15
char id=41 x=28 y=0 width=26 height=55 xoffset=-7 yoffset=2 xadvance=15 page=0 chnl=15
char id=42 x=0 y=490 width=32 height=31 xoffset=-6 yoffset=3 xadvance=19 page=0 chnl=15
char id=43 x=353 y=405 width=39 height=39 xoffset=-2 yoffset=7 xadvance=34 page=0 chnl=15
char id=44 x=123 y=490 width=23 height=28 xoffset=-6 yoffset=23 xadvance=11 page=0 chnl=15
char id=45 x=439 y=490 width=26 height=19 xoffset=-6 yoffset=20 xadvance=13 page=0 chnl=15
char id=46 x=302 y=490 width=21 height=23 xoffset=-5 yoffset=24 xadvance=11 page=0 chnl=15
char id=47 x=325 y=114 width=34 height=48 xoffset=-8 yoffset=1 xadvance=17 page=0 chnl=15
char id=48 x=101 y=359 width=32 height=42 xoffset=-5 yoffset=5 xadvance=20 page=0 chnl=15
char id=49 x=136 y=359 width=27 height=42 xoffset=-4 yoffset=5 xadvance=20 page=0 chnl=15
char id=50 x=166 y=359 width=33 height=42 xoffset=-7 yoffset=5 xadvance=20 page=0 chnl=15
char id=51 x=202 y=405 width=32 height=41 xoffset=-6 yoffset=5 xadvance=20 page=0 chnl=15
char id=52 x=202 y=359 width=33 height=42 xoffset=-6 yoffset=5 xadvance=20 page=0 chnl=15
char id=53 x=238 y=359 width=30 height=42 xoffset=-4 yoffset=5 xadvance=20 page=0 chnl=15
char id=54 x=271 y=359 width=31 height=42 xoffset=-5 yoffset=5 xadvance=20 page=0 chnl=15
char id=55 x=305 y=359 width=31 height=42 xoffset=-5 yoffset=5 xadvance=20 page=0 chnl=15
char id=56 x=339 y=359 width=31 height=42 xoffset=-5 yoffset=5 xadvance=20 page=0 chnl=15
char id=57 x=254 y=218 width=32 height=44 xoffset=-5 yoffset=5 xadvance=20 page=0 chnl=15
char id=58 x=116 y=450 width=22 height=35 xoffset=-5 yoffset=12 xadvance=11 page=0 chnl=15
char id=59 x=395 y=405 width=23 height=39 xoffset=-6 yoffset=12 xadvance=11 page=0 chnl=15
char id=60 x=267 y=405 width=39 height=40 xoffset=-2 yoffset=6 xadvance=34 page=0 chnl=15
char id=61 x=80 y=490 width=40 height=29 xoffset=-3 yoffset=12 xadvance=34 page=0 chnl=15
char id=62 x=421 y=405 width=38 height=39 xoffset=-2 yoffset=7 xadvance=34 page=0 chnl=15
char id=63 x=289 y=218 width=32 height=44 xoffset=-8 yoffset=3 xadvance=17 page=0 chnl=15
char id=64 x=208 y=114 width=46 height=50 xoffset=-6 yoffset=2 xadvance=34 page=0 chnl=15
char id=65 x=237 y=169 width=35 height=45 xoffset=-7 yoffset=3 xadvance=21 page=0 chnl=15
char id=66 x=324 y=218 width=34 height=44 xoffset=-5 yoffset=3 xadvance=21 page=0 chnl=15
char id=67 x=361 y=218 width=33 height=44 xoffset=-6 yoffset=3 xadvance=20 page=0 chnl=15
char id=68 x=397 y=218 width=33 height=44 xoffset=-5 yoffset=3 xadvance=21 page=0 chnl=15
char id=69 x=433 y=218 width=30 height=44 xoffset=-5 yoffset=3 xadvance=18 page=0 chnl=15
char id=70 x=466 y=218 width=30 height=44 xoffset=-5 yoffset=3 xadvance=17 page=0 chnl=15
char id=71 x=0 y=266 width=34 height=44 xoffset=-6 yoffset=3 xadvance=20 page=0 chnl=15
char id=72 x=275 y=169 width=33 height=45 xoffset=-5 yoffset=2 xadvance=22 page=0 chnl=15
char id=73 x=499 y=218 width=22 height=44 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=74 x=37 y=266 width=30 height=44 xoffset=-7 yoffset=3 xadvance=17 page=0 chnl=15
char id=75 x=478 y=114 width=34 height=46 xoffset=-5 yoffset=2 xadvance=21 page=0 chnl=15
char id=76 x=436 y=266 width=30 height=43 xoffset=-5 yoffset=3 xadvance=16 page=0 chnl=15
char id=77 x=70 y=266 width=39 height=44 xoffset=-6 yoffset=3 xadvance=26 page=0 chnl=15
char id=78 x=311 y=169 width=33 height=45 xoffset=-5 yoffset=2 xadvance=22 page=0 chnl=15
char id=79 x=112 y=266 width=34 height=44 xoffset=-6 yoffset=3 xadvance=21 page=0 chnl=15
char id=80 x=149 y=266 width=32 height=44 xoffset=-5 yoffset=3 xadvance=19 page=0 chnl=15
char id=81 x=0 y=169 width=36 height=46 xoffset=-6 yoffset=3 xadvance=21 page=0 chnl=15
char id=82 x=399 y=114 width=35 height=47 xoffset=-5 yoffset=2 xadvance=21 page=0 chnl=15
char id=83 x=184 y=266 width=33 height=44 xoffset=-7 yoffset=3 xadvance=19 page=0 chnl=15
char id=84 x=347 y=169 width=32 height=45 xoffset=-8 yoffset=2 xadvance=16 page=0 chnl=15
char id=85 x=220 y=266 width=33 height=44 xoffset=-5 yoffset=3 xadvance=22 page=0 chnl=15
char id=86 x=256 y=266 width=34 height=44 xoffset=-6 yoffset=2 xadvance=19 page=0 chnl=15
char id=87 x=469 y=266 width=41 height=43 xoffset=-6 yoffset=3 xadvance=27 page=0 chnl=15
char id=88 x=39 y=169 width=34 height=46 xoffset=-6 yoffset=2 xadvance=19 page=0 chnl=15
char id=89 x=382 y=169 width=34 height=45 xoffset=-7 yoffset=2 xadvance=18 page=0 chnl=15
char id=90 x=0 y=313 width=33 height=43 xoffset=-6 yoffset=4 xadvance=19 page=0 chnl=15
char id=91 x=117 y=0 width=29 height=54 xoffset=-5 yoffset=2 xadvance=15 page=0 chnl=15
char id=92 x=362 y=114 width=34 height=48 xoffset=-8 yoffset=1 xadvance=17 page=0 chnl=15
char id=93 x=149 y=0 width=29 height=54 xoffset=-7 yoffset=2 xadvance=15 page=0 chnl=15
char id=94 x=35 y=490 width=42 height=31 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=95 x=400 y=490 width=36 height=20 xoffset=-7 yoffset=35 xadvance=20 page=0 chnl=15
char id=96 x=371 y=490 width=26 height=22 xoffset=-4 yoffset=4 xadvance=20 page=0 chnl=15
char id=97 x=141 y=450 width=28 height=35 xoffset=-6 yoffset=12 xadvance=16 page=0 chnl=15
char id=98 x=419 y=169 width=29 height=45 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=99 x=172 y=450 width=28 height=35 xoffset=-6 yoffset=12 xadvance=15 page=0 chnl=15
char id=100 x=451 y=169 width=29 height=45 xoffset=-6 yoffset=2 xadvance=17 page=0 chnl=15
char id=101 x=203 y=450 width=29 height=35 xoffset=-6 yoffset=12 xadvance=15 page=0 chnl=15
char id=102 x=0 y=218 width=29 height=45 xoffset=-7 yoffset=2 xadvance=12 page=0 chnl=15
char id=103 x=293 y=266 width=31 height=44 xoffset=-7 yoffset=12 xadvance=17 page=0 chnl=15
char id=104 x=32 y=218 width=29 height=45 xoffset=-5 yoffset=2 xadvance=17 page=0 chnl=15
char id=105 x=373 y=359 width=21 height=42 xoffset=-5 yoffset=5 xadvance=10 page=0 chnl=15
char id=106 x=146 y=114 width=26 height=51 xoffset=-9 yoffset=5 xadvance=11 page=0 chnl=15
char id=107 x=76 y=169 width=30 height=46 xoffset=-5 yoffset=2 xadvance=17 page=0 chnl=15
char id=108 x=501 y=0 width=21 height=45 xoffset=-5 yoffset=2 xadvance=10 page=0 chnl=15
char id=109 x=235 y=450 width=38 height=35 xoffset=-5 yoffset=12 xadvance=26 page=0 chnl=15
char id=110 x=276 y=450 width=30 height=35 xoffset=-6 yoffset=12 xadvance=17 page=0 chnl=15
char id=111 x=309 y=450 width=29 height=35 xoffset=-6 yoffset=12 xadvance=15 page=0 chnl=15
char id=112 x=64 y=218 width=29 height=45 xoffset=-5 yoffset=11 xadvance=17 page=0 chnl=15
char id=113 x=327 y=266 width=29 height=44 xoffset=-6 yoffset=12 xadvance=17 page=0 chnl=15
char id=114 x=496 y=405 width=26 height=35 xoffset=-6 yoffset=12 xadvance=13 page=0 chnl=15
char id=115 x=341 y=450 width=29 height=35 xoffset=-7 yoffset=12 xadvance=14 page=0 chnl=15
char id=116 x=237 y=405 width=27 height=41 xoffset=-7 yoffset=6 xadvance=12 page=0 chnl=15
char id=117 x=373 y=450 width=30 height=35 xoffset=-6 yoffset=12 xadvance=17 page=0 chnl=15
char id=118 x=43 y=450 width=30 height=36 xoffset=-7 yoffset=11 xadvance=15 page=0 chnl=15
char id=119 x=76 y=450 width=37 height=36 xoffset=-7 yoffset=11 xadvance=21 page=0 chnl=15
char id=120 x=462 y=405 width=31 height=37 xoffset=-7 yoffset=11 xadvance=15 page=0 chnl=15
char id=121 x=359 y=266 width=30 height=44 xoffset=-6 yoffset=11 xadvance=16 page=0 chnl=15
char id=122 x=446 y=450 width=28 height=34 xoffset=-6 yoffset=12 xadvance=14 page=0 chnl=15
char id=123 x=181 y=0 width=29 height=54 xoffset=-5 yoffset=2 xadvance=20 page=0 chnl=15
char id=124 x=57 y=0 width=19 height=55 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=125 x=213 y=0 width=29 height=54 xoffset=-6 yoffset=2 xadvance=20 page=0 chnl=15
char id=126 x=326 y=490 width=42 height=23 xoffset=-4 yoffset=15 xadvance=34 page=0 chnl=15
char id=162 x=33 y=359 width=29 height=43 xoffset=-4 yoffset=4 xadvance=20 page=0 chnl=15
char id=163 x=127 y=405 width=35 height=42 xoffset=-7 yoffset=5 xadvance=20 page=0 chnl=15
char id=165 x=65 y=359 width=33 height=43 xoffset=-6 yoffset=4 xadvance=20 page=0 chnl=15
char id=167 x=379 y=58 width=33 height=53 xoffset=-7 yoffset=1 xadvance=21 page=0 chnl=15
char id=169 x=127 y=218 width=41 height=45 xoffset=-5 yoffset=2 xadvance=30 page=0 chnl=15
char id=174 x=171 y=218 width=41 height=45 xoffset=-5 yoffset=2 xadvance=30 page=0 chnl=15
char id=176 x=149 y=490 width=28 height=28 xoffset=-7 yoffset=2 xadvance=14 page=0 chnl=15
char id=192 x=283 y=0 width=35 height=54 xoffset=-7 yoffset=-6 xadvance=21 page=0 chnl=15
char id=193 x=245 y=0 width=35 height=54 xoffset=-7 yoffset=-6 xadvance=21 page=0 chnl=15
char id=194 x=321 y=0 width=35 height=54 xoffset=-7 yoffset=-6 xadvance=21 page=0 chnl=15
char id=195 x=359 y=0 width=35 height=53 xoffset=-7 yoffset=-5 xadvance=21 page=0 chnl=15
char id=196 x=397 y=0 width=35 height=53 xoffset=-7 yoffset=-5 xadvance=21 page=0 chnl=15
char id=197 x=79 y=0 width=35 height=55 xoffset=-7 yoffset=-7 xadvance=21 page=0 chnl=15
char id=199 x=415 y=58 width=33 height=52 xoffset=-6 yoffset=3 xadvance=20 page=0 chnl=15
char id=200 x=435 y=0 width=30 height=53 xoffset=-5 yoffset=-6 xadvance=18 page=0 chnl=15
char id=201 x=468 y=0 width=30 height=53 xoffset=-5 yoffset=-6 xadvance=18 page=0 chnl=15
char id=202 x=0 y=58 width=30 height=53 xoffset=-5 yoffset=-6 xadvance=18 page=0 chnl=15
char id=203 x=451 y=58 width=30 height=52 xoffset=-5 yoffset=-5 xadvance=18 page=0 chnl=15
char id=204 x=33 y=58 width=26 height=53 xoffset=-8 yoffset=-6 xadvance=12 page=0 chnl=15
char id=205 x=62 y=58 width=26 height=53 xoffset=-4 yoffset=-6 xadvance=12 page=0 chnl=15
char id=206 x=91 y=58 width=29 height=53 xoffset=-7 yoffset=-6 xadvance=12 page=0 chnl=15
char id=207 x=484 y=58 width=26 height=52 xoffset=-6 yoffset=-5 xadvance=12 page=0 chnl=15
char id=209 x=0 y=114 width=33 height=52 xoffset=-5 yoffset=-5 xadvance=22 page=0 chnl=15
char id=210 x=123 y=58 width=34 height=53 xoffset=-6 yoffset=-6 xadvance=21 page=0 chnl=15
char id=211 x=160 y=58 width=34 height=53 xoffset=-6 yoffset=-6 xadvance=21 page=0 chnl=15
char id=212 x=197 y=58 width=34 height=53 xoffset=-6 yoffset=-6 xadvance=21 page=0 chnl=15
char id=213 x=36 y=114 width=34 height=52 xoffset=-6 yoffset=-5 xadvance=21 page=0 chnl=15
char id=214 x=73 y=114 width=34 height=52 xoffset=-6 yoffset=-5 xadvance=21 page=0 chnl=15
char id=215 x=309 y=405 width=41 height=40 xoffset=-3 yoffset=7 xadvance=34 page=0 chnl=15
char id=217 x=234 y=58 width=33 height=53 xoffset=-5 yoffset=-6 xadvance=22 page=0 chnl=15
char id=218 x=270 y=58 width=33 height=53 xoffset=-5 yoffset=-6 xadvance=22 page=0 chnl=15
char id=219 x=306 y=58 width=33 height=53 xoffset=-5 yoffset=-6 xadvance=22 page=0 chnl=15
char id=220 x=110 y=114 width=33 height=52 xoffset=-5 yoffset=-5 xadvance=22 page=0 chnl=15
char id=221 x=342 y=58 width=34 height=53 xoffset=-7 yoffset=-6 xadvance=18 page=0 chnl=15
char id=224 x=36 y=313 width=28 height=43 xoffset=-6 yoffset=4 xadvance=16 page=0 chnl=15
char id=225 x=67 y=313 width=30 height=43 xoffset=-6 yoffset=4 xadvance=16 page=0 chnl=15
char id=226 x=100 y=313 width=29 height=43 xoffset=-6 yoffset=4 xadvance=16 page=0 chnl=15
char id=227 x=397 y=359 width=29 height=42 xoffset=-6 yoffset=5 xadvance=16 page=0 chnl=15
char id=228 x=429 y=359 width=28 height=42 xoffset=-6 yoffset=5 xadvance=16 page=0 chnl=15
char id=229 x=96 y=218 width=28 height=45 xoffset=-6 yoffset=2 xadvance=16 page=0 chnl=15
char id=231 x=132 y=313 width=28 height=43 xoffset=-6 yoffset=12 xadvance=15 page=0 chnl=15
char id=232 x=163 y=313 width=29 height=43 xoffset=-6 yoffset=4 xadvance=15 page=0 chnl=15
char id=233 x=195 y=313 width=30 height=43 xoffset=-6 yoffset=4 xadvance=15 page=0 chnl=15
char id=234 x=228 y=313 width=29 height=43 xoffset=-6 yoffset=4 xadvance=15 page=0 chnl=15
char id=235 x=460 y=359 width=29 height=42 xoffset=-6 yoffset=5 xadvance=15 page=0 chnl=15
char id=236 x=260 y=313 width=26 height=43 xoffset=-9 yoffset=4 xadvance=10 page=0 chnl=15
char id=237 x=289 y=313 width=27 height=43 xoffset=-6 yoffset=4 xadvance=10 page=0 chnl=15
char id=238 x=319 y=313 width=29 height=43 xoffset=-9 yoffset=4 xadvance=10 page=0 chnl=15
char id=239 x=0 y=405 width=27 height=42 xoffset=-8 yoffset=5 xadvance=10 page=0 chnl=15
char id=241 x=492 y=359 width=30 height=42 xoffset=-6 yoffset=5 xadvance=17 page=0 chnl=15
char id=242 x=351 y=313 width=30 height=43 xoffset=-7 yoffset=4 xadvance=15 page=0 chnl=15
char id=243 x=384 y=313 width=30 height=43 xoffset=-6 yoffset=4 xadvance=15 page=0 chnl=15
char id=244 x=417 y=313 width=29 height=43 xoffset=-6 yoffset=4 xadvance=15 page=0 chnl=15
char id=245 x=30 y=405 width=29 height=42 xoffset=-6 yoffset=5 xadvance=15 page=0 chnl=15
char id=246 x=62 y=405 width=29 height=42 xoffset=-6 yoffset=5 xadvance=15 page=0 chnl=15
char id=247 x=0 y=450 width=40 height=37 xoffset=-3 yoffset=8 xadvance=34 page=0 chnl=15
char id=249 x=449 y=313 width=30 height=43 xoffset=-6 yoffset=4 xadvance=17 page=0 chnl=15
char id=250 x=482 y=313 width=30 height=43 xoffset=-6 yoffset=4 xadvance=17 page=0 chnl=15
char id=251 x=0 y=359 width=30 height=43 xoffset=-6 yoffset=4 xadvance=17 page=0 chnl=15
char id=252 x=94 y=405 width=30 height=42 xoffset=-6 yoffset=5 xadvance=17 page=0 chnl=15
char id=253 x=175 y=114 width=30 height=51 xoffset=-6 yoffset=4 xadvance=16 page=0 chnl=15
char id=255 x=257 y=114 width=30 height=50 xoffset=-6 yoffset=5 xadvance=16 page=0 chnl=15
char id=960 x=406 y=450 width=37 height=35 xoffset=-7 yoffset=12 xadvance=23 page=0 chnl=15
char id=8226 x=273 y=490 width=26 height=25 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=8364 x=165 y=405 width=34 height=42 xoffset=-8 yoffset=5 xadvance=20 page=0 chnl=15
char id=8482 x=180 y=490 width=37 height=27 xoffset=-4 yoffset=2 xadvance=29 page=0 chnl=15
char id=8710 x=483 y=169 width=39 height=45 xoffset=-6 yoffset=3 xadvance=27 page=0 chnl=15
char id=8730 x=215 y=218 width=36 height=45 xoffset=-6 yoffset=2 xadvance=24 page=0 chnl=15
char id=10003 x=109 y=169 width=55 height=46 xoffset=-7 yoffset=-2 xadvance=40 page=0 chnl=15
kernings count=162
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=84 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=110 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=114 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=67 second=45 amount=1
kerning first=68 second=45 amount=1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=58 amount=1
kerning first=70 second=59 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=1
kerning first=70 second=197 amount=-1
kerning first=71 second=45 amount=1
kerning first=71 second=84 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=59 amount=1
kerning first=74 second=45 amount=1
kerning first=76 second=45 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=197 amount=1
kerning first=79 second=45 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=59 amount=1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=58 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=197 amount=-1
kerning first=82 second=44 amount=1
kerning first=82 second=45 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=58 amount=1
kerning first=82 second=59 amount=1
kerning first=82 second=117 amount=1
kerning first=82 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=197 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=236 amount=1
kerning first=84 second=242 amount=-1
kerning first=84 second=246 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=197 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=197 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=197 amount=-1
kerning first=90 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=107 second=121 amount=1
kerning first=110 second=45 amount=1
kerning first=111 second=45 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=59 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=1
kerning first=114 second=46 amount=-3
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=1
kerning first=118 second=59 amount=1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=1
kerning first=119 second=59 amount=1
kerning first=121 second=58 amount=1
kerning first=121 second=59 amount=1
kerning first=197 second=44 amount=1
kerning first=197 second=45 amount=1
kerning first=197 second=46 amount=1
kerning first=197 second=58 amount=1
kerning first=197 second=59 amount=1
kerning first=197 second=84 amount=-1
kerning first=197 second=88 amount=1
kerning first=197 second=89 amount=-1
kerning first=237 second=33 amount=3
kerning first=237 second=39 amount=3
kerning first=237 second=42 amount=3
kerning first=237 second=63 amount=3
