info face="Boogaloo-Regular" size=40 bold=0 italic=0 charset="32-36,38-59,63-90,92,97-122,170,186,192-196,199-207,210-214,217-220,224-228,231-239,242-246,249-252,8226" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=40 base=38 scaleW=412 scaleH=411 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_40.png"
chars count=131
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=186 y=151 width=19 height=41 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=34 x=344 y=359 width=23 height=22 xoffset=-4 yoffset=5 xadvance=14 page=0 chnl=15
char id=35 x=207 y=151 width=37 height=41 xoffset=-1 yoffset=4 xadvance=34 page=0 chnl=15
char id=36 x=0 y=104 width=28 height=45 xoffset=-4 yoffset=4 xadvance=20 page=0 chnl=15
char id=38 x=253 y=104 width=34 height=42 xoffset=-4 yoffset=5 xadvance=22 page=0 chnl=15
char id=39 x=396 y=151 width=16 height=22 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=40 x=0 y=0 width=21 height=51 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=41 x=23 y=0 width=22 height=51 xoffset=-5 yoffset=4 xadvance=15 page=0 chnl=15
char id=42 x=245 y=359 width=28 height=27 xoffset=-4 yoffset=5 xadvance=19 page=0 chnl=15
char id=43 x=214 y=319 width=35 height=35 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=44 x=323 y=359 width=19 height=24 xoffset=-4 yoffset=25 xadvance=11 page=0 chnl=15
char id=45 x=19 y=392 width=22 height=15 xoffset=-4 yoffset=22 xadvance=13 page=0 chnl=15
char id=46 x=0 y=392 width=17 height=19 xoffset=-3 yoffset=26 xadvance=11 page=0 chnl=15
char id=47 x=30 y=104 width=30 height=44 xoffset=-6 yoffset=3 xadvance=17 page=0 chnl=15
char id=48 x=154 y=278 width=28 height=38 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=49 x=184 y=278 width=23 height=38 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=50 x=209 y=278 width=29 height=38 xoffset=-5 yoffset=7 xadvance=20 page=0 chnl=15
char id=51 x=184 y=319 width=28 height=37 xoffset=-4 yoffset=7 xadvance=20 page=0 chnl=15
char id=52 x=240 y=278 width=29 height=38 xoffset=-4 yoffset=7 xadvance=20 page=0 chnl=15
char id=53 x=271 y=278 width=26 height=38 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=54 x=299 y=278 width=27 height=38 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=55 x=328 y=278 width=27 height=38 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=56 x=357 y=278 width=27 height=38 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=57 x=357 y=194 width=28 height=40 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=58 x=199 y=359 width=18 height=31 xoffset=-3 yoffset=14 xadvance=11 page=0 chnl=15
char id=59 x=251 y=319 width=19 height=35 xoffset=-4 yoffset=14 xadvance=11 page=0 chnl=15
char id=63 x=0 y=236 width=28 height=40 xoffset=-6 yoffset=5 xadvance=17 page=0 chnl=15
char id=64 x=358 y=53 width=42 height=46 xoffset=-4 yoffset=4 xadvance=34 page=0 chnl=15
char id=65 x=289 y=104 width=31 height=41 xoffset=-5 yoffset=5 xadvance=21 page=0 chnl=15
char id=66 x=246 y=151 width=30 height=40 xoffset=-3 yoffset=5 xadvance=21 page=0 chnl=15
char id=67 x=278 y=151 width=29 height=40 xoffset=-4 yoffset=5 xadvance=20 page=0 chnl=15
char id=68 x=309 y=151 width=29 height=40 xoffset=-3 yoffset=5 xadvance=21 page=0 chnl=15
char id=69 x=340 y=151 width=26 height=40 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=15
char id=70 x=368 y=151 width=26 height=40 xoffset=-3 yoffset=5 xadvance=17 page=0 chnl=15
char id=71 x=0 y=194 width=30 height=40 xoffset=-4 yoffset=5 xadvance=20 page=0 chnl=15
char id=72 x=322 y=104 width=29 height=41 xoffset=-3 yoffset=4 xadvance=22 page=0 chnl=15
char id=73 x=32 y=194 width=18 height=40 xoffset=-2 yoffset=5 xadvance=12 page=0 chnl=15
char id=74 x=52 y=194 width=26 height=40 xoffset=-5 yoffset=5 xadvance=17 page=0 chnl=15
char id=75 x=127 y=104 width=30 height=42 xoffset=-3 yoffset=4 xadvance=21 page=0 chnl=15
char id=76 x=30 y=236 width=26 height=39 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=77 x=80 y=194 width=35 height=40 xoffset=-4 yoffset=5 xadvance=26 page=0 chnl=15
char id=78 x=353 y=104 width=29 height=41 xoffset=-3 yoffset=4 xadvance=22 page=0 chnl=15
char id=79 x=117 y=194 width=30 height=40 xoffset=-4 yoffset=5 xadvance=21 page=0 chnl=15
char id=80 x=149 y=194 width=28 height=40 xoffset=-3 yoffset=5 xadvance=19 page=0 chnl=15
char id=81 x=159 y=104 width=32 height=42 xoffset=-4 yoffset=5 xadvance=21 page=0 chnl=15
char id=82 x=94 y=104 width=31 height=43 xoffset=-3 yoffset=4 xadvance=21 page=0 chnl=15
char id=83 x=179 y=194 width=29 height=40 xoffset=-5 yoffset=5 xadvance=19 page=0 chnl=15
char id=84 x=384 y=104 width=28 height=41 xoffset=-6 yoffset=4 xadvance=16 page=0 chnl=15
char id=85 x=210 y=194 width=29 height=40 xoffset=-3 yoffset=5 xadvance=22 page=0 chnl=15
char id=86 x=241 y=194 width=30 height=40 xoffset=-4 yoffset=4 xadvance=19 page=0 chnl=15
char id=87 x=58 y=236 width=37 height=39 xoffset=-4 yoffset=5 xadvance=27 page=0 chnl=15
char id=88 x=193 y=104 width=30 height=42 xoffset=-4 yoffset=4 xadvance=19 page=0 chnl=15
char id=89 x=0 y=151 width=30 height=41 xoffset=-5 yoffset=4 xadvance=18 page=0 chnl=15
char id=90 x=97 y=236 width=29 height=39 xoffset=-4 yoffset=6 xadvance=19 page=0 chnl=15
char id=92 x=62 y=104 width=30 height=44 xoffset=-6 yoffset=3 xadvance=17 page=0 chnl=15
char id=97 x=364 y=319 width=24 height=31 xoffset=-4 yoffset=14 xadvance=16 page=0 chnl=15
char id=98 x=32 y=151 width=25 height=41 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=15
char id=99 x=0 y=359 width=24 height=31 xoffset=-4 yoffset=14 xadvance=15 page=0 chnl=15
char id=100 x=59 y=151 width=25 height=41 xoffset=-4 yoffset=4 xadvance=17 page=0 chnl=15
char id=101 x=26 y=359 width=25 height=31 xoffset=-4 yoffset=14 xadvance=15 page=0 chnl=15
char id=102 x=86 y=151 width=25 height=41 xoffset=-5 yoffset=4 xadvance=12 page=0 chnl=15
char id=103 x=273 y=194 width=27 height=40 xoffset=-5 yoffset=14 xadvance=17 page=0 chnl=15
char id=104 x=113 y=151 width=25 height=41 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=15
char id=105 x=135 y=278 width=17 height=38 xoffset=-3 yoffset=7 xadvance=10 page=0 chnl=15
char id=106 x=334 y=53 width=22 height=47 xoffset=-7 yoffset=7 xadvance=11 page=0 chnl=15
char id=107 x=225 y=104 width=26 height=42 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=15
char id=108 x=140 y=151 width=17 height=41 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=15
char id=109 x=53 y=359 width=34 height=31 xoffset=-3 yoffset=14 xadvance=26 page=0 chnl=15
char id=110 x=89 y=359 width=26 height=31 xoffset=-4 yoffset=14 xadvance=17 page=0 chnl=15
char id=111 x=117 y=359 width=25 height=31 xoffset=-4 yoffset=14 xadvance=15 page=0 chnl=15
char id=112 x=159 y=151 width=25 height=41 xoffset=-3 yoffset=13 xadvance=17 page=0 chnl=15
char id=113 x=302 y=194 width=25 height=40 xoffset=-4 yoffset=14 xadvance=17 page=0 chnl=15
char id=114 x=390 y=319 width=22 height=31 xoffset=-4 yoffset=14 xadvance=13 page=0 chnl=15
char id=115 x=144 y=359 width=25 height=31 xoffset=-5 yoffset=14 xadvance=14 page=0 chnl=15
char id=116 x=159 y=319 width=23 height=37 xoffset=-5 yoffset=8 xadvance=12 page=0 chnl=15
char id=117 x=171 y=359 width=26 height=31 xoffset=-4 yoffset=14 xadvance=17 page=0 chnl=15
char id=118 x=301 y=319 width=26 height=32 xoffset=-5 yoffset=13 xadvance=15 page=0 chnl=15
char id=119 x=329 y=319 width=33 height=32 xoffset=-5 yoffset=13 xadvance=21 page=0 chnl=15
char id=120 x=272 y=319 width=27 height=33 xoffset=-5 yoffset=13 xadvance=15 page=0 chnl=15
char id=121 x=329 y=194 width=26 height=40 xoffset=-4 yoffset=13 xadvance=16 page=0 chnl=15
char id=122 x=219 y=359 width=24 height=30 xoffset=-4 yoffset=14 xadvance=14 page=0 chnl=15
char id=170 x=275 y=359 width=22 height=25 xoffset=-5 yoffset=5 xadvance=12 page=0 chnl=15
char id=186 x=299 y=359 width=22 height=25 xoffset=-5 yoffset=5 xadvance=12 page=0 chnl=15
char id=192 x=80 y=0 width=31 height=50 xoffset=-5 yoffset=-4 xadvance=21 page=0 chnl=15
char id=193 x=47 y=0 width=31 height=50 xoffset=-5 yoffset=-4 xadvance=21 page=0 chnl=15
char id=194 x=113 y=0 width=31 height=50 xoffset=-5 yoffset=-4 xadvance=21 page=0 chnl=15
char id=195 x=90 y=53 width=31 height=49 xoffset=-5 yoffset=-3 xadvance=21 page=0 chnl=15
char id=196 x=123 y=53 width=31 height=49 xoffset=-5 yoffset=-3 xadvance=21 page=0 chnl=15
char id=199 x=303 y=53 width=29 height=48 xoffset=-4 yoffset=5 xadvance=20 page=0 chnl=15
char id=200 x=261 y=0 width=26 height=49 xoffset=-3 yoffset=-4 xadvance=18 page=0 chnl=15
char id=201 x=146 y=0 width=26 height=49 xoffset=-3 yoffset=-4 xadvance=18 page=0 chnl=15
char id=202 x=376 y=0 width=26 height=49 xoffset=-3 yoffset=-4 xadvance=18 page=0 chnl=15
char id=203 x=188 y=53 width=26 height=48 xoffset=-3 yoffset=-3 xadvance=18 page=0 chnl=15
char id=204 x=289 y=0 width=22 height=49 xoffset=-6 yoffset=-4 xadvance=12 page=0 chnl=15
char id=205 x=174 y=0 width=22 height=49 xoffset=-2 yoffset=-4 xadvance=12 page=0 chnl=15
char id=206 x=0 y=53 width=25 height=49 xoffset=-5 yoffset=-4 xadvance=12 page=0 chnl=15
char id=207 x=216 y=53 width=22 height=48 xoffset=-4 yoffset=-3 xadvance=12 page=0 chnl=15
char id=210 x=313 y=0 width=30 height=49 xoffset=-4 yoffset=-4 xadvance=21 page=0 chnl=15
char id=211 x=198 y=0 width=30 height=49 xoffset=-4 yoffset=-4 xadvance=21 page=0 chnl=15
char id=212 x=27 y=53 width=30 height=49 xoffset=-4 yoffset=-4 xadvance=21 page=0 chnl=15
char id=213 x=156 y=53 width=30 height=48 xoffset=-4 yoffset=-3 xadvance=21 page=0 chnl=15
char id=214 x=240 y=53 width=30 height=48 xoffset=-4 yoffset=-3 xadvance=21 page=0 chnl=15
char id=217 x=345 y=0 width=29 height=49 xoffset=-3 yoffset=-4 xadvance=22 page=0 chnl=15
char id=218 x=230 y=0 width=29 height=49 xoffset=-3 yoffset=-4 xadvance=22 page=0 chnl=15
char id=219 x=59 y=53 width=29 height=49 xoffset=-3 yoffset=-4 xadvance=22 page=0 chnl=15
char id=220 x=272 y=53 width=29 height=48 xoffset=-3 yoffset=-3 xadvance=22 page=0 chnl=15
char id=224 x=265 y=236 width=24 height=39 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=225 x=128 y=236 width=26 height=39 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=226 x=371 y=236 width=25 height=39 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=227 x=0 y=319 width=25 height=38 xoffset=-4 yoffset=7 xadvance=16 page=0 chnl=15
char id=228 x=54 y=319 width=24 height=38 xoffset=-4 yoffset=7 xadvance=16 page=0 chnl=15
char id=231 x=109 y=278 width=24 height=39 xoffset=-4 yoffset=14 xadvance=15 page=0 chnl=15
char id=232 x=387 y=194 width=25 height=39 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=233 x=156 y=236 width=26 height=39 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=234 x=0 y=278 width=25 height=39 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=235 x=80 y=319 width=25 height=38 xoffset=-4 yoffset=7 xadvance=15 page=0 chnl=15
char id=236 x=291 y=236 width=22 height=39 xoffset=-7 yoffset=6 xadvance=10 page=0 chnl=15
char id=237 x=184 y=236 width=23 height=39 xoffset=-4 yoffset=6 xadvance=10 page=0 chnl=15
char id=238 x=27 y=278 width=25 height=39 xoffset=-7 yoffset=6 xadvance=10 page=0 chnl=15
char id=239 x=107 y=319 width=23 height=38 xoffset=-6 yoffset=7 xadvance=10 page=0 chnl=15
char id=242 x=315 y=236 width=26 height=39 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=243 x=209 y=236 width=26 height=39 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=244 x=54 y=278 width=25 height=39 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=245 x=27 y=319 width=25 height=38 xoffset=-4 yoffset=7 xadvance=15 page=0 chnl=15
char id=246 x=132 y=319 width=25 height=38 xoffset=-4 yoffset=7 xadvance=15 page=0 chnl=15
char id=249 x=343 y=236 width=26 height=39 xoffset=-4 yoffset=6 xadvance=17 page=0 chnl=15
char id=250 x=237 y=236 width=26 height=39 xoffset=-4 yoffset=6 xadvance=17 page=0 chnl=15
char id=251 x=81 y=278 width=26 height=39 xoffset=-4 yoffset=6 xadvance=17 page=0 chnl=15
char id=252 x=386 y=278 width=26 height=38 xoffset=-4 yoffset=7 xadvance=17 page=0 chnl=15
char id=8226 x=369 y=359 width=22 height=21 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
kernings count=147
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=84 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=110 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=114 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=67 second=45 amount=1
kerning first=68 second=45 amount=1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=58 amount=1
kerning first=70 second=59 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=1
kerning first=71 second=45 amount=1
kerning first=71 second=84 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=59 amount=1
kerning first=74 second=45 amount=1
kerning first=76 second=45 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=79 second=45 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=59 amount=1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=58 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=121 amount=1
kerning first=82 second=44 amount=1
kerning first=82 second=45 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=58 amount=1
kerning first=82 second=59 amount=1
kerning first=82 second=117 amount=1
kerning first=82 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=224 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=236 amount=1
kerning first=84 second=242 amount=-1
kerning first=84 second=246 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=90 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=107 second=121 amount=1
kerning first=110 second=45 amount=1
kerning first=111 second=45 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=59 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=1
kerning first=114 second=46 amount=-3
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=1
kerning first=118 second=59 amount=1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=1
kerning first=119 second=59 amount=1
kerning first=121 second=58 amount=1
kerning first=121 second=59 amount=1
kerning first=237 second=33 amount=3
kerning first=237 second=39 amount=3
kerning first=237 second=42 amount=3
kerning first=237 second=63 amount=3
