info face="boogaloo_47" size=47 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=47 base=44 scaleW=611 scaleH=611 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_47.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=146 y=200 width=27 height=54 xoffset=-6 yoffset=2 xadvance=14 page=0 chnl=15
char id=34 x=204 y=574 width=33 height=32 xoffset=-8 yoffset=3 xadvance=17 page=0 chnl=15
char id=35 x=175 y=200 width=49 height=54 xoffset=-4 yoffset=2 xadvance=40 page=0 chnl=15
char id=36 x=338 y=135 width=37 height=58 xoffset=-6 yoffset=2 xadvance=23 page=0 chnl=15
char id=37 x=153 y=422 width=49 height=51 xoffset=-8 yoffset=5 xadvance=32 page=0 chnl=15
char id=38 x=505 y=135 width=45 height=55 xoffset=-8 yoffset=3 xadvance=26 page=0 chnl=15
char id=39 x=239 y=574 width=25 height=32 xoffset=-8 yoffset=3 xadvance=9 page=0 chnl=15
char id=40 x=26 y=0 width=31 height=65 xoffset=-5 yoffset=2 xadvance=17 page=0 chnl=15
char id=41 x=59 y=0 width=31 height=65 xoffset=-8 yoffset=1 xadvance=17 page=0 chnl=15
char id=42 x=0 y=574 width=39 height=37 xoffset=-7 yoffset=3 xadvance=23 page=0 chnl=15
char id=43 x=317 y=476 width=48 height=47 xoffset=-4 yoffset=8 xadvance=40 page=0 chnl=15
char id=44 x=92 y=574 width=27 height=34 xoffset=-7 yoffset=27 xadvance=13 page=0 chnl=15
char id=45 x=457 y=574 width=32 height=24 xoffset=-8 yoffset=23 xadvance=16 page=0 chnl=15
char id=46 x=299 y=574 width=27 height=28 xoffset=-7 yoffset=28 xadvance=13 page=0 chnl=15
char id=47 x=377 y=135 width=40 height=57 xoffset=-10 yoffset=2 xadvance=20 page=0 chnl=15
char id=48 x=117 y=476 width=39 height=50 xoffset=-7 yoffset=6 xadvance=23 page=0 chnl=15
char id=49 x=204 y=422 width=32 height=51 xoffset=-5 yoffset=5 xadvance=23 page=0 chnl=15
char id=50 x=158 y=476 width=39 height=50 xoffset=-8 yoffset=6 xadvance=23 page=0 chnl=15
char id=51 x=279 y=476 width=36 height=49 xoffset=-6 yoffset=6 xadvance=23 page=0 chnl=15
char id=52 x=238 y=422 width=40 height=51 xoffset=-8 yoffset=5 xadvance=23 page=0 chnl=15
char id=53 x=199 y=476 width=36 height=50 xoffset=-5 yoffset=6 xadvance=23 page=0 chnl=15
char id=54 x=280 y=422 width=38 height=51 xoffset=-6 yoffset=5 xadvance=23 page=0 chnl=15
char id=55 x=320 y=422 width=35 height=51 xoffset=-5 yoffset=5 xadvance=23 page=0 chnl=15
char id=56 x=301 y=313 width=38 height=52 xoffset=-7 yoffset=5 xadvance=23 page=0 chnl=15
char id=57 x=341 y=313 width=39 height=52 xoffset=-7 yoffset=5 xadvance=23 page=0 chnl=15
char id=58 x=290 y=529 width=27 height=42 xoffset=-7 yoffset=14 xadvance=13 page=0 chnl=15
char id=59 x=584 y=368 width=27 height=47 xoffset=-7 yoffset=14 xadvance=13 page=0 chnl=15
char id=60 x=416 y=476 width=46 height=46 xoffset=-3 yoffset=8 xadvance=40 page=0 chnl=15
char id=61 x=563 y=476 width=48 height=35 xoffset=-4 yoffset=14 xadvance=40 page=0 chnl=15
char id=62 x=464 y=476 width=47 height=46 xoffset=-4 yoffset=8 xadvance=40 page=0 chnl=15
char id=63 x=357 y=257 width=38 height=53 xoffset=-9 yoffset=3 xadvance=20 page=0 chnl=15
char id=64 x=280 y=135 width=56 height=60 xoffset=-8 yoffset=2 xadvance=40 page=0 chnl=15
char id=65 x=226 y=200 width=42 height=54 xoffset=-9 yoffset=3 xadvance=25 page=0 chnl=15
char id=66 x=397 y=257 width=40 height=53 xoffset=-6 yoffset=3 xadvance=25 page=0 chnl=15
char id=67 x=439 y=257 width=40 height=53 xoffset=-8 yoffset=3 xadvance=23 page=0 chnl=15
char id=68 x=481 y=257 width=40 height=53 xoffset=-7 yoffset=3 xadvance=24 page=0 chnl=15
char id=69 x=382 y=313 width=36 height=52 xoffset=-6 yoffset=4 xadvance=22 page=0 chnl=15
char id=70 x=420 y=313 width=36 height=52 xoffset=-6 yoffset=4 xadvance=20 page=0 chnl=15
char id=71 x=523 y=257 width=40 height=53 xoffset=-7 yoffset=3 xadvance=24 page=0 chnl=15
char id=72 x=270 y=200 width=39 height=54 xoffset=-6 yoffset=2 xadvance=26 page=0 chnl=15
char id=73 x=565 y=257 width=26 height=53 xoffset=-5 yoffset=3 xadvance=14 page=0 chnl=15
char id=74 x=0 y=313 width=37 height=53 xoffset=-9 yoffset=3 xadvance=20 page=0 chnl=15
char id=75 x=39 y=313 width=42 height=53 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=76 x=458 y=313 width=35 height=52 xoffset=-6 yoffset=3 xadvance=19 page=0 chnl=15
char id=77 x=83 y=313 width=47 height=53 xoffset=-7 yoffset=3 xadvance=31 page=0 chnl=15
char id=78 x=311 y=200 width=41 height=54 xoffset=-7 yoffset=2 xadvance=26 page=0 chnl=15
char id=79 x=354 y=200 width=42 height=54 xoffset=-8 yoffset=3 xadvance=25 page=0 chnl=15
char id=80 x=132 y=313 width=38 height=53 xoffset=-6 yoffset=3 xadvance=22 page=0 chnl=15
char id=81 x=461 y=135 width=42 height=56 xoffset=-8 yoffset=3 xadvance=25 page=0 chnl=15
char id=82 x=552 y=135 width=41 height=55 xoffset=-6 yoffset=2 xadvance=25 page=0 chnl=15
char id=83 x=398 y=200 width=40 height=54 xoffset=-9 yoffset=3 xadvance=23 page=0 chnl=15
char id=84 x=440 y=200 width=39 height=54 xoffset=-10 yoffset=2 xadvance=19 page=0 chnl=15
char id=85 x=172 y=313 width=41 height=53 xoffset=-7 yoffset=3 xadvance=26 page=0 chnl=15
char id=86 x=215 y=313 width=41 height=53 xoffset=-8 yoffset=2 xadvance=23 page=0 chnl=15
char id=87 x=495 y=313 width=48 height=52 xoffset=-7 yoffset=3 xadvance=32 page=0 chnl=15
char id=88 x=258 y=313 width=41 height=53 xoffset=-8 yoffset=3 xadvance=22 page=0 chnl=15
char id=89 x=481 y=200 width=40 height=54 xoffset=-8 yoffset=2 xadvance=21 page=0 chnl=15
char id=90 x=545 y=313 width=40 height=52 xoffset=-8 yoffset=4 xadvance=22 page=0 chnl=15
char id=91 x=387 y=0 width=34 height=64 xoffset=-6 yoffset=2 xadvance=18 page=0 chnl=15
char id=92 x=419 y=135 width=40 height=57 xoffset=-9 yoffset=2 xadvance=20 page=0 chnl=15
char id=93 x=423 y=0 width=35 height=64 xoffset=-9 yoffset=2 xadvance=18 page=0 chnl=15
char id=94 x=41 y=574 width=49 height=37 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=15
char id=95 x=412 y=574 width=43 height=25 xoffset=-9 yoffset=41 xadvance=24 page=0 chnl=15
char id=96 x=380 y=574 width=30 height=27 xoffset=-5 yoffset=4 xadvance=24 page=0 chnl=15
char id=97 x=0 y=529 width=35 height=43 xoffset=-8 yoffset=13 xadvance=19 page=0 chnl=15
char id=98 x=523 y=200 width=36 height=54 xoffset=-7 yoffset=2 xadvance=21 page=0 chnl=15
char id=99 x=319 y=529 width=35 height=42 xoffset=-8 yoffset=14 xadvance=17 page=0 chnl=15
char id=100 x=0 y=257 width=36 height=54 xoffset=-8 yoffset=2 xadvance=20 page=0 chnl=15
char id=101 x=356 y=529 width=35 height=42 xoffset=-8 yoffset=14 xadvance=18 page=0 chnl=15
char id=102 x=0 y=200 width=34 height=55 xoffset=-8 yoffset=1 xadvance=14 page=0 chnl=15
char id=103 x=0 y=368 width=36 height=52 xoffset=-8 yoffset=14 xadvance=19 page=0 chnl=15
char id=104 x=38 y=257 width=36 height=54 xoffset=-7 yoffset=2 xadvance=20 page=0 chnl=15
char id=105 x=586 y=0 width=25 height=51 xoffset=-6 yoffset=5 xadvance=12 page=0 chnl=15
char id=106 x=127 y=135 width=32 height=62 xoffset=-12 yoffset=5 xadvance=12 page=0 chnl=15
char id=107 x=76 y=257 width=37 height=54 xoffset=-7 yoffset=2 xadvance=20 page=0 chnl=15
char id=108 x=115 y=257 width=26 height=54 xoffset=-6 yoffset=2 xadvance=12 page=0 chnl=15
char id=109 x=37 y=529 width=46 height=43 xoffset=-7 yoffset=13 xadvance=31 page=0 chnl=15
char id=110 x=393 y=529 width=36 height=42 xoffset=-7 yoffset=14 xadvance=20 page=0 chnl=15
char id=111 x=431 y=529 width=35 height=42 xoffset=-8 yoffset=14 xadvance=18 page=0 chnl=15
char id=112 x=143 y=257 width=36 height=54 xoffset=-7 yoffset=13 xadvance=20 page=0 chnl=15
char id=113 x=38 y=368 width=36 height=52 xoffset=-8 yoffset=14 xadvance=19 page=0 chnl=15
char id=114 x=468 y=529 width=32 height=42 xoffset=-7 yoffset=14 xadvance=15 page=0 chnl=15
char id=115 x=502 y=529 width=35 height=42 xoffset=-9 yoffset=14 xadvance=17 page=0 chnl=15
char id=116 x=578 y=422 width=33 height=49 xoffset=-9 yoffset=7 xadvance=14 page=0 chnl=15
char id=117 x=85 y=529 width=35 height=43 xoffset=-7 yoffset=13 xadvance=20 page=0 chnl=15
char id=118 x=122 y=529 width=36 height=43 xoffset=-8 yoffset=13 xadvance=18 page=0 chnl=15
char id=119 x=160 y=529 width=44 height=43 xoffset=-9 yoffset=13 xadvance=25 page=0 chnl=15
char id=120 x=206 y=529 width=37 height=43 xoffset=-9 yoffset=13 xadvance=18 page=0 chnl=15
char id=121 x=181 y=257 width=36 height=54 xoffset=-7 yoffset=12 xadvance=18 page=0 chnl=15
char id=122 x=539 y=529 width=33 height=41 xoffset=-7 yoffset=14 xadvance=17 page=0 chnl=15
char id=123 x=92 y=0 width=36 height=65 xoffset=-7 yoffset=2 xadvance=24 page=0 chnl=15
char id=124 x=0 y=0 width=24 height=67 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=125 x=130 y=0 width=35 height=65 xoffset=-8 yoffset=2 xadvance=24 page=0 chnl=15
char id=126 x=328 y=574 width=50 height=28 xoffset=-5 yoffset=17 xadvance=40 page=0 chnl=15
char id=162 x=74 y=422 width=35 height=52 xoffset=-5 yoffset=4 xadvance=23 page=0 chnl=15
char id=163 x=74 y=476 width=41 height=51 xoffset=-8 yoffset=5 xadvance=23 page=0 chnl=15
char id=165 x=111 y=422 width=40 height=52 xoffset=-8 yoffset=4 xadvance=23 page=0 chnl=15
char id=167 x=86 y=135 width=39 height=63 xoffset=-8 yoffset=1 xadvance=25 page=0 chnl=15
char id=169 x=561 y=200 width=50 height=54 xoffset=-7 yoffset=2 xadvance=36 page=0 chnl=15
char id=174 x=256 y=257 width=50 height=54 xoffset=-7 yoffset=2 xadvance=36 page=0 chnl=15
char id=176 x=121 y=574 width=34 height=34 xoffset=-9 yoffset=2 xadvance=16 page=0 chnl=15
char id=192 x=211 y=0 width=42 height=65 xoffset=-9 yoffset=-8 xadvance=25 page=0 chnl=15
char id=193 x=167 y=0 width=42 height=65 xoffset=-9 yoffset=-8 xadvance=25 page=0 chnl=15
char id=194 x=460 y=0 width=42 height=64 xoffset=-9 yoffset=-7 xadvance=25 page=0 chnl=15
char id=195 x=320 y=69 width=42 height=63 xoffset=-9 yoffset=-6 xadvance=25 page=0 chnl=15
char id=196 x=504 y=0 width=42 height=64 xoffset=-9 yoffset=-7 xadvance=25 page=0 chnl=15
char id=197 x=255 y=0 width=42 height=65 xoffset=-9 yoffset=-8 xadvance=25 page=0 chnl=15
char id=199 x=364 y=69 width=40 height=63 xoffset=-8 yoffset=3 xadvance=23 page=0 chnl=15
char id=200 x=548 y=0 width=36 height=64 xoffset=-6 yoffset=-8 xadvance=22 page=0 chnl=15
char id=201 x=0 y=69 width=36 height=64 xoffset=-6 yoffset=-8 xadvance=22 page=0 chnl=15
char id=202 x=406 y=69 width=36 height=63 xoffset=-6 yoffset=-7 xadvance=22 page=0 chnl=15
char id=203 x=444 y=69 width=36 height=63 xoffset=-6 yoffset=-7 xadvance=22 page=0 chnl=15
char id=204 x=38 y=69 width=31 height=64 xoffset=-10 yoffset=-8 xadvance=14 page=0 chnl=15
char id=205 x=71 y=69 width=31 height=64 xoffset=-5 yoffset=-8 xadvance=14 page=0 chnl=15
char id=206 x=482 y=69 width=33 height=63 xoffset=-8 yoffset=-7 xadvance=14 page=0 chnl=15
char id=207 x=517 y=69 width=31 height=63 xoffset=-7 yoffset=-7 xadvance=14 page=0 chnl=15
char id=209 x=161 y=135 width=41 height=62 xoffset=-7 yoffset=-6 xadvance=26 page=0 chnl=15
char id=210 x=299 y=0 width=42 height=65 xoffset=-8 yoffset=-8 xadvance=25 page=0 chnl=15
char id=211 x=343 y=0 width=42 height=65 xoffset=-8 yoffset=-8 xadvance=25 page=0 chnl=15
char id=212 x=104 y=69 width=42 height=64 xoffset=-8 yoffset=-7 xadvance=25 page=0 chnl=15
char id=213 x=550 y=69 width=42 height=63 xoffset=-8 yoffset=-6 xadvance=25 page=0 chnl=15
char id=214 x=148 y=69 width=42 height=64 xoffset=-8 yoffset=-7 xadvance=25 page=0 chnl=15
char id=215 x=367 y=476 width=47 height=47 xoffset=-3 yoffset=8 xadvance=40 page=0 chnl=15
char id=217 x=192 y=69 width=41 height=64 xoffset=-7 yoffset=-8 xadvance=26 page=0 chnl=15
char id=218 x=235 y=69 width=41 height=64 xoffset=-7 yoffset=-8 xadvance=26 page=0 chnl=15
char id=219 x=0 y=135 width=41 height=63 xoffset=-7 yoffset=-7 xadvance=26 page=0 chnl=15
char id=220 x=43 y=135 width=41 height=63 xoffset=-7 yoffset=-7 xadvance=26 page=0 chnl=15
char id=221 x=278 y=69 width=40 height=64 xoffset=-8 yoffset=-8 xadvance=21 page=0 chnl=15
char id=224 x=76 y=368 width=35 height=52 xoffset=-8 yoffset=4 xadvance=19 page=0 chnl=15
char id=225 x=113 y=368 width=36 height=52 xoffset=-8 yoffset=4 xadvance=19 page=0 chnl=15
char id=226 x=151 y=368 width=35 height=52 xoffset=-8 yoffset=4 xadvance=19 page=0 chnl=15
char id=227 x=357 y=422 width=36 height=51 xoffset=-8 yoffset=5 xadvance=19 page=0 chnl=15
char id=228 x=395 y=422 width=35 height=51 xoffset=-8 yoffset=5 xadvance=19 page=0 chnl=15
char id=229 x=219 y=257 width=35 height=54 xoffset=-8 yoffset=2 xadvance=19 page=0 chnl=15
char id=231 x=188 y=368 width=35 height=52 xoffset=-8 yoffset=14 xadvance=17 page=0 chnl=15
char id=232 x=225 y=368 width=35 height=52 xoffset=-8 yoffset=4 xadvance=18 page=0 chnl=15
char id=233 x=262 y=368 width=36 height=52 xoffset=-8 yoffset=4 xadvance=18 page=0 chnl=15
char id=234 x=300 y=368 width=35 height=52 xoffset=-8 yoffset=4 xadvance=18 page=0 chnl=15
char id=235 x=432 y=422 width=35 height=51 xoffset=-8 yoffset=5 xadvance=18 page=0 chnl=15
char id=236 x=337 y=368 width=30 height=52 xoffset=-11 yoffset=4 xadvance=12 page=0 chnl=15
char id=237 x=369 y=368 width=30 height=52 xoffset=-6 yoffset=4 xadvance=12 page=0 chnl=15
char id=238 x=401 y=368 width=33 height=52 xoffset=-10 yoffset=4 xadvance=12 page=0 chnl=15
char id=239 x=469 y=422 width=32 height=51 xoffset=-10 yoffset=5 xadvance=12 page=0 chnl=15
char id=241 x=503 y=422 width=36 height=51 xoffset=-7 yoffset=5 xadvance=20 page=0 chnl=15
char id=242 x=436 y=368 width=35 height=52 xoffset=-8 yoffset=4 xadvance=18 page=0 chnl=15
char id=243 x=473 y=368 width=35 height=52 xoffset=-8 yoffset=4 xadvance=18 page=0 chnl=15
char id=244 x=510 y=368 width=35 height=52 xoffset=-8 yoffset=4 xadvance=18 page=0 chnl=15
char id=245 x=541 y=422 width=35 height=51 xoffset=-8 yoffset=5 xadvance=18 page=0 chnl=15
char id=246 x=0 y=476 width=35 height=51 xoffset=-8 yoffset=5 xadvance=18 page=0 chnl=15
char id=247 x=513 y=476 width=48 height=45 xoffset=-4 yoffset=9 xadvance=40 page=0 chnl=15
char id=249 x=547 y=368 width=35 height=52 xoffset=-7 yoffset=4 xadvance=20 page=0 chnl=15
char id=250 x=0 y=422 width=35 height=52 xoffset=-7 yoffset=4 xadvance=20 page=0 chnl=15
char id=251 x=37 y=422 width=35 height=52 xoffset=-7 yoffset=4 xadvance=20 page=0 chnl=15
char id=252 x=37 y=476 width=35 height=51 xoffset=-7 yoffset=5 xadvance=20 page=0 chnl=15
char id=253 x=204 y=135 width=36 height=62 xoffset=-7 yoffset=4 xadvance=18 page=0 chnl=15
char id=255 x=242 y=135 width=36 height=61 xoffset=-7 yoffset=5 xadvance=18 page=0 chnl=15
char id=960 x=245 y=529 width=43 height=43 xoffset=-8 yoffset=13 xadvance=27 page=0 chnl=15
char id=8226 x=266 y=574 width=31 height=32 xoffset=-1 yoffset=12 xadvance=28 page=0 chnl=15
char id=8364 x=237 y=476 width=40 height=50 xoffset=-9 yoffset=6 xadvance=23 page=0 chnl=15
char id=8482 x=157 y=574 width=45 height=33 xoffset=-5 yoffset=2 xadvance=34 page=0 chnl=15
char id=8710 x=308 y=257 width=47 height=54 xoffset=-8 yoffset=3 xadvance=31 page=0 chnl=15
char id=8730 x=102 y=200 width=42 height=55 xoffset=-7 yoffset=1 xadvance=28 page=0 chnl=15
char id=10003 x=36 y=200 width=64 height=55 xoffset=-8 yoffset=-3 xadvance=47 page=0 chnl=15
kernings count=162
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=84 amount=-3
kerning first=45 second=89 amount=-2
kerning first=45 second=110 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=114 amount=1
kerning first=65 second=44 amount=2
kerning first=65 second=45 amount=1
kerning first=65 second=46 amount=2
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=67 second=45 amount=1
kerning first=68 second=45 amount=1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=58 amount=1
kerning first=70 second=59 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=1
kerning first=70 second=197 amount=-2
kerning first=71 second=45 amount=1
kerning first=71 second=84 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=59 amount=1
kerning first=74 second=45 amount=1
kerning first=76 second=45 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=76 second=197 amount=1
kerning first=79 second=45 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=59 amount=1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=58 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=197 amount=-1
kerning first=82 second=44 amount=1
kerning first=82 second=45 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=58 amount=2
kerning first=82 second=59 amount=2
kerning first=82 second=117 amount=1
kerning first=82 second=121 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=197 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=236 amount=2
kerning first=84 second=242 amount=-1
kerning first=84 second=246 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=197 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=197 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=197 amount=-2
kerning first=90 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=107 second=121 amount=1
kerning first=110 second=45 amount=1
kerning first=111 second=45 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=59 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=2
kerning first=114 second=46 amount=-4
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=2
kerning first=118 second=59 amount=2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=2
kerning first=119 second=59 amount=2
kerning first=121 second=58 amount=2
kerning first=121 second=59 amount=2
kerning first=197 second=44 amount=2
kerning first=197 second=45 amount=1
kerning first=197 second=46 amount=2
kerning first=197 second=58 amount=1
kerning first=197 second=59 amount=1
kerning first=197 second=84 amount=-1
kerning first=197 second=88 amount=1
kerning first=197 second=89 amount=-1
kerning first=237 second=33 amount=3
kerning first=237 second=39 amount=4
kerning first=237 second=42 amount=4
kerning first=237 second=63 amount=4
