info face="boogaloo_44" size=44 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=44 base=41 scaleW=464 scaleH=463 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_44.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=404 y=108 width=18 height=42 xoffset=-2 yoffset=6 xadvance=13 page=0 chnl=15
char id=34 x=376 y=412 width=22 height=21 xoffset=-3 yoffset=7 xadvance=16 page=0 chnl=15
char id=35 x=424 y=108 width=37 height=42 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=15
char id=36 x=438 y=55 width=26 height=46 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=15
char id=37 x=182 y=247 width=37 height=40 xoffset=-3 yoffset=8 xadvance=30 page=0 chnl=15
char id=38 x=389 y=160 width=34 height=41 xoffset=-3 yoffset=8 xadvance=24 page=0 chnl=15
char id=39 x=400 y=412 width=15 height=21 xoffset=-3 yoffset=7 xadvance=8 page=0 chnl=15
char id=40 x=0 y=0 width=20 height=53 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=41 x=22 y=0 width=21 height=53 xoffset=-4 yoffset=5 xadvance=16 page=0 chnl=15
char id=42 x=189 y=412 width=28 height=26 xoffset=-3 yoffset=7 xadvance=21 page=0 chnl=15
char id=43 x=52 y=373 width=36 height=36 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=15
char id=44 x=297 y=412 width=17 height=23 xoffset=-3 yoffset=29 xadvance=12 page=0 chnl=15
char id=45 x=81 y=445 width=21 height=14 xoffset=-3 yoffset=26 xadvance=15 page=0 chnl=15
char id=46 x=0 y=445 width=16 height=18 xoffset=-2 yoffset=30 xadvance=12 page=0 chnl=15
char id=47 x=193 y=108 width=29 height=46 xoffset=-5 yoffset=5 xadvance=19 page=0 chnl=15
char id=48 x=327 y=332 width=28 height=38 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=15
char id=49 x=394 y=290 width=22 height=39 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=50 x=357 y=332 width=28 height=38 xoffset=-3 yoffset=10 xadvance=22 page=0 chnl=15
char id=51 x=0 y=373 width=26 height=37 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=15
char id=52 x=418 y=290 width=28 height=39 xoffset=-3 yoffset=9 xadvance=22 page=0 chnl=15
char id=53 x=387 y=332 width=25 height=38 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=54 x=0 y=332 width=27 height=39 xoffset=-2 yoffset=9 xadvance=22 page=0 chnl=15
char id=55 x=29 y=332 width=25 height=39 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=56 x=56 y=332 width=27 height=39 xoffset=-2 yoffset=9 xadvance=22 page=0 chnl=15
char id=57 x=425 y=160 width=27 height=41 xoffset=-2 yoffset=9 xadvance=22 page=0 chnl=15
char id=58 x=330 y=373 width=16 height=31 xoffset=-2 yoffset=17 xadvance=12 page=0 chnl=15
char id=59 x=446 y=332 width=17 height=35 xoffset=-3 yoffset=17 xadvance=12 page=0 chnl=15
char id=60 x=90 y=373 width=35 height=36 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=15
char id=61 x=259 y=412 width=36 height=25 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=15
char id=62 x=165 y=373 width=35 height=35 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=15
char id=63 x=0 y=204 width=28 height=41 xoffset=-5 yoffset=7 xadvance=19 page=0 chnl=15
char id=64 x=121 y=108 width=43 height=48 xoffset=-3 yoffset=6 xadvance=37 page=0 chnl=15
char id=65 x=30 y=204 width=31 height=41 xoffset=-4 yoffset=8 xadvance=23 page=0 chnl=15
char id=66 x=63 y=204 width=29 height=41 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=67 x=94 y=204 width=29 height=41 xoffset=-3 yoffset=7 xadvance=22 page=0 chnl=15
char id=68 x=125 y=204 width=28 height=41 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=15
char id=69 x=221 y=247 width=25 height=40 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=15
char id=70 x=248 y=247 width=25 height=40 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=71 x=155 y=204 width=29 height=41 xoffset=-3 yoffset=7 xadvance=22 page=0 chnl=15
char id=72 x=0 y=160 width=29 height=42 xoffset=-2 yoffset=6 xadvance=24 page=0 chnl=15
char id=73 x=186 y=204 width=17 height=41 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=74 x=205 y=204 width=26 height=41 xoffset=-4 yoffset=7 xadvance=19 page=0 chnl=15
char id=75 x=31 y=160 width=30 height=42 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=15
char id=76 x=275 y=247 width=24 height=40 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=77 x=233 y=204 width=35 height=41 xoffset=-2 yoffset=7 xadvance=29 page=0 chnl=15
char id=78 x=270 y=204 width=30 height=41 xoffset=-2 yoffset=7 xadvance=24 page=0 chnl=15
char id=79 x=302 y=204 width=30 height=41 xoffset=-3 yoffset=7 xadvance=23 page=0 chnl=15
char id=80 x=334 y=204 width=28 height=41 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=15
char id=81 x=255 y=108 width=32 height=44 xoffset=-3 yoffset=7 xadvance=23 page=0 chnl=15
char id=82 x=289 y=108 width=31 height=44 xoffset=-2 yoffset=6 xadvance=24 page=0 chnl=15
char id=83 x=364 y=204 width=28 height=41 xoffset=-3 yoffset=7 xadvance=21 page=0 chnl=15
char id=84 x=394 y=204 width=27 height=41 xoffset=-4 yoffset=7 xadvance=18 page=0 chnl=15
char id=85 x=423 y=204 width=29 height=41 xoffset=-2 yoffset=7 xadvance=24 page=0 chnl=15
char id=86 x=0 y=247 width=30 height=41 xoffset=-3 yoffset=6 xadvance=21 page=0 chnl=15
char id=87 x=301 y=247 width=37 height=40 xoffset=-2 yoffset=7 xadvance=30 page=0 chnl=15
char id=88 x=63 y=160 width=31 height=42 xoffset=-4 yoffset=7 xadvance=21 page=0 chnl=15
char id=89 x=32 y=247 width=29 height=41 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=90 x=340 y=247 width=29 height=40 xoffset=-3 yoffset=8 xadvance=21 page=0 chnl=15
char id=91 x=245 y=0 width=24 height=51 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=92 x=224 y=108 width=29 height=46 xoffset=-5 yoffset=5 xadvance=19 page=0 chnl=15
char id=93 x=271 y=0 width=24 height=51 xoffset=-4 yoffset=6 xadvance=17 page=0 chnl=15
char id=94 x=219 y=412 width=38 height=26 xoffset=4 yoffset=5 xadvance=44 page=0 chnl=15
char id=95 x=104 y=445 width=31 height=14 xoffset=-4 yoffset=43 xadvance=22 page=0 chnl=15
char id=96 x=58 y=445 width=21 height=17 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=97 x=348 y=373 width=24 height=31 xoffset=-3 yoffset=17 xadvance=18 page=0 chnl=15
char id=98 x=96 y=160 width=25 height=42 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=99 x=374 y=373 width=23 height=31 xoffset=-3 yoffset=17 xadvance=16 page=0 chnl=15
char id=100 x=123 y=160 width=25 height=42 xoffset=-3 yoffset=6 xadvance=19 page=0 chnl=15
char id=101 x=399 y=373 width=24 height=31 xoffset=-3 yoffset=17 xadvance=17 page=0 chnl=15
char id=102 x=150 y=160 width=25 height=42 xoffset=-4 yoffset=6 xadvance=13 page=0 chnl=15
char id=103 x=63 y=247 width=26 height=41 xoffset=-4 yoffset=17 xadvance=18 page=0 chnl=15
char id=104 x=177 y=160 width=25 height=42 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=105 x=448 y=290 width=15 height=39 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=106 x=444 y=0 width=20 height=49 xoffset=-6 yoffset=9 xadvance=12 page=0 chnl=15
char id=107 x=322 y=108 width=26 height=43 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=108 x=204 y=160 width=16 height=42 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=15
char id=109 x=425 y=373 width=34 height=31 xoffset=-2 yoffset=17 xadvance=29 page=0 chnl=15
char id=110 x=0 y=412 width=26 height=31 xoffset=-3 yoffset=17 xadvance=19 page=0 chnl=15
char id=111 x=28 y=412 width=24 height=31 xoffset=-3 yoffset=17 xadvance=17 page=0 chnl=15
char id=112 x=222 y=160 width=25 height=42 xoffset=-2 yoffset=16 xadvance=19 page=0 chnl=15
char id=113 x=91 y=247 width=25 height=41 xoffset=-3 yoffset=17 xadvance=18 page=0 chnl=15
char id=114 x=54 y=412 width=22 height=31 xoffset=-3 yoffset=17 xadvance=14 page=0 chnl=15
char id=115 x=78 y=412 width=24 height=31 xoffset=-4 yoffset=17 xadvance=16 page=0 chnl=15
char id=116 x=28 y=373 width=22 height=37 xoffset=-4 yoffset=11 xadvance=13 page=0 chnl=15
char id=117 x=104 y=412 width=25 height=31 xoffset=-3 yoffset=17 xadvance=19 page=0 chnl=15
char id=118 x=268 y=373 width=25 height=32 xoffset=-3 yoffset=16 xadvance=17 page=0 chnl=15
char id=119 x=295 y=373 width=33 height=32 xoffset=-4 yoffset=16 xadvance=23 page=0 chnl=15
char id=120 x=202 y=373 width=26 height=33 xoffset=-4 yoffset=16 xadvance=17 page=0 chnl=15
char id=121 x=118 y=247 width=25 height=41 xoffset=-3 yoffset=16 xadvance=17 page=0 chnl=15
char id=122 x=165 y=412 width=22 height=30 xoffset=-2 yoffset=17 xadvance=16 page=0 chnl=15
char id=123 x=61 y=0 width=24 height=52 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=15
char id=124 x=45 y=0 width=14 height=53 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=125 x=87 y=0 width=24 height=52 xoffset=-3 yoffset=6 xadvance=22 page=0 chnl=15
char id=126 x=18 y=445 width=38 height=18 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=15
char id=162 x=339 y=290 width=23 height=40 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=163 x=294 y=332 width=31 height=39 xoffset=-4 yoffset=9 xadvance=22 page=0 chnl=15
char id=165 x=364 y=290 width=28 height=40 xoffset=-3 yoffset=8 xadvance=22 page=0 chnl=15
char id=167 x=63 y=108 width=29 height=50 xoffset=-4 yoffset=5 xadvance=23 page=0 chnl=15
char id=169 x=275 y=160 width=38 height=42 xoffset=-2 yoffset=6 xadvance=33 page=0 chnl=15
char id=174 x=315 y=160 width=38 height=42 xoffset=-2 yoffset=6 xadvance=33 page=0 chnl=15
char id=176 x=316 y=412 width=23 height=23 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=192 x=146 y=0 width=31 height=52 xoffset=-4 yoffset=-3 xadvance=23 page=0 chnl=15
char id=193 x=113 y=0 width=31 height=52 xoffset=-4 yoffset=-3 xadvance=23 page=0 chnl=15
char id=194 x=179 y=0 width=31 height=52 xoffset=-4 yoffset=-3 xadvance=23 page=0 chnl=15
char id=195 x=297 y=0 width=31 height=51 xoffset=-4 yoffset=-2 xadvance=23 page=0 chnl=15
char id=196 x=330 y=0 width=31 height=51 xoffset=-4 yoffset=-2 xadvance=23 page=0 chnl=15
char id=197 x=212 y=0 width=31 height=52 xoffset=-4 yoffset=-3 xadvance=23 page=0 chnl=15
char id=199 x=292 y=55 width=29 height=50 xoffset=-3 yoffset=7 xadvance=22 page=0 chnl=15
char id=200 x=363 y=0 width=25 height=51 xoffset=-1 yoffset=-3 xadvance=20 page=0 chnl=15
char id=201 x=390 y=0 width=25 height=51 xoffset=-1 yoffset=-3 xadvance=20 page=0 chnl=15
char id=202 x=417 y=0 width=25 height=51 xoffset=-1 yoffset=-3 xadvance=20 page=0 chnl=15
char id=203 x=323 y=55 width=25 height=50 xoffset=-1 yoffset=-2 xadvance=20 page=0 chnl=15
char id=204 x=0 y=55 width=21 height=51 xoffset=-5 yoffset=-3 xadvance=13 page=0 chnl=15
char id=205 x=23 y=55 width=21 height=51 xoffset=-1 yoffset=-3 xadvance=13 page=0 chnl=15
char id=206 x=46 y=55 width=24 height=51 xoffset=-4 yoffset=-3 xadvance=13 page=0 chnl=15
char id=207 x=350 y=55 width=22 height=50 xoffset=-3 yoffset=-2 xadvance=13 page=0 chnl=15
char id=209 x=374 y=55 width=30 height=50 xoffset=-2 yoffset=-2 xadvance=24 page=0 chnl=15
char id=210 x=72 y=55 width=30 height=51 xoffset=-3 yoffset=-3 xadvance=23 page=0 chnl=15
char id=211 x=104 y=55 width=30 height=51 xoffset=-3 yoffset=-3 xadvance=23 page=0 chnl=15
char id=212 x=136 y=55 width=30 height=51 xoffset=-3 yoffset=-3 xadvance=23 page=0 chnl=15
char id=213 x=406 y=55 width=30 height=50 xoffset=-3 yoffset=-2 xadvance=23 page=0 chnl=15
char id=214 x=0 y=108 width=30 height=50 xoffset=-3 yoffset=-2 xadvance=23 page=0 chnl=15
char id=215 x=127 y=373 width=36 height=36 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=15
char id=217 x=168 y=55 width=29 height=51 xoffset=-2 yoffset=-3 xadvance=24 page=0 chnl=15
char id=218 x=199 y=55 width=29 height=51 xoffset=-2 yoffset=-3 xadvance=24 page=0 chnl=15
char id=219 x=230 y=55 width=29 height=51 xoffset=-2 yoffset=-3 xadvance=24 page=0 chnl=15
char id=220 x=32 y=108 width=29 height=50 xoffset=-2 yoffset=-2 xadvance=24 page=0 chnl=15
char id=221 x=261 y=55 width=29 height=51 xoffset=-3 yoffset=-3 xadvance=20 page=0 chnl=15
char id=224 x=371 y=247 width=24 height=40 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=225 x=397 y=247 width=26 height=40 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=226 x=425 y=247 width=25 height=40 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=227 x=85 y=332 width=24 height=39 xoffset=-3 yoffset=9 xadvance=18 page=0 chnl=15
char id=228 x=111 y=332 width=24 height=39 xoffset=-3 yoffset=9 xadvance=18 page=0 chnl=15
char id=229 x=249 y=160 width=24 height=42 xoffset=-3 yoffset=6 xadvance=18 page=0 chnl=15
char id=231 x=0 y=290 width=23 height=40 xoffset=-3 yoffset=17 xadvance=16 page=0 chnl=15
char id=232 x=25 y=290 width=24 height=40 xoffset=-3 yoffset=8 xadvance=17 page=0 chnl=15
char id=233 x=51 y=290 width=26 height=40 xoffset=-3 yoffset=8 xadvance=17 page=0 chnl=15
char id=234 x=79 y=290 width=24 height=40 xoffset=-3 yoffset=8 xadvance=17 page=0 chnl=15
char id=235 x=137 y=332 width=24 height=39 xoffset=-3 yoffset=9 xadvance=17 page=0 chnl=15
char id=236 x=105 y=290 width=21 height=40 xoffset=-6 yoffset=8 xadvance=11 page=0 chnl=15
char id=237 x=128 y=290 width=21 height=40 xoffset=-2 yoffset=8 xadvance=11 page=0 chnl=15
char id=238 x=151 y=290 width=24 height=40 xoffset=-6 yoffset=8 xadvance=11 page=0 chnl=15
char id=239 x=163 y=332 width=22 height=39 xoffset=-5 yoffset=9 xadvance=11 page=0 chnl=15
char id=241 x=187 y=332 width=26 height=39 xoffset=-3 yoffset=9 xadvance=19 page=0 chnl=15
char id=242 x=177 y=290 width=24 height=40 xoffset=-3 yoffset=8 xadvance=17 page=0 chnl=15
char id=243 x=203 y=290 width=25 height=40 xoffset=-3 yoffset=8 xadvance=17 page=0 chnl=15
char id=244 x=230 y=290 width=25 height=40 xoffset=-3 yoffset=8 xadvance=17 page=0 chnl=15
char id=245 x=215 y=332 width=24 height=39 xoffset=-3 yoffset=9 xadvance=17 page=0 chnl=15
char id=246 x=241 y=332 width=24 height=39 xoffset=-3 yoffset=9 xadvance=17 page=0 chnl=15
char id=247 x=230 y=373 width=36 height=33 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=15
char id=249 x=257 y=290 width=25 height=40 xoffset=-3 yoffset=8 xadvance=19 page=0 chnl=15
char id=250 x=284 y=290 width=26 height=40 xoffset=-3 yoffset=8 xadvance=19 page=0 chnl=15
char id=251 x=312 y=290 width=25 height=40 xoffset=-3 yoffset=8 xadvance=19 page=0 chnl=15
char id=252 x=267 y=332 width=25 height=39 xoffset=-3 yoffset=9 xadvance=19 page=0 chnl=15
char id=253 x=94 y=108 width=25 height=49 xoffset=-3 yoffset=8 xadvance=17 page=0 chnl=15
char id=255 x=166 y=108 width=25 height=48 xoffset=-3 yoffset=9 xadvance=17 page=0 chnl=15
char id=960 x=131 y=412 width=32 height=31 xoffset=-3 yoffset=17 xadvance=25 page=0 chnl=15
char id=8226 x=417 y=412 width=21 height=20 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=15
char id=8364 x=414 y=332 width=30 height=38 xoffset=-5 yoffset=10 xadvance=22 page=0 chnl=15
char id=8482 x=341 y=412 width=33 height=22 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=15
char id=8710 x=145 y=247 width=35 height=41 xoffset=-3 yoffset=8 xadvance=29 page=0 chnl=15
char id=8730 x=355 y=160 width=32 height=42 xoffset=-3 yoffset=6 xadvance=26 page=0 chnl=15
char id=10003 x=350 y=108 width=52 height=43 xoffset=-4 yoffset=1 xadvance=44 page=0 chnl=15
kernings count=162
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=84 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=110 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=114 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=67 second=45 amount=1
kerning first=68 second=45 amount=1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=58 amount=1
kerning first=70 second=59 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=1
kerning first=70 second=197 amount=-2
kerning first=71 second=45 amount=1
kerning first=71 second=84 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=59 amount=1
kerning first=74 second=45 amount=1
kerning first=76 second=45 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=76 second=197 amount=1
kerning first=79 second=45 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=59 amount=1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=58 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=197 amount=-1
kerning first=82 second=44 amount=1
kerning first=82 second=45 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=58 amount=2
kerning first=82 second=59 amount=2
kerning first=82 second=117 amount=1
kerning first=82 second=121 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=197 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=236 amount=1
kerning first=84 second=242 amount=-1
kerning first=84 second=246 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=197 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=197 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=197 amount=-2
kerning first=90 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=107 second=121 amount=1
kerning first=110 second=45 amount=1
kerning first=111 second=45 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=59 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=2
kerning first=114 second=46 amount=-4
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=2
kerning first=118 second=59 amount=2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=2
kerning first=119 second=59 amount=2
kerning first=121 second=58 amount=2
kerning first=121 second=59 amount=2
kerning first=197 second=44 amount=1
kerning first=197 second=45 amount=1
kerning first=197 second=46 amount=1
kerning first=197 second=58 amount=1
kerning first=197 second=59 amount=1
kerning first=197 second=84 amount=-1
kerning first=197 second=88 amount=1
kerning first=197 second=89 amount=-1
kerning first=237 second=33 amount=3
kerning first=237 second=39 amount=4
kerning first=237 second=42 amount=3
kerning first=237 second=63 amount=3
