info face="boogaloo_40" size=40 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=40 base=38 scaleW=560 scaleH=560 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_40.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=506 y=121 width=27 height=49 xoffset=-7 yoffset=0 xadvance=12 page=0 chnl=15
char id=34 x=270 y=522 width=32 height=30 xoffset=-9 yoffset=1 xadvance=14 page=0 chnl=15
char id=35 x=59 y=179 width=45 height=49 xoffset=-5 yoffset=0 xadvance=34 page=0 chnl=15
char id=36 x=525 y=0 width=35 height=53 xoffset=-7 yoffset=0 xadvance=20 page=0 chnl=15
char id=37 x=208 y=332 width=45 height=47 xoffset=-8 yoffset=2 xadvance=28 page=0 chnl=15
char id=38 x=106 y=179 width=41 height=49 xoffset=-8 yoffset=1 xadvance=22 page=0 chnl=15
char id=39 x=304 y=522 width=24 height=30 xoffset=-8 yoffset=1 xadvance=8 page=0 chnl=15
char id=40 x=179 y=0 width=29 height=58 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=41 x=0 y=0 width=29 height=59 xoffset=-8 yoffset=-1 xadvance=15 page=0 chnl=15
char id=42 x=32 y=522 width=37 height=35 xoffset=-8 yoffset=1 xadvance=19 page=0 chnl=15
char id=43 x=322 y=431 width=43 height=43 xoffset=-4 yoffset=5 xadvance=34 page=0 chnl=15
char id=44 x=164 y=522 width=27 height=32 xoffset=-8 yoffset=21 xadvance=11 page=0 chnl=15
char id=45 x=461 y=522 width=30 height=23 xoffset=-8 yoffset=18 xadvance=13 page=0 chnl=15
char id=46 x=362 y=522 width=25 height=27 xoffset=-7 yoffset=22 xadvance=11 page=0 chnl=15
char id=47 x=347 y=121 width=37 height=51 xoffset=-10 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=176 y=382 width=35 height=46 xoffset=-7 yoffset=3 xadvance=20 page=0 chnl=15
char id=49 x=213 y=382 width=31 height=46 xoffset=-6 yoffset=3 xadvance=20 page=0 chnl=15
char id=50 x=255 y=332 width=36 height=47 xoffset=-8 yoffset=3 xadvance=20 page=0 chnl=15
char id=51 x=254 y=431 width=34 height=45 xoffset=-7 yoffset=3 xadvance=20 page=0 chnl=15
char id=52 x=246 y=382 width=38 height=46 xoffset=-9 yoffset=3 xadvance=20 page=0 chnl=15
char id=53 x=286 y=382 width=34 height=46 xoffset=-6 yoffset=3 xadvance=20 page=0 chnl=15
char id=54 x=322 y=382 width=35 height=46 xoffset=-7 yoffset=3 xadvance=20 page=0 chnl=15
char id=55 x=359 y=382 width=33 height=46 xoffset=-6 yoffset=3 xadvance=20 page=0 chnl=15
char id=56 x=394 y=382 width=35 height=46 xoffset=-7 yoffset=3 xadvance=20 page=0 chnl=15
char id=57 x=293 y=332 width=36 height=47 xoffset=-7 yoffset=3 xadvance=20 page=0 chnl=15
char id=58 x=159 y=479 width=25 height=39 xoffset=-7 yoffset=10 xadvance=11 page=0 chnl=15
char id=59 x=367 y=431 width=26 height=43 xoffset=-8 yoffset=10 xadvance=11 page=0 chnl=15
char id=60 x=440 y=431 width=42 height=42 xoffset=-4 yoffset=5 xadvance=34 page=0 chnl=15
char id=61 x=118 y=522 width=44 height=33 xoffset=-5 yoffset=10 xadvance=34 page=0 chnl=15
char id=62 x=484 y=431 width=42 height=42 xoffset=-4 yoffset=5 xadvance=34 page=0 chnl=15
char id=63 x=215 y=231 width=35 height=48 xoffset=-9 yoffset=1 xadvance=17 page=0 chnl=15
char id=64 x=259 y=121 width=50 height=54 xoffset=-8 yoffset=0 xadvance=34 page=0 chnl=15
char id=65 x=149 y=179 width=39 height=49 xoffset=-9 yoffset=1 xadvance=21 page=0 chnl=15
char id=66 x=252 y=231 width=38 height=48 xoffset=-7 yoffset=1 xadvance=21 page=0 chnl=15
char id=67 x=292 y=231 width=37 height=48 xoffset=-8 yoffset=1 xadvance=20 page=0 chnl=15
char id=68 x=331 y=231 width=36 height=48 xoffset=-7 yoffset=1 xadvance=21 page=0 chnl=15
char id=69 x=369 y=231 width=34 height=48 xoffset=-7 yoffset=1 xadvance=18 page=0 chnl=15
char id=70 x=405 y=231 width=34 height=48 xoffset=-7 yoffset=1 xadvance=17 page=0 chnl=15
char id=71 x=441 y=231 width=38 height=48 xoffset=-8 yoffset=1 xadvance=20 page=0 chnl=15
char id=72 x=190 y=179 width=37 height=49 xoffset=-7 yoffset=0 xadvance=22 page=0 chnl=15
char id=73 x=481 y=231 width=26 height=48 xoffset=-6 yoffset=1 xadvance=12 page=0 chnl=15
char id=74 x=509 y=231 width=34 height=48 xoffset=-9 yoffset=1 xadvance=17 page=0 chnl=15
char id=75 x=0 y=282 width=38 height=48 xoffset=-7 yoffset=1 xadvance=21 page=0 chnl=15
char id=76 x=331 y=332 width=33 height=47 xoffset=-7 yoffset=1 xadvance=16 page=0 chnl=15
char id=77 x=40 y=282 width=43 height=48 xoffset=-8 yoffset=1 xadvance=26 page=0 chnl=15
char id=78 x=229 y=179 width=37 height=49 xoffset=-7 yoffset=0 xadvance=22 page=0 chnl=15
char id=79 x=85 y=282 width=38 height=48 xoffset=-8 yoffset=1 xadvance=21 page=0 chnl=15
char id=80 x=125 y=282 width=36 height=48 xoffset=-7 yoffset=1 xadvance=19 page=0 chnl=15
char id=81 x=425 y=121 width=39 height=50 xoffset=-8 yoffset=1 xadvance=21 page=0 chnl=15
char id=82 x=466 y=121 width=38 height=50 xoffset=-7 yoffset=0 xadvance=21 page=0 chnl=15
char id=83 x=163 y=282 width=37 height=48 xoffset=-9 yoffset=1 xadvance=19 page=0 chnl=15
char id=84 x=268 y=179 width=36 height=49 xoffset=-10 yoffset=0 xadvance=16 page=0 chnl=15
char id=85 x=202 y=282 width=37 height=48 xoffset=-7 yoffset=1 xadvance=22 page=0 chnl=15
char id=86 x=241 y=282 width=38 height=48 xoffset=-8 yoffset=0 xadvance=19 page=0 chnl=15
char id=87 x=366 y=332 width=45 height=47 xoffset=-8 yoffset=1 xadvance=27 page=0 chnl=15
char id=88 x=281 y=282 width=37 height=48 xoffset=-8 yoffset=1 xadvance=19 page=0 chnl=15
char id=89 x=306 y=179 width=37 height=49 xoffset=-8 yoffset=0 xadvance=18 page=0 chnl=15
char id=90 x=413 y=332 width=37 height=47 xoffset=-8 yoffset=2 xadvance=19 page=0 chnl=15
char id=91 x=210 y=0 width=32 height=58 xoffset=-7 yoffset=0 xadvance=15 page=0 chnl=15
char id=92 x=386 y=121 width=37 height=51 xoffset=-9 yoffset=0 xadvance=17 page=0 chnl=15
char id=93 x=244 y=0 width=33 height=58 xoffset=-9 yoffset=0 xadvance=15 page=0 chnl=15
char id=94 x=71 y=522 width=45 height=35 xoffset=-2 yoffset=-1 xadvance=40 page=0 chnl=15
char id=95 x=420 y=522 width=39 height=24 xoffset=-9 yoffset=33 xadvance=20 page=0 chnl=15
char id=96 x=389 y=522 width=29 height=27 xoffset=-6 yoffset=1 xadvance=20 page=0 chnl=15
char id=97 x=528 y=431 width=32 height=39 xoffset=-8 yoffset=10 xadvance=16 page=0 chnl=15
char id=98 x=345 y=179 width=33 height=49 xoffset=-7 yoffset=0 xadvance=18 page=0 chnl=15
char id=99 x=186 y=479 width=33 height=39 xoffset=-8 yoffset=10 xadvance=15 page=0 chnl=15
char id=100 x=380 y=179 width=33 height=49 xoffset=-8 yoffset=0 xadvance=17 page=0 chnl=15
char id=101 x=221 y=479 width=32 height=39 xoffset=-8 yoffset=10 xadvance=15 page=0 chnl=15
char id=102 x=415 y=179 width=33 height=49 xoffset=-9 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=320 y=282 width=34 height=48 xoffset=-8 yoffset=10 xadvance=17 page=0 chnl=15
char id=104 x=450 y=179 width=33 height=49 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
char id=105 x=431 y=382 width=25 height=46 xoffset=-7 yoffset=3 xadvance=10 page=0 chnl=15
char id=106 x=226 y=121 width=31 height=55 xoffset=-12 yoffset=3 xadvance=11 page=0 chnl=15
char id=107 x=485 y=179 width=34 height=49 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=535 y=121 width=25 height=49 xoffset=-7 yoffset=0 xadvance=10 page=0 chnl=15
char id=109 x=255 y=479 width=41 height=39 xoffset=-7 yoffset=10 xadvance=26 page=0 chnl=15
char id=110 x=298 y=479 width=34 height=39 xoffset=-8 yoffset=10 xadvance=17 page=0 chnl=15
char id=111 x=334 y=479 width=33 height=39 xoffset=-8 yoffset=10 xadvance=15 page=0 chnl=15
char id=112 x=521 y=179 width=33 height=49 xoffset=-7 yoffset=9 xadvance=17 page=0 chnl=15
char id=113 x=356 y=282 width=33 height=48 xoffset=-8 yoffset=10 xadvance=17 page=0 chnl=15
char id=114 x=369 y=479 width=30 height=39 xoffset=-8 yoffset=10 xadvance=13 page=0 chnl=15
char id=115 x=401 y=479 width=32 height=39 xoffset=-8 yoffset=10 xadvance=14 page=0 chnl=15
char id=116 x=290 y=431 width=30 height=45 xoffset=-8 yoffset=4 xadvance=12 page=0 chnl=15
char id=117 x=435 y=479 width=34 height=39 xoffset=-8 yoffset=10 xadvance=17 page=0 chnl=15
char id=118 x=46 y=479 width=33 height=40 xoffset=-8 yoffset=9 xadvance=15 page=0 chnl=15
char id=119 x=81 y=479 width=40 height=40 xoffset=-9 yoffset=9 xadvance=21 page=0 chnl=15
char id=120 x=123 y=479 width=34 height=40 xoffset=-9 yoffset=9 xadvance=15 page=0 chnl=15
char id=121 x=391 y=282 width=34 height=48 xoffset=-8 yoffset=9 xadvance=16 page=0 chnl=15
char id=122 x=0 y=522 width=30 height=38 xoffset=-7 yoffset=10 xadvance=14 page=0 chnl=15
char id=123 x=279 y=0 width=33 height=58 xoffset=-7 yoffset=0 xadvance=20 page=0 chnl=15
char id=124 x=31 y=0 width=23 height=59 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=125 x=314 y=0 width=33 height=58 xoffset=-8 yoffset=0 xadvance=20 page=0 chnl=15
char id=126 x=512 y=479 width=46 height=27 xoffset=-6 yoffset=13 xadvance=34 page=0 chnl=15
char id=162 x=104 y=382 width=32 height=47 xoffset=-5 yoffset=2 xadvance=20 page=0 chnl=15
char id=163 x=174 y=431 width=39 height=46 xoffset=-9 yoffset=3 xadvance=20 page=0 chnl=15
char id=165 x=138 y=382 width=36 height=47 xoffset=-8 yoffset=2 xadvance=20 page=0 chnl=15
char id=167 x=427 y=61 width=37 height=57 xoffset=-9 yoffset=-1 xadvance=21 page=0 chnl=15
char id=169 x=34 y=231 width=45 height=49 xoffset=-7 yoffset=0 xadvance=30 page=0 chnl=15
char id=174 x=81 y=231 width=45 height=49 xoffset=-7 yoffset=0 xadvance=30 page=0 chnl=15
char id=176 x=193 y=522 width=32 height=32 xoffset=-9 yoffset=0 xadvance=14 page=0 chnl=15
char id=192 x=97 y=0 width=39 height=59 xoffset=-9 yoffset=-9 xadvance=21 page=0 chnl=15
char id=193 x=56 y=0 width=39 height=59 xoffset=-9 yoffset=-9 xadvance=21 page=0 chnl=15
char id=194 x=349 y=0 width=39 height=58 xoffset=-9 yoffset=-8 xadvance=21 page=0 chnl=15
char id=195 x=197 y=61 width=39 height=57 xoffset=-9 yoffset=-7 xadvance=21 page=0 chnl=15
char id=196 x=238 y=61 width=39 height=57 xoffset=-9 yoffset=-7 xadvance=21 page=0 chnl=15
char id=197 x=138 y=0 width=39 height=59 xoffset=-9 yoffset=-9 xadvance=21 page=0 chnl=15
char id=199 x=466 y=61 width=37 height=56 xoffset=-8 yoffset=1 xadvance=20 page=0 chnl=15
char id=200 x=390 y=0 width=34 height=58 xoffset=-7 yoffset=-9 xadvance=18 page=0 chnl=15
char id=201 x=426 y=0 width=34 height=58 xoffset=-7 yoffset=-9 xadvance=18 page=0 chnl=15
char id=202 x=279 y=61 width=34 height=57 xoffset=-7 yoffset=-8 xadvance=18 page=0 chnl=15
char id=203 x=505 y=61 width=34 height=56 xoffset=-7 yoffset=-7 xadvance=18 page=0 chnl=15
char id=204 x=462 y=0 width=30 height=58 xoffset=-10 yoffset=-9 xadvance=12 page=0 chnl=15
char id=205 x=494 y=0 width=29 height=58 xoffset=-6 yoffset=-9 xadvance=12 page=0 chnl=15
char id=206 x=315 y=61 width=31 height=57 xoffset=-8 yoffset=-8 xadvance=12 page=0 chnl=15
char id=207 x=0 y=121 width=30 height=56 xoffset=-8 yoffset=-7 xadvance=12 page=0 chnl=15
char id=209 x=32 y=121 width=37 height=56 xoffset=-7 yoffset=-7 xadvance=22 page=0 chnl=15
char id=210 x=0 y=61 width=38 height=58 xoffset=-8 yoffset=-9 xadvance=21 page=0 chnl=15
char id=211 x=40 y=61 width=38 height=58 xoffset=-8 yoffset=-9 xadvance=21 page=0 chnl=15
char id=212 x=348 y=61 width=38 height=57 xoffset=-8 yoffset=-8 xadvance=21 page=0 chnl=15
char id=213 x=71 y=121 width=38 height=56 xoffset=-8 yoffset=-7 xadvance=21 page=0 chnl=15
char id=214 x=111 y=121 width=38 height=56 xoffset=-8 yoffset=-7 xadvance=21 page=0 chnl=15
char id=215 x=395 y=431 width=43 height=43 xoffset=-4 yoffset=5 xadvance=34 page=0 chnl=15
char id=217 x=80 y=61 width=37 height=58 xoffset=-7 yoffset=-9 xadvance=22 page=0 chnl=15
char id=218 x=119 y=61 width=37 height=58 xoffset=-7 yoffset=-9 xadvance=22 page=0 chnl=15
char id=219 x=388 y=61 width=37 height=57 xoffset=-7 yoffset=-8 xadvance=22 page=0 chnl=15
char id=220 x=151 y=121 width=37 height=56 xoffset=-7 yoffset=-7 xadvance=22 page=0 chnl=15
char id=221 x=158 y=61 width=37 height=58 xoffset=-8 yoffset=-9 xadvance=18 page=0 chnl=15
char id=224 x=427 y=282 width=32 height=48 xoffset=-8 yoffset=1 xadvance=16 page=0 chnl=15
char id=225 x=461 y=282 width=34 height=48 xoffset=-8 yoffset=1 xadvance=16 page=0 chnl=15
char id=226 x=452 y=332 width=32 height=47 xoffset=-8 yoffset=2 xadvance=16 page=0 chnl=15
char id=227 x=458 y=382 width=33 height=46 xoffset=-8 yoffset=3 xadvance=16 page=0 chnl=15
char id=228 x=493 y=382 width=32 height=46 xoffset=-8 yoffset=3 xadvance=16 page=0 chnl=15
char id=229 x=0 y=231 width=32 height=49 xoffset=-8 yoffset=0 xadvance=16 page=0 chnl=15
char id=231 x=486 y=332 width=32 height=47 xoffset=-8 yoffset=10 xadvance=15 page=0 chnl=15
char id=232 x=497 y=282 width=32 height=48 xoffset=-8 yoffset=1 xadvance=15 page=0 chnl=15
char id=233 x=0 y=332 width=33 height=48 xoffset=-8 yoffset=1 xadvance=15 page=0 chnl=15
char id=234 x=520 y=332 width=32 height=47 xoffset=-8 yoffset=2 xadvance=15 page=0 chnl=15
char id=235 x=0 y=431 width=32 height=46 xoffset=-8 yoffset=3 xadvance=15 page=0 chnl=15
char id=236 x=531 y=282 width=29 height=48 xoffset=-11 yoffset=1 xadvance=10 page=0 chnl=15
char id=237 x=35 y=332 width=29 height=48 xoffset=-7 yoffset=1 xadvance=10 page=0 chnl=15
char id=238 x=0 y=382 width=31 height=47 xoffset=-10 yoffset=2 xadvance=10 page=0 chnl=15
char id=239 x=34 y=431 width=31 height=46 xoffset=-10 yoffset=3 xadvance=10 page=0 chnl=15
char id=241 x=67 y=431 width=34 height=46 xoffset=-8 yoffset=3 xadvance=17 page=0 chnl=15
char id=242 x=66 y=332 width=33 height=48 xoffset=-8 yoffset=1 xadvance=15 page=0 chnl=15
char id=243 x=101 y=332 width=33 height=48 xoffset=-8 yoffset=1 xadvance=15 page=0 chnl=15
char id=244 x=33 y=382 width=33 height=47 xoffset=-8 yoffset=2 xadvance=15 page=0 chnl=15
char id=245 x=527 y=382 width=33 height=46 xoffset=-8 yoffset=3 xadvance=15 page=0 chnl=15
char id=246 x=103 y=431 width=33 height=46 xoffset=-8 yoffset=3 xadvance=15 page=0 chnl=15
char id=247 x=0 y=479 width=44 height=41 xoffset=-5 yoffset=6 xadvance=34 page=0 chnl=15
char id=249 x=136 y=332 width=34 height=48 xoffset=-8 yoffset=1 xadvance=17 page=0 chnl=15
char id=250 x=172 y=332 width=34 height=48 xoffset=-8 yoffset=1 xadvance=17 page=0 chnl=15
char id=251 x=68 y=382 width=34 height=47 xoffset=-8 yoffset=2 xadvance=17 page=0 chnl=15
char id=252 x=138 y=431 width=34 height=46 xoffset=-8 yoffset=3 xadvance=17 page=0 chnl=15
char id=253 x=190 y=121 width=34 height=56 xoffset=-8 yoffset=1 xadvance=16 page=0 chnl=15
char id=255 x=311 y=121 width=34 height=54 xoffset=-8 yoffset=3 xadvance=16 page=0 chnl=15
char id=960 x=471 y=479 width=39 height=39 xoffset=-8 yoffset=10 xadvance=23 page=0 chnl=15
char id=8226 x=330 y=522 width=30 height=29 xoffset=-3 yoffset=9 xadvance=24 page=0 chnl=15
char id=8364 x=215 y=431 width=37 height=46 xoffset=-9 yoffset=3 xadvance=20 page=0 chnl=15
char id=8482 x=227 y=522 width=41 height=31 xoffset=-6 yoffset=0 xadvance=29 page=0 chnl=15
char id=8710 x=170 y=231 width=43 height=49 xoffset=-8 yoffset=1 xadvance=27 page=0 chnl=15
char id=8730 x=128 y=231 width=40 height=49 xoffset=-8 yoffset=0 xadvance=24 page=0 chnl=15
char id=10003 x=0 y=179 width=57 height=50 xoffset=-8 yoffset=-4 xadvance=40 page=0 chnl=15
kernings count=162
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=84 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=110 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=114 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=67 second=45 amount=1
kerning first=68 second=45 amount=1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=58 amount=1
kerning first=70 second=59 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=1
kerning first=70 second=197 amount=-1
kerning first=71 second=45 amount=1
kerning first=71 second=84 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=59 amount=1
kerning first=74 second=45 amount=1
kerning first=76 second=45 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=197 amount=1
kerning first=79 second=45 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=59 amount=1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=58 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=197 amount=-1
kerning first=82 second=44 amount=1
kerning first=82 second=45 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=58 amount=1
kerning first=82 second=59 amount=1
kerning first=82 second=117 amount=1
kerning first=82 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=197 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=236 amount=1
kerning first=84 second=242 amount=-1
kerning first=84 second=246 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=197 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=197 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=197 amount=-1
kerning first=90 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=107 second=121 amount=1
kerning first=110 second=45 amount=1
kerning first=111 second=45 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=59 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=1
kerning first=114 second=46 amount=-3
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=1
kerning first=118 second=59 amount=1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=1
kerning first=119 second=59 amount=1
kerning first=121 second=58 amount=1
kerning first=121 second=59 amount=1
kerning first=197 second=44 amount=1
kerning first=197 second=45 amount=1
kerning first=197 second=46 amount=1
kerning first=197 second=58 amount=1
kerning first=197 second=59 amount=1
kerning first=197 second=84 amount=-1
kerning first=197 second=88 amount=1
kerning first=197 second=89 amount=-1
kerning first=237 second=33 amount=3
kerning first=237 second=39 amount=3
kerning first=237 second=42 amount=3
kerning first=237 second=63 amount=3
