info face="boogaloo_47" size=47 bold=0 italic=0 charset="32-126,192-197,199-207,209-214,217-221,224-229,231-239,241-246,249-253,255" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=47 base=44 scaleW=495 scaleH=495 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_47.png"
chars count=148
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=136 y=179 width=22 height=47 xoffset=-4 yoffset=5 xadvance=14 page=0 chnl=15
char id=34 x=173 y=461 width=26 height=25 xoffset=-5 yoffset=6 xadvance=17 page=0 chnl=15
char id=35 x=160 y=179 width=42 height=47 xoffset=-1 yoffset=5 xadvance=40 page=0 chnl=15
char id=36 x=253 y=121 width=31 height=51 xoffset=-4 yoffset=5 xadvance=23 page=0 chnl=15
char id=37 x=220 y=278 width=42 height=45 xoffset=-5 yoffset=7 xadvance=32 page=0 chnl=15
char id=38 x=433 y=121 width=39 height=48 xoffset=-5 yoffset=6 xadvance=26 page=0 chnl=15
char id=39 x=201 y=461 width=18 height=25 xoffset=-5 yoffset=6 xadvance=9 page=0 chnl=15
char id=40 x=19 y=0 width=24 height=59 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=15
char id=41 x=45 y=0 width=24 height=59 xoffset=-5 yoffset=4 xadvance=17 page=0 chnl=15
char id=42 x=28 y=461 width=32 height=30 xoffset=-5 yoffset=6 xadvance=23 page=0 chnl=15
char id=43 x=393 y=373 width=41 height=40 xoffset=-1 yoffset=11 xadvance=40 page=0 chnl=15
char id=44 x=151 y=461 width=20 height=27 xoffset=-4 yoffset=30 xadvance=13 page=0 chnl=15
char id=45 x=353 y=461 width=25 height=17 xoffset=-5 yoffset=26 xadvance=16 page=0 chnl=15
char id=46 x=221 y=461 width=20 height=21 xoffset=-4 yoffset=31 xadvance=13 page=0 chnl=15
char id=47 x=286 y=121 width=34 height=51 xoffset=-7 yoffset=4 xadvance=20 page=0 chnl=15
char id=48 x=269 y=373 width=32 height=43 xoffset=-4 yoffset=9 xadvance=23 page=0 chnl=15
char id=49 x=365 y=326 width=26 height=44 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=15
char id=50 x=393 y=326 width=33 height=44 xoffset=-5 yoffset=9 xadvance=23 page=0 chnl=15
char id=51 x=334 y=373 width=30 height=42 xoffset=-4 yoffset=9 xadvance=23 page=0 chnl=15
char id=52 x=428 y=326 width=33 height=44 xoffset=-5 yoffset=8 xadvance=23 page=0 chnl=15
char id=53 x=303 y=373 width=29 height=43 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=15
char id=54 x=463 y=326 width=31 height=44 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=15
char id=55 x=0 y=373 width=29 height=44 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=15
char id=56 x=264 y=278 width=31 height=45 xoffset=-4 yoffset=8 xadvance=23 page=0 chnl=15
char id=57 x=153 y=229 width=32 height=46 xoffset=-4 yoffset=8 xadvance=23 page=0 chnl=15
char id=58 x=247 y=419 width=20 height=35 xoffset=-4 yoffset=17 xadvance=13 page=0 chnl=15
char id=59 x=436 y=373 width=20 height=40 xoffset=-4 yoffset=17 xadvance=13 page=0 chnl=15
char id=60 x=0 y=419 width=39 height=40 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=15
char id=61 x=108 y=461 width=41 height=28 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=62 x=41 y=419 width=39 height=40 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=15
char id=63 x=187 y=229 width=32 height=46 xoffset=-7 yoffset=6 xadvance=20 page=0 chnl=15
char id=64 x=202 y=121 width=49 height=53 xoffset=-5 yoffset=5 xadvance=40 page=0 chnl=15
char id=65 x=204 y=179 width=36 height=47 xoffset=-6 yoffset=6 xadvance=25 page=0 chnl=15
char id=66 x=221 y=229 width=33 height=46 xoffset=-3 yoffset=6 xadvance=25 page=0 chnl=15
char id=67 x=256 y=229 width=33 height=46 xoffset=-5 yoffset=6 xadvance=23 page=0 chnl=15
char id=68 x=291 y=229 width=33 height=46 xoffset=-4 yoffset=6 xadvance=24 page=0 chnl=15
char id=69 x=297 y=278 width=29 height=45 xoffset=-3 yoffset=7 xadvance=22 page=0 chnl=15
char id=70 x=328 y=278 width=29 height=45 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=71 x=326 y=229 width=33 height=46 xoffset=-4 yoffset=6 xadvance=24 page=0 chnl=15
char id=72 x=242 y=179 width=32 height=47 xoffset=-3 yoffset=5 xadvance=26 page=0 chnl=15
char id=73 x=361 y=229 width=19 height=46 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=74 x=382 y=229 width=30 height=46 xoffset=-6 yoffset=6 xadvance=20 page=0 chnl=15
char id=75 x=0 y=179 width=35 height=48 xoffset=-4 yoffset=5 xadvance=25 page=0 chnl=15
char id=76 x=359 y=278 width=28 height=45 xoffset=-3 yoffset=6 xadvance=19 page=0 chnl=15
char id=77 x=414 y=229 width=40 height=46 xoffset=-4 yoffset=6 xadvance=31 page=0 chnl=15
char id=78 x=276 y=179 width=34 height=47 xoffset=-4 yoffset=5 xadvance=26 page=0 chnl=15
char id=79 x=312 y=179 width=35 height=47 xoffset=-5 yoffset=6 xadvance=25 page=0 chnl=15
char id=80 x=456 y=229 width=32 height=46 xoffset=-3 yoffset=6 xadvance=22 page=0 chnl=15
char id=81 x=358 y=121 width=36 height=49 xoffset=-5 yoffset=6 xadvance=25 page=0 chnl=15
char id=82 x=396 y=121 width=35 height=49 xoffset=-3 yoffset=5 xadvance=25 page=0 chnl=15
char id=83 x=349 y=179 width=33 height=47 xoffset=-6 yoffset=6 xadvance=23 page=0 chnl=15
char id=84 x=384 y=179 width=31 height=47 xoffset=-6 yoffset=5 xadvance=19 page=0 chnl=15
char id=85 x=0 y=278 width=34 height=46 xoffset=-4 yoffset=6 xadvance=26 page=0 chnl=15
char id=86 x=36 y=278 width=34 height=46 xoffset=-5 yoffset=5 xadvance=23 page=0 chnl=15
char id=87 x=389 y=278 width=42 height=45 xoffset=-4 yoffset=6 xadvance=32 page=0 chnl=15
char id=88 x=37 y=179 width=35 height=48 xoffset=-6 yoffset=5 xadvance=22 page=0 chnl=15
char id=89 x=417 y=179 width=34 height=47 xoffset=-5 yoffset=5 xadvance=21 page=0 chnl=15
char id=90 x=433 y=278 width=32 height=45 xoffset=-4 yoffset=7 xadvance=22 page=0 chnl=15
char id=91 x=448 y=0 width=27 height=57 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=15
char id=92 x=322 y=121 width=34 height=51 xoffset=-7 yoffset=4 xadvance=20 page=0 chnl=15
char id=93 x=0 y=62 width=28 height=57 xoffset=-6 yoffset=5 xadvance=18 page=0 chnl=15
char id=94 x=62 y=461 width=44 height=30 xoffset=2 yoffset=4 xadvance=47 page=0 chnl=15
char id=95 x=315 y=461 width=36 height=18 xoffset=-6 yoffset=44 xadvance=24 page=0 chnl=15
char id=96 x=288 y=461 width=25 height=21 xoffset=-3 yoffset=6 xadvance=24 page=0 chnl=15
char id=97 x=114 y=419 width=28 height=36 xoffset=-5 yoffset=16 xadvance=19 page=0 chnl=15
char id=98 x=453 y=179 width=29 height=47 xoffset=-4 yoffset=5 xadvance=21 page=0 chnl=15
char id=99 x=269 y=418 width=27 height=35 xoffset=-5 yoffset=17 xadvance=17 page=0 chnl=15
char id=100 x=0 y=229 width=29 height=47 xoffset=-5 yoffset=5 xadvance=20 page=0 chnl=15
char id=101 x=298 y=418 width=28 height=35 xoffset=-5 yoffset=17 xadvance=18 page=0 chnl=15
char id=102 x=74 y=179 width=28 height=48 xoffset=-6 yoffset=4 xadvance=14 page=0 chnl=15
char id=103 x=0 y=326 width=30 height=45 xoffset=-6 yoffset=17 xadvance=19 page=0 chnl=15
char id=104 x=31 y=229 width=29 height=47 xoffset=-4 yoffset=5 xadvance=20 page=0 chnl=15
char id=105 x=477 y=0 width=18 height=44 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=106 x=109 y=121 width=25 height=55 xoffset=-9 yoffset=8 xadvance=12 page=0 chnl=15
char id=107 x=104 y=179 width=30 height=48 xoffset=-4 yoffset=5 xadvance=20 page=0 chnl=15
char id=108 x=474 y=121 width=19 height=47 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=109 x=144 y=419 width=39 height=36 xoffset=-4 yoffset=16 xadvance=31 page=0 chnl=15
char id=110 x=328 y=418 width=29 height=35 xoffset=-4 yoffset=17 xadvance=20 page=0 chnl=15
char id=111 x=359 y=418 width=28 height=35 xoffset=-5 yoffset=17 xadvance=18 page=0 chnl=15
char id=112 x=62 y=229 width=29 height=47 xoffset=-4 yoffset=16 xadvance=20 page=0 chnl=15
char id=113 x=32 y=326 width=29 height=45 xoffset=-5 yoffset=17 xadvance=19 page=0 chnl=15
char id=114 x=389 y=418 width=25 height=35 xoffset=-5 yoffset=17 xadvance=15 page=0 chnl=15
char id=115 x=416 y=418 width=27 height=35 xoffset=-5 yoffset=17 xadvance=17 page=0 chnl=15
char id=116 x=366 y=373 width=25 height=42 xoffset=-5 yoffset=10 xadvance=14 page=0 chnl=15
char id=117 x=185 y=419 width=29 height=36 xoffset=-5 yoffset=16 xadvance=20 page=0 chnl=15
char id=118 x=216 y=419 width=29 height=36 xoffset=-5 yoffset=16 xadvance=18 page=0 chnl=15
char id=119 x=458 y=373 width=36 height=36 xoffset=-5 yoffset=16 xadvance=25 page=0 chnl=15
char id=120 x=82 y=419 width=30 height=38 xoffset=-6 yoffset=15 xadvance=18 page=0 chnl=15
char id=121 x=93 y=229 width=28 height=47 xoffset=-4 yoffset=15 xadvance=18 page=0 chnl=15
char id=122 x=0 y=461 width=26 height=34 xoffset=-4 yoffset=17 xadvance=17 page=0 chnl=15
char id=123 x=146 y=0 width=28 height=58 xoffset=-4 yoffset=5 xadvance=24 page=0 chnl=15
char id=124 x=0 y=0 width=17 height=60 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=15
char id=125 x=176 y=0 width=28 height=58 xoffset=-5 yoffset=5 xadvance=24 page=0 chnl=15
char id=126 x=243 y=461 width=43 height=21 xoffset=-2 yoffset=20 xadvance=40 page=0 chnl=15
char id=192 x=206 y=0 width=36 height=58 xoffset=-6 yoffset=-5 xadvance=25 page=0 chnl=15
char id=193 x=71 y=0 width=36 height=59 xoffset=-6 yoffset=-6 xadvance=25 page=0 chnl=15
char id=194 x=30 y=62 width=36 height=57 xoffset=-6 yoffset=-4 xadvance=25 page=0 chnl=15
char id=195 x=274 y=62 width=36 height=56 xoffset=-6 yoffset=-3 xadvance=25 page=0 chnl=15
char id=196 x=68 y=62 width=36 height=57 xoffset=-6 yoffset=-4 xadvance=25 page=0 chnl=15
char id=197 x=244 y=0 width=36 height=58 xoffset=-6 yoffset=-5 xadvance=25 page=0 chnl=15
char id=199 x=312 y=62 width=33 height=56 xoffset=-5 yoffset=6 xadvance=23 page=0 chnl=15
char id=200 x=282 y=0 width=29 height=58 xoffset=-3 yoffset=-6 xadvance=22 page=0 chnl=15
char id=201 x=106 y=62 width=29 height=57 xoffset=-3 yoffset=-5 xadvance=22 page=0 chnl=15
char id=202 x=347 y=62 width=29 height=56 xoffset=-3 yoffset=-4 xadvance=22 page=0 chnl=15
char id=203 x=378 y=62 width=29 height=56 xoffset=-3 yoffset=-4 xadvance=22 page=0 chnl=15
char id=204 x=313 y=0 width=24 height=58 xoffset=-7 yoffset=-6 xadvance=14 page=0 chnl=15
char id=205 x=137 y=62 width=25 height=57 xoffset=-3 yoffset=-5 xadvance=14 page=0 chnl=15
char id=206 x=409 y=62 width=28 height=56 xoffset=-6 yoffset=-4 xadvance=14 page=0 chnl=15
char id=207 x=439 y=62 width=25 height=56 xoffset=-5 yoffset=-4 xadvance=14 page=0 chnl=15
char id=209 x=136 y=121 width=34 height=55 xoffset=-4 yoffset=-3 xadvance=26 page=0 chnl=15
char id=210 x=339 y=0 width=35 height=58 xoffset=-5 yoffset=-5 xadvance=25 page=0 chnl=15
char id=211 x=109 y=0 width=35 height=59 xoffset=-5 yoffset=-6 xadvance=25 page=0 chnl=15
char id=212 x=164 y=62 width=35 height=57 xoffset=-5 yoffset=-4 xadvance=25 page=0 chnl=15
char id=213 x=0 y=121 width=35 height=56 xoffset=-5 yoffset=-3 xadvance=25 page=0 chnl=15
char id=214 x=201 y=62 width=35 height=57 xoffset=-5 yoffset=-4 xadvance=25 page=0 chnl=15
char id=217 x=376 y=0 width=34 height=58 xoffset=-4 yoffset=-6 xadvance=26 page=0 chnl=15
char id=218 x=238 y=62 width=34 height=57 xoffset=-4 yoffset=-5 xadvance=26 page=0 chnl=15
char id=219 x=37 y=121 width=34 height=56 xoffset=-4 yoffset=-4 xadvance=26 page=0 chnl=15
char id=220 x=73 y=121 width=34 height=56 xoffset=-4 yoffset=-4 xadvance=26 page=0 chnl=15
char id=221 x=412 y=0 width=34 height=58 xoffset=-5 yoffset=-6 xadvance=21 page=0 chnl=15
char id=224 x=72 y=278 width=28 height=46 xoffset=-5 yoffset=6 xadvance=19 page=0 chnl=15
char id=225 x=63 y=326 width=30 height=45 xoffset=-5 yoffset=7 xadvance=19 page=0 chnl=15
char id=226 x=95 y=326 width=29 height=45 xoffset=-5 yoffset=7 xadvance=19 page=0 chnl=15
char id=227 x=31 y=373 width=28 height=44 xoffset=-5 yoffset=8 xadvance=19 page=0 chnl=15
char id=228 x=61 y=373 width=28 height=44 xoffset=-5 yoffset=8 xadvance=19 page=0 chnl=15
char id=229 x=123 y=229 width=28 height=47 xoffset=-5 yoffset=5 xadvance=19 page=0 chnl=15
char id=231 x=126 y=326 width=27 height=45 xoffset=-5 yoffset=17 xadvance=17 page=0 chnl=15
char id=232 x=467 y=278 width=28 height=45 xoffset=-5 yoffset=7 xadvance=18 page=0 chnl=15
char id=233 x=102 y=278 width=30 height=46 xoffset=-5 yoffset=6 xadvance=18 page=0 chnl=15
char id=234 x=155 y=326 width=28 height=45 xoffset=-5 yoffset=7 xadvance=18 page=0 chnl=15
char id=235 x=91 y=373 width=28 height=44 xoffset=-5 yoffset=8 xadvance=18 page=0 chnl=15
char id=236 x=134 y=278 width=24 height=46 xoffset=-8 yoffset=6 xadvance=12 page=0 chnl=15
char id=237 x=185 y=326 width=25 height=45 xoffset=-4 yoffset=7 xadvance=12 page=0 chnl=15
char id=238 x=212 y=326 width=28 height=45 xoffset=-8 yoffset=7 xadvance=12 page=0 chnl=15
char id=239 x=121 y=373 width=25 height=44 xoffset=-7 yoffset=8 xadvance=12 page=0 chnl=15
char id=241 x=148 y=373 width=29 height=44 xoffset=-4 yoffset=8 xadvance=20 page=0 chnl=15
char id=242 x=160 y=278 width=28 height=46 xoffset=-5 yoffset=6 xadvance=18 page=0 chnl=15
char id=243 x=242 y=326 width=29 height=45 xoffset=-5 yoffset=7 xadvance=18 page=0 chnl=15
char id=244 x=273 y=326 width=29 height=45 xoffset=-5 yoffset=7 xadvance=18 page=0 chnl=15
char id=245 x=179 y=373 width=28 height=44 xoffset=-5 yoffset=8 xadvance=18 page=0 chnl=15
char id=246 x=209 y=373 width=28 height=44 xoffset=-5 yoffset=8 xadvance=18 page=0 chnl=15
char id=249 x=190 y=278 width=28 height=46 xoffset=-4 yoffset=6 xadvance=20 page=0 chnl=15
char id=250 x=304 y=326 width=29 height=45 xoffset=-4 yoffset=7 xadvance=20 page=0 chnl=15
char id=251 x=335 y=326 width=28 height=45 xoffset=-4 yoffset=7 xadvance=20 page=0 chnl=15
char id=252 x=239 y=373 width=28 height=44 xoffset=-4 yoffset=8 xadvance=20 page=0 chnl=15
char id=253 x=466 y=62 width=28 height=56 xoffset=-4 yoffset=6 xadvance=18 page=0 chnl=15
char id=255 x=172 y=121 width=28 height=54 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
kernings count=162
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=84 amount=-3
kerning first=45 second=89 amount=-2
kerning first=45 second=110 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=114 amount=1
kerning first=65 second=44 amount=2
kerning first=65 second=45 amount=1
kerning first=65 second=46 amount=2
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=67 second=45 amount=1
kerning first=68 second=45 amount=1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=58 amount=1
kerning first=70 second=59 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=1
kerning first=70 second=197 amount=-2
kerning first=71 second=45 amount=1
kerning first=71 second=84 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=59 amount=1
kerning first=74 second=45 amount=1
kerning first=76 second=45 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=76 second=197 amount=1
kerning first=79 second=45 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=59 amount=1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=58 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=197 amount=-1
kerning first=82 second=44 amount=1
kerning first=82 second=45 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=58 amount=2
kerning first=82 second=59 amount=2
kerning first=82 second=117 amount=1
kerning first=82 second=121 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=197 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=236 amount=2
kerning first=84 second=242 amount=-1
kerning first=84 second=246 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=197 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=197 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=197 amount=-2
kerning first=90 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=107 second=121 amount=1
kerning first=110 second=45 amount=1
kerning first=111 second=45 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=59 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=2
kerning first=114 second=46 amount=-4
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=2
kerning first=118 second=59 amount=2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=2
kerning first=119 second=59 amount=2
kerning first=121 second=58 amount=2
kerning first=121 second=59 amount=2
kerning first=197 second=44 amount=2
kerning first=197 second=45 amount=1
kerning first=197 second=46 amount=2
kerning first=197 second=58 amount=1
kerning first=197 second=59 amount=1
kerning first=197 second=84 amount=-1
kerning first=197 second=88 amount=1
kerning first=197 second=89 amount=-1
kerning first=237 second=33 amount=3
kerning first=237 second=39 amount=4
kerning first=237 second=42 amount=4
kerning first=237 second=63 amount=4
