info face="Boogaloo-Regular" size=44 bold=0 italic=0 charset="32-36,38-59,63-90,92,97-122,170,186,192-196,199-207,210-214,217-220,224-228,231-239,242-246,249-252,8226" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=44 base=41 scaleW=436 scaleH=436 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_44.png"
chars count=131
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=29 y=162 width=20 height=44 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=34 x=336 y=385 width=24 height=23 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=35 x=51 y=162 width=39 height=44 xoffset=-1 yoffset=5 xadvance=37 page=0 chnl=15
char id=36 x=0 y=112 width=28 height=48 xoffset=-3 yoffset=5 xadvance=22 page=0 chnl=15
char id=38 x=92 y=162 width=36 height=44 xoffset=-4 yoffset=7 xadvance=24 page=0 chnl=15
char id=39 x=419 y=342 width=17 height=23 xoffset=-4 yoffset=6 xadvance=8 page=0 chnl=15
char id=40 x=0 y=0 width=22 height=55 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=41 x=24 y=0 width=23 height=55 xoffset=-5 yoffset=4 xadvance=16 page=0 chnl=15
char id=42 x=233 y=385 width=30 height=28 xoffset=-4 yoffset=6 xadvance=21 page=0 chnl=15
char id=43 x=206 y=342 width=38 height=38 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=15
char id=44 x=315 y=385 width=19 height=25 xoffset=-4 yoffset=28 xadvance=12 page=0 chnl=15
char id=45 x=0 y=420 width=23 height=16 xoffset=-4 yoffset=25 xadvance=15 page=0 chnl=15
char id=46 x=387 y=385 width=18 height=20 xoffset=-3 yoffset=29 xadvance=12 page=0 chnl=15
char id=47 x=30 y=112 width=31 height=48 xoffset=-6 yoffset=4 xadvance=19 page=0 chnl=15
char id=48 x=57 y=342 width=29 height=40 xoffset=-3 yoffset=9 xadvance=22 page=0 chnl=15
char id=49 x=142 y=298 width=24 height=41 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=50 x=88 y=342 width=31 height=40 xoffset=-5 yoffset=9 xadvance=22 page=0 chnl=15
char id=51 x=176 y=342 width=28 height=39 xoffset=-3 yoffset=9 xadvance=22 page=0 chnl=15
char id=52 x=168 y=298 width=30 height=41 xoffset=-4 yoffset=8 xadvance=22 page=0 chnl=15
char id=53 x=121 y=342 width=27 height=40 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=54 x=200 y=298 width=29 height=41 xoffset=-3 yoffset=8 xadvance=22 page=0 chnl=15
char id=55 x=231 y=298 width=27 height=41 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=56 x=260 y=298 width=29 height=41 xoffset=-3 yoffset=8 xadvance=22 page=0 chnl=15
char id=57 x=318 y=207 width=29 height=43 xoffset=-3 yoffset=8 xadvance=22 page=0 chnl=15
char id=58 x=418 y=162 width=18 height=33 xoffset=-3 yoffset=16 xadvance=12 page=0 chnl=15
char id=59 x=246 y=342 width=19 height=37 xoffset=-4 yoffset=16 xadvance=12 page=0 chnl=15
char id=63 x=349 y=207 width=30 height=43 xoffset=-6 yoffset=6 xadvance=19 page=0 chnl=15
char id=64 x=378 y=57 width=45 height=50 xoffset=-4 yoffset=5 xadvance=37 page=0 chnl=15
char id=65 x=130 y=162 width=33 height=43 xoffset=-5 yoffset=7 xadvance=23 page=0 chnl=15
char id=66 x=165 y=162 width=30 height=43 xoffset=-2 yoffset=6 xadvance=24 page=0 chnl=15
char id=67 x=197 y=162 width=31 height=43 xoffset=-4 yoffset=6 xadvance=22 page=0 chnl=15
char id=68 x=230 y=162 width=30 height=43 xoffset=-3 yoffset=6 xadvance=23 page=0 chnl=15
char id=69 x=227 y=253 width=27 height=42 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=70 x=256 y=253 width=27 height=42 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=15
char id=71 x=262 y=162 width=30 height=43 xoffset=-3 yoffset=6 xadvance=22 page=0 chnl=15
char id=72 x=232 y=112 width=31 height=44 xoffset=-3 yoffset=5 xadvance=24 page=0 chnl=15
char id=73 x=294 y=162 width=19 height=43 xoffset=-2 yoffset=6 xadvance=13 page=0 chnl=15
char id=74 x=315 y=162 width=28 height=43 xoffset=-5 yoffset=6 xadvance=19 page=0 chnl=15
char id=75 x=265 y=112 width=32 height=44 xoffset=-3 yoffset=6 xadvance=23 page=0 chnl=15
char id=76 x=285 y=253 width=26 height=42 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=77 x=345 y=162 width=37 height=43 xoffset=-3 yoffset=6 xadvance=29 page=0 chnl=15
char id=78 x=384 y=162 width=32 height=43 xoffset=-3 yoffset=6 xadvance=24 page=0 chnl=15
char id=79 x=0 y=208 width=32 height=43 xoffset=-4 yoffset=6 xadvance=23 page=0 chnl=15
char id=80 x=34 y=208 width=30 height=43 xoffset=-3 yoffset=6 xadvance=21 page=0 chnl=15
char id=81 x=96 y=112 width=34 height=46 xoffset=-4 yoffset=6 xadvance=23 page=0 chnl=15
char id=82 x=132 y=112 width=33 height=46 xoffset=-3 yoffset=5 xadvance=24 page=0 chnl=15
char id=83 x=66 y=208 width=31 height=43 xoffset=-5 yoffset=6 xadvance=21 page=0 chnl=15
char id=84 x=99 y=208 width=29 height=43 xoffset=-5 yoffset=6 xadvance=18 page=0 chnl=15
char id=85 x=130 y=207 width=31 height=43 xoffset=-3 yoffset=6 xadvance=24 page=0 chnl=15
char id=86 x=163 y=207 width=32 height=43 xoffset=-4 yoffset=5 xadvance=21 page=0 chnl=15
char id=87 x=313 y=253 width=39 height=42 xoffset=-3 yoffset=6 xadvance=30 page=0 chnl=15
char id=88 x=167 y=112 width=33 height=45 xoffset=-5 yoffset=5 xadvance=21 page=0 chnl=15
char id=89 x=197 y=207 width=31 height=43 xoffset=-4 yoffset=6 xadvance=20 page=0 chnl=15
char id=90 x=354 y=253 width=31 height=42 xoffset=-4 yoffset=7 xadvance=21 page=0 chnl=15
char id=92 x=63 y=112 width=31 height=48 xoffset=-6 yoffset=4 xadvance=19 page=0 chnl=15
char id=97 x=363 y=342 width=26 height=33 xoffset=-4 yoffset=16 xadvance=18 page=0 chnl=15
char id=98 x=299 y=112 width=27 height=44 xoffset=-3 yoffset=5 xadvance=19 page=0 chnl=15
char id=99 x=391 y=342 width=26 height=33 xoffset=-4 yoffset=16 xadvance=16 page=0 chnl=15
char id=100 x=328 y=112 width=27 height=44 xoffset=-4 yoffset=5 xadvance=19 page=0 chnl=15
char id=101 x=0 y=385 width=26 height=33 xoffset=-4 yoffset=16 xadvance=17 page=0 chnl=15
char id=102 x=357 y=112 width=27 height=44 xoffset=-5 yoffset=5 xadvance=13 page=0 chnl=15
char id=103 x=230 y=207 width=28 height=43 xoffset=-5 yoffset=16 xadvance=18 page=0 chnl=15
char id=104 x=386 y=112 width=27 height=44 xoffset=-3 yoffset=5 xadvance=19 page=0 chnl=15
char id=105 x=416 y=253 width=17 height=41 xoffset=-2 yoffset=8 xadvance=11 page=0 chnl=15
char id=106 x=354 y=57 width=22 height=51 xoffset=-7 yoffset=8 xadvance=12 page=0 chnl=15
char id=107 x=202 y=112 width=28 height=45 xoffset=-3 yoffset=5 xadvance=19 page=0 chnl=15
char id=108 x=415 y=112 width=18 height=44 xoffset=-3 yoffset=5 xadvance=11 page=0 chnl=15
char id=109 x=28 y=385 width=36 height=33 xoffset=-3 yoffset=16 xadvance=29 page=0 chnl=15
char id=110 x=66 y=385 width=28 height=33 xoffset=-4 yoffset=16 xadvance=19 page=0 chnl=15
char id=111 x=96 y=385 width=26 height=33 xoffset=-4 yoffset=16 xadvance=17 page=0 chnl=15
char id=112 x=0 y=162 width=27 height=44 xoffset=-3 yoffset=15 xadvance=19 page=0 chnl=15
char id=113 x=260 y=207 width=27 height=43 xoffset=-4 yoffset=16 xadvance=18 page=0 chnl=15
char id=114 x=124 y=385 width=24 height=33 xoffset=-4 yoffset=16 xadvance=14 page=0 chnl=15
char id=115 x=150 y=385 width=26 height=33 xoffset=-5 yoffset=16 xadvance=16 page=0 chnl=15
char id=116 x=150 y=342 width=24 height=39 xoffset=-5 yoffset=10 xadvance=13 page=0 chnl=15
char id=117 x=178 y=385 width=27 height=33 xoffset=-4 yoffset=16 xadvance=19 page=0 chnl=15
char id=118 x=297 y=342 width=27 height=34 xoffset=-4 yoffset=15 xadvance=17 page=0 chnl=15
char id=119 x=326 y=342 width=35 height=34 xoffset=-5 yoffset=15 xadvance=23 page=0 chnl=15
char id=120 x=267 y=342 width=28 height=35 xoffset=-5 yoffset=15 xadvance=17 page=0 chnl=15
char id=121 x=289 y=207 width=27 height=43 xoffset=-4 yoffset=15 xadvance=17 page=0 chnl=15
char id=122 x=207 y=385 width=24 height=32 xoffset=-3 yoffset=16 xadvance=16 page=0 chnl=15
char id=170 x=265 y=385 width=23 height=26 xoffset=-5 yoffset=6 xadvance=13 page=0 chnl=15
char id=186 x=290 y=385 width=23 height=26 xoffset=-5 yoffset=6 xadvance=13 page=0 chnl=15
char id=192 x=84 y=0 width=33 height=55 xoffset=-5 yoffset=-5 xadvance=23 page=0 chnl=15
char id=193 x=49 y=0 width=33 height=55 xoffset=-5 yoffset=-5 xadvance=23 page=0 chnl=15
char id=194 x=361 y=0 width=33 height=54 xoffset=-5 yoffset=-4 xadvance=23 page=0 chnl=15
char id=195 x=95 y=57 width=33 height=53 xoffset=-5 yoffset=-3 xadvance=23 page=0 chnl=15
char id=196 x=130 y=57 width=33 height=53 xoffset=-5 yoffset=-3 xadvance=23 page=0 chnl=15
char id=199 x=321 y=57 width=31 height=52 xoffset=-4 yoffset=6 xadvance=22 page=0 chnl=15
char id=200 x=240 y=0 width=27 height=54 xoffset=-2 yoffset=-5 xadvance=20 page=0 chnl=15
char id=201 x=119 y=0 width=27 height=54 xoffset=-2 yoffset=-5 xadvance=20 page=0 chnl=15
char id=202 x=396 y=0 width=27 height=53 xoffset=-2 yoffset=-4 xadvance=20 page=0 chnl=15
char id=203 x=199 y=57 width=27 height=52 xoffset=-2 yoffset=-3 xadvance=20 page=0 chnl=15
char id=204 x=269 y=0 width=23 height=54 xoffset=-6 yoffset=-5 xadvance=13 page=0 chnl=15
char id=205 x=148 y=0 width=23 height=54 xoffset=-2 yoffset=-5 xadvance=13 page=0 chnl=15
char id=206 x=0 y=57 width=26 height=53 xoffset=-5 yoffset=-4 xadvance=13 page=0 chnl=15
char id=207 x=228 y=57 width=24 height=52 xoffset=-4 yoffset=-3 xadvance=13 page=0 chnl=15
char id=210 x=294 y=0 width=32 height=54 xoffset=-4 yoffset=-5 xadvance=23 page=0 chnl=15
char id=211 x=173 y=0 width=32 height=54 xoffset=-4 yoffset=-5 xadvance=23 page=0 chnl=15
char id=212 x=28 y=57 width=32 height=53 xoffset=-4 yoffset=-4 xadvance=23 page=0 chnl=15
char id=213 x=165 y=57 width=32 height=52 xoffset=-4 yoffset=-3 xadvance=23 page=0 chnl=15
char id=214 x=254 y=57 width=32 height=52 xoffset=-4 yoffset=-3 xadvance=23 page=0 chnl=15
char id=217 x=328 y=0 width=31 height=54 xoffset=-3 yoffset=-5 xadvance=24 page=0 chnl=15
char id=218 x=207 y=0 width=31 height=54 xoffset=-3 yoffset=-5 xadvance=24 page=0 chnl=15
char id=219 x=62 y=57 width=31 height=53 xoffset=-3 yoffset=-4 xadvance=24 page=0 chnl=15
char id=220 x=288 y=57 width=31 height=52 xoffset=-3 yoffset=-3 xadvance=24 page=0 chnl=15
char id=224 x=89 y=253 width=26 height=43 xoffset=-4 yoffset=6 xadvance=18 page=0 chnl=15
char id=225 x=381 y=207 width=28 height=43 xoffset=-4 yoffset=6 xadvance=18 page=0 chnl=15
char id=226 x=387 y=253 width=27 height=42 xoffset=-4 yoffset=7 xadvance=18 page=0 chnl=15
char id=227 x=291 y=298 width=26 height=41 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=228 x=347 y=298 width=26 height=41 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=231 x=114 y=298 width=26 height=42 xoffset=-4 yoffset=16 xadvance=16 page=0 chnl=15
char id=232 x=117 y=253 width=26 height=43 xoffset=-4 yoffset=6 xadvance=17 page=0 chnl=15
char id=233 x=0 y=253 width=28 height=43 xoffset=-4 yoffset=6 xadvance=17 page=0 chnl=15
char id=234 x=0 y=298 width=26 height=42 xoffset=-4 yoffset=7 xadvance=17 page=0 chnl=15
char id=235 x=375 y=298 width=26 height=41 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=15
char id=236 x=145 y=253 width=23 height=43 xoffset=-7 yoffset=6 xadvance=11 page=0 chnl=15
char id=237 x=411 y=207 width=23 height=43 xoffset=-3 yoffset=6 xadvance=11 page=0 chnl=15
char id=238 x=28 y=298 width=26 height=42 xoffset=-7 yoffset=7 xadvance=11 page=0 chnl=15
char id=239 x=403 y=298 width=24 height=41 xoffset=-6 yoffset=8 xadvance=11 page=0 chnl=15
char id=242 x=170 y=253 width=26 height=43 xoffset=-4 yoffset=6 xadvance=17 page=0 chnl=15
char id=243 x=30 y=253 width=27 height=43 xoffset=-4 yoffset=6 xadvance=17 page=0 chnl=15
char id=244 x=56 y=298 width=27 height=42 xoffset=-4 yoffset=7 xadvance=17 page=0 chnl=15
char id=245 x=319 y=298 width=26 height=41 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=15
char id=246 x=0 y=342 width=26 height=41 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=15
char id=249 x=198 y=253 width=27 height=43 xoffset=-4 yoffset=6 xadvance=19 page=0 chnl=15
char id=250 x=59 y=253 width=28 height=43 xoffset=-4 yoffset=6 xadvance=19 page=0 chnl=15
char id=251 x=85 y=298 width=27 height=42 xoffset=-4 yoffset=7 xadvance=19 page=0 chnl=15
char id=252 x=28 y=342 width=27 height=41 xoffset=-4 yoffset=8 xadvance=19 page=0 chnl=15
char id=8226 x=362 y=385 width=23 height=22 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=15
kernings count=147
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=84 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=110 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=114 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=67 second=45 amount=1
kerning first=68 second=45 amount=1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=58 amount=1
kerning first=70 second=59 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=1
kerning first=71 second=45 amount=1
kerning first=71 second=84 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=59 amount=1
kerning first=74 second=45 amount=1
kerning first=76 second=45 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=79 second=45 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=59 amount=1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=58 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=121 amount=1
kerning first=82 second=44 amount=1
kerning first=82 second=45 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=58 amount=2
kerning first=82 second=59 amount=2
kerning first=82 second=117 amount=1
kerning first=82 second=121 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=224 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=236 amount=1
kerning first=84 second=242 amount=-1
kerning first=84 second=246 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=90 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=107 second=121 amount=1
kerning first=110 second=45 amount=1
kerning first=111 second=45 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=59 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=2
kerning first=114 second=46 amount=-4
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=2
kerning first=118 second=59 amount=2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=2
kerning first=119 second=59 amount=2
kerning first=121 second=58 amount=2
kerning first=121 second=59 amount=2
kerning first=237 second=33 amount=3
kerning first=237 second=39 amount=4
kerning first=237 second=42 amount=3
kerning first=237 second=63 amount=3
