info face="boogaloo_108" size=108 bold=0 italic=0 charset="32-126,192-197,199-207,209-214,217-221,224-229,231-239,241-246,249-253,255" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=108 base=102 scaleW=1055 scaleH=1055 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_108.png"
chars count=148
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=880 y=263 width=43 height=106 xoffset=-5 yoffset=11 xadvance=31 page=0 chnl=15
char id=34 x=231 y=989 width=55 height=54 xoffset=-9 yoffset=14 xadvance=38 page=0 chnl=15
char id=35 x=925 y=263 width=92 height=105 xoffset=-1 yoffset=12 xadvance=90 page=0 chnl=15
char id=36 x=509 y=263 width=66 height=116 xoffset=-6 yoffset=11 xadvance=53 page=0 chnl=15
char id=37 x=729 y=602 width=93 height=99 xoffset=-9 yoffset=18 xadvance=74 page=0 chnl=15
char id=38 x=294 y=389 width=84 height=104 xoffset=-10 yoffset=15 xadvance=59 page=0 chnl=15
char id=39 x=288 y=989 width=37 height=54 xoffset=-9 yoffset=14 xadvance=20 page=0 chnl=15
char id=40 x=117 y=0 width=49 height=130 xoffset=-2 yoffset=11 xadvance=39 page=0 chnl=15
char id=41 x=168 y=0 width=49 height=129 xoffset=-9 yoffset=11 xadvance=39 page=0 chnl=15
char id=42 x=841 y=906 width=68 height=67 xoffset=-8 yoffset=14 xadvance=52 page=0 chnl=15
char id=43 x=745 y=807 width=89 height=89 xoffset=1 yoffset=25 xadvance=90 page=0 chnl=15
char id=44 x=186 y=989 width=43 height=58 xoffset=-8 yoffset=69 xadvance=29 page=0 chnl=15
char id=45 x=520 y=989 width=52 height=37 xoffset=-9 yoffset=59 xadvance=35 page=0 chnl=15
char id=46 x=425 y=989 width=41 height=44 xoffset=-7 yoffset=72 xadvance=29 page=0 chnl=15
char id=47 x=577 y=263 width=72 height=112 xoffset=-15 yoffset=11 xadvance=45 page=0 chnl=15
char id=48 x=553 y=807 width=69 height=95 xoffset=-7 yoffset=21 xadvance=53 page=0 chnl=15
char id=49 x=305 y=807 width=54 height=96 xoffset=-2 yoffset=20 xadvance=53 page=0 chnl=15
char id=50 x=730 y=706 width=70 height=97 xoffset=-9 yoffset=20 xadvance=53 page=0 chnl=15
char id=51 x=624 y=807 width=64 height=94 xoffset=-5 yoffset=21 xadvance=53 page=0 chnl=15
char id=52 x=802 y=706 width=72 height=97 xoffset=-10 yoffset=20 xadvance=53 page=0 chnl=15
char id=53 x=876 y=706 width=64 height=97 xoffset=-3 yoffset=20 xadvance=53 page=0 chnl=15
char id=54 x=942 y=706 width=67 height=97 xoffset=-6 yoffset=20 xadvance=53 page=0 chnl=15
char id=55 x=361 y=807 width=63 height=96 xoffset=-4 yoffset=20 xadvance=53 page=0 chnl=15
char id=56 x=824 y=602 width=67 height=99 xoffset=-6 yoffset=19 xadvance=53 page=0 chnl=15
char id=57 x=77 y=602 width=69 height=101 xoffset=-7 yoffset=19 xadvance=53 page=0 chnl=15
char id=58 x=1013 y=807 width=41 height=78 xoffset=-7 yoffset=38 xadvance=29 page=0 chnl=15
char id=59 x=1011 y=706 width=43 height=89 xoffset=-8 yoffset=38 xadvance=29 page=0 chnl=15
char id=60 x=836 y=807 width=87 height=86 xoffset=2 yoffset=26 xadvance=90 page=0 chnl=15
char id=61 x=95 y=989 width=89 height=62 xoffset=1 yoffset=39 xadvance=90 page=0 chnl=15
char id=62 x=925 y=807 width=86 height=86 xoffset=2 yoffset=26 xadvance=90 page=0 chnl=15
char id=63 x=61 y=496 width=68 height=103 xoffset=-13 yoffset=14 xadvance=46 page=0 chnl=15
char id=64 x=399 y=263 width=108 height=119 xoffset=-9 yoffset=12 xadvance=91 page=0 chnl=15
char id=65 x=380 y=389 width=78 height=104 xoffset=-12 yoffset=15 xadvance=56 page=0 chnl=15
char id=66 x=540 y=496 width=72 height=102 xoffset=-5 yoffset=14 xadvance=57 page=0 chnl=15
char id=67 x=131 y=496 width=72 height=103 xoffset=-9 yoffset=14 xadvance=53 page=0 chnl=15
char id=68 x=614 y=496 width=70 height=102 xoffset=-6 yoffset=14 xadvance=55 page=0 chnl=15
char id=69 x=337 y=602 width=63 height=100 xoffset=-5 yoffset=16 xadvance=49 page=0 chnl=15
char id=70 x=402 y=602 width=63 height=100 xoffset=-5 yoffset=16 xadvance=46 page=0 chnl=15
char id=71 x=205 y=496 width=72 height=103 xoffset=-8 yoffset=14 xadvance=54 page=0 chnl=15
char id=72 x=460 y=389 width=70 height=104 xoffset=-5 yoffset=12 xadvance=59 page=0 chnl=15
char id=73 x=279 y=496 width=41 height=103 xoffset=-3 yoffset=14 xadvance=32 page=0 chnl=15
char id=74 x=322 y=496 width=64 height=103 xoffset=-12 yoffset=14 xadvance=45 page=0 chnl=15
char id=75 x=686 y=496 width=74 height=102 xoffset=-6 yoffset=14 xadvance=56 page=0 chnl=15
char id=76 x=893 y=602 width=61 height=99 xoffset=-5 yoffset=15 xadvance=42 page=0 chnl=15
char id=77 x=762 y=496 width=87 height=102 xoffset=-7 yoffset=15 xadvance=71 page=0 chnl=15
char id=78 x=532 y=389 width=74 height=104 xoffset=-7 yoffset=13 xadvance=59 page=0 chnl=15
char id=79 x=608 y=389 width=75 height=104 xoffset=-9 yoffset=14 xadvance=57 page=0 chnl=15
char id=80 x=685 y=389 width=69 height=104 xoffset=-5 yoffset=13 xadvance=51 page=0 chnl=15
char id=81 x=725 y=263 width=77 height=110 xoffset=-9 yoffset=14 xadvance=57 page=0 chnl=15
char id=82 x=804 y=263 width=74 height=107 xoffset=-5 yoffset=12 xadvance=57 page=0 chnl=15
char id=83 x=756 y=389 width=72 height=104 xoffset=-11 yoffset=13 xadvance=52 page=0 chnl=15
char id=84 x=851 y=496 width=67 height=102 xoffset=-12 yoffset=13 xadvance=42 page=0 chnl=15
char id=85 x=920 y=496 width=73 height=102 xoffset=-7 yoffset=14 xadvance=59 page=0 chnl=15
char id=86 x=0 y=602 width=75 height=102 xoffset=-10 yoffset=13 xadvance=52 page=0 chnl=15
char id=87 x=956 y=602 width=92 height=99 xoffset=-8 yoffset=15 xadvance=72 page=0 chnl=15
char id=88 x=388 y=496 width=74 height=103 xoffset=-10 yoffset=14 xadvance=51 page=0 chnl=15
char id=89 x=464 y=496 width=74 height=103 xoffset=-10 yoffset=13 xadvance=48 page=0 chnl=15
char id=90 x=467 y=602 width=70 height=100 xoffset=-8 yoffset=16 xadvance=50 page=0 chnl=15
char id=91 x=585 y=0 width=58 height=128 xoffset=-5 yoffset=12 xadvance=41 page=0 chnl=15
char id=92 x=651 y=263 width=72 height=112 xoffset=-12 yoffset=11 xadvance=45 page=0 chnl=15
char id=93 x=645 y=0 width=59 height=128 xoffset=-11 yoffset=12 xadvance=41 page=0 chnl=15
char id=94 x=0 y=989 width=93 height=66 xoffset=8 yoffset=10 xadvance=108 page=0 chnl=15
char id=95 x=574 y=989 width=78 height=37 xoffset=-12 yoffset=102 xadvance=54 page=0 chnl=15
char id=96 x=468 y=989 width=50 height=41 xoffset=-3 yoffset=17 xadvance=54 page=0 chnl=15
char id=97 x=212 y=906 width=59 height=78 xoffset=-9 yoffset=38 xadvance=43 page=0 chnl=15
char id=98 x=0 y=389 width=61 height=105 xoffset=-6 yoffset=11 xadvance=47 page=0 chnl=15
char id=99 x=273 y=906 width=58 height=78 xoffset=-9 yoffset=38 xadvance=39 page=0 chnl=15
char id=100 x=63 y=389 width=61 height=105 xoffset=-9 yoffset=11 xadvance=45 page=0 chnl=15
char id=101 x=333 y=906 width=60 height=78 xoffset=-10 yoffset=38 xadvance=40 page=0 chnl=15
char id=102 x=126 y=389 width=60 height=105 xoffset=-10 yoffset=11 xadvance=31 page=0 chnl=15
char id=103 x=148 y=602 width=63 height=101 xoffset=-10 yoffset=39 xadvance=44 page=0 chnl=15
char id=104 x=830 y=389 width=62 height=104 xoffset=-7 yoffset=12 xadvance=46 page=0 chnl=15
char id=105 x=1017 y=0 width=37 height=97 xoffset=-5 yoffset=19 xadvance=26 page=0 chnl=15
char id=106 x=280 y=263 width=53 height=121 xoffset=-19 yoffset=19 xadvance=28 page=0 chnl=15
char id=107 x=188 y=389 width=63 height=105 xoffset=-6 yoffset=11 xadvance=45 page=0 chnl=15
char id=108 x=253 y=389 width=39 height=105 xoffset=-6 yoffset=11 xadvance=26 page=0 chnl=15
char id=109 x=395 y=906 width=84 height=78 xoffset=-6 yoffset=38 xadvance=70 page=0 chnl=15
char id=110 x=662 y=906 width=62 height=77 xoffset=-8 yoffset=39 xadvance=46 page=0 chnl=15
char id=111 x=481 y=906 width=61 height=78 xoffset=-10 yoffset=39 xadvance=40 page=0 chnl=15
char id=112 x=894 y=389 width=61 height=104 xoffset=-6 yoffset=36 xadvance=45 page=0 chnl=15
char id=113 x=213 y=602 width=61 height=101 xoffset=-9 yoffset=39 xadvance=44 page=0 chnl=15
char id=114 x=544 y=906 width=52 height=78 xoffset=-7 yoffset=38 xadvance=33 page=0 chnl=15
char id=115 x=726 y=906 width=57 height=77 xoffset=-9 yoffset=39 xadvance=38 page=0 chnl=15
char id=116 x=690 y=807 width=53 height=93 xoffset=-10 yoffset=23 xadvance=31 page=0 chnl=15
char id=117 x=598 y=906 width=62 height=78 xoffset=-8 yoffset=38 xadvance=46 page=0 chnl=15
char id=118 x=64 y=906 width=63 height=80 xoffset=-10 yoffset=36 xadvance=40 page=0 chnl=15
char id=119 x=129 y=906 width=81 height=80 xoffset=-11 yoffset=36 xadvance=56 page=0 chnl=15
char id=120 x=0 y=906 width=62 height=81 xoffset=-11 yoffset=36 xadvance=40 page=0 chnl=15
char id=121 x=957 y=389 width=62 height=104 xoffset=-8 yoffset=36 xadvance=41 page=0 chnl=15
char id=122 x=785 y=906 width=54 height=76 xoffset=-7 yoffset=38 xadvance=38 page=0 chnl=15
char id=123 x=219 y=0 width=61 height=129 xoffset=-7 yoffset=11 xadvance=54 page=0 chnl=15
char id=124 x=0 y=0 width=35 height=132 xoffset=9 yoffset=8 xadvance=54 page=0 chnl=15
char id=125 x=282 y=0 width=61 height=129 xoffset=-9 yoffset=11 xadvance=54 page=0 chnl=15
char id=126 x=327 y=989 width=96 height=46 xoffset=-3 yoffset=46 xadvance=90 page=0 chnl=15
char id=192 x=425 y=0 width=78 height=129 xoffset=-12 yoffset=-10 xadvance=56 page=0 chnl=15
char id=193 x=345 y=0 width=78 height=129 xoffset=-12 yoffset=-10 xadvance=56 page=0 chnl=15
char id=194 x=505 y=0 width=78 height=129 xoffset=-12 yoffset=-10 xadvance=56 page=0 chnl=15
char id=195 x=163 y=134 width=78 height=126 xoffset=-12 yoffset=-7 xadvance=56 page=0 chnl=15
char id=196 x=937 y=0 width=78 height=127 xoffset=-12 yoffset=-8 xadvance=56 page=0 chnl=15
char id=197 x=37 y=0 width=78 height=131 xoffset=-12 yoffset=-12 xadvance=56 page=0 chnl=15
char id=199 x=816 y=134 width=72 height=125 xoffset=-9 yoffset=14 xadvance=53 page=0 chnl=15
char id=200 x=243 y=134 width=63 height=126 xoffset=-5 yoffset=-10 xadvance=49 page=0 chnl=15
char id=201 x=308 y=134 width=63 height=126 xoffset=-5 yoffset=-10 xadvance=49 page=0 chnl=15
char id=202 x=373 y=134 width=63 height=126 xoffset=-5 yoffset=-10 xadvance=49 page=0 chnl=15
char id=203 x=0 y=263 width=63 height=124 xoffset=-5 yoffset=-8 xadvance=49 page=0 chnl=15
char id=204 x=0 y=134 width=51 height=127 xoffset=-13 yoffset=-10 xadvance=32 page=0 chnl=15
char id=205 x=53 y=134 width=50 height=127 xoffset=-3 yoffset=-10 xadvance=32 page=0 chnl=15
char id=206 x=105 y=134 width=56 height=127 xoffset=-10 yoffset=-10 xadvance=32 page=0 chnl=15
char id=207 x=890 y=134 width=53 height=125 xoffset=-8 yoffset=-8 xadvance=32 page=0 chnl=15
char id=209 x=65 y=263 width=74 height=124 xoffset=-7 yoffset=-7 xadvance=59 page=0 chnl=15
char id=210 x=706 y=0 width=75 height=128 xoffset=-9 yoffset=-10 xadvance=57 page=0 chnl=15
char id=211 x=783 y=0 width=75 height=128 xoffset=-9 yoffset=-10 xadvance=57 page=0 chnl=15
char id=212 x=860 y=0 width=75 height=128 xoffset=-9 yoffset=-10 xadvance=57 page=0 chnl=15
char id=213 x=945 y=134 width=75 height=125 xoffset=-9 yoffset=-7 xadvance=57 page=0 chnl=15
char id=214 x=438 y=134 width=75 height=126 xoffset=-9 yoffset=-8 xadvance=57 page=0 chnl=15
char id=217 x=515 y=134 width=73 height=126 xoffset=-7 yoffset=-10 xadvance=59 page=0 chnl=15
char id=218 x=590 y=134 width=73 height=126 xoffset=-7 yoffset=-10 xadvance=59 page=0 chnl=15
char id=219 x=665 y=134 width=73 height=126 xoffset=-7 yoffset=-10 xadvance=59 page=0 chnl=15
char id=220 x=141 y=263 width=73 height=124 xoffset=-7 yoffset=-8 xadvance=59 page=0 chnl=15
char id=221 x=740 y=134 width=74 height=126 xoffset=-10 yoffset=-10 xadvance=48 page=0 chnl=15
char id=224 x=0 y=706 width=59 height=99 xoffset=-9 yoffset=17 xadvance=43 page=0 chnl=15
char id=225 x=61 y=706 width=63 height=99 xoffset=-9 yoffset=17 xadvance=43 page=0 chnl=15
char id=226 x=126 y=706 width=59 height=99 xoffset=-9 yoffset=17 xadvance=43 page=0 chnl=15
char id=227 x=426 y=807 width=61 height=96 xoffset=-9 yoffset=20 xadvance=43 page=0 chnl=15
char id=228 x=0 y=807 width=59 height=97 xoffset=-9 yoffset=19 xadvance=43 page=0 chnl=15
char id=229 x=0 y=496 width=59 height=104 xoffset=-9 yoffset=12 xadvance=43 page=0 chnl=15
char id=231 x=276 y=602 width=59 height=101 xoffset=-9 yoffset=38 xadvance=39 page=0 chnl=15
char id=232 x=995 y=496 width=60 height=99 xoffset=-10 yoffset=17 xadvance=40 page=0 chnl=15
char id=233 x=187 y=706 width=63 height=99 xoffset=-10 yoffset=17 xadvance=40 page=0 chnl=15
char id=234 x=252 y=706 width=60 height=99 xoffset=-10 yoffset=17 xadvance=40 page=0 chnl=15
char id=235 x=61 y=807 width=60 height=97 xoffset=-10 yoffset=19 xadvance=40 page=0 chnl=15
char id=236 x=314 y=706 width=50 height=99 xoffset=-16 yoffset=17 xadvance=26 page=0 chnl=15
char id=237 x=366 y=706 width=49 height=99 xoffset=-5 yoffset=17 xadvance=26 page=0 chnl=15
char id=238 x=417 y=706 width=56 height=99 xoffset=-15 yoffset=17 xadvance=26 page=0 chnl=15
char id=239 x=123 y=807 width=53 height=97 xoffset=-13 yoffset=19 xadvance=26 page=0 chnl=15
char id=241 x=489 y=807 width=62 height=96 xoffset=-8 yoffset=20 xadvance=46 page=0 chnl=15
char id=242 x=539 y=602 width=61 height=100 xoffset=-10 yoffset=17 xadvance=40 page=0 chnl=15
char id=243 x=602 y=602 width=62 height=100 xoffset=-10 yoffset=17 xadvance=40 page=0 chnl=15
char id=244 x=666 y=602 width=61 height=100 xoffset=-10 yoffset=17 xadvance=40 page=0 chnl=15
char id=245 x=178 y=807 width=61 height=97 xoffset=-10 yoffset=20 xadvance=40 page=0 chnl=15
char id=246 x=667 y=706 width=61 height=98 xoffset=-10 yoffset=19 xadvance=40 page=0 chnl=15
char id=249 x=475 y=706 width=62 height=99 xoffset=-8 yoffset=17 xadvance=46 page=0 chnl=15
char id=250 x=539 y=706 width=62 height=99 xoffset=-8 yoffset=17 xadvance=46 page=0 chnl=15
char id=251 x=603 y=706 width=62 height=99 xoffset=-8 yoffset=17 xadvance=46 page=0 chnl=15
char id=252 x=241 y=807 width=62 height=97 xoffset=-8 yoffset=19 xadvance=46 page=0 chnl=15
char id=253 x=216 y=263 width=62 height=123 xoffset=-8 yoffset=17 xadvance=41 page=0 chnl=15
char id=255 x=335 y=263 width=62 height=121 xoffset=-8 yoffset=19 xadvance=41 page=0 chnl=15
kernings count=162
kerning first=45 second=67 amount=2
kerning first=45 second=71 amount=2
kerning first=45 second=74 amount=2
kerning first=45 second=79 amount=2
kerning first=45 second=84 amount=-6
kerning first=45 second=89 amount=-4
kerning first=45 second=110 amount=2
kerning first=45 second=111 amount=2
kerning first=45 second=114 amount=2
kerning first=65 second=44 amount=3
kerning first=65 second=45 amount=2
kerning first=65 second=46 amount=3
kerning first=65 second=58 amount=2
kerning first=65 second=59 amount=2
kerning first=65 second=65 amount=2
kerning first=65 second=84 amount=-3
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-2
kerning first=66 second=45 amount=3
kerning first=67 second=45 amount=2
kerning first=68 second=45 amount=2
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=58 amount=2
kerning first=70 second=59 amount=2
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=2
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=2
kerning first=70 second=197 amount=-4
kerning first=71 second=45 amount=2
kerning first=71 second=84 amount=2
kerning first=72 second=58 amount=2
kerning first=72 second=59 amount=2
kerning first=74 second=45 amount=2
kerning first=76 second=45 amount=-2
kerning first=76 second=65 amount=2
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-4
kerning first=76 second=197 amount=2
kerning first=79 second=45 amount=2
kerning first=79 second=58 amount=2
kerning first=79 second=59 amount=2
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-14
kerning first=80 second=58 amount=2
kerning first=80 second=59 amount=2
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=121 amount=2
kerning first=80 second=197 amount=-3
kerning first=82 second=44 amount=2
kerning first=82 second=45 amount=2
kerning first=82 second=46 amount=2
kerning first=82 second=58 amount=4
kerning first=82 second=59 amount=4
kerning first=82 second=117 amount=2
kerning first=82 second=121 amount=-4
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=105 amount=2
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=197 amount=-3
kerning first=84 second=224 amount=-4
kerning first=84 second=232 amount=-4
kerning first=84 second=235 amount=-4
kerning first=84 second=236 amount=4
kerning first=84 second=242 amount=-3
kerning first=84 second=246 amount=-4
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-4
kerning first=86 second=197 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-2
kerning first=87 second=197 amount=-2
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-7
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=2
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=197 amount=-4
kerning first=90 second=45 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=58 amount=2
kerning first=102 second=59 amount=2
kerning first=102 second=116 amount=2
kerning first=102 second=119 amount=2
kerning first=102 second=121 amount=2
kerning first=107 second=121 amount=2
kerning first=110 second=45 amount=2
kerning first=111 second=45 amount=2
kerning first=111 second=58 amount=2
kerning first=111 second=59 amount=2
kerning first=114 second=44 amount=-9
kerning first=114 second=45 amount=4
kerning first=114 second=46 amount=-9
kerning first=114 second=58 amount=2
kerning first=114 second=59 amount=2
kerning first=114 second=102 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=121 amount=2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=4
kerning first=118 second=59 amount=4
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=4
kerning first=119 second=59 amount=4
kerning first=121 second=58 amount=4
kerning first=121 second=59 amount=4
kerning first=197 second=44 amount=3
kerning first=197 second=45 amount=2
kerning first=197 second=46 amount=3
kerning first=197 second=58 amount=2
kerning first=197 second=59 amount=2
kerning first=197 second=84 amount=-3
kerning first=197 second=88 amount=2
kerning first=197 second=89 amount=-2
kerning first=237 second=33 amount=7
kerning first=237 second=39 amount=9
kerning first=237 second=42 amount=8
kerning first=237 second=63 amount=8
