info face="boogaloo_44" size=44 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=44 base=41 scaleW=553 scaleH=553 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_44.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=61 y=182 width=24 height=48 xoffset=-5 yoffset=3 xadvance=13 page=0 chnl=15
char id=34 x=145 y=522 width=28 height=27 xoffset=-6 yoffset=4 xadvance=16 page=0 chnl=15
char id=35 x=88 y=182 width=43 height=48 xoffset=-3 yoffset=3 xadvance=37 page=0 chnl=15
char id=36 x=264 y=123 width=32 height=52 xoffset=-5 yoffset=3 xadvance=22 page=0 chnl=15
char id=37 x=80 y=335 width=43 height=46 xoffset=-6 yoffset=5 xadvance=30 page=0 chnl=15
char id=38 x=134 y=182 width=40 height=48 xoffset=-6 yoffset=5 xadvance=24 page=0 chnl=15
char id=39 x=176 y=522 width=21 height=27 xoffset=-6 yoffset=4 xadvance=8 page=0 chnl=15
char id=40 x=0 y=0 width=26 height=59 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=41 x=29 y=0 width=27 height=59 xoffset=-7 yoffset=2 xadvance=16 page=0 chnl=15
char id=42 x=422 y=481 width=34 height=32 xoffset=-6 yoffset=4 xadvance=21 page=0 chnl=15
char id=43 x=258 y=434 width=42 height=42 xoffset=-2 yoffset=8 xadvance=37 page=0 chnl=15
char id=44 x=45 y=522 width=23 height=29 xoffset=-6 yoffset=26 xadvance=12 page=0 chnl=15
char id=45 x=332 y=522 width=27 height=20 xoffset=-6 yoffset=23 xadvance=15 page=0 chnl=15
char id=46 x=230 y=522 width=22 height=24 xoffset=-5 yoffset=27 xadvance=12 page=0 chnl=15
char id=47 x=299 y=123 width=35 height=52 xoffset=-8 yoffset=2 xadvance=19 page=0 chnl=15
char id=48 x=0 y=434 width=33 height=44 xoffset=-5 yoffset=7 xadvance=22 page=0 chnl=15
char id=49 x=37 y=385 width=28 height=45 xoffset=-4 yoffset=6 xadvance=22 page=0 chnl=15
char id=50 x=36 y=434 width=35 height=44 xoffset=-7 yoffset=7 xadvance=22 page=0 chnl=15
char id=51 x=146 y=434 width=32 height=43 xoffset=-5 yoffset=7 xadvance=22 page=0 chnl=15
char id=52 x=68 y=385 width=34 height=45 xoffset=-6 yoffset=6 xadvance=22 page=0 chnl=15
char id=53 x=74 y=434 width=31 height=44 xoffset=-3 yoffset=7 xadvance=22 page=0 chnl=15
char id=54 x=105 y=385 width=33 height=45 xoffset=-5 yoffset=6 xadvance=22 page=0 chnl=15
char id=55 x=141 y=385 width=31 height=45 xoffset=-4 yoffset=6 xadvance=22 page=0 chnl=15
char id=56 x=175 y=385 width=33 height=45 xoffset=-5 yoffset=6 xadvance=22 page=0 chnl=15
char id=57 x=41 y=234 width=33 height=47 xoffset=-5 yoffset=6 xadvance=22 page=0 chnl=15
char id=58 x=531 y=434 width=22 height=37 xoffset=-5 yoffset=14 xadvance=12 page=0 chnl=15
char id=59 x=347 y=434 width=23 height=41 xoffset=-6 yoffset=14 xadvance=12 page=0 chnl=15
char id=60 x=303 y=434 width=41 height=42 xoffset=-2 yoffset=8 xadvance=37 page=0 chnl=15
char id=61 x=0 y=522 width=42 height=31 xoffset=-2 yoffset=14 xadvance=37 page=0 chnl=15
char id=62 x=373 y=434 width=41 height=41 xoffset=-2 yoffset=9 xadvance=37 page=0 chnl=15
char id=63 x=77 y=234 width=34 height=47 xoffset=-8 yoffset=4 xadvance=19 page=0 chnl=15
char id=64 x=178 y=123 width=49 height=54 xoffset=-6 yoffset=3 xadvance=37 page=0 chnl=15
char id=65 x=114 y=234 width=37 height=47 xoffset=-7 yoffset=5 xadvance=23 page=0 chnl=15
char id=66 x=154 y=234 width=34 height=47 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=15
char id=67 x=191 y=234 width=35 height=47 xoffset=-6 yoffset=4 xadvance=22 page=0 chnl=15
char id=68 x=229 y=234 width=34 height=47 xoffset=-5 yoffset=4 xadvance=23 page=0 chnl=15
char id=69 x=126 y=335 width=31 height=46 xoffset=-4 yoffset=5 xadvance=20 page=0 chnl=15
char id=70 x=160 y=335 width=31 height=46 xoffset=-4 yoffset=5 xadvance=19 page=0 chnl=15
char id=71 x=266 y=234 width=34 height=47 xoffset=-5 yoffset=4 xadvance=22 page=0 chnl=15
char id=72 x=177 y=182 width=35 height=48 xoffset=-5 yoffset=3 xadvance=24 page=0 chnl=15
char id=73 x=303 y=234 width=23 height=47 xoffset=-4 yoffset=4 xadvance=13 page=0 chnl=15
char id=74 x=329 y=234 width=32 height=47 xoffset=-7 yoffset=4 xadvance=19 page=0 chnl=15
char id=75 x=215 y=182 width=36 height=48 xoffset=-5 yoffset=4 xadvance=23 page=0 chnl=15
char id=76 x=194 y=335 width=30 height=46 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=77 x=364 y=234 width=41 height=47 xoffset=-5 yoffset=4 xadvance=29 page=0 chnl=15
char id=78 x=408 y=234 width=36 height=47 xoffset=-5 yoffset=4 xadvance=24 page=0 chnl=15
char id=79 x=447 y=234 width=36 height=47 xoffset=-6 yoffset=4 xadvance=23 page=0 chnl=15
char id=80 x=486 y=234 width=34 height=47 xoffset=-5 yoffset=4 xadvance=21 page=0 chnl=15
char id=81 x=375 y=123 width=38 height=50 xoffset=-6 yoffset=4 xadvance=23 page=0 chnl=15
char id=82 x=416 y=123 width=37 height=50 xoffset=-5 yoffset=3 xadvance=24 page=0 chnl=15
char id=83 x=0 y=285 width=35 height=47 xoffset=-7 yoffset=4 xadvance=21 page=0 chnl=15
char id=84 x=38 y=285 width=33 height=47 xoffset=-7 yoffset=4 xadvance=18 page=0 chnl=15
char id=85 x=74 y=285 width=35 height=47 xoffset=-5 yoffset=4 xadvance=24 page=0 chnl=15
char id=86 x=112 y=285 width=36 height=47 xoffset=-6 yoffset=3 xadvance=21 page=0 chnl=15
char id=87 x=227 y=335 width=43 height=46 xoffset=-5 yoffset=4 xadvance=30 page=0 chnl=15
char id=88 x=456 y=123 width=37 height=49 xoffset=-7 yoffset=3 xadvance=21 page=0 chnl=15
char id=89 x=151 y=285 width=35 height=47 xoffset=-6 yoffset=4 xadvance=20 page=0 chnl=15
char id=90 x=273 y=335 width=35 height=46 xoffset=-6 yoffset=5 xadvance=21 page=0 chnl=15
char id=91 x=76 y=62 width=31 height=57 xoffset=-5 yoffset=3 xadvance=17 page=0 chnl=15
char id=92 x=337 y=123 width=35 height=52 xoffset=-8 yoffset=2 xadvance=19 page=0 chnl=15
char id=93 x=110 y=62 width=30 height=57 xoffset=-7 yoffset=3 xadvance=17 page=0 chnl=15
char id=94 x=459 y=481 width=44 height=32 xoffset=1 yoffset=2 xadvance=44 page=0 chnl=15
char id=95 x=362 y=522 width=37 height=20 xoffset=-7 yoffset=40 xadvance=22 page=0 chnl=15
char id=96 x=302 y=522 width=27 height=24 xoffset=-4 yoffset=4 xadvance=22 page=0 chnl=15
char id=97 x=42 y=481 width=30 height=37 xoffset=-6 yoffset=14 xadvance=18 page=0 chnl=15
char id=98 x=254 y=182 width=31 height=48 xoffset=-5 yoffset=3 xadvance=19 page=0 chnl=15
char id=99 x=75 y=481 width=30 height=37 xoffset=-6 yoffset=14 xadvance=16 page=0 chnl=15
char id=100 x=288 y=182 width=31 height=48 xoffset=-6 yoffset=3 xadvance=19 page=0 chnl=15
char id=101 x=108 y=481 width=30 height=37 xoffset=-6 yoffset=14 xadvance=17 page=0 chnl=15
char id=102 x=322 y=182 width=31 height=48 xoffset=-7 yoffset=3 xadvance=13 page=0 chnl=15
char id=103 x=189 y=285 width=32 height=47 xoffset=-7 yoffset=14 xadvance=18 page=0 chnl=15
char id=104 x=356 y=182 width=31 height=48 xoffset=-5 yoffset=3 xadvance=19 page=0 chnl=15
char id=105 x=211 y=385 width=21 height=45 xoffset=-4 yoffset=6 xadvance=11 page=0 chnl=15
char id=106 x=115 y=123 width=26 height=55 xoffset=-9 yoffset=6 xadvance=12 page=0 chnl=15
char id=107 x=496 y=123 width=32 height=49 xoffset=-5 yoffset=3 xadvance=19 page=0 chnl=15
char id=108 x=531 y=123 width=22 height=48 xoffset=-5 yoffset=3 xadvance=11 page=0 chnl=15
char id=109 x=141 y=481 width=40 height=37 xoffset=-5 yoffset=14 xadvance=29 page=0 chnl=15
char id=110 x=184 y=481 width=32 height=37 xoffset=-6 yoffset=14 xadvance=19 page=0 chnl=15
char id=111 x=219 y=481 width=30 height=37 xoffset=-6 yoffset=14 xadvance=17 page=0 chnl=15
char id=112 x=390 y=182 width=31 height=48 xoffset=-5 yoffset=13 xadvance=19 page=0 chnl=15
char id=113 x=224 y=285 width=31 height=47 xoffset=-6 yoffset=14 xadvance=18 page=0 chnl=15
char id=114 x=252 y=481 width=28 height=37 xoffset=-6 yoffset=14 xadvance=14 page=0 chnl=15
char id=115 x=283 y=481 width=30 height=37 xoffset=-7 yoffset=14 xadvance=16 page=0 chnl=15
char id=116 x=181 y=434 width=28 height=43 xoffset=-7 yoffset=8 xadvance=13 page=0 chnl=15
char id=117 x=316 y=481 width=31 height=37 xoffset=-6 yoffset=14 xadvance=19 page=0 chnl=15
char id=118 x=497 y=434 width=31 height=38 xoffset=-6 yoffset=13 xadvance=17 page=0 chnl=15
char id=119 x=0 y=481 width=39 height=38 xoffset=-7 yoffset=13 xadvance=23 page=0 chnl=15
char id=120 x=417 y=434 width=32 height=39 xoffset=-7 yoffset=13 xadvance=17 page=0 chnl=15
char id=121 x=258 y=285 width=31 height=47 xoffset=-6 yoffset=13 xadvance=17 page=0 chnl=15
char id=122 x=391 y=481 width=28 height=36 xoffset=-5 yoffset=14 xadvance=16 page=0 chnl=15
char id=123 x=162 y=0 width=30 height=58 xoffset=-5 yoffset=3 xadvance=22 page=0 chnl=15
char id=124 x=59 y=0 width=20 height=59 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=125 x=195 y=0 width=30 height=58 xoffset=-6 yoffset=3 xadvance=22 page=0 chnl=15
char id=126 x=255 y=522 width=44 height=24 xoffset=-3 yoffset=17 xadvance=37 page=0 chnl=15
char id=162 x=512 y=335 width=29 height=46 xoffset=-3 yoffset=5 xadvance=22 page=0 chnl=15
char id=163 x=499 y=385 width=37 height=45 xoffset=-7 yoffset=6 xadvance=22 page=0 chnl=15
char id=165 x=0 y=385 width=34 height=46 xoffset=-6 yoffset=5 xadvance=22 page=0 chnl=15
char id=167 x=77 y=123 width=35 height=56 xoffset=-7 yoffset=2 xadvance=23 page=0 chnl=15
char id=169 x=457 y=182 width=44 height=48 xoffset=-5 yoffset=3 xadvance=33 page=0 chnl=15
char id=174 x=504 y=182 width=44 height=48 xoffset=-5 yoffset=3 xadvance=33 page=0 chnl=15
char id=176 x=71 y=522 width=29 height=29 xoffset=-7 yoffset=3 xadvance=15 page=0 chnl=15
char id=192 x=122 y=0 width=37 height=59 xoffset=-7 yoffset=-7 xadvance=23 page=0 chnl=15
char id=193 x=82 y=0 width=37 height=59 xoffset=-7 yoffset=-7 xadvance=23 page=0 chnl=15
char id=194 x=228 y=0 width=37 height=58 xoffset=-7 yoffset=-6 xadvance=23 page=0 chnl=15
char id=195 x=143 y=62 width=37 height=57 xoffset=-7 yoffset=-5 xadvance=23 page=0 chnl=15
char id=196 x=183 y=62 width=37 height=57 xoffset=-7 yoffset=-5 xadvance=23 page=0 chnl=15
char id=197 x=268 y=0 width=37 height=58 xoffset=-7 yoffset=-6 xadvance=23 page=0 chnl=15
char id=199 x=367 y=62 width=35 height=56 xoffset=-6 yoffset=4 xadvance=22 page=0 chnl=15
char id=200 x=308 y=0 width=31 height=58 xoffset=-4 yoffset=-7 xadvance=20 page=0 chnl=15
char id=201 x=342 y=0 width=31 height=58 xoffset=-4 yoffset=-7 xadvance=20 page=0 chnl=15
char id=202 x=223 y=62 width=31 height=57 xoffset=-4 yoffset=-6 xadvance=20 page=0 chnl=15
char id=203 x=405 y=62 width=31 height=56 xoffset=-4 yoffset=-5 xadvance=20 page=0 chnl=15
char id=204 x=376 y=0 width=27 height=58 xoffset=-8 yoffset=-7 xadvance=13 page=0 chnl=15
char id=205 x=406 y=0 width=27 height=58 xoffset=-4 yoffset=-7 xadvance=13 page=0 chnl=15
char id=206 x=257 y=62 width=30 height=57 xoffset=-7 yoffset=-6 xadvance=13 page=0 chnl=15
char id=207 x=439 y=62 width=28 height=56 xoffset=-6 yoffset=-5 xadvance=13 page=0 chnl=15
char id=209 x=470 y=62 width=36 height=56 xoffset=-5 yoffset=-5 xadvance=24 page=0 chnl=15
char id=210 x=436 y=0 width=36 height=58 xoffset=-6 yoffset=-7 xadvance=23 page=0 chnl=15
char id=211 x=475 y=0 width=36 height=58 xoffset=-6 yoffset=-7 xadvance=23 page=0 chnl=15
char id=212 x=290 y=62 width=36 height=57 xoffset=-6 yoffset=-6 xadvance=23 page=0 chnl=15
char id=213 x=509 y=62 width=36 height=56 xoffset=-6 yoffset=-5 xadvance=23 page=0 chnl=15
char id=214 x=0 y=123 width=36 height=56 xoffset=-6 yoffset=-5 xadvance=23 page=0 chnl=15
char id=215 x=212 y=434 width=43 height=43 xoffset=-2 yoffset=8 xadvance=37 page=0 chnl=15
char id=217 x=514 y=0 width=35 height=58 xoffset=-5 yoffset=-7 xadvance=24 page=0 chnl=15
char id=218 x=0 y=62 width=35 height=58 xoffset=-5 yoffset=-7 xadvance=24 page=0 chnl=15
char id=219 x=329 y=62 width=35 height=57 xoffset=-5 yoffset=-6 xadvance=24 page=0 chnl=15
char id=220 x=39 y=123 width=35 height=56 xoffset=-5 yoffset=-5 xadvance=24 page=0 chnl=15
char id=221 x=38 y=62 width=35 height=58 xoffset=-6 yoffset=-7 xadvance=20 page=0 chnl=15
char id=224 x=523 y=234 width=30 height=47 xoffset=-6 yoffset=4 xadvance=18 page=0 chnl=15
char id=225 x=292 y=285 width=32 height=47 xoffset=-6 yoffset=4 xadvance=18 page=0 chnl=15
char id=226 x=311 y=335 width=31 height=46 xoffset=-6 yoffset=5 xadvance=18 page=0 chnl=15
char id=227 x=235 y=385 width=30 height=45 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=228 x=268 y=385 width=30 height=45 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=229 x=424 y=182 width=30 height=48 xoffset=-6 yoffset=3 xadvance=18 page=0 chnl=15
char id=231 x=345 y=335 width=30 height=46 xoffset=-6 yoffset=14 xadvance=16 page=0 chnl=15
char id=232 x=327 y=285 width=30 height=47 xoffset=-6 yoffset=4 xadvance=17 page=0 chnl=15
char id=233 x=360 y=285 width=32 height=47 xoffset=-6 yoffset=4 xadvance=17 page=0 chnl=15
char id=234 x=378 y=335 width=30 height=46 xoffset=-6 yoffset=5 xadvance=17 page=0 chnl=15
char id=235 x=301 y=385 width=30 height=45 xoffset=-6 yoffset=6 xadvance=17 page=0 chnl=15
char id=236 x=395 y=285 width=27 height=47 xoffset=-9 yoffset=4 xadvance=11 page=0 chnl=15
char id=237 x=425 y=285 width=27 height=47 xoffset=-5 yoffset=4 xadvance=11 page=0 chnl=15
char id=238 x=411 y=335 width=30 height=46 xoffset=-9 yoffset=5 xadvance=11 page=0 chnl=15
char id=239 x=334 y=385 width=28 height=45 xoffset=-8 yoffset=6 xadvance=11 page=0 chnl=15
char id=241 x=365 y=385 width=31 height=45 xoffset=-5 yoffset=6 xadvance=19 page=0 chnl=15
char id=242 x=455 y=285 width=30 height=47 xoffset=-6 yoffset=4 xadvance=17 page=0 chnl=15
char id=243 x=488 y=285 width=31 height=47 xoffset=-6 yoffset=4 xadvance=17 page=0 chnl=15
char id=244 x=444 y=335 width=31 height=46 xoffset=-6 yoffset=5 xadvance=17 page=0 chnl=15
char id=245 x=399 y=385 width=30 height=45 xoffset=-6 yoffset=6 xadvance=17 page=0 chnl=15
char id=246 x=432 y=385 width=30 height=45 xoffset=-6 yoffset=6 xadvance=17 page=0 chnl=15
char id=247 x=452 y=434 width=42 height=39 xoffset=-2 yoffset=10 xadvance=37 page=0 chnl=15
char id=249 x=522 y=285 width=31 height=47 xoffset=-6 yoffset=4 xadvance=19 page=0 chnl=15
char id=250 x=0 y=335 width=32 height=47 xoffset=-6 yoffset=4 xadvance=19 page=0 chnl=15
char id=251 x=478 y=335 width=31 height=46 xoffset=-6 yoffset=5 xadvance=19 page=0 chnl=15
char id=252 x=465 y=385 width=31 height=45 xoffset=-6 yoffset=6 xadvance=19 page=0 chnl=15
char id=253 x=144 y=123 width=31 height=55 xoffset=-6 yoffset=5 xadvance=17 page=0 chnl=15
char id=255 x=230 y=123 width=31 height=54 xoffset=-6 yoffset=6 xadvance=17 page=0 chnl=15
char id=960 x=350 y=481 width=38 height=37 xoffset=-6 yoffset=14 xadvance=25 page=0 chnl=15
char id=8226 x=200 y=522 width=27 height=26 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=8364 x=108 y=434 width=35 height=44 xoffset=-8 yoffset=7 xadvance=22 page=0 chnl=15
char id=8482 x=103 y=522 width=39 height=28 xoffset=-3 yoffset=3 xadvance=32 page=0 chnl=15
char id=8710 x=35 y=335 width=42 height=47 xoffset=-6 yoffset=5 xadvance=29 page=0 chnl=15
char id=8730 x=0 y=234 width=38 height=48 xoffset=-6 yoffset=3 xadvance=26 page=0 chnl=15
char id=10003 x=0 y=182 width=58 height=49 xoffset=-7 yoffset=-2 xadvance=44 page=0 chnl=15
kernings count=162
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=84 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=110 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=114 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=67 second=45 amount=1
kerning first=68 second=45 amount=1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=58 amount=1
kerning first=70 second=59 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=1
kerning first=70 second=197 amount=-2
kerning first=71 second=45 amount=1
kerning first=71 second=84 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=59 amount=1
kerning first=74 second=45 amount=1
kerning first=76 second=45 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=76 second=197 amount=1
kerning first=79 second=45 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=59 amount=1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=58 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=197 amount=-1
kerning first=82 second=44 amount=1
kerning first=82 second=45 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=58 amount=2
kerning first=82 second=59 amount=2
kerning first=82 second=117 amount=1
kerning first=82 second=121 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=197 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=236 amount=1
kerning first=84 second=242 amount=-1
kerning first=84 second=246 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=197 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=197 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=197 amount=-2
kerning first=90 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=107 second=121 amount=1
kerning first=110 second=45 amount=1
kerning first=111 second=45 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=59 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=2
kerning first=114 second=46 amount=-4
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=2
kerning first=118 second=59 amount=2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=2
kerning first=119 second=59 amount=2
kerning first=121 second=58 amount=2
kerning first=121 second=59 amount=2
kerning first=197 second=44 amount=1
kerning first=197 second=45 amount=1
kerning first=197 second=46 amount=1
kerning first=197 second=58 amount=1
kerning first=197 second=59 amount=1
kerning first=197 second=84 amount=-1
kerning first=197 second=88 amount=1
kerning first=197 second=89 amount=-1
kerning first=237 second=33 amount=3
kerning first=237 second=39 amount=4
kerning first=237 second=42 amount=3
kerning first=237 second=63 amount=3
