info face="boogaloo_108" size=108 bold=0 italic=0 charset="32-126,192-197,199-207,209-214,217-221,224-229,231-239,241-246,249-253,255" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=4,4 outline=0
common lineHeight=108 base=102 scaleW=1109 scaleH=1109 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_108.png"
chars count=148
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=940 y=273 width=46 height=109 xoffset=-6 yoffset=10 xadvance=31 page=0 chnl=15
char id=34 x=321 y=1039 width=58 height=57 xoffset=-10 yoffset=13 xadvance=38 page=0 chnl=15
char id=35 x=990 y=273 width=95 height=108 xoffset=-2 yoffset=11 xadvance=90 page=0 chnl=15
char id=36 x=544 y=273 width=69 height=119 xoffset=-7 yoffset=10 xadvance=53 page=0 chnl=15
char id=37 x=784 y=627 width=96 height=102 xoffset=-10 yoffset=17 xadvance=74 page=0 chnl=15
char id=38 x=319 y=404 width=87 height=107 xoffset=-11 yoffset=14 xadvance=59 page=0 chnl=15
char id=39 x=383 y=1039 width=40 height=57 xoffset=-10 yoffset=13 xadvance=20 page=0 chnl=15
char id=40 x=127 y=0 width=52 height=133 xoffset=-3 yoffset=10 xadvance=39 page=0 chnl=15
char id=41 x=183 y=0 width=52 height=132 xoffset=-10 yoffset=10 xadvance=39 page=0 chnl=15
char id=42 x=0 y=1039 width=71 height=70 xoffset=-9 yoffset=13 xadvance=52 page=0 chnl=15
char id=43 x=927 y=842 width=92 height=92 xoffset=0 yoffset=24 xadvance=90 page=0 chnl=15
char id=44 x=271 y=1039 width=46 height=61 xoffset=-9 yoffset=68 xadvance=29 page=0 chnl=15
char id=45 x=635 y=1039 width=55 height=40 xoffset=-10 yoffset=58 xadvance=35 page=0 chnl=15
char id=46 x=530 y=1039 width=44 height=47 xoffset=-8 yoffset=71 xadvance=29 page=0 chnl=15
char id=47 x=617 y=273 width=75 height=115 xoffset=-16 yoffset=10 xadvance=45 page=0 chnl=15
char id=48 x=720 y=842 width=72 height=98 xoffset=-8 yoffset=20 xadvance=53 page=0 chnl=15
char id=49 x=452 y=842 width=57 height=99 xoffset=-3 yoffset=19 xadvance=53 page=0 chnl=15
char id=50 x=890 y=736 width=73 height=100 xoffset=-10 yoffset=19 xadvance=53 page=0 chnl=15
char id=51 x=796 y=842 width=67 height=97 xoffset=-6 yoffset=20 xadvance=53 page=0 chnl=15
char id=52 x=967 y=736 width=75 height=100 xoffset=-11 yoffset=19 xadvance=53 page=0 chnl=15
char id=53 x=0 y=842 width=67 height=100 xoffset=-4 yoffset=19 xadvance=53 page=0 chnl=15
char id=54 x=71 y=842 width=70 height=100 xoffset=-7 yoffset=19 xadvance=53 page=0 chnl=15
char id=55 x=513 y=842 width=66 height=99 xoffset=-5 yoffset=19 xadvance=53 page=0 chnl=15
char id=56 x=884 y=627 width=70 height=102 xoffset=-7 yoffset=18 xadvance=53 page=0 chnl=15
char id=57 x=82 y=627 width=72 height=104 xoffset=-8 yoffset=18 xadvance=53 page=0 chnl=15
char id=58 x=1065 y=516 width=44 height=81 xoffset=-8 yoffset=37 xadvance=29 page=0 chnl=15
char id=59 x=1023 y=842 width=46 height=92 xoffset=-9 yoffset=37 xadvance=29 page=0 chnl=15
char id=60 x=0 y=946 width=90 height=89 xoffset=1 yoffset=25 xadvance=90 page=0 chnl=15
char id=61 x=175 y=1039 width=92 height=65 xoffset=0 yoffset=38 xadvance=90 page=0 chnl=15
char id=62 x=94 y=946 width=89 height=89 xoffset=1 yoffset=25 xadvance=90 page=0 chnl=15
char id=63 x=66 y=516 width=71 height=106 xoffset=-14 yoffset=13 xadvance=46 page=0 chnl=15
char id=64 x=429 y=273 width=111 height=122 xoffset=-10 yoffset=11 xadvance=91 page=0 chnl=15
char id=65 x=410 y=404 width=81 height=107 xoffset=-13 yoffset=14 xadvance=56 page=0 chnl=15
char id=66 x=580 y=516 width=75 height=105 xoffset=-6 yoffset=13 xadvance=57 page=0 chnl=15
char id=67 x=141 y=516 width=75 height=106 xoffset=-10 yoffset=13 xadvance=53 page=0 chnl=15
char id=68 x=659 y=516 width=73 height=105 xoffset=-7 yoffset=13 xadvance=55 page=0 chnl=15
char id=69 x=362 y=627 width=66 height=103 xoffset=-6 yoffset=15 xadvance=49 page=0 chnl=15
char id=70 x=432 y=627 width=66 height=103 xoffset=-6 yoffset=15 xadvance=46 page=0 chnl=15
char id=71 x=220 y=516 width=75 height=106 xoffset=-9 yoffset=13 xadvance=54 page=0 chnl=15
char id=72 x=495 y=404 width=73 height=107 xoffset=-6 yoffset=11 xadvance=59 page=0 chnl=15
char id=73 x=299 y=516 width=44 height=106 xoffset=-4 yoffset=13 xadvance=32 page=0 chnl=15
char id=74 x=347 y=516 width=67 height=106 xoffset=-13 yoffset=13 xadvance=45 page=0 chnl=15
char id=75 x=736 y=516 width=77 height=105 xoffset=-7 yoffset=13 xadvance=56 page=0 chnl=15
char id=76 x=958 y=627 width=64 height=102 xoffset=-6 yoffset=14 xadvance=42 page=0 chnl=15
char id=77 x=817 y=516 width=90 height=105 xoffset=-8 yoffset=14 xadvance=71 page=0 chnl=15
char id=78 x=572 y=404 width=77 height=107 xoffset=-8 yoffset=12 xadvance=59 page=0 chnl=15
char id=79 x=653 y=404 width=78 height=107 xoffset=-10 yoffset=13 xadvance=57 page=0 chnl=15
char id=80 x=735 y=404 width=72 height=107 xoffset=-6 yoffset=12 xadvance=51 page=0 chnl=15
char id=81 x=775 y=273 width=80 height=113 xoffset=-10 yoffset=13 xadvance=57 page=0 chnl=15
char id=82 x=859 y=273 width=77 height=110 xoffset=-6 yoffset=11 xadvance=57 page=0 chnl=15
char id=83 x=811 y=404 width=75 height=107 xoffset=-12 yoffset=12 xadvance=52 page=0 chnl=15
char id=84 x=911 y=516 width=70 height=105 xoffset=-13 yoffset=12 xadvance=42 page=0 chnl=15
char id=85 x=985 y=516 width=76 height=105 xoffset=-8 yoffset=13 xadvance=59 page=0 chnl=15
char id=86 x=0 y=627 width=78 height=105 xoffset=-11 yoffset=12 xadvance=52 page=0 chnl=15
char id=87 x=0 y=736 width=95 height=102 xoffset=-9 yoffset=14 xadvance=72 page=0 chnl=15
char id=88 x=418 y=516 width=77 height=106 xoffset=-11 yoffset=13 xadvance=51 page=0 chnl=15
char id=89 x=499 y=516 width=77 height=106 xoffset=-11 yoffset=12 xadvance=48 page=0 chnl=15
char id=90 x=502 y=627 width=73 height=103 xoffset=-9 yoffset=15 xadvance=50 page=0 chnl=15
char id=91 x=630 y=0 width=61 height=131 xoffset=-6 yoffset=11 xadvance=41 page=0 chnl=15
char id=92 x=696 y=273 width=75 height=115 xoffset=-13 yoffset=10 xadvance=45 page=0 chnl=15
char id=93 x=695 y=0 width=62 height=131 xoffset=-12 yoffset=11 xadvance=41 page=0 chnl=15
char id=94 x=75 y=1039 width=96 height=69 xoffset=7 yoffset=9 xadvance=108 page=0 chnl=15
char id=95 x=694 y=1039 width=81 height=40 xoffset=-13 yoffset=101 xadvance=54 page=0 chnl=15
char id=96 x=578 y=1039 width=53 height=44 xoffset=-4 yoffset=16 xadvance=54 page=0 chnl=15
char id=97 x=414 y=946 width=62 height=81 xoffset=-10 yoffset=37 xadvance=43 page=0 chnl=15
char id=98 x=0 y=404 width=64 height=108 xoffset=-7 yoffset=10 xadvance=47 page=0 chnl=15
char id=99 x=480 y=946 width=61 height=81 xoffset=-10 yoffset=37 xadvance=39 page=0 chnl=15
char id=100 x=68 y=404 width=64 height=108 xoffset=-10 yoffset=10 xadvance=45 page=0 chnl=15
char id=101 x=545 y=946 width=63 height=81 xoffset=-11 yoffset=37 xadvance=40 page=0 chnl=15
char id=102 x=136 y=404 width=63 height=108 xoffset=-11 yoffset=10 xadvance=31 page=0 chnl=15
char id=103 x=158 y=627 width=66 height=104 xoffset=-11 yoffset=38 xadvance=44 page=0 chnl=15
char id=104 x=890 y=404 width=65 height=107 xoffset=-8 yoffset=11 xadvance=46 page=0 chnl=15
char id=105 x=145 y=842 width=40 height=100 xoffset=-6 yoffset=18 xadvance=26 page=0 chnl=15
char id=106 x=300 y=273 width=56 height=124 xoffset=-20 yoffset=18 xadvance=28 page=0 chnl=15
char id=107 x=203 y=404 width=66 height=108 xoffset=-7 yoffset=10 xadvance=45 page=0 chnl=15
char id=108 x=273 y=404 width=42 height=108 xoffset=-7 yoffset=10 xadvance=26 page=0 chnl=15
char id=109 x=612 y=946 width=87 height=81 xoffset=-7 yoffset=37 xadvance=70 page=0 chnl=15
char id=110 x=899 y=946 width=65 height=80 xoffset=-9 yoffset=38 xadvance=46 page=0 chnl=15
char id=111 x=703 y=946 width=64 height=81 xoffset=-11 yoffset=38 xadvance=40 page=0 chnl=15
char id=112 x=959 y=404 width=64 height=107 xoffset=-7 yoffset=35 xadvance=45 page=0 chnl=15
char id=113 x=228 y=627 width=64 height=104 xoffset=-10 yoffset=38 xadvance=44 page=0 chnl=15
char id=114 x=771 y=946 width=55 height=81 xoffset=-8 yoffset=37 xadvance=33 page=0 chnl=15
char id=115 x=968 y=946 width=60 height=80 xoffset=-10 yoffset=38 xadvance=38 page=0 chnl=15
char id=116 x=867 y=842 width=56 height=96 xoffset=-11 yoffset=22 xadvance=31 page=0 chnl=15
char id=117 x=830 y=946 width=65 height=81 xoffset=-9 yoffset=37 xadvance=46 page=0 chnl=15
char id=118 x=256 y=946 width=66 height=83 xoffset=-11 yoffset=35 xadvance=40 page=0 chnl=15
char id=119 x=326 y=946 width=84 height=83 xoffset=-12 yoffset=35 xadvance=56 page=0 chnl=15
char id=120 x=187 y=946 width=65 height=84 xoffset=-12 yoffset=35 xadvance=40 page=0 chnl=15
char id=121 x=1027 y=404 width=65 height=107 xoffset=-9 yoffset=35 xadvance=41 page=0 chnl=15
char id=122 x=1032 y=946 width=57 height=79 xoffset=-8 yoffset=37 xadvance=38 page=0 chnl=15
char id=123 x=239 y=0 width=64 height=132 xoffset=-8 yoffset=10 xadvance=54 page=0 chnl=15
char id=124 x=0 y=0 width=38 height=135 xoffset=8 yoffset=7 xadvance=54 page=0 chnl=15
char id=125 x=307 y=0 width=64 height=132 xoffset=-10 yoffset=10 xadvance=54 page=0 chnl=15
char id=126 x=427 y=1039 width=99 height=49 xoffset=-4 yoffset=45 xadvance=90 page=0 chnl=15
char id=192 x=460 y=0 width=81 height=132 xoffset=-13 yoffset=-11 xadvance=56 page=0 chnl=15
char id=193 x=375 y=0 width=81 height=132 xoffset=-13 yoffset=-11 xadvance=56 page=0 chnl=15
char id=194 x=545 y=0 width=81 height=132 xoffset=-13 yoffset=-11 xadvance=56 page=0 chnl=15
char id=195 x=178 y=139 width=81 height=129 xoffset=-13 yoffset=-8 xadvance=56 page=0 chnl=15
char id=196 x=1007 y=0 width=81 height=130 xoffset=-13 yoffset=-9 xadvance=56 page=0 chnl=15
char id=197 x=42 y=0 width=81 height=134 xoffset=-13 yoffset=-13 xadvance=56 page=0 chnl=15
char id=199 x=876 y=139 width=75 height=128 xoffset=-10 yoffset=13 xadvance=53 page=0 chnl=15
char id=200 x=263 y=139 width=66 height=129 xoffset=-6 yoffset=-11 xadvance=49 page=0 chnl=15
char id=201 x=333 y=139 width=66 height=129 xoffset=-6 yoffset=-11 xadvance=49 page=0 chnl=15
char id=202 x=403 y=139 width=66 height=129 xoffset=-6 yoffset=-11 xadvance=49 page=0 chnl=15
char id=203 x=0 y=273 width=66 height=127 xoffset=-6 yoffset=-9 xadvance=49 page=0 chnl=15
char id=204 x=0 y=139 width=54 height=130 xoffset=-14 yoffset=-11 xadvance=32 page=0 chnl=15
char id=205 x=58 y=139 width=53 height=130 xoffset=-4 yoffset=-11 xadvance=32 page=0 chnl=15
char id=206 x=115 y=139 width=59 height=130 xoffset=-11 yoffset=-11 xadvance=32 page=0 chnl=15
char id=207 x=955 y=139 width=56 height=128 xoffset=-9 yoffset=-9 xadvance=32 page=0 chnl=15
char id=209 x=70 y=273 width=77 height=127 xoffset=-8 yoffset=-8 xadvance=59 page=0 chnl=15
char id=210 x=761 y=0 width=78 height=131 xoffset=-10 yoffset=-11 xadvance=57 page=0 chnl=15
char id=211 x=843 y=0 width=78 height=131 xoffset=-10 yoffset=-11 xadvance=57 page=0 chnl=15
char id=212 x=925 y=0 width=78 height=131 xoffset=-10 yoffset=-11 xadvance=57 page=0 chnl=15
char id=213 x=1015 y=139 width=78 height=128 xoffset=-10 yoffset=-8 xadvance=57 page=0 chnl=15
char id=214 x=473 y=139 width=78 height=129 xoffset=-10 yoffset=-9 xadvance=57 page=0 chnl=15
char id=217 x=555 y=139 width=76 height=129 xoffset=-8 yoffset=-11 xadvance=59 page=0 chnl=15
char id=218 x=635 y=139 width=76 height=129 xoffset=-8 yoffset=-11 xadvance=59 page=0 chnl=15
char id=219 x=715 y=139 width=76 height=129 xoffset=-8 yoffset=-11 xadvance=59 page=0 chnl=15
char id=220 x=151 y=273 width=76 height=127 xoffset=-8 yoffset=-9 xadvance=59 page=0 chnl=15
char id=221 x=795 y=139 width=77 height=129 xoffset=-11 yoffset=-11 xadvance=48 page=0 chnl=15
char id=224 x=1026 y=627 width=62 height=102 xoffset=-10 yoffset=16 xadvance=43 page=0 chnl=15
char id=225 x=99 y=736 width=66 height=102 xoffset=-10 yoffset=16 xadvance=43 page=0 chnl=15
char id=226 x=169 y=736 width=62 height=102 xoffset=-10 yoffset=16 xadvance=43 page=0 chnl=15
char id=227 x=583 y=842 width=64 height=99 xoffset=-10 yoffset=19 xadvance=43 page=0 chnl=15
char id=228 x=189 y=842 width=62 height=100 xoffset=-10 yoffset=18 xadvance=43 page=0 chnl=15
char id=229 x=0 y=516 width=62 height=107 xoffset=-10 yoffset=11 xadvance=43 page=0 chnl=15
char id=231 x=296 y=627 width=62 height=104 xoffset=-10 yoffset=37 xadvance=39 page=0 chnl=15
char id=232 x=235 y=736 width=63 height=102 xoffset=-11 yoffset=16 xadvance=40 page=0 chnl=15
char id=233 x=302 y=736 width=66 height=102 xoffset=-11 yoffset=16 xadvance=40 page=0 chnl=15
char id=234 x=372 y=736 width=63 height=102 xoffset=-11 yoffset=16 xadvance=40 page=0 chnl=15
char id=235 x=1046 y=736 width=63 height=100 xoffset=-11 yoffset=18 xadvance=40 page=0 chnl=15
char id=236 x=439 y=736 width=53 height=102 xoffset=-17 yoffset=16 xadvance=26 page=0 chnl=15
char id=237 x=496 y=736 width=52 height=102 xoffset=-6 yoffset=16 xadvance=26 page=0 chnl=15
char id=238 x=552 y=736 width=59 height=102 xoffset=-16 yoffset=16 xadvance=26 page=0 chnl=15
char id=239 x=255 y=842 width=56 height=100 xoffset=-14 yoffset=18 xadvance=26 page=0 chnl=15
char id=241 x=651 y=842 width=65 height=99 xoffset=-9 yoffset=19 xadvance=46 page=0 chnl=15
char id=242 x=579 y=627 width=64 height=103 xoffset=-11 yoffset=16 xadvance=40 page=0 chnl=15
char id=243 x=647 y=627 width=65 height=103 xoffset=-11 yoffset=16 xadvance=40 page=0 chnl=15
char id=244 x=716 y=627 width=64 height=103 xoffset=-11 yoffset=16 xadvance=40 page=0 chnl=15
char id=245 x=315 y=842 width=64 height=100 xoffset=-11 yoffset=19 xadvance=40 page=0 chnl=15
char id=246 x=822 y=736 width=64 height=101 xoffset=-11 yoffset=18 xadvance=40 page=0 chnl=15
char id=249 x=615 y=736 width=65 height=102 xoffset=-9 yoffset=16 xadvance=46 page=0 chnl=15
char id=250 x=684 y=736 width=65 height=102 xoffset=-9 yoffset=16 xadvance=46 page=0 chnl=15
char id=251 x=753 y=736 width=65 height=102 xoffset=-9 yoffset=16 xadvance=46 page=0 chnl=15
char id=252 x=383 y=842 width=65 height=100 xoffset=-9 yoffset=18 xadvance=46 page=0 chnl=15
char id=253 x=231 y=273 width=65 height=126 xoffset=-9 yoffset=16 xadvance=41 page=0 chnl=15
char id=255 x=360 y=273 width=65 height=124 xoffset=-9 yoffset=18 xadvance=41 page=0 chnl=15
kernings count=162
kerning first=45 second=67 amount=2
kerning first=45 second=71 amount=2
kerning first=45 second=74 amount=2
kerning first=45 second=79 amount=2
kerning first=45 second=84 amount=-6
kerning first=45 second=89 amount=-4
kerning first=45 second=110 amount=2
kerning first=45 second=111 amount=2
kerning first=45 second=114 amount=2
kerning first=65 second=44 amount=3
kerning first=65 second=45 amount=2
kerning first=65 second=46 amount=3
kerning first=65 second=58 amount=2
kerning first=65 second=59 amount=2
kerning first=65 second=65 amount=2
kerning first=65 second=84 amount=-3
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-2
kerning first=66 second=45 amount=3
kerning first=67 second=45 amount=2
kerning first=68 second=45 amount=2
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=58 amount=2
kerning first=70 second=59 amount=2
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=2
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=2
kerning first=70 second=197 amount=-4
kerning first=71 second=45 amount=2
kerning first=71 second=84 amount=2
kerning first=72 second=58 amount=2
kerning first=72 second=59 amount=2
kerning first=74 second=45 amount=2
kerning first=76 second=45 amount=-2
kerning first=76 second=65 amount=2
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-4
kerning first=76 second=197 amount=2
kerning first=79 second=45 amount=2
kerning first=79 second=58 amount=2
kerning first=79 second=59 amount=2
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-14
kerning first=80 second=58 amount=2
kerning first=80 second=59 amount=2
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=121 amount=2
kerning first=80 second=197 amount=-3
kerning first=82 second=44 amount=2
kerning first=82 second=45 amount=2
kerning first=82 second=46 amount=2
kerning first=82 second=58 amount=4
kerning first=82 second=59 amount=4
kerning first=82 second=117 amount=2
kerning first=82 second=121 amount=-4
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=105 amount=2
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=197 amount=-3
kerning first=84 second=224 amount=-4
kerning first=84 second=232 amount=-4
kerning first=84 second=235 amount=-4
kerning first=84 second=236 amount=4
kerning first=84 second=242 amount=-3
kerning first=84 second=246 amount=-4
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-4
kerning first=86 second=197 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-2
kerning first=87 second=197 amount=-2
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-7
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=2
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=197 amount=-4
kerning first=90 second=45 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=58 amount=2
kerning first=102 second=59 amount=2
kerning first=102 second=116 amount=2
kerning first=102 second=119 amount=2
kerning first=102 second=121 amount=2
kerning first=107 second=121 amount=2
kerning first=110 second=45 amount=2
kerning first=111 second=45 amount=2
kerning first=111 second=58 amount=2
kerning first=111 second=59 amount=2
kerning first=114 second=44 amount=-9
kerning first=114 second=45 amount=4
kerning first=114 second=46 amount=-9
kerning first=114 second=58 amount=2
kerning first=114 second=59 amount=2
kerning first=114 second=102 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=121 amount=2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=4
kerning first=118 second=59 amount=4
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=4
kerning first=119 second=59 amount=4
kerning first=121 second=58 amount=4
kerning first=121 second=59 amount=4
kerning first=197 second=44 amount=3
kerning first=197 second=45 amount=2
kerning first=197 second=46 amount=3
kerning first=197 second=58 amount=2
kerning first=197 second=59 amount=2
kerning first=197 second=84 amount=-3
kerning first=197 second=88 amount=2
kerning first=197 second=89 amount=-2
kerning first=237 second=33 amount=7
kerning first=237 second=39 amount=9
kerning first=237 second=42 amount=8
kerning first=237 second=63 amount=8
