info face="boogaloo_108" size=108 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=108 base=102 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_108.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=983 y=128 width=36 height=99 xoffset=-1 yoffset=15 xadvance=31 page=0 chnl=15
char id=34 x=754 y=859 width=48 height=47 xoffset=-5 yoffset=18 xadvance=38 page=0 chnl=15
char id=35 x=810 y=251 width=86 height=98 xoffset=3 yoffset=16 xadvance=90 page=0 chnl=15
char id=36 x=467 y=251 width=60 height=109 xoffset=-3 yoffset=15 xadvance=53 page=0 chnl=15
char id=37 x=547 y=572 width=86 height=93 xoffset=-5 yoffset=21 xadvance=74 page=0 chnl=15
char id=38 x=899 y=251 width=77 height=98 xoffset=-6 yoffset=19 xadvance=59 page=0 chnl=15
char id=39 x=990 y=944 width=30 height=47 xoffset=-5 yoffset=18 xadvance=20 page=0 chnl=15
char id=40 x=105 y=0 width=43 height=123 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=15
char id=41 x=151 y=0 width=41 height=123 xoffset=-4 yoffset=14 xadvance=39 page=0 chnl=15
char id=42 x=344 y=859 width=61 height=60 xoffset=-4 yoffset=18 xadvance=52 page=0 chnl=15
char id=43 x=0 y=859 width=82 height=82 xoffset=5 yoffset=29 xadvance=90 page=0 chnl=15
char id=44 x=583 y=859 width=36 height=51 xoffset=-4 yoffset=73 xadvance=29 page=0 chnl=15
char id=45 x=853 y=859 width=44 height=30 xoffset=-4 yoffset=63 xadvance=35 page=0 chnl=15
char id=46 x=935 y=808 width=34 height=37 xoffset=-3 yoffset=76 xadvance=29 page=0 chnl=15
char id=47 x=530 y=251 width=65 height=105 xoffset=-11 yoffset=15 xadvance=45 page=0 chnl=15
char id=48 x=693 y=766 width=62 height=88 xoffset=-3 yoffset=25 xadvance=53 page=0 chnl=15
char id=49 x=469 y=766 width=47 height=89 xoffset=2 yoffset=24 xadvance=53 page=0 chnl=15
char id=50 x=876 y=670 width=63 height=90 xoffset=-5 yoffset=24 xadvance=53 page=0 chnl=15
char id=51 x=826 y=766 width=57 height=87 xoffset=-1 yoffset=25 xadvance=53 page=0 chnl=15
char id=52 x=942 y=670 width=65 height=90 xoffset=-6 yoffset=24 xadvance=53 page=0 chnl=15
char id=53 x=0 y=766 width=57 height=90 xoffset=1 yoffset=24 xadvance=53 page=0 chnl=15
char id=54 x=60 y=766 width=60 height=90 xoffset=-2 yoffset=24 xadvance=53 page=0 chnl=15
char id=55 x=519 y=766 width=56 height=89 xoffset=0 yoffset=24 xadvance=53 page=0 chnl=15
char id=56 x=323 y=670 width=60 height=92 xoffset=-2 yoffset=23 xadvance=53 page=0 chnl=15
char id=57 x=140 y=572 width=62 height=94 xoffset=-3 yoffset=23 xadvance=53 page=0 chnl=15
char id=58 x=602 y=944 width=34 height=71 xoffset=-3 yoffset=42 xadvance=29 page=0 chnl=15
char id=59 x=85 y=859 width=36 height=82 xoffset=-4 yoffset=42 xadvance=29 page=0 chnl=15
char id=60 x=84 y=944 width=79 height=79 xoffset=6 yoffset=30 xadvance=90 page=0 chnl=15
char id=61 x=498 y=859 width=82 height=55 xoffset=5 yoffset=43 xadvance=90 page=0 chnl=15
char id=62 x=166 y=944 width=79 height=79 xoffset=6 yoffset=30 xadvance=90 page=0 chnl=15
char id=63 x=235 y=472 width=61 height=96 xoffset=-9 yoffset=18 xadvance=46 page=0 chnl=15
char id=64 x=363 y=251 width=101 height=112 xoffset=-5 yoffset=16 xadvance=91 page=0 chnl=15
char id=65 x=428 y=371 width=71 height=97 xoffset=-8 yoffset=19 xadvance=56 page=0 chnl=15
char id=66 x=672 y=472 width=65 height=95 xoffset=-1 yoffset=18 xadvance=57 page=0 chnl=15
char id=67 x=299 y=472 width=65 height=96 xoffset=-5 yoffset=18 xadvance=53 page=0 chnl=15
char id=68 x=740 y=472 width=63 height=95 xoffset=-2 yoffset=18 xadvance=55 page=0 chnl=15
char id=69 x=636 y=572 width=57 height=93 xoffset=-1 yoffset=20 xadvance=49 page=0 chnl=15
char id=70 x=696 y=572 width=56 height=93 xoffset=-1 yoffset=20 xadvance=46 page=0 chnl=15
char id=71 x=367 y=472 width=65 height=96 xoffset=-4 yoffset=18 xadvance=54 page=0 chnl=15
char id=72 x=502 y=371 width=63 height=97 xoffset=-1 yoffset=16 xadvance=59 page=0 chnl=15
char id=73 x=435 y=472 width=34 height=96 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=15
char id=74 x=472 y=472 width=57 height=96 xoffset=-8 yoffset=18 xadvance=45 page=0 chnl=15
char id=75 x=806 y=472 width=67 height=95 xoffset=-2 yoffset=18 xadvance=56 page=0 chnl=15
char id=76 x=386 y=670 width=54 height=92 xoffset=-1 yoffset=19 xadvance=42 page=0 chnl=15
char id=77 x=876 y=472 width=80 height=95 xoffset=-3 yoffset=19 xadvance=71 page=0 chnl=15
char id=78 x=568 y=371 width=67 height=97 xoffset=-3 yoffset=17 xadvance=59 page=0 chnl=15
char id=79 x=638 y=371 width=68 height=97 xoffset=-5 yoffset=18 xadvance=57 page=0 chnl=15
char id=80 x=709 y=371 width=62 height=97 xoffset=-1 yoffset=17 xadvance=51 page=0 chnl=15
char id=81 x=666 y=251 width=70 height=102 xoffset=-5 yoffset=18 xadvance=57 page=0 chnl=15
char id=82 x=739 y=251 width=68 height=100 xoffset=-2 yoffset=16 xadvance=57 page=0 chnl=15
char id=83 x=774 y=371 width=64 height=97 xoffset=-6 yoffset=17 xadvance=52 page=0 chnl=15
char id=84 x=959 y=472 width=61 height=95 xoffset=-9 yoffset=17 xadvance=42 page=0 chnl=15
char id=85 x=0 y=572 width=66 height=95 xoffset=-3 yoffset=18 xadvance=59 page=0 chnl=15
char id=86 x=69 y=572 width=68 height=95 xoffset=-6 yoffset=17 xadvance=52 page=0 chnl=15
char id=87 x=443 y=670 width=85 height=92 xoffset=-4 yoffset=19 xadvance=72 page=0 chnl=15
char id=88 x=532 y=472 width=67 height=96 xoffset=-6 yoffset=18 xadvance=51 page=0 chnl=15
char id=89 x=602 y=472 width=67 height=96 xoffset=-6 yoffset=17 xadvance=48 page=0 chnl=15
char id=90 x=755 y=572 width=63 height=93 xoffset=-4 yoffset=20 xadvance=50 page=0 chnl=15
char id=91 x=671 y=0 width=51 height=121 xoffset=-1 yoffset=16 xadvance=41 page=0 chnl=15
char id=92 x=598 y=251 width=65 height=105 xoffset=-8 yoffset=15 xadvance=45 page=0 chnl=15
char id=93 x=725 y=0 width=51 height=121 xoffset=-6 yoffset=16 xadvance=41 page=0 chnl=15
char id=94 x=408 y=859 width=87 height=59 xoffset=11 yoffset=14 xadvance=108 page=0 chnl=15
char id=95 x=900 y=859 width=71 height=30 xoffset=-8 yoffset=106 xadvance=54 page=0 chnl=15
char id=96 x=972 y=808 width=43 height=36 xoffset=1 yoffset=20 xadvance=54 page=0 chnl=15
char id=97 x=639 y=944 width=52 height=71 xoffset=-5 yoffset=42 xadvance=43 page=0 chnl=15
char id=98 x=0 y=371 width=54 height=98 xoffset=-2 yoffset=15 xadvance=47 page=0 chnl=15
char id=99 x=694 y=944 width=52 height=71 xoffset=-5 yoffset=42 xadvance=39 page=0 chnl=15
char id=100 x=57 y=371 width=54 height=98 xoffset=-5 yoffset=15 xadvance=45 page=0 chnl=15
char id=101 x=749 y=944 width=53 height=71 xoffset=-6 yoffset=42 xadvance=40 page=0 chnl=15
char id=102 x=114 y=371 width=53 height=98 xoffset=-6 yoffset=15 xadvance=31 page=0 chnl=15
char id=103 x=205 y=572 width=57 height=94 xoffset=-6 yoffset=43 xadvance=44 page=0 chnl=15
char id=104 x=841 y=371 width=55 height=97 xoffset=-3 yoffset=16 xadvance=46 page=0 chnl=15
char id=105 x=991 y=572 width=30 height=90 xoffset=-1 yoffset=23 xadvance=26 page=0 chnl=15
char id=106 x=257 y=251 width=45 height=114 xoffset=-14 yoffset=23 xadvance=28 page=0 chnl=15
char id=107 x=170 y=371 width=57 height=98 xoffset=-2 yoffset=15 xadvance=45 page=0 chnl=15
char id=108 x=979 y=251 width=31 height=98 xoffset=-1 yoffset=15 xadvance=26 page=0 chnl=15
char id=109 x=805 y=944 width=77 height=71 xoffset=-2 yoffset=42 xadvance=70 page=0 chnl=15
char id=110 x=182 y=859 width=55 height=70 xoffset=-4 yoffset=43 xadvance=46 page=0 chnl=15
char id=111 x=885 y=944 width=54 height=71 xoffset=-6 yoffset=43 xadvance=40 page=0 chnl=15
char id=112 x=899 y=371 width=54 height=97 xoffset=-2 yoffset=40 xadvance=45 page=0 chnl=15
char id=113 x=265 y=572 width=54 height=94 xoffset=-5 yoffset=43 xadvance=44 page=0 chnl=15
char id=114 x=942 y=944 width=45 height=71 xoffset=-3 yoffset=42 xadvance=33 page=0 chnl=15
char id=115 x=240 y=859 width=51 height=70 xoffset=-6 yoffset=43 xadvance=38 page=0 chnl=15
char id=116 x=886 y=766 width=46 height=86 xoffset=-6 yoffset=27 xadvance=31 page=0 chnl=15
char id=117 x=124 y=859 width=55 height=71 xoffset=-4 yoffset=42 xadvance=46 page=0 chnl=15
char id=118 x=392 y=944 width=56 height=73 xoffset=-6 yoffset=40 xadvance=40 page=0 chnl=15
char id=119 x=451 y=944 width=73 height=73 xoffset=-7 yoffset=40 xadvance=56 page=0 chnl=15
char id=120 x=333 y=944 width=56 height=74 xoffset=-7 yoffset=40 xadvance=40 page=0 chnl=15
char id=121 x=956 y=371 width=55 height=97 xoffset=-4 yoffset=40 xadvance=41 page=0 chnl=15
char id=122 x=294 y=859 width=47 height=69 xoffset=-3 yoffset=42 xadvance=38 page=0 chnl=15
char id=123 x=343 y=0 width=53 height=122 xoffset=-2 yoffset=15 xadvance=54 page=0 chnl=15
char id=124 x=0 y=0 width=28 height=125 xoffset=13 yoffset=12 xadvance=54 page=0 chnl=15
char id=125 x=399 y=0 width=53 height=122 xoffset=-5 yoffset=15 xadvance=54 page=0 chnl=15
char id=126 x=935 y=766 width=89 height=39 xoffset=1 yoffset=50 xadvance=90 page=0 chnl=15
char id=162 x=492 y=572 width=52 height=94 xoffset=2 yoffset=20 xadvance=53 page=0 chnl=15
char id=163 x=398 y=766 width=68 height=90 xoffset=-6 yoffset=23 xadvance=53 page=0 chnl=15
char id=165 x=752 y=670 width=64 height=92 xoffset=-6 yoffset=21 xadvance=52 page=0 chnl=15
char id=167 x=916 y=128 width=64 height=118 xoffset=-6 yoffset=14 xadvance=57 page=0 chnl=15
char id=169 x=55 y=472 width=87 height=97 xoffset=-3 yoffset=16 xadvance=81 page=0 chnl=15
char id=174 x=145 y=472 width=87 height=97 xoffset=-3 yoffset=16 xadvance=81 page=0 chnl=15
char id=176 x=622 y=859 width=51 height=50 xoffset=-7 yoffset=17 xadvance=36 page=0 chnl=15
char id=192 x=269 y=0 width=71 height=123 xoffset=-8 yoffset=-7 xadvance=56 page=0 chnl=15
char id=193 x=195 y=0 width=71 height=123 xoffset=-8 yoffset=-7 xadvance=56 page=0 chnl=15
char id=194 x=455 y=0 width=71 height=122 xoffset=-8 yoffset=-6 xadvance=56 page=0 chnl=15
char id=195 x=454 y=128 width=71 height=119 xoffset=-8 yoffset=-3 xadvance=56 page=0 chnl=15
char id=196 x=0 y=128 width=71 height=120 xoffset=-8 yoffset=-4 xadvance=56 page=0 chnl=15
char id=197 x=31 y=0 width=71 height=124 xoffset=-8 yoffset=-8 xadvance=56 page=0 chnl=15
char id=199 x=728 y=128 width=65 height=118 xoffset=-5 yoffset=18 xadvance=53 page=0 chnl=15
char id=200 x=74 y=128 width=57 height=120 xoffset=-1 yoffset=-7 xadvance=49 page=0 chnl=15
char id=201 x=134 y=128 width=57 height=120 xoffset=-1 yoffset=-7 xadvance=49 page=0 chnl=15
char id=202 x=528 y=128 width=57 height=119 xoffset=-1 yoffset=-6 xadvance=49 page=0 chnl=15
char id=203 x=0 y=251 width=57 height=117 xoffset=-1 yoffset=-4 xadvance=49 page=0 chnl=15
char id=204 x=779 y=0 width=45 height=121 xoffset=-10 yoffset=-7 xadvance=32 page=0 chnl=15
char id=205 x=827 y=0 width=43 height=121 xoffset=1 yoffset=-7 xadvance=32 page=0 chnl=15
char id=206 x=194 y=128 width=49 height=120 xoffset=-6 yoffset=-6 xadvance=32 page=0 chnl=15
char id=207 x=796 y=128 width=46 height=118 xoffset=-4 yoffset=-4 xadvance=32 page=0 chnl=15
char id=209 x=60 y=251 width=67 height=117 xoffset=-3 yoffset=-3 xadvance=59 page=0 chnl=15
char id=210 x=529 y=0 width=68 height=122 xoffset=-5 yoffset=-7 xadvance=57 page=0 chnl=15
char id=211 x=600 y=0 width=68 height=122 xoffset=-5 yoffset=-7 xadvance=57 page=0 chnl=15
char id=212 x=873 y=0 width=68 height=121 xoffset=-5 yoffset=-6 xadvance=57 page=0 chnl=15
char id=213 x=845 y=128 width=68 height=118 xoffset=-5 yoffset=-3 xadvance=57 page=0 chnl=15
char id=214 x=588 y=128 width=68 height=119 xoffset=-5 yoffset=-4 xadvance=57 page=0 chnl=15
char id=215 x=0 y=944 width=81 height=80 xoffset=6 yoffset=30 xadvance=90 page=0 chnl=15
char id=217 x=246 y=128 width=66 height=120 xoffset=-3 yoffset=-7 xadvance=59 page=0 chnl=15
char id=218 x=315 y=128 width=66 height=120 xoffset=-3 yoffset=-7 xadvance=59 page=0 chnl=15
char id=219 x=659 y=128 width=66 height=119 xoffset=-3 yoffset=-6 xadvance=59 page=0 chnl=15
char id=220 x=130 y=251 width=66 height=117 xoffset=-3 yoffset=-4 xadvance=59 page=0 chnl=15
char id=221 x=384 y=128 width=67 height=120 xoffset=-6 yoffset=-7 xadvance=48 page=0 chnl=15
char id=224 x=821 y=572 width=52 height=93 xoffset=-5 yoffset=20 xadvance=43 page=0 chnl=15
char id=225 x=876 y=572 width=56 height=93 xoffset=-5 yoffset=20 xadvance=43 page=0 chnl=15
char id=226 x=531 y=670 width=52 height=92 xoffset=-5 yoffset=21 xadvance=43 page=0 chnl=15
char id=227 x=578 y=766 width=54 height=89 xoffset=-5 yoffset=24 xadvance=43 page=0 chnl=15
char id=228 x=123 y=766 width=52 height=90 xoffset=-5 yoffset=23 xadvance=43 page=0 chnl=15
char id=229 x=0 y=472 width=52 height=97 xoffset=-5 yoffset=16 xadvance=43 page=0 chnl=15
char id=231 x=322 y=572 width=52 height=94 xoffset=-5 yoffset=42 xadvance=39 page=0 chnl=15
char id=232 x=935 y=572 width=53 height=93 xoffset=-6 yoffset=20 xadvance=40 page=0 chnl=15
char id=233 x=0 y=670 width=56 height=93 xoffset=-6 yoffset=20 xadvance=40 page=0 chnl=15
char id=234 x=586 y=670 width=53 height=92 xoffset=-6 yoffset=21 xadvance=40 page=0 chnl=15
char id=235 x=178 y=766 width=53 height=90 xoffset=-6 yoffset=23 xadvance=40 page=0 chnl=15
char id=236 x=59 y=670 width=43 height=93 xoffset=-12 yoffset=20 xadvance=26 page=0 chnl=15
char id=237 x=105 y=670 width=42 height=93 xoffset=-1 yoffset=20 xadvance=26 page=0 chnl=15
char id=238 x=642 y=670 width=49 height=92 xoffset=-11 yoffset=21 xadvance=26 page=0 chnl=15
char id=239 x=234 y=766 width=46 height=90 xoffset=-9 yoffset=23 xadvance=26 page=0 chnl=15
char id=241 x=635 y=766 width=55 height=89 xoffset=-4 yoffset=24 xadvance=46 page=0 chnl=15
char id=242 x=377 y=572 width=54 height=94 xoffset=-6 yoffset=20 xadvance=40 page=0 chnl=15
char id=243 x=434 y=572 width=55 height=94 xoffset=-6 yoffset=20 xadvance=40 page=0 chnl=15
char id=244 x=150 y=670 width=54 height=93 xoffset=-6 yoffset=21 xadvance=40 page=0 chnl=15
char id=245 x=283 y=766 width=54 height=90 xoffset=-6 yoffset=24 xadvance=40 page=0 chnl=15
char id=246 x=819 y=670 width=54 height=91 xoffset=-6 yoffset=23 xadvance=40 page=0 chnl=15
char id=247 x=248 y=944 width=82 height=77 xoffset=5 yoffset=32 xadvance=90 page=0 chnl=15
char id=249 x=207 y=670 width=55 height=93 xoffset=-4 yoffset=20 xadvance=46 page=0 chnl=15
char id=250 x=265 y=670 width=55 height=93 xoffset=-4 yoffset=20 xadvance=46 page=0 chnl=15
char id=251 x=694 y=670 width=55 height=92 xoffset=-4 yoffset=21 xadvance=46 page=0 chnl=15
char id=252 x=340 y=766 width=55 height=90 xoffset=-4 yoffset=23 xadvance=46 page=0 chnl=15
char id=253 x=199 y=251 width=55 height=117 xoffset=-4 yoffset=20 xadvance=41 page=0 chnl=15
char id=255 x=305 y=251 width=55 height=114 xoffset=-4 yoffset=23 xadvance=41 page=0 chnl=15
char id=960 x=527 y=944 width=72 height=72 xoffset=-6 yoffset=42 xadvance=61 page=0 chnl=15
char id=8226 x=805 y=859 width=45 height=45 xoffset=10 yoffset=40 xadvance=64 page=0 chnl=15
char id=8364 x=758 y=766 width=65 height=88 xoffset=-8 yoffset=25 xadvance=53 page=0 chnl=15
char id=8482 x=676 y=859 width=75 height=49 xoffset=2 yoffset=17 xadvance=78 page=0 chnl=15
char id=8710 x=944 y=0 width=80 height=97 xoffset=-4 yoffset=19 xadvance=71 page=0 chnl=15
char id=8730 x=354 y=371 width=71 height=98 xoffset=-4 yoffset=15 xadvance=64 page=0 chnl=15
char id=10003 x=230 y=371 width=121 height=98 xoffset=-6 yoffset=6 xadvance=109 page=0 chnl=15
kernings count=162
kerning first=45 second=67 amount=2
kerning first=45 second=71 amount=2
kerning first=45 second=74 amount=2
kerning first=45 second=79 amount=2
kerning first=45 second=84 amount=-6
kerning first=45 second=89 amount=-4
kerning first=45 second=110 amount=2
kerning first=45 second=111 amount=2
kerning first=45 second=114 amount=2
kerning first=65 second=44 amount=3
kerning first=65 second=45 amount=2
kerning first=65 second=46 amount=3
kerning first=65 second=58 amount=2
kerning first=65 second=59 amount=2
kerning first=65 second=65 amount=2
kerning first=65 second=84 amount=-3
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-2
kerning first=66 second=45 amount=3
kerning first=67 second=45 amount=2
kerning first=68 second=45 amount=2
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=58 amount=2
kerning first=70 second=59 amount=2
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=2
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=2
kerning first=70 second=197 amount=-4
kerning first=71 second=45 amount=2
kerning first=71 second=84 amount=2
kerning first=72 second=58 amount=2
kerning first=72 second=59 amount=2
kerning first=74 second=45 amount=2
kerning first=76 second=45 amount=-2
kerning first=76 second=65 amount=2
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-4
kerning first=76 second=197 amount=2
kerning first=79 second=45 amount=2
kerning first=79 second=58 amount=2
kerning first=79 second=59 amount=2
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-14
kerning first=80 second=58 amount=2
kerning first=80 second=59 amount=2
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=121 amount=2
kerning first=80 second=197 amount=-3
kerning first=82 second=44 amount=2
kerning first=82 second=45 amount=2
kerning first=82 second=46 amount=2
kerning first=82 second=58 amount=4
kerning first=82 second=59 amount=4
kerning first=82 second=117 amount=2
kerning first=82 second=121 amount=-4
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=105 amount=2
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=197 amount=-3
kerning first=84 second=224 amount=-4
kerning first=84 second=232 amount=-4
kerning first=84 second=235 amount=-4
kerning first=84 second=236 amount=4
kerning first=84 second=242 amount=-3
kerning first=84 second=246 amount=-4
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-4
kerning first=86 second=197 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-2
kerning first=87 second=197 amount=-2
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-7
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=2
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=197 amount=-4
kerning first=90 second=45 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=58 amount=2
kerning first=102 second=59 amount=2
kerning first=102 second=116 amount=2
kerning first=102 second=119 amount=2
kerning first=102 second=121 amount=2
kerning first=107 second=121 amount=2
kerning first=110 second=45 amount=2
kerning first=111 second=45 amount=2
kerning first=111 second=58 amount=2
kerning first=111 second=59 amount=2
kerning first=114 second=44 amount=-9
kerning first=114 second=45 amount=4
kerning first=114 second=46 amount=-9
kerning first=114 second=58 amount=2
kerning first=114 second=59 amount=2
kerning first=114 second=102 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=121 amount=2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=4
kerning first=118 second=59 amount=4
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=4
kerning first=119 second=59 amount=4
kerning first=121 second=58 amount=4
kerning first=121 second=59 amount=4
kerning first=197 second=44 amount=3
kerning first=197 second=45 amount=2
kerning first=197 second=46 amount=3
kerning first=197 second=58 amount=2
kerning first=197 second=59 amount=2
kerning first=197 second=84 amount=-3
kerning first=197 second=88 amount=2
kerning first=197 second=89 amount=-2
kerning first=237 second=33 amount=7
kerning first=237 second=39 amount=9
kerning first=237 second=42 amount=8
kerning first=237 second=63 amount=8
