info face="boogaloo_40" size=40 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=40 base=38 scaleW=522 scaleH=521 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_40.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=56 y=169 width=23 height=45 xoffset=-5 yoffset=2 xadvance=12 page=0 chnl=15
char id=34 x=495 y=450 width=27 height=26 xoffset=-6 yoffset=3 xadvance=14 page=0 chnl=15
char id=35 x=82 y=169 width=41 height=45 xoffset=-3 yoffset=2 xadvance=34 page=0 chnl=15
char id=36 x=290 y=114 width=32 height=49 xoffset=-6 yoffset=2 xadvance=20 page=0 chnl=15
char id=37 x=396 y=266 width=41 height=43 xoffset=-6 yoffset=4 xadvance=28 page=0 chnl=15
char id=38 x=397 y=114 width=37 height=46 xoffset=-6 yoffset=3 xadvance=22 page=0 chnl=15
char id=39 x=502 y=58 width=20 height=26 xoffset=-6 yoffset=3 xadvance=8 page=0 chnl=15
char id=40 x=88 y=0 width=24 height=54 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=41 x=0 y=0 width=25 height=55 xoffset=-6 yoffset=1 xadvance=15 page=0 chnl=15
char id=42 x=0 y=490 width=33 height=31 xoffset=-6 yoffset=3 xadvance=19 page=0 chnl=15
char id=43 x=294 y=405 width=39 height=39 xoffset=-2 yoffset=7 xadvance=34 page=0 chnl=15
char id=44 x=123 y=490 width=23 height=28 xoffset=-6 yoffset=23 xadvance=11 page=0 chnl=15
char id=45 x=384 y=490 width=26 height=19 xoffset=-6 yoffset=20 xadvance=13 page=0 chnl=15
char id=46 x=249 y=490 width=21 height=23 xoffset=-5 yoffset=24 xadvance=11 page=0 chnl=15
char id=47 x=325 y=114 width=33 height=47 xoffset=-8 yoffset=2 xadvance=17 page=0 chnl=15
char id=48 x=134 y=359 width=33 height=42 xoffset=-6 yoffset=5 xadvance=20 page=0 chnl=15
char id=49 x=170 y=359 width=27 height=42 xoffset=-4 yoffset=5 xadvance=20 page=0 chnl=15
char id=50 x=200 y=359 width=33 height=42 xoffset=-7 yoffset=5 xadvance=20 page=0 chnl=15
char id=51 x=231 y=405 width=30 height=41 xoffset=-5 yoffset=5 xadvance=20 page=0 chnl=15
char id=52 x=236 y=359 width=33 height=42 xoffset=-6 yoffset=5 xadvance=20 page=0 chnl=15
char id=53 x=272 y=359 width=30 height=42 xoffset=-4 yoffset=5 xadvance=20 page=0 chnl=15
char id=54 x=305 y=359 width=31 height=42 xoffset=-5 yoffset=5 xadvance=20 page=0 chnl=15
char id=55 x=339 y=359 width=29 height=42 xoffset=-4 yoffset=5 xadvance=20 page=0 chnl=15
char id=56 x=371 y=359 width=31 height=42 xoffset=-5 yoffset=5 xadvance=20 page=0 chnl=15
char id=57 x=440 y=266 width=32 height=43 xoffset=-5 yoffset=5 xadvance=20 page=0 chnl=15
char id=58 x=108 y=450 width=22 height=35 xoffset=-5 yoffset=12 xadvance=11 page=0 chnl=15
char id=59 x=336 y=405 width=23 height=39 xoffset=-6 yoffset=12 xadvance=11 page=0 chnl=15
char id=60 x=404 y=405 width=38 height=38 xoffset=-2 yoffset=7 xadvance=34 page=0 chnl=15
char id=61 x=80 y=490 width=40 height=29 xoffset=-3 yoffset=12 xadvance=34 page=0 chnl=15
char id=62 x=445 y=405 width=38 height=38 xoffset=-2 yoffset=7 xadvance=34 page=0 chnl=15
char id=63 x=200 y=218 width=31 height=44 xoffset=-7 yoffset=3 xadvance=17 page=0 chnl=15
char id=64 x=208 y=114 width=46 height=50 xoffset=-6 yoffset=2 xadvance=34 page=0 chnl=15
char id=65 x=126 y=169 width=35 height=45 xoffset=-7 yoffset=3 xadvance=21 page=0 chnl=15
char id=66 x=234 y=218 width=33 height=44 xoffset=-5 yoffset=3 xadvance=21 page=0 chnl=15
char id=67 x=270 y=218 width=33 height=44 xoffset=-6 yoffset=3 xadvance=20 page=0 chnl=15
char id=68 x=306 y=218 width=33 height=44 xoffset=-5 yoffset=3 xadvance=21 page=0 chnl=15
char id=69 x=342 y=218 width=30 height=44 xoffset=-5 yoffset=3 xadvance=18 page=0 chnl=15
char id=70 x=375 y=218 width=30 height=44 xoffset=-5 yoffset=3 xadvance=17 page=0 chnl=15
char id=71 x=408 y=218 width=34 height=44 xoffset=-6 yoffset=3 xadvance=20 page=0 chnl=15
char id=72 x=164 y=169 width=33 height=45 xoffset=-5 yoffset=2 xadvance=22 page=0 chnl=15
char id=73 x=445 y=218 width=22 height=44 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=74 x=470 y=218 width=30 height=44 xoffset=-7 yoffset=3 xadvance=17 page=0 chnl=15
char id=75 x=0 y=266 width=34 height=44 xoffset=-5 yoffset=3 xadvance=21 page=0 chnl=15
char id=76 x=475 y=266 width=29 height=43 xoffset=-5 yoffset=3 xadvance=16 page=0 chnl=15
char id=77 x=37 y=266 width=38 height=44 xoffset=-5 yoffset=3 xadvance=26 page=0 chnl=15
char id=78 x=200 y=169 width=33 height=45 xoffset=-5 yoffset=2 xadvance=22 page=0 chnl=15
char id=79 x=78 y=266 width=34 height=44 xoffset=-6 yoffset=3 xadvance=21 page=0 chnl=15
char id=80 x=115 y=266 width=32 height=44 xoffset=-5 yoffset=3 xadvance=19 page=0 chnl=15
char id=81 x=437 y=114 width=35 height=46 xoffset=-6 yoffset=3 xadvance=21 page=0 chnl=15
char id=82 x=475 y=114 width=34 height=46 xoffset=-5 yoffset=2 xadvance=21 page=0 chnl=15
char id=83 x=150 y=266 width=33 height=44 xoffset=-7 yoffset=3 xadvance=19 page=0 chnl=15
char id=84 x=236 y=169 width=31 height=45 xoffset=-7 yoffset=2 xadvance=16 page=0 chnl=15
char id=85 x=186 y=266 width=33 height=44 xoffset=-5 yoffset=3 xadvance=22 page=0 chnl=15
char id=86 x=222 y=266 width=34 height=44 xoffset=-6 yoffset=2 xadvance=19 page=0 chnl=15
char id=87 x=0 y=313 width=40 height=43 xoffset=-5 yoffset=3 xadvance=27 page=0 chnl=15
char id=88 x=259 y=266 width=35 height=44 xoffset=-7 yoffset=3 xadvance=19 page=0 chnl=15
char id=89 x=270 y=169 width=34 height=45 xoffset=-7 yoffset=2 xadvance=18 page=0 chnl=15
char id=90 x=43 y=313 width=33 height=43 xoffset=-6 yoffset=4 xadvance=19 page=0 chnl=15
char id=91 x=115 y=0 width=28 height=54 xoffset=-5 yoffset=2 xadvance=15 page=0 chnl=15
char id=92 x=361 y=114 width=33 height=47 xoffset=-7 yoffset=2 xadvance=17 page=0 chnl=15
char id=93 x=146 y=0 width=28 height=54 xoffset=-6 yoffset=2 xadvance=15 page=0 chnl=15
char id=94 x=36 y=490 width=41 height=31 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=95 x=346 y=490 width=35 height=20 xoffset=-7 yoffset=35 xadvance=20 page=0 chnl=15
char id=96 x=318 y=490 width=25 height=22 xoffset=-4 yoffset=4 xadvance=20 page=0 chnl=15
char id=97 x=133 y=450 width=28 height=35 xoffset=-6 yoffset=12 xadvance=16 page=0 chnl=15
char id=98 x=307 y=169 width=29 height=45 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=99 x=164 y=450 width=28 height=35 xoffset=-6 yoffset=12 xadvance=15 page=0 chnl=15
char id=100 x=339 y=169 width=29 height=45 xoffset=-6 yoffset=2 xadvance=17 page=0 chnl=15
char id=101 x=195 y=450 width=28 height=35 xoffset=-6 yoffset=12 xadvance=15 page=0 chnl=15
char id=102 x=371 y=169 width=29 height=45 xoffset=-7 yoffset=2 xadvance=12 page=0 chnl=15
char id=103 x=297 y=266 width=31 height=44 xoffset=-7 yoffset=12 xadvance=17 page=0 chnl=15
char id=104 x=403 y=169 width=29 height=45 xoffset=-5 yoffset=2 xadvance=17 page=0 chnl=15
char id=105 x=405 y=359 width=21 height=42 xoffset=-5 yoffset=5 xadvance=10 page=0 chnl=15
char id=106 x=146 y=114 width=26 height=51 xoffset=-9 yoffset=5 xadvance=11 page=0 chnl=15
char id=107 x=435 y=169 width=30 height=45 xoffset=-5 yoffset=2 xadvance=17 page=0 chnl=15
char id=108 x=468 y=169 width=21 height=45 xoffset=-5 yoffset=2 xadvance=10 page=0 chnl=15
char id=109 x=226 y=450 width=37 height=35 xoffset=-5 yoffset=12 xadvance=26 page=0 chnl=15
char id=110 x=266 y=450 width=30 height=35 xoffset=-6 yoffset=12 xadvance=17 page=0 chnl=15
char id=111 x=299 y=450 width=29 height=35 xoffset=-6 yoffset=12 xadvance=15 page=0 chnl=15
char id=112 x=492 y=169 width=29 height=45 xoffset=-5 yoffset=11 xadvance=17 page=0 chnl=15
char id=113 x=331 y=266 width=29 height=44 xoffset=-6 yoffset=12 xadvance=17 page=0 chnl=15
char id=114 x=331 y=450 width=27 height=35 xoffset=-6 yoffset=12 xadvance=13 page=0 chnl=15
char id=115 x=361 y=450 width=29 height=35 xoffset=-7 yoffset=12 xadvance=14 page=0 chnl=15
char id=116 x=264 y=405 width=27 height=41 xoffset=-7 yoffset=6 xadvance=12 page=0 chnl=15
char id=117 x=393 y=450 width=30 height=35 xoffset=-6 yoffset=12 xadvance=17 page=0 chnl=15
char id=118 x=42 y=450 width=30 height=36 xoffset=-7 yoffset=11 xadvance=15 page=0 chnl=15
char id=119 x=486 y=405 width=36 height=36 xoffset=-7 yoffset=11 xadvance=21 page=0 chnl=15
char id=120 x=75 y=450 width=30 height=36 xoffset=-7 yoffset=11 xadvance=15 page=0 chnl=15
char id=121 x=363 y=266 width=30 height=44 xoffset=-6 yoffset=11 xadvance=16 page=0 chnl=15
char id=122 x=464 y=450 width=28 height=34 xoffset=-6 yoffset=12 xadvance=14 page=0 chnl=15
char id=123 x=177 y=0 width=29 height=54 xoffset=-5 yoffset=2 xadvance=20 page=0 chnl=15
char id=124 x=28 y=0 width=19 height=55 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=125 x=209 y=0 width=29 height=54 xoffset=-6 yoffset=2 xadvance=20 page=0 chnl=15
char id=126 x=273 y=490 width=42 height=23 xoffset=-4 yoffset=15 xadvance=34 page=0 chnl=15
char id=162 x=66 y=359 width=29 height=43 xoffset=-4 yoffset=4 xadvance=20 page=0 chnl=15
char id=163 x=158 y=405 width=34 height=42 xoffset=-6 yoffset=5 xadvance=20 page=0 chnl=15
char id=165 x=98 y=359 width=33 height=43 xoffset=-7 yoffset=4 xadvance=20 page=0 chnl=15
char id=167 x=368 y=58 width=33 height=53 xoffset=-7 yoffset=1 xadvance=21 page=0 chnl=15
char id=169 x=31 y=218 width=41 height=45 xoffset=-5 yoffset=2 xadvance=30 page=0 chnl=15
char id=174 x=75 y=218 width=41 height=45 xoffset=-5 yoffset=2 xadvance=30 page=0 chnl=15
char id=176 x=149 y=490 width=28 height=28 xoffset=-7 yoffset=2 xadvance=14 page=0 chnl=15
char id=192 x=279 y=0 width=35 height=54 xoffset=-7 yoffset=-6 xadvance=21 page=0 chnl=15
char id=193 x=241 y=0 width=35 height=54 xoffset=-7 yoffset=-6 xadvance=21 page=0 chnl=15
char id=194 x=317 y=0 width=35 height=54 xoffset=-7 yoffset=-6 xadvance=21 page=0 chnl=15
char id=195 x=428 y=0 width=35 height=53 xoffset=-7 yoffset=-5 xadvance=21 page=0 chnl=15
char id=196 x=466 y=0 width=35 height=53 xoffset=-7 yoffset=-5 xadvance=21 page=0 chnl=15
char id=197 x=50 y=0 width=35 height=55 xoffset=-7 yoffset=-7 xadvance=21 page=0 chnl=15
char id=199 x=404 y=58 width=33 height=52 xoffset=-6 yoffset=3 xadvance=20 page=0 chnl=15
char id=200 x=0 y=58 width=30 height=53 xoffset=-5 yoffset=-6 xadvance=18 page=0 chnl=15
char id=201 x=33 y=58 width=30 height=53 xoffset=-5 yoffset=-6 xadvance=18 page=0 chnl=15
char id=202 x=66 y=58 width=30 height=53 xoffset=-5 yoffset=-6 xadvance=18 page=0 chnl=15
char id=203 x=440 y=58 width=30 height=52 xoffset=-5 yoffset=-5 xadvance=18 page=0 chnl=15
char id=204 x=99 y=58 width=26 height=53 xoffset=-8 yoffset=-6 xadvance=12 page=0 chnl=15
char id=205 x=128 y=58 width=25 height=53 xoffset=-4 yoffset=-6 xadvance=12 page=0 chnl=15
char id=206 x=156 y=58 width=27 height=53 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=207 x=473 y=58 width=26 height=52 xoffset=-6 yoffset=-5 xadvance=12 page=0 chnl=15
char id=209 x=0 y=114 width=33 height=52 xoffset=-5 yoffset=-5 xadvance=22 page=0 chnl=15
char id=210 x=186 y=58 width=34 height=53 xoffset=-6 yoffset=-6 xadvance=21 page=0 chnl=15
char id=211 x=355 y=0 width=34 height=54 xoffset=-6 yoffset=-7 xadvance=21 page=0 chnl=15
char id=212 x=223 y=58 width=34 height=53 xoffset=-6 yoffset=-6 xadvance=21 page=0 chnl=15
char id=213 x=36 y=114 width=34 height=52 xoffset=-6 yoffset=-5 xadvance=21 page=0 chnl=15
char id=214 x=73 y=114 width=34 height=52 xoffset=-6 yoffset=-5 xadvance=21 page=0 chnl=15
char id=215 x=362 y=405 width=39 height=39 xoffset=-2 yoffset=7 xadvance=34 page=0 chnl=15
char id=217 x=392 y=0 width=33 height=54 xoffset=-5 yoffset=-7 xadvance=22 page=0 chnl=15
char id=218 x=260 y=58 width=33 height=53 xoffset=-5 yoffset=-6 xadvance=22 page=0 chnl=15
char id=219 x=296 y=58 width=33 height=53 xoffset=-5 yoffset=-6 xadvance=22 page=0 chnl=15
char id=220 x=110 y=114 width=33 height=52 xoffset=-5 yoffset=-5 xadvance=22 page=0 chnl=15
char id=221 x=332 y=58 width=33 height=53 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=224 x=79 y=313 width=28 height=43 xoffset=-6 yoffset=4 xadvance=16 page=0 chnl=15
char id=225 x=110 y=313 width=29 height=43 xoffset=-6 yoffset=4 xadvance=16 page=0 chnl=15
char id=226 x=142 y=313 width=28 height=43 xoffset=-6 yoffset=4 xadvance=16 page=0 chnl=15
char id=227 x=429 y=359 width=29 height=42 xoffset=-6 yoffset=5 xadvance=16 page=0 chnl=15
char id=228 x=461 y=359 width=28 height=42 xoffset=-6 yoffset=5 xadvance=16 page=0 chnl=15
char id=229 x=0 y=218 width=28 height=45 xoffset=-6 yoffset=2 xadvance=16 page=0 chnl=15
char id=231 x=173 y=313 width=28 height=43 xoffset=-6 yoffset=12 xadvance=15 page=0 chnl=15
char id=232 x=204 y=313 width=28 height=43 xoffset=-6 yoffset=4 xadvance=15 page=0 chnl=15
char id=233 x=235 y=313 width=29 height=43 xoffset=-6 yoffset=4 xadvance=15 page=0 chnl=15
char id=234 x=267 y=313 width=28 height=43 xoffset=-6 yoffset=4 xadvance=15 page=0 chnl=15
char id=235 x=0 y=405 width=28 height=42 xoffset=-6 yoffset=5 xadvance=15 page=0 chnl=15
char id=236 x=298 y=313 width=25 height=43 xoffset=-9 yoffset=4 xadvance=10 page=0 chnl=15
char id=237 x=326 y=313 width=25 height=43 xoffset=-5 yoffset=4 xadvance=10 page=0 chnl=15
char id=238 x=354 y=313 width=27 height=43 xoffset=-8 yoffset=4 xadvance=10 page=0 chnl=15
char id=239 x=31 y=405 width=27 height=42 xoffset=-8 yoffset=5 xadvance=10 page=0 chnl=15
char id=241 x=492 y=359 width=30 height=42 xoffset=-6 yoffset=5 xadvance=17 page=0 chnl=15
char id=242 x=384 y=313 width=29 height=43 xoffset=-6 yoffset=4 xadvance=15 page=0 chnl=15
char id=243 x=416 y=313 width=29 height=43 xoffset=-6 yoffset=4 xadvance=15 page=0 chnl=15
char id=244 x=448 y=313 width=29 height=43 xoffset=-6 yoffset=4 xadvance=15 page=0 chnl=15
char id=245 x=61 y=405 width=29 height=42 xoffset=-6 yoffset=5 xadvance=15 page=0 chnl=15
char id=246 x=93 y=405 width=29 height=42 xoffset=-6 yoffset=5 xadvance=15 page=0 chnl=15
char id=247 x=0 y=450 width=39 height=37 xoffset=-2 yoffset=8 xadvance=34 page=0 chnl=15
char id=249 x=480 y=313 width=30 height=43 xoffset=-6 yoffset=4 xadvance=17 page=0 chnl=15
char id=250 x=0 y=359 width=30 height=43 xoffset=-6 yoffset=4 xadvance=17 page=0 chnl=15
char id=251 x=33 y=359 width=30 height=43 xoffset=-6 yoffset=4 xadvance=17 page=0 chnl=15
char id=252 x=125 y=405 width=30 height=42 xoffset=-6 yoffset=5 xadvance=17 page=0 chnl=15
char id=253 x=175 y=114 width=30 height=51 xoffset=-6 yoffset=4 xadvance=16 page=0 chnl=15
char id=255 x=257 y=114 width=30 height=50 xoffset=-6 yoffset=5 xadvance=16 page=0 chnl=15
char id=960 x=426 y=450 width=35 height=35 xoffset=-6 yoffset=12 xadvance=23 page=0 chnl=15
char id=8226 x=220 y=490 width=26 height=25 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=8364 x=195 y=405 width=33 height=42 xoffset=-7 yoffset=5 xadvance=20 page=0 chnl=15
char id=8482 x=180 y=490 width=37 height=27 xoffset=-4 yoffset=2 xadvance=29 page=0 chnl=15
char id=8710 x=158 y=218 width=39 height=45 xoffset=-6 yoffset=3 xadvance=27 page=0 chnl=15
char id=8730 x=119 y=218 width=36 height=45 xoffset=-6 yoffset=2 xadvance=24 page=0 chnl=15
char id=10003 x=0 y=169 width=53 height=46 xoffset=-6 yoffset=-2 xadvance=40 page=0 chnl=15
kernings count=162
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=84 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=110 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=114 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=67 second=45 amount=1
kerning first=68 second=45 amount=1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=58 amount=1
kerning first=70 second=59 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=1
kerning first=70 second=197 amount=-1
kerning first=71 second=45 amount=1
kerning first=71 second=84 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=59 amount=1
kerning first=74 second=45 amount=1
kerning first=76 second=45 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=197 amount=1
kerning first=79 second=45 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=59 amount=1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=58 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=197 amount=-1
kerning first=82 second=44 amount=1
kerning first=82 second=45 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=58 amount=1
kerning first=82 second=59 amount=1
kerning first=82 second=117 amount=1
kerning first=82 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=197 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=236 amount=1
kerning first=84 second=242 amount=-1
kerning first=84 second=246 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=197 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=197 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=197 amount=-1
kerning first=90 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=107 second=121 amount=1
kerning first=110 second=45 amount=1
kerning first=111 second=45 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=59 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=1
kerning first=114 second=46 amount=-3
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=1
kerning first=118 second=59 amount=1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=1
kerning first=119 second=59 amount=1
kerning first=121 second=58 amount=1
kerning first=121 second=59 amount=1
kerning first=197 second=44 amount=1
kerning first=197 second=45 amount=1
kerning first=197 second=46 amount=1
kerning first=197 second=58 amount=1
kerning first=197 second=59 amount=1
kerning first=197 second=84 amount=-1
kerning first=197 second=88 amount=1
kerning first=197 second=89 amount=-1
kerning first=237 second=33 amount=3
kerning first=237 second=39 amount=3
kerning first=237 second=42 amount=3
kerning first=237 second=63 amount=3
