info face="boogaloo_40.fnt" size=40 bold=0 italic=0 charset="32-126,192-197,199-207,209-214,217-221,224-229,231-239,241-246,249-253,255" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=40 base=38 scaleW=445 scaleH=445 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_40.png"
chars count=148
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=130 y=156 width=20 height=42 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=34 x=237 y=372 width=24 height=23 xoffset=-5 yoffset=4 xadvance=14 page=0 chnl=15
char id=35 x=152 y=156 width=38 height=42 xoffset=-2 yoffset=3 xadvance=34 page=0 chnl=15
char id=36 x=258 y=106 width=29 height=46 xoffset=-5 yoffset=3 xadvance=20 page=0 chnl=15
char id=37 x=248 y=246 width=38 height=40 xoffset=-5 yoffset=5 xadvance=28 page=0 chnl=15
char id=38 x=389 y=106 width=35 height=43 xoffset=-5 yoffset=4 xadvance=22 page=0 chnl=15
char id=39 x=263 y=372 width=17 height=23 xoffset=-5 yoffset=4 xadvance=8 page=0 chnl=15
char id=40 x=0 y=0 width=22 height=52 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=41 x=24 y=0 width=23 height=52 xoffset=-6 yoffset=3 xadvance=15 page=0 chnl=15
char id=42 x=401 y=411 width=29 height=28 xoffset=-5 yoffset=4 xadvance=19 page=0 chnl=15
char id=43 x=38 y=372 width=36 height=36 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=15
char id=44 x=215 y=372 width=20 height=25 xoffset=-5 yoffset=24 xadvance=11 page=0 chnl=15
char id=45 x=403 y=372 width=23 height=16 xoffset=-5 yoffset=21 xadvance=13 page=0 chnl=15
char id=46 x=282 y=372 width=18 height=20 xoffset=-4 yoffset=25 xadvance=11 page=0 chnl=15
char id=47 x=289 y=106 width=31 height=45 xoffset=-7 yoffset=2 xadvance=17 page=0 chnl=15
char id=48 x=337 y=289 width=29 height=39 xoffset=-4 yoffset=6 xadvance=20 page=0 chnl=15
char id=49 x=368 y=289 width=24 height=39 xoffset=-3 yoffset=6 xadvance=20 page=0 chnl=15
char id=50 x=394 y=289 width=30 height=39 xoffset=-6 yoffset=6 xadvance=20 page=0 chnl=15
char id=51 x=374 y=331 width=29 height=38 xoffset=-5 yoffset=6 xadvance=20 page=0 chnl=15
char id=52 x=0 y=331 width=30 height=39 xoffset=-5 yoffset=6 xadvance=20 page=0 chnl=15
char id=53 x=32 y=331 width=27 height=39 xoffset=-3 yoffset=6 xadvance=20 page=0 chnl=15
char id=54 x=61 y=331 width=28 height=39 xoffset=-4 yoffset=6 xadvance=20 page=0 chnl=15
char id=55 x=91 y=331 width=28 height=39 xoffset=-4 yoffset=6 xadvance=20 page=0 chnl=15
char id=56 x=121 y=331 width=28 height=39 xoffset=-4 yoffset=6 xadvance=20 page=0 chnl=15
char id=57 x=103 y=202 width=29 height=41 xoffset=-4 yoffset=6 xadvance=20 page=0 chnl=15
char id=58 x=95 y=411 width=19 height=32 xoffset=-4 yoffset=13 xadvance=11 page=0 chnl=15
char id=59 x=76 y=372 width=20 height=36 xoffset=-5 yoffset=13 xadvance=11 page=0 chnl=15
char id=60 x=0 y=372 width=36 height=37 xoffset=-1 yoffset=7 xadvance=34 page=0 chnl=15
char id=61 x=176 y=372 width=37 height=26 xoffset=-2 yoffset=13 xadvance=34 page=0 chnl=15
char id=62 x=98 y=372 width=35 height=36 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=15
char id=63 x=134 y=202 width=29 height=41 xoffset=-7 yoffset=4 xadvance=17 page=0 chnl=15
char id=64 x=184 y=106 width=43 height=47 xoffset=-5 yoffset=3 xadvance=34 page=0 chnl=15
char id=65 x=192 y=156 width=32 height=42 xoffset=-6 yoffset=4 xadvance=21 page=0 chnl=15
char id=66 x=165 y=202 width=31 height=41 xoffset=-4 yoffset=4 xadvance=21 page=0 chnl=15
char id=67 x=198 y=202 width=30 height=41 xoffset=-5 yoffset=4 xadvance=20 page=0 chnl=15
char id=68 x=230 y=202 width=30 height=41 xoffset=-4 yoffset=4 xadvance=21 page=0 chnl=15
char id=69 x=262 y=202 width=27 height=41 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=70 x=291 y=202 width=27 height=41 xoffset=-4 yoffset=4 xadvance=17 page=0 chnl=15
char id=71 x=320 y=202 width=31 height=41 xoffset=-5 yoffset=4 xadvance=20 page=0 chnl=15
char id=72 x=226 y=156 width=30 height=42 xoffset=-4 yoffset=3 xadvance=22 page=0 chnl=15
char id=73 x=426 y=106 width=19 height=41 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=74 x=353 y=202 width=27 height=41 xoffset=-6 yoffset=4 xadvance=17 page=0 chnl=15
char id=75 x=0 y=157 width=31 height=43 xoffset=-4 yoffset=3 xadvance=21 page=0 chnl=15
char id=76 x=288 y=246 width=27 height=40 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=77 x=382 y=202 width=36 height=41 xoffset=-5 yoffset=4 xadvance=26 page=0 chnl=15
char id=78 x=258 y=156 width=30 height=42 xoffset=-4 yoffset=3 xadvance=22 page=0 chnl=15
char id=79 x=0 y=246 width=31 height=41 xoffset=-5 yoffset=4 xadvance=21 page=0 chnl=15
char id=80 x=33 y=246 width=29 height=41 xoffset=-4 yoffset=4 xadvance=19 page=0 chnl=15
char id=81 x=33 y=157 width=33 height=43 xoffset=-5 yoffset=4 xadvance=21 page=0 chnl=15
char id=82 x=355 y=106 width=32 height=44 xoffset=-4 yoffset=3 xadvance=21 page=0 chnl=15
char id=83 x=64 y=246 width=30 height=41 xoffset=-6 yoffset=4 xadvance=19 page=0 chnl=15
char id=84 x=290 y=156 width=29 height=42 xoffset=-7 yoffset=3 xadvance=16 page=0 chnl=15
char id=85 x=96 y=246 width=30 height=41 xoffset=-4 yoffset=4 xadvance=22 page=0 chnl=15
char id=86 x=128 y=246 width=31 height=41 xoffset=-5 yoffset=3 xadvance=19 page=0 chnl=15
char id=87 x=317 y=246 width=38 height=40 xoffset=-5 yoffset=4 xadvance=27 page=0 chnl=15
char id=88 x=68 y=157 width=31 height=43 xoffset=-5 yoffset=3 xadvance=19 page=0 chnl=15
char id=89 x=321 y=156 width=31 height=42 xoffset=-6 yoffset=3 xadvance=18 page=0 chnl=15
char id=90 x=357 y=246 width=30 height=40 xoffset=-5 yoffset=5 xadvance=19 page=0 chnl=15
char id=91 x=101 y=0 width=26 height=51 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=92 x=322 y=106 width=31 height=45 xoffset=-7 yoffset=2 xadvance=17 page=0 chnl=15
char id=93 x=129 y=0 width=26 height=51 xoffset=-6 yoffset=3 xadvance=15 page=0 chnl=15
char id=94 x=135 y=372 width=39 height=28 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=15
char id=95 x=368 y=372 width=33 height=17 xoffset=-6 yoffset=36 xadvance=20 page=0 chnl=15
char id=96 x=343 y=372 width=23 height=19 xoffset=-3 yoffset=5 xadvance=20 page=0 chnl=15
char id=97 x=116 y=411 width=25 height=32 xoffset=-5 yoffset=13 xadvance=16 page=0 chnl=15
char id=98 x=354 y=156 width=26 height=42 xoffset=-4 yoffset=3 xadvance=18 page=0 chnl=15
char id=99 x=143 y=411 width=25 height=32 xoffset=-5 yoffset=13 xadvance=15 page=0 chnl=15
char id=100 x=382 y=156 width=26 height=42 xoffset=-5 yoffset=3 xadvance=17 page=0 chnl=15
char id=101 x=170 y=411 width=26 height=32 xoffset=-5 yoffset=13 xadvance=15 page=0 chnl=15
char id=102 x=410 y=156 width=26 height=42 xoffset=-6 yoffset=3 xadvance=12 page=0 chnl=15
char id=103 x=161 y=246 width=28 height=41 xoffset=-6 yoffset=13 xadvance=17 page=0 chnl=15
char id=104 x=0 y=202 width=26 height=42 xoffset=-4 yoffset=3 xadvance=17 page=0 chnl=15
char id=105 x=426 y=289 width=18 height=39 xoffset=-4 yoffset=6 xadvance=10 page=0 chnl=15
char id=106 x=130 y=106 width=23 height=48 xoffset=-8 yoffset=6 xadvance=11 page=0 chnl=15
char id=107 x=101 y=157 width=27 height=43 xoffset=-4 yoffset=3 xadvance=17 page=0 chnl=15
char id=108 x=28 y=202 width=18 height=42 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=109 x=198 y=411 width=35 height=32 xoffset=-4 yoffset=13 xadvance=26 page=0 chnl=15
char id=110 x=235 y=411 width=27 height=32 xoffset=-5 yoffset=13 xadvance=17 page=0 chnl=15
char id=111 x=264 y=411 width=26 height=32 xoffset=-5 yoffset=13 xadvance=15 page=0 chnl=15
char id=112 x=48 y=202 width=26 height=42 xoffset=-4 yoffset=12 xadvance=17 page=0 chnl=15
char id=113 x=191 y=246 width=26 height=41 xoffset=-5 yoffset=13 xadvance=17 page=0 chnl=15
char id=114 x=292 y=411 width=23 height=32 xoffset=-5 yoffset=13 xadvance=13 page=0 chnl=15
char id=115 x=317 y=411 width=26 height=32 xoffset=-6 yoffset=13 xadvance=14 page=0 chnl=15
char id=116 x=405 y=331 width=24 height=38 xoffset=-6 yoffset=7 xadvance=12 page=0 chnl=15
char id=117 x=345 y=411 width=27 height=32 xoffset=-5 yoffset=13 xadvance=17 page=0 chnl=15
char id=118 x=30 y=411 width=27 height=33 xoffset=-6 yoffset=12 xadvance=15 page=0 chnl=15
char id=119 x=59 y=411 width=34 height=33 xoffset=-6 yoffset=12 xadvance=21 page=0 chnl=15
char id=120 x=0 y=411 width=28 height=34 xoffset=-6 yoffset=12 xadvance=15 page=0 chnl=15
char id=121 x=219 y=246 width=27 height=41 xoffset=-5 yoffset=12 xadvance=16 page=0 chnl=15
char id=122 x=374 y=411 width=25 height=31 xoffset=-5 yoffset=13 xadvance=14 page=0 chnl=15
char id=123 x=157 y=0 width=26 height=51 xoffset=-4 yoffset=3 xadvance=20 page=0 chnl=15
char id=124 x=49 y=0 width=16 height=52 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=125 x=185 y=0 width=26 height=51 xoffset=-5 yoffset=3 xadvance=20 page=0 chnl=15
char id=126 x=302 y=372 width=39 height=20 xoffset=-3 yoffset=16 xadvance=34 page=0 chnl=15
char id=192 x=247 y=0 width=32 height=51 xoffset=-6 yoffset=-5 xadvance=21 page=0 chnl=15
char id=193 x=213 y=0 width=32 height=51 xoffset=-6 yoffset=-5 xadvance=21 page=0 chnl=15
char id=194 x=281 y=0 width=32 height=51 xoffset=-6 yoffset=-5 xadvance=21 page=0 chnl=15
char id=195 x=315 y=0 width=32 height=50 xoffset=-6 yoffset=-4 xadvance=21 page=0 chnl=15
char id=196 x=349 y=0 width=32 height=50 xoffset=-6 yoffset=-4 xadvance=21 page=0 chnl=15
char id=197 x=67 y=0 width=32 height=52 xoffset=-6 yoffset=-6 xadvance=21 page=0 chnl=15
char id=199 x=335 y=54 width=30 height=49 xoffset=-5 yoffset=4 xadvance=20 page=0 chnl=15
char id=200 x=383 y=0 width=27 height=50 xoffset=-4 yoffset=-5 xadvance=18 page=0 chnl=15
char id=201 x=412 y=0 width=27 height=50 xoffset=-4 yoffset=-5 xadvance=18 page=0 chnl=15
char id=202 x=0 y=54 width=27 height=50 xoffset=-4 yoffset=-5 xadvance=18 page=0 chnl=15
char id=203 x=367 y=54 width=27 height=49 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=15
char id=204 x=29 y=54 width=23 height=50 xoffset=-7 yoffset=-5 xadvance=12 page=0 chnl=15
char id=205 x=54 y=54 width=23 height=50 xoffset=-3 yoffset=-5 xadvance=12 page=0 chnl=15
char id=206 x=79 y=54 width=26 height=50 xoffset=-6 yoffset=-5 xadvance=12 page=0 chnl=15
char id=207 x=396 y=54 width=23 height=49 xoffset=-5 yoffset=-4 xadvance=12 page=0 chnl=15
char id=209 x=0 y=106 width=30 height=49 xoffset=-4 yoffset=-4 xadvance=22 page=0 chnl=15
char id=210 x=107 y=54 width=31 height=50 xoffset=-5 yoffset=-5 xadvance=21 page=0 chnl=15
char id=211 x=140 y=54 width=31 height=50 xoffset=-5 yoffset=-5 xadvance=21 page=0 chnl=15
char id=212 x=173 y=54 width=31 height=50 xoffset=-5 yoffset=-5 xadvance=21 page=0 chnl=15
char id=213 x=32 y=106 width=31 height=49 xoffset=-5 yoffset=-4 xadvance=21 page=0 chnl=15
char id=214 x=65 y=106 width=31 height=49 xoffset=-5 yoffset=-4 xadvance=21 page=0 chnl=15
char id=217 x=206 y=54 width=30 height=50 xoffset=-4 yoffset=-5 xadvance=22 page=0 chnl=15
char id=218 x=238 y=54 width=30 height=50 xoffset=-4 yoffset=-5 xadvance=22 page=0 chnl=15
char id=219 x=270 y=54 width=30 height=50 xoffset=-4 yoffset=-5 xadvance=22 page=0 chnl=15
char id=220 x=98 y=106 width=30 height=49 xoffset=-4 yoffset=-4 xadvance=22 page=0 chnl=15
char id=221 x=302 y=54 width=31 height=50 xoffset=-6 yoffset=-5 xadvance=18 page=0 chnl=15
char id=224 x=420 y=202 width=25 height=40 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=225 x=389 y=246 width=27 height=40 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=226 x=0 y=289 width=26 height=40 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=227 x=151 y=331 width=26 height=39 xoffset=-5 yoffset=6 xadvance=16 page=0 chnl=15
char id=228 x=179 y=331 width=25 height=39 xoffset=-5 yoffset=6 xadvance=16 page=0 chnl=15
char id=229 x=76 y=202 width=25 height=42 xoffset=-5 yoffset=3 xadvance=16 page=0 chnl=15
char id=231 x=28 y=289 width=25 height=40 xoffset=-5 yoffset=13 xadvance=15 page=0 chnl=15
char id=232 x=55 y=289 width=26 height=40 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=233 x=418 y=246 width=27 height=40 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=234 x=83 y=289 width=26 height=40 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=235 x=206 y=331 width=26 height=39 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=236 x=111 y=289 width=23 height=40 xoffset=-8 yoffset=5 xadvance=10 page=0 chnl=15
char id=237 x=421 y=54 width=24 height=40 xoffset=-5 yoffset=5 xadvance=10 page=0 chnl=15
char id=238 x=136 y=289 width=26 height=40 xoffset=-8 yoffset=5 xadvance=10 page=0 chnl=15
char id=239 x=234 y=331 width=24 height=39 xoffset=-7 yoffset=6 xadvance=10 page=0 chnl=15
char id=241 x=260 y=331 width=27 height=39 xoffset=-5 yoffset=6 xadvance=17 page=0 chnl=15
char id=242 x=164 y=289 width=27 height=40 xoffset=-6 yoffset=5 xadvance=15 page=0 chnl=15
char id=243 x=193 y=289 width=27 height=40 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=244 x=222 y=289 width=26 height=40 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=245 x=289 y=331 width=26 height=39 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=246 x=317 y=331 width=26 height=39 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=249 x=250 y=289 width=27 height=40 xoffset=-5 yoffset=5 xadvance=17 page=0 chnl=15
char id=250 x=279 y=289 width=27 height=40 xoffset=-5 yoffset=5 xadvance=17 page=0 chnl=15
char id=251 x=308 y=289 width=27 height=40 xoffset=-5 yoffset=5 xadvance=17 page=0 chnl=15
char id=252 x=345 y=331 width=27 height=39 xoffset=-5 yoffset=6 xadvance=17 page=0 chnl=15
char id=253 x=155 y=106 width=27 height=48 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=255 x=229 y=106 width=27 height=47 xoffset=-5 yoffset=6 xadvance=16 page=0 chnl=15
kernings count=162
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=84 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=110 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=114 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=67 second=45 amount=1
kerning first=68 second=45 amount=1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=58 amount=1
kerning first=70 second=59 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=1
kerning first=70 second=197 amount=-1
kerning first=71 second=45 amount=1
kerning first=71 second=84 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=59 amount=1
kerning first=74 second=45 amount=1
kerning first=76 second=45 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=197 amount=1
kerning first=79 second=45 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=59 amount=1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=58 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=197 amount=-1
kerning first=82 second=44 amount=1
kerning first=82 second=45 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=58 amount=1
kerning first=82 second=59 amount=1
kerning first=82 second=117 amount=1
kerning first=82 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=197 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=236 amount=1
kerning first=84 second=242 amount=-1
kerning first=84 second=246 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=197 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=197 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=197 amount=-1
kerning first=90 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=107 second=121 amount=1
kerning first=110 second=45 amount=1
kerning first=111 second=45 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=59 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=1
kerning first=114 second=46 amount=-3
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=1
kerning first=118 second=59 amount=1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=1
kerning first=119 second=59 amount=1
kerning first=121 second=58 amount=1
kerning first=121 second=59 amount=1
kerning first=197 second=44 amount=1
kerning first=197 second=45 amount=1
kerning first=197 second=46 amount=1
kerning first=197 second=58 amount=1
kerning first=197 second=59 amount=1
kerning first=197 second=84 amount=-1
kerning first=197 second=88 amount=1
kerning first=197 second=89 amount=-1
kerning first=237 second=33 amount=3
kerning first=237 second=39 amount=3
kerning first=237 second=42 amount=3
kerning first=237 second=63 amount=3
