info face="boogaloo_47" size=47 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=47 base=44 scaleW=573 scaleH=573 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_47.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=104 y=191 width=23 height=50 xoffset=-4 yoffset=4 xadvance=14 page=0 chnl=15
char id=34 x=103 y=543 width=29 height=28 xoffset=-6 yoffset=5 xadvance=17 page=0 chnl=15
char id=35 x=130 y=191 width=45 height=50 xoffset=-2 yoffset=4 xadvance=40 page=0 chnl=15
char id=36 x=272 y=129 width=34 height=54 xoffset=-5 yoffset=4 xadvance=23 page=0 chnl=15
char id=37 x=429 y=298 width=45 height=48 xoffset=-6 yoffset=6 xadvance=32 page=0 chnl=15
char id=38 x=468 y=129 width=41 height=51 xoffset=-6 yoffset=5 xadvance=26 page=0 chnl=15
char id=39 x=135 y=543 width=21 height=28 xoffset=-6 yoffset=5 xadvance=9 page=0 chnl=15
char id=40 x=53 y=0 width=27 height=61 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=15
char id=41 x=23 y=0 width=27 height=62 xoffset=-6 yoffset=3 xadvance=17 page=0 chnl=15
char id=42 x=389 y=501 width=36 height=33 xoffset=-6 yoffset=5 xadvance=23 page=0 chnl=15
char id=43 x=179 y=452 width=44 height=43 xoffset=-2 yoffset=10 xadvance=40 page=0 chnl=15
char id=44 x=0 y=543 width=23 height=30 xoffset=-5 yoffset=29 xadvance=13 page=0 chnl=15
char id=45 x=335 y=543 width=28 height=20 xoffset=-6 yoffset=25 xadvance=16 page=0 chnl=15
char id=46 x=218 y=543 width=23 height=24 xoffset=-5 yoffset=30 xadvance=13 page=0 chnl=15
char id=47 x=309 y=129 width=36 height=54 xoffset=-8 yoffset=3 xadvance=20 page=0 chnl=15
char id=48 x=0 y=452 width=35 height=46 xoffset=-5 yoffset=8 xadvance=23 page=0 chnl=15
char id=49 x=545 y=129 width=28 height=47 xoffset=-3 yoffset=7 xadvance=23 page=0 chnl=15
char id=50 x=107 y=401 width=35 height=47 xoffset=-6 yoffset=8 xadvance=23 page=0 chnl=15
char id=51 x=112 y=452 width=32 height=45 xoffset=-4 yoffset=8 xadvance=23 page=0 chnl=15
char id=52 x=145 y=401 width=36 height=47 xoffset=-6 yoffset=7 xadvance=23 page=0 chnl=15
char id=53 x=38 y=452 width=32 height=46 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=15
char id=54 x=184 y=401 width=34 height=47 xoffset=-4 yoffset=7 xadvance=23 page=0 chnl=15
char id=55 x=221 y=401 width=31 height=47 xoffset=-3 yoffset=7 xadvance=23 page=0 chnl=15
char id=56 x=477 y=298 width=34 height=48 xoffset=-5 yoffset=7 xadvance=23 page=0 chnl=15
char id=57 x=343 y=245 width=35 height=49 xoffset=-5 yoffset=7 xadvance=23 page=0 chnl=15
char id=58 x=550 y=452 width=23 height=38 xoffset=-5 yoffset=16 xadvance=13 page=0 chnl=15
char id=59 x=226 y=452 width=23 height=43 xoffset=-5 yoffset=16 xadvance=13 page=0 chnl=15
char id=60 x=298 y=452 width=42 height=42 xoffset=-1 yoffset=10 xadvance=40 page=0 chnl=15
char id=61 x=476 y=501 width=44 height=31 xoffset=-2 yoffset=16 xadvance=40 page=0 chnl=15
char id=62 x=343 y=452 width=42 height=42 xoffset=-1 yoffset=10 xadvance=40 page=0 chnl=15
char id=63 x=381 y=245 width=34 height=49 xoffset=-7 yoffset=5 xadvance=20 page=0 chnl=15
char id=64 x=217 y=129 width=52 height=56 xoffset=-6 yoffset=4 xadvance=40 page=0 chnl=15
char id=65 x=178 y=191 width=38 height=50 xoffset=-7 yoffset=5 xadvance=25 page=0 chnl=15
char id=66 x=418 y=245 width=36 height=49 xoffset=-4 yoffset=5 xadvance=25 page=0 chnl=15
char id=67 x=457 y=245 width=36 height=49 xoffset=-6 yoffset=5 xadvance=23 page=0 chnl=15
char id=68 x=496 y=245 width=36 height=49 xoffset=-5 yoffset=5 xadvance=24 page=0 chnl=15
char id=69 x=514 y=298 width=32 height=48 xoffset=-4 yoffset=6 xadvance=22 page=0 chnl=15
char id=70 x=0 y=350 width=32 height=48 xoffset=-4 yoffset=6 xadvance=20 page=0 chnl=15
char id=71 x=0 y=298 width=36 height=49 xoffset=-5 yoffset=5 xadvance=24 page=0 chnl=15
char id=72 x=219 y=191 width=35 height=50 xoffset=-4 yoffset=4 xadvance=26 page=0 chnl=15
char id=73 x=39 y=298 width=22 height=49 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=74 x=64 y=298 width=33 height=49 xoffset=-7 yoffset=5 xadvance=20 page=0 chnl=15
char id=75 x=257 y=191 width=38 height=50 xoffset=-5 yoffset=4 xadvance=25 page=0 chnl=15
char id=76 x=35 y=350 width=31 height=48 xoffset=-4 yoffset=5 xadvance=19 page=0 chnl=15
char id=77 x=100 y=298 width=43 height=49 xoffset=-5 yoffset=5 xadvance=31 page=0 chnl=15
char id=78 x=298 y=191 width=37 height=50 xoffset=-5 yoffset=4 xadvance=26 page=0 chnl=15
char id=79 x=338 y=191 width=38 height=50 xoffset=-6 yoffset=5 xadvance=25 page=0 chnl=15
char id=80 x=146 y=298 width=34 height=49 xoffset=-4 yoffset=5 xadvance=22 page=0 chnl=15
char id=81 x=387 y=129 width=38 height=52 xoffset=-6 yoffset=5 xadvance=25 page=0 chnl=15
char id=82 x=428 y=129 width=37 height=52 xoffset=-4 yoffset=4 xadvance=25 page=0 chnl=15
char id=83 x=379 y=191 width=36 height=50 xoffset=-7 yoffset=5 xadvance=23 page=0 chnl=15
char id=84 x=418 y=191 width=34 height=50 xoffset=-7 yoffset=4 xadvance=19 page=0 chnl=15
char id=85 x=183 y=298 width=37 height=49 xoffset=-5 yoffset=5 xadvance=26 page=0 chnl=15
char id=86 x=223 y=298 width=37 height=49 xoffset=-6 yoffset=4 xadvance=23 page=0 chnl=15
char id=87 x=69 y=350 width=44 height=48 xoffset=-5 yoffset=5 xadvance=32 page=0 chnl=15
char id=88 x=535 y=245 width=38 height=49 xoffset=-7 yoffset=5 xadvance=22 page=0 chnl=15
char id=89 x=455 y=191 width=36 height=50 xoffset=-6 yoffset=4 xadvance=21 page=0 chnl=15
char id=90 x=116 y=350 width=35 height=48 xoffset=-5 yoffset=6 xadvance=22 page=0 chnl=15
char id=91 x=356 y=0 width=30 height=60 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=92 x=348 y=129 width=36 height=53 xoffset=-7 yoffset=4 xadvance=20 page=0 chnl=15
char id=93 x=389 y=0 width=30 height=60 xoffset=-6 yoffset=4 xadvance=18 page=0 chnl=15
char id=94 x=428 y=501 width=45 height=33 xoffset=2 yoffset=3 xadvance=47 page=0 chnl=15
char id=95 x=293 y=543 width=39 height=21 xoffset=-7 yoffset=43 xadvance=24 page=0 chnl=15
char id=96 x=189 y=543 width=26 height=25 xoffset=-3 yoffset=5 xadvance=24 page=0 chnl=15
char id=97 x=471 y=452 width=31 height=39 xoffset=-6 yoffset=15 xadvance=19 page=0 chnl=15
char id=98 x=494 y=191 width=31 height=50 xoffset=-4 yoffset=4 xadvance=21 page=0 chnl=15
char id=99 x=155 y=501 width=31 height=38 xoffset=-6 yoffset=16 xadvance=17 page=0 chnl=15
char id=100 x=528 y=191 width=32 height=50 xoffset=-6 yoffset=4 xadvance=20 page=0 chnl=15
char id=101 x=189 y=501 width=31 height=38 xoffset=-6 yoffset=16 xadvance=18 page=0 chnl=15
char id=102 x=512 y=129 width=30 height=51 xoffset=-6 yoffset=3 xadvance=14 page=0 chnl=15
char id=103 x=154 y=350 width=32 height=48 xoffset=-6 yoffset=16 xadvance=19 page=0 chnl=15
char id=104 x=0 y=245 width=32 height=50 xoffset=-5 yoffset=4 xadvance=20 page=0 chnl=15
char id=105 x=549 y=298 width=21 height=47 xoffset=-4 yoffset=7 xadvance=12 page=0 chnl=15
char id=106 x=113 y=129 width=27 height=58 xoffset=-9 yoffset=7 xadvance=12 page=0 chnl=15
char id=107 x=35 y=245 width=33 height=50 xoffset=-5 yoffset=4 xadvance=20 page=0 chnl=15
char id=108 x=71 y=245 width=22 height=50 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=15
char id=109 x=505 y=452 width=42 height=39 xoffset=-5 yoffset=15 xadvance=31 page=0 chnl=15
char id=110 x=223 y=501 width=32 height=38 xoffset=-5 yoffset=16 xadvance=20 page=0 chnl=15
char id=111 x=258 y=501 width=31 height=38 xoffset=-6 yoffset=16 xadvance=18 page=0 chnl=15
char id=112 x=96 y=245 width=32 height=50 xoffset=-5 yoffset=15 xadvance=20 page=0 chnl=15
char id=113 x=189 y=350 width=32 height=48 xoffset=-6 yoffset=16 xadvance=19 page=0 chnl=15
char id=114 x=292 y=501 width=28 height=38 xoffset=-5 yoffset=16 xadvance=15 page=0 chnl=15
char id=115 x=323 y=501 width=31 height=38 xoffset=-7 yoffset=16 xadvance=17 page=0 chnl=15
char id=116 x=147 y=452 width=29 height=45 xoffset=-7 yoffset=9 xadvance=14 page=0 chnl=15
char id=117 x=0 y=501 width=32 height=39 xoffset=-6 yoffset=15 xadvance=20 page=0 chnl=15
char id=118 x=35 y=501 width=32 height=39 xoffset=-6 yoffset=15 xadvance=18 page=0 chnl=15
char id=119 x=70 y=501 width=40 height=39 xoffset=-7 yoffset=15 xadvance=25 page=0 chnl=15
char id=120 x=435 y=452 width=33 height=40 xoffset=-7 yoffset=15 xadvance=18 page=0 chnl=15
char id=121 x=131 y=245 width=31 height=50 xoffset=-5 yoffset=14 xadvance=18 page=0 chnl=15
char id=122 x=357 y=501 width=29 height=37 xoffset=-5 yoffset=16 xadvance=17 page=0 chnl=15
char id=123 x=83 y=0 width=31 height=61 xoffset=-5 yoffset=4 xadvance=24 page=0 chnl=15
char id=124 x=0 y=0 width=20 height=63 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=125 x=117 y=0 width=31 height=61 xoffset=-6 yoffset=4 xadvance=24 page=0 chnl=15
char id=126 x=244 y=543 width=46 height=24 xoffset=-3 yoffset=19 xadvance=40 page=0 chnl=15
char id=162 x=34 y=401 width=31 height=48 xoffset=-3 yoffset=6 xadvance=23 page=0 chnl=15
char id=163 x=525 y=401 width=38 height=47 xoffset=-7 yoffset=7 xadvance=23 page=0 chnl=15
char id=165 x=68 y=401 width=36 height=48 xoffset=-6 yoffset=6 xadvance=23 page=0 chnl=15
char id=167 x=74 y=129 width=36 height=59 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=169 x=199 y=245 width=46 height=50 xoffset=-5 yoffset=4 xadvance=36 page=0 chnl=15
char id=174 x=248 y=245 width=46 height=50 xoffset=-5 yoffset=4 xadvance=36 page=0 chnl=15
char id=176 x=26 y=543 width=30 height=30 xoffset=-7 yoffset=4 xadvance=16 page=0 chnl=15
char id=192 x=192 y=0 width=38 height=61 xoffset=-7 yoffset=-6 xadvance=25 page=0 chnl=15
char id=193 x=151 y=0 width=38 height=61 xoffset=-7 yoffset=-6 xadvance=25 page=0 chnl=15
char id=194 x=422 y=0 width=38 height=60 xoffset=-7 yoffset=-5 xadvance=25 page=0 chnl=15
char id=195 x=260 y=66 width=38 height=59 xoffset=-7 yoffset=-4 xadvance=25 page=0 chnl=15
char id=196 x=463 y=0 width=38 height=60 xoffset=-7 yoffset=-5 xadvance=25 page=0 chnl=15
char id=197 x=233 y=0 width=38 height=61 xoffset=-7 yoffset=-6 xadvance=25 page=0 chnl=15
char id=199 x=301 y=66 width=36 height=59 xoffset=-6 yoffset=5 xadvance=23 page=0 chnl=15
char id=200 x=504 y=0 width=32 height=60 xoffset=-4 yoffset=-6 xadvance=22 page=0 chnl=15
char id=201 x=539 y=0 width=32 height=60 xoffset=-4 yoffset=-6 xadvance=22 page=0 chnl=15
char id=202 x=340 y=66 width=32 height=59 xoffset=-4 yoffset=-5 xadvance=22 page=0 chnl=15
char id=203 x=375 y=66 width=32 height=59 xoffset=-4 yoffset=-5 xadvance=22 page=0 chnl=15
char id=204 x=0 y=66 width=27 height=60 xoffset=-8 yoffset=-6 xadvance=14 page=0 chnl=15
char id=205 x=30 y=66 width=26 height=60 xoffset=-3 yoffset=-6 xadvance=14 page=0 chnl=15
char id=206 x=410 y=66 width=29 height=59 xoffset=-6 yoffset=-5 xadvance=14 page=0 chnl=15
char id=207 x=442 y=66 width=27 height=59 xoffset=-5 yoffset=-5 xadvance=14 page=0 chnl=15
char id=209 x=143 y=129 width=37 height=58 xoffset=-5 yoffset=-4 xadvance=26 page=0 chnl=15
char id=210 x=274 y=0 width=38 height=61 xoffset=-6 yoffset=-6 xadvance=25 page=0 chnl=15
char id=211 x=315 y=0 width=38 height=61 xoffset=-6 yoffset=-6 xadvance=25 page=0 chnl=15
char id=212 x=59 y=66 width=38 height=60 xoffset=-6 yoffset=-5 xadvance=25 page=0 chnl=15
char id=213 x=472 y=66 width=38 height=59 xoffset=-6 yoffset=-4 xadvance=25 page=0 chnl=15
char id=214 x=100 y=66 width=38 height=60 xoffset=-6 yoffset=-5 xadvance=25 page=0 chnl=15
char id=215 x=252 y=452 width=43 height=43 xoffset=-1 yoffset=10 xadvance=40 page=0 chnl=15
char id=217 x=141 y=66 width=37 height=60 xoffset=-5 yoffset=-6 xadvance=26 page=0 chnl=15
char id=218 x=181 y=66 width=37 height=60 xoffset=-5 yoffset=-6 xadvance=26 page=0 chnl=15
char id=219 x=513 y=66 width=37 height=59 xoffset=-5 yoffset=-5 xadvance=26 page=0 chnl=15
char id=220 x=0 y=129 width=37 height=59 xoffset=-5 yoffset=-5 xadvance=26 page=0 chnl=15
char id=221 x=221 y=66 width=36 height=60 xoffset=-6 yoffset=-6 xadvance=21 page=0 chnl=15
char id=224 x=263 y=298 width=31 height=49 xoffset=-6 yoffset=5 xadvance=19 page=0 chnl=15
char id=225 x=224 y=350 width=32 height=48 xoffset=-6 yoffset=6 xadvance=19 page=0 chnl=15
char id=226 x=259 y=350 width=31 height=48 xoffset=-6 yoffset=6 xadvance=19 page=0 chnl=15
char id=227 x=255 y=401 width=31 height=47 xoffset=-6 yoffset=7 xadvance=19 page=0 chnl=15
char id=228 x=289 y=401 width=31 height=47 xoffset=-6 yoffset=7 xadvance=19 page=0 chnl=15
char id=229 x=165 y=245 width=31 height=50 xoffset=-6 yoffset=4 xadvance=19 page=0 chnl=15
char id=231 x=293 y=350 width=31 height=48 xoffset=-6 yoffset=16 xadvance=17 page=0 chnl=15
char id=232 x=327 y=350 width=31 height=48 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=233 x=297 y=298 width=32 height=49 xoffset=-6 yoffset=5 xadvance=18 page=0 chnl=15
char id=234 x=361 y=350 width=31 height=48 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=235 x=323 y=401 width=31 height=47 xoffset=-6 yoffset=7 xadvance=18 page=0 chnl=15
char id=236 x=332 y=298 width=26 height=49 xoffset=-9 yoffset=5 xadvance=12 page=0 chnl=15
char id=237 x=395 y=350 width=26 height=48 xoffset=-4 yoffset=6 xadvance=12 page=0 chnl=15
char id=238 x=424 y=350 width=30 height=48 xoffset=-9 yoffset=6 xadvance=12 page=0 chnl=15
char id=239 x=357 y=401 width=28 height=47 xoffset=-8 yoffset=7 xadvance=12 page=0 chnl=15
char id=241 x=388 y=401 width=32 height=47 xoffset=-5 yoffset=7 xadvance=20 page=0 chnl=15
char id=242 x=361 y=298 width=31 height=49 xoffset=-6 yoffset=5 xadvance=18 page=0 chnl=15
char id=243 x=457 y=350 width=31 height=48 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=244 x=491 y=350 width=31 height=48 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=245 x=423 y=401 width=31 height=47 xoffset=-6 yoffset=7 xadvance=18 page=0 chnl=15
char id=246 x=457 y=401 width=31 height=47 xoffset=-6 yoffset=7 xadvance=18 page=0 chnl=15
char id=247 x=388 y=452 width=44 height=41 xoffset=-2 yoffset=11 xadvance=40 page=0 chnl=15
char id=249 x=395 y=298 width=31 height=49 xoffset=-5 yoffset=5 xadvance=20 page=0 chnl=15
char id=250 x=525 y=350 width=31 height=48 xoffset=-5 yoffset=6 xadvance=20 page=0 chnl=15
char id=251 x=0 y=401 width=31 height=48 xoffset=-5 yoffset=6 xadvance=20 page=0 chnl=15
char id=252 x=491 y=401 width=31 height=47 xoffset=-5 yoffset=7 xadvance=20 page=0 chnl=15
char id=253 x=40 y=129 width=31 height=59 xoffset=-5 yoffset=5 xadvance=18 page=0 chnl=15
char id=255 x=183 y=129 width=31 height=57 xoffset=-5 yoffset=7 xadvance=18 page=0 chnl=15
char id=960 x=113 y=501 width=39 height=39 xoffset=-6 yoffset=15 xadvance=27 page=0 chnl=15
char id=8226 x=159 y=543 width=27 height=28 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=15
char id=8364 x=73 y=452 width=36 height=46 xoffset=-7 yoffset=8 xadvance=23 page=0 chnl=15
char id=8482 x=59 y=543 width=41 height=29 xoffset=-3 yoffset=4 xadvance=34 page=0 chnl=15
char id=8710 x=297 y=245 width=43 height=50 xoffset=-6 yoffset=5 xadvance=31 page=0 chnl=15
char id=8730 x=63 y=191 width=38 height=51 xoffset=-5 yoffset=3 xadvance=28 page=0 chnl=15
char id=10003 x=0 y=191 width=60 height=51 xoffset=-6 yoffset=-1 xadvance=47 page=0 chnl=15
kernings count=162
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=84 amount=-3
kerning first=45 second=89 amount=-2
kerning first=45 second=110 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=114 amount=1
kerning first=65 second=44 amount=2
kerning first=65 second=45 amount=1
kerning first=65 second=46 amount=2
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=67 second=45 amount=1
kerning first=68 second=45 amount=1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=58 amount=1
kerning first=70 second=59 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=1
kerning first=70 second=197 amount=-2
kerning first=71 second=45 amount=1
kerning first=71 second=84 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=59 amount=1
kerning first=74 second=45 amount=1
kerning first=76 second=45 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=76 second=197 amount=1
kerning first=79 second=45 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=59 amount=1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=58 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=197 amount=-1
kerning first=82 second=44 amount=1
kerning first=82 second=45 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=58 amount=2
kerning first=82 second=59 amount=2
kerning first=82 second=117 amount=1
kerning first=82 second=121 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=197 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=236 amount=2
kerning first=84 second=242 amount=-1
kerning first=84 second=246 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=197 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=197 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=197 amount=-2
kerning first=90 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=107 second=121 amount=1
kerning first=110 second=45 amount=1
kerning first=111 second=45 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=59 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=2
kerning first=114 second=46 amount=-4
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=2
kerning first=118 second=59 amount=2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=2
kerning first=119 second=59 amount=2
kerning first=121 second=58 amount=2
kerning first=121 second=59 amount=2
kerning first=197 second=44 amount=2
kerning first=197 second=45 amount=1
kerning first=197 second=46 amount=2
kerning first=197 second=58 amount=1
kerning first=197 second=59 amount=1
kerning first=197 second=84 amount=-1
kerning first=197 second=88 amount=1
kerning first=197 second=89 amount=-1
kerning first=237 second=33 amount=3
kerning first=237 second=39 amount=4
kerning first=237 second=42 amount=4
kerning first=237 second=63 amount=4
