info face="boogaloo_44" size=44 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=44 base=41 scaleW=590 scaleH=590 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_44.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=0 y=190 width=27 height=52 xoffset=-6 yoffset=1 xadvance=13 page=0 chnl=15
char id=34 x=279 y=550 width=32 height=31 xoffset=-8 yoffset=2 xadvance=16 page=0 chnl=15
char id=35 x=29 y=190 width=47 height=52 xoffset=-5 yoffset=1 xadvance=37 page=0 chnl=15
char id=36 x=326 y=128 width=36 height=56 xoffset=-7 yoffset=1 xadvance=22 page=0 chnl=15
char id=37 x=364 y=298 width=47 height=50 xoffset=-8 yoffset=3 xadvance=30 page=0 chnl=15
char id=38 x=78 y=190 width=43 height=52 xoffset=-8 yoffset=3 xadvance=24 page=0 chnl=15
char id=39 x=313 y=550 width=25 height=31 xoffset=-8 yoffset=2 xadvance=8 page=0 chnl=15
char id=40 x=26 y=0 width=30 height=62 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=41 x=58 y=0 width=30 height=62 xoffset=-8 yoffset=1 xadvance=16 page=0 chnl=15
char id=42 x=83 y=550 width=37 height=36 xoffset=-8 yoffset=2 xadvance=21 page=0 chnl=15
char id=43 x=299 y=455 width=46 height=46 xoffset=-4 yoffset=6 xadvance=37 page=0 chnl=15
char id=44 x=170 y=550 width=27 height=33 xoffset=-8 yoffset=24 xadvance=12 page=0 chnl=15
char id=45 x=482 y=550 width=31 height=24 xoffset=-8 yoffset=21 xadvance=15 page=0 chnl=15
char id=46 x=373 y=550 width=26 height=28 xoffset=-7 yoffset=25 xadvance=12 page=0 chnl=15
char id=47 x=364 y=128 width=38 height=55 xoffset=-10 yoffset=1 xadvance=19 page=0 chnl=15
char id=48 x=73 y=455 width=37 height=48 xoffset=-7 yoffset=5 xadvance=22 page=0 chnl=15
char id=49 x=149 y=403 width=31 height=49 xoffset=-5 yoffset=4 xadvance=22 page=0 chnl=15
char id=50 x=112 y=455 width=38 height=48 xoffset=-8 yoffset=5 xadvance=22 page=0 chnl=15
char id=51 x=229 y=455 width=35 height=47 xoffset=-6 yoffset=5 xadvance=22 page=0 chnl=15
char id=52 x=182 y=403 width=38 height=49 xoffset=-8 yoffset=4 xadvance=22 page=0 chnl=15
char id=53 x=152 y=455 width=35 height=48 xoffset=-5 yoffset=5 xadvance=22 page=0 chnl=15
char id=54 x=222 y=403 width=36 height=49 xoffset=-6 yoffset=4 xadvance=22 page=0 chnl=15
char id=55 x=260 y=403 width=35 height=49 xoffset=-6 yoffset=4 xadvance=22 page=0 chnl=15
char id=56 x=297 y=403 width=37 height=49 xoffset=-7 yoffset=4 xadvance=22 page=0 chnl=15
char id=57 x=413 y=298 width=37 height=50 xoffset=-7 yoffset=4 xadvance=22 page=0 chnl=15
char id=58 x=564 y=244 width=26 height=41 xoffset=-7 yoffset=12 xadvance=12 page=0 chnl=15
char id=59 x=562 y=298 width=27 height=45 xoffset=-8 yoffset=12 xadvance=12 page=0 chnl=15
char id=60 x=394 y=455 width=45 height=44 xoffset=-4 yoffset=7 xadvance=37 page=0 chnl=15
char id=61 x=122 y=550 width=46 height=35 xoffset=-4 yoffset=12 xadvance=37 page=0 chnl=15
char id=62 x=441 y=455 width=45 height=44 xoffset=-4 yoffset=7 xadvance=37 page=0 chnl=15
char id=63 x=44 y=244 width=37 height=51 xoffset=-9 yoffset=2 xadvance=19 page=0 chnl=15
char id=64 x=235 y=128 width=53 height=58 xoffset=-8 yoffset=1 xadvance=37 page=0 chnl=15
char id=65 x=549 y=190 width=41 height=51 xoffset=-9 yoffset=3 xadvance=23 page=0 chnl=15
char id=66 x=83 y=244 width=39 height=51 xoffset=-6 yoffset=2 xadvance=24 page=0 chnl=15
char id=67 x=124 y=244 width=39 height=51 xoffset=-8 yoffset=2 xadvance=22 page=0 chnl=15
char id=68 x=165 y=244 width=38 height=51 xoffset=-7 yoffset=2 xadvance=23 page=0 chnl=15
char id=69 x=452 y=298 width=35 height=50 xoffset=-6 yoffset=3 xadvance=20 page=0 chnl=15
char id=70 x=489 y=298 width=35 height=50 xoffset=-6 yoffset=3 xadvance=19 page=0 chnl=15
char id=71 x=205 y=244 width=38 height=51 xoffset=-7 yoffset=2 xadvance=22 page=0 chnl=15
char id=72 x=123 y=190 width=39 height=52 xoffset=-7 yoffset=1 xadvance=24 page=0 chnl=15
char id=73 x=245 y=244 width=27 height=51 xoffset=-6 yoffset=2 xadvance=13 page=0 chnl=15
char id=74 x=274 y=244 width=36 height=51 xoffset=-9 yoffset=2 xadvance=19 page=0 chnl=15
char id=75 x=312 y=244 width=40 height=51 xoffset=-7 yoffset=2 xadvance=23 page=0 chnl=15
char id=76 x=526 y=298 width=34 height=50 xoffset=-6 yoffset=2 xadvance=18 page=0 chnl=15
char id=77 x=354 y=244 width=45 height=51 xoffset=-7 yoffset=2 xadvance=29 page=0 chnl=15
char id=78 x=401 y=244 width=39 height=51 xoffset=-7 yoffset=2 xadvance=24 page=0 chnl=15
char id=79 x=442 y=244 width=40 height=51 xoffset=-8 yoffset=2 xadvance=23 page=0 chnl=15
char id=80 x=484 y=244 width=38 height=51 xoffset=-7 yoffset=2 xadvance=21 page=0 chnl=15
char id=81 x=444 y=128 width=41 height=54 xoffset=-8 yoffset=2 xadvance=23 page=0 chnl=15
char id=82 x=487 y=128 width=40 height=53 xoffset=-7 yoffset=1 xadvance=24 page=0 chnl=15
char id=83 x=524 y=244 width=38 height=51 xoffset=-8 yoffset=2 xadvance=21 page=0 chnl=15
char id=84 x=0 y=298 width=38 height=51 xoffset=-10 yoffset=2 xadvance=18 page=0 chnl=15
char id=85 x=40 y=298 width=39 height=51 xoffset=-7 yoffset=2 xadvance=24 page=0 chnl=15
char id=86 x=81 y=298 width=40 height=51 xoffset=-8 yoffset=1 xadvance=21 page=0 chnl=15
char id=87 x=0 y=351 width=46 height=50 xoffset=-7 yoffset=2 xadvance=30 page=0 chnl=15
char id=88 x=123 y=298 width=40 height=51 xoffset=-9 yoffset=2 xadvance=21 page=0 chnl=15
char id=89 x=165 y=298 width=39 height=51 xoffset=-8 yoffset=2 xadvance=20 page=0 chnl=15
char id=90 x=48 y=351 width=39 height=50 xoffset=-8 yoffset=3 xadvance=21 page=0 chnl=15
char id=91 x=334 y=0 width=34 height=61 xoffset=-7 yoffset=1 xadvance=17 page=0 chnl=15
char id=92 x=404 y=128 width=38 height=55 xoffset=-9 yoffset=1 xadvance=19 page=0 chnl=15
char id=93 x=370 y=0 width=33 height=61 xoffset=-8 yoffset=1 xadvance=17 page=0 chnl=15
char id=94 x=34 y=550 width=47 height=37 xoffset=-1 yoffset=0 xadvance=44 page=0 chnl=15
char id=95 x=515 y=550 width=41 height=24 xoffset=-9 yoffset=38 xadvance=22 page=0 chnl=15
char id=96 x=451 y=550 width=29 height=27 xoffset=-5 yoffset=3 xadvance=22 page=0 chnl=15
char id=97 x=82 y=506 width=34 height=41 xoffset=-8 yoffset=12 xadvance=18 page=0 chnl=15
char id=98 x=164 y=190 width=35 height=52 xoffset=-7 yoffset=1 xadvance=19 page=0 chnl=15
char id=99 x=118 y=506 width=34 height=41 xoffset=-8 yoffset=12 xadvance=16 page=0 chnl=15
char id=100 x=201 y=190 width=35 height=52 xoffset=-8 yoffset=1 xadvance=19 page=0 chnl=15
char id=101 x=154 y=506 width=34 height=41 xoffset=-8 yoffset=12 xadvance=17 page=0 chnl=15
char id=102 x=238 y=190 width=34 height=52 xoffset=-9 yoffset=1 xadvance=13 page=0 chnl=15
char id=103 x=206 y=298 width=36 height=51 xoffset=-9 yoffset=12 xadvance=18 page=0 chnl=15
char id=104 x=274 y=190 width=35 height=52 xoffset=-7 yoffset=1 xadvance=19 page=0 chnl=15
char id=105 x=565 y=0 width=25 height=49 xoffset=-6 yoffset=4 xadvance=11 page=0 chnl=15
char id=106 x=166 y=128 width=31 height=59 xoffset=-12 yoffset=4 xadvance=12 page=0 chnl=15
char id=107 x=311 y=190 width=36 height=52 xoffset=-7 yoffset=1 xadvance=19 page=0 chnl=15
char id=108 x=349 y=190 width=26 height=52 xoffset=-7 yoffset=1 xadvance=11 page=0 chnl=15
char id=109 x=190 y=506 width=44 height=41 xoffset=-7 yoffset=12 xadvance=29 page=0 chnl=15
char id=110 x=236 y=506 width=34 height=41 xoffset=-7 yoffset=12 xadvance=19 page=0 chnl=15
char id=111 x=272 y=506 width=34 height=41 xoffset=-8 yoffset=12 xadvance=17 page=0 chnl=15
char id=112 x=377 y=190 width=34 height=52 xoffset=-7 yoffset=11 xadvance=19 page=0 chnl=15
char id=113 x=244 y=298 width=35 height=51 xoffset=-8 yoffset=12 xadvance=18 page=0 chnl=15
char id=114 x=308 y=506 width=32 height=41 xoffset=-8 yoffset=12 xadvance=14 page=0 chnl=15
char id=115 x=342 y=506 width=34 height=41 xoffset=-9 yoffset=12 xadvance=16 page=0 chnl=15
char id=116 x=266 y=455 width=31 height=47 xoffset=-8 yoffset=6 xadvance=13 page=0 chnl=15
char id=117 x=378 y=506 width=35 height=41 xoffset=-8 yoffset=12 xadvance=19 page=0 chnl=15
char id=118 x=0 y=506 width=35 height=42 xoffset=-8 yoffset=11 xadvance=17 page=0 chnl=15
char id=119 x=37 y=506 width=43 height=42 xoffset=-9 yoffset=11 xadvance=23 page=0 chnl=15
char id=120 x=488 y=455 width=35 height=43 xoffset=-9 yoffset=11 xadvance=17 page=0 chnl=15
char id=121 x=281 y=298 width=35 height=51 xoffset=-8 yoffset=11 xadvance=17 page=0 chnl=15
char id=122 x=0 y=550 width=32 height=40 xoffset=-7 yoffset=12 xadvance=16 page=0 chnl=15
char id=123 x=90 y=0 width=34 height=62 xoffset=-7 yoffset=1 xadvance=22 page=0 chnl=15
char id=124 x=0 y=0 width=24 height=63 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=125 x=126 y=0 width=34 height=62 xoffset=-8 yoffset=1 xadvance=22 page=0 chnl=15
char id=126 x=401 y=550 width=48 height=28 xoffset=-5 yoffset=15 xadvance=37 page=0 chnl=15
char id=162 x=74 y=403 width=33 height=50 xoffset=-5 yoffset=3 xadvance=22 page=0 chnl=15
char id=163 x=550 y=403 width=40 height=49 xoffset=-8 yoffset=4 xadvance=22 page=0 chnl=15
char id=165 x=109 y=403 width=38 height=50 xoffset=-8 yoffset=3 xadvance=22 page=0 chnl=15
char id=167 x=125 y=128 width=39 height=60 xoffset=-9 yoffset=0 xadvance=23 page=0 chnl=15
char id=169 x=449 y=190 width=48 height=52 xoffset=-7 yoffset=1 xadvance=33 page=0 chnl=15
char id=174 x=499 y=190 width=48 height=52 xoffset=-7 yoffset=1 xadvance=33 page=0 chnl=15
char id=176 x=199 y=550 width=33 height=33 xoffset=-9 yoffset=1 xadvance=15 page=0 chnl=15
char id=192 x=205 y=0 width=41 height=62 xoffset=-9 yoffset=-8 xadvance=23 page=0 chnl=15
char id=193 x=162 y=0 width=41 height=62 xoffset=-9 yoffset=-8 xadvance=23 page=0 chnl=15
char id=194 x=248 y=0 width=41 height=62 xoffset=-9 yoffset=-8 xadvance=23 page=0 chnl=15
char id=195 x=405 y=0 width=41 height=61 xoffset=-9 yoffset=-7 xadvance=23 page=0 chnl=15
char id=196 x=448 y=0 width=41 height=61 xoffset=-9 yoffset=-7 xadvance=23 page=0 chnl=15
char id=197 x=291 y=0 width=41 height=62 xoffset=-9 yoffset=-8 xadvance=23 page=0 chnl=15
char id=199 x=426 y=65 width=39 height=60 xoffset=-8 yoffset=2 xadvance=22 page=0 chnl=15
char id=200 x=491 y=0 width=35 height=61 xoffset=-6 yoffset=-8 xadvance=20 page=0 chnl=15
char id=201 x=528 y=0 width=35 height=61 xoffset=-6 yoffset=-8 xadvance=20 page=0 chnl=15
char id=202 x=0 y=65 width=35 height=61 xoffset=-6 yoffset=-8 xadvance=20 page=0 chnl=15
char id=203 x=467 y=65 width=35 height=60 xoffset=-6 yoffset=-7 xadvance=20 page=0 chnl=15
char id=204 x=37 y=65 width=31 height=61 xoffset=-10 yoffset=-8 xadvance=13 page=0 chnl=15
char id=205 x=70 y=65 width=30 height=61 xoffset=-6 yoffset=-8 xadvance=13 page=0 chnl=15
char id=206 x=102 y=65 width=32 height=61 xoffset=-8 yoffset=-8 xadvance=13 page=0 chnl=15
char id=207 x=504 y=65 width=32 height=60 xoffset=-8 yoffset=-7 xadvance=13 page=0 chnl=15
char id=209 x=538 y=65 width=39 height=60 xoffset=-7 yoffset=-7 xadvance=24 page=0 chnl=15
char id=210 x=136 y=65 width=40 height=61 xoffset=-8 yoffset=-8 xadvance=23 page=0 chnl=15
char id=211 x=178 y=65 width=40 height=61 xoffset=-8 yoffset=-8 xadvance=23 page=0 chnl=15
char id=212 x=220 y=65 width=40 height=61 xoffset=-8 yoffset=-8 xadvance=23 page=0 chnl=15
char id=213 x=0 y=128 width=40 height=60 xoffset=-8 yoffset=-7 xadvance=23 page=0 chnl=15
char id=214 x=42 y=128 width=40 height=60 xoffset=-8 yoffset=-7 xadvance=23 page=0 chnl=15
char id=215 x=347 y=455 width=45 height=45 xoffset=-3 yoffset=7 xadvance=37 page=0 chnl=15
char id=217 x=262 y=65 width=39 height=61 xoffset=-7 yoffset=-8 xadvance=24 page=0 chnl=15
char id=218 x=303 y=65 width=39 height=61 xoffset=-7 yoffset=-8 xadvance=24 page=0 chnl=15
char id=219 x=344 y=65 width=39 height=61 xoffset=-7 yoffset=-8 xadvance=24 page=0 chnl=15
char id=220 x=84 y=128 width=39 height=60 xoffset=-7 yoffset=-7 xadvance=24 page=0 chnl=15
char id=221 x=385 y=65 width=39 height=61 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=224 x=89 y=351 width=34 height=50 xoffset=-8 yoffset=3 xadvance=18 page=0 chnl=15
char id=225 x=125 y=351 width=35 height=50 xoffset=-8 yoffset=3 xadvance=18 page=0 chnl=15
char id=226 x=162 y=351 width=34 height=50 xoffset=-8 yoffset=3 xadvance=18 page=0 chnl=15
char id=227 x=336 y=403 width=34 height=49 xoffset=-8 yoffset=4 xadvance=18 page=0 chnl=15
char id=228 x=372 y=403 width=34 height=49 xoffset=-8 yoffset=4 xadvance=18 page=0 chnl=15
char id=229 x=413 y=190 width=34 height=52 xoffset=-8 yoffset=1 xadvance=18 page=0 chnl=15
char id=231 x=198 y=351 width=34 height=50 xoffset=-8 yoffset=12 xadvance=16 page=0 chnl=15
char id=232 x=234 y=351 width=34 height=50 xoffset=-8 yoffset=3 xadvance=17 page=0 chnl=15
char id=233 x=270 y=351 width=35 height=50 xoffset=-8 yoffset=3 xadvance=17 page=0 chnl=15
char id=234 x=307 y=351 width=34 height=50 xoffset=-8 yoffset=3 xadvance=17 page=0 chnl=15
char id=235 x=408 y=403 width=34 height=49 xoffset=-8 yoffset=4 xadvance=17 page=0 chnl=15
char id=236 x=343 y=351 width=30 height=50 xoffset=-11 yoffset=3 xadvance=11 page=0 chnl=15
char id=237 x=375 y=351 width=29 height=50 xoffset=-6 yoffset=3 xadvance=11 page=0 chnl=15
char id=238 x=406 y=351 width=32 height=50 xoffset=-10 yoffset=3 xadvance=11 page=0 chnl=15
char id=239 x=444 y=403 width=32 height=49 xoffset=-10 yoffset=4 xadvance=11 page=0 chnl=15
char id=241 x=478 y=403 width=34 height=49 xoffset=-7 yoffset=4 xadvance=19 page=0 chnl=15
char id=242 x=440 y=351 width=34 height=50 xoffset=-8 yoffset=3 xadvance=17 page=0 chnl=15
char id=243 x=476 y=351 width=34 height=50 xoffset=-8 yoffset=3 xadvance=17 page=0 chnl=15
char id=244 x=512 y=351 width=34 height=50 xoffset=-8 yoffset=3 xadvance=17 page=0 chnl=15
char id=245 x=514 y=403 width=34 height=49 xoffset=-8 yoffset=4 xadvance=17 page=0 chnl=15
char id=246 x=0 y=455 width=34 height=49 xoffset=-8 yoffset=4 xadvance=17 page=0 chnl=15
char id=247 x=525 y=455 width=46 height=43 xoffset=-4 yoffset=8 xadvance=37 page=0 chnl=15
char id=249 x=548 y=351 width=35 height=50 xoffset=-8 yoffset=3 xadvance=19 page=0 chnl=15
char id=250 x=0 y=403 width=35 height=50 xoffset=-8 yoffset=3 xadvance=19 page=0 chnl=15
char id=251 x=37 y=403 width=35 height=50 xoffset=-8 yoffset=3 xadvance=19 page=0 chnl=15
char id=252 x=36 y=455 width=35 height=49 xoffset=-8 yoffset=4 xadvance=19 page=0 chnl=15
char id=253 x=199 y=128 width=34 height=59 xoffset=-7 yoffset=3 xadvance=17 page=0 chnl=15
char id=255 x=290 y=128 width=34 height=58 xoffset=-7 yoffset=4 xadvance=17 page=0 chnl=15
char id=960 x=415 y=506 width=41 height=41 xoffset=-8 yoffset=12 xadvance=25 page=0 chnl=15
char id=8226 x=340 y=550 width=31 height=30 xoffset=-2 yoffset=11 xadvance=26 page=0 chnl=15
char id=8364 x=189 y=455 width=38 height=48 xoffset=-9 yoffset=5 xadvance=22 page=0 chnl=15
char id=8482 x=234 y=550 width=43 height=32 xoffset=-5 yoffset=1 xadvance=32 page=0 chnl=15
char id=8710 x=318 y=298 width=44 height=51 xoffset=-7 yoffset=3 xadvance=29 page=0 chnl=15
char id=8730 x=0 y=244 width=42 height=52 xoffset=-8 yoffset=1 xadvance=26 page=0 chnl=15
char id=10003 x=529 y=128 width=61 height=53 xoffset=-8 yoffset=-4 xadvance=44 page=0 chnl=15
kernings count=162
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=84 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=110 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=114 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=67 second=45 amount=1
kerning first=68 second=45 amount=1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=58 amount=1
kerning first=70 second=59 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=1
kerning first=70 second=197 amount=-2
kerning first=71 second=45 amount=1
kerning first=71 second=84 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=59 amount=1
kerning first=74 second=45 amount=1
kerning first=76 second=45 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=76 second=197 amount=1
kerning first=79 second=45 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=59 amount=1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=58 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=197 amount=-1
kerning first=82 second=44 amount=1
kerning first=82 second=45 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=58 amount=2
kerning first=82 second=59 amount=2
kerning first=82 second=117 amount=1
kerning first=82 second=121 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=197 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=236 amount=1
kerning first=84 second=242 amount=-1
kerning first=84 second=246 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=197 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=197 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=197 amount=-2
kerning first=90 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=107 second=121 amount=1
kerning first=110 second=45 amount=1
kerning first=111 second=45 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=59 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=2
kerning first=114 second=46 amount=-4
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=2
kerning first=118 second=59 amount=2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=2
kerning first=119 second=59 amount=2
kerning first=121 second=58 amount=2
kerning first=121 second=59 amount=2
kerning first=197 second=44 amount=1
kerning first=197 second=45 amount=1
kerning first=197 second=46 amount=1
kerning first=197 second=58 amount=1
kerning first=197 second=59 amount=1
kerning first=197 second=84 amount=-1
kerning first=197 second=88 amount=1
kerning first=197 second=89 amount=-1
kerning first=237 second=33 amount=3
kerning first=237 second=39 amount=4
kerning first=237 second=42 amount=3
kerning first=237 second=63 amount=3
