info face="Boogaloo-Regular" size=47 bold=0 italic=0 charset="32-36,38-59,63-90,92,97-122,170,186,192-196,199-207,210-214,217-220,224-228,231-239,242-246,249-252,8226" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=47 base=44 scaleW=451 scaleH=438 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_47.png"
chars count=131
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=305 y=170 width=21 height=46 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=34 x=359 y=403 width=25 height=24 xoffset=-4 yoffset=7 xadvance=17 page=0 chnl=15
char id=35 x=328 y=170 width=41 height=46 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=15
char id=36 x=0 y=118 width=30 height=50 xoffset=-3 yoffset=6 xadvance=23 page=0 chnl=15
char id=38 x=307 y=118 width=38 height=47 xoffset=-4 yoffset=7 xadvance=26 page=0 chnl=15
char id=39 x=386 y=403 width=17 height=24 xoffset=-4 yoffset=7 xadvance=9 page=0 chnl=15
char id=40 x=0 y=0 width=23 height=58 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=41 x=25 y=0 width=23 height=58 xoffset=-4 yoffset=5 xadvance=17 page=0 chnl=15
char id=42 x=229 y=403 width=31 height=29 xoffset=-4 yoffset=7 xadvance=23 page=0 chnl=15
char id=43 x=204 y=358 width=40 height=39 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=44 x=313 y=403 width=19 height=26 xoffset=-3 yoffset=31 xadvance=13 page=0 chnl=15
char id=45 x=426 y=403 width=24 height=16 xoffset=-4 yoffset=27 xadvance=16 page=0 chnl=15
char id=46 x=405 y=403 width=19 height=20 xoffset=-3 yoffset=32 xadvance=13 page=0 chnl=15
char id=47 x=32 y=118 width=33 height=50 xoffset=-6 yoffset=5 xadvance=20 page=0 chnl=15
char id=48 x=84 y=358 width=31 height=42 xoffset=-3 yoffset=10 xadvance=23 page=0 chnl=15
char id=49 x=175 y=312 width=25 height=43 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=15
char id=50 x=202 y=312 width=32 height=43 xoffset=-4 yoffset=10 xadvance=23 page=0 chnl=15
char id=51 x=173 y=358 width=29 height=41 xoffset=-3 yoffset=10 xadvance=23 page=0 chnl=15
char id=52 x=236 y=312 width=32 height=43 xoffset=-4 yoffset=9 xadvance=23 page=0 chnl=15
char id=53 x=117 y=358 width=28 height=42 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=15
char id=54 x=270 y=312 width=30 height=43 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=15
char id=55 x=302 y=312 width=28 height=43 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=15
char id=56 x=255 y=265 width=30 height=44 xoffset=-3 yoffset=9 xadvance=23 page=0 chnl=15
char id=57 x=263 y=218 width=31 height=45 xoffset=-3 yoffset=9 xadvance=23 page=0 chnl=15
char id=58 x=181 y=403 width=19 height=34 xoffset=-3 yoffset=18 xadvance=13 page=0 chnl=15
char id=59 x=246 y=358 width=19 height=39 xoffset=-3 yoffset=18 xadvance=13 page=0 chnl=15
char id=63 x=296 y=218 width=31 height=45 xoffset=-6 yoffset=7 xadvance=20 page=0 chnl=15
char id=64 x=391 y=60 width=48 height=52 xoffset=-4 yoffset=6 xadvance=40 page=0 chnl=15
char id=65 x=347 y=118 width=35 height=46 xoffset=-5 yoffset=7 xadvance=25 page=0 chnl=15
char id=66 x=371 y=170 width=32 height=45 xoffset=-2 yoffset=7 xadvance=25 page=0 chnl=15
char id=67 x=405 y=170 width=32 height=45 xoffset=-4 yoffset=7 xadvance=23 page=0 chnl=15
char id=68 x=0 y=218 width=32 height=45 xoffset=-3 yoffset=7 xadvance=24 page=0 chnl=15
char id=69 x=29 y=265 width=28 height=44 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=70 x=59 y=265 width=28 height=44 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=71 x=34 y=218 width=32 height=45 xoffset=-3 yoffset=7 xadvance=24 page=0 chnl=15
char id=72 x=384 y=118 width=31 height=46 xoffset=-2 yoffset=6 xadvance=26 page=0 chnl=15
char id=73 x=68 y=218 width=18 height=45 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=74 x=88 y=218 width=29 height=45 xoffset=-5 yoffset=7 xadvance=20 page=0 chnl=15
char id=75 x=175 y=118 width=34 height=47 xoffset=-3 yoffset=6 xadvance=25 page=0 chnl=15
char id=76 x=89 y=265 width=27 height=44 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=15
char id=77 x=119 y=218 width=39 height=45 xoffset=-3 yoffset=7 xadvance=31 page=0 chnl=15
char id=78 x=0 y=170 width=33 height=46 xoffset=-3 yoffset=6 xadvance=26 page=0 chnl=15
char id=79 x=417 y=118 width=34 height=46 xoffset=-4 yoffset=7 xadvance=25 page=0 chnl=15
char id=80 x=160 y=218 width=31 height=45 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=15
char id=81 x=102 y=118 width=35 height=48 xoffset=-4 yoffset=7 xadvance=25 page=0 chnl=15
char id=82 x=139 y=118 width=34 height=48 xoffset=-2 yoffset=6 xadvance=25 page=0 chnl=15
char id=83 x=35 y=170 width=32 height=46 xoffset=-5 yoffset=7 xadvance=23 page=0 chnl=15
char id=84 x=69 y=170 width=30 height=46 xoffset=-5 yoffset=6 xadvance=19 page=0 chnl=15
char id=85 x=193 y=218 width=33 height=45 xoffset=-3 yoffset=7 xadvance=26 page=0 chnl=15
char id=86 x=228 y=218 width=33 height=45 xoffset=-4 yoffset=6 xadvance=23 page=0 chnl=15
char id=87 x=118 y=265 width=41 height=44 xoffset=-3 yoffset=7 xadvance=32 page=0 chnl=15
char id=88 x=211 y=118 width=34 height=47 xoffset=-5 yoffset=6 xadvance=22 page=0 chnl=15
char id=89 x=101 y=170 width=33 height=46 xoffset=-4 yoffset=6 xadvance=21 page=0 chnl=15
char id=90 x=161 y=265 width=31 height=44 xoffset=-3 yoffset=8 xadvance=22 page=0 chnl=15
char id=92 x=67 y=118 width=33 height=50 xoffset=-6 yoffset=5 xadvance=20 page=0 chnl=15
char id=97 x=298 y=358 width=27 height=35 xoffset=-4 yoffset=17 xadvance=19 page=0 chnl=15
char id=98 x=136 y=170 width=28 height=46 xoffset=-3 yoffset=6 xadvance=21 page=0 chnl=15
char id=99 x=37 y=403 width=26 height=34 xoffset=-4 yoffset=18 xadvance=17 page=0 chnl=15
char id=100 x=166 y=170 width=28 height=46 xoffset=-4 yoffset=6 xadvance=20 page=0 chnl=15
char id=101 x=65 y=403 width=27 height=34 xoffset=-4 yoffset=18 xadvance=18 page=0 chnl=15
char id=102 x=247 y=118 width=27 height=47 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=103 x=194 y=265 width=29 height=44 xoffset=-5 yoffset=18 xadvance=19 page=0 chnl=15
char id=104 x=196 y=170 width=28 height=46 xoffset=-3 yoffset=6 xadvance=20 page=0 chnl=15
char id=105 x=433 y=265 width=17 height=43 xoffset=-2 yoffset=9 xadvance=12 page=0 chnl=15
char id=106 x=365 y=60 width=24 height=54 xoffset=-8 yoffset=9 xadvance=12 page=0 chnl=15
char id=107 x=276 y=118 width=29 height=47 xoffset=-3 yoffset=6 xadvance=20 page=0 chnl=15
char id=108 x=226 y=170 width=18 height=46 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=15
char id=109 x=327 y=358 width=38 height=35 xoffset=-3 yoffset=17 xadvance=31 page=0 chnl=15
char id=110 x=94 y=403 width=28 height=34 xoffset=-3 yoffset=18 xadvance=20 page=0 chnl=15
char id=111 x=124 y=403 width=27 height=34 xoffset=-4 yoffset=18 xadvance=18 page=0 chnl=15
char id=112 x=246 y=170 width=28 height=46 xoffset=-3 yoffset=17 xadvance=20 page=0 chnl=15
char id=113 x=225 y=265 width=28 height=44 xoffset=-4 yoffset=18 xadvance=19 page=0 chnl=15
char id=114 x=427 y=358 width=24 height=34 xoffset=-4 yoffset=18 xadvance=15 page=0 chnl=15
char id=115 x=153 y=403 width=26 height=34 xoffset=-4 yoffset=18 xadvance=17 page=0 chnl=15
char id=116 x=147 y=358 width=24 height=41 xoffset=-4 yoffset=11 xadvance=14 page=0 chnl=15
char id=117 x=367 y=358 width=28 height=35 xoffset=-4 yoffset=17 xadvance=20 page=0 chnl=15
char id=118 x=397 y=358 width=28 height=35 xoffset=-4 yoffset=17 xadvance=18 page=0 chnl=15
char id=119 x=0 y=403 width=35 height=35 xoffset=-4 yoffset=17 xadvance=25 page=0 chnl=15
char id=120 x=267 y=358 width=29 height=37 xoffset=-5 yoffset=16 xadvance=18 page=0 chnl=15
char id=121 x=276 y=170 width=27 height=46 xoffset=-3 yoffset=16 xadvance=18 page=0 chnl=15
char id=122 x=202 y=403 width=25 height=33 xoffset=-3 yoffset=18 xadvance=17 page=0 chnl=15
char id=170 x=262 y=403 width=23 height=27 xoffset=-4 yoffset=7 xadvance=14 page=0 chnl=15
char id=186 x=287 y=403 width=24 height=27 xoffset=-5 yoffset=7 xadvance=13 page=0 chnl=15
char id=192 x=123 y=0 width=35 height=57 xoffset=-5 yoffset=-4 xadvance=25 page=0 chnl=15
char id=193 x=50 y=0 width=35 height=58 xoffset=-5 yoffset=-5 xadvance=25 page=0 chnl=15
char id=194 x=377 y=0 width=35 height=56 xoffset=-5 yoffset=-3 xadvance=25 page=0 chnl=15
char id=195 x=167 y=60 width=35 height=55 xoffset=-5 yoffset=-2 xadvance=25 page=0 chnl=15
char id=196 x=0 y=60 width=35 height=56 xoffset=-5 yoffset=-3 xadvance=25 page=0 chnl=15
char id=199 x=331 y=60 width=32 height=55 xoffset=-4 yoffset=7 xadvance=23 page=0 chnl=15
char id=200 x=160 y=0 width=28 height=57 xoffset=-2 yoffset=-5 xadvance=22 page=0 chnl=15
char id=201 x=286 y=0 width=28 height=56 xoffset=-2 yoffset=-4 xadvance=22 page=0 chnl=15
char id=202 x=73 y=60 width=28 height=55 xoffset=-2 yoffset=-3 xadvance=22 page=0 chnl=15
char id=203 x=240 y=60 width=28 height=55 xoffset=-2 yoffset=-3 xadvance=22 page=0 chnl=15
char id=204 x=190 y=0 width=23 height=57 xoffset=-6 yoffset=-5 xadvance=14 page=0 chnl=15
char id=205 x=316 y=0 width=24 height=56 xoffset=-2 yoffset=-4 xadvance=14 page=0 chnl=15
char id=206 x=103 y=60 width=27 height=55 xoffset=-5 yoffset=-3 xadvance=14 page=0 chnl=15
char id=207 x=270 y=60 width=24 height=55 xoffset=-4 yoffset=-3 xadvance=14 page=0 chnl=15
char id=210 x=215 y=0 width=34 height=57 xoffset=-4 yoffset=-4 xadvance=25 page=0 chnl=15
char id=211 x=87 y=0 width=34 height=58 xoffset=-4 yoffset=-5 xadvance=25 page=0 chnl=15
char id=212 x=414 y=0 width=34 height=56 xoffset=-4 yoffset=-3 xadvance=25 page=0 chnl=15
char id=213 x=204 y=60 width=34 height=55 xoffset=-4 yoffset=-2 xadvance=25 page=0 chnl=15
char id=214 x=37 y=60 width=34 height=56 xoffset=-4 yoffset=-3 xadvance=25 page=0 chnl=15
char id=217 x=251 y=0 width=33 height=57 xoffset=-3 yoffset=-5 xadvance=26 page=0 chnl=15
char id=218 x=342 y=0 width=33 height=56 xoffset=-3 yoffset=-4 xadvance=26 page=0 chnl=15
char id=219 x=132 y=60 width=33 height=55 xoffset=-3 yoffset=-3 xadvance=26 page=0 chnl=15
char id=220 x=296 y=60 width=33 height=55 xoffset=-3 yoffset=-3 xadvance=26 page=0 chnl=15
char id=224 x=360 y=218 width=27 height=45 xoffset=-4 yoffset=7 xadvance=19 page=0 chnl=15
char id=225 x=287 y=265 width=29 height=44 xoffset=-4 yoffset=8 xadvance=19 page=0 chnl=15
char id=226 x=0 y=312 width=28 height=44 xoffset=-4 yoffset=8 xadvance=19 page=0 chnl=15
char id=227 x=332 y=312 width=27 height=43 xoffset=-4 yoffset=9 xadvance=19 page=0 chnl=15
char id=228 x=390 y=312 width=27 height=43 xoffset=-4 yoffset=9 xadvance=19 page=0 chnl=15
char id=231 x=147 y=312 width=26 height=44 xoffset=-4 yoffset=18 xadvance=17 page=0 chnl=15
char id=232 x=404 y=265 width=27 height=44 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=233 x=329 y=218 width=29 height=45 xoffset=-4 yoffset=7 xadvance=18 page=0 chnl=15
char id=234 x=30 y=312 width=27 height=44 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=235 x=419 y=312 width=27 height=43 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=15
char id=236 x=389 y=218 width=23 height=45 xoffset=-7 yoffset=7 xadvance=12 page=0 chnl=15
char id=237 x=318 y=265 width=24 height=44 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=238 x=59 y=312 width=27 height=44 xoffset=-7 yoffset=8 xadvance=12 page=0 chnl=15
char id=239 x=0 y=358 width=24 height=43 xoffset=-6 yoffset=9 xadvance=12 page=0 chnl=15
char id=242 x=414 y=218 width=27 height=45 xoffset=-4 yoffset=7 xadvance=18 page=0 chnl=15
char id=243 x=344 y=265 width=28 height=44 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=244 x=88 y=312 width=28 height=44 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=245 x=361 y=312 width=27 height=43 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=15
char id=246 x=26 y=358 width=27 height=43 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=15
char id=249 x=0 y=265 width=27 height=45 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=250 x=374 y=265 width=28 height=44 xoffset=-3 yoffset=8 xadvance=20 page=0 chnl=15
char id=251 x=118 y=312 width=27 height=44 xoffset=-3 yoffset=8 xadvance=20 page=0 chnl=15
char id=252 x=55 y=358 width=27 height=43 xoffset=-3 yoffset=9 xadvance=20 page=0 chnl=15
char id=8226 x=334 y=403 width=23 height=24 xoffset=3 yoffset=16 xadvance=28 page=0 chnl=15
kernings count=147
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=84 amount=-3
kerning first=45 second=89 amount=-2
kerning first=45 second=110 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=114 amount=1
kerning first=65 second=44 amount=2
kerning first=65 second=45 amount=1
kerning first=65 second=46 amount=2
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=67 second=45 amount=1
kerning first=68 second=45 amount=1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=58 amount=1
kerning first=70 second=59 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=1
kerning first=71 second=45 amount=1
kerning first=71 second=84 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=59 amount=1
kerning first=74 second=45 amount=1
kerning first=76 second=45 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=79 second=45 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=59 amount=1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=58 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=121 amount=1
kerning first=82 second=44 amount=1
kerning first=82 second=45 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=58 amount=2
kerning first=82 second=59 amount=2
kerning first=82 second=117 amount=1
kerning first=82 second=121 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=224 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=236 amount=2
kerning first=84 second=242 amount=-1
kerning first=84 second=246 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=90 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=107 second=121 amount=1
kerning first=110 second=45 amount=1
kerning first=111 second=45 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=59 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=2
kerning first=114 second=46 amount=-4
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=2
kerning first=118 second=59 amount=2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=2
kerning first=119 second=59 amount=2
kerning first=121 second=58 amount=2
kerning first=121 second=59 amount=2
kerning first=237 second=33 amount=3
kerning first=237 second=39 amount=4
kerning first=237 second=42 amount=4
kerning first=237 second=63 amount=4
