info face="boogaloo_108" size=108 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=108 base=102 scaleW=1211 scaleH=1208 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_108.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=966 y=277 width=52 height=112 xoffset=-9 yoffset=8 xadvance=31 page=0 chnl=15
char id=34 x=988 y=1068 width=62 height=61 xoffset=-12 yoffset=11 xadvance=38 page=0 chnl=15
char id=35 x=1020 y=277 width=99 height=112 xoffset=-4 yoffset=9 xadvance=90 page=0 chnl=15
char id=36 x=557 y=277 width=73 height=123 xoffset=-9 yoffset=8 xadvance=53 page=0 chnl=15
char id=37 x=0 y=748 width=100 height=106 xoffset=-12 yoffset=15 xadvance=74 page=0 chnl=15
char id=38 x=484 y=410 width=91 height=111 xoffset=-13 yoffset=12 xadvance=59 page=0 chnl=15
char id=39 x=1052 y=1068 width=44 height=61 xoffset=-12 yoffset=11 xadvance=20 page=0 chnl=15
char id=40 x=131 y=0 width=57 height=137 xoffset=-5 yoffset=8 xadvance=39 page=0 chnl=15
char id=41 x=190 y=0 width=56 height=136 xoffset=-12 yoffset=8 xadvance=39 page=0 chnl=15
char id=42 x=502 y=1068 width=75 height=74 xoffset=-11 yoffset=11 xadvance=52 page=0 chnl=15
char id=43 x=295 y=964 width=96 height=96 xoffset=-2 yoffset=22 xadvance=90 page=0 chnl=15
char id=44 x=779 y=1068 width=50 height=65 xoffset=-11 yoffset=66 xadvance=29 page=0 chnl=15
char id=45 x=1149 y=226 width=58 height=44 xoffset=-11 yoffset=56 xadvance=35 page=0 chnl=15
char id=46 x=105 y=1155 width=48 height=51 xoffset=-10 yoffset=69 xadvance=29 page=0 chnl=15
char id=47 x=632 y=277 width=79 height=119 xoffset=-18 yoffset=8 xadvance=45 page=0 chnl=15
char id=48 x=0 y=964 width=76 height=102 xoffset=-10 yoffset=18 xadvance=53 page=0 chnl=15
char id=49 x=931 y=856 width=61 height=103 xoffset=-5 yoffset=17 xadvance=53 page=0 chnl=15
char id=50 x=151 y=856 width=77 height=104 xoffset=-12 yoffset=17 xadvance=53 page=0 chnl=15
char id=51 x=159 y=964 width=72 height=101 xoffset=-9 yoffset=18 xadvance=53 page=0 chnl=15
char id=52 x=230 y=856 width=80 height=104 xoffset=-14 yoffset=17 xadvance=53 page=0 chnl=15
char id=53 x=312 y=856 width=71 height=104 xoffset=-6 yoffset=17 xadvance=53 page=0 chnl=15
char id=54 x=385 y=856 width=74 height=104 xoffset=-9 yoffset=17 xadvance=53 page=0 chnl=15
char id=55 x=994 y=856 width=70 height=103 xoffset=-7 yoffset=17 xadvance=53 page=0 chnl=15
char id=56 x=102 y=748 width=74 height=106 xoffset=-9 yoffset=16 xadvance=53 page=0 chnl=15
char id=57 x=338 y=637 width=76 height=108 xoffset=-10 yoffset=16 xadvance=53 page=0 chnl=15
char id=58 x=1163 y=748 width=48 height=85 xoffset=-10 yoffset=35 xadvance=29 page=0 chnl=15
char id=59 x=393 y=964 width=50 height=96 xoffset=-11 yoffset=35 xadvance=29 page=0 chnl=15
char id=60 x=445 y=964 width=93 height=94 xoffset=-1 yoffset=23 xadvance=90 page=0 chnl=15
char id=61 x=681 y=1068 width=96 height=69 xoffset=-2 yoffset=36 xadvance=90 page=0 chnl=15
char id=62 x=540 y=964 width=93 height=94 xoffset=-1 yoffset=23 xadvance=90 page=0 chnl=15
char id=63 x=892 y=524 width=75 height=109 xoffset=-16 yoffset=11 xadvance=46 page=0 chnl=15
char id=64 x=440 y=277 width=115 height=126 xoffset=-12 yoffset=9 xadvance=91 page=0 chnl=15
char id=65 x=577 y=410 width=85 height=111 xoffset=-15 yoffset=12 xadvance=56 page=0 chnl=15
char id=66 x=969 y=524 width=79 height=109 xoffset=-8 yoffset=11 xadvance=57 page=0 chnl=15
char id=67 x=441 y=524 width=79 height=110 xoffset=-12 yoffset=11 xadvance=53 page=0 chnl=15
char id=68 x=1050 y=524 width=77 height=109 xoffset=-9 yoffset=11 xadvance=55 page=0 chnl=15
char id=69 x=692 y=637 width=70 height=107 xoffset=-8 yoffset=13 xadvance=49 page=0 chnl=15
char id=70 x=764 y=637 width=70 height=107 xoffset=-8 yoffset=13 xadvance=46 page=0 chnl=15
char id=71 x=522 y=524 width=79 height=110 xoffset=-11 yoffset=11 xadvance=54 page=0 chnl=15
char id=72 x=664 y=410 width=77 height=111 xoffset=-8 yoffset=9 xadvance=59 page=0 chnl=15
char id=73 x=603 y=524 width=48 height=110 xoffset=-6 yoffset=11 xadvance=32 page=0 chnl=15
char id=74 x=653 y=524 width=71 height=110 xoffset=-15 yoffset=11 xadvance=45 page=0 chnl=15
char id=75 x=0 y=637 width=81 height=109 xoffset=-9 yoffset=11 xadvance=56 page=0 chnl=15
char id=76 x=178 y=748 width=68 height=106 xoffset=-8 yoffset=12 xadvance=42 page=0 chnl=15
char id=77 x=83 y=637 width=94 height=109 xoffset=-10 yoffset=12 xadvance=71 page=0 chnl=15
char id=78 x=743 y=410 width=81 height=111 xoffset=-10 yoffset=10 xadvance=59 page=0 chnl=15
char id=79 x=826 y=410 width=82 height=111 xoffset=-12 yoffset=11 xadvance=57 page=0 chnl=15
char id=80 x=910 y=410 width=76 height=111 xoffset=-8 yoffset=10 xadvance=51 page=0 chnl=15
char id=81 x=795 y=277 width=84 height=117 xoffset=-12 yoffset=11 xadvance=57 page=0 chnl=15
char id=82 x=881 y=277 width=83 height=114 xoffset=-9 yoffset=9 xadvance=57 page=0 chnl=15
char id=83 x=988 y=410 width=79 height=111 xoffset=-14 yoffset=10 xadvance=52 page=0 chnl=15
char id=84 x=179 y=637 width=75 height=109 xoffset=-16 yoffset=10 xadvance=42 page=0 chnl=15
char id=85 x=256 y=637 width=80 height=109 xoffset=-10 yoffset=11 xadvance=59 page=0 chnl=15
char id=86 x=1129 y=524 width=82 height=109 xoffset=-13 yoffset=10 xadvance=52 page=0 chnl=15
char id=87 x=248 y=748 width=99 height=106 xoffset=-11 yoffset=12 xadvance=72 page=0 chnl=15
char id=88 x=726 y=524 width=81 height=110 xoffset=-13 yoffset=11 xadvance=51 page=0 chnl=15
char id=89 x=809 y=524 width=81 height=110 xoffset=-13 yoffset=10 xadvance=48 page=0 chnl=15
char id=90 x=836 y=637 width=77 height=107 xoffset=-11 yoffset=13 xadvance=50 page=0 chnl=15
char id=91 x=647 y=0 width=65 height=135 xoffset=-8 yoffset=9 xadvance=41 page=0 chnl=15
char id=92 x=713 y=277 width=80 height=119 xoffset=-16 yoffset=8 xadvance=45 page=0 chnl=15
char id=93 x=714 y=0 width=66 height=135 xoffset=-14 yoffset=9 xadvance=41 page=0 chnl=15
char id=94 x=579 y=1068 width=100 height=73 xoffset=5 yoffset=7 xadvance=108 page=0 chnl=15
char id=95 x=214 y=1155 width=85 height=44 xoffset=-15 yoffset=99 xadvance=54 page=0 chnl=15
char id=96 x=155 y=1155 width=57 height=48 xoffset=-6 yoffset=14 xadvance=54 page=0 chnl=15
char id=97 x=1063 y=964 width=66 height=85 xoffset=-12 yoffset=35 xadvance=43 page=0 chnl=15
char id=98 x=1121 y=277 width=69 height=112 xoffset=-9 yoffset=8 xadvance=47 page=0 chnl=15
char id=99 x=1131 y=964 width=65 height=85 xoffset=-12 yoffset=35 xadvance=39 page=0 chnl=15
char id=100 x=0 y=410 width=68 height=112 xoffset=-12 yoffset=8 xadvance=45 page=0 chnl=15
char id=101 x=0 y=1068 width=67 height=85 xoffset=-13 yoffset=35 xadvance=40 page=0 chnl=15
char id=102 x=70 y=410 width=68 height=112 xoffset=-14 yoffset=8 xadvance=31 page=0 chnl=15
char id=103 x=416 y=637 width=70 height=108 xoffset=-13 yoffset=36 xadvance=44 page=0 chnl=15
char id=104 x=1069 y=410 width=69 height=111 xoffset=-10 yoffset=9 xadvance=46 page=0 chnl=15
char id=105 x=461 y=856 width=44 height=104 xoffset=-8 yoffset=16 xadvance=26 page=0 chnl=15
char id=106 x=308 y=277 width=59 height=128 xoffset=-21 yoffset=16 xadvance=28 page=0 chnl=15
char id=107 x=140 y=410 width=70 height=112 xoffset=-9 yoffset=8 xadvance=45 page=0 chnl=15
char id=108 x=212 y=410 width=46 height=112 xoffset=-9 yoffset=8 xadvance=26 page=0 chnl=15
char id=109 x=69 y=1068 width=91 height=85 xoffset=-9 yoffset=35 xadvance=70 page=0 chnl=15
char id=110 x=366 y=1068 width=68 height=84 xoffset=-10 yoffset=36 xadvance=46 page=0 chnl=15
char id=111 x=162 y=1068 width=68 height=85 xoffset=-13 yoffset=36 xadvance=40 page=0 chnl=15
char id=112 x=1140 y=410 width=68 height=111 xoffset=-9 yoffset=33 xadvance=45 page=0 chnl=15
char id=113 x=488 y=637 width=68 height=108 xoffset=-12 yoffset=36 xadvance=44 page=0 chnl=15
char id=114 x=232 y=1068 width=61 height=85 xoffset=-11 yoffset=35 xadvance=33 page=0 chnl=15
char id=115 x=436 y=1068 width=64 height=84 xoffset=-12 yoffset=36 xadvance=38 page=0 chnl=15
char id=116 x=233 y=964 width=60 height=100 xoffset=-13 yoffset=20 xadvance=31 page=0 chnl=15
char id=117 x=295 y=1068 width=69 height=85 xoffset=-11 yoffset=35 xadvance=46 page=0 chnl=15
char id=118 x=902 y=964 width=70 height=87 xoffset=-13 yoffset=33 xadvance=40 page=0 chnl=15
char id=119 x=974 y=964 width=87 height=87 xoffset=-14 yoffset=33 xadvance=56 page=0 chnl=15
char id=120 x=830 y=964 width=70 height=88 xoffset=-15 yoffset=33 xadvance=40 page=0 chnl=15
char id=121 x=0 y=524 width=69 height=111 xoffset=-11 yoffset=33 xadvance=41 page=0 chnl=15
char id=122 x=1149 y=141 width=62 height=83 xoffset=-10 yoffset=35 xadvance=38 page=0 chnl=15
char id=123 x=248 y=0 width=67 height=136 xoffset=-9 yoffset=8 xadvance=54 page=0 chnl=15
char id=124 x=0 y=0 width=42 height=139 xoffset=6 yoffset=5 xadvance=54 page=0 chnl=15
char id=125 x=317 y=0 width=67 height=136 xoffset=-12 yoffset=8 xadvance=54 page=0 chnl=15
char id=126 x=0 y=1155 width=103 height=53 xoffset=-6 yoffset=43 xadvance=90 page=0 chnl=15
char id=162 x=625 y=637 width=65 height=108 xoffset=-5 yoffset=13 xadvance=53 page=0 chnl=15
char id=163 x=847 y=856 width=82 height=104 xoffset=-13 yoffset=16 xadvance=53 page=0 chnl=15
char id=165 x=0 y=856 width=79 height=106 xoffset=-14 yoffset=14 xadvance=52 page=0 chnl=15
char id=167 x=1068 y=141 width=79 height=132 xoffset=-14 yoffset=7 xadvance=57 page=0 chnl=15
char id=169 x=139 y=524 width=101 height=111 xoffset=-10 yoffset=9 xadvance=81 page=0 chnl=15
char id=174 x=242 y=524 width=101 height=111 xoffset=-10 yoffset=9 xadvance=81 page=0 chnl=15
char id=176 x=831 y=1068 width=64 height=64 xoffset=-14 yoffset=10 xadvance=36 page=0 chnl=15
char id=192 x=473 y=0 width=85 height=136 xoffset=-15 yoffset=-13 xadvance=56 page=0 chnl=15
char id=193 x=386 y=0 width=85 height=136 xoffset=-15 yoffset=-13 xadvance=56 page=0 chnl=15
char id=194 x=560 y=0 width=85 height=136 xoffset=-15 yoffset=-13 xadvance=56 page=0 chnl=15
char id=195 x=125 y=141 width=85 height=133 xoffset=-15 yoffset=-10 xadvance=56 page=0 chnl=15
char id=196 x=1034 y=0 width=85 height=134 xoffset=-15 yoffset=-11 xadvance=56 page=0 chnl=15
char id=197 x=44 y=0 width=85 height=138 xoffset=-15 yoffset=-15 xadvance=56 page=0 chnl=15
char id=199 x=841 y=141 width=79 height=132 xoffset=-12 yoffset=11 xadvance=53 page=0 chnl=15
char id=200 x=212 y=141 width=70 height=133 xoffset=-8 yoffset=-13 xadvance=49 page=0 chnl=15
char id=201 x=284 y=141 width=70 height=133 xoffset=-8 yoffset=-13 xadvance=49 page=0 chnl=15
char id=202 x=356 y=141 width=70 height=133 xoffset=-8 yoffset=-13 xadvance=49 page=0 chnl=15
char id=203 x=0 y=277 width=70 height=131 xoffset=-8 yoffset=-11 xadvance=49 page=0 chnl=15
char id=204 x=1121 y=0 width=59 height=134 xoffset=-17 yoffset=-13 xadvance=32 page=0 chnl=15
char id=205 x=0 y=141 width=58 height=134 xoffset=-6 yoffset=-13 xadvance=32 page=0 chnl=15
char id=206 x=60 y=141 width=63 height=134 xoffset=-13 yoffset=-13 xadvance=32 page=0 chnl=15
char id=207 x=922 y=141 width=60 height=132 xoffset=-11 yoffset=-11 xadvance=32 page=0 chnl=15
char id=209 x=72 y=277 width=81 height=131 xoffset=-10 yoffset=-10 xadvance=59 page=0 chnl=15
char id=210 x=782 y=0 width=82 height=135 xoffset=-12 yoffset=-13 xadvance=57 page=0 chnl=15
char id=211 x=866 y=0 width=82 height=135 xoffset=-12 yoffset=-13 xadvance=57 page=0 chnl=15
char id=212 x=950 y=0 width=82 height=135 xoffset=-12 yoffset=-13 xadvance=57 page=0 chnl=15
char id=213 x=984 y=141 width=82 height=132 xoffset=-12 yoffset=-10 xadvance=57 page=0 chnl=15
char id=214 x=428 y=141 width=82 height=133 xoffset=-12 yoffset=-11 xadvance=57 page=0 chnl=15
char id=215 x=635 y=964 width=95 height=93 xoffset=-1 yoffset=24 xadvance=90 page=0 chnl=15
char id=217 x=512 y=141 width=80 height=133 xoffset=-10 yoffset=-13 xadvance=59 page=0 chnl=15
char id=218 x=594 y=141 width=80 height=133 xoffset=-10 yoffset=-13 xadvance=59 page=0 chnl=15
char id=219 x=676 y=141 width=80 height=133 xoffset=-10 yoffset=-13 xadvance=59 page=0 chnl=15
char id=220 x=155 y=277 width=80 height=131 xoffset=-10 yoffset=-11 xadvance=59 page=0 chnl=15
char id=221 x=758 y=141 width=81 height=133 xoffset=-13 yoffset=-13 xadvance=48 page=0 chnl=15
char id=224 x=349 y=748 width=66 height=106 xoffset=-12 yoffset=14 xadvance=43 page=0 chnl=15
char id=225 x=417 y=748 width=70 height=106 xoffset=-12 yoffset=14 xadvance=43 page=0 chnl=15
char id=226 x=489 y=748 width=67 height=106 xoffset=-12 yoffset=14 xadvance=43 page=0 chnl=15
char id=227 x=1066 y=856 width=68 height=103 xoffset=-12 yoffset=17 xadvance=43 page=0 chnl=15
char id=228 x=507 y=856 width=66 height=104 xoffset=-12 yoffset=16 xadvance=43 page=0 chnl=15
char id=229 x=71 y=524 width=66 height=111 xoffset=-12 yoffset=9 xadvance=43 page=0 chnl=15
char id=231 x=558 y=637 width=65 height=108 xoffset=-12 yoffset=35 xadvance=39 page=0 chnl=15
char id=232 x=558 y=748 width=67 height=106 xoffset=-13 yoffset=14 xadvance=40 page=0 chnl=15
char id=233 x=627 y=748 width=70 height=106 xoffset=-13 yoffset=14 xadvance=40 page=0 chnl=15
char id=234 x=699 y=748 width=67 height=106 xoffset=-13 yoffset=14 xadvance=40 page=0 chnl=15
char id=235 x=575 y=856 width=67 height=104 xoffset=-13 yoffset=16 xadvance=40 page=0 chnl=15
char id=236 x=768 y=748 width=57 height=106 xoffset=-19 yoffset=14 xadvance=26 page=0 chnl=15
char id=237 x=827 y=748 width=56 height=106 xoffset=-8 yoffset=14 xadvance=26 page=0 chnl=15
char id=238 x=885 y=748 width=63 height=106 xoffset=-18 yoffset=14 xadvance=26 page=0 chnl=15
char id=239 x=644 y=856 width=60 height=104 xoffset=-16 yoffset=16 xadvance=26 page=0 chnl=15
char id=241 x=1136 y=856 width=68 height=103 xoffset=-10 yoffset=17 xadvance=46 page=0 chnl=15
char id=242 x=915 y=637 width=68 height=107 xoffset=-13 yoffset=14 xadvance=40 page=0 chnl=15
char id=243 x=985 y=637 width=69 height=107 xoffset=-13 yoffset=14 xadvance=40 page=0 chnl=15
char id=244 x=1056 y=637 width=68 height=107 xoffset=-13 yoffset=14 xadvance=40 page=0 chnl=15
char id=245 x=706 y=856 width=68 height=104 xoffset=-13 yoffset=17 xadvance=40 page=0 chnl=15
char id=246 x=81 y=856 width=68 height=105 xoffset=-13 yoffset=16 xadvance=40 page=0 chnl=15
char id=247 x=732 y=964 width=96 height=91 xoffset=-2 yoffset=25 xadvance=90 page=0 chnl=15
char id=249 x=950 y=748 width=69 height=106 xoffset=-11 yoffset=14 xadvance=46 page=0 chnl=15
char id=250 x=1021 y=748 width=69 height=106 xoffset=-11 yoffset=14 xadvance=46 page=0 chnl=15
char id=251 x=1092 y=748 width=69 height=106 xoffset=-11 yoffset=14 xadvance=46 page=0 chnl=15
char id=252 x=776 y=856 width=69 height=104 xoffset=-11 yoffset=16 xadvance=46 page=0 chnl=15
char id=253 x=237 y=277 width=69 height=130 xoffset=-11 yoffset=14 xadvance=41 page=0 chnl=15
char id=255 x=369 y=277 width=69 height=128 xoffset=-11 yoffset=16 xadvance=41 page=0 chnl=15
char id=960 x=1126 y=637 width=85 height=86 xoffset=-12 yoffset=35 xadvance=61 page=0 chnl=15
char id=8226 x=1098 y=1068 width=59 height=59 xoffset=3 yoffset=33 xadvance=64 page=0 chnl=15
char id=8364 x=78 y=964 width=79 height=102 xoffset=-15 yoffset=18 xadvance=53 page=0 chnl=15
char id=8482 x=897 y=1068 width=89 height=63 xoffset=-5 yoffset=10 xadvance=78 page=0 chnl=15
char id=8710 x=345 y=524 width=94 height=111 xoffset=-11 yoffset=12 xadvance=71 page=0 chnl=15
char id=8730 x=397 y=410 width=85 height=112 xoffset=-11 yoffset=8 xadvance=64 page=0 chnl=15
char id=10003 x=260 y=410 width=135 height=112 xoffset=-13 yoffset=-1 xadvance=109 page=0 chnl=15
kernings count=162
kerning first=45 second=67 amount=2
kerning first=45 second=71 amount=2
kerning first=45 second=74 amount=2
kerning first=45 second=79 amount=2
kerning first=45 second=84 amount=-6
kerning first=45 second=89 amount=-4
kerning first=45 second=110 amount=2
kerning first=45 second=111 amount=2
kerning first=45 second=114 amount=2
kerning first=65 second=44 amount=3
kerning first=65 second=45 amount=2
kerning first=65 second=46 amount=3
kerning first=65 second=58 amount=2
kerning first=65 second=59 amount=2
kerning first=65 second=65 amount=2
kerning first=65 second=84 amount=-3
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-2
kerning first=66 second=45 amount=3
kerning first=67 second=45 amount=2
kerning first=68 second=45 amount=2
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=58 amount=2
kerning first=70 second=59 amount=2
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=2
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=2
kerning first=70 second=197 amount=-4
kerning first=71 second=45 amount=2
kerning first=71 second=84 amount=2
kerning first=72 second=58 amount=2
kerning first=72 second=59 amount=2
kerning first=74 second=45 amount=2
kerning first=76 second=45 amount=-2
kerning first=76 second=65 amount=2
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-4
kerning first=76 second=197 amount=2
kerning first=79 second=45 amount=2
kerning first=79 second=58 amount=2
kerning first=79 second=59 amount=2
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-14
kerning first=80 second=58 amount=2
kerning first=80 second=59 amount=2
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=121 amount=2
kerning first=80 second=197 amount=-3
kerning first=82 second=44 amount=2
kerning first=82 second=45 amount=2
kerning first=82 second=46 amount=2
kerning first=82 second=58 amount=4
kerning first=82 second=59 amount=4
kerning first=82 second=117 amount=2
kerning first=82 second=121 amount=-4
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=105 amount=2
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=197 amount=-3
kerning first=84 second=224 amount=-4
kerning first=84 second=232 amount=-4
kerning first=84 second=235 amount=-4
kerning first=84 second=236 amount=4
kerning first=84 second=242 amount=-3
kerning first=84 second=246 amount=-4
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-4
kerning first=86 second=197 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-2
kerning first=87 second=197 amount=-2
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-7
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=2
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=197 amount=-4
kerning first=90 second=45 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=58 amount=2
kerning first=102 second=59 amount=2
kerning first=102 second=116 amount=2
kerning first=102 second=119 amount=2
kerning first=102 second=121 amount=2
kerning first=107 second=121 amount=2
kerning first=110 second=45 amount=2
kerning first=111 second=45 amount=2
kerning first=111 second=58 amount=2
kerning first=111 second=59 amount=2
kerning first=114 second=44 amount=-9
kerning first=114 second=45 amount=4
kerning first=114 second=46 amount=-9
kerning first=114 second=58 amount=2
kerning first=114 second=59 amount=2
kerning first=114 second=102 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=121 amount=2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=4
kerning first=118 second=59 amount=4
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=4
kerning first=119 second=59 amount=4
kerning first=121 second=58 amount=4
kerning first=121 second=59 amount=4
kerning first=197 second=44 amount=3
kerning first=197 second=45 amount=2
kerning first=197 second=46 amount=3
kerning first=197 second=58 amount=2
kerning first=197 second=59 amount=2
kerning first=197 second=84 amount=-3
kerning first=197 second=88 amount=2
kerning first=197 second=89 amount=-2
kerning first=237 second=33 amount=7
kerning first=237 second=39 amount=9
kerning first=237 second=42 amount=8
kerning first=237 second=63 amount=8
