info face="boogaloo_108" size=108 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=108 base=102 scaleW=1310 scaleH=1309 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_108.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=1062 y=293 width=58 height=118 xoffset=-12 yoffset=5 xadvance=31 page=0 chnl=15
char id=34 x=233 y=1238 width=68 height=67 xoffset=-15 yoffset=8 xadvance=38 page=0 chnl=15
char id=35 x=1124 y=293 width=105 height=118 xoffset=-7 yoffset=6 xadvance=90 page=0 chnl=15
char id=36 x=613 y=293 width=79 height=129 xoffset=-12 yoffset=5 xadvance=53 page=0 chnl=15
char id=37 x=78 y=796 width=106 height=112 xoffset=-15 yoffset=12 xadvance=74 page=0 chnl=15
char id=38 x=532 y=434 width=97 height=117 xoffset=-16 yoffset=9 xadvance=59 page=0 chnl=15
char id=39 x=305 y=1238 width=50 height=67 xoffset=-15 yoffset=8 xadvance=20 page=0 chnl=15
char id=40 x=147 y=0 width=63 height=143 xoffset=-8 yoffset=5 xadvance=39 page=0 chnl=15
char id=41 x=214 y=0 width=62 height=142 xoffset=-15 yoffset=5 xadvance=39 page=0 chnl=15
char id=42 x=934 y=1142 width=81 height=80 xoffset=-14 yoffset=8 xadvance=52 page=0 chnl=15
char id=43 x=405 y=1029 width=102 height=102 xoffset=-5 yoffset=19 xadvance=90 page=0 chnl=15
char id=44 x=0 y=1238 width=56 height=71 xoffset=-14 yoffset=63 xadvance=29 page=0 chnl=15
char id=45 x=597 y=1238 width=64 height=50 xoffset=-14 yoffset=53 xadvance=35 page=0 chnl=15
char id=46 x=472 y=1238 width=54 height=57 xoffset=-13 yoffset=66 xadvance=29 page=0 chnl=15
char id=47 x=696 y=293 width=85 height=125 xoffset=-21 yoffset=5 xadvance=45 page=0 chnl=15
char id=48 x=78 y=1029 width=82 height=108 xoffset=-13 yoffset=15 xadvance=53 page=0 chnl=15
char id=49 x=1060 y=913 width=67 height=109 xoffset=-8 yoffset=14 xadvance=53 page=0 chnl=15
char id=50 x=246 y=913 width=83 height=110 xoffset=-15 yoffset=14 xadvance=53 page=0 chnl=15
char id=51 x=253 y=1029 width=78 height=107 xoffset=-12 yoffset=15 xadvance=53 page=0 chnl=15
char id=52 x=333 y=913 width=86 height=110 xoffset=-17 yoffset=14 xadvance=53 page=0 chnl=15
char id=53 x=423 y=913 width=77 height=110 xoffset=-9 yoffset=14 xadvance=53 page=0 chnl=15
char id=54 x=504 y=913 width=80 height=110 xoffset=-12 yoffset=14 xadvance=53 page=0 chnl=15
char id=55 x=1131 y=913 width=76 height=109 xoffset=-10 yoffset=14 xadvance=53 page=0 chnl=15
char id=56 x=188 y=796 width=80 height=112 xoffset=-12 yoffset=13 xadvance=53 page=0 chnl=15
char id=57 x=462 y=677 width=82 height=114 xoffset=-13 yoffset=13 xadvance=53 page=0 chnl=15
char id=58 x=95 y=1142 width=54 height=91 xoffset=-13 yoffset=32 xadvance=29 page=0 chnl=15
char id=59 x=511 y=1029 width=56 height=102 xoffset=-14 yoffset=32 xadvance=29 page=0 chnl=15
char id=60 x=571 y=1029 width=99 height=100 xoffset=-4 yoffset=20 xadvance=90 page=0 chnl=15
char id=61 x=1129 y=1142 width=102 height=75 xoffset=-5 yoffset=33 xadvance=90 page=0 chnl=15
char id=62 x=674 y=1029 width=99 height=100 xoffset=-4 yoffset=20 xadvance=90 page=0 chnl=15
char id=63 x=1000 y=556 width=81 height=115 xoffset=-19 yoffset=8 xadvance=46 page=0 chnl=15
char id=64 x=488 y=293 width=121 height=132 xoffset=-15 yoffset=6 xadvance=91 page=0 chnl=15
char id=65 x=633 y=434 width=91 height=117 xoffset=-18 yoffset=9 xadvance=56 page=0 chnl=15
char id=66 x=1085 y=556 width=85 height=115 xoffset=-11 yoffset=8 xadvance=57 page=0 chnl=15
char id=67 x=559 y=556 width=85 height=116 xoffset=-15 yoffset=8 xadvance=53 page=0 chnl=15
char id=68 x=1174 y=556 width=83 height=115 xoffset=-12 yoffset=8 xadvance=55 page=0 chnl=15
char id=69 x=856 y=677 width=76 height=113 xoffset=-11 yoffset=10 xadvance=49 page=0 chnl=15
char id=70 x=936 y=677 width=76 height=113 xoffset=-11 yoffset=10 xadvance=46 page=0 chnl=15
char id=71 x=648 y=556 width=85 height=116 xoffset=-14 yoffset=8 xadvance=54 page=0 chnl=15
char id=72 x=728 y=434 width=83 height=117 xoffset=-11 yoffset=6 xadvance=59 page=0 chnl=15
char id=73 x=1252 y=434 width=54 height=116 xoffset=-9 yoffset=8 xadvance=32 page=0 chnl=15
char id=74 x=737 y=556 width=77 height=116 xoffset=-18 yoffset=8 xadvance=45 page=0 chnl=15
char id=75 x=0 y=677 width=87 height=115 xoffset=-12 yoffset=8 xadvance=56 page=0 chnl=15
char id=76 x=272 y=796 width=74 height=112 xoffset=-11 yoffset=9 xadvance=42 page=0 chnl=15
char id=77 x=91 y=677 width=100 height=115 xoffset=-13 yoffset=9 xadvance=71 page=0 chnl=15
char id=78 x=815 y=434 width=87 height=117 xoffset=-13 yoffset=7 xadvance=59 page=0 chnl=15
char id=79 x=906 y=434 width=88 height=117 xoffset=-15 yoffset=8 xadvance=57 page=0 chnl=15
char id=80 x=998 y=434 width=82 height=117 xoffset=-11 yoffset=7 xadvance=51 page=0 chnl=15
char id=81 x=875 y=293 width=90 height=123 xoffset=-15 yoffset=8 xadvance=57 page=0 chnl=15
char id=82 x=969 y=293 width=89 height=120 xoffset=-12 yoffset=6 xadvance=57 page=0 chnl=15
char id=83 x=1084 y=434 width=85 height=117 xoffset=-17 yoffset=7 xadvance=52 page=0 chnl=15
char id=84 x=195 y=677 width=81 height=115 xoffset=-19 yoffset=7 xadvance=42 page=0 chnl=15
char id=85 x=280 y=677 width=86 height=115 xoffset=-13 yoffset=8 xadvance=59 page=0 chnl=15
char id=86 x=370 y=677 width=88 height=115 xoffset=-16 yoffset=7 xadvance=52 page=0 chnl=15
char id=87 x=350 y=796 width=105 height=112 xoffset=-14 yoffset=9 xadvance=72 page=0 chnl=15
char id=88 x=818 y=556 width=87 height=116 xoffset=-16 yoffset=8 xadvance=51 page=0 chnl=15
char id=89 x=909 y=556 width=87 height=116 xoffset=-16 yoffset=7 xadvance=48 page=0 chnl=15
char id=90 x=1016 y=677 width=83 height=113 xoffset=-14 yoffset=10 xadvance=50 page=0 chnl=15
char id=91 x=719 y=0 width=71 height=141 xoffset=-11 yoffset=6 xadvance=41 page=0 chnl=15
char id=92 x=785 y=293 width=86 height=125 xoffset=-19 yoffset=5 xadvance=45 page=0 chnl=15
char id=93 x=794 y=0 width=72 height=141 xoffset=-17 yoffset=6 xadvance=41 page=0 chnl=15
char id=94 x=1019 y=1142 width=106 height=79 xoffset=2 yoffset=4 xadvance=108 page=0 chnl=15
char id=95 x=665 y=1238 width=91 height=50 xoffset=-18 yoffset=96 xadvance=54 page=0 chnl=15
char id=96 x=530 y=1238 width=63 height=54 xoffset=-9 yoffset=11 xadvance=54 page=0 chnl=15
char id=97 x=153 y=1142 width=72 height=91 xoffset=-15 yoffset=32 xadvance=43 page=0 chnl=15
char id=98 x=1233 y=293 width=75 height=118 xoffset=-12 yoffset=5 xadvance=47 page=0 chnl=15
char id=99 x=229 y=1142 width=71 height=91 xoffset=-15 yoffset=32 xadvance=39 page=0 chnl=15
char id=100 x=0 y=434 width=74 height=118 xoffset=-15 yoffset=5 xadvance=45 page=0 chnl=15
char id=101 x=304 y=1142 width=73 height=91 xoffset=-16 yoffset=32 xadvance=40 page=0 chnl=15
char id=102 x=78 y=434 width=74 height=118 xoffset=-17 yoffset=5 xadvance=31 page=0 chnl=15
char id=103 x=548 y=677 width=76 height=114 xoffset=-16 yoffset=33 xadvance=44 page=0 chnl=15
char id=104 x=1173 y=434 width=75 height=117 xoffset=-13 yoffset=6 xadvance=46 page=0 chnl=15
char id=105 x=1260 y=677 width=50 height=110 xoffset=-11 yoffset=13 xadvance=26 page=0 chnl=15
char id=106 x=340 y=293 width=65 height=134 xoffset=-24 yoffset=13 xadvance=28 page=0 chnl=15
char id=107 x=156 y=434 width=76 height=118 xoffset=-12 yoffset=5 xadvance=45 page=0 chnl=15
char id=108 x=236 y=434 width=52 height=118 xoffset=-12 yoffset=5 xadvance=26 page=0 chnl=15
char id=109 x=381 y=1142 width=97 height=91 xoffset=-12 yoffset=32 xadvance=70 page=0 chnl=15
char id=110 x=710 y=1142 width=74 height=90 xoffset=-13 yoffset=33 xadvance=46 page=0 chnl=15
char id=111 x=482 y=1142 width=74 height=91 xoffset=-16 yoffset=33 xadvance=40 page=0 chnl=15
char id=112 x=0 y=556 width=74 height=117 xoffset=-12 yoffset=30 xadvance=45 page=0 chnl=15
char id=113 x=628 y=677 width=74 height=114 xoffset=-15 yoffset=33 xadvance=44 page=0 chnl=15
char id=114 x=560 y=1142 width=67 height=91 xoffset=-14 yoffset=32 xadvance=33 page=0 chnl=15
char id=115 x=788 y=1142 width=70 height=90 xoffset=-15 yoffset=33 xadvance=38 page=0 chnl=15
char id=116 x=335 y=1029 width=66 height=106 xoffset=-16 yoffset=17 xadvance=31 page=0 chnl=15
char id=117 x=631 y=1142 width=75 height=91 xoffset=-14 yoffset=32 xadvance=46 page=0 chnl=15
char id=118 x=1068 y=1029 width=76 height=93 xoffset=-16 yoffset=30 xadvance=40 page=0 chnl=15
char id=119 x=1148 y=1029 width=93 height=93 xoffset=-17 yoffset=30 xadvance=56 page=0 chnl=15
char id=120 x=988 y=1029 width=76 height=94 xoffset=-18 yoffset=30 xadvance=40 page=0 chnl=15
char id=121 x=78 y=556 width=75 height=117 xoffset=-14 yoffset=30 xadvance=41 page=0 chnl=15
char id=122 x=862 y=1142 width=68 height=89 xoffset=-13 yoffset=32 xadvance=38 page=0 chnl=15
char id=123 x=280 y=0 width=73 height=142 xoffset=-12 yoffset=5 xadvance=54 page=0 chnl=15
char id=124 x=0 y=0 width=48 height=145 xoffset=3 yoffset=2 xadvance=54 page=0 chnl=15
char id=125 x=357 y=0 width=73 height=142 xoffset=-15 yoffset=5 xadvance=54 page=0 chnl=15
char id=126 x=359 y=1238 width=109 height=59 xoffset=-9 yoffset=40 xadvance=90 page=0 chnl=15
char id=162 x=781 y=677 width=71 height=114 xoffset=-8 yoffset=10 xadvance=53 page=0 chnl=15
char id=163 x=968 y=913 width=88 height=110 xoffset=-16 yoffset=13 xadvance=53 page=0 chnl=15
char id=165 x=79 y=913 width=85 height=112 xoffset=-17 yoffset=11 xadvance=52 page=0 chnl=15
char id=167 x=1176 y=149 width=85 height=138 xoffset=-17 yoffset=4 xadvance=57 page=0 chnl=15
char id=169 x=233 y=556 width=107 height=117 xoffset=-13 yoffset=6 xadvance=81 page=0 chnl=15
char id=174 x=344 y=556 width=107 height=117 xoffset=-13 yoffset=6 xadvance=81 page=0 chnl=15
char id=176 x=60 y=1238 width=70 height=70 xoffset=-17 yoffset=7 xadvance=36 page=0 chnl=15
char id=192 x=529 y=0 width=91 height=142 xoffset=-18 yoffset=-16 xadvance=56 page=0 chnl=15
char id=193 x=434 y=0 width=91 height=142 xoffset=-18 yoffset=-16 xadvance=56 page=0 chnl=15
char id=194 x=624 y=0 width=91 height=142 xoffset=-18 yoffset=-16 xadvance=56 page=0 chnl=15
char id=195 x=137 y=149 width=91 height=139 xoffset=-18 yoffset=-13 xadvance=56 page=0 chnl=15
char id=196 x=1146 y=0 width=91 height=140 xoffset=-18 yoffset=-14 xadvance=56 page=0 chnl=15
char id=197 x=52 y=0 width=91 height=144 xoffset=-18 yoffset=-18 xadvance=56 page=0 chnl=15
char id=199 x=925 y=149 width=85 height=138 xoffset=-15 yoffset=8 xadvance=53 page=0 chnl=15
char id=200 x=232 y=149 width=76 height=139 xoffset=-11 yoffset=-16 xadvance=49 page=0 chnl=15
char id=201 x=312 y=149 width=76 height=139 xoffset=-11 yoffset=-16 xadvance=49 page=0 chnl=15
char id=202 x=392 y=149 width=76 height=139 xoffset=-11 yoffset=-16 xadvance=49 page=0 chnl=15
char id=203 x=0 y=293 width=76 height=137 xoffset=-11 yoffset=-14 xadvance=49 page=0 chnl=15
char id=204 x=0 y=149 width=65 height=140 xoffset=-20 yoffset=-16 xadvance=32 page=0 chnl=15
char id=205 x=69 y=149 width=64 height=140 xoffset=-9 yoffset=-16 xadvance=32 page=0 chnl=15
char id=206 x=1241 y=0 width=69 height=140 xoffset=-16 yoffset=-16 xadvance=32 page=0 chnl=15
char id=207 x=1014 y=149 width=66 height=138 xoffset=-14 yoffset=-14 xadvance=32 page=0 chnl=15
char id=209 x=80 y=293 width=87 height=137 xoffset=-13 yoffset=-13 xadvance=59 page=0 chnl=15
char id=210 x=870 y=0 width=88 height=141 xoffset=-15 yoffset=-16 xadvance=57 page=0 chnl=15
char id=211 x=962 y=0 width=88 height=141 xoffset=-15 yoffset=-16 xadvance=57 page=0 chnl=15
char id=212 x=1054 y=0 width=88 height=141 xoffset=-15 yoffset=-16 xadvance=57 page=0 chnl=15
char id=213 x=1084 y=149 width=88 height=138 xoffset=-15 yoffset=-13 xadvance=57 page=0 chnl=15
char id=214 x=472 y=149 width=88 height=139 xoffset=-15 yoffset=-14 xadvance=57 page=0 chnl=15
char id=215 x=777 y=1029 width=101 height=99 xoffset=-4 yoffset=21 xadvance=90 page=0 chnl=15
char id=217 x=564 y=149 width=86 height=139 xoffset=-13 yoffset=-16 xadvance=59 page=0 chnl=15
char id=218 x=654 y=149 width=86 height=139 xoffset=-13 yoffset=-16 xadvance=59 page=0 chnl=15
char id=219 x=744 y=149 width=86 height=139 xoffset=-13 yoffset=-16 xadvance=59 page=0 chnl=15
char id=220 x=171 y=293 width=86 height=137 xoffset=-13 yoffset=-14 xadvance=59 page=0 chnl=15
char id=221 x=834 y=149 width=87 height=139 xoffset=-16 yoffset=-16 xadvance=48 page=0 chnl=15
char id=224 x=459 y=796 width=72 height=112 xoffset=-15 yoffset=11 xadvance=43 page=0 chnl=15
char id=225 x=535 y=796 width=76 height=112 xoffset=-15 yoffset=11 xadvance=43 page=0 chnl=15
char id=226 x=615 y=796 width=73 height=112 xoffset=-15 yoffset=11 xadvance=43 page=0 chnl=15
char id=227 x=1211 y=913 width=74 height=109 xoffset=-15 yoffset=14 xadvance=43 page=0 chnl=15
char id=228 x=588 y=913 width=72 height=110 xoffset=-15 yoffset=13 xadvance=43 page=0 chnl=15
char id=229 x=157 y=556 width=72 height=117 xoffset=-15 yoffset=6 xadvance=43 page=0 chnl=15
char id=231 x=706 y=677 width=71 height=114 xoffset=-15 yoffset=32 xadvance=39 page=0 chnl=15
char id=232 x=692 y=796 width=73 height=112 xoffset=-16 yoffset=11 xadvance=40 page=0 chnl=15
char id=233 x=769 y=796 width=76 height=112 xoffset=-16 yoffset=11 xadvance=40 page=0 chnl=15
char id=234 x=849 y=796 width=73 height=112 xoffset=-16 yoffset=11 xadvance=40 page=0 chnl=15
char id=235 x=664 y=913 width=73 height=110 xoffset=-16 yoffset=13 xadvance=40 page=0 chnl=15
char id=236 x=926 y=796 width=63 height=112 xoffset=-22 yoffset=11 xadvance=26 page=0 chnl=15
char id=237 x=993 y=796 width=62 height=112 xoffset=-11 yoffset=11 xadvance=26 page=0 chnl=15
char id=238 x=1059 y=796 width=69 height=112 xoffset=-21 yoffset=11 xadvance=26 page=0 chnl=15
char id=239 x=741 y=913 width=66 height=110 xoffset=-19 yoffset=13 xadvance=26 page=0 chnl=15
char id=241 x=0 y=1029 width=74 height=109 xoffset=-13 yoffset=14 xadvance=46 page=0 chnl=15
char id=242 x=1103 y=677 width=74 height=113 xoffset=-16 yoffset=11 xadvance=40 page=0 chnl=15
char id=243 x=1181 y=677 width=75 height=113 xoffset=-16 yoffset=11 xadvance=40 page=0 chnl=15
char id=244 x=0 y=796 width=74 height=113 xoffset=-16 yoffset=11 xadvance=40 page=0 chnl=15
char id=245 x=811 y=913 width=74 height=110 xoffset=-16 yoffset=14 xadvance=40 page=0 chnl=15
char id=246 x=168 y=913 width=74 height=111 xoffset=-16 yoffset=13 xadvance=40 page=0 chnl=15
char id=247 x=882 y=1029 width=102 height=97 xoffset=-5 yoffset=22 xadvance=90 page=0 chnl=15
char id=249 x=1132 y=796 width=75 height=112 xoffset=-14 yoffset=11 xadvance=46 page=0 chnl=15
char id=250 x=1211 y=796 width=75 height=112 xoffset=-14 yoffset=11 xadvance=46 page=0 chnl=15
char id=251 x=0 y=913 width=75 height=112 xoffset=-14 yoffset=11 xadvance=46 page=0 chnl=15
char id=252 x=889 y=913 width=75 height=110 xoffset=-14 yoffset=13 xadvance=46 page=0 chnl=15
char id=253 x=261 y=293 width=75 height=136 xoffset=-14 yoffset=11 xadvance=41 page=0 chnl=15
char id=255 x=409 y=293 width=75 height=134 xoffset=-14 yoffset=13 xadvance=41 page=0 chnl=15
char id=960 x=0 y=1142 width=91 height=92 xoffset=-15 yoffset=32 xadvance=61 page=0 chnl=15
char id=8226 x=1245 y=1029 width=65 height=65 xoffset=0 yoffset=30 xadvance=64 page=0 chnl=15
char id=8364 x=164 y=1029 width=85 height=108 xoffset=-18 yoffset=15 xadvance=53 page=0 chnl=15
char id=8482 x=134 y=1238 width=95 height=69 xoffset=-8 yoffset=7 xadvance=78 page=0 chnl=15
char id=8710 x=455 y=556 width=100 height=117 xoffset=-14 yoffset=9 xadvance=71 page=0 chnl=15
char id=8730 x=437 y=434 width=91 height=118 xoffset=-14 yoffset=5 xadvance=64 page=0 chnl=15
char id=10003 x=292 y=434 width=141 height=118 xoffset=-16 yoffset=-4 xadvance=109 page=0 chnl=15
kernings count=162
kerning first=45 second=67 amount=2
kerning first=45 second=71 amount=2
kerning first=45 second=74 amount=2
kerning first=45 second=79 amount=2
kerning first=45 second=84 amount=-6
kerning first=45 second=89 amount=-4
kerning first=45 second=110 amount=2
kerning first=45 second=111 amount=2
kerning first=45 second=114 amount=2
kerning first=65 second=44 amount=3
kerning first=65 second=45 amount=2
kerning first=65 second=46 amount=3
kerning first=65 second=58 amount=2
kerning first=65 second=59 amount=2
kerning first=65 second=65 amount=2
kerning first=65 second=84 amount=-3
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-2
kerning first=66 second=45 amount=3
kerning first=67 second=45 amount=2
kerning first=68 second=45 amount=2
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=58 amount=2
kerning first=70 second=59 amount=2
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=2
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=2
kerning first=70 second=197 amount=-4
kerning first=71 second=45 amount=2
kerning first=71 second=84 amount=2
kerning first=72 second=58 amount=2
kerning first=72 second=59 amount=2
kerning first=74 second=45 amount=2
kerning first=76 second=45 amount=-2
kerning first=76 second=65 amount=2
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-4
kerning first=76 second=197 amount=2
kerning first=79 second=45 amount=2
kerning first=79 second=58 amount=2
kerning first=79 second=59 amount=2
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-14
kerning first=80 second=58 amount=2
kerning first=80 second=59 amount=2
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=121 amount=2
kerning first=80 second=197 amount=-3
kerning first=82 second=44 amount=2
kerning first=82 second=45 amount=2
kerning first=82 second=46 amount=2
kerning first=82 second=58 amount=4
kerning first=82 second=59 amount=4
kerning first=82 second=117 amount=2
kerning first=82 second=121 amount=-4
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=105 amount=2
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=197 amount=-3
kerning first=84 second=224 amount=-4
kerning first=84 second=232 amount=-4
kerning first=84 second=235 amount=-4
kerning first=84 second=236 amount=4
kerning first=84 second=242 amount=-3
kerning first=84 second=246 amount=-4
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-4
kerning first=86 second=197 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-2
kerning first=87 second=197 amount=-2
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-7
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=2
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=197 amount=-4
kerning first=90 second=45 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=58 amount=2
kerning first=102 second=59 amount=2
kerning first=102 second=116 amount=2
kerning first=102 second=119 amount=2
kerning first=102 second=121 amount=2
kerning first=107 second=121 amount=2
kerning first=110 second=45 amount=2
kerning first=111 second=45 amount=2
kerning first=111 second=58 amount=2
kerning first=111 second=59 amount=2
kerning first=114 second=44 amount=-9
kerning first=114 second=45 amount=4
kerning first=114 second=46 amount=-9
kerning first=114 second=58 amount=2
kerning first=114 second=59 amount=2
kerning first=114 second=102 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=121 amount=2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=4
kerning first=118 second=59 amount=4
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=4
kerning first=119 second=59 amount=4
kerning first=121 second=58 amount=4
kerning first=121 second=59 amount=4
kerning first=197 second=44 amount=3
kerning first=197 second=45 amount=2
kerning first=197 second=46 amount=3
kerning first=197 second=58 amount=2
kerning first=197 second=59 amount=2
kerning first=197 second=84 amount=-3
kerning first=197 second=88 amount=2
kerning first=197 second=89 amount=-2
kerning first=237 second=33 amount=7
kerning first=237 second=39 amount=9
kerning first=237 second=42 amount=8
kerning first=237 second=63 amount=8
