info face="boogaloo_108" size=108 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=108 base=102 scaleW=973 scaleH=973 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_108.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=820 y=243 width=32 height=94 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=15
char id=34 x=914 y=906 width=44 height=43 xoffset=-3 yoffset=20 xadvance=38 page=0 chnl=15
char id=35 x=855 y=243 width=81 height=94 xoffset=5 yoffset=18 xadvance=90 page=0 chnl=15
char id=36 x=439 y=243 width=55 height=105 xoffset=0 yoffset=17 xadvance=53 page=0 chnl=15
char id=37 x=738 y=552 width=82 height=88 xoffset=-3 yoffset=24 xadvance=74 page=0 chnl=15
char id=38 x=0 y=359 width=74 height=94 xoffset=-4 yoffset=21 xadvance=59 page=0 chnl=15
char id=39 x=576 y=826 width=27 height=43 xoffset=-4 yoffset=20 xadvance=20 page=0 chnl=15
char id=40 x=27 y=0 width=39 height=120 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=15
char id=41 x=69 y=0 width=38 height=120 xoffset=-3 yoffset=16 xadvance=39 page=0 chnl=15
char id=42 x=565 y=906 width=56 height=56 xoffset=-2 yoffset=20 xadvance=52 page=0 chnl=15
char id=43 x=818 y=737 width=78 height=78 xoffset=7 yoffset=31 xadvance=90 page=0 chnl=15
char id=44 x=934 y=737 width=32 height=47 xoffset=-2 yoffset=75 xadvance=29 page=0 chnl=15
char id=45 x=814 y=826 width=41 height=26 xoffset=-3 yoffset=65 xadvance=35 page=0 chnl=15
char id=46 x=738 y=826 width=30 height=33 xoffset=-1 yoffset=78 xadvance=29 page=0 chnl=15
char id=47 x=497 y=243 width=62 height=102 xoffset=-9 yoffset=16 xadvance=45 page=0 chnl=15
char id=48 x=591 y=737 width=58 height=84 xoffset=-1 yoffset=27 xadvance=53 page=0 chnl=15
char id=49 x=382 y=737 width=44 height=85 xoffset=3 yoffset=26 xadvance=53 page=0 chnl=15
char id=50 x=776 y=646 width=60 height=86 xoffset=-4 yoffset=26 xadvance=53 page=0 chnl=15
char id=51 x=716 y=737 width=54 height=83 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=15
char id=52 x=839 y=646 width=61 height=86 xoffset=-4 yoffset=26 xadvance=53 page=0 chnl=15
char id=53 x=903 y=646 width=53 height=86 xoffset=3 yoffset=26 xadvance=53 page=0 chnl=15
char id=54 x=0 y=737 width=56 height=86 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=15
char id=55 x=429 y=737 width=52 height=85 xoffset=2 yoffset=26 xadvance=53 page=0 chnl=15
char id=56 x=823 y=552 width=57 height=88 xoffset=-1 yoffset=25 xadvance=53 page=0 chnl=15
char id=57 x=132 y=552 width=59 height=90 xoffset=-2 yoffset=25 xadvance=53 page=0 chnl=15
char id=58 x=0 y=906 width=30 height=67 xoffset=-1 yoffset=44 xadvance=29 page=0 chnl=15
char id=59 x=899 y=737 width=32 height=78 xoffset=-2 yoffset=44 xadvance=29 page=0 chnl=15
char id=60 x=0 y=826 width=76 height=77 xoffset=8 yoffset=31 xadvance=90 page=0 chnl=15
char id=61 x=710 y=906 width=78 height=51 xoffset=7 yoffset=45 xadvance=90 page=0 chnl=15
char id=62 x=79 y=826 width=76 height=77 xoffset=7 yoffset=31 xadvance=90 page=0 chnl=15
char id=63 x=607 y=456 width=58 height=91 xoffset=-8 yoffset=20 xadvance=46 page=0 chnl=15
char id=64 x=339 y=243 width=97 height=108 xoffset=-3 yoffset=18 xadvance=91 page=0 chnl=15
char id=65 x=308 y=359 width=67 height=93 xoffset=-6 yoffset=21 xadvance=56 page=0 chnl=15
char id=66 x=668 y=456 width=61 height=91 xoffset=1 yoffset=20 xadvance=57 page=0 chnl=15
char id=67 x=357 y=456 width=61 height=92 xoffset=-3 yoffset=20 xadvance=53 page=0 chnl=15
char id=68 x=732 y=456 width=59 height=91 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=15
char id=69 x=404 y=552 width=53 height=89 xoffset=1 yoffset=22 xadvance=49 page=0 chnl=15
char id=70 x=460 y=552 width=52 height=89 xoffset=1 yoffset=22 xadvance=46 page=0 chnl=15
char id=71 x=421 y=456 width=61 height=92 xoffset=-2 yoffset=20 xadvance=54 page=0 chnl=15
char id=72 x=378 y=359 width=59 height=93 xoffset=1 yoffset=18 xadvance=59 page=0 chnl=15
char id=73 x=937 y=359 width=30 height=92 xoffset=3 yoffset=20 xadvance=32 page=0 chnl=15
char id=74 x=485 y=456 width=53 height=92 xoffset=-6 yoffset=20 xadvance=45 page=0 chnl=15
char id=75 x=440 y=359 width=63 height=93 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=15
char id=76 x=883 y=552 width=50 height=88 xoffset=1 yoffset=21 xadvance=42 page=0 chnl=15
char id=77 x=794 y=456 width=76 height=91 xoffset=-1 yoffset=21 xadvance=71 page=0 chnl=15
char id=78 x=506 y=359 width=63 height=93 xoffset=-1 yoffset=19 xadvance=59 page=0 chnl=15
char id=79 x=572 y=359 width=64 height=93 xoffset=-3 yoffset=20 xadvance=57 page=0 chnl=15
char id=80 x=639 y=359 width=58 height=93 xoffset=1 yoffset=19 xadvance=51 page=0 chnl=15
char id=81 x=627 y=243 width=67 height=98 xoffset=-3 yoffset=20 xadvance=57 page=0 chnl=15
char id=82 x=697 y=243 width=65 height=97 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=83 x=700 y=359 width=61 height=93 xoffset=-5 yoffset=19 xadvance=52 page=0 chnl=15
char id=84 x=873 y=456 width=57 height=91 xoffset=-7 yoffset=19 xadvance=42 page=0 chnl=15
char id=85 x=0 y=552 width=62 height=91 xoffset=-1 yoffset=20 xadvance=59 page=0 chnl=15
char id=86 x=65 y=552 width=64 height=91 xoffset=-4 yoffset=19 xadvance=52 page=0 chnl=15
char id=87 x=0 y=646 width=81 height=88 xoffset=-2 yoffset=21 xadvance=72 page=0 chnl=15
char id=88 x=764 y=359 width=63 height=93 xoffset=-4 yoffset=20 xadvance=51 page=0 chnl=15
char id=89 x=541 y=456 width=63 height=92 xoffset=-4 yoffset=19 xadvance=48 page=0 chnl=15
char id=90 x=515 y=552 width=59 height=89 xoffset=-2 yoffset=22 xadvance=50 page=0 chnl=15
char id=91 x=628 y=0 width=47 height=117 xoffset=1 yoffset=18 xadvance=41 page=0 chnl=15
char id=92 x=562 y=243 width=62 height=102 xoffset=-7 yoffset=16 xadvance=45 page=0 chnl=15
char id=93 x=678 y=0 width=48 height=117 xoffset=-5 yoffset=18 xadvance=41 page=0 chnl=15
char id=94 x=624 y=906 width=83 height=55 xoffset=14 yoffset=16 xadvance=108 page=0 chnl=15
char id=95 x=858 y=826 width=67 height=26 xoffset=-6 yoffset=108 xadvance=54 page=0 chnl=15
char id=96 x=771 y=826 width=40 height=31 xoffset=3 yoffset=23 xadvance=54 page=0 chnl=15
char id=97 x=33 y=906 width=48 height=67 xoffset=-3 yoffset=44 xadvance=43 page=0 chnl=15
char id=98 x=77 y=359 width=51 height=94 xoffset=0 yoffset=17 xadvance=47 page=0 chnl=15
char id=99 x=84 y=906 width=48 height=67 xoffset=-3 yoffset=44 xadvance=39 page=0 chnl=15
char id=100 x=131 y=359 width=51 height=94 xoffset=-4 yoffset=17 xadvance=45 page=0 chnl=15
char id=101 x=135 y=906 width=49 height=67 xoffset=-4 yoffset=44 xadvance=40 page=0 chnl=15
char id=102 x=185 y=359 width=50 height=94 xoffset=-5 yoffset=17 xadvance=31 page=0 chnl=15
char id=103 x=194 y=552 width=53 height=90 xoffset=-5 yoffset=45 xadvance=44 page=0 chnl=15
char id=104 x=830 y=359 width=51 height=93 xoffset=-1 yoffset=18 xadvance=46 page=0 chnl=15
char id=105 x=936 y=552 width=27 height=86 xoffset=1 yoffset=25 xadvance=26 page=0 chnl=15
char id=106 x=241 y=243 width=41 height=110 xoffset=-12 yoffset=25 xadvance=28 page=0 chnl=15
char id=107 x=765 y=243 width=52 height=95 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=15
char id=108 x=939 y=243 width=28 height=94 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=15
char id=109 x=187 y=906 width=73 height=67 xoffset=0 yoffset=44 xadvance=70 page=0 chnl=15
char id=110 x=415 y=906 width=51 height=66 xoffset=-2 yoffset=45 xadvance=46 page=0 chnl=15
char id=111 x=263 y=906 width=50 height=67 xoffset=-4 yoffset=45 xadvance=40 page=0 chnl=15
char id=112 x=884 y=359 width=50 height=93 xoffset=0 yoffset=42 xadvance=45 page=0 chnl=15
char id=113 x=250 y=552 width=50 height=90 xoffset=-3 yoffset=45 xadvance=44 page=0 chnl=15
char id=114 x=316 y=906 width=42 height=67 xoffset=-2 yoffset=44 xadvance=33 page=0 chnl=15
char id=115 x=469 y=906 width=47 height=66 xoffset=-4 yoffset=45 xadvance=38 page=0 chnl=15
char id=116 x=773 y=737 width=42 height=82 xoffset=-4 yoffset=29 xadvance=31 page=0 chnl=15
char id=117 x=361 y=906 width=51 height=67 xoffset=-2 yoffset=44 xadvance=46 page=0 chnl=15
char id=118 x=377 y=826 width=52 height=69 xoffset=-4 yoffset=42 xadvance=40 page=0 chnl=15
char id=119 x=432 y=826 width=70 height=69 xoffset=-5 yoffset=42 xadvance=56 page=0 chnl=15
char id=120 x=321 y=826 width=53 height=70 xoffset=-6 yoffset=42 xadvance=40 page=0 chnl=15
char id=121 x=0 y=456 width=51 height=93 xoffset=-2 yoffset=42 xadvance=41 page=0 chnl=15
char id=122 x=519 y=906 width=43 height=65 xoffset=-1 yoffset=44 xadvance=38 page=0 chnl=15
char id=123 x=320 y=0 width=49 height=118 xoffset=0 yoffset=17 xadvance=54 page=0 chnl=15
char id=124 x=0 y=0 width=24 height=121 xoffset=15 yoffset=14 xadvance=54 page=0 chnl=15
char id=125 x=372 y=0 width=49 height=118 xoffset=-3 yoffset=17 xadvance=54 page=0 chnl=15
char id=126 x=650 y=826 width=85 height=35 xoffset=3 yoffset=52 xadvance=90 page=0 chnl=15
char id=162 x=353 y=552 width=48 height=90 xoffset=4 yoffset=22 xadvance=53 page=0 chnl=15
char id=163 x=314 y=737 width=65 height=86 xoffset=-5 yoffset=25 xadvance=53 page=0 chnl=15
char id=165 x=659 y=646 width=61 height=88 xoffset=-4 yoffset=23 xadvance=52 page=0 chnl=15
char id=167 x=792 y=124 width=61 height=114 xoffset=-5 yoffset=16 xadvance=57 page=0 chnl=15
char id=169 x=105 y=456 width=83 height=93 xoffset=-1 yoffset=18 xadvance=81 page=0 chnl=15
char id=174 x=191 y=456 width=84 height=93 xoffset=-1 yoffset=18 xadvance=81 page=0 chnl=15
char id=176 x=791 y=906 width=46 height=46 xoffset=-5 yoffset=19 xadvance=36 page=0 chnl=15
char id=192 x=250 y=0 width=67 height=119 xoffset=-6 yoffset=-5 xadvance=56 page=0 chnl=15
char id=193 x=180 y=0 width=67 height=119 xoffset=-6 yoffset=-5 xadvance=56 page=0 chnl=15
char id=194 x=424 y=0 width=67 height=118 xoffset=-6 yoffset=-4 xadvance=56 page=0 chnl=15
char id=195 x=358 y=124 width=67 height=115 xoffset=-6 yoffset=-1 xadvance=56 page=0 chnl=15
char id=196 x=883 y=0 width=67 height=116 xoffset=-6 yoffset=-2 xadvance=56 page=0 chnl=15
char id=197 x=110 y=0 width=67 height=120 xoffset=-6 yoffset=-6 xadvance=56 page=0 chnl=15
char id=199 x=616 y=124 width=61 height=114 xoffset=-3 yoffset=20 xadvance=53 page=0 chnl=15
char id=200 x=0 y=124 width=53 height=116 xoffset=1 yoffset=-5 xadvance=49 page=0 chnl=15
char id=201 x=56 y=124 width=53 height=116 xoffset=1 yoffset=-5 xadvance=49 page=0 chnl=15
char id=202 x=428 y=124 width=53 height=115 xoffset=1 yoffset=-4 xadvance=49 page=0 chnl=15
char id=203 x=0 y=243 width=53 height=113 xoffset=1 yoffset=-2 xadvance=49 page=0 chnl=15
char id=204 x=729 y=0 width=41 height=117 xoffset=-8 yoffset=-5 xadvance=32 page=0 chnl=15
char id=205 x=773 y=0 width=40 height=117 xoffset=3 yoffset=-5 xadvance=32 page=0 chnl=15
char id=206 x=112 y=124 width=47 height=116 xoffset=-5 yoffset=-4 xadvance=32 page=0 chnl=15
char id=207 x=680 y=124 width=42 height=114 xoffset=-2 yoffset=-2 xadvance=32 page=0 chnl=15
char id=209 x=56 y=243 width=63 height=113 xoffset=-1 yoffset=-1 xadvance=59 page=0 chnl=15
char id=210 x=494 y=0 width=64 height=118 xoffset=-3 yoffset=-5 xadvance=57 page=0 chnl=15
char id=211 x=561 y=0 width=64 height=118 xoffset=-3 yoffset=-5 xadvance=57 page=0 chnl=15
char id=212 x=816 y=0 width=64 height=117 xoffset=-3 yoffset=-4 xadvance=57 page=0 chnl=15
char id=213 x=725 y=124 width=64 height=114 xoffset=-3 yoffset=-1 xadvance=57 page=0 chnl=15
char id=214 x=484 y=124 width=64 height=115 xoffset=-3 yoffset=-2 xadvance=57 page=0 chnl=15
char id=215 x=158 y=826 width=79 height=77 xoffset=7 yoffset=32 xadvance=90 page=0 chnl=15
char id=217 x=162 y=124 width=62 height=116 xoffset=-1 yoffset=-5 xadvance=59 page=0 chnl=15
char id=218 x=227 y=124 width=62 height=116 xoffset=-1 yoffset=-5 xadvance=59 page=0 chnl=15
char id=219 x=551 y=124 width=62 height=115 xoffset=-1 yoffset=-4 xadvance=59 page=0 chnl=15
char id=220 x=122 y=243 width=62 height=113 xoffset=-1 yoffset=-2 xadvance=59 page=0 chnl=15
char id=221 x=292 y=124 width=63 height=116 xoffset=-4 yoffset=-5 xadvance=48 page=0 chnl=15
char id=224 x=84 y=646 width=48 height=88 xoffset=-3 yoffset=23 xadvance=43 page=0 chnl=15
char id=225 x=135 y=646 width=53 height=88 xoffset=-3 yoffset=23 xadvance=43 page=0 chnl=15
char id=226 x=191 y=646 width=49 height=88 xoffset=-3 yoffset=23 xadvance=43 page=0 chnl=15
char id=227 x=484 y=737 width=50 height=85 xoffset=-3 yoffset=26 xadvance=43 page=0 chnl=15
char id=228 x=59 y=737 width=48 height=86 xoffset=-3 yoffset=25 xadvance=43 page=0 chnl=15
char id=229 x=54 y=456 width=48 height=93 xoffset=-3 yoffset=18 xadvance=43 page=0 chnl=15
char id=231 x=303 y=552 width=47 height=90 xoffset=-3 yoffset=44 xadvance=39 page=0 chnl=15
char id=232 x=243 y=646 width=49 height=88 xoffset=-4 yoffset=23 xadvance=40 page=0 chnl=15
char id=233 x=295 y=646 width=53 height=88 xoffset=-4 yoffset=23 xadvance=40 page=0 chnl=15
char id=234 x=351 y=646 width=49 height=88 xoffset=-4 yoffset=23 xadvance=40 page=0 chnl=15
char id=235 x=110 y=737 width=49 height=86 xoffset=-4 yoffset=25 xadvance=40 page=0 chnl=15
char id=236 x=933 y=456 width=40 height=88 xoffset=-11 yoffset=23 xadvance=26 page=0 chnl=15
char id=237 x=403 y=646 width=40 height=88 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=238 x=446 y=646 width=47 height=88 xoffset=-10 yoffset=23 xadvance=26 page=0 chnl=15
char id=239 x=162 y=737 width=42 height=86 xoffset=-7 yoffset=25 xadvance=26 page=0 chnl=15
char id=241 x=537 y=737 width=51 height=85 xoffset=-2 yoffset=26 xadvance=46 page=0 chnl=15
char id=242 x=577 y=552 width=50 height=89 xoffset=-4 yoffset=23 xadvance=40 page=0 chnl=15
char id=243 x=630 y=552 width=52 height=89 xoffset=-4 yoffset=23 xadvance=40 page=0 chnl=15
char id=244 x=685 y=552 width=50 height=89 xoffset=-4 yoffset=23 xadvance=40 page=0 chnl=15
char id=245 x=207 y=737 width=50 height=86 xoffset=-4 yoffset=26 xadvance=40 page=0 chnl=15
char id=246 x=723 y=646 width=50 height=87 xoffset=-4 yoffset=25 xadvance=40 page=0 chnl=15
char id=247 x=240 y=826 width=78 height=73 xoffset=7 yoffset=34 xadvance=90 page=0 chnl=15
char id=249 x=496 y=646 width=51 height=88 xoffset=-2 yoffset=23 xadvance=46 page=0 chnl=15
char id=250 x=550 y=646 width=52 height=88 xoffset=-2 yoffset=23 xadvance=46 page=0 chnl=15
char id=251 x=605 y=646 width=51 height=88 xoffset=-2 yoffset=23 xadvance=46 page=0 chnl=15
char id=252 x=260 y=737 width=51 height=86 xoffset=-2 yoffset=25 xadvance=46 page=0 chnl=15
char id=253 x=187 y=243 width=51 height=112 xoffset=-2 yoffset=23 xadvance=41 page=0 chnl=15
char id=255 x=285 y=243 width=51 height=110 xoffset=-2 yoffset=25 xadvance=41 page=0 chnl=15
char id=960 x=505 y=826 width=68 height=68 xoffset=-4 yoffset=44 xadvance=61 page=0 chnl=15
char id=8226 x=606 y=826 width=41 height=41 xoffset=12 yoffset=42 xadvance=64 page=0 chnl=15
char id=8364 x=652 y=737 width=61 height=84 xoffset=-6 yoffset=27 xadvance=53 page=0 chnl=15
char id=8482 x=840 y=906 width=71 height=45 xoffset=4 yoffset=19 xadvance=78 page=0 chnl=15
char id=8710 x=278 y=456 width=76 height=93 xoffset=-2 yoffset=21 xadvance=71 page=0 chnl=15
char id=8730 x=238 y=359 width=67 height=94 xoffset=-2 yoffset=17 xadvance=64 page=0 chnl=15
char id=10003 x=856 y=124 width=117 height=96 xoffset=-4 yoffset=7 xadvance=109 page=0 chnl=15
kernings count=162
kerning first=45 second=67 amount=2
kerning first=45 second=71 amount=2
kerning first=45 second=74 amount=2
kerning first=45 second=79 amount=2
kerning first=45 second=84 amount=-6
kerning first=45 second=89 amount=-4
kerning first=45 second=110 amount=2
kerning first=45 second=111 amount=2
kerning first=45 second=114 amount=2
kerning first=65 second=44 amount=3
kerning first=65 second=45 amount=2
kerning first=65 second=46 amount=3
kerning first=65 second=58 amount=2
kerning first=65 second=59 amount=2
kerning first=65 second=65 amount=2
kerning first=65 second=84 amount=-3
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-2
kerning first=66 second=45 amount=3
kerning first=67 second=45 amount=2
kerning first=68 second=45 amount=2
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=58 amount=2
kerning first=70 second=59 amount=2
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=2
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=2
kerning first=70 second=197 amount=-4
kerning first=71 second=45 amount=2
kerning first=71 second=84 amount=2
kerning first=72 second=58 amount=2
kerning first=72 second=59 amount=2
kerning first=74 second=45 amount=2
kerning first=76 second=45 amount=-2
kerning first=76 second=65 amount=2
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-4
kerning first=76 second=197 amount=2
kerning first=79 second=45 amount=2
kerning first=79 second=58 amount=2
kerning first=79 second=59 amount=2
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-14
kerning first=80 second=58 amount=2
kerning first=80 second=59 amount=2
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=121 amount=2
kerning first=80 second=197 amount=-3
kerning first=82 second=44 amount=2
kerning first=82 second=45 amount=2
kerning first=82 second=46 amount=2
kerning first=82 second=58 amount=4
kerning first=82 second=59 amount=4
kerning first=82 second=117 amount=2
kerning first=82 second=121 amount=-4
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=105 amount=2
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=197 amount=-3
kerning first=84 second=224 amount=-4
kerning first=84 second=232 amount=-4
kerning first=84 second=235 amount=-4
kerning first=84 second=236 amount=4
kerning first=84 second=242 amount=-3
kerning first=84 second=246 amount=-4
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-4
kerning first=86 second=197 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-2
kerning first=87 second=197 amount=-2
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-7
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=2
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=197 amount=-4
kerning first=90 second=45 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=58 amount=2
kerning first=102 second=59 amount=2
kerning first=102 second=116 amount=2
kerning first=102 second=119 amount=2
kerning first=102 second=121 amount=2
kerning first=107 second=121 amount=2
kerning first=110 second=45 amount=2
kerning first=111 second=45 amount=2
kerning first=111 second=58 amount=2
kerning first=111 second=59 amount=2
kerning first=114 second=44 amount=-9
kerning first=114 second=45 amount=4
kerning first=114 second=46 amount=-9
kerning first=114 second=58 amount=2
kerning first=114 second=59 amount=2
kerning first=114 second=102 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=121 amount=2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=4
kerning first=118 second=59 amount=4
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=4
kerning first=119 second=59 amount=4
kerning first=121 second=58 amount=4
kerning first=121 second=59 amount=4
kerning first=197 second=44 amount=3
kerning first=197 second=45 amount=2
kerning first=197 second=46 amount=3
kerning first=197 second=58 amount=2
kerning first=197 second=59 amount=2
kerning first=197 second=84 amount=-3
kerning first=197 second=88 amount=2
kerning first=197 second=89 amount=-2
kerning first=237 second=33 amount=7
kerning first=237 second=39 amount=9
kerning first=237 second=42 amount=8
kerning first=237 second=63 amount=8
