info face="boogaloo_44" size=44 bold=0 italic=0 charset="32-126,192-197,199-207,209-214,217-221,224-229,231-239,241-246,249-253,255" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=44 base=41 scaleW=474 scaleH=474 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_44.png"
chars count=148
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=452 y=58 width=21 height=45 xoffset=-4 yoffset=4 xadvance=13 page=0 chnl=15
char id=34 x=430 y=440 width=25 height=24 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=35 x=67 y=170 width=40 height=45 xoffset=-2 yoffset=4 xadvance=37 page=0 chnl=15
char id=36 x=272 y=115 width=29 height=49 xoffset=-4 yoffset=4 xadvance=22 page=0 chnl=15
char id=37 x=395 y=264 width=40 height=43 xoffset=-5 yoffset=6 xadvance=30 page=0 chnl=15
char id=38 x=109 y=170 width=37 height=45 xoffset=-5 yoffset=6 xadvance=24 page=0 chnl=15
char id=39 x=201 y=399 width=18 height=24 xoffset=-5 yoffset=5 xadvance=8 page=0 chnl=15
char id=40 x=0 y=0 width=23 height=56 xoffset=-2 yoffset=3 xadvance=16 page=0 chnl=15
char id=41 x=25 y=0 width=24 height=56 xoffset=-6 yoffset=3 xadvance=16 page=0 chnl=15
char id=42 x=291 y=440 width=31 height=29 xoffset=-5 yoffset=5 xadvance=21 page=0 chnl=15
char id=43 x=406 y=355 width=39 height=39 xoffset=-1 yoffset=9 xadvance=37 page=0 chnl=15
char id=44 x=408 y=440 width=20 height=26 xoffset=-5 yoffset=27 xadvance=12 page=0 chnl=15
char id=45 x=311 y=399 width=24 height=17 xoffset=-5 yoffset=24 xadvance=15 page=0 chnl=15
char id=46 x=221 y=399 width=19 height=21 xoffset=-4 yoffset=28 xadvance=12 page=0 chnl=15
char id=47 x=303 y=115 width=32 height=49 xoffset=-7 yoffset=3 xadvance=19 page=0 chnl=15
char id=48 x=252 y=355 width=30 height=41 xoffset=-4 yoffset=8 xadvance=22 page=0 chnl=15
char id=49 x=312 y=310 width=25 height=42 xoffset=-3 yoffset=7 xadvance=22 page=0 chnl=15
char id=50 x=284 y=355 width=32 height=41 xoffset=-6 yoffset=8 xadvance=22 page=0 chnl=15
char id=51 x=348 y=355 width=29 height=40 xoffset=-4 yoffset=8 xadvance=22 page=0 chnl=15
char id=52 x=339 y=310 width=31 height=42 xoffset=-5 yoffset=7 xadvance=22 page=0 chnl=15
char id=53 x=318 y=355 width=28 height=41 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=54 x=372 y=310 width=30 height=42 xoffset=-4 yoffset=7 xadvance=22 page=0 chnl=15
char id=55 x=404 y=310 width=28 height=42 xoffset=-3 yoffset=7 xadvance=22 page=0 chnl=15
char id=56 x=434 y=310 width=30 height=42 xoffset=-4 yoffset=7 xadvance=22 page=0 chnl=15
char id=57 x=444 y=115 width=30 height=44 xoffset=-4 yoffset=7 xadvance=22 page=0 chnl=15
char id=58 x=0 y=440 width=19 height=34 xoffset=-4 yoffset=15 xadvance=12 page=0 chnl=15
char id=59 x=40 y=399 width=20 height=38 xoffset=-5 yoffset=15 xadvance=12 page=0 chnl=15
char id=60 x=0 y=399 width=38 height=39 xoffset=-1 yoffset=9 xadvance=37 page=0 chnl=15
char id=61 x=367 y=440 width=39 height=28 xoffset=-1 yoffset=15 xadvance=37 page=0 chnl=15
char id=62 x=62 y=399 width=38 height=38 xoffset=-1 yoffset=10 xadvance=37 page=0 chnl=15
char id=63 x=417 y=170 width=31 height=44 xoffset=-7 yoffset=5 xadvance=19 page=0 chnl=15
char id=64 x=194 y=115 width=46 height=51 xoffset=-5 yoffset=4 xadvance=37 page=0 chnl=15
char id=65 x=0 y=218 width=34 height=44 xoffset=-6 yoffset=6 xadvance=23 page=0 chnl=15
char id=66 x=36 y=218 width=31 height=44 xoffset=-3 yoffset=5 xadvance=24 page=0 chnl=15
char id=67 x=69 y=218 width=32 height=44 xoffset=-5 yoffset=5 xadvance=22 page=0 chnl=15
char id=68 x=103 y=218 width=31 height=44 xoffset=-4 yoffset=5 xadvance=23 page=0 chnl=15
char id=69 x=437 y=264 width=28 height=43 xoffset=-3 yoffset=6 xadvance=20 page=0 chnl=15
char id=70 x=0 y=310 width=28 height=43 xoffset=-3 yoffset=6 xadvance=19 page=0 chnl=15
char id=71 x=136 y=218 width=31 height=44 xoffset=-4 yoffset=5 xadvance=22 page=0 chnl=15
char id=72 x=148 y=170 width=32 height=45 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=15
char id=73 x=454 y=0 width=20 height=44 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=74 x=169 y=218 width=29 height=44 xoffset=-6 yoffset=5 xadvance=19 page=0 chnl=15
char id=75 x=182 y=170 width=33 height=45 xoffset=-4 yoffset=5 xadvance=23 page=0 chnl=15
char id=76 x=30 y=310 width=27 height=43 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=15
char id=77 x=200 y=218 width=38 height=44 xoffset=-4 yoffset=5 xadvance=29 page=0 chnl=15
char id=78 x=240 y=218 width=33 height=44 xoffset=-4 yoffset=5 xadvance=24 page=0 chnl=15
char id=79 x=275 y=218 width=33 height=44 xoffset=-5 yoffset=5 xadvance=23 page=0 chnl=15
char id=80 x=310 y=218 width=31 height=44 xoffset=-4 yoffset=5 xadvance=21 page=0 chnl=15
char id=81 x=371 y=115 width=35 height=47 xoffset=-5 yoffset=5 xadvance=23 page=0 chnl=15
char id=82 x=408 y=115 width=34 height=47 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=15
char id=83 x=343 y=218 width=32 height=44 xoffset=-6 yoffset=5 xadvance=21 page=0 chnl=15
char id=84 x=377 y=218 width=30 height=44 xoffset=-6 yoffset=5 xadvance=18 page=0 chnl=15
char id=85 x=409 y=218 width=32 height=44 xoffset=-4 yoffset=5 xadvance=24 page=0 chnl=15
char id=86 x=0 y=264 width=33 height=44 xoffset=-5 yoffset=4 xadvance=21 page=0 chnl=15
char id=87 x=59 y=310 width=40 height=43 xoffset=-4 yoffset=5 xadvance=30 page=0 chnl=15
char id=88 x=0 y=170 width=34 height=46 xoffset=-6 yoffset=4 xadvance=21 page=0 chnl=15
char id=89 x=35 y=264 width=32 height=44 xoffset=-5 yoffset=5 xadvance=20 page=0 chnl=15
char id=90 x=101 y=310 width=32 height=43 xoffset=-5 yoffset=6 xadvance=21 page=0 chnl=15
char id=91 x=102 y=58 width=28 height=54 xoffset=-4 yoffset=4 xadvance=17 page=0 chnl=15
char id=92 x=337 y=115 width=32 height=49 xoffset=-7 yoffset=3 xadvance=19 page=0 chnl=15
char id=93 x=132 y=58 width=27 height=54 xoffset=-6 yoffset=4 xadvance=17 page=0 chnl=15
char id=94 x=324 y=440 width=41 height=29 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=15
char id=95 x=337 y=399 width=34 height=17 xoffset=-6 yoffset=41 xadvance=22 page=0 chnl=15
char id=96 x=285 y=399 width=24 height=21 xoffset=-3 yoffset=5 xadvance=22 page=0 chnl=15
char id=97 x=447 y=355 width=27 height=34 xoffset=-5 yoffset=15 xadvance=18 page=0 chnl=15
char id=98 x=217 y=170 width=28 height=45 xoffset=-4 yoffset=4 xadvance=19 page=0 chnl=15
char id=99 x=21 y=440 width=27 height=34 xoffset=-5 yoffset=15 xadvance=16 page=0 chnl=15
char id=100 x=247 y=170 width=28 height=45 xoffset=-5 yoffset=4 xadvance=19 page=0 chnl=15
char id=101 x=50 y=440 width=27 height=34 xoffset=-5 yoffset=15 xadvance=17 page=0 chnl=15
char id=102 x=277 y=170 width=28 height=45 xoffset=-6 yoffset=4 xadvance=13 page=0 chnl=15
char id=103 x=443 y=218 width=29 height=44 xoffset=-6 yoffset=15 xadvance=18 page=0 chnl=15
char id=104 x=307 y=170 width=28 height=45 xoffset=-4 yoffset=4 xadvance=19 page=0 chnl=15
char id=105 x=0 y=355 width=18 height=42 xoffset=-3 yoffset=7 xadvance=11 page=0 chnl=15
char id=106 x=139 y=115 width=23 height=52 xoffset=-8 yoffset=7 xadvance=12 page=0 chnl=15
char id=107 x=36 y=170 width=29 height=46 xoffset=-4 yoffset=4 xadvance=19 page=0 chnl=15
char id=108 x=337 y=170 width=19 height=45 xoffset=-4 yoffset=4 xadvance=11 page=0 chnl=15
char id=109 x=79 y=440 width=37 height=34 xoffset=-4 yoffset=15 xadvance=29 page=0 chnl=15
char id=110 x=118 y=440 width=29 height=34 xoffset=-5 yoffset=15 xadvance=19 page=0 chnl=15
char id=111 x=149 y=440 width=27 height=34 xoffset=-5 yoffset=15 xadvance=17 page=0 chnl=15
char id=112 x=358 y=170 width=28 height=45 xoffset=-4 yoffset=14 xadvance=19 page=0 chnl=15
char id=113 x=69 y=264 width=28 height=44 xoffset=-5 yoffset=15 xadvance=18 page=0 chnl=15
char id=114 x=178 y=440 width=25 height=34 xoffset=-5 yoffset=15 xadvance=14 page=0 chnl=15
char id=115 x=205 y=440 width=27 height=34 xoffset=-6 yoffset=15 xadvance=16 page=0 chnl=15
char id=116 x=379 y=355 width=25 height=40 xoffset=-6 yoffset=9 xadvance=13 page=0 chnl=15
char id=117 x=234 y=440 width=28 height=34 xoffset=-5 yoffset=15 xadvance=19 page=0 chnl=15
char id=118 x=133 y=399 width=28 height=35 xoffset=-5 yoffset=14 xadvance=17 page=0 chnl=15
char id=119 x=163 y=399 width=36 height=35 xoffset=-6 yoffset=14 xadvance=23 page=0 chnl=15
char id=120 x=102 y=399 width=29 height=36 xoffset=-6 yoffset=14 xadvance=17 page=0 chnl=15
char id=121 x=99 y=264 width=28 height=44 xoffset=-5 yoffset=14 xadvance=17 page=0 chnl=15
char id=122 x=264 y=440 width=25 height=33 xoffset=-4 yoffset=15 xadvance=16 page=0 chnl=15
char id=123 x=142 y=0 width=27 height=55 xoffset=-4 yoffset=4 xadvance=22 page=0 chnl=15
char id=124 x=51 y=0 width=17 height=56 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=125 x=171 y=0 width=27 height=55 xoffset=-5 yoffset=4 xadvance=22 page=0 chnl=15
char id=126 x=242 y=399 width=41 height=21 xoffset=-2 yoffset=18 xadvance=37 page=0 chnl=15
char id=192 x=106 y=0 width=34 height=56 xoffset=-6 yoffset=-6 xadvance=23 page=0 chnl=15
char id=193 x=70 y=0 width=34 height=56 xoffset=-6 yoffset=-6 xadvance=23 page=0 chnl=15
char id=194 x=200 y=0 width=34 height=55 xoffset=-6 yoffset=-5 xadvance=23 page=0 chnl=15
char id=195 x=161 y=58 width=34 height=54 xoffset=-6 yoffset=-4 xadvance=23 page=0 chnl=15
char id=196 x=197 y=58 width=34 height=54 xoffset=-6 yoffset=-4 xadvance=23 page=0 chnl=15
char id=197 x=236 y=0 width=34 height=55 xoffset=-6 yoffset=-5 xadvance=23 page=0 chnl=15
char id=199 x=361 y=58 width=32 height=53 xoffset=-5 yoffset=5 xadvance=22 page=0 chnl=15
char id=200 x=272 y=0 width=28 height=55 xoffset=-3 yoffset=-6 xadvance=20 page=0 chnl=15
char id=201 x=302 y=0 width=28 height=55 xoffset=-3 yoffset=-6 xadvance=20 page=0 chnl=15
char id=202 x=233 y=58 width=28 height=54 xoffset=-3 yoffset=-5 xadvance=20 page=0 chnl=15
char id=203 x=395 y=58 width=28 height=53 xoffset=-3 yoffset=-4 xadvance=20 page=0 chnl=15
char id=204 x=332 y=0 width=24 height=55 xoffset=-7 yoffset=-6 xadvance=13 page=0 chnl=15
char id=205 x=358 y=0 width=24 height=55 xoffset=-3 yoffset=-6 xadvance=13 page=0 chnl=15
char id=206 x=263 y=58 width=27 height=54 xoffset=-6 yoffset=-5 xadvance=13 page=0 chnl=15
char id=207 x=425 y=58 width=25 height=53 xoffset=-5 yoffset=-4 xadvance=13 page=0 chnl=15
char id=209 x=0 y=115 width=33 height=53 xoffset=-4 yoffset=-4 xadvance=24 page=0 chnl=15
char id=210 x=384 y=0 width=33 height=55 xoffset=-5 yoffset=-6 xadvance=23 page=0 chnl=15
char id=211 x=419 y=0 width=33 height=55 xoffset=-5 yoffset=-6 xadvance=23 page=0 chnl=15
char id=212 x=292 y=58 width=33 height=54 xoffset=-5 yoffset=-5 xadvance=23 page=0 chnl=15
char id=213 x=35 y=115 width=33 height=53 xoffset=-5 yoffset=-4 xadvance=23 page=0 chnl=15
char id=214 x=70 y=115 width=33 height=53 xoffset=-5 yoffset=-4 xadvance=23 page=0 chnl=15
char id=217 x=0 y=58 width=32 height=55 xoffset=-4 yoffset=-6 xadvance=24 page=0 chnl=15
char id=218 x=34 y=58 width=32 height=55 xoffset=-4 yoffset=-6 xadvance=24 page=0 chnl=15
char id=219 x=327 y=58 width=32 height=54 xoffset=-4 yoffset=-5 xadvance=24 page=0 chnl=15
char id=220 x=105 y=115 width=32 height=53 xoffset=-4 yoffset=-4 xadvance=24 page=0 chnl=15
char id=221 x=68 y=58 width=32 height=55 xoffset=-5 yoffset=-6 xadvance=20 page=0 chnl=15
char id=224 x=129 y=264 width=27 height=44 xoffset=-5 yoffset=5 xadvance=18 page=0 chnl=15
char id=225 x=158 y=264 width=29 height=44 xoffset=-5 yoffset=5 xadvance=18 page=0 chnl=15
char id=226 x=135 y=310 width=28 height=43 xoffset=-5 yoffset=6 xadvance=18 page=0 chnl=15
char id=227 x=20 y=355 width=27 height=42 xoffset=-5 yoffset=7 xadvance=18 page=0 chnl=15
char id=228 x=49 y=355 width=27 height=42 xoffset=-5 yoffset=7 xadvance=18 page=0 chnl=15
char id=229 x=388 y=170 width=27 height=45 xoffset=-5 yoffset=4 xadvance=18 page=0 chnl=15
char id=231 x=165 y=310 width=27 height=43 xoffset=-5 yoffset=15 xadvance=16 page=0 chnl=15
char id=232 x=189 y=264 width=27 height=44 xoffset=-5 yoffset=5 xadvance=17 page=0 chnl=15
char id=233 x=218 y=264 width=29 height=44 xoffset=-5 yoffset=5 xadvance=17 page=0 chnl=15
char id=234 x=194 y=310 width=27 height=43 xoffset=-5 yoffset=6 xadvance=17 page=0 chnl=15
char id=235 x=78 y=355 width=27 height=42 xoffset=-5 yoffset=7 xadvance=17 page=0 chnl=15
char id=236 x=450 y=170 width=24 height=44 xoffset=-8 yoffset=5 xadvance=11 page=0 chnl=15
char id=237 x=249 y=264 width=24 height=44 xoffset=-4 yoffset=5 xadvance=11 page=0 chnl=15
char id=238 x=223 y=310 width=27 height=43 xoffset=-8 yoffset=6 xadvance=11 page=0 chnl=15
char id=239 x=107 y=355 width=25 height=42 xoffset=-7 yoffset=7 xadvance=11 page=0 chnl=15
char id=241 x=134 y=355 width=28 height=42 xoffset=-4 yoffset=7 xadvance=19 page=0 chnl=15
char id=242 x=275 y=264 width=27 height=44 xoffset=-5 yoffset=5 xadvance=17 page=0 chnl=15
char id=243 x=304 y=264 width=28 height=44 xoffset=-5 yoffset=5 xadvance=17 page=0 chnl=15
char id=244 x=252 y=310 width=28 height=43 xoffset=-5 yoffset=6 xadvance=17 page=0 chnl=15
char id=245 x=164 y=355 width=27 height=42 xoffset=-5 yoffset=7 xadvance=17 page=0 chnl=15
char id=246 x=193 y=355 width=27 height=42 xoffset=-5 yoffset=7 xadvance=17 page=0 chnl=15
char id=249 x=334 y=264 width=28 height=44 xoffset=-5 yoffset=5 xadvance=19 page=0 chnl=15
char id=250 x=364 y=264 width=29 height=44 xoffset=-5 yoffset=5 xadvance=19 page=0 chnl=15
char id=251 x=282 y=310 width=28 height=43 xoffset=-5 yoffset=6 xadvance=19 page=0 chnl=15
char id=252 x=222 y=355 width=28 height=42 xoffset=-5 yoffset=7 xadvance=19 page=0 chnl=15
char id=253 x=164 y=115 width=28 height=52 xoffset=-5 yoffset=6 xadvance=17 page=0 chnl=15
char id=255 x=242 y=115 width=28 height=51 xoffset=-5 yoffset=7 xadvance=17 page=0 chnl=15
kernings count=162
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=84 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=110 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=114 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=67 second=45 amount=1
kerning first=68 second=45 amount=1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=58 amount=1
kerning first=70 second=59 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=1
kerning first=70 second=197 amount=-2
kerning first=71 second=45 amount=1
kerning first=71 second=84 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=59 amount=1
kerning first=74 second=45 amount=1
kerning first=76 second=45 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=76 second=197 amount=1
kerning first=79 second=45 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=59 amount=1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=58 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=197 amount=-1
kerning first=82 second=44 amount=1
kerning first=82 second=45 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=58 amount=2
kerning first=82 second=59 amount=2
kerning first=82 second=117 amount=1
kerning first=82 second=121 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=197 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=236 amount=1
kerning first=84 second=242 amount=-1
kerning first=84 second=246 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=197 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=197 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=197 amount=-2
kerning first=90 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=107 second=121 amount=1
kerning first=110 second=45 amount=1
kerning first=111 second=45 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=59 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=2
kerning first=114 second=46 amount=-4
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=2
kerning first=118 second=59 amount=2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=2
kerning first=119 second=59 amount=2
kerning first=121 second=58 amount=2
kerning first=121 second=59 amount=2
kerning first=197 second=44 amount=1
kerning first=197 second=45 amount=1
kerning first=197 second=46 amount=1
kerning first=197 second=58 amount=1
kerning first=197 second=59 amount=1
kerning first=197 second=84 amount=-1
kerning first=197 second=88 amount=1
kerning first=197 second=89 amount=-1
kerning first=237 second=33 amount=3
kerning first=237 second=39 amount=4
kerning first=237 second=42 amount=3
kerning first=237 second=63 amount=3
