info face="Boogaloo-Regular" size=40 bold=0 italic=0 charset="32-36,38-59,63-90,92,97-122,192-196,199-207,210-214,217-220,224-228,231-239,242-246,249-252" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=40 base=38 scaleW=392 scaleH=383 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_40.png"
chars count=128
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=190 y=147 width=19 height=41 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=34 x=305 y=351 width=23 height=22 xoffset=-4 yoffset=5 xadvance=14 page=0 chnl=15
char id=35 x=210 y=147 width=37 height=41 xoffset=-1 yoffset=4 xadvance=34 page=0 chnl=15
char id=36 x=0 y=102 width=28 height=45 xoffset=-4 yoffset=4 xadvance=20 page=0 chnl=15
char id=38 x=245 y=102 width=34 height=42 xoffset=-4 yoffset=5 xadvance=22 page=0 chnl=15
char id=39 x=329 y=351 width=16 height=22 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=40 x=0 y=0 width=21 height=51 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=41 x=22 y=0 width=22 height=51 xoffset=-5 yoffset=4 xadvance=15 page=0 chnl=15
char id=42 x=276 y=351 width=28 height=27 xoffset=-4 yoffset=5 xadvance=19 page=0 chnl=15
char id=43 x=261 y=312 width=35 height=35 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=44 x=372 y=312 width=19 height=24 xoffset=-4 yoffset=25 xadvance=11 page=0 chnl=15
char id=45 x=364 y=351 width=22 height=15 xoffset=-4 yoffset=22 xadvance=13 page=0 chnl=15
char id=46 x=346 y=351 width=17 height=19 xoffset=-3 yoffset=26 xadvance=11 page=0 chnl=15
char id=47 x=29 y=102 width=30 height=44 xoffset=-6 yoffset=3 xadvance=17 page=0 chnl=15
char id=48 x=174 y=272 width=28 height=38 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=49 x=203 y=272 width=23 height=38 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=50 x=227 y=272 width=29 height=38 xoffset=-5 yoffset=7 xadvance=20 page=0 chnl=15
char id=51 x=232 y=312 width=28 height=37 xoffset=-4 yoffset=7 xadvance=20 page=0 chnl=15
char id=52 x=257 y=272 width=29 height=38 xoffset=-4 yoffset=7 xadvance=20 page=0 chnl=15
char id=53 x=287 y=272 width=26 height=38 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=54 x=314 y=272 width=27 height=38 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=55 x=342 y=272 width=27 height=38 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=56 x=0 y=312 width=27 height=38 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=57 x=345 y=190 width=28 height=40 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=58 x=374 y=190 width=18 height=31 xoffset=-3 yoffset=14 xadvance=11 page=0 chnl=15
char id=59 x=297 y=312 width=19 height=35 xoffset=-4 yoffset=14 xadvance=11 page=0 chnl=15
char id=63 x=0 y=231 width=28 height=40 xoffset=-6 yoffset=5 xadvance=17 page=0 chnl=15
char id=64 x=343 y=52 width=42 height=46 xoffset=-4 yoffset=4 xadvance=34 page=0 chnl=15
char id=65 x=280 y=102 width=31 height=41 xoffset=-5 yoffset=5 xadvance=21 page=0 chnl=15
char id=66 x=248 y=147 width=30 height=40 xoffset=-3 yoffset=5 xadvance=21 page=0 chnl=15
char id=67 x=279 y=147 width=29 height=40 xoffset=-4 yoffset=5 xadvance=20 page=0 chnl=15
char id=68 x=309 y=147 width=29 height=40 xoffset=-3 yoffset=5 xadvance=21 page=0 chnl=15
char id=69 x=339 y=147 width=26 height=40 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=15
char id=70 x=366 y=147 width=26 height=40 xoffset=-3 yoffset=5 xadvance=17 page=0 chnl=15
char id=71 x=0 y=190 width=30 height=40 xoffset=-4 yoffset=5 xadvance=20 page=0 chnl=15
char id=72 x=312 y=102 width=29 height=41 xoffset=-3 yoffset=4 xadvance=22 page=0 chnl=15
char id=73 x=31 y=190 width=18 height=40 xoffset=-2 yoffset=5 xadvance=12 page=0 chnl=15
char id=74 x=50 y=190 width=26 height=40 xoffset=-5 yoffset=5 xadvance=17 page=0 chnl=15
char id=75 x=123 y=102 width=30 height=42 xoffset=-3 yoffset=4 xadvance=21 page=0 chnl=15
char id=76 x=29 y=231 width=26 height=39 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=77 x=77 y=190 width=35 height=40 xoffset=-4 yoffset=5 xadvance=26 page=0 chnl=15
char id=78 x=342 y=102 width=29 height=41 xoffset=-3 yoffset=4 xadvance=22 page=0 chnl=15
char id=79 x=113 y=190 width=30 height=40 xoffset=-4 yoffset=5 xadvance=21 page=0 chnl=15
char id=80 x=144 y=190 width=28 height=40 xoffset=-3 yoffset=5 xadvance=19 page=0 chnl=15
char id=81 x=154 y=102 width=32 height=42 xoffset=-4 yoffset=5 xadvance=21 page=0 chnl=15
char id=82 x=91 y=102 width=31 height=43 xoffset=-3 yoffset=4 xadvance=21 page=0 chnl=15
char id=83 x=173 y=190 width=29 height=40 xoffset=-5 yoffset=5 xadvance=19 page=0 chnl=15
char id=84 x=0 y=148 width=28 height=41 xoffset=-6 yoffset=4 xadvance=16 page=0 chnl=15
char id=85 x=203 y=190 width=29 height=40 xoffset=-3 yoffset=5 xadvance=22 page=0 chnl=15
char id=86 x=233 y=190 width=30 height=40 xoffset=-4 yoffset=4 xadvance=19 page=0 chnl=15
char id=87 x=56 y=231 width=37 height=39 xoffset=-4 yoffset=5 xadvance=27 page=0 chnl=15
char id=88 x=187 y=102 width=30 height=42 xoffset=-4 yoffset=4 xadvance=19 page=0 chnl=15
char id=89 x=29 y=147 width=30 height=41 xoffset=-5 yoffset=4 xadvance=18 page=0 chnl=15
char id=90 x=94 y=231 width=29 height=39 xoffset=-4 yoffset=6 xadvance=19 page=0 chnl=15
char id=92 x=60 y=102 width=30 height=44 xoffset=-6 yoffset=3 xadvance=17 page=0 chnl=15
char id=97 x=34 y=351 width=24 height=31 xoffset=-4 yoffset=14 xadvance=16 page=0 chnl=15
char id=98 x=60 y=147 width=25 height=41 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=15
char id=99 x=59 y=351 width=24 height=31 xoffset=-4 yoffset=14 xadvance=15 page=0 chnl=15
char id=100 x=86 y=147 width=25 height=41 xoffset=-4 yoffset=4 xadvance=17 page=0 chnl=15
char id=101 x=84 y=351 width=25 height=31 xoffset=-4 yoffset=14 xadvance=15 page=0 chnl=15
char id=102 x=112 y=147 width=25 height=41 xoffset=-5 yoffset=4 xadvance=12 page=0 chnl=15
char id=103 x=264 y=190 width=27 height=40 xoffset=-5 yoffset=14 xadvance=17 page=0 chnl=15
char id=104 x=138 y=147 width=25 height=41 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=15
char id=105 x=156 y=272 width=17 height=38 xoffset=-3 yoffset=7 xadvance=10 page=0 chnl=15
char id=106 x=320 y=52 width=22 height=47 xoffset=-7 yoffset=7 xadvance=11 page=0 chnl=15
char id=107 x=218 y=102 width=26 height=42 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=15
char id=108 x=372 y=102 width=17 height=41 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=15
char id=109 x=110 y=351 width=34 height=31 xoffset=-3 yoffset=14 xadvance=26 page=0 chnl=15
char id=110 x=145 y=351 width=26 height=31 xoffset=-4 yoffset=14 xadvance=17 page=0 chnl=15
char id=111 x=172 y=351 width=25 height=31 xoffset=-4 yoffset=14 xadvance=15 page=0 chnl=15
char id=112 x=164 y=147 width=25 height=41 xoffset=-3 yoffset=13 xadvance=17 page=0 chnl=15
char id=113 x=292 y=190 width=25 height=40 xoffset=-4 yoffset=14 xadvance=17 page=0 chnl=15
char id=114 x=370 y=272 width=22 height=31 xoffset=-4 yoffset=14 xadvance=13 page=0 chnl=15
char id=115 x=198 y=351 width=25 height=31 xoffset=-5 yoffset=14 xadvance=14 page=0 chnl=15
char id=116 x=208 y=312 width=23 height=37 xoffset=-5 yoffset=8 xadvance=12 page=0 chnl=15
char id=117 x=224 y=351 width=26 height=31 xoffset=-4 yoffset=14 xadvance=17 page=0 chnl=15
char id=118 x=345 y=312 width=26 height=32 xoffset=-5 yoffset=13 xadvance=15 page=0 chnl=15
char id=119 x=0 y=351 width=33 height=32 xoffset=-5 yoffset=13 xadvance=21 page=0 chnl=15
char id=120 x=317 y=312 width=27 height=33 xoffset=-5 yoffset=13 xadvance=15 page=0 chnl=15
char id=121 x=318 y=190 width=26 height=40 xoffset=-4 yoffset=13 xadvance=16 page=0 chnl=15
char id=122 x=251 y=351 width=24 height=30 xoffset=-4 yoffset=14 xadvance=14 page=0 chnl=15
char id=192 x=77 y=0 width=31 height=50 xoffset=-5 yoffset=-4 xadvance=21 page=0 chnl=15
char id=193 x=45 y=0 width=31 height=50 xoffset=-5 yoffset=-4 xadvance=21 page=0 chnl=15
char id=194 x=109 y=0 width=31 height=50 xoffset=-5 yoffset=-4 xadvance=21 page=0 chnl=15
char id=195 x=84 y=52 width=31 height=49 xoffset=-5 yoffset=-3 xadvance=21 page=0 chnl=15
char id=196 x=116 y=52 width=31 height=49 xoffset=-5 yoffset=-3 xadvance=21 page=0 chnl=15
char id=199 x=290 y=52 width=29 height=48 xoffset=-4 yoffset=5 xadvance=20 page=0 chnl=15
char id=200 x=252 y=0 width=26 height=49 xoffset=-3 yoffset=-4 xadvance=18 page=0 chnl=15
char id=201 x=141 y=0 width=26 height=49 xoffset=-3 yoffset=-4 xadvance=18 page=0 chnl=15
char id=202 x=0 y=52 width=26 height=49 xoffset=-3 yoffset=-4 xadvance=18 page=0 chnl=15
char id=203 x=179 y=52 width=26 height=48 xoffset=-3 yoffset=-3 xadvance=18 page=0 chnl=15
char id=204 x=279 y=0 width=22 height=49 xoffset=-6 yoffset=-4 xadvance=12 page=0 chnl=15
char id=205 x=168 y=0 width=22 height=49 xoffset=-2 yoffset=-4 xadvance=12 page=0 chnl=15
char id=206 x=27 y=52 width=25 height=49 xoffset=-5 yoffset=-4 xadvance=12 page=0 chnl=15
char id=207 x=206 y=52 width=22 height=48 xoffset=-4 yoffset=-3 xadvance=12 page=0 chnl=15
char id=210 x=302 y=0 width=30 height=49 xoffset=-4 yoffset=-4 xadvance=21 page=0 chnl=15
char id=211 x=191 y=0 width=30 height=49 xoffset=-4 yoffset=-4 xadvance=21 page=0 chnl=15
char id=212 x=53 y=52 width=30 height=49 xoffset=-4 yoffset=-4 xadvance=21 page=0 chnl=15
char id=213 x=148 y=52 width=30 height=48 xoffset=-4 yoffset=-3 xadvance=21 page=0 chnl=15
char id=214 x=229 y=52 width=30 height=48 xoffset=-4 yoffset=-3 xadvance=21 page=0 chnl=15
char id=217 x=333 y=0 width=29 height=49 xoffset=-3 yoffset=-4 xadvance=22 page=0 chnl=15
char id=218 x=222 y=0 width=29 height=49 xoffset=-3 yoffset=-4 xadvance=22 page=0 chnl=15
char id=219 x=363 y=0 width=29 height=49 xoffset=-3 yoffset=-4 xadvance=22 page=0 chnl=15
char id=220 x=260 y=52 width=29 height=48 xoffset=-3 yoffset=-3 xadvance=22 page=0 chnl=15
char id=224 x=256 y=231 width=24 height=39 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=225 x=124 y=231 width=26 height=39 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=226 x=0 y=272 width=25 height=39 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=227 x=28 y=312 width=25 height=38 xoffset=-4 yoffset=7 xadvance=16 page=0 chnl=15
char id=228 x=80 y=312 width=24 height=38 xoffset=-4 yoffset=7 xadvance=16 page=0 chnl=15
char id=231 x=131 y=272 width=24 height=39 xoffset=-4 yoffset=14 xadvance=15 page=0 chnl=15
char id=232 x=281 y=231 width=25 height=39 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=233 x=151 y=231 width=26 height=39 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=234 x=26 y=272 width=25 height=39 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=235 x=105 y=312 width=25 height=38 xoffset=-4 yoffset=7 xadvance=15 page=0 chnl=15
char id=236 x=307 y=231 width=22 height=39 xoffset=-7 yoffset=6 xadvance=10 page=0 chnl=15
char id=237 x=178 y=231 width=23 height=39 xoffset=-4 yoffset=6 xadvance=10 page=0 chnl=15
char id=238 x=52 y=272 width=25 height=39 xoffset=-7 yoffset=6 xadvance=10 page=0 chnl=15
char id=239 x=131 y=312 width=23 height=38 xoffset=-6 yoffset=7 xadvance=10 page=0 chnl=15
char id=242 x=330 y=231 width=26 height=39 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=243 x=202 y=231 width=26 height=39 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=244 x=78 y=272 width=25 height=39 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=245 x=54 y=312 width=25 height=38 xoffset=-4 yoffset=7 xadvance=15 page=0 chnl=15
char id=246 x=155 y=312 width=25 height=38 xoffset=-4 yoffset=7 xadvance=15 page=0 chnl=15
char id=249 x=357 y=231 width=26 height=39 xoffset=-4 yoffset=6 xadvance=17 page=0 chnl=15
char id=250 x=229 y=231 width=26 height=39 xoffset=-4 yoffset=6 xadvance=17 page=0 chnl=15
char id=251 x=104 y=272 width=26 height=39 xoffset=-4 yoffset=6 xadvance=17 page=0 chnl=15
char id=252 x=181 y=312 width=26 height=38 xoffset=-4 yoffset=7 xadvance=17 page=0 chnl=15
kernings count=147
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=84 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=110 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=114 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=67 second=45 amount=1
kerning first=68 second=45 amount=1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=58 amount=1
kerning first=70 second=59 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=1
kerning first=71 second=45 amount=1
kerning first=71 second=84 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=59 amount=1
kerning first=74 second=45 amount=1
kerning first=76 second=45 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=79 second=45 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=59 amount=1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=58 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=121 amount=1
kerning first=82 second=44 amount=1
kerning first=82 second=45 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=58 amount=1
kerning first=82 second=59 amount=1
kerning first=82 second=117 amount=1
kerning first=82 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=224 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=236 amount=1
kerning first=84 second=242 amount=-1
kerning first=84 second=246 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=90 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=107 second=121 amount=1
kerning first=110 second=45 amount=1
kerning first=111 second=45 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=59 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=1
kerning first=114 second=46 amount=-3
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=1
kerning first=118 second=59 amount=1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=1
kerning first=119 second=59 amount=1
kerning first=121 second=58 amount=1
kerning first=121 second=59 amount=1
kerning first=237 second=33 amount=3
kerning first=237 second=39 amount=3
kerning first=237 second=42 amount=3
kerning first=237 second=63 amount=3
