info face="roboto_32" size=32 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=32 base=30 scaleW=472 scaleH=472 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_32.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=31 y=225 width=19 height=38 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=34 x=258 y=420 width=22 height=23 xoffset=-5 yoffset=-1 xadvance=11 page=0 chnl=15
char id=35 x=52 y=225 width=34 height=38 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=36 x=347 y=0 width=31 height=44 xoffset=-6 yoffset=-3 xadvance=18 page=0 chnl=15
char id=37 x=88 y=225 width=36 height=38 xoffset=-6 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=126 y=225 width=34 height=38 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=39 x=454 y=96 width=18 height=22 xoffset=-6 yoffset=-1 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=23 height=48 xoffset=-5 yoffset=-3 xadvance=11 page=0 chnl=15
char id=41 x=25 y=0 width=24 height=48 xoffset=-7 yoffset=-3 xadvance=12 page=0 chnl=15
char id=42 x=132 y=420 width=29 height=29 xoffset=-7 yoffset=0 xadvance=14 page=0 chnl=15
char id=43 x=0 y=386 width=31 height=32 xoffset=-6 yoffset=4 xadvance=19 page=0 chnl=15
char id=44 x=282 y=420 width=20 height=23 xoffset=-7 yoffset=20 xadvance=7 page=0 chnl=15
char id=45 x=0 y=454 width=24 height=18 xoffset=-7 yoffset=12 xadvance=9 page=0 chnl=15
char id=46 x=26 y=454 width=19 height=18 xoffset=-5 yoffset=20 xadvance=9 page=0 chnl=15
char id=47 x=363 y=96 width=27 height=40 xoffset=-7 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=162 y=225 width=31 height=38 xoffset=-6 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=195 y=225 width=25 height=38 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=222 y=225 width=31 height=38 xoffset=-6 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=255 y=225 width=30 height=38 xoffset=-6 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=287 y=225 width=33 height=38 xoffset=-7 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=322 y=225 width=30 height=38 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=354 y=225 width=30 height=38 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=386 y=225 width=31 height=38 xoffset=-6 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=419 y=225 width=30 height=38 xoffset=-6 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=0 y=266 width=30 height=38 xoffset=-6 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=33 y=386 width=19 height=32 xoffset=-5 yoffset=6 xadvance=8 page=0 chnl=15
char id=59 x=394 y=346 width=21 height=37 xoffset=-7 yoffset=6 xadvance=7 page=0 chnl=15
char id=60 x=444 y=346 width=28 height=29 xoffset=-6 yoffset=6 xadvance=17 page=0 chnl=15
char id=61 x=194 y=420 width=29 height=24 xoffset=-5 yoffset=8 xadvance=18 page=0 chnl=15
char id=62 x=163 y=420 width=29 height=29 xoffset=-5 yoffset=6 xadvance=17 page=0 chnl=15
char id=63 x=32 y=266 width=28 height=38 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=64 x=380 y=0 width=41 height=44 xoffset=-6 yoffset=1 xadvance=29 page=0 chnl=15
char id=65 x=62 y=266 width=35 height=38 xoffset=-7 yoffset=0 xadvance=21 page=0 chnl=15
char id=66 x=99 y=266 width=31 height=38 xoffset=-5 yoffset=0 xadvance=20 page=0 chnl=15
char id=67 x=132 y=266 width=32 height=38 xoffset=-5 yoffset=0 xadvance=21 page=0 chnl=15
char id=68 x=166 y=266 width=32 height=38 xoffset=-5 yoffset=0 xadvance=21 page=0 chnl=15
char id=69 x=200 y=266 width=31 height=38 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=70 x=233 y=266 width=30 height=38 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=71 x=265 y=266 width=33 height=38 xoffset=-5 yoffset=0 xadvance=22 page=0 chnl=15
char id=72 x=300 y=266 width=34 height=38 xoffset=-5 yoffset=0 xadvance=23 page=0 chnl=15
char id=73 x=451 y=225 width=19 height=38 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=74 x=336 y=266 width=30 height=38 xoffset=-6 yoffset=0 xadvance=18 page=0 chnl=15
char id=75 x=368 y=266 width=33 height=38 xoffset=-5 yoffset=0 xadvance=21 page=0 chnl=15
char id=76 x=403 y=266 width=30 height=38 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=77 x=0 y=306 width=39 height=38 xoffset=-5 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=41 y=306 width=34 height=38 xoffset=-5 yoffset=0 xadvance=23 page=0 chnl=15
char id=79 x=77 y=306 width=34 height=38 xoffset=-5 yoffset=0 xadvance=23 page=0 chnl=15
char id=80 x=113 y=306 width=32 height=38 xoffset=-5 yoffset=0 xadvance=21 page=0 chnl=15
char id=81 x=306 y=96 width=34 height=42 xoffset=-6 yoffset=0 xadvance=23 page=0 chnl=15
char id=82 x=147 y=306 width=32 height=38 xoffset=-5 yoffset=0 xadvance=20 page=0 chnl=15
char id=83 x=181 y=306 width=32 height=38 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=84 x=215 y=306 width=34 height=38 xoffset=-7 yoffset=0 xadvance=20 page=0 chnl=15
char id=85 x=251 y=306 width=32 height=38 xoffset=-5 yoffset=0 xadvance=21 page=0 chnl=15
char id=86 x=285 y=306 width=35 height=38 xoffset=-7 yoffset=0 xadvance=21 page=0 chnl=15
char id=87 x=322 y=306 width=42 height=38 xoffset=-6 yoffset=0 xadvance=29 page=0 chnl=15
char id=88 x=366 y=306 width=33 height=38 xoffset=-6 yoffset=0 xadvance=21 page=0 chnl=15
char id=89 x=401 y=306 width=34 height=38 xoffset=-7 yoffset=0 xadvance=20 page=0 chnl=15
char id=90 x=437 y=306 width=32 height=38 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=91 x=51 y=0 width=22 height=46 xoffset=-5 yoffset=-3 xadvance=9 page=0 chnl=15
char id=92 x=392 y=96 width=28 height=40 xoffset=-7 yoffset=0 xadvance=14 page=0 chnl=15
char id=93 x=75 y=0 width=22 height=46 xoffset=-7 yoffset=-3 xadvance=9 page=0 chnl=15
char id=94 x=446 y=386 width=26 height=27 xoffset=-6 yoffset=0 xadvance=14 page=0 chnl=15
char id=95 x=47 y=454 width=30 height=17 xoffset=-7 yoffset=23 xadvance=15 page=0 chnl=15
char id=96 x=388 y=420 width=22 height=20 xoffset=-6 yoffset=-1 xadvance=10 page=0 chnl=15
char id=97 x=54 y=386 width=30 height=32 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=98 x=81 y=142 width=30 height=39 xoffset=-5 yoffset=-1 xadvance=18 page=0 chnl=15
char id=99 x=86 y=386 width=30 height=32 xoffset=-6 yoffset=6 xadvance=17 page=0 chnl=15
char id=100 x=113 y=142 width=30 height=39 xoffset=-6 yoffset=-1 xadvance=19 page=0 chnl=15
char id=101 x=118 y=386 width=30 height=32 xoffset=-6 yoffset=6 xadvance=17 page=0 chnl=15
char id=102 x=145 y=142 width=27 height=39 xoffset=-7 yoffset=-1 xadvance=12 page=0 chnl=15
char id=103 x=174 y=142 width=30 height=39 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=104 x=206 y=142 width=29 height=39 xoffset=-5 yoffset=-1 xadvance=18 page=0 chnl=15
char id=105 x=0 y=346 width=19 height=38 xoffset=-5 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=219 y=0 width=23 height=45 xoffset=-9 yoffset=0 xadvance=8 page=0 chnl=15
char id=107 x=237 y=142 width=30 height=39 xoffset=-5 yoffset=-1 xadvance=17 page=0 chnl=15
char id=108 x=269 y=142 width=19 height=39 xoffset=-5 yoffset=-1 xadvance=8 page=0 chnl=15
char id=109 x=150 y=386 width=39 height=32 xoffset=-5 yoffset=6 xadvance=29 page=0 chnl=15
char id=110 x=191 y=386 width=29 height=32 xoffset=-5 yoffset=6 xadvance=18 page=0 chnl=15
char id=111 x=222 y=386 width=31 height=32 xoffset=-6 yoffset=6 xadvance=19 page=0 chnl=15
char id=112 x=290 y=142 width=30 height=39 xoffset=-5 yoffset=6 xadvance=18 page=0 chnl=15
char id=113 x=322 y=142 width=30 height=39 xoffset=-6 yoffset=6 xadvance=19 page=0 chnl=15
char id=114 x=255 y=386 width=24 height=32 xoffset=-5 yoffset=6 xadvance=11 page=0 chnl=15
char id=115 x=281 y=386 width=29 height=32 xoffset=-6 yoffset=6 xadvance=17 page=0 chnl=15
char id=116 x=417 y=346 width=25 height=36 xoffset=-7 yoffset=2 xadvance=11 page=0 chnl=15
char id=117 x=312 y=386 width=29 height=32 xoffset=-5 yoffset=6 xadvance=18 page=0 chnl=15
char id=118 x=343 y=386 width=30 height=32 xoffset=-7 yoffset=6 xadvance=16 page=0 chnl=15
char id=119 x=375 y=386 width=37 height=32 xoffset=-6 yoffset=6 xadvance=25 page=0 chnl=15
char id=120 x=414 y=386 width=30 height=32 xoffset=-7 yoffset=6 xadvance=16 page=0 chnl=15
char id=121 x=354 y=142 width=30 height=39 xoffset=-7 yoffset=6 xadvance=16 page=0 chnl=15
char id=122 x=0 y=420 width=29 height=32 xoffset=-6 yoffset=6 xadvance=16 page=0 chnl=15
char id=123 x=99 y=0 width=25 height=46 xoffset=-6 yoffset=-2 xadvance=11 page=0 chnl=15
char id=124 x=342 y=96 width=19 height=42 xoffset=-5 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=126 y=0 width=25 height=46 xoffset=-7 yoffset=-2 xadvance=11 page=0 chnl=15
char id=126 x=329 y=420 width=33 height=22 xoffset=-5 yoffset=10 xadvance=22 page=0 chnl=15
char id=162 x=49 y=142 width=30 height=40 xoffset=-6 yoffset=2 xadvance=18 page=0 chnl=15
char id=163 x=293 y=346 width=32 height=38 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=165 x=360 y=346 width=32 height=38 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
char id=167 x=185 y=0 width=32 height=46 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=169 x=177 y=346 width=38 height=38 xoffset=-6 yoffset=0 xadvance=26 page=0 chnl=15
char id=174 x=217 y=346 width=38 height=38 xoffset=-6 yoffset=0 xadvance=26 page=0 chnl=15
char id=176 x=304 y=420 width=23 height=23 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=192 x=0 y=50 width=35 height=44 xoffset=-7 yoffset=-6 xadvance=21 page=0 chnl=15
char id=193 x=423 y=0 width=35 height=44 xoffset=-7 yoffset=-6 xadvance=21 page=0 chnl=15
char id=194 x=37 y=50 width=35 height=44 xoffset=-7 yoffset=-6 xadvance=21 page=0 chnl=15
char id=195 x=74 y=50 width=35 height=44 xoffset=-7 yoffset=-6 xadvance=21 page=0 chnl=15
char id=196 x=138 y=96 width=35 height=43 xoffset=-7 yoffset=-5 xadvance=21 page=0 chnl=15
char id=197 x=244 y=0 width=35 height=45 xoffset=-7 yoffset=-7 xadvance=21 page=0 chnl=15
char id=199 x=281 y=0 width=32 height=45 xoffset=-5 yoffset=0 xadvance=21 page=0 chnl=15
char id=200 x=111 y=50 width=31 height=44 xoffset=-5 yoffset=-6 xadvance=19 page=0 chnl=15
char id=201 x=144 y=50 width=31 height=44 xoffset=-5 yoffset=-6 xadvance=19 page=0 chnl=15
char id=202 x=177 y=50 width=31 height=44 xoffset=-5 yoffset=-6 xadvance=19 page=0 chnl=15
char id=203 x=175 y=96 width=31 height=43 xoffset=-5 yoffset=-5 xadvance=19 page=0 chnl=15
char id=204 x=210 y=50 width=22 height=44 xoffset=-8 yoffset=-6 xadvance=9 page=0 chnl=15
char id=205 x=234 y=50 width=23 height=44 xoffset=-5 yoffset=-6 xadvance=9 page=0 chnl=15
char id=206 x=259 y=50 width=25 height=44 xoffset=-8 yoffset=-6 xadvance=9 page=0 chnl=15
char id=207 x=208 y=96 width=26 height=43 xoffset=-8 yoffset=-5 xadvance=9 page=0 chnl=15
char id=209 x=286 y=50 width=34 height=44 xoffset=-5 yoffset=-6 xadvance=23 page=0 chnl=15
char id=210 x=322 y=50 width=34 height=44 xoffset=-5 yoffset=-6 xadvance=23 page=0 chnl=15
char id=211 x=358 y=50 width=34 height=44 xoffset=-5 yoffset=-6 xadvance=23 page=0 chnl=15
char id=212 x=394 y=50 width=34 height=44 xoffset=-5 yoffset=-6 xadvance=23 page=0 chnl=15
char id=213 x=430 y=50 width=34 height=44 xoffset=-5 yoffset=-6 xadvance=23 page=0 chnl=15
char id=214 x=236 y=96 width=34 height=43 xoffset=-5 yoffset=-5 xadvance=23 page=0 chnl=15
char id=215 x=100 y=420 width=30 height=30 xoffset=-6 yoffset=5 xadvance=18 page=0 chnl=15
char id=217 x=0 y=96 width=32 height=44 xoffset=-5 yoffset=-6 xadvance=21 page=0 chnl=15
char id=218 x=34 y=96 width=32 height=44 xoffset=-5 yoffset=-6 xadvance=21 page=0 chnl=15
char id=219 x=68 y=96 width=32 height=44 xoffset=-5 yoffset=-6 xadvance=21 page=0 chnl=15
char id=220 x=272 y=96 width=32 height=43 xoffset=-5 yoffset=-5 xadvance=21 page=0 chnl=15
char id=221 x=102 y=96 width=34 height=44 xoffset=-7 yoffset=-6 xadvance=20 page=0 chnl=15
char id=224 x=386 y=142 width=30 height=39 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=225 x=418 y=142 width=30 height=39 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=226 x=0 y=184 width=30 height=39 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=227 x=32 y=184 width=30 height=39 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=228 x=21 y=346 width=30 height=38 xoffset=-6 yoffset=0 xadvance=18 page=0 chnl=15
char id=229 x=422 y=96 width=30 height=40 xoffset=-6 yoffset=-2 xadvance=18 page=0 chnl=15
char id=231 x=64 y=184 width=30 height=39 xoffset=-6 yoffset=6 xadvance=17 page=0 chnl=15
char id=232 x=96 y=184 width=30 height=39 xoffset=-6 yoffset=-1 xadvance=17 page=0 chnl=15
char id=233 x=128 y=184 width=30 height=39 xoffset=-6 yoffset=-1 xadvance=17 page=0 chnl=15
char id=234 x=160 y=184 width=30 height=39 xoffset=-6 yoffset=-1 xadvance=17 page=0 chnl=15
char id=235 x=53 y=346 width=30 height=38 xoffset=-6 yoffset=0 xadvance=17 page=0 chnl=15
char id=236 x=450 y=142 width=22 height=39 xoffset=-8 yoffset=-1 xadvance=8 page=0 chnl=15
char id=237 x=192 y=184 width=22 height=39 xoffset=-5 yoffset=-1 xadvance=8 page=0 chnl=15
char id=238 x=216 y=184 width=25 height=39 xoffset=-8 yoffset=-1 xadvance=8 page=0 chnl=15
char id=239 x=85 y=346 width=26 height=38 xoffset=-9 yoffset=0 xadvance=8 page=0 chnl=15
char id=241 x=243 y=184 width=29 height=39 xoffset=-5 yoffset=-1 xadvance=18 page=0 chnl=15
char id=242 x=274 y=184 width=31 height=39 xoffset=-6 yoffset=-1 xadvance=19 page=0 chnl=15
char id=243 x=307 y=184 width=31 height=39 xoffset=-6 yoffset=-1 xadvance=19 page=0 chnl=15
char id=244 x=340 y=184 width=31 height=39 xoffset=-6 yoffset=-1 xadvance=19 page=0 chnl=15
char id=245 x=373 y=184 width=31 height=39 xoffset=-6 yoffset=-1 xadvance=19 page=0 chnl=15
char id=246 x=113 y=346 width=31 height=38 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=247 x=67 y=420 width=31 height=31 xoffset=-6 yoffset=4 xadvance=19 page=0 chnl=15
char id=249 x=406 y=184 width=29 height=39 xoffset=-5 yoffset=-1 xadvance=18 page=0 chnl=15
char id=250 x=437 y=184 width=29 height=39 xoffset=-5 yoffset=-1 xadvance=18 page=0 chnl=15
char id=251 x=0 y=225 width=29 height=39 xoffset=-5 yoffset=-1 xadvance=18 page=0 chnl=15
char id=252 x=146 y=346 width=29 height=38 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=253 x=153 y=0 width=30 height=46 xoffset=-7 yoffset=-1 xadvance=16 page=0 chnl=15
char id=255 x=315 y=0 width=30 height=45 xoffset=-7 yoffset=0 xadvance=16 page=0 chnl=15
char id=960 x=31 y=420 width=34 height=32 xoffset=-7 yoffset=6 xadvance=20 page=0 chnl=15
char id=8226 x=364 y=420 width=22 height=22 xoffset=-5 yoffset=8 xadvance=11 page=0 chnl=15
char id=8364 x=327 y=346 width=31 height=38 xoffset=-6 yoffset=0 xadvance=18 page=0 chnl=15
char id=8482 x=225 y=420 width=31 height=24 xoffset=-6 yoffset=0 xadvance=21 page=0 chnl=15
char id=8710 x=435 y=266 width=37 height=38 xoffset=-7 yoffset=0 xadvance=23 page=0 chnl=15
char id=8730 x=257 y=346 width=34 height=38 xoffset=-7 yoffset=0 xadvance=20 page=0 chnl=15
char id=10003 x=0 y=142 width=47 height=40 xoffset=-7 yoffset=-4 xadvance=33 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-2
kerning first=34 second=39 amount=-2
kerning first=34 second=8710 amount=-2
kerning first=39 second=34 amount=-2
kerning first=39 second=39 amount=-2
kerning first=39 second=8710 amount=-2
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=47 second=47 amount=-3
kerning first=8710 second=34 amount=-2
kerning first=8710 second=39 amount=-2
kerning first=8710 second=63 amount=-1
