info face="roboto_bold_34" size=32 bold=1 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=32 base=30 scaleW=304 scaleH=304 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_bold_34.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=264 y=130 width=7 height=25 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=34 x=95 y=288 width=12 height=10 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=35 x=273 y=130 width=21 height=25 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=36 x=202 y=0 width=18 height=31 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=37 x=0 y=159 width=24 height=25 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=38 x=26 y=159 width=22 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=39 x=65 y=288 width=7 height=11 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=11 height=34 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=41 x=13 y=0 width=12 height=34 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=42 x=0 y=288 width=17 height=16 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=43 x=195 y=240 width=19 height=19 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=44 x=36 y=288 width=8 height=12 xoffset=-1 yoffset=25 xadvance=8 page=0 chnl=15
char id=45 x=164 y=288 width=12 height=6 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=46 x=143 y=288 width=7 height=7 xoffset=1 yoffset=24 xadvance=10 page=0 chnl=15
char id=47 x=212 y=69 width=15 height=27 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=15
char id=48 x=50 y=159 width=18 height=25 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=49 x=70 y=159 width=13 height=25 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=50 x=85 y=159 width=19 height=25 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=51 x=106 y=159 width=18 height=25 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=52 x=126 y=159 width=20 height=25 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=53 x=148 y=159 width=18 height=25 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=54 x=168 y=159 width=19 height=25 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=55 x=189 y=159 width=19 height=25 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=56 x=210 y=159 width=18 height=25 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=57 x=230 y=159 width=18 height=25 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=58 x=216 y=240 width=7 height=19 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=59 x=296 y=130 width=8 height=25 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=60 x=236 y=267 width=17 height=17 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=15
char id=61 x=46 y=288 width=17 height=12 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=62 x=255 y=267 width=17 height=17 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=63 x=250 y=159 width=17 height=25 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=64 x=222 y=0 width=29 height=31 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=65 x=269 y=159 width=24 height=25 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=15
char id=66 x=0 y=186 width=19 height=25 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=67 x=21 y=186 width=21 height=25 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=68 x=44 y=186 width=20 height=25 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=69 x=66 y=186 width=18 height=25 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=70 x=86 y=186 width=17 height=25 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=71 x=105 y=186 width=22 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=72 x=129 y=186 width=21 height=25 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=73 x=295 y=159 width=7 height=25 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=74 x=152 y=186 width=18 height=25 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=75 x=172 y=186 width=21 height=25 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=76 x=195 y=186 width=17 height=25 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=77 x=214 y=186 width=26 height=25 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=15
char id=78 x=242 y=186 width=21 height=25 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=79 x=265 y=186 width=22 height=25 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=80 x=0 y=213 width=20 height=25 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=81 x=188 y=69 width=22 height=29 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=82 x=22 y=213 width=20 height=25 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=83 x=44 y=213 width=20 height=25 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=84 x=66 y=213 width=22 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=85 x=90 y=213 width=21 height=25 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=86 x=113 y=213 width=23 height=25 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=87 x=138 y=213 width=30 height=25 xoffset=-1 yoffset=6 xadvance=28 page=0 chnl=15
char id=88 x=170 y=213 width=22 height=25 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=89 x=194 y=213 width=22 height=25 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=90 x=218 y=213 width=20 height=25 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=91 x=27 y=0 width=10 height=33 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=92 x=229 y=69 width=16 height=27 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=93 x=39 y=0 width=9 height=33 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=94 x=19 y=288 width=15 height=14 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=95 x=178 y=288 width=17 height=6 xoffset=-1 yoffset=29 xadvance=15 page=0 chnl=15
char id=96 x=152 y=288 width=10 height=7 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=97 x=225 y=240 width=17 height=19 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=98 x=20 y=102 width=18 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=99 x=244 y=240 width=17 height=19 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=100 x=40 y=102 width=18 height=26 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=101 x=263 y=240 width=18 height=19 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=102 x=60 y=102 width=14 height=26 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=103 x=76 y=102 width=18 height=26 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=104 x=96 y=102 width=18 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=105 x=296 y=36 width=8 height=26 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=106 x=50 y=0 width=11 height=33 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=107 x=116 y=102 width=18 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=108 x=136 y=102 width=7 height=26 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=109 x=0 y=267 width=27 height=19 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=110 x=283 y=240 width=18 height=19 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=111 x=29 y=267 width=19 height=19 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=112 x=145 y=102 width=18 height=26 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=113 x=165 y=102 width=18 height=26 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=114 x=50 y=267 width=13 height=19 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=115 x=65 y=267 width=17 height=19 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=116 x=180 y=240 width=13 height=23 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=117 x=84 y=267 width=18 height=19 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=118 x=104 y=267 width=18 height=19 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=15
char id=119 x=124 y=267 width=25 height=19 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=120 x=151 y=267 width=18 height=19 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=15
char id=121 x=185 y=102 width=18 height=26 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=15
char id=122 x=171 y=267 width=17 height=19 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=123 x=63 y=0 width=12 height=33 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=124 x=70 y=69 width=6 height=30 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=125 x=77 y=0 width=12 height=33 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=126 x=121 y=288 width=20 height=9 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=162 x=0 y=102 width=18 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=163 x=117 y=240 width=20 height=25 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=165 x=159 y=240 width=19 height=25 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=167 x=180 y=0 width=20 height=32 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=169 x=279 y=213 width=25 height=25 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=174 x=41 y=240 width=25 height=25 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=176 x=293 y=267 width=11 height=10 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=192 x=279 y=0 width=24 height=31 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=193 x=253 y=0 width=24 height=31 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=194 x=0 y=36 width=24 height=31 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=195 x=26 y=36 width=24 height=31 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=196 x=78 y=69 width=24 height=30 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=15
char id=197 x=111 y=0 width=24 height=32 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=199 x=137 y=0 width=21 height=32 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=200 x=52 y=36 width=18 height=31 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=201 x=72 y=36 width=18 height=31 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=202 x=92 y=36 width=18 height=31 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=203 x=104 y=69 width=18 height=30 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=204 x=112 y=36 width=10 height=31 xoffset=-2 yoffset=0 xadvance=10 page=0 chnl=15
char id=205 x=124 y=36 width=11 height=31 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=206 x=137 y=36 width=15 height=31 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=207 x=124 y=69 width=15 height=30 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=209 x=154 y=36 width=21 height=31 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=210 x=177 y=36 width=22 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=211 x=201 y=36 width=22 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=212 x=225 y=36 width=22 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=213 x=249 y=36 width=22 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=214 x=141 y=69 width=22 height=30 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=215 x=274 y=267 width=17 height=17 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=217 x=273 y=36 width=21 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=218 x=0 y=69 width=21 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=219 x=23 y=69 width=21 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=220 x=165 y=69 width=21 height=30 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=221 x=46 y=69 width=22 height=31 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=224 x=205 y=102 width=17 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=225 x=224 y=102 width=17 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=226 x=243 y=102 width=17 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=227 x=262 y=102 width=17 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=228 x=240 y=213 width=17 height=25 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=229 x=247 y=69 width=17 height=27 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=231 x=281 y=102 width=17 height=26 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=232 x=0 y=131 width=18 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=233 x=20 y=130 width=18 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=234 x=40 y=130 width=18 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=235 x=259 y=213 width=18 height=25 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=236 x=60 y=130 width=10 height=26 xoffset=-2 yoffset=5 xadvance=9 page=0 chnl=15
char id=237 x=72 y=130 width=10 height=26 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=238 x=84 y=130 width=14 height=26 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=239 x=289 y=186 width=15 height=25 xoffset=-3 yoffset=6 xadvance=9 page=0 chnl=15
char id=241 x=100 y=130 width=18 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=242 x=120 y=130 width=19 height=26 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=243 x=141 y=130 width=19 height=26 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=244 x=162 y=130 width=19 height=26 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=245 x=183 y=130 width=19 height=26 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=246 x=0 y=240 width=19 height=25 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=247 x=215 y=267 width=19 height=19 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=249 x=204 y=130 width=18 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=250 x=224 y=130 width=18 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=251 x=244 y=130 width=18 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=252 x=21 y=240 width=18 height=25 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=253 x=91 y=0 width=18 height=33 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=255 x=160 y=0 width=18 height=32 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=960 x=190 y=267 width=23 height=19 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=8226 x=109 y=288 width=10 height=10 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=8364 x=139 y=240 width=18 height=25 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=8482 x=74 y=288 width=19 height=11 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=8710 x=90 y=240 width=25 height=25 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=8730 x=68 y=240 width=20 height=25 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=10003 x=266 y=69 width=34 height=27 xoffset=-1 yoffset=2 xadvance=33 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=8710 amount=-2
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=8710 amount=-2
kerning first=44 second=34 amount=-4
kerning first=44 second=39 amount=-4
kerning first=46 second=34 amount=-4
kerning first=46 second=39 amount=-4
kerning first=47 second=47 amount=-4
kerning first=8710 second=34 amount=-2
kerning first=8710 second=39 amount=-2
kerning first=8710 second=63 amount=-1
