info face="roboto_34" size=34 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=34 base=32 scaleW=578 scaleH=578 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_34.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=376 y=317 width=26 height=45 xoffset=-8 yoffset=-2 xadvance=9 page=0 chnl=15
char id=34 x=468 y=508 width=29 height=29 xoffset=-8 yoffset=-3 xadvance=11 page=0 chnl=15
char id=35 x=405 y=317 width=41 height=45 xoffset=-9 yoffset=-2 xadvance=21 page=0 chnl=15
char id=36 x=493 y=0 width=37 height=52 xoffset=-8 yoffset=-6 xadvance=20 page=0 chnl=15
char id=37 x=133 y=169 width=44 height=46 xoffset=-9 yoffset=-3 xadvance=25 page=0 chnl=15
char id=38 x=180 y=169 width=41 height=46 xoffset=-9 yoffset=-3 xadvance=22 page=0 chnl=15
char id=39 x=0 y=550 width=25 height=28 xoffset=-9 yoffset=-3 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=31 height=56 xoffset=-8 yoffset=-5 xadvance=12 page=0 chnl=15
char id=41 x=34 y=0 width=31 height=56 xoffset=-10 yoffset=-5 xadvance=12 page=0 chnl=15
char id=42 x=281 y=508 width=35 height=35 xoffset=-10 yoffset=-2 xadvance=15 page=0 chnl=15
char id=43 x=34 y=462 width=38 height=39 xoffset=-9 yoffset=2 xadvance=20 page=0 chnl=15
char id=44 x=551 y=462 width=27 height=30 xoffset=-10 yoffset=18 xadvance=7 page=0 chnl=15
char id=45 x=134 y=550 width=30 height=24 xoffset=-10 yoffset=10 xadvance=10 page=0 chnl=15
char id=46 x=167 y=550 width=26 height=24 xoffset=-8 yoffset=19 xadvance=9 page=0 chnl=15
char id=47 x=498 y=114 width=34 height=47 xoffset=-10 yoffset=-2 xadvance=15 page=0 chnl=15
char id=48 x=224 y=169 width=38 height=46 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=15
char id=49 x=449 y=317 width=32 height=45 xoffset=-8 yoffset=-2 xadvance=20 page=0 chnl=15
char id=50 x=265 y=169 width=38 height=46 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=15
char id=51 x=306 y=169 width=37 height=46 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=15
char id=52 x=484 y=317 width=39 height=45 xoffset=-9 yoffset=-2 xadvance=20 page=0 chnl=15
char id=53 x=526 y=317 width=37 height=45 xoffset=-8 yoffset=-2 xadvance=20 page=0 chnl=15
char id=54 x=0 y=366 width=37 height=45 xoffset=-8 yoffset=-2 xadvance=20 page=0 chnl=15
char id=55 x=40 y=366 width=38 height=45 xoffset=-9 yoffset=-2 xadvance=20 page=0 chnl=15
char id=56 x=346 y=169 width=36 height=46 xoffset=-8 yoffset=-3 xadvance=20 page=0 chnl=15
char id=57 x=385 y=169 width=37 height=46 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=15
char id=58 x=75 y=462 width=25 height=39 xoffset=-8 yoffset=4 xadvance=9 page=0 chnl=15
char id=59 x=530 y=414 width=26 height=44 xoffset=-9 yoffset=4 xadvance=8 page=0 chnl=15
char id=60 x=204 y=508 width=35 height=36 xoffset=-9 yoffset=4 xadvance=18 page=0 chnl=15
char id=61 x=355 y=508 width=36 height=30 xoffset=-8 yoffset=6 xadvance=19 page=0 chnl=15
char id=62 x=242 y=508 width=36 height=36 xoffset=-8 yoffset=4 xadvance=18 page=0 chnl=15
char id=63 x=425 y=169 width=35 height=46 xoffset=-9 yoffset=-3 xadvance=17 page=0 chnl=15
char id=64 x=242 y=0 width=48 height=53 xoffset=-8 yoffset=-2 xadvance=31 page=0 chnl=15
char id=65 x=81 y=366 width=43 height=45 xoffset=-10 yoffset=-2 xadvance=23 page=0 chnl=15
char id=66 x=127 y=366 width=38 height=45 xoffset=-8 yoffset=-2 xadvance=22 page=0 chnl=15
char id=67 x=463 y=169 width=40 height=46 xoffset=-8 yoffset=-3 xadvance=23 page=0 chnl=15
char id=68 x=168 y=366 width=40 height=45 xoffset=-8 yoffset=-2 xadvance=23 page=0 chnl=15
char id=69 x=211 y=366 width=38 height=45 xoffset=-8 yoffset=-2 xadvance=20 page=0 chnl=15
char id=70 x=252 y=366 width=37 height=45 xoffset=-8 yoffset=-2 xadvance=19 page=0 chnl=15
char id=71 x=506 y=169 width=40 height=46 xoffset=-8 yoffset=-3 xadvance=24 page=0 chnl=15
char id=72 x=292 y=366 width=41 height=45 xoffset=-8 yoffset=-2 xadvance=25 page=0 chnl=15
char id=73 x=336 y=366 width=25 height=45 xoffset=-7 yoffset=-2 xadvance=10 page=0 chnl=15
char id=74 x=364 y=366 width=37 height=45 xoffset=-9 yoffset=-2 xadvance=19 page=0 chnl=15
char id=75 x=404 y=366 width=40 height=45 xoffset=-8 yoffset=-2 xadvance=22 page=0 chnl=15
char id=76 x=447 y=366 width=37 height=45 xoffset=-8 yoffset=-2 xadvance=19 page=0 chnl=15
char id=77 x=487 y=366 width=46 height=45 xoffset=-8 yoffset=-2 xadvance=30 page=0 chnl=15
char id=78 x=0 y=414 width=41 height=45 xoffset=-8 yoffset=-2 xadvance=25 page=0 chnl=15
char id=79 x=0 y=219 width=41 height=46 xoffset=-8 yoffset=-3 xadvance=24 page=0 chnl=15
char id=80 x=44 y=414 width=39 height=45 xoffset=-8 yoffset=-2 xadvance=22 page=0 chnl=15
char id=81 x=386 y=114 width=42 height=50 xoffset=-9 yoffset=-3 xadvance=24 page=0 chnl=15
char id=82 x=86 y=414 width=40 height=45 xoffset=-8 yoffset=-2 xadvance=21 page=0 chnl=15
char id=83 x=44 y=219 width=39 height=46 xoffset=-9 yoffset=-3 xadvance=21 page=0 chnl=15
char id=84 x=129 y=414 width=41 height=45 xoffset=-10 yoffset=-2 xadvance=21 page=0 chnl=15
char id=85 x=173 y=414 width=39 height=45 xoffset=-8 yoffset=-2 xadvance=23 page=0 chnl=15
char id=86 x=536 y=366 width=42 height=45 xoffset=-10 yoffset=-2 xadvance=22 page=0 chnl=15
char id=87 x=215 y=414 width=50 height=45 xoffset=-9 yoffset=-2 xadvance=31 page=0 chnl=15
char id=88 x=268 y=414 width=40 height=45 xoffset=-9 yoffset=-2 xadvance=22 page=0 chnl=15
char id=89 x=311 y=414 width=41 height=45 xoffset=-10 yoffset=-2 xadvance=21 page=0 chnl=15
char id=90 x=355 y=414 width=40 height=45 xoffset=-9 yoffset=-2 xadvance=21 page=0 chnl=15
char id=91 x=68 y=0 width=28 height=54 xoffset=-8 yoffset=-6 xadvance=10 page=0 chnl=15
char id=92 x=535 y=114 width=35 height=47 xoffset=-10 yoffset=-2 xadvance=14 page=0 chnl=15
char id=93 x=99 y=0 width=28 height=54 xoffset=-10 yoffset=-6 xadvance=10 page=0 chnl=15
char id=94 x=319 y=508 width=33 height=33 xoffset=-9 yoffset=-2 xadvance=15 page=0 chnl=15
char id=95 x=196 y=550 width=37 height=24 xoffset=-10 yoffset=22 xadvance=16 page=0 chnl=15
char id=96 x=103 y=550 width=28 height=25 xoffset=-9 yoffset=-3 xadvance=11 page=0 chnl=15
char id=97 x=103 y=462 width=36 height=39 xoffset=-8 yoffset=4 xadvance=19 page=0 chnl=15
char id=98 x=86 y=219 width=37 height=46 xoffset=-8 yoffset=-3 xadvance=20 page=0 chnl=15
char id=99 x=142 y=462 width=37 height=39 xoffset=-9 yoffset=4 xadvance=18 page=0 chnl=15
char id=100 x=126 y=219 width=37 height=46 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=15
char id=101 x=182 y=462 width=37 height=39 xoffset=-9 yoffset=4 xadvance=19 page=0 chnl=15
char id=102 x=0 y=169 width=32 height=47 xoffset=-9 yoffset=-4 xadvance=12 page=0 chnl=15
char id=103 x=166 y=219 width=37 height=46 xoffset=-9 yoffset=4 xadvance=20 page=0 chnl=15
char id=104 x=206 y=219 width=36 height=46 xoffset=-8 yoffset=-3 xadvance=19 page=0 chnl=15
char id=105 x=245 y=219 width=25 height=46 xoffset=-8 yoffset=-3 xadvance=9 page=0 chnl=15
char id=106 x=293 y=0 width=28 height=53 xoffset=-11 yoffset=-3 xadvance=9 page=0 chnl=15
char id=107 x=273 y=219 width=36 height=46 xoffset=-8 yoffset=-3 xadvance=18 page=0 chnl=15
char id=108 x=312 y=219 width=25 height=46 xoffset=-8 yoffset=-3 xadvance=9 page=0 chnl=15
char id=109 x=222 y=462 width=47 height=39 xoffset=-8 yoffset=4 xadvance=30 page=0 chnl=15
char id=110 x=272 y=462 width=36 height=39 xoffset=-8 yoffset=4 xadvance=19 page=0 chnl=15
char id=111 x=311 y=462 width=38 height=39 xoffset=-9 yoffset=4 xadvance=20 page=0 chnl=15
char id=112 x=340 y=219 width=37 height=46 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=113 x=380 y=219 width=37 height=46 xoffset=-9 yoffset=4 xadvance=20 page=0 chnl=15
char id=114 x=352 y=462 width=30 height=39 xoffset=-8 yoffset=4 xadvance=12 page=0 chnl=15
char id=115 x=385 y=462 width=36 height=39 xoffset=-9 yoffset=4 xadvance=18 page=0 chnl=15
char id=116 x=0 y=462 width=31 height=43 xoffset=-10 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=424 y=462 width=36 height=39 xoffset=-8 yoffset=4 xadvance=19 page=0 chnl=15
char id=118 x=463 y=462 width=37 height=39 xoffset=-10 yoffset=4 xadvance=17 page=0 chnl=15
char id=119 x=503 y=462 width=45 height=39 xoffset=-9 yoffset=4 xadvance=26 page=0 chnl=15
char id=120 x=0 y=508 width=38 height=39 xoffset=-10 yoffset=4 xadvance=17 page=0 chnl=15
char id=121 x=420 y=219 width=37 height=46 xoffset=-10 yoffset=4 xadvance=17 page=0 chnl=15
char id=122 x=41 y=508 width=36 height=39 xoffset=-9 yoffset=4 xadvance=17 page=0 chnl=15
char id=123 x=130 y=0 width=32 height=54 xoffset=-9 yoffset=-5 xadvance=12 page=0 chnl=15
char id=124 x=431 y=114 width=25 height=49 xoffset=-8 yoffset=-2 xadvance=9 page=0 chnl=15
char id=125 x=165 y=0 width=32 height=54 xoffset=-10 yoffset=-5 xadvance=12 page=0 chnl=15
char id=126 x=60 y=550 width=40 height=27 xoffset=-8 yoffset=9 xadvance=24 page=0 chnl=15
char id=162 x=93 y=169 width=37 height=47 xoffset=-9 yoffset=0 xadvance=19 page=0 chnl=15
char id=163 x=293 y=317 width=39 height=46 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=15
char id=165 x=488 y=414 width=39 height=45 xoffset=-10 yoffset=-2 xadvance=18 page=0 chnl=15
char id=167 x=200 y=0 width=39 height=54 xoffset=-9 yoffset=-3 xadvance=21 page=0 chnl=15
char id=169 x=197 y=317 width=45 height=46 xoffset=-9 yoffset=-3 xadvance=27 page=0 chnl=15
char id=174 x=245 y=317 width=45 height=46 xoffset=-9 yoffset=-3 xadvance=27 page=0 chnl=15
char id=176 x=435 y=508 width=30 height=30 xoffset=-8 yoffset=-3 xadvance=13 page=0 chnl=15
char id=192 x=0 y=59 width=43 height=52 xoffset=-10 yoffset=-9 xadvance=23 page=0 chnl=15
char id=193 x=533 y=0 width=43 height=52 xoffset=-10 yoffset=-9 xadvance=23 page=0 chnl=15
char id=194 x=46 y=59 width=43 height=52 xoffset=-10 yoffset=-9 xadvance=23 page=0 chnl=15
char id=195 x=44 y=114 width=43 height=51 xoffset=-10 yoffset=-8 xadvance=23 page=0 chnl=15
char id=196 x=90 y=114 width=43 height=51 xoffset=-10 yoffset=-8 xadvance=23 page=0 chnl=15
char id=197 x=324 y=0 width=43 height=53 xoffset=-10 yoffset=-10 xadvance=23 page=0 chnl=15
char id=199 x=370 y=0 width=40 height=53 xoffset=-8 yoffset=-3 xadvance=23 page=0 chnl=15
char id=200 x=92 y=59 width=38 height=52 xoffset=-8 yoffset=-9 xadvance=20 page=0 chnl=15
char id=201 x=133 y=59 width=38 height=52 xoffset=-8 yoffset=-9 xadvance=20 page=0 chnl=15
char id=202 x=174 y=59 width=38 height=52 xoffset=-8 yoffset=-9 xadvance=20 page=0 chnl=15
char id=203 x=136 y=114 width=38 height=51 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=204 x=215 y=59 width=29 height=52 xoffset=-11 yoffset=-9 xadvance=10 page=0 chnl=15
char id=205 x=247 y=59 width=28 height=52 xoffset=-7 yoffset=-9 xadvance=10 page=0 chnl=15
char id=206 x=278 y=59 width=32 height=52 xoffset=-11 yoffset=-9 xadvance=10 page=0 chnl=15
char id=207 x=177 y=114 width=32 height=51 xoffset=-11 yoffset=-8 xadvance=10 page=0 chnl=15
char id=209 x=212 y=114 width=41 height=51 xoffset=-8 yoffset=-8 xadvance=25 page=0 chnl=15
char id=210 x=313 y=59 width=41 height=52 xoffset=-8 yoffset=-9 xadvance=24 page=0 chnl=15
char id=211 x=357 y=59 width=41 height=52 xoffset=-8 yoffset=-9 xadvance=24 page=0 chnl=15
char id=212 x=401 y=59 width=41 height=52 xoffset=-8 yoffset=-9 xadvance=24 page=0 chnl=15
char id=213 x=256 y=114 width=41 height=51 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=214 x=300 y=114 width=41 height=51 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=215 x=165 y=508 width=36 height=37 xoffset=-9 yoffset=3 xadvance=19 page=0 chnl=15
char id=217 x=445 y=59 width=39 height=52 xoffset=-8 yoffset=-9 xadvance=23 page=0 chnl=15
char id=218 x=487 y=59 width=39 height=52 xoffset=-8 yoffset=-9 xadvance=23 page=0 chnl=15
char id=219 x=529 y=59 width=39 height=52 xoffset=-8 yoffset=-9 xadvance=23 page=0 chnl=15
char id=220 x=344 y=114 width=39 height=51 xoffset=-8 yoffset=-8 xadvance=23 page=0 chnl=15
char id=221 x=0 y=114 width=41 height=52 xoffset=-10 yoffset=-9 xadvance=21 page=0 chnl=15
char id=224 x=460 y=219 width=36 height=46 xoffset=-8 yoffset=-3 xadvance=19 page=0 chnl=15
char id=225 x=499 y=219 width=36 height=46 xoffset=-8 yoffset=-3 xadvance=19 page=0 chnl=15
char id=226 x=538 y=219 width=36 height=46 xoffset=-8 yoffset=-3 xadvance=19 page=0 chnl=15
char id=227 x=0 y=268 width=36 height=46 xoffset=-8 yoffset=-3 xadvance=19 page=0 chnl=15
char id=228 x=39 y=268 width=36 height=46 xoffset=-8 yoffset=-3 xadvance=19 page=0 chnl=15
char id=229 x=459 y=114 width=36 height=48 xoffset=-8 yoffset=-5 xadvance=19 page=0 chnl=15
char id=231 x=78 y=268 width=37 height=46 xoffset=-9 yoffset=4 xadvance=18 page=0 chnl=15
char id=232 x=118 y=268 width=37 height=46 xoffset=-9 yoffset=-3 xadvance=19 page=0 chnl=15
char id=233 x=158 y=268 width=37 height=46 xoffset=-9 yoffset=-3 xadvance=19 page=0 chnl=15
char id=234 x=198 y=268 width=37 height=46 xoffset=-9 yoffset=-3 xadvance=19 page=0 chnl=15
char id=235 x=238 y=268 width=37 height=46 xoffset=-9 yoffset=-3 xadvance=19 page=0 chnl=15
char id=236 x=278 y=268 width=28 height=46 xoffset=-11 yoffset=-3 xadvance=9 page=0 chnl=15
char id=237 x=549 y=169 width=29 height=46 xoffset=-8 yoffset=-3 xadvance=9 page=0 chnl=15
char id=238 x=309 y=268 width=31 height=46 xoffset=-11 yoffset=-3 xadvance=9 page=0 chnl=15
char id=239 x=343 y=268 width=32 height=46 xoffset=-11 yoffset=-3 xadvance=9 page=0 chnl=15
char id=241 x=378 y=268 width=36 height=46 xoffset=-8 yoffset=-3 xadvance=19 page=0 chnl=15
char id=242 x=417 y=268 width=38 height=46 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=15
char id=243 x=458 y=268 width=38 height=46 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=15
char id=244 x=499 y=268 width=38 height=46 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=15
char id=245 x=540 y=268 width=38 height=46 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=15
char id=246 x=0 y=317 width=38 height=46 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=15
char id=247 x=124 y=508 width=38 height=38 xoffset=-9 yoffset=2 xadvance=20 page=0 chnl=15
char id=249 x=41 y=317 width=36 height=46 xoffset=-8 yoffset=-3 xadvance=19 page=0 chnl=15
char id=250 x=80 y=317 width=36 height=46 xoffset=-8 yoffset=-3 xadvance=19 page=0 chnl=15
char id=251 x=119 y=317 width=36 height=46 xoffset=-8 yoffset=-3 xadvance=19 page=0 chnl=15
char id=252 x=158 y=317 width=36 height=46 xoffset=-8 yoffset=-3 xadvance=19 page=0 chnl=15
char id=253 x=413 y=0 width=37 height=53 xoffset=-10 yoffset=-3 xadvance=17 page=0 chnl=15
char id=255 x=453 y=0 width=37 height=53 xoffset=-10 yoffset=-3 xadvance=17 page=0 chnl=15
char id=960 x=80 y=508 width=41 height=39 xoffset=-10 yoffset=4 xadvance=21 page=0 chnl=15
char id=8226 x=28 y=550 width=29 height=28 xoffset=-8 yoffset=6 xadvance=12 page=0 chnl=15
char id=8364 x=335 y=317 width=38 height=46 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=15
char id=8482 x=394 y=508 width=38 height=30 xoffset=-9 yoffset=-2 xadvance=22 page=0 chnl=15
char id=8710 x=441 y=414 width=44 height=45 xoffset=-10 yoffset=-2 xadvance=24 page=0 chnl=15
char id=8730 x=398 y=414 width=40 height=45 xoffset=-9 yoffset=-2 xadvance=21 page=0 chnl=15
char id=10003 x=35 y=169 width=55 height=47 xoffset=-10 yoffset=-6 xadvance=34 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-2
kerning first=34 second=39 amount=-2
kerning first=34 second=8710 amount=-2
kerning first=39 second=34 amount=-2
kerning first=39 second=39 amount=-2
kerning first=39 second=8710 amount=-2
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=47 second=47 amount=-4
kerning first=8710 second=34 amount=-2
kerning first=8710 second=39 amount=-2
kerning first=8710 second=63 amount=-1
