info face="Roboto-Medium" size=27 bold=0 italic=0 charset="32-36,38-59,63-90,92,97-122,192-196,199-207,210-214,217-220,224-228,231-239,242-246,249-252" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=27 base=25 scaleW=338 scaleH=338 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_medium_27.png"
chars count=128
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=26 y=277 width=16 height=30 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=34 x=320 y=114 width=18 height=18 xoffset=-4 yoffset=1 xadvance=9 page=0 chnl=15
char id=35 x=70 y=277 width=26 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=36 x=98 y=0 width=24 height=36 xoffset=-4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=38 x=98 y=277 width=28 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=39 x=277 y=277 width=14 height=18 xoffset=-4 yoffset=1 xadvance=5 page=0 chnl=15
char id=40 x=0 y=0 width=20 height=38 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=41 x=22 y=0 width=19 height=38 xoffset=-5 yoffset=0 xadvance=10 page=0 chnl=15
char id=42 x=232 y=277 width=24 height=23 xoffset=-5 yoffset=2 xadvance=12 page=0 chnl=15
char id=43 x=204 y=277 width=26 height=25 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=44 x=258 y=277 width=17 height=19 xoffset=-6 yoffset=18 xadvance=7 page=0 chnl=15
char id=45 x=311 y=277 width=19 height=13 xoffset=-4 yoffset=12 xadvance=10 page=0 chnl=15
char id=46 x=293 y=277 width=16 height=14 xoffset=-4 yoffset=18 xadvance=8 page=0 chnl=15
char id=47 x=187 y=77 width=21 height=32 xoffset=-5 yoffset=2 xadvance=11 page=0 chnl=15
char id=48 x=127 y=245 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=49 x=153 y=245 width=20 height=30 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=50 x=313 y=180 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=51 x=175 y=245 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=52 x=201 y=245 width=26 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=53 x=229 y=245 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=54 x=256 y=245 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=55 x=283 y=245 width=26 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=56 x=311 y=245 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=57 x=0 y=277 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=58 x=234 y=309 width=16 height=26 xoffset=-4 yoffset=6 xadvance=8 page=0 chnl=15
char id=59 x=151 y=114 width=16 height=31 xoffset=-5 yoffset=6 xadvance=7 page=0 chnl=15
char id=63 x=44 y=277 width=24 height=30 xoffset=-5 yoffset=2 xadvance=14 page=0 chnl=15
char id=64 x=63 y=0 width=33 height=36 xoffset=-4 yoffset=2 xadvance=25 page=0 chnl=15
char id=65 x=53 y=180 width=30 height=30 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=66 x=85 y=180 width=26 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=67 x=113 y=180 width=28 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=68 x=143 y=180 width=27 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=69 x=172 y=180 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=70 x=199 y=180 width=25 height=30 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=15
char id=71 x=226 y=180 width=28 height=30 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=72 x=256 y=180 width=28 height=30 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=73 x=323 y=0 width=15 height=30 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=74 x=286 y=180 width=25 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=75 x=0 y=213 width=28 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=76 x=30 y=213 width=24 height=30 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=15
char id=77 x=56 y=213 width=32 height=30 xoffset=-4 yoffset=2 xadvance=24 page=0 chnl=15
char id=78 x=90 y=213 width=28 height=30 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=79 x=120 y=213 width=28 height=30 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=80 x=150 y=213 width=27 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=81 x=108 y=77 width=28 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=82 x=179 y=213 width=27 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=83 x=208 y=213 width=26 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=84 x=236 y=213 width=27 height=30 xoffset=-5 yoffset=2 xadvance=17 page=0 chnl=15
char id=85 x=265 y=213 width=26 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=86 x=293 y=213 width=30 height=30 xoffset=-6 yoffset=2 xadvance=18 page=0 chnl=15
char id=87 x=0 y=245 width=35 height=30 xoffset=-5 yoffset=2 xadvance=24 page=0 chnl=15
char id=88 x=37 y=245 width=29 height=30 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=89 x=68 y=245 width=29 height=30 xoffset=-6 yoffset=2 xadvance=17 page=0 chnl=15
char id=90 x=99 y=245 width=26 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=92 x=210 y=77 width=24 height=32 xoffset=-6 yoffset=2 xadvance=12 page=0 chnl=15
char id=97 x=22 y=309 width=24 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=98 x=262 y=77 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=99 x=48 y=309 width=24 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=100 x=289 y=77 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=101 x=74 y=309 width=24 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=102 x=138 y=77 width=21 height=32 xoffset=-5 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=161 y=77 width=24 height=32 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=104 x=0 y=114 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=105 x=315 y=77 width=16 height=31 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=106 x=43 y=0 width=18 height=37 xoffset=-7 yoffset=1 xadvance=7 page=0 chnl=15
char id=107 x=26 y=114 width=25 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=108 x=53 y=114 width=16 height=31 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=109 x=100 y=309 width=32 height=26 xoffset=-4 yoffset=6 xadvance=24 page=0 chnl=15
char id=110 x=134 y=309 width=24 height=26 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=111 x=160 y=309 width=25 height=26 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=112 x=71 y=114 width=25 height=31 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=113 x=98 y=114 width=24 height=31 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=114 x=187 y=309 width=20 height=26 xoffset=-4 yoffset=6 xadvance=10 page=0 chnl=15
char id=115 x=209 y=309 width=23 height=26 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=116 x=0 y=309 width=20 height=29 xoffset=-5 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=252 y=309 width=24 height=25 xoffset=-4 yoffset=7 xadvance=16 page=0 chnl=15
char id=118 x=278 y=309 width=25 height=25 xoffset=-6 yoffset=7 xadvance=14 page=0 chnl=15
char id=119 x=305 y=309 width=31 height=25 xoffset=-5 yoffset=7 xadvance=21 page=0 chnl=15
char id=120 x=152 y=277 width=25 height=25 xoffset=-5 yoffset=7 xadvance=14 page=0 chnl=15
char id=121 x=124 y=114 width=25 height=31 xoffset=-6 yoffset=7 xadvance=14 page=0 chnl=15
char id=122 x=179 y=277 width=23 height=25 xoffset=-4 yoffset=7 xadvance=14 page=0 chnl=15
char id=192 x=291 y=0 width=30 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=193 x=154 y=0 width=30 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=194 x=106 y=40 width=30 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=195 x=246 y=40 width=30 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=196 x=308 y=40 width=30 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=199 x=124 y=0 width=28 height=36 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=200 x=0 y=40 width=25 height=35 xoffset=-4 yoffset=-3 xadvance=16 page=0 chnl=15
char id=201 x=186 y=0 width=25 height=35 xoffset=-4 yoffset=-3 xadvance=16 page=0 chnl=15
char id=202 x=138 y=40 width=25 height=35 xoffset=-4 yoffset=-3 xadvance=16 page=0 chnl=15
char id=203 x=0 y=77 width=25 height=35 xoffset=-4 yoffset=-3 xadvance=16 page=0 chnl=15
char id=204 x=27 y=40 width=19 height=35 xoffset=-7 yoffset=-3 xadvance=8 page=0 chnl=15
char id=205 x=213 y=0 width=18 height=35 xoffset=-3 yoffset=-3 xadvance=8 page=0 chnl=15
char id=206 x=165 y=40 width=21 height=35 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15
char id=207 x=27 y=77 width=21 height=35 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15
char id=210 x=48 y=40 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=211 x=233 y=0 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=212 x=188 y=40 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=213 x=278 y=40 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=214 x=50 y=77 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=217 x=78 y=40 width=26 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=218 x=263 y=0 width=26 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=219 x=218 y=40 width=26 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=220 x=80 y=77 width=26 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=224 x=294 y=114 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=225 x=169 y=114 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=226 x=100 y=147 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=227 x=227 y=147 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=228 x=280 y=147 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=231 x=236 y=77 width=24 height=32 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=232 x=0 y=147 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=233 x=195 y=114 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=234 x=126 y=147 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=235 x=306 y=147 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=236 x=26 y=147 width=19 height=31 xoffset=-7 yoffset=1 xadvance=8 page=0 chnl=15
char id=237 x=221 y=114 width=18 height=31 xoffset=-4 yoffset=1 xadvance=8 page=0 chnl=15
char id=238 x=152 y=147 width=20 height=31 xoffset=-6 yoffset=1 xadvance=8 page=0 chnl=15
char id=239 x=128 y=277 width=22 height=30 xoffset=-7 yoffset=2 xadvance=8 page=0 chnl=15
char id=242 x=47 y=147 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=243 x=241 y=114 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=244 x=174 y=147 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=245 x=253 y=147 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=246 x=0 y=180 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=249 x=74 y=147 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=250 x=268 y=114 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=251 x=201 y=147 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=252 x=27 y=180 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
kernings count=9
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=47 second=47 amount=-3
