info face="roboto_bold_32" size=32 bold=1 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=32 base=30 scaleW=505 scaleH=505 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_bold_32.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=105 y=234 width=22 height=40 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=34 x=477 y=403 width=27 height=25 xoffset=-8 yoffset=-2 xadvance=11 page=0 chnl=15
char id=35 x=129 y=234 width=36 height=40 xoffset=-8 yoffset=-1 xadvance=19 page=0 chnl=15
char id=36 x=383 y=0 width=33 height=46 xoffset=-7 yoffset=-4 xadvance=19 page=0 chnl=15
char id=37 x=167 y=234 width=39 height=40 xoffset=-7 yoffset=-1 xadvance=24 page=0 chnl=15
char id=38 x=208 y=234 width=37 height=40 xoffset=-7 yoffset=-1 xadvance=22 page=0 chnl=15
char id=39 x=388 y=445 width=22 height=26 xoffset=-8 yoffset=-2 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=26 height=49 xoffset=-6 yoffset=-3 xadvance=12 page=0 chnl=15
char id=41 x=28 y=0 width=27 height=49 xoffset=-8 yoffset=-3 xadvance=12 page=0 chnl=15
char id=42 x=289 y=445 width=31 height=31 xoffset=-8 yoffset=-1 xadvance=15 page=0 chnl=15
char id=43 x=66 y=403 width=34 height=34 xoffset=-8 yoffset=3 xadvance=18 page=0 chnl=15
char id=44 x=482 y=361 width=23 height=27 xoffset=-8 yoffset=18 xadvance=8 page=0 chnl=15
char id=45 x=88 y=481 width=27 height=21 xoffset=-7 yoffset=10 xadvance=13 page=0 chnl=15
char id=46 x=37 y=481 width=22 height=22 xoffset=-6 yoffset=17 xadvance=10 page=0 chnl=15
char id=47 x=399 y=99 width=29 height=42 xoffset=-8 yoffset=-1 xadvance=12 page=0 chnl=15
char id=48 x=247 y=234 width=33 height=40 xoffset=-7 yoffset=-1 xadvance=19 page=0 chnl=15
char id=49 x=282 y=234 width=28 height=40 xoffset=-6 yoffset=-1 xadvance=19 page=0 chnl=15
char id=50 x=312 y=234 width=34 height=40 xoffset=-7 yoffset=-1 xadvance=19 page=0 chnl=15
char id=51 x=348 y=234 width=33 height=40 xoffset=-7 yoffset=-1 xadvance=19 page=0 chnl=15
char id=52 x=383 y=234 width=34 height=40 xoffset=-7 yoffset=-1 xadvance=19 page=0 chnl=15
char id=53 x=419 y=234 width=33 height=40 xoffset=-7 yoffset=-1 xadvance=19 page=0 chnl=15
char id=54 x=454 y=234 width=33 height=40 xoffset=-7 yoffset=-1 xadvance=19 page=0 chnl=15
char id=55 x=0 y=277 width=34 height=40 xoffset=-8 yoffset=-1 xadvance=19 page=0 chnl=15
char id=56 x=36 y=277 width=33 height=40 xoffset=-7 yoffset=-1 xadvance=19 page=0 chnl=15
char id=57 x=71 y=277 width=33 height=40 xoffset=-7 yoffset=-1 xadvance=19 page=0 chnl=15
char id=58 x=102 y=403 width=22 height=34 xoffset=-6 yoffset=5 xadvance=10 page=0 chnl=15
char id=59 x=481 y=147 width=24 height=40 xoffset=-8 yoffset=5 xadvance=9 page=0 chnl=15
char id=60 x=221 y=445 width=32 height=32 xoffset=-8 yoffset=5 xadvance=17 page=0 chnl=15
char id=61 x=354 y=445 width=32 height=27 xoffset=-6 yoffset=7 xadvance=19 page=0 chnl=15
char id=62 x=255 y=445 width=32 height=32 xoffset=-7 yoffset=5 xadvance=17 page=0 chnl=15
char id=63 x=106 y=277 width=31 height=40 xoffset=-7 yoffset=-1 xadvance=16 page=0 chnl=15
char id=64 x=418 y=0 width=44 height=46 xoffset=-7 yoffset=0 xadvance=29 page=0 chnl=15
char id=65 x=139 y=277 width=38 height=40 xoffset=-8 yoffset=-1 xadvance=22 page=0 chnl=15
char id=66 x=179 y=277 width=34 height=40 xoffset=-6 yoffset=-1 xadvance=21 page=0 chnl=15
char id=67 x=215 y=277 width=36 height=40 xoffset=-7 yoffset=-1 xadvance=21 page=0 chnl=15
char id=68 x=253 y=277 width=35 height=40 xoffset=-6 yoffset=-1 xadvance=21 page=0 chnl=15
char id=69 x=290 y=277 width=33 height=40 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=70 x=325 y=277 width=32 height=40 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=71 x=359 y=277 width=36 height=40 xoffset=-7 yoffset=-1 xadvance=22 page=0 chnl=15
char id=72 x=397 y=277 width=36 height=40 xoffset=-6 yoffset=-1 xadvance=23 page=0 chnl=15
char id=73 x=435 y=277 width=22 height=40 xoffset=-6 yoffset=-1 xadvance=10 page=0 chnl=15
char id=74 x=459 y=277 width=33 height=40 xoffset=-8 yoffset=-1 xadvance=18 page=0 chnl=15
char id=75 x=0 y=319 width=36 height=40 xoffset=-6 yoffset=-1 xadvance=21 page=0 chnl=15
char id=76 x=38 y=319 width=32 height=40 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=77 x=72 y=319 width=41 height=40 xoffset=-6 yoffset=-1 xadvance=29 page=0 chnl=15
char id=78 x=115 y=319 width=36 height=40 xoffset=-6 yoffset=-1 xadvance=23 page=0 chnl=15
char id=79 x=153 y=319 width=37 height=40 xoffset=-7 yoffset=-1 xadvance=23 page=0 chnl=15
char id=80 x=192 y=319 width=35 height=40 xoffset=-6 yoffset=-1 xadvance=21 page=0 chnl=15
char id=81 x=153 y=99 width=37 height=45 xoffset=-7 yoffset=-1 xadvance=23 page=0 chnl=15
char id=82 x=229 y=319 width=35 height=40 xoffset=-6 yoffset=-1 xadvance=21 page=0 chnl=15
char id=83 x=266 y=319 width=35 height=40 xoffset=-7 yoffset=-1 xadvance=20 page=0 chnl=15
char id=84 x=303 y=319 width=37 height=40 xoffset=-8 yoffset=-1 xadvance=20 page=0 chnl=15
char id=85 x=342 y=319 width=36 height=40 xoffset=-7 yoffset=-1 xadvance=22 page=0 chnl=15
char id=86 x=380 y=319 width=39 height=40 xoffset=-9 yoffset=-1 xadvance=21 page=0 chnl=15
char id=87 x=421 y=319 width=44 height=40 xoffset=-7 yoffset=-1 xadvance=28 page=0 chnl=15
char id=88 x=467 y=319 width=37 height=40 xoffset=-8 yoffset=-1 xadvance=21 page=0 chnl=15
char id=89 x=0 y=361 width=37 height=40 xoffset=-8 yoffset=-1 xadvance=20 page=0 chnl=15
char id=90 x=39 y=361 width=35 height=40 xoffset=-7 yoffset=-1 xadvance=20 page=0 chnl=15
char id=91 x=57 y=0 width=25 height=48 xoffset=-7 yoffset=-4 xadvance=9 page=0 chnl=15
char id=92 x=430 y=99 width=32 height=42 xoffset=-9 yoffset=-1 xadvance=14 page=0 chnl=15
char id=93 x=84 y=0 width=24 height=48 xoffset=-8 yoffset=-4 xadvance=9 page=0 chnl=15
char id=94 x=322 y=445 width=30 height=29 xoffset=-8 yoffset=-1 xadvance=15 page=0 chnl=15
char id=95 x=117 y=481 width=32 height=20 xoffset=-8 yoffset=22 xadvance=15 page=0 chnl=15
char id=96 x=61 y=481 width=25 height=22 xoffset=-7 yoffset=-2 xadvance=11 page=0 chnl=15
char id=97 x=126 y=403 width=32 height=34 xoffset=-7 yoffset=5 xadvance=18 page=0 chnl=15
char id=98 x=85 y=147 width=33 height=41 xoffset=-7 yoffset=-2 xadvance=18 page=0 chnl=15
char id=99 x=160 y=403 width=32 height=34 xoffset=-7 yoffset=5 xadvance=17 page=0 chnl=15
char id=100 x=120 y=147 width=33 height=41 xoffset=-7 yoffset=-2 xadvance=19 page=0 chnl=15
char id=101 x=194 y=403 width=33 height=34 xoffset=-7 yoffset=5 xadvance=18 page=0 chnl=15
char id=102 x=155 y=147 width=29 height=41 xoffset=-8 yoffset=-2 xadvance=12 page=0 chnl=15
char id=103 x=186 y=147 width=33 height=41 xoffset=-7 yoffset=5 xadvance=19 page=0 chnl=15
char id=104 x=221 y=147 width=33 height=41 xoffset=-7 yoffset=-2 xadvance=18 page=0 chnl=15
char id=105 x=256 y=147 width=23 height=41 xoffset=-7 yoffset=-2 xadvance=9 page=0 chnl=15
char id=106 x=110 y=0 width=26 height=48 xoffset=-10 yoffset=-2 xadvance=9 page=0 chnl=15
char id=107 x=281 y=147 width=33 height=41 xoffset=-7 yoffset=-2 xadvance=18 page=0 chnl=15
char id=108 x=316 y=147 width=23 height=41 xoffset=-7 yoffset=-2 xadvance=9 page=0 chnl=15
char id=109 x=229 y=403 width=42 height=34 xoffset=-7 yoffset=5 xadvance=28 page=0 chnl=15
char id=110 x=273 y=403 width=33 height=34 xoffset=-7 yoffset=5 xadvance=18 page=0 chnl=15
char id=111 x=308 y=403 width=33 height=34 xoffset=-7 yoffset=5 xadvance=19 page=0 chnl=15
char id=112 x=341 y=147 width=33 height=41 xoffset=-7 yoffset=5 xadvance=18 page=0 chnl=15
char id=113 x=376 y=147 width=33 height=41 xoffset=-7 yoffset=5 xadvance=19 page=0 chnl=15
char id=114 x=343 y=403 width=28 height=34 xoffset=-7 yoffset=5 xadvance=12 page=0 chnl=15
char id=115 x=373 y=403 width=32 height=34 xoffset=-7 yoffset=5 xadvance=17 page=0 chnl=15
char id=116 x=36 y=403 width=28 height=38 xoffset=-8 yoffset=1 xadvance=11 page=0 chnl=15
char id=117 x=407 y=403 width=33 height=34 xoffset=-7 yoffset=5 xadvance=18 page=0 chnl=15
char id=118 x=442 y=403 width=33 height=34 xoffset=-8 yoffset=5 xadvance=17 page=0 chnl=15
char id=119 x=0 y=445 width=40 height=34 xoffset=-8 yoffset=5 xadvance=24 page=0 chnl=15
char id=120 x=42 y=445 width=33 height=34 xoffset=-8 yoffset=5 xadvance=17 page=0 chnl=15
char id=121 x=411 y=147 width=34 height=41 xoffset=-9 yoffset=5 xadvance=17 page=0 chnl=15
char id=122 x=77 y=445 width=32 height=34 xoffset=-7 yoffset=5 xadvance=17 page=0 chnl=15
char id=123 x=138 y=0 width=28 height=48 xoffset=-8 yoffset=-3 xadvance=11 page=0 chnl=15
char id=124 x=376 y=99 width=21 height=44 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=125 x=168 y=0 width=27 height=48 xoffset=-8 yoffset=-3 xadvance=11 page=0 chnl=15
char id=126 x=0 y=481 width=35 height=24 xoffset=-7 yoffset=9 xadvance=21 page=0 chnl=15
char id=162 x=51 y=147 width=32 height=42 xoffset=-7 yoffset=1 xadvance=19 page=0 chnl=15
char id=163 x=410 y=361 width=35 height=40 xoffset=-7 yoffset=-1 xadvance=20 page=0 chnl=15
char id=165 x=0 y=403 width=34 height=40 xoffset=-8 yoffset=-1 xadvance=18 page=0 chnl=15
char id=167 x=346 y=0 width=35 height=47 xoffset=-7 yoffset=-1 xadvance=21 page=0 chnl=15
char id=169 x=247 y=361 width=40 height=40 xoffset=-7 yoffset=-1 xadvance=26 page=0 chnl=15
char id=174 x=289 y=361 width=40 height=40 xoffset=-7 yoffset=-1 xadvance=26 page=0 chnl=15
char id=176 x=475 y=445 width=26 height=25 xoffset=-6 yoffset=-1 xadvance=13 page=0 chnl=15
char id=192 x=0 y=51 width=38 height=46 xoffset=-8 yoffset=-7 xadvance=22 page=0 chnl=15
char id=193 x=464 y=0 width=38 height=46 xoffset=-8 yoffset=-7 xadvance=22 page=0 chnl=15
char id=194 x=40 y=51 width=38 height=46 xoffset=-8 yoffset=-7 xadvance=22 page=0 chnl=15
char id=195 x=80 y=51 width=38 height=46 xoffset=-8 yoffset=-7 xadvance=22 page=0 chnl=15
char id=196 x=192 y=99 width=38 height=45 xoffset=-8 yoffset=-6 xadvance=22 page=0 chnl=15
char id=197 x=233 y=0 width=38 height=47 xoffset=-8 yoffset=-8 xadvance=22 page=0 chnl=15
char id=199 x=273 y=0 width=36 height=47 xoffset=-7 yoffset=-1 xadvance=21 page=0 chnl=15
char id=200 x=120 y=51 width=33 height=46 xoffset=-6 yoffset=-7 xadvance=18 page=0 chnl=15
char id=201 x=155 y=51 width=33 height=46 xoffset=-6 yoffset=-7 xadvance=18 page=0 chnl=15
char id=202 x=190 y=51 width=33 height=46 xoffset=-6 yoffset=-7 xadvance=18 page=0 chnl=15
char id=203 x=232 y=99 width=33 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=204 x=225 y=51 width=25 height=46 xoffset=-9 yoffset=-7 xadvance=10 page=0 chnl=15
char id=205 x=252 y=51 width=26 height=46 xoffset=-6 yoffset=-7 xadvance=10 page=0 chnl=15
char id=206 x=280 y=51 width=30 height=46 xoffset=-10 yoffset=-7 xadvance=10 page=0 chnl=15
char id=207 x=267 y=99 width=30 height=45 xoffset=-10 yoffset=-6 xadvance=10 page=0 chnl=15
char id=209 x=312 y=51 width=36 height=46 xoffset=-6 yoffset=-7 xadvance=23 page=0 chnl=15
char id=210 x=350 y=51 width=37 height=46 xoffset=-7 yoffset=-7 xadvance=23 page=0 chnl=15
char id=211 x=389 y=51 width=37 height=46 xoffset=-7 yoffset=-7 xadvance=23 page=0 chnl=15
char id=212 x=428 y=51 width=37 height=46 xoffset=-7 yoffset=-7 xadvance=23 page=0 chnl=15
char id=213 x=467 y=51 width=37 height=46 xoffset=-7 yoffset=-7 xadvance=23 page=0 chnl=15
char id=214 x=299 y=99 width=37 height=45 xoffset=-7 yoffset=-6 xadvance=23 page=0 chnl=15
char id=215 x=187 y=445 width=32 height=33 xoffset=-7 yoffset=3 xadvance=17 page=0 chnl=15
char id=217 x=0 y=99 width=36 height=46 xoffset=-7 yoffset=-7 xadvance=22 page=0 chnl=15
char id=218 x=38 y=99 width=36 height=46 xoffset=-7 yoffset=-7 xadvance=22 page=0 chnl=15
char id=219 x=76 y=99 width=36 height=46 xoffset=-7 yoffset=-7 xadvance=22 page=0 chnl=15
char id=220 x=338 y=99 width=36 height=45 xoffset=-7 yoffset=-6 xadvance=22 page=0 chnl=15
char id=221 x=114 y=99 width=37 height=46 xoffset=-8 yoffset=-7 xadvance=20 page=0 chnl=15
char id=224 x=447 y=147 width=32 height=41 xoffset=-7 yoffset=-2 xadvance=18 page=0 chnl=15
char id=225 x=0 y=191 width=32 height=41 xoffset=-7 yoffset=-2 xadvance=18 page=0 chnl=15
char id=226 x=34 y=191 width=32 height=41 xoffset=-7 yoffset=-2 xadvance=18 page=0 chnl=15
char id=227 x=68 y=191 width=32 height=41 xoffset=-7 yoffset=-2 xadvance=18 page=0 chnl=15
char id=228 x=76 y=361 width=32 height=40 xoffset=-7 yoffset=-1 xadvance=18 page=0 chnl=15
char id=229 x=464 y=99 width=32 height=42 xoffset=-7 yoffset=-3 xadvance=18 page=0 chnl=15
char id=231 x=102 y=191 width=32 height=41 xoffset=-7 yoffset=5 xadvance=17 page=0 chnl=15
char id=232 x=136 y=191 width=33 height=41 xoffset=-7 yoffset=-2 xadvance=18 page=0 chnl=15
char id=233 x=171 y=191 width=33 height=41 xoffset=-7 yoffset=-2 xadvance=18 page=0 chnl=15
char id=234 x=206 y=191 width=33 height=41 xoffset=-7 yoffset=-2 xadvance=18 page=0 chnl=15
char id=235 x=110 y=361 width=33 height=40 xoffset=-7 yoffset=-1 xadvance=18 page=0 chnl=15
char id=236 x=241 y=191 width=26 height=41 xoffset=-10 yoffset=-2 xadvance=9 page=0 chnl=15
char id=237 x=269 y=191 width=25 height=41 xoffset=-6 yoffset=-2 xadvance=9 page=0 chnl=15
char id=238 x=296 y=191 width=29 height=41 xoffset=-10 yoffset=-2 xadvance=9 page=0 chnl=15
char id=239 x=145 y=361 width=30 height=40 xoffset=-10 yoffset=-1 xadvance=9 page=0 chnl=15
char id=241 x=327 y=191 width=33 height=41 xoffset=-7 yoffset=-2 xadvance=18 page=0 chnl=15
char id=242 x=362 y=191 width=33 height=41 xoffset=-7 yoffset=-2 xadvance=19 page=0 chnl=15
char id=243 x=397 y=191 width=33 height=41 xoffset=-7 yoffset=-2 xadvance=19 page=0 chnl=15
char id=244 x=432 y=191 width=33 height=41 xoffset=-7 yoffset=-2 xadvance=19 page=0 chnl=15
char id=245 x=467 y=191 width=33 height=41 xoffset=-7 yoffset=-2 xadvance=19 page=0 chnl=15
char id=246 x=177 y=361 width=33 height=40 xoffset=-7 yoffset=-1 xadvance=19 page=0 chnl=15
char id=247 x=151 y=445 width=34 height=34 xoffset=-7 yoffset=3 xadvance=19 page=0 chnl=15
char id=249 x=0 y=234 width=33 height=41 xoffset=-7 yoffset=-2 xadvance=18 page=0 chnl=15
char id=250 x=35 y=234 width=33 height=41 xoffset=-7 yoffset=-2 xadvance=18 page=0 chnl=15
char id=251 x=70 y=234 width=33 height=41 xoffset=-7 yoffset=-2 xadvance=18 page=0 chnl=15
char id=252 x=212 y=361 width=33 height=40 xoffset=-7 yoffset=-1 xadvance=18 page=0 chnl=15
char id=253 x=197 y=0 width=34 height=48 xoffset=-9 yoffset=-2 xadvance=17 page=0 chnl=15
char id=255 x=311 y=0 width=33 height=47 xoffset=-8 yoffset=-1 xadvance=17 page=0 chnl=15
char id=960 x=111 y=445 width=38 height=34 xoffset=-8 yoffset=5 xadvance=21 page=0 chnl=15
char id=8226 x=448 y=445 width=25 height=25 xoffset=-6 yoffset=6 xadvance=12 page=0 chnl=15
char id=8364 x=447 y=361 width=33 height=40 xoffset=-7 yoffset=-1 xadvance=19 page=0 chnl=15
char id=8482 x=412 y=445 width=34 height=26 xoffset=-7 yoffset=-1 xadvance=21 page=0 chnl=15
char id=8710 x=368 y=361 width=40 height=40 xoffset=-8 yoffset=-1 xadvance=24 page=0 chnl=15
char id=8730 x=331 y=361 width=35 height=40 xoffset=-8 yoffset=-1 xadvance=18 page=0 chnl=15
char id=10003 x=0 y=147 width=49 height=42 xoffset=-8 yoffset=-5 xadvance=33 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=8710 amount=-2
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=8710 amount=-2
kerning first=44 second=34 amount=-4
kerning first=44 second=39 amount=-4
kerning first=46 second=34 amount=-4
kerning first=46 second=39 amount=-4
kerning first=47 second=47 amount=-4
kerning first=8710 second=34 amount=-2
kerning first=8710 second=39 amount=-2
kerning first=8710 second=63 amount=-1
