info face="Roboto-Bold" size=25 bold=1 italic=0 charset="32-36,38-59,63-90,92,97-122,192-196,199-207,210-214,217-220,224-228,231-239,242-246,249-252" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=25 base=23 scaleW=333 scaleH=323 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_bold_25.png"
chars count=128
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=211 y=237 width=16 height=29 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=34 x=252 y=299 width=19 height=18 xoffset=-5 yoffset=0 xadvance=8 page=0 chnl=15
char id=35 x=254 y=237 width=26 height=29 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=36 x=42 y=0 width=24 height=35 xoffset=-4 yoffset=-2 xadvance=15 page=0 chnl=15
char id=38 x=282 y=237 width=28 height=29 xoffset=-5 yoffset=1 xadvance=17 page=0 chnl=15
char id=39 x=318 y=206 width=15 height=18 xoffset=-5 yoffset=0 xadvance=5 page=0 chnl=15
char id=40 x=0 y=0 width=19 height=38 xoffset=-4 yoffset=-2 xadvance=9 page=0 chnl=15
char id=41 x=21 y=0 width=19 height=38 xoffset=-5 yoffset=-1 xadvance=9 page=0 chnl=15
char id=42 x=208 y=299 width=23 height=23 xoffset=-5 yoffset=1 xadvance=12 page=0 chnl=15
char id=43 x=182 y=299 width=24 height=24 xoffset=-5 yoffset=4 xadvance=14 page=0 chnl=15
char id=44 x=233 y=299 width=17 height=18 xoffset=-6 yoffset=16 xadvance=7 page=0 chnl=15
char id=45 x=291 y=299 width=19 height=14 xoffset=-4 yoffset=10 xadvance=10 page=0 chnl=15
char id=46 x=273 y=299 width=16 height=15 xoffset=-4 yoffset=15 xadvance=8 page=0 chnl=15
char id=47 x=137 y=76 width=21 height=31 xoffset=-6 yoffset=1 xadvance=10 page=0 chnl=15
char id=48 x=271 y=206 width=24 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=49 x=297 y=206 width=19 height=29 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=15
char id=50 x=0 y=237 width=25 height=29 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=51 x=27 y=237 width=25 height=29 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=52 x=54 y=237 width=25 height=29 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=53 x=81 y=237 width=24 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=54 x=107 y=237 width=24 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=55 x=133 y=237 width=25 height=29 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=56 x=160 y=237 width=24 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=57 x=186 y=237 width=23 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=58 x=145 y=268 width=16 height=25 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=59 x=0 y=268 width=17 height=29 xoffset=-5 yoffset=5 xadvance=7 page=0 chnl=15
char id=63 x=229 y=237 width=23 height=29 xoffset=-5 yoffset=1 xadvance=13 page=0 chnl=15
char id=64 x=118 y=0 width=32 height=34 xoffset=-4 yoffset=2 xadvance=23 page=0 chnl=15
char id=65 x=104 y=143 width=29 height=29 xoffset=-5 yoffset=1 xadvance=17 page=0 chnl=15
char id=66 x=135 y=143 width=25 height=29 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=67 x=162 y=143 width=27 height=29 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=68 x=191 y=143 width=26 height=29 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=69 x=219 y=143 width=24 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=70 x=245 y=143 width=24 height=29 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=15
char id=71 x=271 y=143 width=27 height=29 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=72 x=0 y=175 width=27 height=29 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=73 x=29 y=175 width=16 height=29 xoffset=-4 yoffset=1 xadvance=8 page=0 chnl=15
char id=74 x=47 y=175 width=24 height=29 xoffset=-5 yoffset=1 xadvance=14 page=0 chnl=15
char id=75 x=73 y=175 width=27 height=29 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=76 x=102 y=175 width=23 height=29 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=15
char id=77 x=127 y=175 width=31 height=29 xoffset=-4 yoffset=1 xadvance=22 page=0 chnl=15
char id=78 x=160 y=175 width=27 height=29 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=79 x=189 y=175 width=27 height=29 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=80 x=218 y=175 width=25 height=29 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=81 x=241 y=40 width=27 height=33 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=82 x=245 y=175 width=26 height=29 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=83 x=273 y=175 width=26 height=29 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=84 x=301 y=175 width=26 height=29 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=85 x=0 y=206 width=26 height=29 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=86 x=28 y=206 width=29 height=29 xoffset=-6 yoffset=1 xadvance=17 page=0 chnl=15
char id=87 x=300 y=143 width=33 height=29 xoffset=-5 yoffset=1 xadvance=22 page=0 chnl=15
char id=88 x=59 y=206 width=29 height=29 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=89 x=90 y=206 width=28 height=29 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=90 x=120 y=206 width=26 height=29 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=92 x=160 y=76 width=24 height=31 xoffset=-6 yoffset=1 xadvance=11 page=0 chnl=15
char id=97 x=163 y=268 width=24 height=24 xoffset=-5 yoffset=6 xadvance=14 page=0 chnl=15
char id=98 x=186 y=76 width=24 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=99 x=189 y=268 width=24 height=24 xoffset=-5 yoffset=6 xadvance=14 page=0 chnl=15
char id=100 x=212 y=76 width=24 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=101 x=215 y=268 width=25 height=24 xoffset=-5 yoffset=6 xadvance=14 page=0 chnl=15
char id=102 x=238 y=76 width=20 height=30 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=103 x=148 y=206 width=24 height=29 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=104 x=260 y=76 width=23 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=105 x=174 y=206 width=16 height=29 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=106 x=97 y=0 width=19 height=34 xoffset=-7 yoffset=1 xadvance=7 page=0 chnl=15
char id=107 x=285 y=76 width=25 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=317 y=0 width=16 height=30 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=109 x=242 y=268 width=31 height=24 xoffset=-4 yoffset=6 xadvance=22 page=0 chnl=15
char id=110 x=275 y=268 width=23 height=24 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=111 x=300 y=268 width=25 height=24 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=112 x=192 y=206 width=24 height=29 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=113 x=218 y=206 width=24 height=29 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=114 x=0 y=299 width=19 height=24 xoffset=-4 yoffset=6 xadvance=10 page=0 chnl=15
char id=115 x=21 y=299 width=23 height=24 xoffset=-5 yoffset=6 xadvance=13 page=0 chnl=15
char id=116 x=124 y=268 width=19 height=27 xoffset=-5 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=46 y=299 width=23 height=24 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=118 x=71 y=299 width=25 height=24 xoffset=-6 yoffset=6 xadvance=13 page=0 chnl=15
char id=119 x=98 y=299 width=29 height=24 xoffset=-5 yoffset=6 xadvance=19 page=0 chnl=15
char id=120 x=129 y=299 width=26 height=24 xoffset=-6 yoffset=6 xadvance=13 page=0 chnl=15
char id=121 x=244 y=206 width=25 height=29 xoffset=-6 yoffset=6 xadvance=13 page=0 chnl=15
char id=122 x=157 y=299 width=23 height=24 xoffset=-5 yoffset=6 xadvance=13 page=0 chnl=15
char id=192 x=286 y=0 width=29 height=34 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=193 x=152 y=0 width=29 height=34 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=194 x=104 y=40 width=29 height=34 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=195 x=270 y=40 width=29 height=33 xoffset=-5 yoffset=-3 xadvance=17 page=0 chnl=15
char id=196 x=0 y=76 width=29 height=33 xoffset=-5 yoffset=-3 xadvance=17 page=0 chnl=15
char id=199 x=68 y=0 width=27 height=35 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=200 x=0 y=40 width=24 height=34 xoffset=-4 yoffset=-4 xadvance=15 page=0 chnl=15
char id=201 x=183 y=0 width=24 height=34 xoffset=-4 yoffset=-4 xadvance=15 page=0 chnl=15
char id=202 x=135 y=40 width=24 height=34 xoffset=-4 yoffset=-4 xadvance=15 page=0 chnl=15
char id=203 x=31 y=76 width=24 height=33 xoffset=-4 yoffset=-3 xadvance=15 page=0 chnl=15
char id=204 x=26 y=40 width=19 height=34 xoffset=-7 yoffset=-4 xadvance=8 page=0 chnl=15
char id=205 x=209 y=0 width=18 height=34 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=206 x=161 y=40 width=21 height=34 xoffset=-6 yoffset=-4 xadvance=8 page=0 chnl=15
char id=207 x=57 y=76 width=21 height=33 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15
char id=210 x=47 y=40 width=27 height=34 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=15
char id=211 x=229 y=0 width=27 height=34 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=15
char id=212 x=184 y=40 width=27 height=34 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=15
char id=213 x=301 y=40 width=27 height=33 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=214 x=80 y=76 width=27 height=33 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=217 x=76 y=40 width=26 height=34 xoffset=-4 yoffset=-4 xadvance=17 page=0 chnl=15
char id=218 x=258 y=0 width=26 height=34 xoffset=-4 yoffset=-4 xadvance=17 page=0 chnl=15
char id=219 x=213 y=40 width=26 height=34 xoffset=-4 yoffset=-4 xadvance=17 page=0 chnl=15
char id=220 x=109 y=76 width=26 height=33 xoffset=-4 yoffset=-3 xadvance=17 page=0 chnl=15
char id=224 x=125 y=111 width=24 height=30 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=225 x=0 y=111 width=24 height=30 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=226 x=251 y=111 width=24 height=30 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=227 x=25 y=143 width=24 height=30 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=228 x=19 y=268 width=24 height=29 xoffset=-5 yoffset=1 xadvance=14 page=0 chnl=15
char id=231 x=78 y=143 width=24 height=30 xoffset=-5 yoffset=6 xadvance=14 page=0 chnl=15
char id=232 x=151 y=111 width=25 height=30 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=233 x=26 y=111 width=25 height=30 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=234 x=277 y=111 width=25 height=30 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=235 x=45 y=268 width=25 height=29 xoffset=-5 yoffset=1 xadvance=14 page=0 chnl=15
char id=236 x=178 y=111 width=19 height=30 xoffset=-7 yoffset=0 xadvance=7 page=0 chnl=15
char id=237 x=53 y=111 width=18 height=30 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=238 x=312 y=76 width=21 height=30 xoffset=-7 yoffset=0 xadvance=7 page=0 chnl=15
char id=239 x=312 y=237 width=21 height=29 xoffset=-7 yoffset=1 xadvance=7 page=0 chnl=15
char id=242 x=199 y=111 width=25 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=243 x=73 y=111 width=25 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=244 x=304 y=111 width=25 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=245 x=51 y=143 width=25 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=246 x=72 y=268 width=25 height=29 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=249 x=226 y=111 width=23 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=250 x=100 y=111 width=23 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=251 x=0 y=143 width=23 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=252 x=99 y=268 width=23 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
kernings count=9
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=47 second=47 amount=-3
