info face="Roboto-Bold" size=27 bold=1 italic=0 charset="32-36,38-59,63-90,92,97-122,170,186,192-196,199-207,210-214,217-220,224-228,231-239,242-246,249-252,8226" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=27 base=25 scaleW=349 scaleH=335 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_bold_27.png"
chars count=131
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=332 y=180 width=16 height=30 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=34 x=330 y=114 width=19 height=18 xoffset=-5 yoffset=1 xadvance=9 page=0 chnl=15
char id=35 x=53 y=277 width=27 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=36 x=99 y=0 width=25 height=36 xoffset=-4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=38 x=82 y=277 width=29 height=30 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=39 x=334 y=213 width=15 height=18 xoffset=-5 yoffset=1 xadvance=5 page=0 chnl=15
char id=40 x=0 y=0 width=20 height=38 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=41 x=22 y=0 width=19 height=38 xoffset=-5 yoffset=0 xadvance=10 page=0 chnl=15
char id=42 x=195 y=309 width=24 height=23 xoffset=-5 yoffset=2 xadvance=13 page=0 chnl=15
char id=43 x=168 y=309 width=25 height=25 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=44 x=267 y=309 width=17 height=19 xoffset=-5 yoffset=18 xadvance=7 page=0 chnl=15
char id=45 x=324 y=309 width=19 height=14 xoffset=-4 yoffset=11 xadvance=11 page=0 chnl=15
char id=46 x=306 y=309 width=16 height=15 xoffset=-4 yoffset=17 xadvance=8 page=0 chnl=15
char id=47 x=159 y=77 width=22 height=32 xoffset=-6 yoffset=2 xadvance=11 page=0 chnl=15
char id=48 x=92 y=245 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=49 x=119 y=245 width=20 height=30 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=50 x=141 y=245 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=51 x=168 y=245 width=26 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=52 x=196 y=245 width=26 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=53 x=224 y=245 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=54 x=251 y=245 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=55 x=278 y=245 width=26 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=56 x=306 y=245 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=57 x=0 y=277 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=58 x=333 y=245 width=16 height=26 xoffset=-4 yoffset=6 xadvance=8 page=0 chnl=15
char id=59 x=128 y=114 width=17 height=31 xoffset=-5 yoffset=6 xadvance=8 page=0 chnl=15
char id=63 x=27 y=277 width=24 height=30 xoffset=-5 yoffset=2 xadvance=14 page=0 chnl=15
char id=64 x=64 y=0 width=33 height=36 xoffset=-4 yoffset=2 xadvance=25 page=0 chnl=15
char id=65 x=26 y=180 width=30 height=30 xoffset=-5 yoffset=2 xadvance=19 page=0 chnl=15
char id=66 x=58 y=180 width=26 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=67 x=86 y=180 width=27 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=68 x=115 y=180 width=27 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=69 x=144 y=180 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=70 x=171 y=180 width=25 height=30 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=15
char id=71 x=198 y=180 width=27 height=30 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=72 x=227 y=180 width=28 height=30 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=73 x=257 y=180 width=16 height=30 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=74 x=275 y=180 width=25 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=75 x=302 y=180 width=28 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=76 x=0 y=213 width=25 height=30 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=15
char id=77 x=27 y=213 width=32 height=30 xoffset=-4 yoffset=2 xadvance=24 page=0 chnl=15
char id=78 x=61 y=213 width=28 height=30 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=79 x=91 y=213 width=28 height=30 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=80 x=121 y=213 width=27 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=81 x=79 y=77 width=28 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=82 x=150 y=213 width=27 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=83 x=179 y=213 width=26 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=84 x=207 y=213 width=28 height=30 xoffset=-5 yoffset=2 xadvance=17 page=0 chnl=15
char id=85 x=237 y=213 width=27 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=86 x=266 y=213 width=30 height=30 xoffset=-6 yoffset=2 xadvance=18 page=0 chnl=15
char id=87 x=298 y=213 width=34 height=30 xoffset=-5 yoffset=2 xadvance=24 page=0 chnl=15
char id=88 x=0 y=245 width=30 height=30 xoffset=-6 yoffset=2 xadvance=18 page=0 chnl=15
char id=89 x=32 y=245 width=29 height=30 xoffset=-6 yoffset=2 xadvance=17 page=0 chnl=15
char id=90 x=63 y=245 width=27 height=30 xoffset=-5 yoffset=2 xadvance=17 page=0 chnl=15
char id=92 x=183 y=77 width=25 height=32 xoffset=-6 yoffset=2 xadvance=12 page=0 chnl=15
char id=97 x=159 y=277 width=25 height=26 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=98 x=237 y=77 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=99 x=186 y=277 width=25 height=26 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=100 x=264 y=77 width=25 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=101 x=213 y=277 width=25 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=102 x=109 y=77 width=21 height=32 xoffset=-5 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=132 y=77 width=25 height=32 xoffset=-5 yoffset=6 xadvance=16 page=0 chnl=15
char id=104 x=291 y=77 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=105 x=317 y=77 width=16 height=31 xoffset=-4 yoffset=1 xadvance=8 page=0 chnl=15
char id=106 x=43 y=0 width=19 height=37 xoffset=-7 yoffset=1 xadvance=8 page=0 chnl=15
char id=107 x=0 y=114 width=26 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=108 x=28 y=114 width=16 height=31 xoffset=-4 yoffset=1 xadvance=8 page=0 chnl=15
char id=109 x=240 y=277 width=32 height=26 xoffset=-4 yoffset=6 xadvance=24 page=0 chnl=15
char id=110 x=274 y=277 width=24 height=26 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=111 x=300 y=277 width=26 height=26 xoffset=-5 yoffset=6 xadvance=16 page=0 chnl=15
char id=112 x=46 y=114 width=25 height=31 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=113 x=73 y=114 width=25 height=31 xoffset=-5 yoffset=6 xadvance=16 page=0 chnl=15
char id=114 x=328 y=277 width=20 height=26 xoffset=-4 yoffset=6 xadvance=10 page=0 chnl=15
char id=115 x=0 y=309 width=24 height=26 xoffset=-5 yoffset=6 xadvance=14 page=0 chnl=15
char id=116 x=137 y=277 width=20 height=29 xoffset=-5 yoffset=3 xadvance=10 page=0 chnl=15
char id=117 x=26 y=309 width=24 height=25 xoffset=-4 yoffset=7 xadvance=16 page=0 chnl=15
char id=118 x=52 y=309 width=26 height=25 xoffset=-6 yoffset=7 xadvance=14 page=0 chnl=15
char id=119 x=80 y=309 width=31 height=25 xoffset=-5 yoffset=7 xadvance=20 page=0 chnl=15
char id=120 x=113 y=309 width=27 height=25 xoffset=-6 yoffset=7 xadvance=14 page=0 chnl=15
char id=121 x=100 y=114 width=26 height=31 xoffset=-6 yoffset=7 xadvance=14 page=0 chnl=15
char id=122 x=142 y=309 width=24 height=25 xoffset=-5 yoffset=7 xadvance=14 page=0 chnl=15
char id=170 x=221 y=309 width=21 height=21 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=186 x=244 y=309 width=21 height=21 xoffset=-4 yoffset=2 xadvance=13 page=0 chnl=15
char id=192 x=294 y=0 width=30 height=35 xoffset=-5 yoffset=-3 xadvance=19 page=0 chnl=15
char id=193 x=155 y=0 width=30 height=35 xoffset=-5 yoffset=-3 xadvance=19 page=0 chnl=15
char id=194 x=86 y=40 width=30 height=35 xoffset=-5 yoffset=-3 xadvance=19 page=0 chnl=15
char id=195 x=227 y=40 width=30 height=35 xoffset=-5 yoffset=-3 xadvance=19 page=0 chnl=15
char id=196 x=289 y=40 width=30 height=35 xoffset=-5 yoffset=-3 xadvance=19 page=0 chnl=15
char id=199 x=126 y=0 width=27 height=36 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=200 x=0 y=40 width=25 height=35 xoffset=-4 yoffset=-3 xadvance=16 page=0 chnl=15
char id=201 x=187 y=0 width=25 height=35 xoffset=-4 yoffset=-3 xadvance=16 page=0 chnl=15
char id=202 x=118 y=40 width=25 height=35 xoffset=-4 yoffset=-3 xadvance=16 page=0 chnl=15
char id=203 x=0 y=77 width=25 height=35 xoffset=-4 yoffset=-3 xadvance=16 page=0 chnl=15
char id=204 x=326 y=0 width=20 height=35 xoffset=-7 yoffset=-3 xadvance=8 page=0 chnl=15
char id=205 x=214 y=0 width=19 height=35 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=15
char id=206 x=145 y=40 width=21 height=35 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15
char id=207 x=27 y=77 width=21 height=35 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15
char id=210 x=27 y=40 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=211 x=235 y=0 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=212 x=168 y=40 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=213 x=259 y=40 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=214 x=321 y=40 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=217 x=57 y=40 width=27 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=218 x=265 y=0 width=27 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=219 x=198 y=40 width=27 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=220 x=50 y=77 width=27 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=224 x=276 y=114 width=25 height=31 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=225 x=147 y=114 width=25 height=31 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=226 x=76 y=147 width=25 height=31 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=227 x=208 y=147 width=25 height=31 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=228 x=263 y=147 width=25 height=31 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=231 x=210 y=77 width=25 height=32 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=232 x=303 y=114 width=25 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=233 x=174 y=114 width=25 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=234 x=103 y=147 width=25 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=235 x=290 y=147 width=25 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=236 x=0 y=147 width=20 height=31 xoffset=-7 yoffset=1 xadvance=8 page=0 chnl=15
char id=237 x=201 y=114 width=19 height=31 xoffset=-4 yoffset=1 xadvance=8 page=0 chnl=15
char id=238 x=130 y=147 width=22 height=31 xoffset=-7 yoffset=1 xadvance=8 page=0 chnl=15
char id=239 x=113 y=277 width=22 height=30 xoffset=-7 yoffset=2 xadvance=8 page=0 chnl=15
char id=242 x=22 y=147 width=26 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=243 x=222 y=114 width=26 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=244 x=154 y=147 width=26 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=245 x=235 y=147 width=26 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=246 x=317 y=147 width=26 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=249 x=50 y=147 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=250 x=250 y=114 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=251 x=182 y=147 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=252 x=0 y=180 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=8226 x=286 y=309 width=18 height=17 xoffset=-4 yoffset=8 xadvance=10 page=0 chnl=15
kernings count=9
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=47 second=47 amount=-3
