info face="roboto_27" size=27 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=27 base=25 scaleW=410 scaleH=411 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_27.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=56 y=193 width=16 height=32 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=34 x=0 y=392 width=20 height=19 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=35 x=74 y=193 width=29 height=32 xoffset=-5 yoffset=1 xadvance=17 page=0 chnl=15
char id=36 x=230 y=0 width=26 height=38 xoffset=-5 yoffset=-2 xadvance=16 page=0 chnl=15
char id=37 x=105 y=193 width=31 height=32 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=38 x=138 y=193 width=30 height=32 xoffset=-5 yoffset=1 xadvance=17 page=0 chnl=15
char id=39 x=22 y=392 width=16 height=19 xoffset=-5 yoffset=0 xadvance=5 page=0 chnl=15
char id=40 x=0 y=0 width=22 height=42 xoffset=-5 yoffset=-3 xadvance=10 page=0 chnl=15
char id=41 x=24 y=0 width=21 height=41 xoffset=-6 yoffset=-2 xadvance=10 page=0 chnl=15
char id=42 x=173 y=363 width=25 height=25 xoffset=-6 yoffset=1 xadvance=12 page=0 chnl=15
char id=43 x=250 y=330 width=27 height=27 xoffset=-5 yoffset=4 xadvance=16 page=0 chnl=15
char id=44 x=278 y=363 width=19 height=20 xoffset=-7 yoffset=17 xadvance=6 page=0 chnl=15
char id=45 x=134 y=392 width=20 height=15 xoffset=-6 yoffset=11 xadvance=8 page=0 chnl=15
char id=46 x=115 y=392 width=17 height=16 xoffset=-5 yoffset=17 xadvance=8 page=0 chnl=15
char id=47 x=326 y=83 width=24 height=34 xoffset=-6 yoffset=1 xadvance=12 page=0 chnl=15
char id=48 x=170 y=193 width=26 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=49 x=198 y=193 width=21 height=32 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=50 x=221 y=193 width=27 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=51 x=250 y=193 width=26 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=52 x=278 y=193 width=28 height=32 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=53 x=308 y=193 width=26 height=32 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=54 x=336 y=193 width=26 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=55 x=364 y=193 width=26 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=56 x=0 y=228 width=26 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=57 x=28 y=228 width=26 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=58 x=279 y=330 width=17 height=27 xoffset=-5 yoffset=6 xadvance=7 page=0 chnl=15
char id=59 x=392 y=193 width=18 height=32 xoffset=-6 yoffset=6 xadvance=6 page=0 chnl=15
char id=60 x=200 y=363 width=24 height=25 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=61 x=252 y=363 width=24 height=21 xoffset=-4 yoffset=7 xadvance=15 page=0 chnl=15
char id=62 x=146 y=363 width=25 height=26 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=63 x=56 y=227 width=24 height=32 xoffset=-5 yoffset=1 xadvance=13 page=0 chnl=15
char id=64 x=258 y=0 width=35 height=38 xoffset=-5 yoffset=1 xadvance=25 page=0 chnl=15
char id=65 x=82 y=227 width=31 height=32 xoffset=-6 yoffset=1 xadvance=18 page=0 chnl=15
char id=66 x=115 y=227 width=27 height=32 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=67 x=144 y=227 width=29 height=32 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=68 x=175 y=227 width=28 height=32 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=69 x=205 y=227 width=26 height=32 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=70 x=233 y=227 width=26 height=32 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=71 x=261 y=227 width=29 height=32 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=72 x=292 y=227 width=28 height=32 xoffset=-4 yoffset=1 xadvance=20 page=0 chnl=15
char id=73 x=322 y=227 width=16 height=32 xoffset=-4 yoffset=1 xadvance=8 page=0 chnl=15
char id=74 x=340 y=227 width=26 height=32 xoffset=-6 yoffset=1 xadvance=15 page=0 chnl=15
char id=75 x=368 y=227 width=29 height=32 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=76 x=0 y=262 width=25 height=32 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=77 x=27 y=262 width=33 height=32 xoffset=-4 yoffset=1 xadvance=24 page=0 chnl=15
char id=78 x=62 y=262 width=28 height=32 xoffset=-4 yoffset=1 xadvance=20 page=0 chnl=15
char id=79 x=92 y=262 width=29 height=32 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=80 x=123 y=262 width=27 height=32 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=81 x=294 y=83 width=30 height=35 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=82 x=152 y=262 width=27 height=32 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=83 x=181 y=262 width=27 height=32 xoffset=-5 yoffset=1 xadvance=17 page=0 chnl=15
char id=84 x=210 y=262 width=29 height=32 xoffset=-6 yoffset=1 xadvance=17 page=0 chnl=15
char id=85 x=241 y=262 width=28 height=32 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=86 x=271 y=262 width=30 height=32 xoffset=-6 yoffset=1 xadvance=18 page=0 chnl=15
char id=87 x=303 y=262 width=37 height=32 xoffset=-6 yoffset=1 xadvance=24 page=0 chnl=15
char id=88 x=342 y=262 width=30 height=32 xoffset=-6 yoffset=1 xadvance=17 page=0 chnl=15
char id=89 x=374 y=262 width=30 height=32 xoffset=-7 yoffset=1 xadvance=17 page=0 chnl=15
char id=90 x=0 y=296 width=28 height=32 xoffset=-5 yoffset=1 xadvance=17 page=0 chnl=15
char id=91 x=72 y=0 width=19 height=39 xoffset=-5 yoffset=-2 xadvance=8 page=0 chnl=15
char id=92 x=352 y=83 width=25 height=34 xoffset=-6 yoffset=1 xadvance=12 page=0 chnl=15
char id=93 x=93 y=0 width=19 height=39 xoffset=-6 yoffset=-2 xadvance=8 page=0 chnl=15
char id=94 x=226 y=363 width=24 height=22 xoffset=-6 yoffset=1 xadvance=12 page=0 chnl=15
char id=95 x=156 y=392 width=26 height=15 xoffset=-6 yoffset=20 xadvance=13 page=0 chnl=15
char id=96 x=93 y=392 width=20 height=17 xoffset=-6 yoffset=0 xadvance=9 page=0 chnl=15
char id=97 x=23 y=330 width=26 height=28 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=98 x=126 y=122 width=26 height=33 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=99 x=51 y=330 width=26 height=28 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=100 x=154 y=122 width=26 height=33 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=101 x=79 y=330 width=26 height=28 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=102 x=379 y=83 width=23 height=34 xoffset=-6 yoffset=-1 xadvance=10 page=0 chnl=15
char id=103 x=0 y=122 width=26 height=34 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=104 x=182 y=122 width=26 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=105 x=30 y=296 width=16 height=32 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=106 x=295 y=0 width=19 height=38 xoffset=-7 yoffset=1 xadvance=7 page=0 chnl=15
char id=107 x=210 y=122 width=27 height=33 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=239 y=122 width=16 height=33 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=109 x=107 y=330 width=34 height=28 xoffset=-5 yoffset=5 xadvance=24 page=0 chnl=15
char id=110 x=143 y=330 width=26 height=28 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=111 x=171 y=330 width=27 height=28 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=112 x=257 y=122 width=26 height=33 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=113 x=285 y=122 width=26 height=33 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=114 x=200 y=330 width=21 height=28 xoffset=-5 yoffset=5 xadvance=10 page=0 chnl=15
char id=115 x=223 y=330 width=25 height=28 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=116 x=0 y=330 width=21 height=31 xoffset=-6 yoffset=2 xadvance=9 page=0 chnl=15
char id=117 x=298 y=330 width=26 height=27 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=118 x=326 y=330 width=26 height=27 xoffset=-6 yoffset=6 xadvance=14 page=0 chnl=15
char id=119 x=354 y=330 width=33 height=27 xoffset=-6 yoffset=6 xadvance=21 page=0 chnl=15
char id=120 x=0 y=363 width=27 height=27 xoffset=-6 yoffset=6 xadvance=14 page=0 chnl=15
char id=121 x=313 y=122 width=27 height=33 xoffset=-7 yoffset=6 xadvance=13 page=0 chnl=15
char id=122 x=29 y=363 width=25 height=27 xoffset=-5 yoffset=6 xadvance=14 page=0 chnl=15
char id=123 x=47 y=0 width=23 height=40 xoffset=-6 yoffset=-1 xadvance=10 page=0 chnl=15
char id=124 x=276 y=83 width=16 height=36 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=125 x=114 y=0 width=23 height=39 xoffset=-7 yoffset=-1 xadvance=10 page=0 chnl=15
char id=126 x=40 y=392 width=29 height=19 xoffset=-5 yoffset=9 xadvance=19 page=0 chnl=15
char id=162 x=28 y=193 width=26 height=33 xoffset=-5 yoffset=3 xadvance=15 page=0 chnl=15
char id=163 x=318 y=296 width=27 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=165 x=375 y=296 width=28 height=32 xoffset=-7 yoffset=1 xadvance=15 page=0 chnl=15
char id=167 x=201 y=0 width=27 height=39 xoffset=-5 yoffset=1 xadvance=17 page=0 chnl=15
char id=169 x=185 y=296 width=32 height=32 xoffset=-5 yoffset=1 xadvance=22 page=0 chnl=15
char id=174 x=219 y=296 width=32 height=32 xoffset=-5 yoffset=1 xadvance=22 page=0 chnl=15
char id=176 x=389 y=330 width=21 height=19 xoffset=-5 yoffset=1 xadvance=11 page=0 chnl=15
char id=192 x=0 y=44 width=31 height=37 xoffset=-6 yoffset=-4 xadvance=18 page=0 chnl=15
char id=193 x=376 y=0 width=31 height=37 xoffset=-6 yoffset=-4 xadvance=18 page=0 chnl=15
char id=194 x=33 y=44 width=31 height=37 xoffset=-6 yoffset=-4 xadvance=18 page=0 chnl=15
char id=195 x=66 y=44 width=31 height=37 xoffset=-6 yoffset=-4 xadvance=18 page=0 chnl=15
char id=196 x=99 y=44 width=31 height=37 xoffset=-6 yoffset=-4 xadvance=18 page=0 chnl=15
char id=197 x=139 y=0 width=31 height=39 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=199 x=316 y=0 width=29 height=38 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=200 x=132 y=44 width=26 height=37 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=201 x=160 y=44 width=26 height=37 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=202 x=188 y=44 width=26 height=37 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=203 x=216 y=44 width=26 height=37 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=204 x=244 y=44 width=20 height=37 xoffset=-7 yoffset=-4 xadvance=8 page=0 chnl=15
char id=205 x=266 y=44 width=19 height=37 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=206 x=287 y=44 width=22 height=37 xoffset=-7 yoffset=-4 xadvance=8 page=0 chnl=15
char id=207 x=311 y=44 width=22 height=37 xoffset=-7 yoffset=-4 xadvance=8 page=0 chnl=15
char id=209 x=335 y=44 width=28 height=37 xoffset=-4 yoffset=-4 xadvance=20 page=0 chnl=15
char id=210 x=365 y=44 width=29 height=37 xoffset=-5 yoffset=-4 xadvance=19 page=0 chnl=15
char id=211 x=0 y=83 width=29 height=37 xoffset=-5 yoffset=-4 xadvance=19 page=0 chnl=15
char id=212 x=31 y=83 width=29 height=37 xoffset=-5 yoffset=-4 xadvance=19 page=0 chnl=15
char id=213 x=62 y=83 width=29 height=37 xoffset=-5 yoffset=-4 xadvance=19 page=0 chnl=15
char id=214 x=93 y=83 width=29 height=37 xoffset=-5 yoffset=-4 xadvance=19 page=0 chnl=15
char id=215 x=117 y=363 width=27 height=27 xoffset=-6 yoffset=4 xadvance=15 page=0 chnl=15
char id=217 x=124 y=83 width=28 height=37 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=218 x=154 y=83 width=28 height=37 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=219 x=184 y=83 width=28 height=37 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=220 x=214 y=83 width=28 height=37 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=221 x=244 y=83 width=30 height=37 xoffset=-7 yoffset=-4 xadvance=17 page=0 chnl=15
char id=224 x=342 y=122 width=26 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=225 x=370 y=122 width=26 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=226 x=0 y=158 width=26 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=227 x=28 y=158 width=26 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=228 x=48 y=296 width=26 height=32 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=229 x=28 y=122 width=26 height=34 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=231 x=56 y=122 width=26 height=34 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=232 x=56 y=158 width=26 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=233 x=84 y=158 width=26 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=234 x=112 y=158 width=26 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=235 x=76 y=296 width=26 height=32 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=236 x=140 y=158 width=21 height=33 xoffset=-8 yoffset=0 xadvance=7 page=0 chnl=15
char id=237 x=163 y=158 width=19 height=33 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=238 x=184 y=158 width=22 height=33 xoffset=-7 yoffset=0 xadvance=7 page=0 chnl=15
char id=239 x=104 y=296 width=22 height=32 xoffset=-7 yoffset=1 xadvance=7 page=0 chnl=15
char id=241 x=208 y=158 width=26 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=242 x=236 y=158 width=27 height=33 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=243 x=265 y=158 width=27 height=33 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=244 x=294 y=158 width=27 height=33 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=245 x=323 y=158 width=27 height=33 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=246 x=128 y=296 width=27 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=247 x=87 y=363 width=28 height=27 xoffset=-6 yoffset=4 xadvance=16 page=0 chnl=15
char id=249 x=352 y=158 width=26 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=250 x=380 y=158 width=26 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=251 x=0 y=193 width=26 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=252 x=157 y=296 width=26 height=32 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=253 x=172 y=0 width=27 height=39 xoffset=-7 yoffset=0 xadvance=13 page=0 chnl=15
char id=255 x=347 y=0 width=27 height=38 xoffset=-7 yoffset=1 xadvance=13 page=0 chnl=15
char id=960 x=56 y=363 width=29 height=27 xoffset=-6 yoffset=6 xadvance=17 page=0 chnl=15
char id=8226 x=71 y=392 width=20 height=19 xoffset=-5 yoffset=7 xadvance=10 page=0 chnl=15
char id=8364 x=347 y=296 width=26 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=8482 x=299 y=363 width=27 height=20 xoffset=-5 yoffset=1 xadvance=17 page=0 chnl=15
char id=8710 x=284 y=296 width=32 height=32 xoffset=-6 yoffset=1 xadvance=20 page=0 chnl=15
char id=8730 x=253 y=296 width=29 height=32 xoffset=-6 yoffset=1 xadvance=17 page=0 chnl=15
char id=10003 x=84 y=122 width=40 height=34 xoffset=-6 yoffset=-3 xadvance=27 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=8710 amount=-2
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=8710 amount=-2
kerning first=44 second=34 amount=-2
kerning first=44 second=39 amount=-2
kerning first=46 second=34 amount=-2
kerning first=46 second=39 amount=-2
kerning first=47 second=47 amount=-3
kerning first=8710 second=34 amount=-2
kerning first=8710 second=39 amount=-2
kerning first=8710 second=63 amount=-1
