info face="roboto_bold_25" size=25 bold=1 italic=0 charset="32-126,192-197,199-207,209-214,217-221,224-229,231-239,241-246,249-253,255" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=25 base=23 scaleW=364 scaleH=363 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_bold_25.png"
chars count=148
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=0 y=182 width=17 height=30 xoffset=-5 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=148 y=310 width=20 height=19 xoffset=-6 yoffset=-1 xadvance=8 page=0 chnl=15
char id=35 x=19 y=182 width=27 height=30 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=36 x=84 y=0 width=25 height=36 xoffset=-5 yoffset=-3 xadvance=15 page=0 chnl=15
char id=37 x=48 y=182 width=29 height=30 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=38 x=79 y=182 width=29 height=30 xoffset=-6 yoffset=0 xadvance=17 page=0 chnl=15
char id=39 x=170 y=310 width=16 height=19 xoffset=-6 yoffset=-1 xadvance=5 page=0 chnl=15
char id=40 x=0 y=0 width=20 height=39 xoffset=-5 yoffset=-3 xadvance=9 page=0 chnl=15
char id=41 x=22 y=0 width=20 height=39 xoffset=-6 yoffset=-2 xadvance=9 page=0 chnl=15
char id=42 x=19 y=310 width=24 height=24 xoffset=-6 yoffset=0 xadvance=12 page=0 chnl=15
char id=43 x=0 y=338 width=25 height=25 xoffset=-6 yoffset=3 xadvance=14 page=0 chnl=15
char id=44 x=188 y=310 width=18 height=19 xoffset=-7 yoffset=15 xadvance=7 page=0 chnl=15
char id=45 x=277 y=310 width=20 height=15 xoffset=-5 yoffset=9 xadvance=10 page=0 chnl=15
char id=46 x=236 y=310 width=17 height=16 xoffset=-5 yoffset=14 xadvance=8 page=0 chnl=15
char id=47 x=0 y=115 width=22 height=32 xoffset=-7 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=339 y=148 width=25 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=110 y=182 width=20 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=132 y=182 width=26 height=30 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=160 y=182 width=26 height=30 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=188 y=182 width=26 height=30 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=216 y=182 width=25 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=243 y=182 width=25 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=270 y=182 width=26 height=30 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=298 y=182 width=25 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=325 y=182 width=24 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=58 x=0 y=310 width=17 height=26 xoffset=-5 yoffset=4 xadvance=8 page=0 chnl=15
char id=59 x=0 y=214 width=18 height=30 xoffset=-6 yoffset=4 xadvance=7 page=0 chnl=15
char id=60 x=45 y=310 width=24 height=24 xoffset=-6 yoffset=4 xadvance=13 page=0 chnl=15
char id=61 x=122 y=310 width=24 height=20 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=62 x=71 y=310 width=24 height=24 xoffset=-5 yoffset=5 xadvance=13 page=0 chnl=15
char id=63 x=20 y=214 width=24 height=30 xoffset=-6 yoffset=0 xadvance=13 page=0 chnl=15
char id=64 x=201 y=0 width=33 height=35 xoffset=-5 yoffset=1 xadvance=23 page=0 chnl=15
char id=65 x=46 y=214 width=30 height=30 xoffset=-6 yoffset=0 xadvance=17 page=0 chnl=15
char id=66 x=78 y=214 width=26 height=30 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=67 x=106 y=214 width=28 height=30 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=68 x=136 y=214 width=27 height=30 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=69 x=165 y=214 width=25 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=70 x=192 y=214 width=25 height=30 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=71 x=219 y=214 width=28 height=30 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=72 x=249 y=214 width=28 height=30 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=73 x=279 y=214 width=17 height=30 xoffset=-5 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=298 y=214 width=25 height=30 xoffset=-6 yoffset=0 xadvance=14 page=0 chnl=15
char id=75 x=325 y=214 width=28 height=30 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=0 y=246 width=24 height=30 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=77 x=26 y=246 width=32 height=30 xoffset=-5 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=60 y=246 width=28 height=30 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=79 x=90 y=246 width=28 height=30 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=80 x=120 y=246 width=26 height=30 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=81 x=59 y=78 width=28 height=34 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=82 x=148 y=246 width=27 height=30 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=83 x=177 y=246 width=27 height=30 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=84 x=206 y=246 width=27 height=30 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=85 x=235 y=246 width=27 height=30 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=86 x=264 y=246 width=30 height=30 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
char id=87 x=296 y=246 width=34 height=30 xoffset=-6 yoffset=0 xadvance=22 page=0 chnl=15
char id=88 x=332 y=246 width=30 height=30 xoffset=-7 yoffset=0 xadvance=16 page=0 chnl=15
char id=89 x=0 y=278 width=29 height=30 xoffset=-7 yoffset=0 xadvance=16 page=0 chnl=15
char id=90 x=31 y=278 width=27 height=30 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=91 x=44 y=0 width=18 height=37 xoffset=-5 yoffset=-3 xadvance=7 page=0 chnl=15
char id=92 x=24 y=115 width=25 height=32 xoffset=-7 yoffset=0 xadvance=11 page=0 chnl=15
char id=93 x=64 y=0 width=18 height=37 xoffset=-6 yoffset=-3 xadvance=7 page=0 chnl=15
char id=94 x=97 y=310 width=23 height=21 xoffset=-6 yoffset=0 xadvance=11 page=0 chnl=15
char id=95 x=299 y=310 width=24 height=15 xoffset=-6 yoffset=18 xadvance=12 page=0 chnl=15
char id=96 x=255 y=310 width=20 height=16 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=97 x=27 y=338 width=25 height=25 xoffset=-6 yoffset=5 xadvance=14 page=0 chnl=15
char id=98 x=78 y=115 width=25 height=31 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=99 x=54 y=338 width=25 height=25 xoffset=-6 yoffset=5 xadvance=14 page=0 chnl=15
char id=100 x=105 y=115 width=25 height=31 xoffset=-6 yoffset=-1 xadvance=15 page=0 chnl=15
char id=101 x=81 y=338 width=26 height=25 xoffset=-6 yoffset=5 xadvance=14 page=0 chnl=15
char id=102 x=132 y=115 width=21 height=31 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=103 x=60 y=278 width=25 height=30 xoffset=-6 yoffset=5 xadvance=15 page=0 chnl=15
char id=104 x=340 y=78 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=105 x=87 y=278 width=17 height=30 xoffset=-5 yoffset=0 xadvance=7 page=0 chnl=15
char id=106 x=236 y=0 width=20 height=35 xoffset=-8 yoffset=0 xadvance=7 page=0 chnl=15
char id=107 x=155 y=115 width=26 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=108 x=183 y=115 width=17 height=31 xoffset=-5 yoffset=-1 xadvance=7 page=0 chnl=15
char id=109 x=109 y=338 width=32 height=25 xoffset=-5 yoffset=5 xadvance=22 page=0 chnl=15
char id=110 x=143 y=338 width=24 height=25 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=111 x=169 y=338 width=26 height=25 xoffset=-6 yoffset=5 xadvance=15 page=0 chnl=15
char id=112 x=106 y=278 width=25 height=30 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=113 x=133 y=278 width=25 height=30 xoffset=-6 yoffset=5 xadvance=15 page=0 chnl=15
char id=114 x=343 y=278 width=20 height=25 xoffset=-5 yoffset=5 xadvance=10 page=0 chnl=15
char id=115 x=197 y=338 width=24 height=25 xoffset=-6 yoffset=5 xadvance=13 page=0 chnl=15
char id=116 x=321 y=278 width=20 height=28 xoffset=-6 yoffset=2 xadvance=9 page=0 chnl=15
char id=117 x=223 y=338 width=24 height=25 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=118 x=249 y=338 width=26 height=25 xoffset=-7 yoffset=5 xadvance=13 page=0 chnl=15
char id=119 x=277 y=338 width=30 height=25 xoffset=-6 yoffset=5 xadvance=19 page=0 chnl=15
char id=120 x=309 y=338 width=27 height=25 xoffset=-7 yoffset=5 xadvance=13 page=0 chnl=15
char id=121 x=160 y=278 width=26 height=30 xoffset=-7 yoffset=5 xadvance=13 page=0 chnl=15
char id=122 x=338 y=338 width=24 height=25 xoffset=-6 yoffset=5 xadvance=13 page=0 chnl=15
char id=123 x=258 y=0 width=21 height=35 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=124 x=323 y=78 width=15 height=33 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=125 x=281 y=0 width=21 height=35 xoffset=-7 yoffset=-1 xadvance=9 page=0 chnl=15
char id=126 x=208 y=310 width=26 height=17 xoffset=-5 yoffset=8 xadvance=17 page=0 chnl=15
char id=192 x=0 y=41 width=30 height=35 xoffset=-6 yoffset=-5 xadvance=17 page=0 chnl=15
char id=193 x=304 y=0 width=30 height=35 xoffset=-6 yoffset=-5 xadvance=17 page=0 chnl=15
char id=194 x=32 y=41 width=30 height=35 xoffset=-6 yoffset=-5 xadvance=17 page=0 chnl=15
char id=195 x=89 y=78 width=30 height=34 xoffset=-6 yoffset=-4 xadvance=17 page=0 chnl=15
char id=196 x=121 y=78 width=30 height=34 xoffset=-6 yoffset=-4 xadvance=17 page=0 chnl=15
char id=197 x=111 y=0 width=30 height=36 xoffset=-6 yoffset=-6 xadvance=17 page=0 chnl=15
char id=199 x=143 y=0 width=28 height=36 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=200 x=64 y=41 width=25 height=35 xoffset=-5 yoffset=-5 xadvance=15 page=0 chnl=15
char id=201 x=91 y=41 width=25 height=35 xoffset=-5 yoffset=-5 xadvance=15 page=0 chnl=15
char id=202 x=118 y=41 width=25 height=35 xoffset=-5 yoffset=-5 xadvance=15 page=0 chnl=15
char id=203 x=153 y=78 width=25 height=34 xoffset=-5 yoffset=-4 xadvance=15 page=0 chnl=15
char id=204 x=145 y=41 width=20 height=35 xoffset=-8 yoffset=-5 xadvance=8 page=0 chnl=15
char id=205 x=167 y=41 width=19 height=35 xoffset=-5 yoffset=-5 xadvance=8 page=0 chnl=15
char id=206 x=188 y=41 width=22 height=35 xoffset=-7 yoffset=-5 xadvance=8 page=0 chnl=15
char id=207 x=180 y=78 width=22 height=34 xoffset=-7 yoffset=-4 xadvance=8 page=0 chnl=15
char id=209 x=204 y=78 width=28 height=34 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=210 x=336 y=0 width=28 height=35 xoffset=-5 yoffset=-5 xadvance=18 page=0 chnl=15
char id=211 x=212 y=41 width=28 height=35 xoffset=-5 yoffset=-5 xadvance=18 page=0 chnl=15
char id=212 x=242 y=41 width=28 height=35 xoffset=-5 yoffset=-5 xadvance=18 page=0 chnl=15
char id=213 x=234 y=78 width=28 height=34 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=214 x=264 y=78 width=28 height=34 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=217 x=272 y=41 width=27 height=35 xoffset=-5 yoffset=-5 xadvance=17 page=0 chnl=15
char id=218 x=301 y=41 width=27 height=35 xoffset=-5 yoffset=-5 xadvance=17 page=0 chnl=15
char id=219 x=330 y=41 width=27 height=35 xoffset=-5 yoffset=-5 xadvance=17 page=0 chnl=15
char id=220 x=294 y=78 width=27 height=34 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=221 x=0 y=78 width=29 height=35 xoffset=-7 yoffset=-5 xadvance=16 page=0 chnl=15
char id=224 x=202 y=115 width=25 height=31 xoffset=-6 yoffset=-1 xadvance=14 page=0 chnl=15
char id=225 x=229 y=115 width=25 height=31 xoffset=-6 yoffset=-1 xadvance=14 page=0 chnl=15
char id=226 x=256 y=115 width=25 height=31 xoffset=-6 yoffset=-1 xadvance=14 page=0 chnl=15
char id=227 x=283 y=115 width=25 height=31 xoffset=-6 yoffset=-1 xadvance=14 page=0 chnl=15
char id=228 x=188 y=278 width=25 height=30 xoffset=-6 yoffset=0 xadvance=14 page=0 chnl=15
char id=229 x=51 y=115 width=25 height=32 xoffset=-6 yoffset=-2 xadvance=14 page=0 chnl=15
char id=231 x=310 y=115 width=25 height=31 xoffset=-6 yoffset=5 xadvance=14 page=0 chnl=15
char id=232 x=337 y=115 width=26 height=31 xoffset=-6 yoffset=-1 xadvance=14 page=0 chnl=15
char id=233 x=0 y=149 width=26 height=31 xoffset=-6 yoffset=-1 xadvance=14 page=0 chnl=15
char id=234 x=28 y=149 width=26 height=31 xoffset=-6 yoffset=-1 xadvance=14 page=0 chnl=15
char id=235 x=215 y=278 width=26 height=30 xoffset=-6 yoffset=0 xadvance=14 page=0 chnl=15
char id=236 x=56 y=149 width=20 height=31 xoffset=-8 yoffset=-1 xadvance=7 page=0 chnl=15
char id=237 x=78 y=148 width=19 height=31 xoffset=-5 yoffset=-1 xadvance=7 page=0 chnl=15
char id=238 x=99 y=148 width=22 height=31 xoffset=-8 yoffset=-1 xadvance=7 page=0 chnl=15
char id=239 x=243 y=278 width=22 height=30 xoffset=-8 yoffset=0 xadvance=7 page=0 chnl=15
char id=241 x=123 y=148 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=242 x=149 y=148 width=26 height=31 xoffset=-6 yoffset=-1 xadvance=15 page=0 chnl=15
char id=243 x=177 y=148 width=26 height=31 xoffset=-6 yoffset=-1 xadvance=15 page=0 chnl=15
char id=244 x=205 y=148 width=26 height=31 xoffset=-6 yoffset=-1 xadvance=15 page=0 chnl=15
char id=245 x=233 y=148 width=26 height=31 xoffset=-6 yoffset=-1 xadvance=15 page=0 chnl=15
char id=246 x=267 y=278 width=26 height=30 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=249 x=261 y=148 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=250 x=287 y=148 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=251 x=313 y=148 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=252 x=295 y=278 width=24 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=253 x=173 y=0 width=26 height=36 xoffset=-7 yoffset=-1 xadvance=13 page=0 chnl=15
char id=255 x=31 y=78 width=26 height=35 xoffset=-7 yoffset=0 xadvance=13 page=0 chnl=15
kernings count=9
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=47 second=47 amount=-3
