info face="roboto_34" size=34 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=34 base=32 scaleW=433 scaleH=424 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_34.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=277 y=252 width=16 height=35 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=34 x=269 y=395 width=19 height=19 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=15
char id=35 x=295 y=252 width=31 height=35 xoffset=-4 yoffset=3 xadvance=21 page=0 chnl=15
char id=36 x=352 y=0 width=27 height=42 xoffset=-3 yoffset=-1 xadvance=20 page=0 chnl=15
char id=37 x=100 y=137 width=34 height=36 xoffset=-4 yoffset=2 xadvance=25 page=0 chnl=15
char id=38 x=136 y=137 width=32 height=36 xoffset=-4 yoffset=2 xadvance=22 page=0 chnl=15
char id=39 x=290 y=395 width=15 height=18 xoffset=-4 yoffset=2 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=21 height=47 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=23 y=0 width=21 height=47 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=42 x=87 y=395 width=26 height=26 xoffset=-5 yoffset=3 xadvance=15 page=0 chnl=15
char id=43 x=405 y=327 width=28 height=29 xoffset=-4 yoffset=7 xadvance=20 page=0 chnl=15
char id=44 x=169 y=395 width=18 height=20 xoffset=-6 yoffset=23 xadvance=7 page=0 chnl=15
char id=45 x=382 y=395 width=20 height=14 xoffset=-5 yoffset=15 xadvance=10 page=0 chnl=15
char id=46 x=416 y=364 width=16 height=14 xoffset=-3 yoffset=24 xadvance=9 page=0 chnl=15
char id=47 x=370 y=93 width=24 height=37 xoffset=-5 yoffset=3 xadvance=15 page=0 chnl=15
char id=48 x=170 y=137 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=49 x=328 y=252 width=22 height=35 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=15
char id=50 x=200 y=137 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=51 x=230 y=137 width=27 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=52 x=352 y=252 width=30 height=35 xoffset=-5 yoffset=3 xadvance=20 page=0 chnl=15
char id=53 x=384 y=252 width=27 height=35 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=15
char id=54 x=0 y=290 width=27 height=35 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=15
char id=55 x=29 y=290 width=28 height=35 xoffset=-4 yoffset=3 xadvance=20 page=0 chnl=15
char id=56 x=259 y=137 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=57 x=289 y=137 width=27 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=58 x=0 y=364 width=15 height=29 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=59 x=416 y=0 width=17 height=34 xoffset=-5 yoffset=9 xadvance=8 page=0 chnl=15
char id=60 x=60 y=395 width=25 height=27 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=61 x=189 y=395 width=26 height=20 xoffset=-3 yoffset=11 xadvance=19 page=0 chnl=15
char id=62 x=115 y=395 width=26 height=26 xoffset=-3 yoffset=9 xadvance=18 page=0 chnl=15
char id=63 x=318 y=137 width=25 height=36 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=64 x=166 y=0 width=38 height=43 xoffset=-3 yoffset=3 xadvance=31 page=0 chnl=15
char id=65 x=59 y=290 width=33 height=35 xoffset=-5 yoffset=3 xadvance=23 page=0 chnl=15
char id=66 x=94 y=290 width=29 height=35 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=15
char id=67 x=345 y=137 width=30 height=36 xoffset=-3 yoffset=2 xadvance=23 page=0 chnl=15
char id=68 x=125 y=290 width=30 height=35 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=15
char id=69 x=157 y=290 width=28 height=35 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=15
char id=70 x=187 y=290 width=27 height=35 xoffset=-3 yoffset=3 xadvance=19 page=0 chnl=15
char id=71 x=377 y=137 width=30 height=36 xoffset=-3 yoffset=2 xadvance=24 page=0 chnl=15
char id=72 x=216 y=290 width=31 height=35 xoffset=-3 yoffset=3 xadvance=25 page=0 chnl=15
char id=73 x=418 y=214 width=15 height=35 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=74 x=249 y=290 width=27 height=35 xoffset=-4 yoffset=3 xadvance=19 page=0 chnl=15
char id=75 x=278 y=290 width=31 height=35 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=15
char id=76 x=311 y=290 width=27 height=35 xoffset=-3 yoffset=3 xadvance=19 page=0 chnl=15
char id=77 x=340 y=290 width=36 height=35 xoffset=-3 yoffset=3 xadvance=30 page=0 chnl=15
char id=78 x=378 y=290 width=31 height=35 xoffset=-3 yoffset=3 xadvance=25 page=0 chnl=15
char id=79 x=0 y=176 width=32 height=36 xoffset=-4 yoffset=2 xadvance=24 page=0 chnl=15
char id=80 x=0 y=327 width=30 height=35 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=15
char id=81 x=34 y=93 width=32 height=41 xoffset=-4 yoffset=2 xadvance=24 page=0 chnl=15
char id=82 x=32 y=327 width=30 height=35 xoffset=-3 yoffset=3 xadvance=21 page=0 chnl=15
char id=83 x=34 y=176 width=29 height=36 xoffset=-4 yoffset=2 xadvance=21 page=0 chnl=15
char id=84 x=64 y=327 width=31 height=35 xoffset=-5 yoffset=3 xadvance=21 page=0 chnl=15
char id=85 x=97 y=327 width=29 height=35 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=15
char id=86 x=128 y=327 width=32 height=35 xoffset=-5 yoffset=3 xadvance=22 page=0 chnl=15
char id=87 x=162 y=327 width=40 height=35 xoffset=-4 yoffset=3 xadvance=31 page=0 chnl=15
char id=88 x=204 y=327 width=32 height=35 xoffset=-5 yoffset=3 xadvance=22 page=0 chnl=15
char id=89 x=238 y=327 width=32 height=35 xoffset=-6 yoffset=3 xadvance=21 page=0 chnl=15
char id=90 x=272 y=327 width=30 height=35 xoffset=-4 yoffset=3 xadvance=21 page=0 chnl=15
char id=91 x=95 y=0 width=18 height=44 xoffset=-3 yoffset=-1 xadvance=10 page=0 chnl=15
char id=92 x=396 y=93 width=26 height=37 xoffset=-5 yoffset=3 xadvance=14 page=0 chnl=15
char id=93 x=115 y=0 width=18 height=44 xoffset=-5 yoffset=-1 xadvance=10 page=0 chnl=15
char id=94 x=143 y=395 width=24 height=23 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=95 x=404 y=395 width=27 height=14 xoffset=-5 yoffset=27 xadvance=16 page=0 chnl=15
char id=96 x=360 y=395 width=20 height=15 xoffset=-5 yoffset=2 xadvance=11 page=0 chnl=15
char id=97 x=17 y=364 width=27 height=29 xoffset=-4 yoffset=9 xadvance=19 page=0 chnl=15
char id=98 x=65 y=176 width=27 height=36 xoffset=-3 yoffset=2 xadvance=20 page=0 chnl=15
char id=99 x=46 y=364 width=27 height=29 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=15
char id=100 x=94 y=176 width=27 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=101 x=75 y=364 width=28 height=29 xoffset=-4 yoffset=9 xadvance=19 page=0 chnl=15
char id=102 x=0 y=137 width=22 height=37 xoffset=-4 yoffset=1 xadvance=12 page=0 chnl=15
char id=103 x=123 y=176 width=27 height=36 xoffset=-4 yoffset=9 xadvance=20 page=0 chnl=15
char id=104 x=152 y=176 width=26 height=36 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=105 x=409 y=137 width=15 height=36 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=106 x=206 y=0 width=19 height=43 xoffset=-7 yoffset=2 xadvance=9 page=0 chnl=15
char id=107 x=180 y=176 width=27 height=36 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=108 x=209 y=176 width=15 height=36 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=109 x=105 y=364 width=37 height=29 xoffset=-3 yoffset=9 xadvance=30 page=0 chnl=15
char id=110 x=144 y=364 width=26 height=29 xoffset=-3 yoffset=9 xadvance=19 page=0 chnl=15
char id=111 x=172 y=364 width=28 height=29 xoffset=-4 yoffset=9 xadvance=20 page=0 chnl=15
char id=112 x=226 y=176 width=27 height=36 xoffset=-3 yoffset=9 xadvance=20 page=0 chnl=15
char id=113 x=255 y=176 width=27 height=36 xoffset=-4 yoffset=9 xadvance=20 page=0 chnl=15
char id=114 x=413 y=252 width=20 height=29 xoffset=-3 yoffset=9 xadvance=12 page=0 chnl=15
char id=115 x=202 y=364 width=26 height=29 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=15
char id=116 x=411 y=290 width=21 height=33 xoffset=-5 yoffset=5 xadvance=12 page=0 chnl=15
char id=117 x=230 y=364 width=26 height=29 xoffset=-3 yoffset=9 xadvance=19 page=0 chnl=15
char id=118 x=258 y=364 width=27 height=29 xoffset=-5 yoffset=9 xadvance=17 page=0 chnl=15
char id=119 x=287 y=364 width=36 height=29 xoffset=-5 yoffset=9 xadvance=26 page=0 chnl=15
char id=120 x=325 y=364 width=28 height=29 xoffset=-5 yoffset=9 xadvance=17 page=0 chnl=15
char id=121 x=284 y=176 width=28 height=36 xoffset=-6 yoffset=9 xadvance=17 page=0 chnl=15
char id=122 x=355 y=364 width=26 height=29 xoffset=-4 yoffset=9 xadvance=17 page=0 chnl=15
char id=123 x=46 y=0 width=22 height=45 xoffset=-4 yoffset=0 xadvance=12 page=0 chnl=15
char id=124 x=324 y=93 width=15 height=39 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=125 x=70 y=0 width=23 height=45 xoffset=-6 yoffset=0 xadvance=12 page=0 chnl=15
char id=126 x=328 y=395 width=30 height=17 xoffset=-3 yoffset=14 xadvance=24 page=0 chnl=15
char id=162 x=71 y=137 width=27 height=37 xoffset=-4 yoffset=5 xadvance=19 page=0 chnl=15
char id=163 x=216 y=252 width=29 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=165 x=373 y=327 width=30 height=35 xoffset=-6 yoffset=3 xadvance=18 page=0 chnl=15
char id=167 x=135 y=0 width=29 height=44 xoffset=-4 yoffset=2 xadvance=21 page=0 chnl=15
char id=169 x=142 y=252 width=35 height=36 xoffset=-4 yoffset=2 xadvance=27 page=0 chnl=15
char id=174 x=179 y=252 width=35 height=36 xoffset=-4 yoffset=2 xadvance=27 page=0 chnl=15
char id=176 x=247 y=395 width=20 height=20 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=192 x=0 y=49 width=33 height=42 xoffset=-5 yoffset=-4 xadvance=23 page=0 chnl=15
char id=193 x=381 y=0 width=33 height=42 xoffset=-5 yoffset=-4 xadvance=23 page=0 chnl=15
char id=194 x=35 y=49 width=33 height=42 xoffset=-5 yoffset=-4 xadvance=23 page=0 chnl=15
char id=195 x=68 y=93 width=33 height=41 xoffset=-5 yoffset=-3 xadvance=23 page=0 chnl=15
char id=196 x=103 y=93 width=33 height=41 xoffset=-5 yoffset=-3 xadvance=23 page=0 chnl=15
char id=197 x=227 y=0 width=33 height=43 xoffset=-5 yoffset=-5 xadvance=23 page=0 chnl=15
char id=199 x=262 y=0 width=30 height=43 xoffset=-3 yoffset=2 xadvance=23 page=0 chnl=15
char id=200 x=70 y=49 width=28 height=42 xoffset=-3 yoffset=-4 xadvance=20 page=0 chnl=15
char id=201 x=100 y=49 width=28 height=42 xoffset=-3 yoffset=-4 xadvance=20 page=0 chnl=15
char id=202 x=130 y=49 width=28 height=42 xoffset=-3 yoffset=-4 xadvance=20 page=0 chnl=15
char id=203 x=138 y=93 width=28 height=41 xoffset=-3 yoffset=-3 xadvance=20 page=0 chnl=15
char id=204 x=160 y=49 width=20 height=42 xoffset=-7 yoffset=-4 xadvance=10 page=0 chnl=15
char id=205 x=182 y=49 width=18 height=42 xoffset=-2 yoffset=-4 xadvance=10 page=0 chnl=15
char id=206 x=202 y=49 width=22 height=42 xoffset=-6 yoffset=-4 xadvance=10 page=0 chnl=15
char id=207 x=168 y=93 width=22 height=41 xoffset=-6 yoffset=-3 xadvance=10 page=0 chnl=15
char id=209 x=192 y=93 width=31 height=41 xoffset=-3 yoffset=-3 xadvance=25 page=0 chnl=15
char id=210 x=226 y=49 width=32 height=42 xoffset=-4 yoffset=-4 xadvance=24 page=0 chnl=15
char id=211 x=260 y=49 width=32 height=42 xoffset=-4 yoffset=-4 xadvance=24 page=0 chnl=15
char id=212 x=294 y=49 width=32 height=42 xoffset=-4 yoffset=-4 xadvance=24 page=0 chnl=15
char id=213 x=225 y=93 width=32 height=41 xoffset=-4 yoffset=-3 xadvance=24 page=0 chnl=15
char id=214 x=259 y=93 width=32 height=41 xoffset=-4 yoffset=-3 xadvance=24 page=0 chnl=15
char id=215 x=0 y=395 width=28 height=29 xoffset=-5 yoffset=7 xadvance=19 page=0 chnl=15
char id=217 x=328 y=49 width=29 height=42 xoffset=-3 yoffset=-4 xadvance=23 page=0 chnl=15
char id=218 x=359 y=49 width=29 height=42 xoffset=-3 yoffset=-4 xadvance=23 page=0 chnl=15
char id=219 x=390 y=49 width=29 height=42 xoffset=-3 yoffset=-4 xadvance=23 page=0 chnl=15
char id=220 x=293 y=93 width=29 height=41 xoffset=-3 yoffset=-3 xadvance=23 page=0 chnl=15
char id=221 x=0 y=93 width=32 height=42 xoffset=-6 yoffset=-4 xadvance=21 page=0 chnl=15
char id=224 x=314 y=176 width=27 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=225 x=343 y=176 width=27 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=226 x=372 y=176 width=27 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=227 x=401 y=176 width=27 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=228 x=0 y=214 width=27 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=229 x=341 y=93 width=27 height=38 xoffset=-4 yoffset=0 xadvance=19 page=0 chnl=15
char id=231 x=29 y=214 width=27 height=36 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=15
char id=232 x=58 y=214 width=28 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=233 x=88 y=214 width=28 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=234 x=118 y=214 width=28 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=235 x=148 y=214 width=28 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=236 x=178 y=214 width=20 height=36 xoffset=-7 yoffset=2 xadvance=9 page=0 chnl=15
char id=237 x=200 y=214 width=19 height=36 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=238 x=221 y=214 width=22 height=36 xoffset=-6 yoffset=2 xadvance=9 page=0 chnl=15
char id=239 x=245 y=214 width=23 height=36 xoffset=-7 yoffset=2 xadvance=9 page=0 chnl=15
char id=241 x=270 y=214 width=26 height=36 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=242 x=298 y=214 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=243 x=328 y=214 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=244 x=358 y=214 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=245 x=388 y=214 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=246 x=0 y=252 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=247 x=30 y=395 width=28 height=28 xoffset=-4 yoffset=7 xadvance=20 page=0 chnl=15
char id=249 x=30 y=252 width=26 height=36 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=250 x=58 y=252 width=26 height=36 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=251 x=86 y=252 width=26 height=36 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=252 x=114 y=252 width=26 height=36 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=253 x=294 y=0 width=27 height=43 xoffset=-5 yoffset=2 xadvance=17 page=0 chnl=15
char id=255 x=323 y=0 width=27 height=43 xoffset=-5 yoffset=2 xadvance=17 page=0 chnl=15
char id=960 x=383 y=364 width=31 height=29 xoffset=-5 yoffset=9 xadvance=21 page=0 chnl=15
char id=8226 x=307 y=395 width=19 height=18 xoffset=-3 yoffset=11 xadvance=12 page=0 chnl=15
char id=8364 x=247 y=252 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=8482 x=217 y=395 width=28 height=20 xoffset=-4 yoffset=3 xadvance=22 page=0 chnl=15
char id=8710 x=336 y=327 width=35 height=35 xoffset=-5 yoffset=3 xadvance=24 page=0 chnl=15
char id=8730 x=304 y=327 width=30 height=35 xoffset=-4 yoffset=3 xadvance=21 page=0 chnl=15
char id=10003 x=24 y=137 width=45 height=37 xoffset=-5 yoffset=-1 xadvance=34 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-2
kerning first=34 second=39 amount=-2
kerning first=34 second=8710 amount=-2
kerning first=39 second=34 amount=-2
kerning first=39 second=39 amount=-2
kerning first=39 second=8710 amount=-2
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=47 second=47 amount=-4
kerning first=8710 second=34 amount=-2
kerning first=8710 second=39 amount=-2
kerning first=8710 second=63 amount=-1
