info face="roboto_medium_34" size=34 bold=0 italic=0 charset="32-126,192-197,199-207,209-214,217-221,224-229,231-239,241-246,249-253,255" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=34 base=32 scaleW=453 scaleH=453 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_medium_34.png"
chars count=148
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=227 y=269 width=19 height=38 xoffset=-5 yoffset=1 xadvance=9 page=0 chnl=15
char id=34 x=430 y=228 width=23 height=22 xoffset=-6 yoffset=0 xadvance=11 page=0 chnl=15
char id=35 x=248 y=269 width=33 height=38 xoffset=-6 yoffset=1 xadvance=21 page=0 chnl=15
char id=36 x=187 y=0 width=31 height=46 xoffset=-6 yoffset=-3 xadvance=20 page=0 chnl=15
char id=37 x=90 y=145 width=37 height=39 xoffset=-6 yoffset=0 xadvance=26 page=0 chnl=15
char id=38 x=129 y=145 width=35 height=39 xoffset=-6 yoffset=0 xadvance=22 page=0 chnl=15
char id=39 x=435 y=145 width=18 height=22 xoffset=-6 yoffset=0 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=24 height=49 xoffset=-5 yoffset=-2 xadvance=12 page=0 chnl=15
char id=41 x=26 y=0 width=24 height=49 xoffset=-7 yoffset=-2 xadvance=12 page=0 chnl=15
char id=42 x=62 y=424 width=29 height=28 xoffset=-7 yoffset=1 xadvance=16 page=0 chnl=15
char id=43 x=359 y=350 width=31 height=32 xoffset=-6 yoffset=5 xadvance=19 page=0 chnl=15
char id=44 x=123 y=424 width=20 height=24 xoffset=-7 yoffset=21 xadvance=8 page=0 chnl=15
char id=45 x=211 y=424 width=24 height=17 xoffset=-6 yoffset=13 xadvance=12 page=0 chnl=15
char id=46 x=430 y=330 width=19 height=18 xoffset=-5 yoffset=21 xadvance=10 page=0 chnl=15
char id=47 x=408 y=98 width=27 height=40 xoffset=-7 yoffset=1 xadvance=14 page=0 chnl=15
char id=48 x=166 y=145 width=31 height=39 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=283 y=269 width=25 height=38 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=50 x=199 y=145 width=32 height=39 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=233 y=145 width=31 height=39 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=310 y=269 width=32 height=38 xoffset=-6 yoffset=1 xadvance=20 page=0 chnl=15
char id=53 x=344 y=269 width=30 height=38 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=54 x=376 y=269 width=31 height=38 xoffset=-6 yoffset=1 xadvance=20 page=0 chnl=15
char id=55 x=409 y=269 width=31 height=38 xoffset=-6 yoffset=1 xadvance=20 page=0 chnl=15
char id=56 x=266 y=145 width=31 height=39 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=299 y=145 width=31 height=39 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=58 x=392 y=350 width=19 height=32 xoffset=-5 yoffset=7 xadvance=9 page=0 chnl=15
char id=59 x=0 y=310 width=20 height=38 xoffset=-6 yoffset=7 xadvance=9 page=0 chnl=15
char id=60 x=0 y=424 width=29 height=29 xoffset=-6 yoffset=7 xadvance=18 page=0 chnl=15
char id=61 x=145 y=424 width=29 height=24 xoffset=-5 yoffset=9 xadvance=20 page=0 chnl=15
char id=62 x=31 y=424 width=29 height=29 xoffset=-5 yoffset=7 xadvance=18 page=0 chnl=15
char id=63 x=332 y=145 width=29 height=39 xoffset=-6 yoffset=0 xadvance=17 page=0 chnl=15
char id=64 x=220 y=0 width=42 height=46 xoffset=-6 yoffset=1 xadvance=31 page=0 chnl=15
char id=65 x=22 y=310 width=36 height=38 xoffset=-7 yoffset=1 xadvance=23 page=0 chnl=15
char id=66 x=60 y=310 width=32 height=38 xoffset=-5 yoffset=1 xadvance=22 page=0 chnl=15
char id=67 x=363 y=145 width=34 height=39 xoffset=-6 yoffset=0 xadvance=23 page=0 chnl=15
char id=68 x=94 y=310 width=33 height=38 xoffset=-5 yoffset=1 xadvance=23 page=0 chnl=15
char id=69 x=129 y=310 width=31 height=38 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=70 x=162 y=310 width=30 height=38 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=71 x=399 y=145 width=34 height=39 xoffset=-6 yoffset=0 xadvance=24 page=0 chnl=15
char id=72 x=194 y=310 width=34 height=38 xoffset=-5 yoffset=1 xadvance=25 page=0 chnl=15
char id=73 x=230 y=310 width=19 height=38 xoffset=-5 yoffset=1 xadvance=10 page=0 chnl=15
char id=74 x=251 y=310 width=31 height=38 xoffset=-7 yoffset=1 xadvance=19 page=0 chnl=15
char id=75 x=284 y=310 width=34 height=38 xoffset=-5 yoffset=1 xadvance=22 page=0 chnl=15
char id=76 x=320 y=310 width=30 height=38 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=77 x=352 y=310 width=40 height=38 xoffset=-5 yoffset=1 xadvance=30 page=0 chnl=15
char id=78 x=394 y=310 width=34 height=38 xoffset=-5 yoffset=1 xadvance=25 page=0 chnl=15
char id=79 x=0 y=187 width=35 height=39 xoffset=-6 yoffset=0 xadvance=24 page=0 chnl=15
char id=80 x=0 y=350 width=33 height=38 xoffset=-5 yoffset=1 xadvance=22 page=0 chnl=15
char id=81 x=37 y=98 width=35 height=44 xoffset=-6 yoffset=0 xadvance=24 page=0 chnl=15
char id=82 x=35 y=350 width=33 height=38 xoffset=-5 yoffset=1 xadvance=22 page=0 chnl=15
char id=83 x=37 y=187 width=33 height=39 xoffset=-6 yoffset=0 xadvance=21 page=0 chnl=15
char id=84 x=70 y=350 width=34 height=38 xoffset=-7 yoffset=1 xadvance=21 page=0 chnl=15
char id=85 x=106 y=350 width=33 height=38 xoffset=-5 yoffset=1 xadvance=23 page=0 chnl=15
char id=86 x=141 y=350 width=36 height=38 xoffset=-7 yoffset=1 xadvance=22 page=0 chnl=15
char id=87 x=179 y=350 width=42 height=38 xoffset=-6 yoffset=1 xadvance=30 page=0 chnl=15
char id=88 x=223 y=350 width=35 height=38 xoffset=-7 yoffset=1 xadvance=22 page=0 chnl=15
char id=89 x=260 y=350 width=35 height=38 xoffset=-7 yoffset=1 xadvance=21 page=0 chnl=15
char id=90 x=297 y=350 width=33 height=38 xoffset=-6 yoffset=1 xadvance=21 page=0 chnl=15
char id=91 x=52 y=0 width=21 height=47 xoffset=-5 yoffset=-3 xadvance=10 page=0 chnl=15
char id=92 x=0 y=145 width=28 height=40 xoffset=-7 yoffset=1 xadvance=15 page=0 chnl=15
char id=93 x=75 y=0 width=21 height=47 xoffset=-7 yoffset=-3 xadvance=10 page=0 chnl=15
char id=94 x=93 y=424 width=28 height=26 xoffset=-7 yoffset=1 xadvance=15 page=0 chnl=15
char id=95 x=237 y=424 width=30 height=17 xoffset=-7 yoffset=25 xadvance=16 page=0 chnl=15
char id=96 x=430 y=310 width=22 height=18 xoffset=-6 yoffset=0 xadvance=11 page=0 chnl=15
char id=97 x=0 y=390 width=30 height=32 xoffset=-6 yoffset=7 xadvance=19 page=0 chnl=15
char id=98 x=72 y=187 width=30 height=39 xoffset=-5 yoffset=0 xadvance=20 page=0 chnl=15
char id=99 x=32 y=390 width=30 height=32 xoffset=-6 yoffset=7 xadvance=18 page=0 chnl=15
char id=100 x=104 y=187 width=31 height=39 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=101 x=64 y=390 width=31 height=32 xoffset=-6 yoffset=7 xadvance=19 page=0 chnl=15
char id=102 x=30 y=145 width=26 height=40 xoffset=-7 yoffset=-1 xadvance=13 page=0 chnl=15
char id=103 x=137 y=187 width=31 height=39 xoffset=-6 yoffset=7 xadvance=20 page=0 chnl=15
char id=104 x=170 y=187 width=29 height=39 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=201 y=187 width=19 height=39 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=106 x=264 y=0 width=23 height=46 xoffset=-9 yoffset=0 xadvance=9 page=0 chnl=15
char id=107 x=222 y=187 width=30 height=39 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=254 y=187 width=19 height=39 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=109 x=413 y=350 width=40 height=32 xoffset=-5 yoffset=7 xadvance=30 page=0 chnl=15
char id=110 x=97 y=390 width=29 height=32 xoffset=-5 yoffset=7 xadvance=19 page=0 chnl=15
char id=111 x=128 y=390 width=31 height=32 xoffset=-6 yoffset=7 xadvance=20 page=0 chnl=15
char id=112 x=275 y=187 width=30 height=39 xoffset=-5 yoffset=7 xadvance=20 page=0 chnl=15
char id=113 x=307 y=187 width=31 height=39 xoffset=-6 yoffset=7 xadvance=20 page=0 chnl=15
char id=114 x=161 y=390 width=24 height=32 xoffset=-5 yoffset=7 xadvance=13 page=0 chnl=15
char id=115 x=187 y=390 width=29 height=32 xoffset=-6 yoffset=7 xadvance=18 page=0 chnl=15
char id=116 x=332 y=350 width=25 height=36 xoffset=-7 yoffset=3 xadvance=12 page=0 chnl=15
char id=117 x=218 y=390 width=30 height=32 xoffset=-6 yoffset=7 xadvance=19 page=0 chnl=15
char id=118 x=250 y=390 width=31 height=32 xoffset=-7 yoffset=7 xadvance=17 page=0 chnl=15
char id=119 x=283 y=390 width=38 height=32 xoffset=-6 yoffset=7 xadvance=26 page=0 chnl=15
char id=120 x=323 y=390 width=31 height=32 xoffset=-7 yoffset=7 xadvance=18 page=0 chnl=15
char id=121 x=340 y=187 width=31 height=39 xoffset=-7 yoffset=7 xadvance=17 page=0 chnl=15
char id=122 x=356 y=390 width=29 height=32 xoffset=-6 yoffset=7 xadvance=18 page=0 chnl=15
char id=123 x=98 y=0 width=24 height=47 xoffset=-6 yoffset=-2 xadvance=12 page=0 chnl=15
char id=124 x=356 y=98 width=18 height=42 xoffset=-5 yoffset=1 xadvance=9 page=0 chnl=15
char id=125 x=124 y=0 width=25 height=47 xoffset=-7 yoffset=-2 xadvance=12 page=0 chnl=15
char id=126 x=176 y=424 width=33 height=22 xoffset=-5 yoffset=11 xadvance=23 page=0 chnl=15
char id=192 x=0 y=51 width=36 height=45 xoffset=-7 yoffset=-6 xadvance=23 page=0 chnl=15
char id=193 x=392 y=0 width=36 height=45 xoffset=-7 yoffset=-6 xadvance=23 page=0 chnl=15
char id=194 x=38 y=51 width=36 height=45 xoffset=-7 yoffset=-6 xadvance=23 page=0 chnl=15
char id=195 x=74 y=98 width=36 height=44 xoffset=-7 yoffset=-5 xadvance=23 page=0 chnl=15
char id=196 x=112 y=98 width=36 height=44 xoffset=-7 yoffset=-5 xadvance=23 page=0 chnl=15
char id=197 x=289 y=0 width=36 height=46 xoffset=-7 yoffset=-7 xadvance=23 page=0 chnl=15
char id=199 x=151 y=0 width=34 height=47 xoffset=-6 yoffset=0 xadvance=23 page=0 chnl=15
char id=200 x=76 y=51 width=31 height=45 xoffset=-5 yoffset=-6 xadvance=20 page=0 chnl=15
char id=201 x=109 y=51 width=31 height=45 xoffset=-5 yoffset=-6 xadvance=20 page=0 chnl=15
char id=202 x=142 y=51 width=31 height=45 xoffset=-5 yoffset=-6 xadvance=20 page=0 chnl=15
char id=203 x=150 y=98 width=31 height=44 xoffset=-5 yoffset=-5 xadvance=20 page=0 chnl=15
char id=204 x=175 y=51 width=22 height=45 xoffset=-8 yoffset=-6 xadvance=10 page=0 chnl=15
char id=205 x=430 y=0 width=23 height=45 xoffset=-5 yoffset=-6 xadvance=10 page=0 chnl=15
char id=206 x=199 y=51 width=26 height=45 xoffset=-8 yoffset=-6 xadvance=10 page=0 chnl=15
char id=207 x=183 y=98 width=26 height=44 xoffset=-8 yoffset=-5 xadvance=10 page=0 chnl=15
char id=209 x=211 y=98 width=34 height=44 xoffset=-5 yoffset=-5 xadvance=25 page=0 chnl=15
char id=210 x=227 y=51 width=35 height=45 xoffset=-6 yoffset=-6 xadvance=24 page=0 chnl=15
char id=211 x=264 y=51 width=35 height=45 xoffset=-6 yoffset=-6 xadvance=24 page=0 chnl=15
char id=212 x=301 y=51 width=35 height=45 xoffset=-6 yoffset=-6 xadvance=24 page=0 chnl=15
char id=213 x=247 y=98 width=35 height=44 xoffset=-6 yoffset=-5 xadvance=24 page=0 chnl=15
char id=214 x=284 y=98 width=35 height=44 xoffset=-6 yoffset=-5 xadvance=24 page=0 chnl=15
char id=217 x=338 y=51 width=33 height=45 xoffset=-5 yoffset=-6 xadvance=23 page=0 chnl=15
char id=218 x=373 y=51 width=33 height=45 xoffset=-5 yoffset=-6 xadvance=23 page=0 chnl=15
char id=219 x=408 y=51 width=33 height=45 xoffset=-5 yoffset=-6 xadvance=23 page=0 chnl=15
char id=220 x=321 y=98 width=33 height=44 xoffset=-5 yoffset=-5 xadvance=23 page=0 chnl=15
char id=221 x=0 y=98 width=35 height=45 xoffset=-7 yoffset=-6 xadvance=21 page=0 chnl=15
char id=224 x=373 y=187 width=30 height=39 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=225 x=405 y=187 width=30 height=39 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=226 x=0 y=228 width=30 height=39 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=227 x=32 y=228 width=30 height=39 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=228 x=64 y=228 width=30 height=39 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=229 x=376 y=98 width=30 height=41 xoffset=-6 yoffset=-2 xadvance=19 page=0 chnl=15
char id=231 x=58 y=145 width=30 height=40 xoffset=-6 yoffset=7 xadvance=18 page=0 chnl=15
char id=232 x=96 y=228 width=31 height=39 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=233 x=129 y=228 width=31 height=39 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=234 x=162 y=228 width=31 height=39 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=235 x=195 y=228 width=31 height=39 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=236 x=228 y=228 width=22 height=39 xoffset=-8 yoffset=0 xadvance=9 page=0 chnl=15
char id=237 x=252 y=228 width=22 height=39 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=238 x=276 y=228 width=26 height=39 xoffset=-9 yoffset=0 xadvance=9 page=0 chnl=15
char id=239 x=304 y=228 width=27 height=39 xoffset=-9 yoffset=0 xadvance=9 page=0 chnl=15
char id=241 x=333 y=228 width=29 height=39 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=242 x=364 y=228 width=31 height=39 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=243 x=397 y=228 width=31 height=39 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=244 x=0 y=269 width=31 height=39 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=245 x=33 y=269 width=31 height=39 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=246 x=66 y=269 width=31 height=39 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=249 x=99 y=269 width=30 height=39 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=250 x=131 y=269 width=30 height=39 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=251 x=163 y=269 width=30 height=39 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=252 x=195 y=269 width=30 height=39 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=253 x=327 y=0 width=31 height=46 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
char id=255 x=360 y=0 width=30 height=46 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
kernings count=9
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=44 second=34 amount=-4
kerning first=44 second=39 amount=-4
kerning first=46 second=34 amount=-4
kerning first=46 second=39 amount=-4
kerning first=47 second=47 amount=-4
