info face="Roboto-Regular" size=27 bold=0 italic=0 charset="32-36,38-59,63-90,92,97-122,170,186,192-196,199-207,210-214,217-220,224-228,231-239,242-246,249-252,8226" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=27 base=25 scaleW=336 scaleH=336 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_27.png"
chars count=131
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=322 y=182 width=14 height=30 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=34 x=260 y=278 width=18 height=17 xoffset=-4 yoffset=1 xadvance=9 page=0 chnl=15
char id=35 x=211 y=246 width=27 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=36 x=97 y=0 width=24 height=36 xoffset=-4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=38 x=240 y=246 width=28 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=39 x=280 y=278 width=14 height=17 xoffset=-4 yoffset=1 xadvance=5 page=0 chnl=15
char id=40 x=0 y=0 width=20 height=40 xoffset=-4 yoffset=-2 xadvance=10 page=0 chnl=15
char id=41 x=22 y=0 width=19 height=39 xoffset=-5 yoffset=-1 xadvance=10 page=0 chnl=15
char id=42 x=169 y=278 width=23 height=23 xoffset=-5 yoffset=2 xadvance=12 page=0 chnl=15
char id=43 x=125 y=278 width=25 height=25 xoffset=-4 yoffset=5 xadvance=16 page=0 chnl=15
char id=44 x=319 y=116 width=17 height=18 xoffset=-6 yoffset=18 xadvance=6 page=0 chnl=15
char id=45 x=313 y=278 width=18 height=13 xoffset=-5 yoffset=12 xadvance=8 page=0 chnl=15
char id=46 x=296 y=278 width=15 height=14 xoffset=-4 yoffset=18 xadvance=8 page=0 chnl=15
char id=47 x=158 y=79 width=22 height=32 xoffset=-5 yoffset=2 xadvance=12 page=0 chnl=15
char id=48 x=266 y=214 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=49 x=292 y=214 width=19 height=30 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=50 x=0 y=246 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=51 x=27 y=246 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=52 x=53 y=246 width=26 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=53 x=81 y=246 width=24 height=30 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=54 x=107 y=246 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=55 x=133 y=246 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=56 x=159 y=246 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=57 x=185 y=246 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=58 x=152 y=278 width=15 height=25 xoffset=-4 yoffset=7 xadvance=7 page=0 chnl=15
char id=59 x=270 y=246 width=16 height=30 xoffset=-5 yoffset=7 xadvance=6 page=0 chnl=15
char id=63 x=313 y=214 width=22 height=30 xoffset=-4 yoffset=2 xadvance=13 page=0 chnl=15
char id=64 x=62 y=0 width=33 height=36 xoffset=-4 yoffset=2 xadvance=25 page=0 chnl=15
char id=65 x=206 y=149 width=29 height=30 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=66 x=237 y=149 width=25 height=30 xoffset=-3 yoffset=2 xadvance=17 page=0 chnl=15
char id=67 x=264 y=149 width=27 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=68 x=293 y=149 width=26 height=30 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=69 x=0 y=182 width=24 height=30 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=70 x=26 y=182 width=24 height=30 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=71 x=52 y=182 width=27 height=30 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=72 x=81 y=182 width=26 height=30 xoffset=-3 yoffset=2 xadvance=20 page=0 chnl=15
char id=73 x=109 y=182 width=14 height=30 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=74 x=125 y=182 width=24 height=30 xoffset=-5 yoffset=2 xadvance=15 page=0 chnl=15
char id=75 x=151 y=182 width=27 height=30 xoffset=-3 yoffset=2 xadvance=17 page=0 chnl=15
char id=76 x=180 y=182 width=23 height=30 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=77 x=205 y=182 width=31 height=30 xoffset=-3 yoffset=2 xadvance=24 page=0 chnl=15
char id=78 x=238 y=182 width=26 height=30 xoffset=-3 yoffset=2 xadvance=20 page=0 chnl=15
char id=79 x=266 y=182 width=27 height=30 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=80 x=295 y=182 width=25 height=30 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=81 x=79 y=79 width=28 height=33 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=82 x=0 y=214 width=25 height=30 xoffset=-3 yoffset=2 xadvance=17 page=0 chnl=15
char id=83 x=27 y=214 width=25 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=84 x=54 y=214 width=27 height=30 xoffset=-5 yoffset=2 xadvance=17 page=0 chnl=15
char id=85 x=83 y=214 width=26 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=86 x=111 y=214 width=28 height=30 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=87 x=141 y=214 width=35 height=30 xoffset=-5 yoffset=2 xadvance=24 page=0 chnl=15
char id=88 x=178 y=214 width=28 height=30 xoffset=-5 yoffset=2 xadvance=17 page=0 chnl=15
char id=89 x=208 y=214 width=28 height=30 xoffset=-6 yoffset=2 xadvance=17 page=0 chnl=15
char id=90 x=238 y=214 width=26 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=92 x=182 y=79 width=23 height=32 xoffset=-5 yoffset=2 xadvance=12 page=0 chnl=15
char id=97 x=0 y=310 width=24 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=98 x=233 y=79 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=99 x=26 y=310 width=24 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=100 x=259 y=79 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=101 x=52 y=310 width=24 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=102 x=109 y=79 width=21 height=32 xoffset=-5 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=132 y=79 width=24 height=32 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=104 x=285 y=79 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=105 x=321 y=149 width=15 height=30 xoffset=-4 yoffset=2 xadvance=7 page=0 chnl=15
char id=106 x=43 y=0 width=17 height=36 xoffset=-6 yoffset=2 xadvance=7 page=0 chnl=15
char id=107 x=311 y=79 width=25 height=31 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=15
char id=108 x=0 y=116 width=14 height=31 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=109 x=78 y=310 width=32 height=26 xoffset=-4 yoffset=6 xadvance=24 page=0 chnl=15
char id=110 x=112 y=310 width=24 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=111 x=138 y=310 width=25 height=26 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=112 x=16 y=116 width=24 height=31 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=113 x=42 y=116 width=24 height=31 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=114 x=165 y=310 width=19 height=26 xoffset=-4 yoffset=6 xadvance=10 page=0 chnl=15
char id=115 x=186 y=310 width=23 height=26 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=116 x=79 y=278 width=19 height=29 xoffset=-5 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=211 y=310 width=24 height=25 xoffset=-4 yoffset=7 xadvance=15 page=0 chnl=15
char id=118 x=237 y=310 width=24 height=25 xoffset=-5 yoffset=7 xadvance=14 page=0 chnl=15
char id=119 x=263 y=310 width=31 height=25 xoffset=-5 yoffset=7 xadvance=21 page=0 chnl=15
char id=120 x=296 y=310 width=25 height=25 xoffset=-5 yoffset=7 xadvance=14 page=0 chnl=15
char id=121 x=68 y=116 width=25 height=31 xoffset=-6 yoffset=7 xadvance=13 page=0 chnl=15
char id=122 x=100 y=278 width=23 height=25 xoffset=-4 yoffset=7 xadvance=14 page=0 chnl=15
char id=170 x=194 y=278 width=21 height=21 xoffset=-4 yoffset=2 xadvance=13 page=0 chnl=15
char id=186 x=217 y=278 width=21 height=21 xoffset=-4 yoffset=2 xadvance=13 page=0 chnl=15
char id=192 x=285 y=0 width=29 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=193 x=152 y=0 width=29 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=194 x=103 y=42 width=29 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=195 x=217 y=42 width=29 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=196 x=277 y=42 width=29 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=199 x=123 y=0 width=27 height=36 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=200 x=0 y=42 width=24 height=35 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=15
char id=201 x=183 y=0 width=24 height=35 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=15
char id=202 x=134 y=42 width=24 height=35 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=15
char id=203 x=308 y=42 width=24 height=35 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=15
char id=204 x=26 y=42 width=18 height=35 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15
char id=205 x=209 y=0 width=17 height=35 xoffset=-3 yoffset=-3 xadvance=8 page=0 chnl=15
char id=206 x=316 y=0 width=20 height=35 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15
char id=207 x=0 y=79 width=20 height=35 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15
char id=210 x=46 y=42 width=27 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=211 x=228 y=0 width=27 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=212 x=160 y=42 width=27 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=213 x=248 y=42 width=27 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=214 x=22 y=79 width=27 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=217 x=75 y=42 width=26 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=218 x=257 y=0 width=26 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=219 x=189 y=42 width=26 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=220 x=51 y=79 width=26 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=224 x=219 y=116 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=225 x=95 y=116 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=226 x=26 y=149 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=227 x=153 y=149 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=228 x=288 y=246 width=24 height=30 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=15
char id=231 x=207 y=79 width=24 height=32 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=232 x=245 y=116 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=233 x=121 y=116 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=234 x=52 y=149 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=235 x=0 y=278 width=24 height=30 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=15
char id=236 x=271 y=116 width=19 height=31 xoffset=-7 yoffset=1 xadvance=7 page=0 chnl=15
char id=237 x=147 y=116 width=17 height=31 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=238 x=78 y=149 width=20 height=31 xoffset=-6 yoffset=1 xadvance=7 page=0 chnl=15
char id=239 x=314 y=246 width=20 height=30 xoffset=-6 yoffset=2 xadvance=7 page=0 chnl=15
char id=242 x=292 y=116 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=243 x=166 y=116 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=244 x=100 y=149 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=245 x=179 y=149 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=246 x=26 y=278 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=249 x=0 y=149 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=250 x=193 y=116 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=251 x=127 y=149 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=252 x=53 y=278 width=24 height=30 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=15
char id=8226 x=240 y=278 width=18 height=17 xoffset=-4 yoffset=8 xadvance=10 page=0 chnl=15
kernings count=9
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=44 second=34 amount=-2
kerning first=44 second=39 amount=-2
kerning first=46 second=34 amount=-2
kerning first=46 second=39 amount=-2
kerning first=47 second=47 amount=-3
