info face="roboto_medium_34" size=34 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=34 base=32 scaleW=581 scaleH=581 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_medium_34.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=421 y=317 width=26 height=45 xoffset=-8 yoffset=-2 xadvance=9 page=0 chnl=15
char id=34 x=0 y=552 width=30 height=29 xoffset=-9 yoffset=-3 xadvance=11 page=0 chnl=15
char id=35 x=450 y=317 width=40 height=45 xoffset=-9 yoffset=-2 xadvance=21 page=0 chnl=15
char id=36 x=288 y=0 width=38 height=53 xoffset=-9 yoffset=-6 xadvance=20 page=0 chnl=15
char id=37 x=212 y=169 width=44 height=46 xoffset=-9 yoffset=-3 xadvance=26 page=0 chnl=15
char id=38 x=259 y=169 width=42 height=46 xoffset=-9 yoffset=-3 xadvance=22 page=0 chnl=15
char id=39 x=33 y=552 width=25 height=29 xoffset=-9 yoffset=-3 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=31 height=56 xoffset=-8 yoffset=-5 xadvance=12 page=0 chnl=15
char id=41 x=34 y=0 width=31 height=56 xoffset=-10 yoffset=-5 xadvance=12 page=0 chnl=15
char id=42 x=332 y=510 width=36 height=35 xoffset=-10 yoffset=-2 xadvance=16 page=0 chnl=15
char id=43 x=83 y=462 width=38 height=39 xoffset=-9 yoffset=2 xadvance=19 page=0 chnl=15
char id=44 x=409 y=510 width=27 height=31 xoffset=-10 yoffset=18 xadvance=8 page=0 chnl=15
char id=45 x=168 y=552 width=31 height=24 xoffset=-9 yoffset=10 xadvance=12 page=0 chnl=15
char id=46 x=553 y=510 width=26 height=25 xoffset=-8 yoffset=18 xadvance=10 page=0 chnl=15
char id=47 x=547 y=114 width=34 height=47 xoffset=-10 yoffset=-2 xadvance=14 page=0 chnl=15
char id=48 x=304 y=169 width=38 height=46 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=15
char id=49 x=493 y=317 width=32 height=45 xoffset=-8 yoffset=-2 xadvance=20 page=0 chnl=15
char id=50 x=542 y=0 width=39 height=46 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=15
char id=51 x=345 y=169 width=38 height=46 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=15
char id=52 x=528 y=317 width=39 height=45 xoffset=-9 yoffset=-2 xadvance=20 page=0 chnl=15
char id=53 x=0 y=366 width=37 height=45 xoffset=-8 yoffset=-2 xadvance=20 page=0 chnl=15
char id=54 x=40 y=366 width=37 height=45 xoffset=-8 yoffset=-2 xadvance=20 page=0 chnl=15
char id=55 x=80 y=366 width=38 height=45 xoffset=-9 yoffset=-2 xadvance=20 page=0 chnl=15
char id=56 x=386 y=169 width=38 height=46 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=15
char id=57 x=427 y=169 width=38 height=46 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=15
char id=58 x=124 y=462 width=26 height=39 xoffset=-8 yoffset=4 xadvance=9 page=0 chnl=15
char id=59 x=121 y=366 width=27 height=45 xoffset=-9 yoffset=4 xadvance=9 page=0 chnl=15
char id=60 x=255 y=510 width=35 height=36 xoffset=-9 yoffset=4 xadvance=18 page=0 chnl=15
char id=61 x=439 y=510 width=36 height=31 xoffset=-8 yoffset=6 xadvance=20 page=0 chnl=15
char id=62 x=293 y=510 width=36 height=36 xoffset=-8 yoffset=4 xadvance=18 page=0 chnl=15
char id=63 x=468 y=169 width=36 height=46 xoffset=-9 yoffset=-3 xadvance=17 page=0 chnl=15
char id=64 x=329 y=0 width=49 height=53 xoffset=-9 yoffset=-2 xadvance=31 page=0 chnl=15
char id=65 x=151 y=366 width=43 height=45 xoffset=-10 yoffset=-2 xadvance=23 page=0 chnl=15
char id=66 x=197 y=366 width=39 height=45 xoffset=-8 yoffset=-2 xadvance=22 page=0 chnl=15
char id=67 x=507 y=169 width=41 height=46 xoffset=-9 yoffset=-3 xadvance=23 page=0 chnl=15
char id=68 x=239 y=366 width=40 height=45 xoffset=-8 yoffset=-2 xadvance=23 page=0 chnl=15
char id=69 x=282 y=366 width=38 height=45 xoffset=-8 yoffset=-2 xadvance=20 page=0 chnl=15
char id=70 x=323 y=366 width=37 height=45 xoffset=-8 yoffset=-2 xadvance=19 page=0 chnl=15
char id=71 x=0 y=219 width=41 height=46 xoffset=-9 yoffset=-3 xadvance=24 page=0 chnl=15
char id=72 x=363 y=366 width=41 height=45 xoffset=-8 yoffset=-2 xadvance=25 page=0 chnl=15
char id=73 x=407 y=366 width=26 height=45 xoffset=-8 yoffset=-2 xadvance=10 page=0 chnl=15
char id=74 x=436 y=366 width=37 height=45 xoffset=-9 yoffset=-2 xadvance=19 page=0 chnl=15
char id=75 x=476 y=366 width=41 height=45 xoffset=-8 yoffset=-2 xadvance=22 page=0 chnl=15
char id=76 x=520 y=366 width=37 height=45 xoffset=-8 yoffset=-2 xadvance=19 page=0 chnl=15
char id=77 x=0 y=414 width=47 height=45 xoffset=-8 yoffset=-2 xadvance=30 page=0 chnl=15
char id=78 x=50 y=414 width=41 height=45 xoffset=-8 yoffset=-2 xadvance=25 page=0 chnl=15
char id=79 x=44 y=219 width=42 height=46 xoffset=-9 yoffset=-3 xadvance=24 page=0 chnl=15
char id=80 x=94 y=414 width=39 height=45 xoffset=-8 yoffset=-2 xadvance=22 page=0 chnl=15
char id=81 x=88 y=114 width=42 height=51 xoffset=-9 yoffset=-3 xadvance=24 page=0 chnl=15
char id=82 x=136 y=414 width=40 height=45 xoffset=-8 yoffset=-2 xadvance=22 page=0 chnl=15
char id=83 x=89 y=219 width=40 height=46 xoffset=-9 yoffset=-3 xadvance=21 page=0 chnl=15
char id=84 x=179 y=414 width=41 height=45 xoffset=-10 yoffset=-2 xadvance=21 page=0 chnl=15
char id=85 x=223 y=414 width=40 height=45 xoffset=-8 yoffset=-2 xadvance=23 page=0 chnl=15
char id=86 x=266 y=414 width=43 height=45 xoffset=-10 yoffset=-2 xadvance=22 page=0 chnl=15
char id=87 x=312 y=414 width=50 height=45 xoffset=-10 yoffset=-2 xadvance=30 page=0 chnl=15
char id=88 x=365 y=414 width=42 height=45 xoffset=-10 yoffset=-2 xadvance=22 page=0 chnl=15
char id=89 x=410 y=414 width=42 height=45 xoffset=-10 yoffset=-2 xadvance=21 page=0 chnl=15
char id=90 x=455 y=414 width=40 height=45 xoffset=-9 yoffset=-2 xadvance=21 page=0 chnl=15
char id=91 x=68 y=0 width=28 height=54 xoffset=-8 yoffset=-6 xadvance=10 page=0 chnl=15
char id=92 x=0 y=169 width=35 height=47 xoffset=-10 yoffset=-2 xadvance=15 page=0 chnl=15
char id=93 x=99 y=0 width=28 height=54 xoffset=-10 yoffset=-6 xadvance=10 page=0 chnl=15
char id=94 x=371 y=510 width=35 height=33 xoffset=-10 yoffset=-2 xadvance=15 page=0 chnl=15
char id=95 x=202 y=552 width=37 height=24 xoffset=-10 yoffset=22 xadvance=16 page=0 chnl=15
char id=96 x=136 y=552 width=29 height=25 xoffset=-9 yoffset=-3 xadvance=11 page=0 chnl=15
char id=97 x=153 y=462 width=37 height=39 xoffset=-9 yoffset=4 xadvance=19 page=0 chnl=15
char id=98 x=132 y=219 width=37 height=46 xoffset=-8 yoffset=-3 xadvance=20 page=0 chnl=15
char id=99 x=193 y=462 width=37 height=39 xoffset=-9 yoffset=4 xadvance=18 page=0 chnl=15
char id=100 x=172 y=219 width=38 height=46 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=15
char id=101 x=233 y=462 width=38 height=39 xoffset=-9 yoffset=4 xadvance=19 page=0 chnl=15
char id=102 x=38 y=169 width=33 height=47 xoffset=-10 yoffset=-4 xadvance=13 page=0 chnl=15
char id=103 x=213 y=219 width=38 height=46 xoffset=-9 yoffset=4 xadvance=20 page=0 chnl=15
char id=104 x=254 y=219 width=36 height=46 xoffset=-8 yoffset=-3 xadvance=19 page=0 chnl=15
char id=105 x=551 y=169 width=26 height=46 xoffset=-8 yoffset=-3 xadvance=9 page=0 chnl=15
char id=106 x=381 y=0 width=30 height=53 xoffset=-12 yoffset=-3 xadvance=9 page=0 chnl=15
char id=107 x=293 y=219 width=37 height=46 xoffset=-8 yoffset=-3 xadvance=18 page=0 chnl=15
char id=108 x=333 y=219 width=26 height=46 xoffset=-8 yoffset=-3 xadvance=9 page=0 chnl=15
char id=109 x=274 y=462 width=47 height=39 xoffset=-8 yoffset=4 xadvance=30 page=0 chnl=15
char id=110 x=324 y=462 width=36 height=39 xoffset=-8 yoffset=4 xadvance=19 page=0 chnl=15
char id=111 x=363 y=462 width=38 height=39 xoffset=-9 yoffset=4 xadvance=20 page=0 chnl=15
char id=112 x=362 y=219 width=37 height=46 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=113 x=402 y=219 width=38 height=46 xoffset=-9 yoffset=4 xadvance=20 page=0 chnl=15
char id=114 x=404 y=462 width=31 height=39 xoffset=-8 yoffset=4 xadvance=13 page=0 chnl=15
char id=115 x=438 y=462 width=36 height=39 xoffset=-9 yoffset=4 xadvance=18 page=0 chnl=15
char id=116 x=48 y=462 width=32 height=43 xoffset=-10 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=477 y=462 width=37 height=39 xoffset=-9 yoffset=4 xadvance=19 page=0 chnl=15
char id=118 x=517 y=462 width=38 height=39 xoffset=-10 yoffset=4 xadvance=17 page=0 chnl=15
char id=119 x=0 y=510 width=46 height=39 xoffset=-10 yoffset=4 xadvance=26 page=0 chnl=15
char id=120 x=49 y=510 width=38 height=39 xoffset=-10 yoffset=4 xadvance=18 page=0 chnl=15
char id=121 x=443 y=219 width=38 height=46 xoffset=-10 yoffset=4 xadvance=17 page=0 chnl=15
char id=122 x=90 y=510 width=36 height=39 xoffset=-9 yoffset=4 xadvance=18 page=0 chnl=15
char id=123 x=130 y=0 width=33 height=54 xoffset=-10 yoffset=-5 xadvance=12 page=0 chnl=15
char id=124 x=479 y=114 width=25 height=49 xoffset=-8 yoffset=-2 xadvance=9 page=0 chnl=15
char id=125 x=166 y=0 width=32 height=54 xoffset=-10 yoffset=-5 xadvance=12 page=0 chnl=15
char id=126 x=61 y=552 width=40 height=29 xoffset=-8 yoffset=8 xadvance=23 page=0 chnl=15
char id=162 x=172 y=169 width=37 height=47 xoffset=-9 yoffset=0 xadvance=20 page=0 chnl=15
char id=163 x=338 y=317 width=39 height=46 xoffset=-9 yoffset=-3 xadvance=21 page=0 chnl=15
char id=165 x=541 y=414 width=39 height=45 xoffset=-10 yoffset=-2 xadvance=19 page=0 chnl=15
char id=167 x=245 y=0 width=40 height=54 xoffset=-9 yoffset=-3 xadvance=22 page=0 chnl=15
char id=169 x=242 y=317 width=45 height=46 xoffset=-9 yoffset=-3 xadvance=27 page=0 chnl=15
char id=174 x=290 y=317 width=45 height=46 xoffset=-9 yoffset=-3 xadvance=27 page=0 chnl=15
char id=176 x=520 y=510 width=30 height=30 xoffset=-8 yoffset=-3 xadvance=13 page=0 chnl=15
char id=192 x=46 y=59 width=43 height=52 xoffset=-10 yoffset=-9 xadvance=23 page=0 chnl=15
char id=193 x=0 y=59 width=43 height=52 xoffset=-10 yoffset=-9 xadvance=23 page=0 chnl=15
char id=194 x=92 y=59 width=43 height=52 xoffset=-10 yoffset=-9 xadvance=23 page=0 chnl=15
char id=195 x=133 y=114 width=43 height=51 xoffset=-10 yoffset=-8 xadvance=23 page=0 chnl=15
char id=196 x=179 y=114 width=43 height=51 xoffset=-10 yoffset=-8 xadvance=23 page=0 chnl=15
char id=197 x=414 y=0 width=43 height=53 xoffset=-10 yoffset=-10 xadvance=23 page=0 chnl=15
char id=199 x=201 y=0 width=41 height=54 xoffset=-9 yoffset=-3 xadvance=23 page=0 chnl=15
char id=200 x=138 y=59 width=38 height=52 xoffset=-8 yoffset=-9 xadvance=20 page=0 chnl=15
char id=201 x=179 y=59 width=38 height=52 xoffset=-8 yoffset=-9 xadvance=20 page=0 chnl=15
char id=202 x=220 y=59 width=38 height=52 xoffset=-8 yoffset=-9 xadvance=20 page=0 chnl=15
char id=203 x=225 y=114 width=38 height=51 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=204 x=261 y=59 width=29 height=52 xoffset=-11 yoffset=-9 xadvance=10 page=0 chnl=15
char id=205 x=293 y=59 width=30 height=52 xoffset=-8 yoffset=-9 xadvance=10 page=0 chnl=15
char id=206 x=326 y=59 width=33 height=52 xoffset=-11 yoffset=-9 xadvance=10 page=0 chnl=15
char id=207 x=266 y=114 width=33 height=51 xoffset=-11 yoffset=-8 xadvance=10 page=0 chnl=15
char id=209 x=302 y=114 width=41 height=51 xoffset=-8 yoffset=-8 xadvance=25 page=0 chnl=15
char id=210 x=362 y=59 width=42 height=52 xoffset=-9 yoffset=-9 xadvance=24 page=0 chnl=15
char id=211 x=407 y=59 width=42 height=52 xoffset=-9 yoffset=-9 xadvance=24 page=0 chnl=15
char id=212 x=452 y=59 width=42 height=52 xoffset=-9 yoffset=-9 xadvance=24 page=0 chnl=15
char id=213 x=346 y=114 width=42 height=51 xoffset=-9 yoffset=-8 xadvance=24 page=0 chnl=15
char id=214 x=391 y=114 width=42 height=51 xoffset=-9 yoffset=-8 xadvance=24 page=0 chnl=15
char id=215 x=215 y=510 width=37 height=37 xoffset=-9 yoffset=3 xadvance=19 page=0 chnl=15
char id=217 x=497 y=59 width=40 height=52 xoffset=-8 yoffset=-9 xadvance=23 page=0 chnl=15
char id=218 x=540 y=59 width=40 height=52 xoffset=-8 yoffset=-9 xadvance=23 page=0 chnl=15
char id=219 x=0 y=114 width=40 height=52 xoffset=-8 yoffset=-9 xadvance=23 page=0 chnl=15
char id=220 x=436 y=114 width=40 height=51 xoffset=-8 yoffset=-8 xadvance=23 page=0 chnl=15
char id=221 x=43 y=114 width=42 height=52 xoffset=-10 yoffset=-9 xadvance=21 page=0 chnl=15
char id=224 x=484 y=219 width=37 height=46 xoffset=-9 yoffset=-3 xadvance=19 page=0 chnl=15
char id=225 x=524 y=219 width=37 height=46 xoffset=-9 yoffset=-3 xadvance=19 page=0 chnl=15
char id=226 x=0 y=268 width=37 height=46 xoffset=-9 yoffset=-3 xadvance=19 page=0 chnl=15
char id=227 x=40 y=268 width=37 height=46 xoffset=-9 yoffset=-3 xadvance=19 page=0 chnl=15
char id=228 x=80 y=268 width=37 height=46 xoffset=-9 yoffset=-3 xadvance=19 page=0 chnl=15
char id=229 x=507 y=114 width=37 height=48 xoffset=-9 yoffset=-5 xadvance=19 page=0 chnl=15
char id=231 x=74 y=169 width=37 height=47 xoffset=-9 yoffset=4 xadvance=18 page=0 chnl=15
char id=232 x=120 y=268 width=38 height=46 xoffset=-9 yoffset=-3 xadvance=19 page=0 chnl=15
char id=233 x=161 y=268 width=38 height=46 xoffset=-9 yoffset=-3 xadvance=19 page=0 chnl=15
char id=234 x=202 y=268 width=38 height=46 xoffset=-9 yoffset=-3 xadvance=19 page=0 chnl=15
char id=235 x=243 y=268 width=38 height=46 xoffset=-9 yoffset=-3 xadvance=19 page=0 chnl=15
char id=236 x=284 y=268 width=29 height=46 xoffset=-11 yoffset=-3 xadvance=9 page=0 chnl=15
char id=237 x=316 y=268 width=29 height=46 xoffset=-8 yoffset=-3 xadvance=9 page=0 chnl=15
char id=238 x=348 y=268 width=32 height=46 xoffset=-11 yoffset=-3 xadvance=9 page=0 chnl=15
char id=239 x=383 y=268 width=34 height=46 xoffset=-12 yoffset=-3 xadvance=9 page=0 chnl=15
char id=241 x=420 y=268 width=36 height=46 xoffset=-8 yoffset=-3 xadvance=19 page=0 chnl=15
char id=242 x=459 y=268 width=38 height=46 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=15
char id=243 x=500 y=268 width=38 height=46 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=15
char id=244 x=541 y=268 width=38 height=46 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=15
char id=245 x=0 y=317 width=38 height=46 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=15
char id=246 x=41 y=317 width=38 height=46 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=15
char id=247 x=174 y=510 width=38 height=39 xoffset=-9 yoffset=2 xadvance=20 page=0 chnl=15
char id=249 x=82 y=317 width=37 height=46 xoffset=-9 yoffset=-3 xadvance=19 page=0 chnl=15
char id=250 x=122 y=317 width=37 height=46 xoffset=-9 yoffset=-3 xadvance=19 page=0 chnl=15
char id=251 x=162 y=317 width=37 height=46 xoffset=-9 yoffset=-3 xadvance=19 page=0 chnl=15
char id=252 x=202 y=317 width=37 height=46 xoffset=-9 yoffset=-3 xadvance=19 page=0 chnl=15
char id=253 x=460 y=0 width=38 height=53 xoffset=-10 yoffset=-3 xadvance=17 page=0 chnl=15
char id=255 x=501 y=0 width=38 height=53 xoffset=-10 yoffset=-3 xadvance=17 page=0 chnl=15
char id=960 x=129 y=510 width=42 height=39 xoffset=-10 yoffset=4 xadvance=22 page=0 chnl=15
char id=8226 x=104 y=552 width=29 height=28 xoffset=-8 yoffset=6 xadvance=12 page=0 chnl=15
char id=8364 x=380 y=317 width=38 height=46 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=15
char id=8482 x=478 y=510 width=39 height=30 xoffset=-9 yoffset=-2 xadvance=22 page=0 chnl=15
char id=8710 x=0 y=462 width=45 height=45 xoffset=-10 yoffset=-2 xadvance=25 page=0 chnl=15
char id=8730 x=498 y=414 width=40 height=45 xoffset=-10 yoffset=-2 xadvance=20 page=0 chnl=15
char id=10003 x=114 y=169 width=55 height=47 xoffset=-10 yoffset=-6 xadvance=34 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=8710 amount=-2
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=8710 amount=-2
kerning first=44 second=34 amount=-4
kerning first=44 second=39 amount=-4
kerning first=46 second=34 amount=-4
kerning first=46 second=39 amount=-4
kerning first=47 second=47 amount=-4
kerning first=8710 second=34 amount=-2
kerning first=8710 second=39 amount=-2
kerning first=8710 second=63 amount=-1
