info face="roboto_bold_32" size=32 bold=1 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=32 base=30 scaleW=602 scaleH=602 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_bold_32.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=258 y=274 width=28 height=46 xoffset=-9 yoffset=-4 xadvance=9 page=0 chnl=15
char id=34 x=118 y=569 width=33 height=31 xoffset=-11 yoffset=-5 xadvance=11 page=0 chnl=15
char id=35 x=290 y=274 width=41 height=46 xoffset=-10 yoffset=-4 xadvance=19 page=0 chnl=15
char id=36 x=479 y=0 width=39 height=52 xoffset=-10 yoffset=-7 xadvance=19 page=0 chnl=15
char id=37 x=335 y=274 width=45 height=46 xoffset=-10 yoffset=-4 xadvance=24 page=0 chnl=15
char id=38 x=384 y=274 width=43 height=46 xoffset=-10 yoffset=-4 xadvance=22 page=0 chnl=15
char id=39 x=42 y=569 width=28 height=32 xoffset=-11 yoffset=-5 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=32 height=55 xoffset=-9 yoffset=-6 xadvance=12 page=0 chnl=15
char id=41 x=36 y=0 width=33 height=55 xoffset=-11 yoffset=-6 xadvance=12 page=0 chnl=15
char id=42 x=519 y=525 width=37 height=37 xoffset=-11 yoffset=-4 xadvance=15 page=0 chnl=15
char id=43 x=265 y=475 width=40 height=40 xoffset=-11 yoffset=0 xadvance=18 page=0 chnl=15
char id=44 x=572 y=375 width=29 height=33 xoffset=-11 yoffset=15 xadvance=8 page=0 chnl=15
char id=45 x=338 y=569 width=33 height=27 xoffset=-10 yoffset=7 xadvance=13 page=0 chnl=15
char id=46 x=271 y=569 width=28 height=28 xoffset=-9 yoffset=14 xadvance=10 page=0 chnl=15
char id=47 x=0 y=171 width=36 height=48 xoffset=-12 yoffset=-4 xadvance=12 page=0 chnl=15
char id=48 x=431 y=274 width=39 height=46 xoffset=-10 yoffset=-4 xadvance=19 page=0 chnl=15
char id=49 x=474 y=274 width=34 height=46 xoffset=-9 yoffset=-4 xadvance=19 page=0 chnl=15
char id=50 x=512 y=274 width=40 height=46 xoffset=-10 yoffset=-4 xadvance=19 page=0 chnl=15
char id=51 x=0 y=325 width=39 height=46 xoffset=-10 yoffset=-4 xadvance=19 page=0 chnl=15
char id=52 x=43 y=325 width=40 height=46 xoffset=-10 yoffset=-4 xadvance=19 page=0 chnl=15
char id=53 x=87 y=325 width=39 height=46 xoffset=-10 yoffset=-4 xadvance=19 page=0 chnl=15
char id=54 x=130 y=325 width=39 height=46 xoffset=-10 yoffset=-4 xadvance=19 page=0 chnl=15
char id=55 x=173 y=325 width=40 height=46 xoffset=-11 yoffset=-4 xadvance=19 page=0 chnl=15
char id=56 x=217 y=325 width=39 height=46 xoffset=-10 yoffset=-4 xadvance=19 page=0 chnl=15
char id=57 x=260 y=325 width=39 height=46 xoffset=-10 yoffset=-4 xadvance=19 page=0 chnl=15
char id=58 x=309 y=475 width=28 height=40 xoffset=-9 yoffset=2 xadvance=10 page=0 chnl=15
char id=59 x=303 y=325 width=30 height=46 xoffset=-11 yoffset=2 xadvance=9 page=0 chnl=15
char id=60 x=393 y=525 width=38 height=38 xoffset=-11 yoffset=2 xadvance=17 page=0 chnl=15
char id=61 x=0 y=569 width=38 height=33 xoffset=-9 yoffset=4 xadvance=19 page=0 chnl=15
char id=62 x=435 y=525 width=38 height=38 xoffset=-10 yoffset=2 xadvance=17 page=0 chnl=15
char id=63 x=337 y=325 width=37 height=46 xoffset=-10 yoffset=-4 xadvance=16 page=0 chnl=15
char id=64 x=522 y=0 width=50 height=52 xoffset=-10 yoffset=-3 xadvance=29 page=0 chnl=15
char id=65 x=378 y=325 width=44 height=46 xoffset=-11 yoffset=-4 xadvance=22 page=0 chnl=15
char id=66 x=426 y=325 width=40 height=46 xoffset=-9 yoffset=-4 xadvance=21 page=0 chnl=15
char id=67 x=470 y=325 width=42 height=46 xoffset=-10 yoffset=-4 xadvance=21 page=0 chnl=15
char id=68 x=516 y=325 width=41 height=46 xoffset=-9 yoffset=-4 xadvance=21 page=0 chnl=15
char id=69 x=0 y=375 width=39 height=46 xoffset=-9 yoffset=-4 xadvance=18 page=0 chnl=15
char id=70 x=43 y=375 width=38 height=46 xoffset=-9 yoffset=-4 xadvance=18 page=0 chnl=15
char id=71 x=85 y=375 width=42 height=46 xoffset=-10 yoffset=-4 xadvance=22 page=0 chnl=15
char id=72 x=131 y=375 width=42 height=46 xoffset=-9 yoffset=-4 xadvance=23 page=0 chnl=15
char id=73 x=177 y=375 width=28 height=46 xoffset=-9 yoffset=-4 xadvance=10 page=0 chnl=15
char id=74 x=209 y=375 width=38 height=46 xoffset=-10 yoffset=-4 xadvance=18 page=0 chnl=15
char id=75 x=251 y=375 width=42 height=46 xoffset=-9 yoffset=-4 xadvance=21 page=0 chnl=15
char id=76 x=297 y=375 width=38 height=46 xoffset=-9 yoffset=-4 xadvance=18 page=0 chnl=15
char id=77 x=339 y=375 width=47 height=46 xoffset=-9 yoffset=-4 xadvance=29 page=0 chnl=15
char id=78 x=390 y=375 width=42 height=46 xoffset=-9 yoffset=-4 xadvance=23 page=0 chnl=15
char id=79 x=436 y=375 width=43 height=46 xoffset=-10 yoffset=-4 xadvance=23 page=0 chnl=15
char id=80 x=483 y=375 width=40 height=46 xoffset=-9 yoffset=-4 xadvance=21 page=0 chnl=15
char id=81 x=279 y=115 width=43 height=51 xoffset=-10 yoffset=-4 xadvance=23 page=0 chnl=15
char id=82 x=561 y=325 width=41 height=46 xoffset=-9 yoffset=-4 xadvance=21 page=0 chnl=15
char id=83 x=527 y=375 width=41 height=46 xoffset=-10 yoffset=-4 xadvance=20 page=0 chnl=15
char id=84 x=0 y=425 width=43 height=46 xoffset=-11 yoffset=-4 xadvance=20 page=0 chnl=15
char id=85 x=47 y=425 width=42 height=46 xoffset=-10 yoffset=-4 xadvance=22 page=0 chnl=15
char id=86 x=93 y=425 width=45 height=46 xoffset=-12 yoffset=-4 xadvance=21 page=0 chnl=15
char id=87 x=142 y=425 width=51 height=46 xoffset=-11 yoffset=-4 xadvance=28 page=0 chnl=15
char id=88 x=197 y=425 width=43 height=46 xoffset=-11 yoffset=-4 xadvance=21 page=0 chnl=15
char id=89 x=244 y=425 width=43 height=46 xoffset=-11 yoffset=-4 xadvance=20 page=0 chnl=15
char id=90 x=291 y=425 width=41 height=46 xoffset=-10 yoffset=-4 xadvance=20 page=0 chnl=15
char id=91 x=73 y=0 width=31 height=54 xoffset=-10 yoffset=-7 xadvance=9 page=0 chnl=15
char id=92 x=40 y=171 width=38 height=48 xoffset=-12 yoffset=-4 xadvance=14 page=0 chnl=15
char id=93 x=108 y=0 width=30 height=54 xoffset=-11 yoffset=-7 xadvance=9 page=0 chnl=15
char id=94 x=560 y=525 width=36 height=35 xoffset=-11 yoffset=-4 xadvance=15 page=0 chnl=15
char id=95 x=375 y=569 width=38 height=26 xoffset=-11 yoffset=19 xadvance=15 page=0 chnl=15
char id=96 x=303 y=569 width=31 height=28 xoffset=-10 yoffset=-5 xadvance=11 page=0 chnl=15
char id=97 x=341 y=475 width=38 height=40 xoffset=-10 yoffset=2 xadvance=18 page=0 chnl=15
char id=98 x=225 y=171 width=39 height=47 xoffset=-10 yoffset=-5 xadvance=18 page=0 chnl=15
char id=99 x=383 y=475 width=38 height=40 xoffset=-10 yoffset=2 xadvance=17 page=0 chnl=15
char id=100 x=268 y=171 width=39 height=47 xoffset=-10 yoffset=-5 xadvance=19 page=0 chnl=15
char id=101 x=425 y=475 width=39 height=40 xoffset=-10 yoffset=2 xadvance=18 page=0 chnl=15
char id=102 x=311 y=171 width=35 height=47 xoffset=-11 yoffset=-5 xadvance=12 page=0 chnl=15
char id=103 x=350 y=171 width=39 height=47 xoffset=-10 yoffset=2 xadvance=19 page=0 chnl=15
char id=104 x=393 y=171 width=39 height=47 xoffset=-10 yoffset=-5 xadvance=18 page=0 chnl=15
char id=105 x=436 y=171 width=29 height=47 xoffset=-10 yoffset=-5 xadvance=9 page=0 chnl=15
char id=106 x=142 y=0 width=32 height=54 xoffset=-13 yoffset=-5 xadvance=9 page=0 chnl=15
char id=107 x=469 y=171 width=40 height=47 xoffset=-10 yoffset=-5 xadvance=18 page=0 chnl=15
char id=108 x=513 y=171 width=29 height=47 xoffset=-10 yoffset=-5 xadvance=9 page=0 chnl=15
char id=109 x=468 y=475 width=48 height=40 xoffset=-10 yoffset=2 xadvance=28 page=0 chnl=15
char id=110 x=520 y=475 width=39 height=40 xoffset=-10 yoffset=2 xadvance=18 page=0 chnl=15
char id=111 x=563 y=475 width=39 height=40 xoffset=-10 yoffset=2 xadvance=19 page=0 chnl=15
char id=112 x=546 y=171 width=39 height=47 xoffset=-10 yoffset=2 xadvance=18 page=0 chnl=15
char id=113 x=0 y=223 width=39 height=47 xoffset=-10 yoffset=2 xadvance=19 page=0 chnl=15
char id=114 x=0 y=525 width=34 height=40 xoffset=-10 yoffset=2 xadvance=12 page=0 chnl=15
char id=115 x=38 y=525 width=37 height=40 xoffset=-10 yoffset=2 xadvance=17 page=0 chnl=15
char id=116 x=227 y=475 width=34 height=44 xoffset=-11 yoffset=-2 xadvance=11 page=0 chnl=15
char id=117 x=79 y=525 width=39 height=40 xoffset=-10 yoffset=2 xadvance=18 page=0 chnl=15
char id=118 x=122 y=525 width=40 height=40 xoffset=-12 yoffset=2 xadvance=17 page=0 chnl=15
char id=119 x=166 y=525 width=46 height=40 xoffset=-11 yoffset=2 xadvance=24 page=0 chnl=15
char id=120 x=216 y=525 width=39 height=40 xoffset=-11 yoffset=2 xadvance=17 page=0 chnl=15
char id=121 x=43 y=223 width=40 height=47 xoffset=-12 yoffset=2 xadvance=17 page=0 chnl=15
char id=122 x=259 y=525 width=38 height=40 xoffset=-10 yoffset=2 xadvance=17 page=0 chnl=15
char id=123 x=178 y=0 width=34 height=54 xoffset=-11 yoffset=-6 xadvance=11 page=0 chnl=15
char id=124 x=550 y=115 width=27 height=50 xoffset=-9 yoffset=-4 xadvance=9 page=0 chnl=15
char id=125 x=216 y=0 width=33 height=54 xoffset=-11 yoffset=-6 xadvance=11 page=0 chnl=15
char id=126 x=226 y=569 width=41 height=30 xoffset=-10 yoffset=6 xadvance=21 page=0 chnl=15
char id=162 x=183 y=171 width=38 height=48 xoffset=-10 yoffset=-2 xadvance=19 page=0 chnl=15
char id=163 x=95 y=475 width=41 height=46 xoffset=-10 yoffset=-4 xadvance=20 page=0 chnl=15
char id=165 x=183 y=475 width=40 height=46 xoffset=-11 yoffset=-4 xadvance=18 page=0 chnl=15
char id=167 x=434 y=0 width=41 height=53 xoffset=-10 yoffset=-4 xadvance=21 page=0 chnl=15
char id=169 x=556 y=274 width=46 height=46 xoffset=-10 yoffset=-4 xadvance=26 page=0 chnl=15
char id=174 x=546 y=425 width=46 height=46 xoffset=-10 yoffset=-4 xadvance=26 page=0 chnl=15
char id=176 x=190 y=569 width=32 height=31 xoffset=-9 yoffset=-4 xadvance=13 page=0 chnl=15
char id=192 x=48 y=59 width=44 height=52 xoffset=-11 yoffset=-10 xadvance=22 page=0 chnl=15
char id=193 x=0 y=59 width=44 height=52 xoffset=-11 yoffset=-10 xadvance=22 page=0 chnl=15
char id=194 x=96 y=59 width=44 height=52 xoffset=-11 yoffset=-10 xadvance=22 page=0 chnl=15
char id=195 x=144 y=59 width=44 height=52 xoffset=-11 yoffset=-10 xadvance=22 page=0 chnl=15
char id=196 x=326 y=115 width=44 height=51 xoffset=-11 yoffset=-9 xadvance=22 page=0 chnl=15
char id=197 x=297 y=0 width=44 height=53 xoffset=-11 yoffset=-11 xadvance=22 page=0 chnl=15
char id=199 x=345 y=0 width=42 height=53 xoffset=-10 yoffset=-4 xadvance=21 page=0 chnl=15
char id=200 x=192 y=59 width=39 height=52 xoffset=-9 yoffset=-10 xadvance=18 page=0 chnl=15
char id=201 x=235 y=59 width=39 height=52 xoffset=-9 yoffset=-10 xadvance=18 page=0 chnl=15
char id=202 x=278 y=59 width=39 height=52 xoffset=-9 yoffset=-10 xadvance=18 page=0 chnl=15
char id=203 x=374 y=115 width=39 height=51 xoffset=-9 yoffset=-9 xadvance=18 page=0 chnl=15
char id=204 x=321 y=59 width=31 height=52 xoffset=-12 yoffset=-10 xadvance=10 page=0 chnl=15
char id=205 x=356 y=59 width=31 height=52 xoffset=-9 yoffset=-10 xadvance=10 page=0 chnl=15
char id=206 x=391 y=59 width=36 height=52 xoffset=-13 yoffset=-10 xadvance=10 page=0 chnl=15
char id=207 x=417 y=115 width=36 height=51 xoffset=-13 yoffset=-9 xadvance=10 page=0 chnl=15
char id=209 x=431 y=59 width=42 height=52 xoffset=-9 yoffset=-10 xadvance=23 page=0 chnl=15
char id=210 x=477 y=59 width=43 height=52 xoffset=-10 yoffset=-10 xadvance=23 page=0 chnl=15
char id=211 x=524 y=59 width=43 height=52 xoffset=-10 yoffset=-10 xadvance=23 page=0 chnl=15
char id=212 x=0 y=115 width=43 height=52 xoffset=-10 yoffset=-10 xadvance=23 page=0 chnl=15
char id=213 x=47 y=115 width=43 height=52 xoffset=-10 yoffset=-10 xadvance=23 page=0 chnl=15
char id=214 x=457 y=115 width=43 height=51 xoffset=-10 yoffset=-9 xadvance=23 page=0 chnl=15
char id=215 x=477 y=525 width=38 height=38 xoffset=-10 yoffset=1 xadvance=17 page=0 chnl=15
char id=217 x=94 y=115 width=42 height=52 xoffset=-10 yoffset=-10 xadvance=22 page=0 chnl=15
char id=218 x=140 y=115 width=42 height=52 xoffset=-10 yoffset=-10 xadvance=22 page=0 chnl=15
char id=219 x=186 y=115 width=42 height=52 xoffset=-10 yoffset=-10 xadvance=22 page=0 chnl=15
char id=220 x=504 y=115 width=42 height=51 xoffset=-10 yoffset=-9 xadvance=22 page=0 chnl=15
char id=221 x=232 y=115 width=43 height=52 xoffset=-11 yoffset=-10 xadvance=20 page=0 chnl=15
char id=224 x=87 y=223 width=38 height=47 xoffset=-10 yoffset=-5 xadvance=18 page=0 chnl=15
char id=225 x=129 y=223 width=38 height=47 xoffset=-10 yoffset=-5 xadvance=18 page=0 chnl=15
char id=226 x=171 y=223 width=38 height=47 xoffset=-10 yoffset=-5 xadvance=18 page=0 chnl=15
char id=227 x=213 y=223 width=38 height=47 xoffset=-10 yoffset=-5 xadvance=18 page=0 chnl=15
char id=228 x=336 y=425 width=38 height=46 xoffset=-10 yoffset=-4 xadvance=18 page=0 chnl=15
char id=229 x=82 y=171 width=38 height=48 xoffset=-10 yoffset=-6 xadvance=18 page=0 chnl=15
char id=231 x=255 y=223 width=38 height=47 xoffset=-10 yoffset=2 xadvance=17 page=0 chnl=15
char id=232 x=297 y=223 width=39 height=47 xoffset=-10 yoffset=-5 xadvance=18 page=0 chnl=15
char id=233 x=340 y=223 width=39 height=47 xoffset=-10 yoffset=-5 xadvance=18 page=0 chnl=15
char id=234 x=383 y=223 width=39 height=47 xoffset=-10 yoffset=-5 xadvance=18 page=0 chnl=15
char id=235 x=378 y=425 width=39 height=46 xoffset=-10 yoffset=-4 xadvance=18 page=0 chnl=15
char id=236 x=571 y=59 width=31 height=47 xoffset=-12 yoffset=-5 xadvance=9 page=0 chnl=15
char id=237 x=426 y=223 width=31 height=47 xoffset=-9 yoffset=-5 xadvance=9 page=0 chnl=15
char id=238 x=461 y=223 width=35 height=47 xoffset=-13 yoffset=-5 xadvance=9 page=0 chnl=15
char id=239 x=421 y=425 width=35 height=46 xoffset=-13 yoffset=-4 xadvance=9 page=0 chnl=15
char id=241 x=500 y=223 width=39 height=47 xoffset=-10 yoffset=-5 xadvance=18 page=0 chnl=15
char id=242 x=543 y=223 width=39 height=47 xoffset=-10 yoffset=-5 xadvance=19 page=0 chnl=15
char id=243 x=0 y=274 width=39 height=47 xoffset=-10 yoffset=-5 xadvance=19 page=0 chnl=15
char id=244 x=43 y=274 width=39 height=47 xoffset=-10 yoffset=-5 xadvance=19 page=0 chnl=15
char id=245 x=86 y=274 width=39 height=47 xoffset=-10 yoffset=-5 xadvance=19 page=0 chnl=15
char id=246 x=460 y=425 width=39 height=46 xoffset=-10 yoffset=-4 xadvance=19 page=0 chnl=15
char id=247 x=349 y=525 width=40 height=40 xoffset=-10 yoffset=0 xadvance=19 page=0 chnl=15
char id=249 x=129 y=274 width=39 height=47 xoffset=-10 yoffset=-5 xadvance=18 page=0 chnl=15
char id=250 x=172 y=274 width=39 height=47 xoffset=-10 yoffset=-5 xadvance=18 page=0 chnl=15
char id=251 x=215 y=274 width=39 height=47 xoffset=-10 yoffset=-5 xadvance=18 page=0 chnl=15
char id=252 x=503 y=425 width=39 height=46 xoffset=-10 yoffset=-4 xadvance=18 page=0 chnl=15
char id=253 x=253 y=0 width=40 height=54 xoffset=-12 yoffset=-5 xadvance=17 page=0 chnl=15
char id=255 x=391 y=0 width=39 height=53 xoffset=-11 yoffset=-4 xadvance=17 page=0 chnl=15
char id=960 x=301 y=525 width=44 height=40 xoffset=-11 yoffset=2 xadvance=21 page=0 chnl=15
char id=8226 x=155 y=569 width=31 height=31 xoffset=-9 yoffset=3 xadvance=12 page=0 chnl=15
char id=8364 x=140 y=475 width=39 height=46 xoffset=-10 yoffset=-4 xadvance=19 page=0 chnl=15
char id=8482 x=74 y=569 width=40 height=32 xoffset=-10 yoffset=-4 xadvance=21 page=0 chnl=15
char id=8710 x=45 y=475 width=46 height=46 xoffset=-11 yoffset=-4 xadvance=24 page=0 chnl=15
char id=8730 x=0 y=475 width=41 height=46 xoffset=-11 yoffset=-4 xadvance=18 page=0 chnl=15
char id=10003 x=124 y=171 width=55 height=48 xoffset=-11 yoffset=-8 xadvance=33 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=8710 amount=-2
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=8710 amount=-2
kerning first=44 second=34 amount=-4
kerning first=44 second=39 amount=-4
kerning first=46 second=34 amount=-4
kerning first=46 second=39 amount=-4
kerning first=47 second=47 amount=-4
kerning first=8710 second=34 amount=-2
kerning first=8710 second=39 amount=-2
kerning first=8710 second=63 amount=-1
