info face="roboto_34" size=34 bold=0 italic=0 charset="32-126,192-197,199-207,209-214,217-221,224-229,231-239,241-246,249-253,255" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=34 base=32 scaleW=447 scaleH=447 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_34.png"
chars count=148
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=223 y=269 width=19 height=38 xoffset=-5 yoffset=1 xadvance=9 page=0 chnl=15
char id=34 x=53 y=424 width=22 height=22 xoffset=-5 yoffset=0 xadvance=11 page=0 chnl=15
char id=35 x=244 y=269 width=34 height=38 xoffset=-6 yoffset=1 xadvance=21 page=0 chnl=15
char id=36 x=354 y=0 width=30 height=45 xoffset=-5 yoffset=-3 xadvance=20 page=0 chnl=15
char id=37 x=86 y=145 width=37 height=39 xoffset=-6 yoffset=0 xadvance=25 page=0 chnl=15
char id=38 x=125 y=145 width=34 height=39 xoffset=-6 yoffset=0 xadvance=22 page=0 chnl=15
char id=39 x=77 y=424 width=18 height=21 xoffset=-6 yoffset=0 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=23 height=49 xoffset=-5 yoffset=-2 xadvance=12 page=0 chnl=15
char id=41 x=25 y=0 width=24 height=49 xoffset=-7 yoffset=-2 xadvance=12 page=0 chnl=15
char id=42 x=389 y=390 width=28 height=28 xoffset=-7 yoffset=1 xadvance=15 page=0 chnl=15
char id=43 x=296 y=350 width=31 height=32 xoffset=-6 yoffset=5 xadvance=20 page=0 chnl=15
char id=44 x=0 y=424 width=20 height=23 xoffset=-7 yoffset=21 xadvance=7 page=0 chnl=15
char id=45 x=155 y=424 width=23 height=17 xoffset=-7 yoffset=13 xadvance=10 page=0 chnl=15
char id=46 x=180 y=424 width=19 height=17 xoffset=-5 yoffset=22 xadvance=9 page=0 chnl=15
char id=47 x=0 y=145 width=27 height=40 xoffset=-7 yoffset=1 xadvance=15 page=0 chnl=15
char id=48 x=161 y=145 width=31 height=39 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=280 y=269 width=25 height=38 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=50 x=194 y=145 width=31 height=39 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=227 y=145 width=30 height=39 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=307 y=269 width=32 height=38 xoffset=-6 yoffset=1 xadvance=20 page=0 chnl=15
char id=53 x=341 y=269 width=30 height=38 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=54 x=373 y=269 width=30 height=38 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=55 x=405 y=269 width=31 height=38 xoffset=-6 yoffset=1 xadvance=20 page=0 chnl=15
char id=56 x=259 y=145 width=31 height=39 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=292 y=145 width=30 height=39 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=58 x=329 y=350 width=18 height=32 xoffset=-5 yoffset=7 xadvance=9 page=0 chnl=15
char id=59 x=248 y=350 width=20 height=37 xoffset=-7 yoffset=7 xadvance=8 page=0 chnl=15
char id=60 x=328 y=390 width=28 height=29 xoffset=-6 yoffset=7 xadvance=18 page=0 chnl=15
char id=61 x=22 y=424 width=29 height=23 xoffset=-5 yoffset=9 xadvance=19 page=0 chnl=15
char id=62 x=358 y=390 width=29 height=29 xoffset=-5 yoffset=7 xadvance=18 page=0 chnl=15
char id=63 x=324 y=145 width=28 height=39 xoffset=-6 yoffset=0 xadvance=17 page=0 chnl=15
char id=64 x=150 y=0 width=41 height=46 xoffset=-5 yoffset=1 xadvance=31 page=0 chnl=15
char id=65 x=0 y=310 width=36 height=38 xoffset=-7 yoffset=1 xadvance=23 page=0 chnl=15
char id=66 x=38 y=310 width=32 height=38 xoffset=-5 yoffset=1 xadvance=22 page=0 chnl=15
char id=67 x=354 y=145 width=33 height=39 xoffset=-5 yoffset=0 xadvance=23 page=0 chnl=15
char id=68 x=72 y=310 width=33 height=38 xoffset=-5 yoffset=1 xadvance=23 page=0 chnl=15
char id=69 x=107 y=310 width=31 height=38 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=70 x=140 y=310 width=30 height=38 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=71 x=389 y=145 width=33 height=39 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=72 x=172 y=310 width=34 height=38 xoffset=-5 yoffset=1 xadvance=25 page=0 chnl=15
char id=73 x=208 y=310 width=18 height=38 xoffset=-4 yoffset=1 xadvance=10 page=0 chnl=15
char id=74 x=228 y=310 width=30 height=38 xoffset=-6 yoffset=1 xadvance=19 page=0 chnl=15
char id=75 x=260 y=310 width=33 height=38 xoffset=-5 yoffset=1 xadvance=22 page=0 chnl=15
char id=76 x=295 y=310 width=30 height=38 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=77 x=327 y=310 width=39 height=38 xoffset=-5 yoffset=1 xadvance=30 page=0 chnl=15
char id=78 x=368 y=310 width=34 height=38 xoffset=-5 yoffset=1 xadvance=25 page=0 chnl=15
char id=79 x=0 y=187 width=35 height=39 xoffset=-6 yoffset=0 xadvance=24 page=0 chnl=15
char id=80 x=404 y=310 width=32 height=38 xoffset=-5 yoffset=1 xadvance=22 page=0 chnl=15
char id=81 x=36 y=98 width=35 height=44 xoffset=-6 yoffset=0 xadvance=24 page=0 chnl=15
char id=82 x=0 y=350 width=33 height=38 xoffset=-5 yoffset=1 xadvance=21 page=0 chnl=15
char id=83 x=37 y=187 width=32 height=39 xoffset=-6 yoffset=0 xadvance=21 page=0 chnl=15
char id=84 x=35 y=350 width=34 height=38 xoffset=-7 yoffset=1 xadvance=21 page=0 chnl=15
char id=85 x=71 y=350 width=32 height=38 xoffset=-5 yoffset=1 xadvance=23 page=0 chnl=15
char id=86 x=105 y=350 width=35 height=38 xoffset=-7 yoffset=1 xadvance=22 page=0 chnl=15
char id=87 x=404 y=98 width=43 height=38 xoffset=-6 yoffset=1 xadvance=31 page=0 chnl=15
char id=88 x=142 y=350 width=33 height=38 xoffset=-6 yoffset=1 xadvance=22 page=0 chnl=15
char id=89 x=177 y=350 width=34 height=38 xoffset=-7 yoffset=1 xadvance=21 page=0 chnl=15
char id=90 x=213 y=350 width=33 height=38 xoffset=-6 yoffset=1 xadvance=21 page=0 chnl=15
char id=91 x=51 y=0 width=21 height=47 xoffset=-5 yoffset=-3 xadvance=10 page=0 chnl=15
char id=92 x=29 y=145 width=28 height=40 xoffset=-7 yoffset=1 xadvance=14 page=0 chnl=15
char id=93 x=74 y=0 width=21 height=47 xoffset=-7 yoffset=-3 xadvance=10 page=0 chnl=15
char id=94 x=421 y=228 width=26 height=26 xoffset=-6 yoffset=1 xadvance=15 page=0 chnl=15
char id=95 x=201 y=424 width=30 height=17 xoffset=-7 yoffset=25 xadvance=16 page=0 chnl=15
char id=96 x=132 y=424 width=21 height=18 xoffset=-6 yoffset=0 xadvance=11 page=0 chnl=15
char id=97 x=349 y=350 width=30 height=32 xoffset=-6 yoffset=7 xadvance=19 page=0 chnl=15
char id=98 x=71 y=187 width=30 height=39 xoffset=-5 yoffset=0 xadvance=20 page=0 chnl=15
char id=99 x=381 y=350 width=30 height=32 xoffset=-6 yoffset=7 xadvance=18 page=0 chnl=15
char id=100 x=103 y=187 width=30 height=39 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=101 x=413 y=350 width=30 height=32 xoffset=-6 yoffset=7 xadvance=19 page=0 chnl=15
char id=102 x=59 y=145 width=25 height=40 xoffset=-6 yoffset=-1 xadvance=12 page=0 chnl=15
char id=103 x=135 y=187 width=30 height=39 xoffset=-6 yoffset=7 xadvance=20 page=0 chnl=15
char id=104 x=167 y=187 width=29 height=39 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=424 y=145 width=18 height=39 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=106 x=193 y=0 width=22 height=46 xoffset=-9 yoffset=0 xadvance=9 page=0 chnl=15
char id=107 x=198 y=187 width=29 height=39 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=229 y=187 width=18 height=39 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=109 x=0 y=390 width=40 height=32 xoffset=-5 yoffset=7 xadvance=30 page=0 chnl=15
char id=110 x=42 y=390 width=29 height=32 xoffset=-5 yoffset=7 xadvance=19 page=0 chnl=15
char id=111 x=73 y=390 width=31 height=32 xoffset=-6 yoffset=7 xadvance=20 page=0 chnl=15
char id=112 x=249 y=187 width=30 height=39 xoffset=-5 yoffset=7 xadvance=20 page=0 chnl=15
char id=113 x=281 y=187 width=30 height=39 xoffset=-6 yoffset=7 xadvance=20 page=0 chnl=15
char id=114 x=106 y=390 width=23 height=32 xoffset=-5 yoffset=7 xadvance=12 page=0 chnl=15
char id=115 x=131 y=390 width=29 height=32 xoffset=-6 yoffset=7 xadvance=18 page=0 chnl=15
char id=116 x=270 y=350 width=24 height=36 xoffset=-7 yoffset=3 xadvance=12 page=0 chnl=15
char id=117 x=162 y=390 width=29 height=32 xoffset=-5 yoffset=7 xadvance=19 page=0 chnl=15
char id=118 x=193 y=390 width=30 height=32 xoffset=-7 yoffset=7 xadvance=17 page=0 chnl=15
char id=119 x=225 y=390 width=38 height=32 xoffset=-6 yoffset=7 xadvance=26 page=0 chnl=15
char id=120 x=265 y=390 width=30 height=32 xoffset=-7 yoffset=7 xadvance=17 page=0 chnl=15
char id=121 x=313 y=187 width=30 height=39 xoffset=-7 yoffset=7 xadvance=17 page=0 chnl=15
char id=122 x=297 y=390 width=29 height=32 xoffset=-6 yoffset=7 xadvance=17 page=0 chnl=15
char id=123 x=97 y=0 width=24 height=47 xoffset=-6 yoffset=-2 xadvance=12 page=0 chnl=15
char id=124 x=353 y=98 width=18 height=42 xoffset=-5 yoffset=1 xadvance=9 page=0 chnl=15
char id=125 x=123 y=0 width=25 height=47 xoffset=-7 yoffset=-2 xadvance=12 page=0 chnl=15
char id=126 x=97 y=424 width=33 height=20 xoffset=-5 yoffset=12 xadvance=24 page=0 chnl=15
char id=192 x=0 y=51 width=36 height=45 xoffset=-7 yoffset=-6 xadvance=23 page=0 chnl=15
char id=193 x=386 y=0 width=36 height=45 xoffset=-7 yoffset=-6 xadvance=23 page=0 chnl=15
char id=194 x=38 y=51 width=36 height=45 xoffset=-7 yoffset=-6 xadvance=23 page=0 chnl=15
char id=195 x=73 y=98 width=36 height=44 xoffset=-7 yoffset=-5 xadvance=23 page=0 chnl=15
char id=196 x=111 y=98 width=36 height=44 xoffset=-7 yoffset=-5 xadvance=23 page=0 chnl=15
char id=197 x=217 y=0 width=36 height=46 xoffset=-7 yoffset=-7 xadvance=23 page=0 chnl=15
char id=199 x=255 y=0 width=33 height=46 xoffset=-5 yoffset=0 xadvance=23 page=0 chnl=15
char id=200 x=76 y=51 width=31 height=45 xoffset=-5 yoffset=-6 xadvance=20 page=0 chnl=15
char id=201 x=109 y=51 width=31 height=45 xoffset=-5 yoffset=-6 xadvance=20 page=0 chnl=15
char id=202 x=142 y=51 width=31 height=45 xoffset=-5 yoffset=-6 xadvance=20 page=0 chnl=15
char id=203 x=149 y=98 width=31 height=44 xoffset=-5 yoffset=-5 xadvance=20 page=0 chnl=15
char id=204 x=424 y=0 width=22 height=45 xoffset=-8 yoffset=-6 xadvance=10 page=0 chnl=15
char id=205 x=175 y=51 width=21 height=45 xoffset=-4 yoffset=-6 xadvance=10 page=0 chnl=15
char id=206 x=198 y=51 width=25 height=45 xoffset=-8 yoffset=-6 xadvance=10 page=0 chnl=15
char id=207 x=182 y=98 width=25 height=44 xoffset=-8 yoffset=-5 xadvance=10 page=0 chnl=15
char id=209 x=209 y=98 width=34 height=44 xoffset=-5 yoffset=-5 xadvance=25 page=0 chnl=15
char id=210 x=225 y=51 width=35 height=45 xoffset=-6 yoffset=-6 xadvance=24 page=0 chnl=15
char id=211 x=262 y=51 width=35 height=45 xoffset=-6 yoffset=-6 xadvance=24 page=0 chnl=15
char id=212 x=299 y=51 width=35 height=45 xoffset=-6 yoffset=-6 xadvance=24 page=0 chnl=15
char id=213 x=245 y=98 width=35 height=44 xoffset=-6 yoffset=-5 xadvance=24 page=0 chnl=15
char id=214 x=282 y=98 width=35 height=44 xoffset=-6 yoffset=-5 xadvance=24 page=0 chnl=15
char id=217 x=336 y=51 width=32 height=45 xoffset=-5 yoffset=-6 xadvance=23 page=0 chnl=15
char id=218 x=370 y=51 width=32 height=45 xoffset=-5 yoffset=-6 xadvance=23 page=0 chnl=15
char id=219 x=404 y=51 width=32 height=45 xoffset=-5 yoffset=-6 xadvance=23 page=0 chnl=15
char id=220 x=319 y=98 width=32 height=44 xoffset=-5 yoffset=-5 xadvance=23 page=0 chnl=15
char id=221 x=0 y=98 width=34 height=45 xoffset=-7 yoffset=-6 xadvance=21 page=0 chnl=15
char id=224 x=345 y=187 width=29 height=39 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=225 x=376 y=187 width=29 height=39 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=226 x=407 y=187 width=29 height=39 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=227 x=0 y=228 width=29 height=39 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=228 x=31 y=228 width=30 height=39 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=229 x=373 y=98 width=29 height=41 xoffset=-5 yoffset=-2 xadvance=19 page=0 chnl=15
char id=231 x=63 y=228 width=30 height=39 xoffset=-6 yoffset=7 xadvance=18 page=0 chnl=15
char id=232 x=95 y=228 width=30 height=39 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=233 x=127 y=228 width=30 height=39 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=234 x=159 y=228 width=30 height=39 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=235 x=191 y=228 width=30 height=39 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=236 x=223 y=228 width=21 height=39 xoffset=-8 yoffset=0 xadvance=9 page=0 chnl=15
char id=237 x=246 y=228 width=22 height=39 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=238 x=270 y=228 width=24 height=39 xoffset=-8 yoffset=0 xadvance=9 page=0 chnl=15
char id=239 x=296 y=228 width=26 height=39 xoffset=-9 yoffset=0 xadvance=9 page=0 chnl=15
char id=241 x=324 y=228 width=29 height=39 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=242 x=355 y=228 width=31 height=39 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=243 x=388 y=228 width=31 height=39 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=244 x=0 y=269 width=31 height=39 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=245 x=33 y=269 width=31 height=39 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=246 x=66 y=269 width=31 height=39 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=249 x=99 y=269 width=29 height=39 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=250 x=130 y=269 width=29 height=39 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=251 x=161 y=269 width=29 height=39 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=252 x=192 y=269 width=29 height=39 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=253 x=290 y=0 width=30 height=46 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
char id=255 x=322 y=0 width=30 height=46 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
kernings count=9
kerning first=34 second=34 amount=-2
kerning first=34 second=39 amount=-2
kerning first=39 second=34 amount=-2
kerning first=39 second=39 amount=-2
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=47 second=47 amount=-4
