info face="roboto_32" size=32 bold=0 italic=0 charset="32-126,192-197,199-207,209-214,217-221,224-229,231-239,241-246,249-253,255" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=32 base=30 scaleW=435 scaleH=433 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_32.png"
chars count=148
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=30 y=220 width=18 height=37 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=34 x=30 y=410 width=21 height=22 xoffset=-5 yoffset=-1 xadvance=11 page=0 chnl=15
char id=35 x=50 y=220 width=33 height=37 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=36 x=303 y=0 width=29 height=43 xoffset=-6 yoffset=-3 xadvance=18 page=0 chnl=15
char id=37 x=85 y=220 width=35 height=37 xoffset=-6 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=122 y=220 width=33 height=37 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=39 x=418 y=139 width=17 height=21 xoffset=-6 yoffset=-1 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=23 height=47 xoffset=-5 yoffset=-3 xadvance=11 page=0 chnl=15
char id=41 x=25 y=0 width=23 height=47 xoffset=-7 yoffset=-3 xadvance=12 page=0 chnl=15
char id=42 x=292 y=377 width=28 height=28 xoffset=-7 yoffset=0 xadvance=14 page=0 chnl=15
char id=43 x=267 y=338 width=30 height=31 xoffset=-6 yoffset=4 xadvance=19 page=0 chnl=15
char id=44 x=53 y=410 width=19 height=22 xoffset=-7 yoffset=20 xadvance=7 page=0 chnl=15
char id=45 x=130 y=410 width=23 height=17 xoffset=-7 yoffset=12 xadvance=9 page=0 chnl=15
char id=46 x=155 y=410 width=18 height=17 xoffset=-5 yoffset=20 xadvance=9 page=0 chnl=15
char id=47 x=353 y=94 width=27 height=39 xoffset=-7 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=157 y=220 width=30 height=37 xoffset=-6 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=189 y=220 width=24 height=37 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=215 y=220 width=30 height=37 xoffset=-6 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=247 y=220 width=29 height=37 xoffset=-6 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=278 y=220 width=32 height=37 xoffset=-7 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=312 y=220 width=29 height=37 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=343 y=220 width=29 height=37 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=374 y=220 width=30 height=37 xoffset=-6 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=0 y=260 width=30 height=37 xoffset=-6 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=406 y=220 width=29 height=37 xoffset=-6 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=299 y=338 width=18 height=31 xoffset=-5 yoffset=6 xadvance=8 page=0 chnl=15
char id=59 x=219 y=338 width=20 height=36 xoffset=-7 yoffset=6 xadvance=7 page=0 chnl=15
char id=60 x=322 y=377 width=27 height=28 xoffset=-6 yoffset=6 xadvance=17 page=0 chnl=15
char id=61 x=0 y=410 width=28 height=23 xoffset=-5 yoffset=8 xadvance=18 page=0 chnl=15
char id=62 x=351 y=377 width=28 height=28 xoffset=-5 yoffset=6 xadvance=17 page=0 chnl=15
char id=63 x=32 y=260 width=27 height=37 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=64 x=334 y=0 width=40 height=43 xoffset=-6 yoffset=1 xadvance=29 page=0 chnl=15
char id=65 x=61 y=260 width=34 height=37 xoffset=-7 yoffset=0 xadvance=21 page=0 chnl=15
char id=66 x=97 y=260 width=30 height=37 xoffset=-5 yoffset=0 xadvance=20 page=0 chnl=15
char id=67 x=129 y=260 width=31 height=37 xoffset=-5 yoffset=0 xadvance=21 page=0 chnl=15
char id=68 x=162 y=260 width=32 height=37 xoffset=-5 yoffset=0 xadvance=21 page=0 chnl=15
char id=69 x=196 y=260 width=30 height=37 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=70 x=228 y=260 width=29 height=37 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=71 x=259 y=260 width=32 height=37 xoffset=-5 yoffset=0 xadvance=22 page=0 chnl=15
char id=72 x=293 y=260 width=33 height=37 xoffset=-5 yoffset=0 xadvance=23 page=0 chnl=15
char id=73 x=328 y=260 width=18 height=37 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=74 x=348 y=260 width=29 height=37 xoffset=-6 yoffset=0 xadvance=18 page=0 chnl=15
char id=75 x=379 y=260 width=32 height=37 xoffset=-5 yoffset=0 xadvance=21 page=0 chnl=15
char id=76 x=0 y=299 width=29 height=37 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=77 x=31 y=299 width=38 height=37 xoffset=-5 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=71 y=299 width=33 height=37 xoffset=-5 yoffset=0 xadvance=23 page=0 chnl=15
char id=79 x=106 y=299 width=34 height=37 xoffset=-6 yoffset=0 xadvance=23 page=0 chnl=15
char id=80 x=142 y=299 width=31 height=37 xoffset=-5 yoffset=0 xadvance=21 page=0 chnl=15
char id=81 x=134 y=94 width=33 height=42 xoffset=-6 yoffset=0 xadvance=23 page=0 chnl=15
char id=82 x=175 y=299 width=31 height=37 xoffset=-5 yoffset=0 xadvance=20 page=0 chnl=15
char id=83 x=208 y=299 width=31 height=37 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=84 x=241 y=299 width=33 height=37 xoffset=-7 yoffset=0 xadvance=20 page=0 chnl=15
char id=85 x=276 y=299 width=31 height=37 xoffset=-5 yoffset=0 xadvance=21 page=0 chnl=15
char id=86 x=309 y=299 width=34 height=37 xoffset=-7 yoffset=0 xadvance=21 page=0 chnl=15
char id=87 x=345 y=299 width=41 height=37 xoffset=-6 yoffset=0 xadvance=29 page=0 chnl=15
char id=88 x=388 y=299 width=32 height=37 xoffset=-6 yoffset=0 xadvance=21 page=0 chnl=15
char id=89 x=0 y=338 width=33 height=37 xoffset=-7 yoffset=0 xadvance=20 page=0 chnl=15
char id=90 x=35 y=338 width=31 height=37 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=91 x=50 y=0 width=21 height=45 xoffset=-5 yoffset=-3 xadvance=9 page=0 chnl=15
char id=92 x=382 y=94 width=27 height=39 xoffset=-7 yoffset=0 xadvance=14 page=0 chnl=15
char id=93 x=73 y=0 width=21 height=45 xoffset=-7 yoffset=-3 xadvance=9 page=0 chnl=15
char id=94 x=381 y=377 width=26 height=26 xoffset=-6 yoffset=0 xadvance=14 page=0 chnl=15
char id=95 x=175 y=410 width=29 height=16 xoffset=-7 yoffset=23 xadvance=15 page=0 chnl=15
char id=96 x=108 y=410 width=20 height=19 xoffset=-6 yoffset=-1 xadvance=10 page=0 chnl=15
char id=97 x=319 y=338 width=29 height=31 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=98 x=31 y=139 width=29 height=38 xoffset=-5 yoffset=-1 xadvance=18 page=0 chnl=15
char id=99 x=350 y=338 width=29 height=31 xoffset=-6 yoffset=6 xadvance=17 page=0 chnl=15
char id=100 x=62 y=139 width=29 height=38 xoffset=-6 yoffset=-1 xadvance=19 page=0 chnl=15
char id=101 x=381 y=338 width=29 height=31 xoffset=-6 yoffset=6 xadvance=17 page=0 chnl=15
char id=102 x=93 y=139 width=26 height=38 xoffset=-7 yoffset=-1 xadvance=12 page=0 chnl=15
char id=103 x=121 y=139 width=29 height=38 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=104 x=152 y=139 width=28 height=38 xoffset=-5 yoffset=-1 xadvance=18 page=0 chnl=15
char id=105 x=413 y=260 width=18 height=37 xoffset=-5 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=179 y=0 width=22 height=44 xoffset=-9 yoffset=0 xadvance=8 page=0 chnl=15
char id=107 x=182 y=139 width=28 height=38 xoffset=-5 yoffset=-1 xadvance=17 page=0 chnl=15
char id=108 x=212 y=139 width=18 height=38 xoffset=-5 yoffset=-1 xadvance=8 page=0 chnl=15
char id=109 x=0 y=377 width=38 height=31 xoffset=-5 yoffset=6 xadvance=29 page=0 chnl=15
char id=110 x=40 y=377 width=28 height=31 xoffset=-5 yoffset=6 xadvance=18 page=0 chnl=15
char id=111 x=70 y=377 width=30 height=31 xoffset=-6 yoffset=6 xadvance=19 page=0 chnl=15
char id=112 x=232 y=139 width=29 height=38 xoffset=-5 yoffset=6 xadvance=18 page=0 chnl=15
char id=113 x=263 y=139 width=29 height=38 xoffset=-6 yoffset=6 xadvance=19 page=0 chnl=15
char id=114 x=412 y=338 width=23 height=31 xoffset=-5 yoffset=6 xadvance=11 page=0 chnl=15
char id=115 x=102 y=377 width=28 height=31 xoffset=-6 yoffset=6 xadvance=17 page=0 chnl=15
char id=116 x=241 y=338 width=24 height=35 xoffset=-7 yoffset=2 xadvance=11 page=0 chnl=15
char id=117 x=132 y=377 width=28 height=31 xoffset=-5 yoffset=6 xadvance=18 page=0 chnl=15
char id=118 x=162 y=377 width=29 height=31 xoffset=-7 yoffset=6 xadvance=16 page=0 chnl=15
char id=119 x=193 y=377 width=36 height=31 xoffset=-6 yoffset=6 xadvance=25 page=0 chnl=15
char id=120 x=231 y=377 width=29 height=31 xoffset=-7 yoffset=6 xadvance=16 page=0 chnl=15
char id=121 x=294 y=139 width=29 height=38 xoffset=-7 yoffset=6 xadvance=16 page=0 chnl=15
char id=122 x=262 y=377 width=28 height=31 xoffset=-6 yoffset=6 xadvance=16 page=0 chnl=15
char id=123 x=96 y=0 width=24 height=45 xoffset=-6 yoffset=-2 xadvance=11 page=0 chnl=15
char id=124 x=333 y=94 width=18 height=41 xoffset=-5 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=122 y=0 width=24 height=45 xoffset=-7 yoffset=-2 xadvance=11 page=0 chnl=15
char id=126 x=74 y=410 width=32 height=21 xoffset=-5 yoffset=10 xadvance=22 page=0 chnl=15
char id=192 x=0 y=49 width=34 height=43 xoffset=-7 yoffset=-6 xadvance=21 page=0 chnl=15
char id=193 x=376 y=0 width=34 height=43 xoffset=-7 yoffset=-6 xadvance=21 page=0 chnl=15
char id=194 x=36 y=49 width=34 height=43 xoffset=-7 yoffset=-6 xadvance=21 page=0 chnl=15
char id=195 x=72 y=49 width=34 height=43 xoffset=-7 yoffset=-6 xadvance=21 page=0 chnl=15
char id=196 x=169 y=94 width=34 height=42 xoffset=-7 yoffset=-5 xadvance=21 page=0 chnl=15
char id=197 x=203 y=0 width=34 height=44 xoffset=-7 yoffset=-7 xadvance=21 page=0 chnl=15
char id=199 x=239 y=0 width=31 height=44 xoffset=-5 yoffset=0 xadvance=21 page=0 chnl=15
char id=200 x=108 y=49 width=30 height=43 xoffset=-5 yoffset=-6 xadvance=19 page=0 chnl=15
char id=201 x=140 y=49 width=30 height=43 xoffset=-5 yoffset=-6 xadvance=19 page=0 chnl=15
char id=202 x=172 y=49 width=30 height=43 xoffset=-5 yoffset=-6 xadvance=19 page=0 chnl=15
char id=203 x=205 y=94 width=30 height=42 xoffset=-5 yoffset=-5 xadvance=19 page=0 chnl=15
char id=204 x=412 y=0 width=21 height=43 xoffset=-8 yoffset=-6 xadvance=9 page=0 chnl=15
char id=205 x=204 y=49 width=21 height=43 xoffset=-5 yoffset=-6 xadvance=9 page=0 chnl=15
char id=206 x=227 y=49 width=24 height=43 xoffset=-8 yoffset=-6 xadvance=9 page=0 chnl=15
char id=207 x=237 y=94 width=25 height=42 xoffset=-8 yoffset=-5 xadvance=9 page=0 chnl=15
char id=209 x=253 y=49 width=33 height=43 xoffset=-5 yoffset=-6 xadvance=23 page=0 chnl=15
char id=210 x=288 y=49 width=34 height=43 xoffset=-6 yoffset=-6 xadvance=23 page=0 chnl=15
char id=211 x=324 y=49 width=34 height=43 xoffset=-6 yoffset=-6 xadvance=23 page=0 chnl=15
char id=212 x=360 y=49 width=34 height=43 xoffset=-6 yoffset=-6 xadvance=23 page=0 chnl=15
char id=213 x=396 y=49 width=34 height=43 xoffset=-6 yoffset=-6 xadvance=23 page=0 chnl=15
char id=214 x=264 y=94 width=34 height=42 xoffset=-6 yoffset=-5 xadvance=23 page=0 chnl=15
char id=217 x=0 y=94 width=31 height=43 xoffset=-5 yoffset=-6 xadvance=21 page=0 chnl=15
char id=218 x=33 y=94 width=31 height=43 xoffset=-5 yoffset=-6 xadvance=21 page=0 chnl=15
char id=219 x=66 y=94 width=31 height=43 xoffset=-5 yoffset=-6 xadvance=21 page=0 chnl=15
char id=220 x=300 y=94 width=31 height=42 xoffset=-5 yoffset=-5 xadvance=21 page=0 chnl=15
char id=221 x=99 y=94 width=33 height=43 xoffset=-7 yoffset=-6 xadvance=20 page=0 chnl=15
char id=224 x=325 y=139 width=29 height=38 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=225 x=356 y=139 width=29 height=38 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=226 x=387 y=139 width=29 height=38 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=227 x=0 y=180 width=29 height=38 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=228 x=68 y=338 width=29 height=37 xoffset=-6 yoffset=0 xadvance=18 page=0 chnl=15
char id=229 x=0 y=139 width=29 height=39 xoffset=-6 yoffset=-2 xadvance=18 page=0 chnl=15
char id=231 x=31 y=179 width=29 height=38 xoffset=-6 yoffset=6 xadvance=17 page=0 chnl=15
char id=232 x=62 y=179 width=29 height=38 xoffset=-6 yoffset=-1 xadvance=17 page=0 chnl=15
char id=233 x=93 y=179 width=29 height=38 xoffset=-6 yoffset=-1 xadvance=17 page=0 chnl=15
char id=234 x=124 y=179 width=29 height=38 xoffset=-6 yoffset=-1 xadvance=17 page=0 chnl=15
char id=235 x=99 y=338 width=29 height=37 xoffset=-6 yoffset=0 xadvance=17 page=0 chnl=15
char id=236 x=155 y=179 width=21 height=38 xoffset=-8 yoffset=-1 xadvance=8 page=0 chnl=15
char id=237 x=178 y=179 width=21 height=38 xoffset=-5 yoffset=-1 xadvance=8 page=0 chnl=15
char id=238 x=411 y=94 width=24 height=38 xoffset=-8 yoffset=-1 xadvance=8 page=0 chnl=15
char id=239 x=130 y=338 width=25 height=37 xoffset=-9 yoffset=0 xadvance=8 page=0 chnl=15
char id=241 x=201 y=179 width=28 height=38 xoffset=-5 yoffset=-1 xadvance=18 page=0 chnl=15
char id=242 x=231 y=179 width=30 height=38 xoffset=-6 yoffset=-1 xadvance=19 page=0 chnl=15
char id=243 x=263 y=179 width=30 height=38 xoffset=-6 yoffset=-1 xadvance=19 page=0 chnl=15
char id=244 x=295 y=179 width=30 height=38 xoffset=-6 yoffset=-1 xadvance=19 page=0 chnl=15
char id=245 x=327 y=179 width=30 height=38 xoffset=-6 yoffset=-1 xadvance=19 page=0 chnl=15
char id=246 x=157 y=338 width=30 height=37 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=249 x=359 y=179 width=28 height=38 xoffset=-5 yoffset=-1 xadvance=18 page=0 chnl=15
char id=250 x=389 y=179 width=28 height=38 xoffset=-5 yoffset=-1 xadvance=18 page=0 chnl=15
char id=251 x=0 y=220 width=28 height=38 xoffset=-5 yoffset=-1 xadvance=18 page=0 chnl=15
char id=252 x=189 y=338 width=28 height=37 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=253 x=148 y=0 width=29 height=45 xoffset=-7 yoffset=-1 xadvance=16 page=0 chnl=15
char id=255 x=272 y=0 width=29 height=44 xoffset=-7 yoffset=0 xadvance=16 page=0 chnl=15
kernings count=9
kerning first=34 second=34 amount=-2
kerning first=34 second=39 amount=-2
kerning first=39 second=34 amount=-2
kerning first=39 second=39 amount=-2
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=47 second=47 amount=-3
