info face="Roboto-Medium" size=27 bold=0 italic=0 charset="32-36,38-59,63-90,92,97-122,170,186,192-196,199-207,210-214,217-220,224-228,231-239,242-246,249-252,8226" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=27 base=25 scaleW=348 scaleH=348 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_medium_27.png"
chars count=131
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=291 y=244 width=16 height=30 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=34 x=257 y=308 width=18 height=18 xoffset=-4 yoffset=1 xadvance=9 page=0 chnl=15
char id=35 x=0 y=276 width=26 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=36 x=98 y=0 width=24 height=36 xoffset=-4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=38 x=28 y=276 width=28 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=39 x=334 y=212 width=14 height=18 xoffset=-4 yoffset=1 xadvance=5 page=0 chnl=15
char id=40 x=0 y=0 width=20 height=38 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=41 x=22 y=0 width=19 height=38 xoffset=-5 yoffset=0 xadvance=10 page=0 chnl=15
char id=42 x=166 y=308 width=24 height=23 xoffset=-5 yoffset=2 xadvance=12 page=0 chnl=15
char id=43 x=138 y=308 width=26 height=25 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=44 x=238 y=308 width=17 height=19 xoffset=-6 yoffset=18 xadvance=7 page=0 chnl=15
char id=45 x=0 y=335 width=19 height=13 xoffset=-4 yoffset=12 xadvance=10 page=0 chnl=15
char id=46 x=297 y=308 width=16 height=14 xoffset=-4 yoffset=18 xadvance=8 page=0 chnl=15
char id=47 x=160 y=77 width=21 height=32 xoffset=-5 yoffset=2 xadvance=11 page=0 chnl=15
char id=48 x=28 y=244 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=49 x=54 y=244 width=20 height=30 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=50 x=76 y=244 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=51 x=103 y=244 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=52 x=129 y=244 width=26 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=53 x=157 y=244 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=54 x=184 y=244 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=55 x=211 y=244 width=26 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=56 x=239 y=244 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=57 x=265 y=244 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=58 x=316 y=276 width=16 height=26 xoffset=-4 yoffset=6 xadvance=8 page=0 chnl=15
char id=59 x=107 y=114 width=16 height=31 xoffset=-5 yoffset=6 xadvance=7 page=0 chnl=15
char id=63 x=309 y=244 width=24 height=30 xoffset=-5 yoffset=2 xadvance=14 page=0 chnl=15
char id=64 x=63 y=0 width=33 height=36 xoffset=-4 yoffset=2 xadvance=25 page=0 chnl=15
char id=65 x=311 y=147 width=30 height=30 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=66 x=0 y=180 width=26 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=67 x=28 y=180 width=28 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=68 x=58 y=180 width=27 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=69 x=87 y=180 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=70 x=114 y=180 width=25 height=30 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=15
char id=71 x=141 y=180 width=28 height=30 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=72 x=171 y=180 width=28 height=30 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=73 x=201 y=180 width=15 height=30 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=74 x=218 y=180 width=25 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=75 x=245 y=180 width=28 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=76 x=275 y=180 width=24 height=30 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=15
char id=77 x=301 y=180 width=32 height=30 xoffset=-4 yoffset=2 xadvance=24 page=0 chnl=15
char id=78 x=0 y=212 width=28 height=30 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=79 x=30 y=212 width=28 height=30 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=80 x=60 y=212 width=27 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=81 x=81 y=77 width=28 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=82 x=89 y=212 width=27 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=83 x=118 y=212 width=26 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=84 x=146 y=212 width=27 height=30 xoffset=-5 yoffset=2 xadvance=17 page=0 chnl=15
char id=85 x=175 y=212 width=26 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=86 x=203 y=212 width=30 height=30 xoffset=-6 yoffset=2 xadvance=18 page=0 chnl=15
char id=87 x=235 y=212 width=35 height=30 xoffset=-5 yoffset=2 xadvance=24 page=0 chnl=15
char id=88 x=272 y=212 width=29 height=30 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=89 x=303 y=212 width=29 height=30 xoffset=-6 yoffset=2 xadvance=17 page=0 chnl=15
char id=90 x=0 y=244 width=26 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=92 x=183 y=77 width=24 height=32 xoffset=-6 yoffset=2 xadvance=12 page=0 chnl=15
char id=97 x=104 y=276 width=24 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=98 x=235 y=77 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=99 x=130 y=276 width=24 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=100 x=262 y=77 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=101 x=156 y=276 width=24 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=102 x=111 y=77 width=21 height=32 xoffset=-5 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=134 y=77 width=24 height=32 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=104 x=288 y=77 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=105 x=314 y=77 width=16 height=31 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=106 x=43 y=0 width=18 height=37 xoffset=-7 yoffset=1 xadvance=7 page=0 chnl=15
char id=107 x=0 y=114 width=25 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=108 x=332 y=77 width=16 height=31 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=109 x=182 y=276 width=32 height=26 xoffset=-4 yoffset=6 xadvance=24 page=0 chnl=15
char id=110 x=216 y=276 width=24 height=26 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=111 x=242 y=276 width=25 height=26 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=112 x=27 y=114 width=25 height=31 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=113 x=54 y=114 width=24 height=31 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=114 x=269 y=276 width=20 height=26 xoffset=-4 yoffset=6 xadvance=10 page=0 chnl=15
char id=115 x=291 y=276 width=23 height=26 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=116 x=82 y=276 width=20 height=29 xoffset=-5 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=0 y=308 width=24 height=25 xoffset=-4 yoffset=7 xadvance=16 page=0 chnl=15
char id=118 x=26 y=308 width=25 height=25 xoffset=-6 yoffset=7 xadvance=14 page=0 chnl=15
char id=119 x=53 y=308 width=31 height=25 xoffset=-5 yoffset=7 xadvance=21 page=0 chnl=15
char id=120 x=86 y=308 width=25 height=25 xoffset=-5 yoffset=7 xadvance=14 page=0 chnl=15
char id=121 x=80 y=114 width=25 height=31 xoffset=-6 yoffset=7 xadvance=14 page=0 chnl=15
char id=122 x=113 y=308 width=23 height=25 xoffset=-4 yoffset=7 xadvance=14 page=0 chnl=15
char id=170 x=192 y=308 width=21 height=21 xoffset=-4 yoffset=2 xadvance=13 page=0 chnl=15
char id=186 x=215 y=308 width=21 height=21 xoffset=-4 yoffset=2 xadvance=13 page=0 chnl=15
char id=192 x=291 y=0 width=30 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=193 x=154 y=0 width=30 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=194 x=79 y=40 width=30 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=195 x=219 y=40 width=30 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=196 x=281 y=40 width=30 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=199 x=124 y=0 width=28 height=36 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=200 x=323 y=0 width=25 height=35 xoffset=-4 yoffset=-3 xadvance=16 page=0 chnl=15
char id=201 x=186 y=0 width=25 height=35 xoffset=-4 yoffset=-3 xadvance=16 page=0 chnl=15
char id=202 x=111 y=40 width=25 height=35 xoffset=-4 yoffset=-3 xadvance=16 page=0 chnl=15
char id=203 x=313 y=40 width=25 height=35 xoffset=-4 yoffset=-3 xadvance=16 page=0 chnl=15
char id=204 x=0 y=40 width=19 height=35 xoffset=-7 yoffset=-3 xadvance=8 page=0 chnl=15
char id=205 x=213 y=0 width=18 height=35 xoffset=-3 yoffset=-3 xadvance=8 page=0 chnl=15
char id=206 x=138 y=40 width=21 height=35 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15
char id=207 x=0 y=77 width=21 height=35 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15
char id=210 x=21 y=40 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=211 x=233 y=0 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=212 x=161 y=40 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=213 x=251 y=40 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=214 x=23 y=77 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=217 x=51 y=40 width=26 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=218 x=263 y=0 width=26 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=219 x=191 y=40 width=26 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=220 x=53 y=77 width=26 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=224 x=250 y=114 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=225 x=125 y=114 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=226 x=26 y=147 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=227 x=153 y=147 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=228 x=206 y=147 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=231 x=209 y=77 width=24 height=32 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=232 x=276 y=114 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=233 x=151 y=114 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=234 x=52 y=147 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=235 x=232 y=147 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=236 x=302 y=114 width=19 height=31 xoffset=-7 yoffset=1 xadvance=8 page=0 chnl=15
char id=237 x=177 y=114 width=18 height=31 xoffset=-4 yoffset=1 xadvance=8 page=0 chnl=15
char id=238 x=78 y=147 width=20 height=31 xoffset=-6 yoffset=1 xadvance=8 page=0 chnl=15
char id=239 x=58 y=276 width=22 height=30 xoffset=-7 yoffset=2 xadvance=8 page=0 chnl=15
char id=242 x=323 y=114 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=243 x=197 y=114 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=244 x=100 y=147 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=245 x=179 y=147 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=246 x=258 y=147 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=249 x=0 y=147 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=250 x=224 y=114 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=251 x=127 y=147 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=252 x=285 y=147 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=8226 x=277 y=308 width=18 height=17 xoffset=-4 yoffset=8 xadvance=10 page=0 chnl=15
kernings count=9
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=47 second=47 amount=-3
