info face="roboto_bold_25" size=25 bold=1 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=25 base=23 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_bold_25.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=361 y=153 width=18 height=31 xoffset=-5 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=0 y=380 width=21 height=20 xoffset=-6 yoffset=-1 xadvance=8 page=0 chnl=15
char id=35 x=0 y=187 width=28 height=31 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=36 x=88 y=0 width=26 height=37 xoffset=-5 yoffset=-3 xadvance=15 page=0 chnl=15
char id=37 x=30 y=187 width=30 height=31 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=38 x=62 y=187 width=30 height=31 xoffset=-6 yoffset=0 xadvance=17 page=0 chnl=15
char id=39 x=383 y=319 width=17 height=20 xoffset=-6 yoffset=-1 xadvance=5 page=0 chnl=15
char id=40 x=0 y=0 width=21 height=40 xoffset=-5 yoffset=-3 xadvance=9 page=0 chnl=15
char id=41 x=23 y=0 width=21 height=40 xoffset=-6 yoffset=-2 xadvance=9 page=0 chnl=15
char id=42 x=206 y=352 width=25 height=25 xoffset=-6 yoffset=0 xadvance=12 page=0 chnl=15
char id=43 x=129 y=319 width=26 height=26 xoffset=-6 yoffset=3 xadvance=14 page=0 chnl=15
char id=44 x=23 y=380 width=19 height=20 xoffset=-7 yoffset=15 xadvance=7 page=0 chnl=15
char id=45 x=189 y=380 width=21 height=16 xoffset=-5 yoffset=9 xadvance=10 page=0 chnl=15
char id=46 x=146 y=380 width=18 height=17 xoffset=-5 yoffset=14 xadvance=8 page=0 chnl=15
char id=47 x=352 y=80 width=23 height=33 xoffset=-7 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=94 y=187 width=26 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=122 y=187 width=21 height=31 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=145 y=187 width=27 height=31 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=174 y=187 width=27 height=31 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=203 y=187 width=27 height=31 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=232 y=187 width=26 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=260 y=187 width=26 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=288 y=187 width=27 height=31 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=317 y=187 width=26 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=345 y=187 width=25 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=58 x=81 y=319 width=18 height=27 xoffset=-5 yoffset=4 xadvance=8 page=0 chnl=15
char id=59 x=381 y=153 width=19 height=31 xoffset=-6 yoffset=4 xadvance=7 page=0 chnl=15
char id=60 x=233 y=352 width=25 height=25 xoffset=-6 yoffset=4 xadvance=13 page=0 chnl=15
char id=61 x=313 y=352 width=25 height=21 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=62 x=260 y=352 width=25 height=25 xoffset=-5 yoffset=5 xadvance=13 page=0 chnl=15
char id=63 x=0 y=220 width=25 height=31 xoffset=-6 yoffset=0 xadvance=13 page=0 chnl=15
char id=64 x=238 y=0 width=34 height=36 xoffset=-5 yoffset=1 xadvance=23 page=0 chnl=15
char id=65 x=27 y=220 width=31 height=31 xoffset=-6 yoffset=0 xadvance=17 page=0 chnl=15
char id=66 x=60 y=220 width=27 height=31 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=67 x=89 y=220 width=29 height=31 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=68 x=372 y=187 width=28 height=31 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=69 x=120 y=220 width=26 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=70 x=148 y=220 width=26 height=31 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=71 x=176 y=220 width=29 height=31 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=72 x=207 y=220 width=29 height=31 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=73 x=238 y=220 width=18 height=31 xoffset=-5 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=258 y=220 width=26 height=31 xoffset=-6 yoffset=0 xadvance=14 page=0 chnl=15
char id=75 x=286 y=220 width=29 height=31 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=317 y=220 width=25 height=31 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=77 x=344 y=220 width=33 height=31 xoffset=-5 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=0 y=253 width=29 height=31 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=79 x=31 y=253 width=29 height=31 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=80 x=62 y=253 width=27 height=31 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=81 x=61 y=80 width=29 height=35 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=82 x=91 y=253 width=28 height=31 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=83 x=121 y=253 width=28 height=31 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=84 x=151 y=253 width=28 height=31 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=85 x=181 y=253 width=28 height=31 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=86 x=211 y=253 width=31 height=31 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
char id=87 x=244 y=253 width=35 height=31 xoffset=-6 yoffset=0 xadvance=22 page=0 chnl=15
char id=88 x=281 y=253 width=31 height=31 xoffset=-7 yoffset=0 xadvance=16 page=0 chnl=15
char id=89 x=314 y=253 width=30 height=31 xoffset=-7 yoffset=0 xadvance=16 page=0 chnl=15
char id=90 x=346 y=253 width=28 height=31 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=91 x=46 y=0 width=19 height=38 xoffset=-5 yoffset=-3 xadvance=7 page=0 chnl=15
char id=92 x=0 y=118 width=26 height=33 xoffset=-7 yoffset=0 xadvance=11 page=0 chnl=15
char id=93 x=67 y=0 width=19 height=38 xoffset=-6 yoffset=-3 xadvance=7 page=0 chnl=15
char id=94 x=287 y=352 width=24 height=22 xoffset=-6 yoffset=0 xadvance=11 page=0 chnl=15
char id=95 x=212 y=380 width=25 height=16 xoffset=-6 yoffset=18 xadvance=12 page=0 chnl=15
char id=96 x=166 y=380 width=21 height=17 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=97 x=157 y=319 width=26 height=26 xoffset=-6 yoffset=5 xadvance=14 page=0 chnl=15
char id=98 x=96 y=118 width=26 height=32 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=99 x=185 y=319 width=26 height=26 xoffset=-6 yoffset=5 xadvance=14 page=0 chnl=15
char id=100 x=124 y=118 width=26 height=32 xoffset=-6 yoffset=-1 xadvance=15 page=0 chnl=15
char id=101 x=213 y=319 width=27 height=26 xoffset=-6 yoffset=5 xadvance=14 page=0 chnl=15
char id=102 x=152 y=118 width=22 height=32 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=103 x=0 y=286 width=26 height=31 xoffset=-6 yoffset=5 xadvance=15 page=0 chnl=15
char id=104 x=176 y=118 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=105 x=379 y=220 width=18 height=31 xoffset=-5 yoffset=0 xadvance=7 page=0 chnl=15
char id=106 x=274 y=0 width=21 height=36 xoffset=-8 yoffset=0 xadvance=7 page=0 chnl=15
char id=107 x=203 y=118 width=27 height=32 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=108 x=232 y=118 width=18 height=32 xoffset=-5 yoffset=-1 xadvance=7 page=0 chnl=15
char id=109 x=242 y=319 width=33 height=26 xoffset=-5 yoffset=5 xadvance=22 page=0 chnl=15
char id=110 x=277 y=319 width=25 height=26 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=111 x=304 y=319 width=27 height=26 xoffset=-6 yoffset=5 xadvance=15 page=0 chnl=15
char id=112 x=28 y=286 width=26 height=31 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=113 x=56 y=286 width=26 height=31 xoffset=-6 yoffset=5 xadvance=15 page=0 chnl=15
char id=114 x=333 y=319 width=21 height=26 xoffset=-5 yoffset=5 xadvance=10 page=0 chnl=15
char id=115 x=356 y=319 width=25 height=26 xoffset=-6 yoffset=5 xadvance=13 page=0 chnl=15
char id=116 x=58 y=319 width=21 height=29 xoffset=-6 yoffset=2 xadvance=9 page=0 chnl=15
char id=117 x=0 y=352 width=25 height=26 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=118 x=27 y=352 width=27 height=26 xoffset=-7 yoffset=5 xadvance=13 page=0 chnl=15
char id=119 x=56 y=352 width=31 height=26 xoffset=-6 yoffset=5 xadvance=19 page=0 chnl=15
char id=120 x=89 y=352 width=28 height=26 xoffset=-7 yoffset=5 xadvance=13 page=0 chnl=15
char id=121 x=84 y=286 width=27 height=31 xoffset=-7 yoffset=5 xadvance=13 page=0 chnl=15
char id=122 x=119 y=352 width=25 height=26 xoffset=-6 yoffset=5 xadvance=13 page=0 chnl=15
char id=123 x=297 y=0 width=22 height=36 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=124 x=334 y=80 width=16 height=34 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=125 x=321 y=0 width=22 height=36 xoffset=-7 yoffset=-1 xadvance=9 page=0 chnl=15
char id=126 x=117 y=380 width=27 height=18 xoffset=-5 yoffset=8 xadvance=17 page=0 chnl=15
char id=162 x=334 y=153 width=25 height=32 xoffset=-5 yoffset=2 xadvance=15 page=0 chnl=15
char id=163 x=355 y=286 width=27 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=165 x=28 y=319 width=28 height=31 xoffset=-7 yoffset=0 xadvance=14 page=0 chnl=15
char id=167 x=209 y=0 width=27 height=37 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=169 x=226 y=286 width=31 height=31 xoffset=-5 yoffset=0 xadvance=20 page=0 chnl=15
char id=174 x=259 y=286 width=31 height=31 xoffset=-5 yoffset=0 xadvance=20 page=0 chnl=15
char id=176 x=72 y=380 width=21 height=20 xoffset=-5 yoffset=0 xadvance=10 page=0 chnl=15
char id=192 x=0 y=42 width=31 height=36 xoffset=-6 yoffset=-5 xadvance=17 page=0 chnl=15
char id=193 x=345 y=0 width=31 height=36 xoffset=-6 yoffset=-5 xadvance=17 page=0 chnl=15
char id=194 x=33 y=42 width=31 height=36 xoffset=-6 yoffset=-5 xadvance=17 page=0 chnl=15
char id=195 x=92 y=80 width=31 height=35 xoffset=-6 yoffset=-4 xadvance=17 page=0 chnl=15
char id=196 x=125 y=80 width=31 height=35 xoffset=-6 yoffset=-4 xadvance=17 page=0 chnl=15
char id=197 x=116 y=0 width=31 height=37 xoffset=-6 yoffset=-6 xadvance=17 page=0 chnl=15
char id=199 x=149 y=0 width=29 height=37 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=200 x=66 y=42 width=26 height=36 xoffset=-5 yoffset=-5 xadvance=15 page=0 chnl=15
char id=201 x=94 y=42 width=26 height=36 xoffset=-5 yoffset=-5 xadvance=15 page=0 chnl=15
char id=202 x=122 y=42 width=26 height=36 xoffset=-5 yoffset=-5 xadvance=15 page=0 chnl=15
char id=203 x=158 y=80 width=26 height=35 xoffset=-5 yoffset=-4 xadvance=15 page=0 chnl=15
char id=204 x=378 y=0 width=21 height=36 xoffset=-8 yoffset=-5 xadvance=8 page=0 chnl=15
char id=205 x=150 y=42 width=20 height=36 xoffset=-5 yoffset=-5 xadvance=8 page=0 chnl=15
char id=206 x=172 y=42 width=23 height=36 xoffset=-7 yoffset=-5 xadvance=8 page=0 chnl=15
char id=207 x=186 y=80 width=23 height=35 xoffset=-7 yoffset=-4 xadvance=8 page=0 chnl=15
char id=209 x=211 y=80 width=29 height=35 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=210 x=197 y=42 width=29 height=36 xoffset=-5 yoffset=-5 xadvance=18 page=0 chnl=15
char id=211 x=228 y=42 width=29 height=36 xoffset=-5 yoffset=-5 xadvance=18 page=0 chnl=15
char id=212 x=259 y=42 width=29 height=36 xoffset=-5 yoffset=-5 xadvance=18 page=0 chnl=15
char id=213 x=242 y=80 width=29 height=35 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=214 x=273 y=80 width=29 height=35 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=215 x=101 y=319 width=26 height=27 xoffset=-6 yoffset=3 xadvance=14 page=0 chnl=15
char id=217 x=290 y=42 width=28 height=36 xoffset=-5 yoffset=-5 xadvance=17 page=0 chnl=15
char id=218 x=320 y=42 width=28 height=36 xoffset=-5 yoffset=-5 xadvance=17 page=0 chnl=15
char id=219 x=350 y=42 width=28 height=36 xoffset=-5 yoffset=-5 xadvance=17 page=0 chnl=15
char id=220 x=304 y=80 width=28 height=35 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=221 x=0 y=80 width=30 height=36 xoffset=-7 yoffset=-5 xadvance=16 page=0 chnl=15
char id=224 x=252 y=118 width=26 height=32 xoffset=-6 yoffset=-1 xadvance=14 page=0 chnl=15
char id=225 x=280 y=118 width=26 height=32 xoffset=-6 yoffset=-1 xadvance=14 page=0 chnl=15
char id=226 x=308 y=118 width=26 height=32 xoffset=-6 yoffset=-1 xadvance=14 page=0 chnl=15
char id=227 x=336 y=118 width=26 height=32 xoffset=-6 yoffset=-1 xadvance=14 page=0 chnl=15
char id=228 x=113 y=286 width=26 height=31 xoffset=-6 yoffset=0 xadvance=14 page=0 chnl=15
char id=229 x=28 y=118 width=26 height=33 xoffset=-6 yoffset=-2 xadvance=14 page=0 chnl=15
char id=231 x=364 y=118 width=26 height=32 xoffset=-6 yoffset=5 xadvance=14 page=0 chnl=15
char id=232 x=0 y=153 width=27 height=32 xoffset=-6 yoffset=-1 xadvance=14 page=0 chnl=15
char id=233 x=29 y=153 width=27 height=32 xoffset=-6 yoffset=-1 xadvance=14 page=0 chnl=15
char id=234 x=58 y=153 width=27 height=32 xoffset=-6 yoffset=-1 xadvance=14 page=0 chnl=15
char id=235 x=141 y=286 width=27 height=31 xoffset=-6 yoffset=0 xadvance=14 page=0 chnl=15
char id=236 x=87 y=153 width=21 height=32 xoffset=-8 yoffset=-1 xadvance=7 page=0 chnl=15
char id=237 x=380 y=42 width=20 height=32 xoffset=-5 yoffset=-1 xadvance=7 page=0 chnl=15
char id=238 x=377 y=80 width=23 height=32 xoffset=-8 yoffset=-1 xadvance=7 page=0 chnl=15
char id=239 x=376 y=253 width=23 height=31 xoffset=-8 yoffset=0 xadvance=7 page=0 chnl=15
char id=241 x=110 y=153 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=242 x=137 y=153 width=27 height=32 xoffset=-6 yoffset=-1 xadvance=15 page=0 chnl=15
char id=243 x=166 y=153 width=27 height=32 xoffset=-6 yoffset=-1 xadvance=15 page=0 chnl=15
char id=244 x=195 y=153 width=27 height=32 xoffset=-6 yoffset=-1 xadvance=15 page=0 chnl=15
char id=245 x=224 y=153 width=27 height=32 xoffset=-6 yoffset=-1 xadvance=15 page=0 chnl=15
char id=246 x=170 y=286 width=27 height=31 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=247 x=177 y=352 width=27 height=26 xoffset=-6 yoffset=3 xadvance=15 page=0 chnl=15
char id=249 x=253 y=153 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=250 x=280 y=153 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=251 x=307 y=153 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=252 x=199 y=286 width=25 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=253 x=180 y=0 width=27 height=37 xoffset=-7 yoffset=-1 xadvance=13 page=0 chnl=15
char id=255 x=32 y=80 width=27 height=36 xoffset=-7 yoffset=0 xadvance=13 page=0 chnl=15
char id=960 x=146 y=352 width=29 height=26 xoffset=-6 yoffset=5 xadvance=17 page=0 chnl=15
char id=8226 x=95 y=380 width=20 height=19 xoffset=-5 yoffset=6 xadvance=9 page=0 chnl=15
char id=8364 x=0 y=319 width=26 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=8482 x=44 y=380 width=26 height=20 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=8710 x=321 y=286 width=32 height=31 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=8730 x=292 y=286 width=27 height=31 xoffset=-6 yoffset=0 xadvance=14 page=0 chnl=15
char id=10003 x=56 y=118 width=38 height=33 xoffset=-6 yoffset=-4 xadvance=26 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=8710 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=8710 amount=-1
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=47 second=47 amount=-3
kerning first=8710 second=34 amount=-1
kerning first=8710 second=39 amount=-1
kerning first=8710 second=63 amount=-1
