info face="Roboto-Bold" size=32 bold=1 italic=0 charset="32-36,38-59,63-90,92,97-122,192-196,199-207,210-214,217-220,224-228,231-239,242-246,249-252" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=32 base=30 scaleW=374 scaleH=374 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_bold_32.png"
chars count=128
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=261 y=274 width=16 height=34 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=34 x=280 y=310 width=21 height=19 xoffset=-5 yoffset=1 xadvance=11 page=0 chnl=15
char id=35 x=307 y=274 width=30 height=34 xoffset=-5 yoffset=2 xadvance=19 page=0 chnl=15
char id=36 x=139 y=0 width=27 height=40 xoffset=-4 yoffset=-1 xadvance=19 page=0 chnl=15
char id=38 x=339 y=274 width=32 height=34 xoffset=-4 yoffset=2 xadvance=22 page=0 chnl=15
char id=39 x=262 y=310 width=16 height=20 xoffset=-5 yoffset=1 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=20 height=43 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=22 y=0 width=21 height=43 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=42 x=215 y=310 width=26 height=26 xoffset=-5 yoffset=2 xadvance=15 page=0 chnl=15
char id=43 x=185 y=310 width=28 height=28 xoffset=-5 yoffset=6 xadvance=18 page=0 chnl=15
char id=44 x=243 y=310 width=17 height=21 xoffset=-5 yoffset=21 xadvance=8 page=0 chnl=15
char id=45 x=321 y=310 width=21 height=15 xoffset=-4 yoffset=13 xadvance=13 page=0 chnl=15
char id=46 x=303 y=310 width=16 height=16 xoffset=-3 yoffset=20 xadvance=10 page=0 chnl=15
char id=47 x=189 y=87 width=24 height=36 xoffset=-6 yoffset=2 xadvance=12 page=0 chnl=15
char id=48 x=334 y=238 width=27 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=49 x=0 y=274 width=22 height=34 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=50 x=24 y=274 width=28 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=51 x=54 y=274 width=27 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=52 x=83 y=274 width=29 height=34 xoffset=-5 yoffset=2 xadvance=19 page=0 chnl=15
char id=53 x=114 y=274 width=27 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=54 x=143 y=274 width=28 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=55 x=173 y=274 width=28 height=34 xoffset=-5 yoffset=2 xadvance=19 page=0 chnl=15
char id=56 x=203 y=274 width=27 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=57 x=232 y=274 width=27 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=58 x=350 y=346 width=16 height=28 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=59 x=0 y=310 width=18 height=34 xoffset=-5 yoffset=8 xadvance=9 page=0 chnl=15
char id=63 x=279 y=274 width=26 height=34 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=64 x=99 y=0 width=38 height=40 xoffset=-4 yoffset=3 xadvance=29 page=0 chnl=15
char id=65 x=284 y=165 width=33 height=34 xoffset=-5 yoffset=2 xadvance=22 page=0 chnl=15
char id=66 x=319 y=165 width=28 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=67 x=0 y=202 width=30 height=34 xoffset=-4 yoffset=2 xadvance=21 page=0 chnl=15
char id=68 x=32 y=202 width=29 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=69 x=63 y=202 width=27 height=34 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=70 x=92 y=202 width=26 height=34 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=71 x=120 y=202 width=31 height=34 xoffset=-4 yoffset=2 xadvance=22 page=0 chnl=15
char id=72 x=153 y=202 width=30 height=34 xoffset=-3 yoffset=2 xadvance=23 page=0 chnl=15
char id=73 x=349 y=165 width=16 height=34 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=74 x=185 y=202 width=27 height=34 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=75 x=214 y=202 width=31 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=76 x=247 y=202 width=26 height=34 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=77 x=275 y=202 width=35 height=34 xoffset=-3 yoffset=2 xadvance=29 page=0 chnl=15
char id=78 x=312 y=202 width=30 height=34 xoffset=-3 yoffset=2 xadvance=23 page=0 chnl=15
char id=79 x=0 y=238 width=31 height=34 xoffset=-4 yoffset=2 xadvance=23 page=0 chnl=15
char id=80 x=33 y=238 width=29 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=81 x=155 y=87 width=32 height=38 xoffset=-4 yoffset=2 xadvance=23 page=0 chnl=15
char id=82 x=64 y=238 width=29 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=83 x=95 y=238 width=29 height=34 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=84 x=126 y=238 width=31 height=34 xoffset=-5 yoffset=2 xadvance=20 page=0 chnl=15
char id=85 x=344 y=202 width=30 height=34 xoffset=-4 yoffset=2 xadvance=22 page=0 chnl=15
char id=86 x=159 y=238 width=33 height=34 xoffset=-6 yoffset=2 xadvance=21 page=0 chnl=15
char id=87 x=194 y=238 width=39 height=34 xoffset=-5 yoffset=2 xadvance=28 page=0 chnl=15
char id=88 x=235 y=238 width=32 height=34 xoffset=-5 yoffset=2 xadvance=21 page=0 chnl=15
char id=89 x=269 y=238 width=32 height=34 xoffset=-6 yoffset=2 xadvance=20 page=0 chnl=15
char id=90 x=303 y=238 width=29 height=34 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=92 x=215 y=87 width=27 height=36 xoffset=-6 yoffset=2 xadvance=14 page=0 chnl=15
char id=97 x=0 y=346 width=26 height=28 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=98 x=244 y=87 width=27 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=99 x=28 y=346 width=26 height=28 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=15
char id=100 x=273 y=87 width=27 height=35 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=101 x=56 y=346 width=27 height=28 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=102 x=302 y=87 width=23 height=35 xoffset=-5 yoffset=1 xadvance=12 page=0 chnl=15
char id=103 x=327 y=87 width=27 height=35 xoffset=-4 yoffset=8 xadvance=19 page=0 chnl=15
char id=104 x=0 y=128 width=27 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=105 x=356 y=87 width=17 height=35 xoffset=-4 yoffset=1 xadvance=9 page=0 chnl=15
char id=106 x=45 y=0 width=20 height=42 xoffset=-7 yoffset=1 xadvance=9 page=0 chnl=15
char id=107 x=29 y=128 width=28 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=108 x=59 y=128 width=17 height=35 xoffset=-4 yoffset=1 xadvance=9 page=0 chnl=15
char id=109 x=85 y=346 width=36 height=28 xoffset=-4 yoffset=8 xadvance=28 page=0 chnl=15
char id=110 x=123 y=346 width=27 height=28 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=111 x=152 y=346 width=27 height=28 xoffset=-4 yoffset=8 xadvance=19 page=0 chnl=15
char id=112 x=78 y=128 width=27 height=35 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=113 x=107 y=128 width=27 height=35 xoffset=-4 yoffset=8 xadvance=19 page=0 chnl=15
char id=114 x=181 y=346 width=22 height=28 xoffset=-4 yoffset=8 xadvance=12 page=0 chnl=15
char id=115 x=205 y=346 width=26 height=28 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=15
char id=116 x=161 y=310 width=22 height=32 xoffset=-5 yoffset=4 xadvance=11 page=0 chnl=15
char id=117 x=233 y=346 width=27 height=28 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=118 x=262 y=346 width=28 height=28 xoffset=-6 yoffset=8 xadvance=17 page=0 chnl=15
char id=119 x=340 y=45 width=34 height=28 xoffset=-5 yoffset=8 xadvance=24 page=0 chnl=15
char id=120 x=292 y=346 width=28 height=28 xoffset=-5 yoffset=8 xadvance=17 page=0 chnl=15
char id=121 x=136 y=128 width=28 height=35 xoffset=-6 yoffset=8 xadvance=17 page=0 chnl=15
char id=122 x=322 y=346 width=26 height=28 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=15
char id=192 x=319 y=0 width=33 height=40 xoffset=-5 yoffset=-4 xadvance=22 page=0 chnl=15
char id=193 x=168 y=0 width=33 height=40 xoffset=-5 yoffset=-4 xadvance=22 page=0 chnl=15
char id=194 x=117 y=45 width=33 height=40 xoffset=-5 yoffset=-4 xadvance=22 page=0 chnl=15
char id=195 x=272 y=45 width=33 height=40 xoffset=-5 yoffset=-4 xadvance=22 page=0 chnl=15
char id=196 x=0 y=87 width=33 height=39 xoffset=-5 yoffset=-3 xadvance=22 page=0 chnl=15
char id=199 x=67 y=0 width=30 height=41 xoffset=-4 yoffset=2 xadvance=21 page=0 chnl=15
char id=200 x=0 y=45 width=27 height=40 xoffset=-3 yoffset=-4 xadvance=18 page=0 chnl=15
char id=201 x=203 y=0 width=27 height=40 xoffset=-3 yoffset=-4 xadvance=18 page=0 chnl=15
char id=202 x=152 y=45 width=27 height=40 xoffset=-3 yoffset=-4 xadvance=18 page=0 chnl=15
char id=203 x=35 y=87 width=27 height=39 xoffset=-3 yoffset=-3 xadvance=18 page=0 chnl=15
char id=204 x=29 y=45 width=21 height=40 xoffset=-7 yoffset=-4 xadvance=10 page=0 chnl=15
char id=205 x=232 y=0 width=20 height=40 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=206 x=181 y=45 width=24 height=40 xoffset=-7 yoffset=-4 xadvance=10 page=0 chnl=15
char id=207 x=64 y=87 width=24 height=39 xoffset=-7 yoffset=-3 xadvance=10 page=0 chnl=15
char id=210 x=52 y=45 width=31 height=40 xoffset=-4 yoffset=-4 xadvance=23 page=0 chnl=15
char id=211 x=254 y=0 width=31 height=40 xoffset=-4 yoffset=-4 xadvance=23 page=0 chnl=15
char id=212 x=207 y=45 width=31 height=40 xoffset=-4 yoffset=-4 xadvance=23 page=0 chnl=15
char id=213 x=307 y=45 width=31 height=40 xoffset=-4 yoffset=-4 xadvance=23 page=0 chnl=15
char id=214 x=90 y=87 width=31 height=39 xoffset=-4 yoffset=-3 xadvance=23 page=0 chnl=15
char id=217 x=85 y=45 width=30 height=40 xoffset=-4 yoffset=-4 xadvance=22 page=0 chnl=15
char id=218 x=287 y=0 width=30 height=40 xoffset=-4 yoffset=-4 xadvance=22 page=0 chnl=15
char id=219 x=240 y=45 width=30 height=40 xoffset=-4 yoffset=-4 xadvance=22 page=0 chnl=15
char id=220 x=123 y=87 width=30 height=39 xoffset=-4 yoffset=-3 xadvance=22 page=0 chnl=15
char id=224 x=281 y=128 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=225 x=166 y=128 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=226 x=58 y=165 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=227 x=199 y=165 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=228 x=20 y=310 width=26 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=231 x=256 y=165 width=26 height=35 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=15
char id=232 x=309 y=128 width=27 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=233 x=194 y=128 width=27 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=234 x=86 y=165 width=27 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=235 x=48 y=310 width=27 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=236 x=338 y=128 width=21 height=35 xoffset=-7 yoffset=1 xadvance=9 page=0 chnl=15
char id=237 x=354 y=0 width=19 height=35 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=238 x=115 y=165 width=24 height=35 xoffset=-7 yoffset=1 xadvance=9 page=0 chnl=15
char id=239 x=77 y=310 width=24 height=34 xoffset=-7 yoffset=2 xadvance=9 page=0 chnl=15
char id=242 x=0 y=165 width=27 height=35 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=243 x=223 y=128 width=27 height=35 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=244 x=141 y=165 width=27 height=35 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=245 x=227 y=165 width=27 height=35 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=246 x=103 y=310 width=27 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=249 x=29 y=165 width=27 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=250 x=252 y=128 width=27 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=251 x=170 y=165 width=27 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=252 x=132 y=310 width=27 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
kernings count=9
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=44 second=34 amount=-4
kerning first=44 second=39 amount=-4
kerning first=46 second=34 amount=-4
kerning first=46 second=39 amount=-4
kerning first=47 second=47 amount=-4
