info face="roboto_medium_34" size=34 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=34 base=32 scaleW=440 scaleH=440 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_medium_34.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=251 y=252 width=16 height=35 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=34 x=242 y=395 width=20 height=19 xoffset=-4 yoffset=2 xadvance=11 page=0 chnl=15
char id=35 x=269 y=252 width=30 height=35 xoffset=-4 yoffset=3 xadvance=21 page=0 chnl=15
char id=36 x=198 y=0 width=28 height=43 xoffset=-4 yoffset=-1 xadvance=20 page=0 chnl=15
char id=37 x=105 y=137 width=34 height=36 xoffset=-4 yoffset=2 xadvance=26 page=0 chnl=15
char id=38 x=141 y=137 width=33 height=36 xoffset=-4 yoffset=2 xadvance=22 page=0 chnl=15
char id=39 x=264 y=395 width=15 height=19 xoffset=-4 yoffset=2 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=21 height=47 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=41 x=23 y=0 width=21 height=46 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=42 x=86 y=395 width=27 height=26 xoffset=-5 yoffset=3 xadvance=16 page=0 chnl=15
char id=43 x=378 y=327 width=28 height=29 xoffset=-4 yoffset=7 xadvance=19 page=0 chnl=15
char id=44 x=142 y=395 width=17 height=21 xoffset=-5 yoffset=23 xadvance=8 page=0 chnl=15
char id=45 x=0 y=426 width=21 height=14 xoffset=-4 yoffset=15 xadvance=12 page=0 chnl=15
char id=46 x=334 y=395 width=16 height=15 xoffset=-3 yoffset=23 xadvance=10 page=0 chnl=15
char id=47 x=359 y=93 width=24 height=37 xoffset=-5 yoffset=3 xadvance=14 page=0 chnl=15
char id=48 x=176 y=137 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=49 x=301 y=252 width=22 height=35 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=15
char id=50 x=206 y=137 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=51 x=236 y=137 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=52 x=325 y=252 width=30 height=35 xoffset=-5 yoffset=3 xadvance=20 page=0 chnl=15
char id=53 x=357 y=252 width=27 height=35 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=15
char id=54 x=386 y=252 width=28 height=35 xoffset=-4 yoffset=3 xadvance=20 page=0 chnl=15
char id=55 x=0 y=290 width=28 height=35 xoffset=-4 yoffset=3 xadvance=20 page=0 chnl=15
char id=56 x=266 y=137 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=57 x=296 y=137 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=58 x=0 y=364 width=16 height=29 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=59 x=423 y=214 width=17 height=35 xoffset=-4 yoffset=9 xadvance=9 page=0 chnl=15
char id=60 x=30 y=395 width=26 height=27 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=61 x=161 y=395 width=26 height=21 xoffset=-3 yoffset=11 xadvance=20 page=0 chnl=15
char id=62 x=58 y=395 width=26 height=27 xoffset=-3 yoffset=9 xadvance=18 page=0 chnl=15
char id=63 x=326 y=137 width=26 height=36 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=64 x=228 y=0 width=39 height=43 xoffset=-4 yoffset=3 xadvance=31 page=0 chnl=15
char id=65 x=30 y=290 width=34 height=35 xoffset=-5 yoffset=3 xadvance=23 page=0 chnl=15
char id=66 x=66 y=290 width=29 height=35 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=15
char id=67 x=354 y=137 width=31 height=36 xoffset=-4 yoffset=2 xadvance=23 page=0 chnl=15
char id=68 x=97 y=290 width=30 height=35 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=15
char id=69 x=129 y=290 width=28 height=35 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=15
char id=70 x=159 y=290 width=27 height=35 xoffset=-3 yoffset=3 xadvance=19 page=0 chnl=15
char id=71 x=387 y=137 width=31 height=36 xoffset=-4 yoffset=2 xadvance=24 page=0 chnl=15
char id=72 x=188 y=290 width=31 height=35 xoffset=-3 yoffset=3 xadvance=25 page=0 chnl=15
char id=73 x=416 y=252 width=16 height=35 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=74 x=221 y=290 width=28 height=35 xoffset=-5 yoffset=3 xadvance=19 page=0 chnl=15
char id=75 x=251 y=289 width=32 height=35 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=15
char id=76 x=285 y=289 width=27 height=35 xoffset=-3 yoffset=3 xadvance=19 page=0 chnl=15
char id=77 x=314 y=289 width=37 height=35 xoffset=-3 yoffset=3 xadvance=30 page=0 chnl=15
char id=78 x=353 y=289 width=31 height=35 xoffset=-3 yoffset=3 xadvance=25 page=0 chnl=15
char id=79 x=0 y=176 width=32 height=36 xoffset=-4 yoffset=2 xadvance=24 page=0 chnl=15
char id=80 x=386 y=289 width=30 height=35 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=15
char id=81 x=35 y=93 width=33 height=41 xoffset=-4 yoffset=2 xadvance=24 page=0 chnl=15
char id=82 x=0 y=327 width=30 height=35 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=15
char id=83 x=34 y=176 width=30 height=36 xoffset=-4 yoffset=2 xadvance=21 page=0 chnl=15
char id=84 x=32 y=327 width=31 height=35 xoffset=-5 yoffset=3 xadvance=21 page=0 chnl=15
char id=85 x=65 y=327 width=30 height=35 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=15
char id=86 x=97 y=327 width=33 height=35 xoffset=-5 yoffset=3 xadvance=22 page=0 chnl=15
char id=87 x=132 y=327 width=40 height=35 xoffset=-5 yoffset=3 xadvance=30 page=0 chnl=15
char id=88 x=174 y=327 width=33 height=35 xoffset=-5 yoffset=3 xadvance=22 page=0 chnl=15
char id=89 x=209 y=327 width=33 height=35 xoffset=-6 yoffset=3 xadvance=21 page=0 chnl=15
char id=90 x=244 y=327 width=30 height=35 xoffset=-4 yoffset=3 xadvance=21 page=0 chnl=15
char id=91 x=69 y=0 width=18 height=44 xoffset=-3 yoffset=-1 xadvance=10 page=0 chnl=15
char id=92 x=385 y=93 width=27 height=37 xoffset=-6 yoffset=3 xadvance=15 page=0 chnl=15
char id=93 x=89 y=0 width=18 height=44 xoffset=-5 yoffset=-1 xadvance=10 page=0 chnl=15
char id=94 x=115 y=395 width=25 height=23 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=95 x=23 y=426 width=27 height=14 xoffset=-5 yoffset=27 xadvance=16 page=0 chnl=15
char id=96 x=352 y=395 width=21 height=15 xoffset=-5 yoffset=2 xadvance=11 page=0 chnl=15
char id=97 x=18 y=364 width=27 height=29 xoffset=-4 yoffset=9 xadvance=19 page=0 chnl=15
char id=98 x=66 y=176 width=27 height=36 xoffset=-3 yoffset=2 xadvance=20 page=0 chnl=15
char id=99 x=47 y=364 width=27 height=29 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=15
char id=100 x=95 y=176 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=101 x=76 y=364 width=28 height=29 xoffset=-4 yoffset=9 xadvance=19 page=0 chnl=15
char id=102 x=414 y=93 width=23 height=37 xoffset=-5 yoffset=1 xadvance=13 page=0 chnl=15
char id=103 x=125 y=176 width=28 height=36 xoffset=-4 yoffset=9 xadvance=20 page=0 chnl=15
char id=104 x=155 y=176 width=26 height=36 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=105 x=420 y=137 width=16 height=36 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=106 x=269 y=0 width=20 height=43 xoffset=-7 yoffset=2 xadvance=9 page=0 chnl=15
char id=107 x=183 y=176 width=28 height=36 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=108 x=213 y=176 width=16 height=36 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=109 x=106 y=364 width=37 height=29 xoffset=-3 yoffset=9 xadvance=30 page=0 chnl=15
char id=110 x=145 y=364 width=26 height=29 xoffset=-3 yoffset=9 xadvance=19 page=0 chnl=15
char id=111 x=173 y=364 width=28 height=29 xoffset=-4 yoffset=9 xadvance=20 page=0 chnl=15
char id=112 x=231 y=176 width=27 height=36 xoffset=-3 yoffset=9 xadvance=20 page=0 chnl=15
char id=113 x=260 y=176 width=28 height=36 xoffset=-4 yoffset=9 xadvance=20 page=0 chnl=15
char id=114 x=203 y=364 width=21 height=29 xoffset=-3 yoffset=9 xadvance=13 page=0 chnl=15
char id=115 x=226 y=364 width=26 height=29 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=15
char id=116 x=418 y=289 width=22 height=33 xoffset=-5 yoffset=5 xadvance=12 page=0 chnl=15
char id=117 x=254 y=364 width=27 height=29 xoffset=-4 yoffset=9 xadvance=19 page=0 chnl=15
char id=118 x=283 y=364 width=29 height=29 xoffset=-6 yoffset=9 xadvance=17 page=0 chnl=15
char id=119 x=314 y=364 width=36 height=29 xoffset=-5 yoffset=9 xadvance=26 page=0 chnl=15
char id=120 x=352 y=364 width=29 height=29 xoffset=-5 yoffset=9 xadvance=18 page=0 chnl=15
char id=121 x=290 y=176 width=29 height=36 xoffset=-6 yoffset=9 xadvance=17 page=0 chnl=15
char id=122 x=383 y=364 width=26 height=29 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=15
char id=123 x=46 y=0 width=21 height=45 xoffset=-4 yoffset=0 xadvance=12 page=0 chnl=15
char id=124 x=425 y=0 width=15 height=39 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=125 x=109 y=0 width=22 height=44 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=126 x=281 y=395 width=30 height=19 xoffset=-3 yoffset=13 xadvance=23 page=0 chnl=15
char id=162 x=76 y=137 width=27 height=37 xoffset=-4 yoffset=5 xadvance=20 page=0 chnl=15
char id=163 x=190 y=252 width=29 height=36 xoffset=-4 yoffset=2 xadvance=21 page=0 chnl=15
char id=165 x=346 y=327 width=30 height=35 xoffset=-6 yoffset=3 xadvance=19 page=0 chnl=15
char id=167 x=166 y=0 width=30 height=44 xoffset=-4 yoffset=2 xadvance=22 page=0 chnl=15
char id=169 x=116 y=252 width=35 height=36 xoffset=-4 yoffset=2 xadvance=27 page=0 chnl=15
char id=174 x=153 y=252 width=35 height=36 xoffset=-4 yoffset=2 xadvance=27 page=0 chnl=15
char id=176 x=220 y=395 width=20 height=20 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=192 x=0 y=49 width=34 height=42 xoffset=-5 yoffset=-4 xadvance=23 page=0 chnl=15
char id=193 x=389 y=0 width=34 height=42 xoffset=-5 yoffset=-4 xadvance=23 page=0 chnl=15
char id=194 x=36 y=49 width=34 height=42 xoffset=-5 yoffset=-4 xadvance=23 page=0 chnl=15
char id=195 x=70 y=93 width=34 height=41 xoffset=-5 yoffset=-3 xadvance=23 page=0 chnl=15
char id=196 x=106 y=93 width=34 height=41 xoffset=-5 yoffset=-3 xadvance=23 page=0 chnl=15
char id=197 x=291 y=0 width=34 height=43 xoffset=-5 yoffset=-5 xadvance=23 page=0 chnl=15
char id=199 x=133 y=0 width=31 height=44 xoffset=-4 yoffset=2 xadvance=23 page=0 chnl=15
char id=200 x=72 y=49 width=28 height=42 xoffset=-3 yoffset=-4 xadvance=20 page=0 chnl=15
char id=201 x=102 y=49 width=28 height=42 xoffset=-3 yoffset=-4 xadvance=20 page=0 chnl=15
char id=202 x=132 y=49 width=28 height=42 xoffset=-3 yoffset=-4 xadvance=20 page=0 chnl=15
char id=203 x=142 y=93 width=28 height=41 xoffset=-3 yoffset=-3 xadvance=20 page=0 chnl=15
char id=204 x=162 y=49 width=21 height=42 xoffset=-7 yoffset=-4 xadvance=10 page=0 chnl=15
char id=205 x=185 y=49 width=20 height=42 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=206 x=207 y=49 width=23 height=42 xoffset=-6 yoffset=-4 xadvance=10 page=0 chnl=15
char id=207 x=172 y=93 width=23 height=41 xoffset=-6 yoffset=-3 xadvance=10 page=0 chnl=15
char id=209 x=197 y=93 width=31 height=41 xoffset=-3 yoffset=-3 xadvance=25 page=0 chnl=15
char id=210 x=232 y=49 width=32 height=42 xoffset=-4 yoffset=-4 xadvance=24 page=0 chnl=15
char id=211 x=266 y=49 width=32 height=42 xoffset=-4 yoffset=-4 xadvance=24 page=0 chnl=15
char id=212 x=300 y=49 width=32 height=42 xoffset=-4 yoffset=-4 xadvance=24 page=0 chnl=15
char id=213 x=230 y=93 width=32 height=41 xoffset=-4 yoffset=-3 xadvance=24 page=0 chnl=15
char id=214 x=264 y=93 width=32 height=41 xoffset=-4 yoffset=-3 xadvance=24 page=0 chnl=15
char id=215 x=411 y=364 width=29 height=29 xoffset=-5 yoffset=7 xadvance=19 page=0 chnl=15
char id=217 x=334 y=49 width=30 height=42 xoffset=-3 yoffset=-4 xadvance=23 page=0 chnl=15
char id=218 x=366 y=49 width=30 height=42 xoffset=-3 yoffset=-4 xadvance=23 page=0 chnl=15
char id=219 x=398 y=49 width=30 height=42 xoffset=-3 yoffset=-4 xadvance=23 page=0 chnl=15
char id=220 x=298 y=93 width=30 height=41 xoffset=-3 yoffset=-3 xadvance=23 page=0 chnl=15
char id=221 x=0 y=93 width=33 height=42 xoffset=-6 yoffset=-4 xadvance=21 page=0 chnl=15
char id=224 x=321 y=176 width=27 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=225 x=350 y=176 width=27 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=226 x=379 y=176 width=27 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=227 x=408 y=176 width=27 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=228 x=0 y=214 width=27 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=229 x=330 y=93 width=27 height=38 xoffset=-4 yoffset=0 xadvance=19 page=0 chnl=15
char id=231 x=0 y=137 width=27 height=37 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=15
char id=232 x=29 y=214 width=28 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=233 x=59 y=214 width=28 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=234 x=89 y=214 width=28 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=235 x=119 y=214 width=28 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=236 x=149 y=214 width=21 height=36 xoffset=-7 yoffset=2 xadvance=9 page=0 chnl=15
char id=237 x=172 y=214 width=19 height=36 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=238 x=193 y=214 width=24 height=36 xoffset=-7 yoffset=2 xadvance=9 page=0 chnl=15
char id=239 x=219 y=214 width=24 height=36 xoffset=-7 yoffset=2 xadvance=9 page=0 chnl=15
char id=241 x=245 y=214 width=26 height=36 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=242 x=273 y=214 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=243 x=303 y=214 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=244 x=333 y=214 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=245 x=363 y=214 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=246 x=393 y=214 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=247 x=0 y=395 width=28 height=29 xoffset=-4 yoffset=7 xadvance=20 page=0 chnl=15
char id=249 x=0 y=252 width=27 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=250 x=29 y=252 width=27 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=251 x=58 y=252 width=27 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=252 x=87 y=252 width=27 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=253 x=327 y=0 width=29 height=43 xoffset=-6 yoffset=2 xadvance=17 page=0 chnl=15
char id=255 x=358 y=0 width=29 height=43 xoffset=-6 yoffset=2 xadvance=17 page=0 chnl=15
char id=960 x=408 y=327 width=32 height=29 xoffset=-5 yoffset=9 xadvance=22 page=0 chnl=15
char id=8226 x=313 y=395 width=19 height=18 xoffset=-3 yoffset=11 xadvance=12 page=0 chnl=15
char id=8364 x=221 y=252 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=8482 x=189 y=395 width=29 height=20 xoffset=-4 yoffset=3 xadvance=22 page=0 chnl=15
char id=8710 x=308 y=327 width=36 height=35 xoffset=-5 yoffset=3 xadvance=25 page=0 chnl=15
char id=8730 x=276 y=327 width=30 height=35 xoffset=-5 yoffset=3 xadvance=20 page=0 chnl=15
char id=10003 x=29 y=137 width=45 height=37 xoffset=-5 yoffset=-1 xadvance=34 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=8710 amount=-2
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=8710 amount=-2
kerning first=44 second=34 amount=-4
kerning first=44 second=39 amount=-4
kerning first=46 second=34 amount=-4
kerning first=46 second=39 amount=-4
kerning first=47 second=47 amount=-4
kerning first=8710 second=34 amount=-2
kerning first=8710 second=39 amount=-2
kerning first=8710 second=63 amount=-1
