info face="roboto_25" size=25 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=25 base=23 scaleW=396 scaleH=396 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_25.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=313 y=153 width=16 height=31 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=321 y=350 width=19 height=19 xoffset=-5 yoffset=-1 xadvance=9 page=0 chnl=15
char id=35 x=331 y=153 width=28 height=31 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=36 x=45 y=0 width=25 height=37 xoffset=-5 yoffset=-3 xadvance=15 page=0 chnl=15
char id=37 x=0 y=187 width=30 height=31 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=38 x=32 y=187 width=28 height=31 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=39 x=380 y=319 width=16 height=19 xoffset=-5 yoffset=-1 xadvance=5 page=0 chnl=15
char id=40 x=23 y=0 width=20 height=39 xoffset=-5 yoffset=-2 xadvance=9 page=0 chnl=15
char id=41 x=0 y=0 width=21 height=40 xoffset=-7 yoffset=-2 xadvance=9 page=0 chnl=15
char id=42 x=167 y=350 width=24 height=24 xoffset=-6 yoffset=0 xadvance=11 page=0 chnl=15
char id=43 x=23 y=319 width=27 height=26 xoffset=-6 yoffset=3 xadvance=15 page=0 chnl=15
char id=44 x=246 y=350 width=18 height=20 xoffset=-7 yoffset=15 xadvance=5 page=0 chnl=15
char id=45 x=119 y=378 width=20 height=14 xoffset=-6 yoffset=10 xadvance=7 page=0 chnl=15
char id=46 x=73 y=378 width=17 height=16 xoffset=-5 yoffset=15 xadvance=7 page=0 chnl=15
char id=47 x=309 y=80 width=23 height=33 xoffset=-6 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=62 y=187 width=25 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=89 y=187 width=20 height=31 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=111 y=187 width=26 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=139 y=187 width=25 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=166 y=187 width=27 height=31 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=195 y=187 width=25 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=222 y=187 width=25 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=249 y=187 width=26 height=31 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=277 y=187 width=25 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=304 y=187 width=25 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=58 x=52 y=319 width=17 height=26 xoffset=-5 yoffset=5 xadvance=7 page=0 chnl=15
char id=59 x=367 y=286 width=17 height=30 xoffset=-6 yoffset=5 xadvance=6 page=0 chnl=15
char id=60 x=141 y=350 width=24 height=25 xoffset=-6 yoffset=4 xadvance=13 page=0 chnl=15
char id=61 x=266 y=350 width=25 height=20 xoffset=-5 yoffset=6 xadvance=14 page=0 chnl=15
char id=62 x=193 y=350 width=25 height=24 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=63 x=331 y=187 width=24 height=31 xoffset=-6 yoffset=0 xadvance=12 page=0 chnl=15
char id=64 x=201 y=0 width=34 height=36 xoffset=-5 yoffset=1 xadvance=23 page=0 chnl=15
char id=65 x=357 y=187 width=30 height=31 xoffset=-6 yoffset=0 xadvance=17 page=0 chnl=15
char id=66 x=0 y=220 width=26 height=31 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=15
char id=67 x=28 y=220 width=28 height=31 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=68 x=58 y=220 width=26 height=31 xoffset=-4 yoffset=0 xadvance=17 page=0 chnl=15
char id=69 x=86 y=220 width=25 height=31 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=70 x=113 y=220 width=25 height=31 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=71 x=140 y=220 width=28 height=31 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=72 x=170 y=220 width=27 height=31 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=15
char id=73 x=199 y=220 width=16 height=31 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=74 x=217 y=220 width=25 height=31 xoffset=-6 yoffset=0 xadvance=14 page=0 chnl=15
char id=75 x=244 y=220 width=28 height=31 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=274 y=220 width=24 height=31 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=77 x=300 y=220 width=31 height=31 xoffset=-4 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=333 y=220 width=27 height=31 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=15
char id=79 x=362 y=220 width=28 height=31 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=80 x=0 y=253 width=26 height=31 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=15
char id=81 x=261 y=80 width=29 height=34 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=82 x=28 y=253 width=26 height=31 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=15
char id=83 x=56 y=253 width=26 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=84 x=84 y=253 width=28 height=31 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=85 x=114 y=253 width=27 height=31 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=86 x=143 y=253 width=30 height=31 xoffset=-7 yoffset=0 xadvance=16 page=0 chnl=15
char id=87 x=361 y=153 width=35 height=31 xoffset=-6 yoffset=0 xadvance=23 page=0 chnl=15
char id=88 x=175 y=253 width=29 height=31 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=89 x=206 y=253 width=29 height=31 xoffset=-7 yoffset=0 xadvance=16 page=0 chnl=15
char id=90 x=237 y=253 width=26 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=91 x=72 y=0 width=19 height=37 xoffset=-5 yoffset=-2 xadvance=7 page=0 chnl=15
char id=92 x=334 y=80 width=24 height=33 xoffset=-6 yoffset=0 xadvance=11 page=0 chnl=15
char id=93 x=93 y=0 width=18 height=37 xoffset=-6 yoffset=-2 xadvance=7 page=0 chnl=15
char id=94 x=220 y=350 width=24 height=22 xoffset=-6 yoffset=0 xadvance=11 page=0 chnl=15
char id=95 x=92 y=378 width=25 height=15 xoffset=-6 yoffset=18 xadvance=12 page=0 chnl=15
char id=96 x=51 y=378 width=20 height=17 xoffset=-6 yoffset=-1 xadvance=8 page=0 chnl=15
char id=97 x=71 y=319 width=25 height=26 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=98 x=40 y=118 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=99 x=98 y=319 width=25 height=26 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=100 x=67 y=118 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=101 x=125 y=319 width=25 height=26 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=102 x=94 y=118 width=22 height=32 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=103 x=265 y=253 width=25 height=31 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=104 x=118 y=118 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=105 x=292 y=253 width=17 height=31 xoffset=-5 yoffset=0 xadvance=7 page=0 chnl=15
char id=106 x=237 y=0 width=19 height=36 xoffset=-7 yoffset=0 xadvance=6 page=0 chnl=15
char id=107 x=145 y=118 width=26 height=32 xoffset=-5 yoffset=-1 xadvance=13 page=0 chnl=15
char id=108 x=173 y=118 width=17 height=32 xoffset=-5 yoffset=-1 xadvance=7 page=0 chnl=15
char id=109 x=152 y=319 width=33 height=26 xoffset=-5 yoffset=5 xadvance=22 page=0 chnl=15
char id=110 x=187 y=319 width=25 height=26 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=111 x=214 y=319 width=26 height=26 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=112 x=311 y=253 width=25 height=31 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=113 x=338 y=253 width=25 height=31 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=114 x=242 y=319 width=21 height=26 xoffset=-5 yoffset=5 xadvance=9 page=0 chnl=15
char id=115 x=265 y=319 width=24 height=26 xoffset=-5 yoffset=5 xadvance=13 page=0 chnl=15
char id=116 x=0 y=319 width=21 height=29 xoffset=-6 yoffset=2 xadvance=9 page=0 chnl=15
char id=117 x=291 y=319 width=25 height=26 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=118 x=318 y=319 width=26 height=26 xoffset=-7 yoffset=5 xadvance=13 page=0 chnl=15
char id=119 x=346 y=319 width=32 height=26 xoffset=-6 yoffset=5 xadvance=19 page=0 chnl=15
char id=120 x=0 y=350 width=26 height=26 xoffset=-6 yoffset=5 xadvance=13 page=0 chnl=15
char id=121 x=0 y=286 width=26 height=31 xoffset=-7 yoffset=5 xadvance=12 page=0 chnl=15
char id=122 x=28 y=350 width=24 height=26 xoffset=-5 yoffset=5 xadvance=13 page=0 chnl=15
char id=123 x=258 y=0 width=21 height=36 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=124 x=292 y=80 width=15 height=34 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=125 x=281 y=0 width=22 height=36 xoffset=-7 yoffset=-1 xadvance=9 page=0 chnl=15
char id=126 x=0 y=378 width=28 height=18 xoffset=-5 yoffset=8 xadvance=18 page=0 chnl=15
char id=162 x=286 y=153 width=25 height=32 xoffset=-5 yoffset=2 xadvance=14 page=0 chnl=15
char id=163 x=283 y=286 width=26 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=165 x=338 y=286 width=27 height=31 xoffset=-7 yoffset=0 xadvance=14 page=0 chnl=15
char id=167 x=173 y=0 width=26 height=37 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=169 x=365 y=253 width=31 height=31 xoffset=-5 yoffset=0 xadvance=20 page=0 chnl=15
char id=174 x=187 y=286 width=31 height=31 xoffset=-5 yoffset=0 xadvance=20 page=0 chnl=15
char id=176 x=342 y=350 width=20 height=19 xoffset=-5 yoffset=0 xadvance=10 page=0 chnl=15
char id=192 x=337 y=0 width=30 height=36 xoffset=-6 yoffset=-5 xadvance=17 page=0 chnl=15
char id=193 x=305 y=0 width=30 height=36 xoffset=-6 yoffset=-5 xadvance=17 page=0 chnl=15
char id=194 x=0 y=42 width=30 height=36 xoffset=-6 yoffset=-5 xadvance=17 page=0 chnl=15
char id=195 x=28 y=80 width=30 height=35 xoffset=-6 yoffset=-4 xadvance=17 page=0 chnl=15
char id=196 x=60 y=80 width=30 height=35 xoffset=-6 yoffset=-4 xadvance=17 page=0 chnl=15
char id=197 x=113 y=0 width=30 height=37 xoffset=-6 yoffset=-6 xadvance=17 page=0 chnl=15
char id=199 x=32 y=42 width=28 height=36 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=200 x=62 y=42 width=25 height=36 xoffset=-4 yoffset=-5 xadvance=15 page=0 chnl=15
char id=201 x=89 y=42 width=25 height=36 xoffset=-4 yoffset=-5 xadvance=15 page=0 chnl=15
char id=202 x=116 y=42 width=25 height=36 xoffset=-4 yoffset=-5 xadvance=15 page=0 chnl=15
char id=203 x=92 y=80 width=25 height=35 xoffset=-4 yoffset=-4 xadvance=15 page=0 chnl=15
char id=204 x=143 y=42 width=20 height=36 xoffset=-7 yoffset=-5 xadvance=7 page=0 chnl=15
char id=205 x=165 y=42 width=18 height=36 xoffset=-4 yoffset=-5 xadvance=7 page=0 chnl=15
char id=206 x=185 y=42 width=21 height=36 xoffset=-7 yoffset=-5 xadvance=7 page=0 chnl=15
char id=207 x=119 y=80 width=22 height=35 xoffset=-7 yoffset=-4 xadvance=7 page=0 chnl=15
char id=209 x=143 y=80 width=27 height=35 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=15
char id=210 x=208 y=42 width=28 height=36 xoffset=-5 yoffset=-5 xadvance=18 page=0 chnl=15
char id=211 x=238 y=42 width=28 height=36 xoffset=-5 yoffset=-5 xadvance=18 page=0 chnl=15
char id=212 x=268 y=42 width=28 height=36 xoffset=-5 yoffset=-5 xadvance=18 page=0 chnl=15
char id=213 x=172 y=80 width=28 height=35 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=214 x=202 y=80 width=28 height=35 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=215 x=113 y=350 width=26 height=26 xoffset=-6 yoffset=3 xadvance=14 page=0 chnl=15
char id=217 x=369 y=0 width=27 height=36 xoffset=-5 yoffset=-5 xadvance=17 page=0 chnl=15
char id=218 x=298 y=42 width=27 height=36 xoffset=-5 yoffset=-5 xadvance=17 page=0 chnl=15
char id=219 x=327 y=42 width=27 height=36 xoffset=-5 yoffset=-5 xadvance=17 page=0 chnl=15
char id=220 x=232 y=80 width=27 height=35 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=221 x=356 y=42 width=29 height=36 xoffset=-7 yoffset=-5 xadvance=16 page=0 chnl=15
char id=224 x=192 y=118 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=225 x=219 y=118 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=226 x=246 y=118 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=227 x=273 y=118 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=228 x=28 y=286 width=25 height=31 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=229 x=360 y=80 width=25 height=33 xoffset=-5 yoffset=-2 xadvance=14 page=0 chnl=15
char id=231 x=55 y=286 width=25 height=31 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=232 x=300 y=118 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=233 x=327 y=118 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=234 x=354 y=118 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=235 x=82 y=286 width=25 height=31 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=236 x=0 y=153 width=20 height=32 xoffset=-8 yoffset=-1 xadvance=7 page=0 chnl=15
char id=237 x=22 y=153 width=19 height=32 xoffset=-5 yoffset=-1 xadvance=7 page=0 chnl=15
char id=238 x=43 y=153 width=21 height=32 xoffset=-7 yoffset=-1 xadvance=7 page=0 chnl=15
char id=239 x=109 y=286 width=21 height=31 xoffset=-7 yoffset=0 xadvance=7 page=0 chnl=15
char id=241 x=66 y=153 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=242 x=93 y=153 width=26 height=32 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=243 x=121 y=153 width=26 height=32 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=244 x=149 y=153 width=26 height=32 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=245 x=177 y=153 width=26 height=32 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=246 x=132 y=286 width=26 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=247 x=84 y=350 width=27 height=26 xoffset=-6 yoffset=3 xadvance=15 page=0 chnl=15
char id=249 x=205 y=153 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=250 x=232 y=153 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=251 x=259 y=153 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=252 x=160 y=286 width=25 height=31 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=253 x=145 y=0 width=26 height=37 xoffset=-7 yoffset=-1 xadvance=12 page=0 chnl=15
char id=255 x=0 y=80 width=26 height=36 xoffset=-7 yoffset=0 xadvance=12 page=0 chnl=15
char id=960 x=54 y=350 width=28 height=26 xoffset=-6 yoffset=5 xadvance=15 page=0 chnl=15
char id=8226 x=30 y=378 width=19 height=18 xoffset=-5 yoffset=6 xadvance=9 page=0 chnl=15
char id=8364 x=311 y=286 width=25 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=8482 x=293 y=350 width=26 height=20 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=8710 x=250 y=286 width=31 height=31 xoffset=-6 yoffset=0 xadvance=18 page=0 chnl=15
char id=8730 x=220 y=286 width=28 height=31 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=10003 x=0 y=118 width=38 height=33 xoffset=-6 yoffset=-4 xadvance=26 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=8710 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=8710 amount=-1
kerning first=44 second=34 amount=-2
kerning first=44 second=39 amount=-2
kerning first=46 second=34 amount=-2
kerning first=46 second=39 amount=-2
kerning first=47 second=47 amount=-3
kerning first=8710 second=34 amount=-1
kerning first=8710 second=39 amount=-1
kerning first=8710 second=63 amount=-1
