info face="Roboto-Regular" size=32 bold=0 italic=0 charset="32-36,38-59,63-90,92,97-122,170,186,192-196,199-207,210-214,217-220,224-228,231-239,242-246,249-252,8226" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=32 base=30 scaleW=376 scaleH=376 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_32.png"
chars count=131
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=356 y=240 width=15 height=34 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=34 x=192 y=312 width=18 height=19 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=35 x=169 y=276 width=30 height=34 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=36 x=134 y=0 width=27 height=40 xoffset=-4 yoffset=-1 xadvance=18 page=0 chnl=15
char id=38 x=201 y=276 width=31 height=34 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=39 x=232 y=312 width=14 height=18 xoffset=-4 yoffset=1 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=20 height=45 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=41 x=22 y=0 width=20 height=44 xoffset=-5 yoffset=-1 xadvance=12 page=0 chnl=15
char id=42 x=96 y=312 width=26 height=25 xoffset=-6 yoffset=2 xadvance=14 page=0 chnl=15
char id=43 x=50 y=312 width=27 height=28 xoffset=-4 yoffset=6 xadvance=19 page=0 chnl=15
char id=44 x=173 y=312 width=17 height=19 xoffset=-6 yoffset=22 xadvance=7 page=0 chnl=15
char id=45 x=265 y=312 width=20 height=14 xoffset=-5 yoffset=14 xadvance=9 page=0 chnl=15
char id=46 x=248 y=312 width=15 height=14 xoffset=-3 yoffset=22 xadvance=9 page=0 chnl=15
char id=47 x=116 y=89 width=24 height=36 xoffset=-5 yoffset=2 xadvance=14 page=0 chnl=15
char id=48 x=216 y=240 width=27 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=49 x=245 y=240 width=21 height=34 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=50 x=268 y=240 width=27 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=51 x=297 y=240 width=26 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=52 x=325 y=240 width=29 height=34 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=53 x=0 y=276 width=27 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=54 x=29 y=276 width=26 height=34 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=55 x=57 y=276 width=27 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=56 x=86 y=276 width=27 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=57 x=115 y=276 width=26 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=58 x=79 y=312 width=15 height=28 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=59 x=234 y=276 width=17 height=34 xoffset=-5 yoffset=8 xadvance=7 page=0 chnl=15
char id=63 x=143 y=276 width=24 height=34 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=64 x=95 y=0 width=37 height=40 xoffset=-4 yoffset=3 xadvance=29 page=0 chnl=15
char id=65 x=170 y=167 width=32 height=34 xoffset=-5 yoffset=2 xadvance=21 page=0 chnl=15
char id=66 x=204 y=167 width=27 height=34 xoffset=-3 yoffset=2 xadvance=20 page=0 chnl=15
char id=67 x=233 y=167 width=30 height=34 xoffset=-4 yoffset=2 xadvance=21 page=0 chnl=15
char id=68 x=265 y=167 width=29 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=69 x=296 y=167 width=27 height=34 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=70 x=325 y=167 width=26 height=34 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=71 x=0 y=204 width=30 height=34 xoffset=-4 yoffset=2 xadvance=22 page=0 chnl=15
char id=72 x=32 y=204 width=30 height=34 xoffset=-3 yoffset=2 xadvance=23 page=0 chnl=15
char id=73 x=353 y=167 width=15 height=34 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=74 x=64 y=204 width=26 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=75 x=92 y=204 width=30 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=76 x=124 y=204 width=26 height=34 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=77 x=152 y=204 width=35 height=34 xoffset=-3 yoffset=2 xadvance=28 page=0 chnl=15
char id=78 x=189 y=204 width=30 height=34 xoffset=-3 yoffset=2 xadvance=23 page=0 chnl=15
char id=79 x=221 y=204 width=31 height=34 xoffset=-4 yoffset=2 xadvance=23 page=0 chnl=15
char id=80 x=254 y=204 width=28 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=81 x=301 y=46 width=31 height=39 xoffset=-4 yoffset=2 xadvance=23 page=0 chnl=15
char id=82 x=284 y=204 width=28 height=34 xoffset=-3 yoffset=2 xadvance=20 page=0 chnl=15
char id=83 x=314 y=204 width=28 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=84 x=344 y=204 width=30 height=34 xoffset=-5 yoffset=2 xadvance=20 page=0 chnl=15
char id=85 x=0 y=240 width=28 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=86 x=30 y=240 width=31 height=34 xoffset=-5 yoffset=2 xadvance=21 page=0 chnl=15
char id=87 x=63 y=240 width=38 height=34 xoffset=-4 yoffset=2 xadvance=29 page=0 chnl=15
char id=88 x=103 y=240 width=31 height=34 xoffset=-5 yoffset=2 xadvance=21 page=0 chnl=15
char id=89 x=136 y=240 width=31 height=34 xoffset=-6 yoffset=2 xadvance=20 page=0 chnl=15
char id=90 x=169 y=240 width=28 height=34 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=92 x=142 y=89 width=25 height=36 xoffset=-5 yoffset=2 xadvance=14 page=0 chnl=15
char id=97 x=0 y=348 width=26 height=28 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=98 x=169 y=89 width=26 height=35 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=99 x=28 y=348 width=26 height=28 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=15
char id=100 x=197 y=89 width=26 height=35 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=101 x=56 y=348 width=27 height=28 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=15
char id=102 x=225 y=89 width=23 height=35 xoffset=-5 yoffset=1 xadvance=12 page=0 chnl=15
char id=103 x=250 y=89 width=26 height=35 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=104 x=278 y=89 width=25 height=35 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=105 x=199 y=240 width=15 height=34 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=106 x=44 y=0 width=19 height=41 xoffset=-7 yoffset=2 xadvance=8 page=0 chnl=15
char id=107 x=305 y=89 width=26 height=35 xoffset=-3 yoffset=1 xadvance=17 page=0 chnl=15
char id=108 x=333 y=89 width=15 height=35 xoffset=-3 yoffset=1 xadvance=8 page=0 chnl=15
char id=109 x=85 y=348 width=35 height=28 xoffset=-3 yoffset=8 xadvance=29 page=0 chnl=15
char id=110 x=122 y=348 width=25 height=28 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=111 x=149 y=348 width=27 height=28 xoffset=-4 yoffset=8 xadvance=19 page=0 chnl=15
char id=112 x=350 y=89 width=26 height=35 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=113 x=0 y=130 width=26 height=35 xoffset=-4 yoffset=8 xadvance=19 page=0 chnl=15
char id=114 x=178 y=348 width=20 height=28 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=115 x=200 y=348 width=25 height=28 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=15
char id=116 x=27 y=312 width=21 height=32 xoffset=-5 yoffset=4 xadvance=11 page=0 chnl=15
char id=117 x=227 y=348 width=25 height=28 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=15
char id=118 x=254 y=348 width=26 height=28 xoffset=-5 yoffset=8 xadvance=16 page=0 chnl=15
char id=119 x=282 y=348 width=34 height=28 xoffset=-5 yoffset=8 xadvance=25 page=0 chnl=15
char id=120 x=318 y=348 width=27 height=28 xoffset=-5 yoffset=8 xadvance=16 page=0 chnl=15
char id=121 x=28 y=130 width=27 height=35 xoffset=-6 yoffset=8 xadvance=16 page=0 chnl=15
char id=122 x=347 y=348 width=25 height=28 xoffset=-4 yoffset=8 xadvance=16 page=0 chnl=15
char id=170 x=124 y=312 width=22 height=23 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=186 x=148 y=312 width=23 height=23 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=15
char id=192 x=309 y=0 width=32 height=40 xoffset=-5 yoffset=-4 xadvance=21 page=0 chnl=15
char id=193 x=163 y=0 width=32 height=40 xoffset=-5 yoffset=-4 xadvance=21 page=0 chnl=15
char id=194 x=85 y=46 width=32 height=40 xoffset=-5 yoffset=-4 xadvance=21 page=0 chnl=15
char id=195 x=234 y=46 width=32 height=40 xoffset=-5 yoffset=-4 xadvance=21 page=0 chnl=15
char id=196 x=334 y=46 width=32 height=39 xoffset=-5 yoffset=-3 xadvance=21 page=0 chnl=15
char id=199 x=65 y=0 width=28 height=41 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=200 x=343 y=0 width=27 height=40 xoffset=-3 yoffset=-4 xadvance=19 page=0 chnl=15
char id=201 x=197 y=0 width=27 height=40 xoffset=-3 yoffset=-4 xadvance=19 page=0 chnl=15
char id=202 x=119 y=46 width=27 height=40 xoffset=-3 yoffset=-4 xadvance=19 page=0 chnl=15
char id=203 x=0 y=89 width=27 height=39 xoffset=-3 yoffset=-3 xadvance=19 page=0 chnl=15
char id=204 x=0 y=47 width=20 height=40 xoffset=-7 yoffset=-4 xadvance=9 page=0 chnl=15
char id=205 x=226 y=0 width=18 height=40 xoffset=-3 yoffset=-4 xadvance=9 page=0 chnl=15
char id=206 x=148 y=46 width=21 height=40 xoffset=-6 yoffset=-4 xadvance=9 page=0 chnl=15
char id=207 x=29 y=89 width=22 height=39 xoffset=-6 yoffset=-3 xadvance=9 page=0 chnl=15
char id=210 x=22 y=46 width=31 height=40 xoffset=-4 yoffset=-4 xadvance=23 page=0 chnl=15
char id=211 x=246 y=0 width=31 height=40 xoffset=-4 yoffset=-4 xadvance=23 page=0 chnl=15
char id=212 x=171 y=46 width=31 height=40 xoffset=-4 yoffset=-4 xadvance=23 page=0 chnl=15
char id=213 x=268 y=46 width=31 height=40 xoffset=-4 yoffset=-4 xadvance=23 page=0 chnl=15
char id=214 x=53 y=89 width=31 height=39 xoffset=-4 yoffset=-3 xadvance=23 page=0 chnl=15
char id=217 x=55 y=46 width=28 height=40 xoffset=-3 yoffset=-4 xadvance=21 page=0 chnl=15
char id=218 x=279 y=0 width=28 height=40 xoffset=-3 yoffset=-4 xadvance=21 page=0 chnl=15
char id=219 x=204 y=46 width=28 height=40 xoffset=-3 yoffset=-4 xadvance=21 page=0 chnl=15
char id=220 x=86 y=89 width=28 height=39 xoffset=-3 yoffset=-3 xadvance=21 page=0 chnl=15
char id=224 x=190 y=130 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=225 x=57 y=130 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=226 x=325 y=130 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=227 x=85 y=167 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=228 x=253 y=276 width=26 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=231 x=142 y=167 width=26 height=35 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=15
char id=232 x=218 y=130 width=27 height=35 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=233 x=85 y=130 width=27 height=35 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=234 x=0 y=167 width=27 height=35 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=235 x=281 y=276 width=27 height=34 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=236 x=247 y=130 width=20 height=35 xoffset=-7 yoffset=1 xadvance=8 page=0 chnl=15
char id=237 x=114 y=130 width=18 height=35 xoffset=-3 yoffset=1 xadvance=8 page=0 chnl=15
char id=238 x=353 y=130 width=21 height=35 xoffset=-6 yoffset=1 xadvance=8 page=0 chnl=15
char id=239 x=310 y=276 width=22 height=34 xoffset=-7 yoffset=2 xadvance=8 page=0 chnl=15
char id=242 x=269 y=130 width=27 height=35 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=243 x=134 y=130 width=27 height=35 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=244 x=29 y=167 width=27 height=35 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=245 x=113 y=167 width=27 height=35 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=246 x=334 y=276 width=27 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=249 x=298 y=130 width=25 height=35 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=250 x=163 y=130 width=25 height=35 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=251 x=58 y=167 width=25 height=35 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=252 x=0 y=312 width=25 height=34 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=8226 x=212 y=312 width=18 height=18 xoffset=-3 yoffset=10 xadvance=11 page=0 chnl=15
kernings count=9
kerning first=34 second=34 amount=-2
kerning first=34 second=39 amount=-2
kerning first=39 second=34 amount=-2
kerning first=39 second=39 amount=-2
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=47 second=47 amount=-3
