info face="roboto_medium_32" size=32 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=32 base=30 scaleW=424 scaleH=424 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_medium_32.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=0 y=204 width=16 height=34 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=34 x=247 y=378 width=19 height=19 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=35 x=18 y=204 width=29 height=34 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=36 x=311 y=0 width=27 height=40 xoffset=-4 yoffset=-1 xadvance=19 page=0 chnl=15
char id=37 x=49 y=204 width=33 height=34 xoffset=-4 yoffset=2 xadvance=24 page=0 chnl=15
char id=38 x=84 y=204 width=31 height=34 xoffset=-4 yoffset=2 xadvance=21 page=0 chnl=15
char id=39 x=268 y=378 width=15 height=19 xoffset=-4 yoffset=1 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=20 height=43 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=22 y=0 width=21 height=43 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=42 x=59 y=378 width=27 height=26 xoffset=-6 yoffset=2 xadvance=15 page=0 chnl=15
char id=43 x=379 y=312 width=27 height=28 xoffset=-4 yoffset=6 xadvance=18 page=0 chnl=15
char id=44 x=171 y=378 width=17 height=20 xoffset=-5 yoffset=21 xadvance=8 page=0 chnl=15
char id=45 x=40 y=408 width=20 height=14 xoffset=-4 yoffset=14 xadvance=11 page=0 chnl=15
char id=46 x=22 y=408 width=16 height=15 xoffset=-3 yoffset=21 xadvance=9 page=0 chnl=15
char id=47 x=324 y=87 width=23 height=36 xoffset=-5 yoffset=2 xadvance=13 page=0 chnl=15
char id=48 x=117 y=204 width=27 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=49 x=146 y=204 width=21 height=34 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=50 x=169 y=204 width=27 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=51 x=198 y=204 width=27 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=52 x=227 y=204 width=29 height=34 xoffset=-5 yoffset=2 xadvance=19 page=0 chnl=15
char id=53 x=258 y=204 width=26 height=34 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=54 x=286 y=204 width=27 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=55 x=315 y=204 width=27 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=56 x=344 y=204 width=27 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=57 x=373 y=204 width=27 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=58 x=408 y=312 width=16 height=28 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=59 x=338 y=312 width=16 height=33 xoffset=-4 yoffset=8 xadvance=8 page=0 chnl=15
char id=60 x=88 y=378 width=26 height=26 xoffset=-5 yoffset=7 xadvance=17 page=0 chnl=15
char id=61 x=190 y=378 width=25 height=20 xoffset=-3 yoffset=10 xadvance=18 page=0 chnl=15
char id=62 x=116 y=378 width=26 height=26 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=15
char id=63 x=0 y=240 width=25 height=34 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=64 x=340 y=0 width=38 height=40 xoffset=-4 yoffset=3 xadvance=29 page=0 chnl=15
char id=65 x=27 y=240 width=33 height=34 xoffset=-5 yoffset=2 xadvance=22 page=0 chnl=15
char id=66 x=62 y=240 width=28 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=67 x=92 y=240 width=30 height=34 xoffset=-4 yoffset=2 xadvance=21 page=0 chnl=15
char id=68 x=124 y=240 width=29 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=69 x=155 y=240 width=27 height=34 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=70 x=184 y=240 width=26 height=34 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=71 x=212 y=240 width=30 height=34 xoffset=-4 yoffset=2 xadvance=22 page=0 chnl=15
char id=72 x=244 y=240 width=30 height=34 xoffset=-3 yoffset=2 xadvance=23 page=0 chnl=15
char id=73 x=402 y=204 width=16 height=34 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=74 x=276 y=240 width=27 height=34 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=75 x=305 y=240 width=30 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=76 x=337 y=240 width=26 height=34 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=77 x=365 y=240 width=35 height=34 xoffset=-3 yoffset=2 xadvance=28 page=0 chnl=15
char id=78 x=0 y=276 width=30 height=34 xoffset=-3 yoffset=2 xadvance=23 page=0 chnl=15
char id=79 x=32 y=276 width=31 height=34 xoffset=-4 yoffset=2 xadvance=23 page=0 chnl=15
char id=80 x=65 y=276 width=29 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=81 x=123 y=87 width=31 height=39 xoffset=-4 yoffset=2 xadvance=23 page=0 chnl=15
char id=82 x=96 y=276 width=29 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=83 x=127 y=276 width=29 height=34 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=84 x=158 y=276 width=30 height=34 xoffset=-5 yoffset=2 xadvance=20 page=0 chnl=15
char id=85 x=190 y=276 width=28 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=86 x=220 y=276 width=33 height=34 xoffset=-6 yoffset=2 xadvance=21 page=0 chnl=15
char id=87 x=255 y=276 width=39 height=34 xoffset=-5 yoffset=2 xadvance=29 page=0 chnl=15
char id=88 x=296 y=276 width=32 height=34 xoffset=-5 yoffset=2 xadvance=21 page=0 chnl=15
char id=89 x=330 y=276 width=32 height=34 xoffset=-6 yoffset=2 xadvance=20 page=0 chnl=15
char id=90 x=364 y=276 width=29 height=34 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=91 x=93 y=0 width=18 height=42 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=92 x=349 y=87 width=26 height=36 xoffset=-6 yoffset=2 xadvance=14 page=0 chnl=15
char id=93 x=113 y=0 width=18 height=42 xoffset=-5 yoffset=-1 xadvance=9 page=0 chnl=15
char id=94 x=144 y=378 width=25 height=23 xoffset=-5 yoffset=2 xadvance=14 page=0 chnl=15
char id=95 x=62 y=408 width=26 height=14 xoffset=-5 yoffset=25 xadvance=15 page=0 chnl=15
char id=96 x=0 y=408 width=20 height=16 xoffset=-5 yoffset=1 xadvance=11 page=0 chnl=15
char id=97 x=0 y=348 width=26 height=28 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=98 x=73 y=129 width=27 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=99 x=28 y=348 width=26 height=28 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=15
char id=100 x=102 y=129 width=27 height=35 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=101 x=56 y=348 width=27 height=28 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=102 x=131 y=129 width=23 height=35 xoffset=-5 yoffset=1 xadvance=12 page=0 chnl=15
char id=103 x=156 y=129 width=27 height=35 xoffset=-4 yoffset=8 xadvance=19 page=0 chnl=15
char id=104 x=185 y=129 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=105 x=402 y=240 width=16 height=34 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=106 x=163 y=0 width=19 height=41 xoffset=-7 yoffset=2 xadvance=9 page=0 chnl=15
char id=107 x=213 y=129 width=28 height=35 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=108 x=243 y=129 width=15 height=35 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=109 x=85 y=348 width=36 height=28 xoffset=-4 yoffset=8 xadvance=28 page=0 chnl=15
char id=110 x=123 y=348 width=26 height=28 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=111 x=151 y=348 width=27 height=28 xoffset=-4 yoffset=8 xadvance=19 page=0 chnl=15
char id=112 x=260 y=129 width=27 height=35 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=113 x=289 y=129 width=27 height=35 xoffset=-4 yoffset=8 xadvance=19 page=0 chnl=15
char id=114 x=180 y=348 width=21 height=28 xoffset=-4 yoffset=8 xadvance=12 page=0 chnl=15
char id=115 x=203 y=348 width=26 height=28 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=15
char id=116 x=356 y=312 width=21 height=32 xoffset=-5 yoffset=4 xadvance=11 page=0 chnl=15
char id=117 x=231 y=348 width=26 height=28 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=118 x=259 y=348 width=27 height=28 xoffset=-5 yoffset=8 xadvance=16 page=0 chnl=15
char id=119 x=288 y=348 width=35 height=28 xoffset=-5 yoffset=8 xadvance=24 page=0 chnl=15
char id=120 x=325 y=348 width=28 height=28 xoffset=-5 yoffset=8 xadvance=17 page=0 chnl=15
char id=121 x=318 y=129 width=28 height=35 xoffset=-6 yoffset=8 xadvance=16 page=0 chnl=15
char id=122 x=355 y=348 width=25 height=28 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=15
char id=123 x=45 y=0 width=22 height=43 xoffset=-5 yoffset=-1 xadvance=11 page=0 chnl=15
char id=124 x=307 y=87 width=15 height=38 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=125 x=69 y=0 width=22 height=43 xoffset=-6 yoffset=-1 xadvance=11 page=0 chnl=15
char id=126 x=307 y=378 width=30 height=18 xoffset=-4 yoffset=12 xadvance=22 page=0 chnl=15
char id=162 x=45 y=129 width=26 height=36 xoffset=-4 yoffset=4 xadvance=19 page=0 chnl=15
char id=163 x=247 y=312 width=28 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=165 x=307 y=312 width=29 height=34 xoffset=-6 yoffset=2 xadvance=17 page=0 chnl=15
char id=167 x=281 y=0 width=28 height=41 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=169 x=139 y=312 width=34 height=34 xoffset=-4 yoffset=2 xadvance=26 page=0 chnl=15
char id=174 x=175 y=312 width=34 height=34 xoffset=-4 yoffset=2 xadvance=26 page=0 chnl=15
char id=176 x=285 y=378 width=20 height=19 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=192 x=0 y=45 width=33 height=40 xoffset=-5 yoffset=-4 xadvance=22 page=0 chnl=15
char id=193 x=380 y=0 width=33 height=40 xoffset=-5 yoffset=-4 xadvance=22 page=0 chnl=15
char id=194 x=35 y=45 width=33 height=40 xoffset=-5 yoffset=-4 xadvance=22 page=0 chnl=15
char id=195 x=70 y=45 width=33 height=40 xoffset=-5 yoffset=-4 xadvance=22 page=0 chnl=15
char id=196 x=156 y=87 width=33 height=39 xoffset=-5 yoffset=-3 xadvance=22 page=0 chnl=15
char id=197 x=184 y=0 width=33 height=41 xoffset=-5 yoffset=-5 xadvance=22 page=0 chnl=15
char id=199 x=219 y=0 width=30 height=41 xoffset=-4 yoffset=2 xadvance=21 page=0 chnl=15
char id=200 x=105 y=45 width=27 height=40 xoffset=-3 yoffset=-4 xadvance=19 page=0 chnl=15
char id=201 x=134 y=45 width=27 height=40 xoffset=-3 yoffset=-4 xadvance=19 page=0 chnl=15
char id=202 x=163 y=45 width=27 height=40 xoffset=-3 yoffset=-4 xadvance=19 page=0 chnl=15
char id=203 x=191 y=87 width=27 height=39 xoffset=-3 yoffset=-3 xadvance=19 page=0 chnl=15
char id=204 x=192 y=45 width=20 height=40 xoffset=-7 yoffset=-4 xadvance=10 page=0 chnl=15
char id=205 x=214 y=45 width=19 height=40 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=206 x=235 y=45 width=22 height=40 xoffset=-6 yoffset=-4 xadvance=10 page=0 chnl=15
char id=207 x=220 y=87 width=22 height=39 xoffset=-6 yoffset=-3 xadvance=10 page=0 chnl=15
char id=209 x=259 y=45 width=30 height=40 xoffset=-3 yoffset=-4 xadvance=23 page=0 chnl=15
char id=210 x=291 y=45 width=31 height=40 xoffset=-4 yoffset=-4 xadvance=23 page=0 chnl=15
char id=211 x=324 y=45 width=31 height=40 xoffset=-4 yoffset=-4 xadvance=23 page=0 chnl=15
char id=212 x=357 y=45 width=31 height=40 xoffset=-4 yoffset=-4 xadvance=23 page=0 chnl=15
char id=213 x=390 y=45 width=31 height=40 xoffset=-4 yoffset=-4 xadvance=23 page=0 chnl=15
char id=214 x=244 y=87 width=31 height=39 xoffset=-4 yoffset=-3 xadvance=23 page=0 chnl=15
char id=215 x=29 y=378 width=28 height=28 xoffset=-5 yoffset=6 xadvance=18 page=0 chnl=15
char id=217 x=0 y=87 width=28 height=40 xoffset=-3 yoffset=-4 xadvance=21 page=0 chnl=15
char id=218 x=30 y=87 width=28 height=40 xoffset=-3 yoffset=-4 xadvance=21 page=0 chnl=15
char id=219 x=60 y=87 width=28 height=40 xoffset=-3 yoffset=-4 xadvance=21 page=0 chnl=15
char id=220 x=277 y=87 width=28 height=39 xoffset=-3 yoffset=-3 xadvance=21 page=0 chnl=15
char id=221 x=90 y=87 width=31 height=40 xoffset=-6 yoffset=-4 xadvance=20 page=0 chnl=15
char id=224 x=348 y=129 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=225 x=376 y=129 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=226 x=0 y=167 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=227 x=28 y=167 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=228 x=0 y=312 width=26 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=229 x=377 y=87 width=26 height=36 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=15
char id=231 x=56 y=167 width=26 height=35 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=15
char id=232 x=84 y=167 width=27 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=233 x=113 y=167 width=27 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=234 x=142 y=167 width=27 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=235 x=28 y=312 width=27 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=236 x=404 y=129 width=20 height=35 xoffset=-7 yoffset=1 xadvance=9 page=0 chnl=15
char id=237 x=405 y=87 width=19 height=35 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=238 x=171 y=167 width=23 height=35 xoffset=-7 yoffset=1 xadvance=9 page=0 chnl=15
char id=239 x=57 y=312 width=23 height=34 xoffset=-7 yoffset=2 xadvance=9 page=0 chnl=15
char id=241 x=196 y=167 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=242 x=224 y=167 width=27 height=35 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=243 x=253 y=167 width=27 height=35 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=244 x=282 y=167 width=27 height=35 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=245 x=311 y=167 width=27 height=35 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=246 x=82 y=312 width=27 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=247 x=0 y=378 width=27 height=28 xoffset=-4 yoffset=6 xadvance=19 page=0 chnl=15
char id=249 x=340 y=167 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=250 x=368 y=167 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=251 x=396 y=167 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=252 x=111 y=312 width=26 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=253 x=133 y=0 width=28 height=42 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=255 x=251 y=0 width=28 height=41 xoffset=-6 yoffset=2 xadvance=16 page=0 chnl=15
char id=960 x=382 y=348 width=31 height=28 xoffset=-5 yoffset=8 xadvance=20 page=0 chnl=15
char id=8226 x=339 y=378 width=19 height=18 xoffset=-3 yoffset=10 xadvance=12 page=0 chnl=15
char id=8364 x=277 y=312 width=28 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=8482 x=217 y=378 width=28 height=20 xoffset=-4 yoffset=2 xadvance=21 page=0 chnl=15
char id=8710 x=211 y=312 width=34 height=34 xoffset=-5 yoffset=2 xadvance=24 page=0 chnl=15
char id=8730 x=395 y=276 width=29 height=34 xoffset=-5 yoffset=2 xadvance=19 page=0 chnl=15
char id=10003 x=0 y=129 width=43 height=36 xoffset=-5 yoffset=-2 xadvance=33 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=8710 amount=-2
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=8710 amount=-2
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=47 second=47 amount=-4
kerning first=8710 second=34 amount=-2
kerning first=8710 second=39 amount=-2
kerning first=8710 second=63 amount=-1
