info face="roboto_bold_34" size=34 bold=1 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=34 base=32 scaleW=619 scaleH=619 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_bold_34.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=498 y=335 width=29 height=47 xoffset=-9 yoffset=-3 xadvance=10 page=0 chnl=15
char id=34 x=587 y=283 width=32 height=33 xoffset=-10 yoffset=-5 xadvance=11 page=0 chnl=15
char id=35 x=531 y=335 width=43 height=47 xoffset=-11 yoffset=-3 xadvance=21 page=0 chnl=15
char id=36 x=314 y=0 width=40 height=55 xoffset=-10 yoffset=-7 xadvance=20 page=0 chnl=15
char id=37 x=448 y=178 width=46 height=48 xoffset=-10 yoffset=-4 xadvance=26 page=0 chnl=15
char id=38 x=498 y=178 width=44 height=48 xoffset=-10 yoffset=-4 xadvance=23 page=0 chnl=15
char id=39 x=79 y=585 width=27 height=32 xoffset=-10 yoffset=-4 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=33 height=58 xoffset=-9 yoffset=-6 xadvance=12 page=0 chnl=15
char id=41 x=37 y=0 width=34 height=58 xoffset=-11 yoffset=-6 xadvance=12 page=0 chnl=15
char id=42 x=484 y=540 width=38 height=38 xoffset=-11 yoffset=-3 xadvance=16 page=0 chnl=15
char id=43 x=269 y=489 width=41 height=41 xoffset=-11 yoffset=1 xadvance=19 page=0 chnl=15
char id=44 x=589 y=120 width=30 height=33 xoffset=-11 yoffset=17 xadvance=9 page=0 chnl=15
char id=45 x=306 y=585 width=34 height=27 xoffset=-10 yoffset=9 xadvance=14 page=0 chnl=15
char id=46 x=237 y=585 width=29 height=28 xoffset=-9 yoffset=16 xadvance=10 page=0 chnl=15
char id=47 x=0 y=178 width=37 height=49 xoffset=-12 yoffset=-3 xadvance=13 page=0 chnl=15
char id=48 x=546 y=178 width=40 height=48 xoffset=-10 yoffset=-4 xadvance=20 page=0 chnl=15
char id=49 x=0 y=387 width=35 height=47 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=15
char id=50 x=0 y=231 width=41 height=48 xoffset=-10 yoffset=-4 xadvance=20 page=0 chnl=15
char id=51 x=45 y=231 width=40 height=48 xoffset=-10 yoffset=-4 xadvance=20 page=0 chnl=15
char id=52 x=578 y=335 width=41 height=47 xoffset=-10 yoffset=-3 xadvance=20 page=0 chnl=15
char id=53 x=39 y=387 width=40 height=47 xoffset=-10 yoffset=-3 xadvance=20 page=0 chnl=15
char id=54 x=83 y=387 width=41 height=47 xoffset=-10 yoffset=-3 xadvance=20 page=0 chnl=15
char id=55 x=128 y=387 width=40 height=47 xoffset=-10 yoffset=-3 xadvance=20 page=0 chnl=15
char id=56 x=89 y=231 width=40 height=48 xoffset=-10 yoffset=-4 xadvance=20 page=0 chnl=15
char id=57 x=133 y=231 width=40 height=48 xoffset=-10 yoffset=-4 xadvance=20 page=0 chnl=15
char id=58 x=314 y=489 width=29 height=41 xoffset=-9 yoffset=3 xadvance=10 page=0 chnl=15
char id=59 x=172 y=387 width=29 height=47 xoffset=-10 yoffset=3 xadvance=9 page=0 chnl=15
char id=60 x=357 y=540 width=38 height=39 xoffset=-10 yoffset=3 xadvance=18 page=0 chnl=15
char id=61 x=0 y=585 width=39 height=34 xoffset=-9 yoffset=5 xadvance=20 page=0 chnl=15
char id=62 x=399 y=540 width=38 height=39 xoffset=-9 yoffset=3 xadvance=18 page=0 chnl=15
char id=63 x=177 y=231 width=38 height=48 xoffset=-10 yoffset=-4 xadvance=17 page=0 chnl=15
char id=64 x=358 y=0 width=51 height=55 xoffset=-10 yoffset=-3 xadvance=31 page=0 chnl=15
char id=65 x=205 y=387 width=46 height=47 xoffset=-11 yoffset=-3 xadvance=23 page=0 chnl=15
char id=66 x=255 y=387 width=41 height=47 xoffset=-9 yoffset=-3 xadvance=22 page=0 chnl=15
char id=67 x=219 y=231 width=43 height=48 xoffset=-10 yoffset=-4 xadvance=23 page=0 chnl=15
char id=68 x=300 y=387 width=42 height=47 xoffset=-9 yoffset=-3 xadvance=23 page=0 chnl=15
char id=69 x=346 y=387 width=40 height=47 xoffset=-9 yoffset=-3 xadvance=20 page=0 chnl=15
char id=70 x=390 y=387 width=39 height=47 xoffset=-9 yoffset=-3 xadvance=19 page=0 chnl=15
char id=71 x=266 y=231 width=44 height=48 xoffset=-10 yoffset=-4 xadvance=24 page=0 chnl=15
char id=72 x=433 y=387 width=43 height=47 xoffset=-9 yoffset=-3 xadvance=25 page=0 chnl=15
char id=73 x=480 y=387 width=29 height=47 xoffset=-9 yoffset=-3 xadvance=10 page=0 chnl=15
char id=74 x=513 y=387 width=39 height=47 xoffset=-10 yoffset=-3 xadvance=19 page=0 chnl=15
char id=75 x=556 y=387 width=43 height=47 xoffset=-9 yoffset=-3 xadvance=22 page=0 chnl=15
char id=76 x=0 y=438 width=39 height=47 xoffset=-9 yoffset=-3 xadvance=19 page=0 chnl=15
char id=77 x=43 y=438 width=49 height=47 xoffset=-9 yoffset=-3 xadvance=30 page=0 chnl=15
char id=78 x=96 y=438 width=43 height=47 xoffset=-9 yoffset=-3 xadvance=24 page=0 chnl=15
char id=79 x=314 y=231 width=44 height=48 xoffset=-10 yoffset=-4 xadvance=24 page=0 chnl=15
char id=80 x=143 y=438 width=42 height=47 xoffset=-9 yoffset=-3 xadvance=22 page=0 chnl=15
char id=81 x=237 y=120 width=44 height=53 xoffset=-10 yoffset=-4 xadvance=24 page=0 chnl=15
char id=82 x=189 y=438 width=42 height=47 xoffset=-9 yoffset=-3 xadvance=22 page=0 chnl=15
char id=83 x=362 y=231 width=42 height=48 xoffset=-10 yoffset=-4 xadvance=21 page=0 chnl=15
char id=84 x=235 y=438 width=44 height=47 xoffset=-11 yoffset=-3 xadvance=22 page=0 chnl=15
char id=85 x=283 y=438 width=43 height=47 xoffset=-10 yoffset=-3 xadvance=23 page=0 chnl=15
char id=86 x=330 y=438 width=45 height=47 xoffset=-11 yoffset=-3 xadvance=23 page=0 chnl=15
char id=87 x=379 y=438 width=52 height=47 xoffset=-11 yoffset=-3 xadvance=30 page=0 chnl=15
char id=88 x=435 y=438 width=44 height=47 xoffset=-11 yoffset=-3 xadvance=22 page=0 chnl=15
char id=89 x=483 y=438 width=44 height=47 xoffset=-11 yoffset=-3 xadvance=22 page=0 chnl=15
char id=90 x=531 y=438 width=42 height=47 xoffset=-10 yoffset=-3 xadvance=21 page=0 chnl=15
char id=91 x=75 y=0 width=31 height=57 xoffset=-9 yoffset=-7 xadvance=10 page=0 chnl=15
char id=92 x=41 y=178 width=39 height=49 xoffset=-12 yoffset=-3 xadvance=15 page=0 chnl=15
char id=93 x=110 y=0 width=31 height=57 xoffset=-11 yoffset=-7 xadvance=10 page=0 chnl=15
char id=94 x=526 y=540 width=38 height=35 xoffset=-11 yoffset=-3 xadvance=15 page=0 chnl=15
char id=95 x=344 y=585 width=39 height=27 xoffset=-11 yoffset=21 xadvance=16 page=0 chnl=15
char id=96 x=270 y=585 width=32 height=28 xoffset=-10 yoffset=-4 xadvance=12 page=0 chnl=15
char id=97 x=347 y=489 width=39 height=41 xoffset=-10 yoffset=3 xadvance=19 page=0 chnl=15
char id=98 x=408 y=231 width=40 height=48 xoffset=-10 yoffset=-4 xadvance=20 page=0 chnl=15
char id=99 x=390 y=489 width=39 height=41 xoffset=-10 yoffset=3 xadvance=18 page=0 chnl=15
char id=100 x=452 y=231 width=40 height=48 xoffset=-10 yoffset=-4 xadvance=20 page=0 chnl=15
char id=101 x=433 y=489 width=40 height=41 xoffset=-10 yoffset=3 xadvance=19 page=0 chnl=15
char id=102 x=84 y=178 width=36 height=49 xoffset=-11 yoffset=-5 xadvance=13 page=0 chnl=15
char id=103 x=496 y=231 width=40 height=48 xoffset=-10 yoffset=3 xadvance=20 page=0 chnl=15
char id=104 x=540 y=231 width=40 height=48 xoffset=-10 yoffset=-4 xadvance=20 page=0 chnl=15
char id=105 x=590 y=178 width=28 height=48 xoffset=-9 yoffset=-4 xadvance=9 page=0 chnl=15
char id=106 x=413 y=0 width=32 height=55 xoffset=-13 yoffset=-4 xadvance=9 page=0 chnl=15
char id=107 x=124 y=178 width=41 height=49 xoffset=-10 yoffset=-5 xadvance=19 page=0 chnl=15
char id=108 x=584 y=231 width=28 height=48 xoffset=-9 yoffset=-4 xadvance=9 page=0 chnl=15
char id=109 x=477 y=489 width=50 height=41 xoffset=-10 yoffset=3 xadvance=30 page=0 chnl=15
char id=110 x=531 y=489 width=40 height=41 xoffset=-10 yoffset=3 xadvance=20 page=0 chnl=15
char id=111 x=575 y=489 width=40 height=41 xoffset=-10 yoffset=3 xadvance=20 page=0 chnl=15
char id=112 x=0 y=283 width=40 height=48 xoffset=-10 yoffset=3 xadvance=20 page=0 chnl=15
char id=113 x=44 y=283 width=40 height=48 xoffset=-10 yoffset=3 xadvance=20 page=0 chnl=15
char id=114 x=0 y=540 width=34 height=41 xoffset=-10 yoffset=3 xadvance=13 page=0 chnl=15
char id=115 x=38 y=540 width=38 height=41 xoffset=-10 yoffset=3 xadvance=18 page=0 chnl=15
char id=116 x=187 y=489 width=34 height=45 xoffset=-11 yoffset=-1 xadvance=12 page=0 chnl=15
char id=117 x=80 y=540 width=40 height=41 xoffset=-10 yoffset=3 xadvance=20 page=0 chnl=15
char id=118 x=124 y=540 width=41 height=41 xoffset=-12 yoffset=3 xadvance=18 page=0 chnl=15
char id=119 x=169 y=540 width=48 height=41 xoffset=-11 yoffset=3 xadvance=25 page=0 chnl=15
char id=120 x=221 y=540 width=40 height=41 xoffset=-11 yoffset=3 xadvance=18 page=0 chnl=15
char id=121 x=88 y=283 width=40 height=48 xoffset=-11 yoffset=3 xadvance=18 page=0 chnl=15
char id=122 x=265 y=540 width=39 height=41 xoffset=-10 yoffset=3 xadvance=18 page=0 chnl=15
char id=123 x=145 y=0 width=34 height=56 xoffset=-11 yoffset=-6 xadvance=12 page=0 chnl=15
char id=124 x=515 y=120 width=27 height=51 xoffset=-9 yoffset=-3 xadvance=9 page=0 chnl=15
char id=125 x=183 y=0 width=34 height=56 xoffset=-11 yoffset=-6 xadvance=12 page=0 chnl=15
char id=126 x=155 y=585 width=42 height=31 xoffset=-10 yoffset=7 xadvance=23 page=0 chnl=15
char id=162 x=405 y=178 width=39 height=49 xoffset=-10 yoffset=-1 xadvance=20 page=0 chnl=15
char id=163 x=52 y=489 width=42 height=47 xoffset=-10 yoffset=-3 xadvance=21 page=0 chnl=15
char id=165 x=142 y=489 width=41 height=47 xoffset=-11 yoffset=-3 xadvance=19 page=0 chnl=15
char id=167 x=268 y=0 width=42 height=56 xoffset=-10 yoffset=-4 xadvance=22 page=0 chnl=15
char id=169 x=396 y=335 width=47 height=48 xoffset=-10 yoffset=-4 xadvance=27 page=0 chnl=15
char id=174 x=447 y=335 width=47 height=48 xoffset=-10 yoffset=-4 xadvance=27 page=0 chnl=15
char id=176 x=43 y=585 width=32 height=33 xoffset=-9 yoffset=-4 xadvance=14 page=0 chnl=15
char id=192 x=50 y=62 width=46 height=54 xoffset=-11 yoffset=-10 xadvance=23 page=0 chnl=15
char id=193 x=0 y=62 width=46 height=54 xoffset=-11 yoffset=-10 xadvance=23 page=0 chnl=15
char id=194 x=100 y=62 width=46 height=54 xoffset=-11 yoffset=-10 xadvance=23 page=0 chnl=15
char id=195 x=150 y=62 width=46 height=54 xoffset=-11 yoffset=-10 xadvance=23 page=0 chnl=15
char id=196 x=285 y=120 width=46 height=53 xoffset=-11 yoffset=-9 xadvance=23 page=0 chnl=15
char id=197 x=449 y=0 width=46 height=55 xoffset=-11 yoffset=-11 xadvance=23 page=0 chnl=15
char id=199 x=221 y=0 width=43 height=56 xoffset=-10 yoffset=-4 xadvance=23 page=0 chnl=15
char id=200 x=200 y=62 width=40 height=54 xoffset=-9 yoffset=-10 xadvance=20 page=0 chnl=15
char id=201 x=244 y=62 width=40 height=54 xoffset=-9 yoffset=-10 xadvance=20 page=0 chnl=15
char id=202 x=288 y=62 width=40 height=54 xoffset=-9 yoffset=-10 xadvance=20 page=0 chnl=15
char id=203 x=335 y=120 width=40 height=53 xoffset=-9 yoffset=-9 xadvance=20 page=0 chnl=15
char id=204 x=587 y=0 width=32 height=54 xoffset=-12 yoffset=-10 xadvance=10 page=0 chnl=15
char id=205 x=332 y=62 width=32 height=54 xoffset=-9 yoffset=-10 xadvance=10 page=0 chnl=15
char id=206 x=368 y=62 width=35 height=54 xoffset=-12 yoffset=-10 xadvance=10 page=0 chnl=15
char id=207 x=379 y=120 width=37 height=53 xoffset=-13 yoffset=-9 xadvance=10 page=0 chnl=15
char id=209 x=407 y=62 width=43 height=54 xoffset=-9 yoffset=-10 xadvance=24 page=0 chnl=15
char id=210 x=454 y=62 width=44 height=54 xoffset=-10 yoffset=-10 xadvance=24 page=0 chnl=15
char id=211 x=502 y=62 width=44 height=54 xoffset=-10 yoffset=-10 xadvance=24 page=0 chnl=15
char id=212 x=550 y=62 width=44 height=54 xoffset=-10 yoffset=-10 xadvance=24 page=0 chnl=15
char id=213 x=0 y=120 width=44 height=54 xoffset=-10 yoffset=-10 xadvance=24 page=0 chnl=15
char id=214 x=420 y=120 width=44 height=53 xoffset=-10 yoffset=-9 xadvance=24 page=0 chnl=15
char id=215 x=441 y=540 width=39 height=39 xoffset=-10 yoffset=2 xadvance=19 page=0 chnl=15
char id=217 x=48 y=120 width=43 height=54 xoffset=-10 yoffset=-10 xadvance=23 page=0 chnl=15
char id=218 x=95 y=120 width=43 height=54 xoffset=-10 yoffset=-10 xadvance=23 page=0 chnl=15
char id=219 x=142 y=120 width=43 height=54 xoffset=-10 yoffset=-10 xadvance=23 page=0 chnl=15
char id=220 x=468 y=120 width=43 height=53 xoffset=-10 yoffset=-9 xadvance=23 page=0 chnl=15
char id=221 x=189 y=120 width=44 height=54 xoffset=-11 yoffset=-10 xadvance=22 page=0 chnl=15
char id=224 x=132 y=283 width=39 height=48 xoffset=-10 yoffset=-4 xadvance=19 page=0 chnl=15
char id=225 x=175 y=283 width=39 height=48 xoffset=-10 yoffset=-4 xadvance=19 page=0 chnl=15
char id=226 x=218 y=283 width=39 height=48 xoffset=-10 yoffset=-4 xadvance=19 page=0 chnl=15
char id=227 x=261 y=283 width=39 height=48 xoffset=-10 yoffset=-4 xadvance=19 page=0 chnl=15
char id=228 x=304 y=283 width=39 height=48 xoffset=-10 yoffset=-4 xadvance=19 page=0 chnl=15
char id=229 x=546 y=120 width=39 height=50 xoffset=-10 yoffset=-6 xadvance=19 page=0 chnl=15
char id=231 x=169 y=178 width=39 height=49 xoffset=-10 yoffset=3 xadvance=18 page=0 chnl=15
char id=232 x=212 y=178 width=40 height=49 xoffset=-10 yoffset=-5 xadvance=19 page=0 chnl=15
char id=233 x=256 y=178 width=40 height=49 xoffset=-10 yoffset=-5 xadvance=19 page=0 chnl=15
char id=234 x=300 y=178 width=40 height=49 xoffset=-10 yoffset=-5 xadvance=19 page=0 chnl=15
char id=235 x=347 y=283 width=40 height=48 xoffset=-10 yoffset=-4 xadvance=19 page=0 chnl=15
char id=236 x=391 y=283 width=32 height=48 xoffset=-12 yoffset=-4 xadvance=10 page=0 chnl=15
char id=237 x=427 y=283 width=32 height=48 xoffset=-9 yoffset=-4 xadvance=10 page=0 chnl=15
char id=238 x=463 y=283 width=36 height=48 xoffset=-13 yoffset=-4 xadvance=10 page=0 chnl=15
char id=239 x=503 y=283 width=36 height=48 xoffset=-13 yoffset=-4 xadvance=10 page=0 chnl=15
char id=241 x=543 y=283 width=40 height=48 xoffset=-10 yoffset=-4 xadvance=20 page=0 chnl=15
char id=242 x=0 y=335 width=40 height=48 xoffset=-10 yoffset=-4 xadvance=20 page=0 chnl=15
char id=243 x=44 y=335 width=40 height=48 xoffset=-10 yoffset=-4 xadvance=20 page=0 chnl=15
char id=244 x=88 y=335 width=40 height=48 xoffset=-10 yoffset=-4 xadvance=20 page=0 chnl=15
char id=245 x=132 y=335 width=40 height=48 xoffset=-10 yoffset=-4 xadvance=20 page=0 chnl=15
char id=246 x=176 y=335 width=40 height=48 xoffset=-10 yoffset=-4 xadvance=20 page=0 chnl=15
char id=247 x=225 y=489 width=40 height=42 xoffset=-10 yoffset=0 xadvance=20 page=0 chnl=15
char id=249 x=220 y=335 width=40 height=48 xoffset=-10 yoffset=-4 xadvance=20 page=0 chnl=15
char id=250 x=264 y=335 width=40 height=48 xoffset=-10 yoffset=-4 xadvance=20 page=0 chnl=15
char id=251 x=308 y=335 width=40 height=48 xoffset=-10 yoffset=-4 xadvance=20 page=0 chnl=15
char id=252 x=352 y=335 width=40 height=48 xoffset=-10 yoffset=-4 xadvance=20 page=0 chnl=15
char id=253 x=499 y=0 width=40 height=55 xoffset=-11 yoffset=-4 xadvance=18 page=0 chnl=15
char id=255 x=543 y=0 width=40 height=55 xoffset=-11 yoffset=-4 xadvance=18 page=0 chnl=15
char id=960 x=308 y=540 width=45 height=41 xoffset=-11 yoffset=3 xadvance=22 page=0 chnl=15
char id=8226 x=201 y=585 width=32 height=31 xoffset=-9 yoffset=5 xadvance=13 page=0 chnl=15
char id=8364 x=98 y=489 width=40 height=47 xoffset=-10 yoffset=-3 xadvance=20 page=0 chnl=15
char id=8482 x=110 y=585 width=41 height=32 xoffset=-9 yoffset=-3 xadvance=22 page=0 chnl=15
char id=8710 x=0 y=489 width=48 height=47 xoffset=-11 yoffset=-3 xadvance=25 page=0 chnl=15
char id=8730 x=577 y=438 width=42 height=47 xoffset=-11 yoffset=-3 xadvance=20 page=0 chnl=15
char id=10003 x=344 y=178 width=57 height=49 xoffset=-11 yoffset=-7 xadvance=34 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=8710 amount=-2
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=8710 amount=-2
kerning first=44 second=34 amount=-4
kerning first=44 second=39 amount=-4
kerning first=46 second=34 amount=-4
kerning first=46 second=39 amount=-4
kerning first=47 second=47 amount=-4
kerning first=8710 second=34 amount=-2
kerning first=8710 second=39 amount=-2
kerning first=8710 second=63 amount=-1
