info face="roboto_25" size=25 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=25 base=23 scaleW=369 scaleH=369 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_25.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=289 y=145 width=14 height=29 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=34 x=227 y=330 width=17 height=17 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=15
char id=35 x=305 y=145 width=26 height=29 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=36 x=41 y=0 width=23 height=35 xoffset=-4 yoffset=-2 xadvance=15 page=0 chnl=15
char id=37 x=333 y=145 width=28 height=29 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=38 x=0 y=177 width=26 height=29 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=39 x=246 y=330 width=14 height=17 xoffset=-4 yoffset=0 xadvance=5 page=0 chnl=15
char id=40 x=21 y=0 width=18 height=37 xoffset=-4 yoffset=-1 xadvance=9 page=0 chnl=15
char id=41 x=0 y=0 width=19 height=38 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=42 x=103 y=330 width=22 height=22 xoffset=-5 yoffset=1 xadvance=11 page=0 chnl=15
char id=43 x=21 y=301 width=25 height=24 xoffset=-5 yoffset=4 xadvance=15 page=0 chnl=15
char id=44 x=353 y=112 width=16 height=18 xoffset=-6 yoffset=16 xadvance=5 page=0 chnl=15
char id=45 x=25 y=356 width=18 height=12 xoffset=-5 yoffset=11 xadvance=7 page=0 chnl=15
char id=46 x=349 y=330 width=15 height=14 xoffset=-4 yoffset=16 xadvance=7 page=0 chnl=15
char id=47 x=272 y=76 width=21 height=31 xoffset=-5 yoffset=1 xadvance=11 page=0 chnl=15
char id=48 x=28 y=177 width=23 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=49 x=53 y=177 width=18 height=29 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=15
char id=50 x=73 y=177 width=24 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=51 x=99 y=177 width=23 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=52 x=344 y=76 width=25 height=29 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=53 x=124 y=177 width=23 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=54 x=149 y=177 width=23 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=55 x=174 y=177 width=24 height=29 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=56 x=200 y=177 width=23 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=57 x=225 y=177 width=23 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=58 x=48 y=301 width=15 height=24 xoffset=-4 yoffset=6 xadvance=7 page=0 chnl=15
char id=59 x=321 y=270 width=15 height=28 xoffset=-5 yoffset=6 xadvance=6 page=0 chnl=15
char id=60 x=79 y=330 width=22 height=23 xoffset=-5 yoffset=5 xadvance=13 page=0 chnl=15
char id=61 x=176 y=330 width=23 height=18 xoffset=-4 yoffset=7 xadvance=14 page=0 chnl=15
char id=62 x=127 y=330 width=23 height=22 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=63 x=250 y=177 width=22 height=29 xoffset=-5 yoffset=1 xadvance=12 page=0 chnl=15
char id=64 x=185 y=0 width=32 height=34 xoffset=-4 yoffset=2 xadvance=23 page=0 chnl=15
char id=65 x=274 y=177 width=28 height=29 xoffset=-5 yoffset=1 xadvance=17 page=0 chnl=15
char id=66 x=304 y=177 width=24 height=29 xoffset=-3 yoffset=1 xadvance=16 page=0 chnl=15
char id=67 x=330 y=177 width=26 height=29 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=68 x=0 y=208 width=24 height=29 xoffset=-3 yoffset=1 xadvance=17 page=0 chnl=15
char id=69 x=26 y=208 width=23 height=29 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=15
char id=70 x=51 y=208 width=23 height=29 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=15
char id=71 x=76 y=208 width=26 height=29 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=72 x=104 y=208 width=25 height=29 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=73 x=131 y=208 width=14 height=29 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=74 x=147 y=208 width=23 height=29 xoffset=-5 yoffset=1 xadvance=14 page=0 chnl=15
char id=75 x=172 y=208 width=26 height=29 xoffset=-3 yoffset=1 xadvance=16 page=0 chnl=15
char id=76 x=200 y=208 width=22 height=29 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=15
char id=77 x=224 y=208 width=29 height=29 xoffset=-3 yoffset=1 xadvance=22 page=0 chnl=15
char id=78 x=255 y=208 width=25 height=29 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=79 x=282 y=208 width=26 height=29 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=80 x=310 y=208 width=24 height=29 xoffset=-3 yoffset=1 xadvance=16 page=0 chnl=15
char id=81 x=243 y=76 width=27 height=32 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=82 x=0 y=239 width=24 height=29 xoffset=-3 yoffset=1 xadvance=16 page=0 chnl=15
char id=83 x=26 y=239 width=24 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=84 x=52 y=239 width=26 height=29 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=85 x=80 y=239 width=25 height=29 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=86 x=107 y=239 width=28 height=29 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=87 x=336 y=208 width=33 height=29 xoffset=-5 yoffset=1 xadvance=23 page=0 chnl=15
char id=88 x=137 y=239 width=27 height=29 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=89 x=166 y=239 width=27 height=29 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=90 x=195 y=239 width=24 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=91 x=66 y=0 width=17 height=35 xoffset=-4 yoffset=-1 xadvance=7 page=0 chnl=15
char id=92 x=295 y=76 width=22 height=31 xoffset=-5 yoffset=1 xadvance=11 page=0 chnl=15
char id=93 x=85 y=0 width=16 height=35 xoffset=-5 yoffset=-1 xadvance=7 page=0 chnl=15
char id=94 x=152 y=330 width=22 height=20 xoffset=-5 yoffset=1 xadvance=11 page=0 chnl=15
char id=95 x=0 y=356 width=23 height=13 xoffset=-5 yoffset=19 xadvance=12 page=0 chnl=15
char id=96 x=329 y=330 width=18 height=15 xoffset=-5 yoffset=0 xadvance=8 page=0 chnl=15
char id=97 x=65 y=301 width=23 height=24 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=98 x=38 y=112 width=23 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=99 x=90 y=301 width=23 height=24 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=100 x=63 y=112 width=23 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=101 x=115 y=301 width=23 height=24 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=102 x=88 y=112 width=20 height=30 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=103 x=221 y=239 width=23 height=29 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=104 x=110 y=112 width=23 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=105 x=246 y=239 width=15 height=29 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=106 x=219 y=0 width=17 height=34 xoffset=-6 yoffset=1 xadvance=6 page=0 chnl=15
char id=107 x=135 y=112 width=24 height=30 xoffset=-4 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=161 y=112 width=15 height=30 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=109 x=338 y=270 width=31 height=24 xoffset=-4 yoffset=6 xadvance=22 page=0 chnl=15
char id=110 x=140 y=301 width=23 height=24 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=111 x=165 y=301 width=24 height=24 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=112 x=263 y=239 width=23 height=29 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=113 x=288 y=239 width=23 height=29 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=114 x=191 y=301 width=19 height=24 xoffset=-4 yoffset=6 xadvance=9 page=0 chnl=15
char id=115 x=212 y=301 width=22 height=24 xoffset=-4 yoffset=6 xadvance=13 page=0 chnl=15
char id=116 x=0 y=301 width=19 height=27 xoffset=-5 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=236 y=301 width=23 height=24 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=118 x=261 y=301 width=24 height=24 xoffset=-6 yoffset=6 xadvance=13 page=0 chnl=15
char id=119 x=287 y=301 width=30 height=24 xoffset=-5 yoffset=6 xadvance=19 page=0 chnl=15
char id=120 x=319 y=301 width=24 height=24 xoffset=-5 yoffset=6 xadvance=13 page=0 chnl=15
char id=121 x=313 y=239 width=24 height=29 xoffset=-6 yoffset=6 xadvance=12 page=0 chnl=15
char id=122 x=0 y=330 width=22 height=24 xoffset=-4 yoffset=6 xadvance=13 page=0 chnl=15
char id=123 x=238 y=0 width=19 height=34 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=124 x=356 y=40 width=13 height=32 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=125 x=259 y=0 width=20 height=34 xoffset=-6 yoffset=0 xadvance=9 page=0 chnl=15
char id=126 x=282 y=330 width=26 height=16 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=15
char id=162 x=264 y=145 width=23 height=30 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=15
char id=163 x=243 y=270 width=24 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=165 x=294 y=270 width=25 height=29 xoffset=-6 yoffset=1 xadvance=14 page=0 chnl=15
char id=167 x=159 y=0 width=24 height=35 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=169 x=122 y=270 width=29 height=29 xoffset=-4 yoffset=1 xadvance=20 page=0 chnl=15
char id=174 x=153 y=270 width=29 height=29 xoffset=-4 yoffset=1 xadvance=20 page=0 chnl=15
char id=176 x=262 y=330 width=18 height=17 xoffset=-4 yoffset=1 xadvance=10 page=0 chnl=15
char id=192 x=311 y=0 width=28 height=34 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=193 x=281 y=0 width=28 height=34 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=194 x=341 y=0 width=28 height=34 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=195 x=26 y=76 width=28 height=33 xoffset=-5 yoffset=-3 xadvance=17 page=0 chnl=15
char id=196 x=56 y=76 width=28 height=33 xoffset=-5 yoffset=-3 xadvance=17 page=0 chnl=15
char id=197 x=103 y=0 width=28 height=35 xoffset=-5 yoffset=-5 xadvance=17 page=0 chnl=15
char id=199 x=0 y=40 width=26 height=34 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=200 x=28 y=40 width=23 height=34 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=15
char id=201 x=53 y=40 width=23 height=34 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=15
char id=202 x=78 y=40 width=23 height=34 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=15
char id=203 x=86 y=76 width=23 height=33 xoffset=-3 yoffset=-3 xadvance=15 page=0 chnl=15
char id=204 x=103 y=40 width=18 height=34 xoffset=-6 yoffset=-4 xadvance=7 page=0 chnl=15
char id=205 x=123 y=40 width=16 height=34 xoffset=-3 yoffset=-4 xadvance=7 page=0 chnl=15
char id=206 x=141 y=40 width=19 height=34 xoffset=-6 yoffset=-4 xadvance=7 page=0 chnl=15
char id=207 x=111 y=76 width=20 height=33 xoffset=-6 yoffset=-3 xadvance=7 page=0 chnl=15
char id=209 x=133 y=76 width=25 height=33 xoffset=-3 yoffset=-3 xadvance=18 page=0 chnl=15
char id=210 x=162 y=40 width=26 height=34 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=15
char id=211 x=190 y=40 width=26 height=34 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=15
char id=212 x=218 y=40 width=26 height=34 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=15
char id=213 x=160 y=76 width=26 height=33 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=214 x=188 y=76 width=26 height=33 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=215 x=345 y=301 width=24 height=24 xoffset=-5 yoffset=4 xadvance=14 page=0 chnl=15
char id=217 x=246 y=40 width=25 height=34 xoffset=-4 yoffset=-4 xadvance=17 page=0 chnl=15
char id=218 x=273 y=40 width=25 height=34 xoffset=-4 yoffset=-4 xadvance=17 page=0 chnl=15
char id=219 x=300 y=40 width=25 height=34 xoffset=-4 yoffset=-4 xadvance=17 page=0 chnl=15
char id=220 x=216 y=76 width=25 height=33 xoffset=-4 yoffset=-3 xadvance=17 page=0 chnl=15
char id=221 x=327 y=40 width=27 height=34 xoffset=-6 yoffset=-4 xadvance=16 page=0 chnl=15
char id=224 x=178 y=112 width=23 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=225 x=203 y=112 width=23 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=226 x=228 y=112 width=23 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=227 x=253 y=112 width=23 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=228 x=339 y=239 width=23 height=29 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=15
char id=229 x=319 y=76 width=23 height=31 xoffset=-4 yoffset=-1 xadvance=14 page=0 chnl=15
char id=231 x=0 y=270 width=23 height=29 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=232 x=278 y=112 width=23 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=233 x=303 y=112 width=23 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=234 x=328 y=112 width=23 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=235 x=25 y=270 width=23 height=29 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=15
char id=236 x=0 y=145 width=18 height=30 xoffset=-7 yoffset=0 xadvance=7 page=0 chnl=15
char id=237 x=20 y=145 width=17 height=30 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=238 x=39 y=145 width=19 height=30 xoffset=-6 yoffset=0 xadvance=7 page=0 chnl=15
char id=239 x=50 y=270 width=19 height=29 xoffset=-6 yoffset=1 xadvance=7 page=0 chnl=15
char id=241 x=60 y=145 width=23 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=242 x=85 y=145 width=24 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=243 x=111 y=145 width=24 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=244 x=137 y=145 width=24 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=245 x=163 y=145 width=24 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=246 x=71 y=270 width=24 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=247 x=52 y=330 width=25 height=24 xoffset=-5 yoffset=4 xadvance=15 page=0 chnl=15
char id=249 x=189 y=145 width=23 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=250 x=214 y=145 width=23 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=251 x=239 y=145 width=23 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=252 x=97 y=270 width=23 height=29 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=15
char id=253 x=133 y=0 width=24 height=35 xoffset=-6 yoffset=0 xadvance=12 page=0 chnl=15
char id=255 x=0 y=76 width=24 height=34 xoffset=-6 yoffset=1 xadvance=12 page=0 chnl=15
char id=960 x=24 y=330 width=26 height=24 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=8226 x=310 y=330 width=17 height=16 xoffset=-4 yoffset=7 xadvance=9 page=0 chnl=15
char id=8364 x=269 y=270 width=23 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=8482 x=201 y=330 width=24 height=18 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=8710 x=212 y=270 width=29 height=29 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=8730 x=184 y=270 width=26 height=29 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=10003 x=0 y=112 width=36 height=31 xoffset=-5 yoffset=-3 xadvance=26 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=8710 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=8710 amount=-1
kerning first=44 second=34 amount=-2
kerning first=44 second=39 amount=-2
kerning first=46 second=34 amount=-2
kerning first=46 second=39 amount=-2
kerning first=47 second=47 amount=-3
kerning first=8710 second=34 amount=-1
kerning first=8710 second=39 amount=-1
kerning first=8710 second=63 amount=-1
