info face="Roboto-Regular" size=34 bold=0 italic=0 charset="32-36,38-59,63-90,92,97-122,170,186,192-196,199-207,210-214,217-220,224-228,231-239,242-246,249-252,8226" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=34 base=32 scaleW=390 scaleH=390 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_34.png"
chars count=131
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=360 y=287 width=16 height=35 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=34 x=203 y=324 width=19 height=19 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=15
char id=35 x=0 y=324 width=31 height=35 xoffset=-4 yoffset=3 xadvance=21 page=0 chnl=15
char id=36 x=139 y=0 width=27 height=42 xoffset=-3 yoffset=-1 xadvance=20 page=0 chnl=15
char id=38 x=0 y=174 width=32 height=36 xoffset=-4 yoffset=2 xadvance=22 page=0 chnl=15
char id=39 x=245 y=324 width=15 height=18 xoffset=-4 yoffset=2 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=21 height=47 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=23 y=0 width=21 height=47 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=42 x=105 y=324 width=26 height=26 xoffset=-5 yoffset=3 xadvance=15 page=0 chnl=15
char id=43 x=75 y=324 width=28 height=29 xoffset=-4 yoffset=7 xadvance=20 page=0 chnl=15
char id=44 x=183 y=324 width=18 height=20 xoffset=-6 yoffset=23 xadvance=7 page=0 chnl=15
char id=45 x=280 y=324 width=20 height=14 xoffset=-5 yoffset=15 xadvance=10 page=0 chnl=15
char id=46 x=262 y=324 width=16 height=14 xoffset=-3 yoffset=24 xadvance=9 page=0 chnl=15
char id=47 x=143 y=93 width=24 height=37 xoffset=-5 yoffset=3 xadvance=15 page=0 chnl=15
char id=48 x=208 y=136 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=49 x=367 y=250 width=22 height=35 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=15
char id=50 x=238 y=136 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=51 x=268 y=136 width=27 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=52 x=240 y=287 width=30 height=35 xoffset=-5 yoffset=3 xadvance=20 page=0 chnl=15
char id=53 x=272 y=287 width=27 height=35 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=15
char id=54 x=301 y=287 width=27 height=35 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=15
char id=55 x=330 y=287 width=28 height=35 xoffset=-4 yoffset=3 xadvance=20 page=0 chnl=15
char id=56 x=297 y=136 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=57 x=327 y=136 width=27 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=58 x=366 y=361 width=15 height=29 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=59 x=33 y=324 width=17 height=34 xoffset=-5 yoffset=9 xadvance=8 page=0 chnl=15
char id=63 x=356 y=136 width=25 height=36 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=64 x=67 y=0 width=38 height=43 xoffset=-3 yoffset=3 xadvance=31 page=0 chnl=15
char id=65 x=312 y=212 width=33 height=35 xoffset=-5 yoffset=3 xadvance=23 page=0 chnl=15
char id=66 x=347 y=212 width=29 height=35 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=15
char id=67 x=197 y=93 width=30 height=36 xoffset=-3 yoffset=2 xadvance=23 page=0 chnl=15
char id=68 x=0 y=250 width=30 height=35 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=15
char id=69 x=32 y=250 width=28 height=35 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=15
char id=70 x=62 y=250 width=27 height=35 xoffset=-3 yoffset=3 xadvance=19 page=0 chnl=15
char id=71 x=229 y=93 width=30 height=36 xoffset=-3 yoffset=2 xadvance=24 page=0 chnl=15
char id=72 x=91 y=250 width=31 height=35 xoffset=-3 yoffset=3 xadvance=25 page=0 chnl=15
char id=73 x=124 y=250 width=15 height=35 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=74 x=141 y=250 width=27 height=35 xoffset=-4 yoffset=3 xadvance=19 page=0 chnl=15
char id=75 x=170 y=250 width=31 height=35 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=15
char id=76 x=203 y=250 width=27 height=35 xoffset=-3 yoffset=3 xadvance=19 page=0 chnl=15
char id=77 x=232 y=250 width=36 height=35 xoffset=-3 yoffset=3 xadvance=30 page=0 chnl=15
char id=78 x=270 y=250 width=31 height=35 xoffset=-3 yoffset=3 xadvance=25 page=0 chnl=15
char id=79 x=261 y=93 width=32 height=36 xoffset=-4 yoffset=2 xadvance=24 page=0 chnl=15
char id=80 x=303 y=250 width=30 height=35 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=15
char id=81 x=241 y=49 width=32 height=41 xoffset=-4 yoffset=2 xadvance=24 page=0 chnl=15
char id=82 x=335 y=250 width=30 height=35 xoffset=-3 yoffset=3 xadvance=21 page=0 chnl=15
char id=83 x=295 y=93 width=29 height=36 xoffset=-4 yoffset=2 xadvance=21 page=0 chnl=15
char id=84 x=0 y=287 width=31 height=35 xoffset=-5 yoffset=3 xadvance=21 page=0 chnl=15
char id=85 x=33 y=287 width=29 height=35 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=15
char id=86 x=64 y=287 width=32 height=35 xoffset=-5 yoffset=3 xadvance=22 page=0 chnl=15
char id=87 x=98 y=287 width=40 height=35 xoffset=-4 yoffset=3 xadvance=31 page=0 chnl=15
char id=88 x=140 y=287 width=32 height=35 xoffset=-5 yoffset=3 xadvance=22 page=0 chnl=15
char id=89 x=174 y=287 width=32 height=35 xoffset=-6 yoffset=3 xadvance=21 page=0 chnl=15
char id=90 x=208 y=287 width=30 height=35 xoffset=-4 yoffset=3 xadvance=21 page=0 chnl=15
char id=92 x=169 y=93 width=26 height=37 xoffset=-5 yoffset=3 xadvance=14 page=0 chnl=15
char id=97 x=0 y=361 width=27 height=29 xoffset=-4 yoffset=9 xadvance=19 page=0 chnl=15
char id=98 x=326 y=93 width=27 height=36 xoffset=-3 yoffset=2 xadvance=20 page=0 chnl=15
char id=99 x=29 y=361 width=27 height=29 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=15
char id=100 x=355 y=93 width=27 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=101 x=58 y=361 width=28 height=29 xoffset=-4 yoffset=9 xadvance=19 page=0 chnl=15
char id=102 x=119 y=93 width=22 height=37 xoffset=-4 yoffset=1 xadvance=12 page=0 chnl=15
char id=103 x=0 y=136 width=27 height=36 xoffset=-4 yoffset=9 xadvance=20 page=0 chnl=15
char id=104 x=29 y=136 width=26 height=36 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=105 x=57 y=136 width=15 height=36 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=106 x=46 y=0 width=19 height=43 xoffset=-7 yoffset=2 xadvance=9 page=0 chnl=15
char id=107 x=74 y=136 width=27 height=36 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=108 x=103 y=136 width=15 height=36 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=109 x=88 y=361 width=37 height=29 xoffset=-3 yoffset=9 xadvance=30 page=0 chnl=15
char id=110 x=127 y=361 width=26 height=29 xoffset=-3 yoffset=9 xadvance=19 page=0 chnl=15
char id=111 x=155 y=361 width=28 height=29 xoffset=-4 yoffset=9 xadvance=20 page=0 chnl=15
char id=112 x=120 y=136 width=27 height=36 xoffset=-3 yoffset=9 xadvance=20 page=0 chnl=15
char id=113 x=149 y=136 width=27 height=36 xoffset=-4 yoffset=9 xadvance=20 page=0 chnl=15
char id=114 x=370 y=174 width=20 height=29 xoffset=-3 yoffset=9 xadvance=12 page=0 chnl=15
char id=115 x=185 y=361 width=26 height=29 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=15
char id=116 x=52 y=324 width=21 height=33 xoffset=-5 yoffset=5 xadvance=12 page=0 chnl=15
char id=117 x=213 y=361 width=26 height=29 xoffset=-3 yoffset=9 xadvance=19 page=0 chnl=15
char id=118 x=241 y=361 width=27 height=29 xoffset=-5 yoffset=9 xadvance=17 page=0 chnl=15
char id=119 x=270 y=361 width=36 height=29 xoffset=-5 yoffset=9 xadvance=26 page=0 chnl=15
char id=120 x=308 y=361 width=28 height=29 xoffset=-5 yoffset=9 xadvance=17 page=0 chnl=15
char id=121 x=178 y=136 width=28 height=36 xoffset=-6 yoffset=9 xadvance=17 page=0 chnl=15
char id=122 x=338 y=361 width=26 height=29 xoffset=-4 yoffset=9 xadvance=17 page=0 chnl=15
char id=170 x=133 y=324 width=23 height=25 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=186 x=158 y=324 width=23 height=25 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=192 x=318 y=0 width=33 height=42 xoffset=-5 yoffset=-4 xadvance=23 page=0 chnl=15
char id=193 x=168 y=0 width=33 height=42 xoffset=-5 yoffset=-4 xadvance=23 page=0 chnl=15
char id=194 x=87 y=49 width=33 height=42 xoffset=-5 yoffset=-4 xadvance=23 page=0 chnl=15
char id=195 x=275 y=49 width=33 height=41 xoffset=-5 yoffset=-3 xadvance=23 page=0 chnl=15
char id=196 x=344 y=49 width=33 height=41 xoffset=-5 yoffset=-3 xadvance=23 page=0 chnl=15
char id=199 x=107 y=0 width=30 height=43 xoffset=-3 yoffset=2 xadvance=23 page=0 chnl=15
char id=200 x=353 y=0 width=28 height=42 xoffset=-3 yoffset=-4 xadvance=20 page=0 chnl=15
char id=201 x=203 y=0 width=28 height=42 xoffset=-3 yoffset=-4 xadvance=20 page=0 chnl=15
char id=202 x=122 y=49 width=28 height=42 xoffset=-3 yoffset=-4 xadvance=20 page=0 chnl=15
char id=203 x=0 y=93 width=28 height=41 xoffset=-3 yoffset=-3 xadvance=20 page=0 chnl=15
char id=204 x=0 y=49 width=20 height=42 xoffset=-7 yoffset=-4 xadvance=10 page=0 chnl=15
char id=205 x=233 y=0 width=18 height=42 xoffset=-2 yoffset=-4 xadvance=10 page=0 chnl=15
char id=206 x=152 y=49 width=22 height=42 xoffset=-6 yoffset=-4 xadvance=10 page=0 chnl=15
char id=207 x=30 y=93 width=22 height=41 xoffset=-6 yoffset=-3 xadvance=10 page=0 chnl=15
char id=210 x=22 y=49 width=32 height=42 xoffset=-4 yoffset=-4 xadvance=24 page=0 chnl=15
char id=211 x=253 y=0 width=32 height=42 xoffset=-4 yoffset=-4 xadvance=24 page=0 chnl=15
char id=212 x=176 y=49 width=32 height=42 xoffset=-4 yoffset=-4 xadvance=24 page=0 chnl=15
char id=213 x=310 y=49 width=32 height=41 xoffset=-4 yoffset=-3 xadvance=24 page=0 chnl=15
char id=214 x=54 y=93 width=32 height=41 xoffset=-4 yoffset=-3 xadvance=24 page=0 chnl=15
char id=217 x=56 y=49 width=29 height=42 xoffset=-3 yoffset=-4 xadvance=23 page=0 chnl=15
char id=218 x=287 y=0 width=29 height=42 xoffset=-3 yoffset=-4 xadvance=23 page=0 chnl=15
char id=219 x=210 y=49 width=29 height=42 xoffset=-3 yoffset=-4 xadvance=23 page=0 chnl=15
char id=220 x=88 y=93 width=29 height=41 xoffset=-3 yoffset=-3 xadvance=23 page=0 chnl=15
char id=224 x=172 y=174 width=27 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=225 x=34 y=174 width=27 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=226 x=311 y=174 width=27 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=227 x=82 y=212 width=27 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=228 x=141 y=212 width=27 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=231 x=283 y=212 width=27 height=36 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=15
char id=232 x=201 y=174 width=28 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=233 x=63 y=174 width=28 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=234 x=340 y=174 width=28 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=235 x=170 y=212 width=28 height=36 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=236 x=231 y=174 width=20 height=36 xoffset=-7 yoffset=2 xadvance=9 page=0 chnl=15
char id=237 x=93 y=174 width=19 height=36 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=238 x=0 y=212 width=22 height=36 xoffset=-6 yoffset=2 xadvance=9 page=0 chnl=15
char id=239 x=200 y=212 width=23 height=36 xoffset=-7 yoffset=2 xadvance=9 page=0 chnl=15
char id=242 x=253 y=174 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=243 x=114 y=174 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=244 x=24 y=212 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=245 x=111 y=212 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=246 x=225 y=212 width=28 height=36 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=249 x=283 y=174 width=26 height=36 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=250 x=144 y=174 width=26 height=36 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=251 x=54 y=212 width=26 height=36 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=252 x=255 y=212 width=26 height=36 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=8226 x=224 y=324 width=19 height=18 xoffset=-3 yoffset=11 xadvance=12 page=0 chnl=15
kernings count=9
kerning first=34 second=34 amount=-2
kerning first=34 second=39 amount=-2
kerning first=39 second=34 amount=-2
kerning first=39 second=39 amount=-2
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=47 second=47 amount=-4
