info face="roboto_25" size=25 bold=0 italic=0 charset="32-126,192-197,199-207,209-214,217-221,224-229,231-239,241-246,249-253,255" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=25 base=23 scaleW=360 scaleH=360 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_25.png"
chars count=148
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=305 y=149 width=15 height=30 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=121 y=337 width=18 height=18 xoffset=-5 yoffset=-1 xadvance=9 page=0 chnl=15
char id=35 x=322 y=149 width=27 height=30 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=36 x=43 y=0 width=24 height=36 xoffset=-5 yoffset=-3 xadvance=15 page=0 chnl=15
char id=37 x=0 y=182 width=29 height=30 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=38 x=31 y=182 width=27 height=30 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=39 x=141 y=337 width=15 height=18 xoffset=-5 yoffset=-1 xadvance=5 page=0 chnl=15
char id=40 x=22 y=0 width=19 height=38 xoffset=-5 yoffset=-2 xadvance=9 page=0 chnl=15
char id=41 x=0 y=0 width=20 height=39 xoffset=-7 yoffset=-2 xadvance=9 page=0 chnl=15
char id=42 x=0 y=337 width=23 height=23 xoffset=-6 yoffset=0 xadvance=11 page=0 chnl=15
char id=43 x=298 y=278 width=26 height=25 xoffset=-6 yoffset=3 xadvance=15 page=0 chnl=15
char id=44 x=76 y=337 width=17 height=19 xoffset=-7 yoffset=15 xadvance=5 page=0 chnl=15
char id=45 x=213 y=337 width=19 height=13 xoffset=-6 yoffset=10 xadvance=7 page=0 chnl=15
char id=46 x=344 y=278 width=16 height=15 xoffset=-5 yoffset=15 xadvance=7 page=0 chnl=15
char id=47 x=0 y=115 width=22 height=32 xoffset=-6 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=60 y=182 width=24 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=86 y=182 width=19 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=107 y=182 width=25 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=134 y=182 width=24 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=160 y=182 width=26 height=30 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=188 y=182 width=24 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=214 y=182 width=24 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=240 y=182 width=25 height=30 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=267 y=182 width=24 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=293 y=182 width=24 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=58 x=326 y=278 width=16 height=25 xoffset=-5 yoffset=5 xadvance=7 page=0 chnl=15
char id=59 x=258 y=278 width=16 height=29 xoffset=-6 yoffset=5 xadvance=6 page=0 chnl=15
char id=60 x=316 y=310 width=23 height=24 xoffset=-6 yoffset=4 xadvance=13 page=0 chnl=15
char id=61 x=95 y=337 width=24 height=19 xoffset=-5 yoffset=6 xadvance=14 page=0 chnl=15
char id=62 x=25 y=337 width=24 height=23 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=63 x=319 y=182 width=23 height=30 xoffset=-6 yoffset=0 xadvance=12 page=0 chnl=15
char id=64 x=166 y=0 width=33 height=35 xoffset=-5 yoffset=1 xadvance=23 page=0 chnl=15
char id=65 x=0 y=214 width=29 height=30 xoffset=-6 yoffset=0 xadvance=17 page=0 chnl=15
char id=66 x=31 y=214 width=25 height=30 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=15
char id=67 x=58 y=214 width=27 height=30 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=68 x=87 y=214 width=25 height=30 xoffset=-4 yoffset=0 xadvance=17 page=0 chnl=15
char id=69 x=114 y=214 width=24 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=70 x=140 y=214 width=24 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=71 x=166 y=214 width=27 height=30 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=72 x=195 y=214 width=26 height=30 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=15
char id=73 x=223 y=214 width=15 height=30 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=74 x=240 y=214 width=24 height=30 xoffset=-6 yoffset=0 xadvance=14 page=0 chnl=15
char id=75 x=266 y=214 width=27 height=30 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=295 y=214 width=23 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=77 x=320 y=214 width=30 height=30 xoffset=-4 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=0 y=246 width=26 height=30 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=15
char id=79 x=28 y=246 width=27 height=30 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=80 x=57 y=246 width=25 height=30 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=15
char id=81 x=282 y=78 width=28 height=33 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=82 x=84 y=246 width=25 height=30 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=15
char id=83 x=111 y=246 width=25 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=84 x=138 y=246 width=27 height=30 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=85 x=167 y=246 width=26 height=30 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=86 x=195 y=246 width=29 height=30 xoffset=-7 yoffset=0 xadvance=16 page=0 chnl=15
char id=87 x=226 y=246 width=34 height=30 xoffset=-6 yoffset=0 xadvance=23 page=0 chnl=15
char id=88 x=262 y=246 width=28 height=30 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=89 x=292 y=246 width=28 height=30 xoffset=-7 yoffset=0 xadvance=16 page=0 chnl=15
char id=90 x=322 y=246 width=25 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=91 x=69 y=0 width=18 height=36 xoffset=-5 yoffset=-2 xadvance=7 page=0 chnl=15
char id=92 x=24 y=115 width=23 height=32 xoffset=-6 yoffset=0 xadvance=11 page=0 chnl=15
char id=93 x=89 y=0 width=17 height=36 xoffset=-6 yoffset=-2 xadvance=7 page=0 chnl=15
char id=94 x=51 y=337 width=23 height=21 xoffset=-6 yoffset=0 xadvance=11 page=0 chnl=15
char id=95 x=187 y=337 width=24 height=14 xoffset=-6 yoffset=18 xadvance=12 page=0 chnl=15
char id=96 x=341 y=310 width=19 height=16 xoffset=-6 yoffset=-1 xadvance=8 page=0 chnl=15
char id=97 x=0 y=310 width=24 height=25 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=98 x=75 y=115 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=99 x=26 y=310 width=24 height=25 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=100 x=101 y=115 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=101 x=52 y=310 width=24 height=25 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=102 x=127 y=115 width=21 height=31 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=103 x=0 y=278 width=24 height=30 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=104 x=150 y=115 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=105 x=344 y=182 width=16 height=30 xoffset=-5 yoffset=0 xadvance=7 page=0 chnl=15
char id=106 x=201 y=0 width=18 height=35 xoffset=-7 yoffset=0 xadvance=6 page=0 chnl=15
char id=107 x=176 y=115 width=25 height=31 xoffset=-5 yoffset=-1 xadvance=13 page=0 chnl=15
char id=108 x=203 y=115 width=16 height=31 xoffset=-5 yoffset=-1 xadvance=7 page=0 chnl=15
char id=109 x=328 y=78 width=32 height=25 xoffset=-5 yoffset=5 xadvance=22 page=0 chnl=15
char id=110 x=78 y=310 width=24 height=25 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=111 x=104 y=310 width=25 height=25 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=112 x=26 y=278 width=24 height=30 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=113 x=52 y=278 width=24 height=30 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=114 x=131 y=310 width=20 height=25 xoffset=-5 yoffset=5 xadvance=9 page=0 chnl=15
char id=115 x=153 y=310 width=23 height=25 xoffset=-5 yoffset=5 xadvance=13 page=0 chnl=15
char id=116 x=276 y=278 width=20 height=28 xoffset=-6 yoffset=2 xadvance=9 page=0 chnl=15
char id=117 x=178 y=310 width=24 height=25 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=118 x=204 y=310 width=25 height=25 xoffset=-7 yoffset=5 xadvance=13 page=0 chnl=15
char id=119 x=231 y=310 width=31 height=25 xoffset=-6 yoffset=5 xadvance=19 page=0 chnl=15
char id=120 x=264 y=310 width=25 height=25 xoffset=-6 yoffset=5 xadvance=13 page=0 chnl=15
char id=121 x=78 y=278 width=25 height=30 xoffset=-7 yoffset=5 xadvance=12 page=0 chnl=15
char id=122 x=291 y=310 width=23 height=25 xoffset=-5 yoffset=5 xadvance=13 page=0 chnl=15
char id=123 x=221 y=0 width=20 height=35 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=124 x=312 y=78 width=14 height=33 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=125 x=243 y=0 width=21 height=35 xoffset=-7 yoffset=-1 xadvance=9 page=0 chnl=15
char id=126 x=158 y=337 width=27 height=17 xoffset=-5 yoffset=8 xadvance=18 page=0 chnl=15
char id=192 x=297 y=0 width=29 height=35 xoffset=-6 yoffset=-5 xadvance=17 page=0 chnl=15
char id=193 x=266 y=0 width=29 height=35 xoffset=-6 yoffset=-5 xadvance=17 page=0 chnl=15
char id=194 x=328 y=0 width=29 height=35 xoffset=-6 yoffset=-5 xadvance=17 page=0 chnl=15
char id=195 x=57 y=78 width=29 height=34 xoffset=-6 yoffset=-4 xadvance=17 page=0 chnl=15
char id=196 x=88 y=78 width=29 height=34 xoffset=-6 yoffset=-4 xadvance=17 page=0 chnl=15
char id=197 x=108 y=0 width=29 height=36 xoffset=-6 yoffset=-6 xadvance=17 page=0 chnl=15
char id=199 x=0 y=41 width=27 height=35 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=200 x=29 y=41 width=24 height=35 xoffset=-4 yoffset=-5 xadvance=15 page=0 chnl=15
char id=201 x=55 y=41 width=24 height=35 xoffset=-4 yoffset=-5 xadvance=15 page=0 chnl=15
char id=202 x=81 y=41 width=24 height=35 xoffset=-4 yoffset=-5 xadvance=15 page=0 chnl=15
char id=203 x=119 y=78 width=24 height=34 xoffset=-4 yoffset=-4 xadvance=15 page=0 chnl=15
char id=204 x=107 y=41 width=19 height=35 xoffset=-7 yoffset=-5 xadvance=7 page=0 chnl=15
char id=205 x=128 y=41 width=17 height=35 xoffset=-4 yoffset=-5 xadvance=7 page=0 chnl=15
char id=206 x=147 y=41 width=20 height=35 xoffset=-7 yoffset=-5 xadvance=7 page=0 chnl=15
char id=207 x=145 y=78 width=21 height=34 xoffset=-7 yoffset=-4 xadvance=7 page=0 chnl=15
char id=209 x=168 y=78 width=26 height=34 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=15
char id=210 x=169 y=41 width=27 height=35 xoffset=-5 yoffset=-5 xadvance=18 page=0 chnl=15
char id=211 x=198 y=41 width=27 height=35 xoffset=-5 yoffset=-5 xadvance=18 page=0 chnl=15
char id=212 x=227 y=41 width=27 height=35 xoffset=-5 yoffset=-5 xadvance=18 page=0 chnl=15
char id=213 x=196 y=78 width=27 height=34 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=214 x=225 y=78 width=27 height=34 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=217 x=256 y=41 width=26 height=35 xoffset=-5 yoffset=-5 xadvance=17 page=0 chnl=15
char id=218 x=284 y=41 width=26 height=35 xoffset=-5 yoffset=-5 xadvance=17 page=0 chnl=15
char id=219 x=312 y=41 width=26 height=35 xoffset=-5 yoffset=-5 xadvance=17 page=0 chnl=15
char id=220 x=254 y=78 width=26 height=34 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=221 x=0 y=78 width=28 height=35 xoffset=-7 yoffset=-5 xadvance=16 page=0 chnl=15
char id=224 x=221 y=115 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=225 x=247 y=115 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=226 x=273 y=115 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=227 x=299 y=115 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=228 x=105 y=278 width=24 height=30 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=229 x=49 y=115 width=24 height=32 xoffset=-5 yoffset=-2 xadvance=14 page=0 chnl=15
char id=231 x=131 y=278 width=24 height=30 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=232 x=325 y=115 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=233 x=0 y=149 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=234 x=26 y=149 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=235 x=157 y=278 width=24 height=30 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=236 x=52 y=149 width=19 height=31 xoffset=-8 yoffset=-1 xadvance=7 page=0 chnl=15
char id=237 x=73 y=149 width=18 height=31 xoffset=-5 yoffset=-1 xadvance=7 page=0 chnl=15
char id=238 x=340 y=41 width=20 height=31 xoffset=-7 yoffset=-1 xadvance=7 page=0 chnl=15
char id=239 x=183 y=278 width=20 height=30 xoffset=-7 yoffset=0 xadvance=7 page=0 chnl=15
char id=241 x=93 y=149 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=242 x=119 y=149 width=25 height=31 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=243 x=146 y=149 width=25 height=31 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=244 x=173 y=149 width=25 height=31 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=245 x=200 y=149 width=25 height=31 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=246 x=205 y=278 width=25 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=249 x=227 y=149 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=250 x=253 y=149 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=251 x=279 y=149 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=252 x=232 y=278 width=24 height=30 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=253 x=139 y=0 width=25 height=36 xoffset=-7 yoffset=-1 xadvance=12 page=0 chnl=15
char id=255 x=30 y=78 width=25 height=35 xoffset=-7 yoffset=0 xadvance=12 page=0 chnl=15
kernings count=9
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=44 second=34 amount=-2
kerning first=44 second=39 amount=-2
kerning first=46 second=34 amount=-2
kerning first=46 second=39 amount=-2
kerning first=47 second=47 amount=-3
