info face="roboto_bold_27" size=27 bold=1 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=27 base=25 scaleW=411 scaleH=411 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_bold_27.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=260 y=191 width=18 height=32 xoffset=-5 yoffset=1 xadvance=8 page=0 chnl=15
char id=34 x=0 y=391 width=21 height=20 xoffset=-6 yoffset=0 xadvance=9 page=0 chnl=15
char id=35 x=280 y=191 width=29 height=32 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=36 x=255 y=0 width=27 height=38 xoffset=-5 yoffset=-2 xadvance=16 page=0 chnl=15
char id=37 x=311 y=191 width=31 height=32 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=38 x=344 y=191 width=31 height=32 xoffset=-6 yoffset=1 xadvance=18 page=0 chnl=15
char id=39 x=394 y=81 width=17 height=20 xoffset=-6 yoffset=0 xadvance=5 page=0 chnl=15
char id=40 x=0 y=0 width=22 height=40 xoffset=-5 yoffset=-1 xadvance=10 page=0 chnl=15
char id=41 x=24 y=0 width=21 height=40 xoffset=-6 yoffset=-1 xadvance=10 page=0 chnl=15
char id=42 x=271 y=362 width=26 height=25 xoffset=-6 yoffset=1 xadvance=13 page=0 chnl=15
char id=43 x=351 y=328 width=27 height=27 xoffset=-6 yoffset=4 xadvance=15 page=0 chnl=15
char id=44 x=354 y=362 width=19 height=21 xoffset=-6 yoffset=17 xadvance=7 page=0 chnl=15
char id=45 x=171 y=391 width=21 height=16 xoffset=-5 yoffset=10 xadvance=11 page=0 chnl=15
char id=46 x=128 y=391 width=18 height=17 xoffset=-5 yoffset=16 xadvance=8 page=0 chnl=15
char id=47 x=368 y=81 width=24 height=34 xoffset=-7 yoffset=1 xadvance=11 page=0 chnl=15
char id=48 x=0 y=226 width=27 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=49 x=29 y=226 width=22 height=32 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=50 x=53 y=226 width=27 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=51 x=82 y=226 width=28 height=32 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=52 x=112 y=226 width=28 height=32 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=53 x=142 y=226 width=27 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=54 x=171 y=226 width=27 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=55 x=200 y=226 width=28 height=32 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=56 x=230 y=226 width=27 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=57 x=259 y=226 width=27 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=58 x=126 y=328 width=18 height=28 xoffset=-5 yoffset=5 xadvance=8 page=0 chnl=15
char id=59 x=183 y=120 width=19 height=33 xoffset=-6 yoffset=5 xadvance=8 page=0 chnl=15
char id=60 x=243 y=362 width=26 height=26 xoffset=-6 yoffset=5 xadvance=14 page=0 chnl=15
char id=61 x=299 y=362 width=26 height=22 xoffset=-5 yoffset=7 xadvance=16 page=0 chnl=15
char id=62 x=380 y=328 width=26 height=27 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=63 x=288 y=226 width=26 height=32 xoffset=-6 yoffset=1 xadvance=14 page=0 chnl=15
char id=64 x=284 y=0 width=35 height=38 xoffset=-5 yoffset=1 xadvance=25 page=0 chnl=15
char id=65 x=316 y=226 width=32 height=32 xoffset=-6 yoffset=1 xadvance=19 page=0 chnl=15
char id=66 x=350 y=226 width=28 height=32 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=67 x=0 y=260 width=29 height=32 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=68 x=31 y=260 width=29 height=32 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=69 x=62 y=260 width=27 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=70 x=91 y=260 width=27 height=32 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=71 x=120 y=260 width=29 height=32 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=72 x=151 y=260 width=30 height=32 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=73 x=183 y=260 width=18 height=32 xoffset=-5 yoffset=1 xadvance=8 page=0 chnl=15
char id=74 x=203 y=260 width=27 height=32 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=75 x=232 y=260 width=30 height=32 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=76 x=264 y=260 width=27 height=32 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=77 x=377 y=191 width=34 height=32 xoffset=-5 yoffset=1 xadvance=24 page=0 chnl=15
char id=78 x=293 y=260 width=30 height=32 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=79 x=325 y=260 width=30 height=32 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=80 x=357 y=260 width=29 height=32 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=81 x=318 y=81 width=30 height=36 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=82 x=0 y=294 width=29 height=32 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=83 x=31 y=294 width=28 height=32 xoffset=-5 yoffset=1 xadvance=17 page=0 chnl=15
char id=84 x=61 y=294 width=30 height=32 xoffset=-6 yoffset=1 xadvance=17 page=0 chnl=15
char id=85 x=93 y=294 width=29 height=32 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=86 x=124 y=294 width=32 height=32 xoffset=-7 yoffset=1 xadvance=18 page=0 chnl=15
char id=87 x=158 y=294 width=36 height=32 xoffset=-6 yoffset=1 xadvance=24 page=0 chnl=15
char id=88 x=196 y=294 width=32 height=32 xoffset=-7 yoffset=1 xadvance=18 page=0 chnl=15
char id=89 x=380 y=226 width=31 height=32 xoffset=-7 yoffset=1 xadvance=17 page=0 chnl=15
char id=90 x=230 y=294 width=29 height=32 xoffset=-6 yoffset=1 xadvance=17 page=0 chnl=15
char id=91 x=47 y=0 width=20 height=39 xoffset=-5 yoffset=-2 xadvance=8 page=0 chnl=15
char id=92 x=0 y=120 width=27 height=34 xoffset=-7 yoffset=1 xadvance=12 page=0 chnl=15
char id=93 x=69 y=0 width=19 height=39 xoffset=-6 yoffset=-2 xadvance=8 page=0 chnl=15
char id=94 x=327 y=362 width=25 height=22 xoffset=-6 yoffset=1 xadvance=12 page=0 chnl=15
char id=95 x=194 y=391 width=25 height=16 xoffset=-6 yoffset=20 xadvance=13 page=0 chnl=15
char id=96 x=148 y=391 width=21 height=17 xoffset=-6 yoffset=0 xadvance=9 page=0 chnl=15
char id=97 x=146 y=328 width=27 height=28 xoffset=-6 yoffset=5 xadvance=15 page=0 chnl=15
char id=98 x=204 y=120 width=27 height=33 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=99 x=175 y=328 width=27 height=28 xoffset=-6 yoffset=5 xadvance=15 page=0 chnl=15
char id=100 x=233 y=120 width=27 height=33 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=101 x=204 y=328 width=27 height=28 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=102 x=29 y=120 width=23 height=34 xoffset=-6 yoffset=-1 xadvance=10 page=0 chnl=15
char id=103 x=54 y=120 width=27 height=34 xoffset=-6 yoffset=5 xadvance=16 page=0 chnl=15
char id=104 x=262 y=120 width=26 height=33 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=290 y=120 width=18 height=33 xoffset=-5 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=90 y=0 width=21 height=39 xoffset=-8 yoffset=0 xadvance=8 page=0 chnl=15
char id=107 x=383 y=42 width=28 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=310 y=120 width=18 height=33 xoffset=-5 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=233 y=328 width=34 height=28 xoffset=-5 yoffset=5 xadvance=24 page=0 chnl=15
char id=110 x=385 y=294 width=26 height=28 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=111 x=269 y=328 width=28 height=28 xoffset=-6 yoffset=5 xadvance=16 page=0 chnl=15
char id=112 x=330 y=120 width=27 height=33 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=113 x=359 y=120 width=27 height=33 xoffset=-6 yoffset=5 xadvance=16 page=0 chnl=15
char id=114 x=299 y=328 width=22 height=28 xoffset=-5 yoffset=5 xadvance=10 page=0 chnl=15
char id=115 x=323 y=328 width=26 height=28 xoffset=-6 yoffset=5 xadvance=14 page=0 chnl=15
char id=116 x=388 y=260 width=22 height=31 xoffset=-6 yoffset=2 xadvance=10 page=0 chnl=15
char id=117 x=0 y=362 width=26 height=27 xoffset=-5 yoffset=6 xadvance=16 page=0 chnl=15
char id=118 x=28 y=362 width=28 height=27 xoffset=-7 yoffset=6 xadvance=14 page=0 chnl=15
char id=119 x=58 y=362 width=33 height=27 xoffset=-6 yoffset=6 xadvance=20 page=0 chnl=15
char id=120 x=93 y=362 width=29 height=27 xoffset=-7 yoffset=6 xadvance=14 page=0 chnl=15
char id=121 x=0 y=156 width=28 height=33 xoffset=-7 yoffset=6 xadvance=14 page=0 chnl=15
char id=122 x=124 y=362 width=26 height=27 xoffset=-6 yoffset=6 xadvance=14 page=0 chnl=15
char id=123 x=113 y=0 width=22 height=39 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=124 x=350 y=81 width=16 height=36 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=125 x=137 y=0 width=22 height=39 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=126 x=76 y=391 width=28 height=19 xoffset=-5 yoffset=9 xadvance=18 page=0 chnl=15
char id=162 x=232 y=191 width=26 height=33 xoffset=-5 yoffset=3 xadvance=16 page=0 chnl=15
char id=163 x=36 y=328 width=28 height=32 xoffset=-5 yoffset=1 xadvance=17 page=0 chnl=15
char id=165 x=95 y=328 width=29 height=32 xoffset=-7 yoffset=1 xadvance=15 page=0 chnl=15
char id=167 x=352 y=0 width=28 height=38 xoffset=-5 yoffset=1 xadvance=17 page=0 chnl=15
char id=169 x=287 y=294 width=32 height=32 xoffset=-5 yoffset=1 xadvance=22 page=0 chnl=15
char id=174 x=321 y=294 width=32 height=32 xoffset=-5 yoffset=1 xadvance=22 page=0 chnl=15
char id=176 x=53 y=391 width=21 height=20 xoffset=-5 yoffset=1 xadvance=11 page=0 chnl=15
char id=192 x=34 y=42 width=32 height=37 xoffset=-6 yoffset=-4 xadvance=19 page=0 chnl=15
char id=193 x=0 y=42 width=32 height=37 xoffset=-6 yoffset=-4 xadvance=19 page=0 chnl=15
char id=194 x=68 y=42 width=32 height=37 xoffset=-6 yoffset=-4 xadvance=19 page=0 chnl=15
char id=195 x=102 y=42 width=32 height=37 xoffset=-6 yoffset=-4 xadvance=19 page=0 chnl=15
char id=196 x=136 y=42 width=32 height=37 xoffset=-6 yoffset=-4 xadvance=19 page=0 chnl=15
char id=197 x=161 y=0 width=32 height=39 xoffset=-6 yoffset=-6 xadvance=19 page=0 chnl=15
char id=199 x=321 y=0 width=29 height=38 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=200 x=170 y=42 width=27 height=37 xoffset=-5 yoffset=-4 xadvance=16 page=0 chnl=15
char id=201 x=199 y=42 width=27 height=37 xoffset=-5 yoffset=-4 xadvance=16 page=0 chnl=15
char id=202 x=228 y=42 width=27 height=37 xoffset=-5 yoffset=-4 xadvance=16 page=0 chnl=15
char id=203 x=257 y=42 width=27 height=37 xoffset=-5 yoffset=-4 xadvance=16 page=0 chnl=15
char id=204 x=286 y=42 width=22 height=37 xoffset=-8 yoffset=-4 xadvance=8 page=0 chnl=15
char id=205 x=310 y=42 width=21 height=37 xoffset=-5 yoffset=-4 xadvance=8 page=0 chnl=15
char id=206 x=333 y=42 width=23 height=37 xoffset=-7 yoffset=-4 xadvance=8 page=0 chnl=15
char id=207 x=358 y=42 width=23 height=37 xoffset=-7 yoffset=-4 xadvance=8 page=0 chnl=15
char id=209 x=0 y=81 width=30 height=37 xoffset=-5 yoffset=-4 xadvance=20 page=0 chnl=15
char id=210 x=32 y=81 width=30 height=37 xoffset=-5 yoffset=-4 xadvance=19 page=0 chnl=15
char id=211 x=64 y=81 width=30 height=37 xoffset=-5 yoffset=-4 xadvance=19 page=0 chnl=15
char id=212 x=96 y=81 width=30 height=37 xoffset=-5 yoffset=-4 xadvance=19 page=0 chnl=15
char id=213 x=128 y=81 width=30 height=37 xoffset=-5 yoffset=-4 xadvance=19 page=0 chnl=15
char id=214 x=160 y=81 width=30 height=37 xoffset=-5 yoffset=-4 xadvance=19 page=0 chnl=15
char id=215 x=214 y=362 width=27 height=27 xoffset=-6 yoffset=4 xadvance=15 page=0 chnl=15
char id=217 x=382 y=0 width=29 height=37 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=218 x=192 y=81 width=29 height=37 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=219 x=223 y=81 width=29 height=37 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=220 x=254 y=81 width=29 height=37 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=221 x=285 y=81 width=31 height=37 xoffset=-7 yoffset=-4 xadvance=17 page=0 chnl=15
char id=224 x=30 y=156 width=27 height=33 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=225 x=59 y=156 width=27 height=33 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=226 x=88 y=156 width=27 height=33 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=227 x=117 y=156 width=27 height=33 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=228 x=146 y=156 width=27 height=33 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=229 x=83 y=120 width=27 height=34 xoffset=-6 yoffset=-1 xadvance=15 page=0 chnl=15
char id=231 x=112 y=120 width=27 height=34 xoffset=-6 yoffset=5 xadvance=15 page=0 chnl=15
char id=232 x=175 y=156 width=27 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=233 x=204 y=156 width=27 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=234 x=233 y=156 width=27 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=235 x=262 y=156 width=27 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=236 x=388 y=120 width=22 height=33 xoffset=-8 yoffset=0 xadvance=8 page=0 chnl=15
char id=237 x=291 y=156 width=21 height=33 xoffset=-5 yoffset=0 xadvance=8 page=0 chnl=15
char id=238 x=314 y=156 width=24 height=33 xoffset=-8 yoffset=0 xadvance=8 page=0 chnl=15
char id=239 x=261 y=294 width=24 height=32 xoffset=-8 yoffset=1 xadvance=8 page=0 chnl=15
char id=241 x=340 y=156 width=26 height=33 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=242 x=368 y=156 width=28 height=33 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=243 x=0 y=191 width=28 height=33 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=244 x=30 y=191 width=28 height=33 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=245 x=60 y=191 width=28 height=33 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=246 x=90 y=191 width=28 height=33 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=247 x=184 y=362 width=28 height=27 xoffset=-6 yoffset=4 xadvance=16 page=0 chnl=15
char id=249 x=120 y=191 width=26 height=33 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=250 x=148 y=191 width=26 height=33 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=251 x=176 y=191 width=26 height=33 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=252 x=204 y=191 width=26 height=33 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=253 x=195 y=0 width=28 height=39 xoffset=-7 yoffset=0 xadvance=14 page=0 chnl=15
char id=255 x=225 y=0 width=28 height=39 xoffset=-7 yoffset=0 xadvance=14 page=0 chnl=15
char id=960 x=152 y=362 width=30 height=27 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=8226 x=106 y=391 width=20 height=19 xoffset=-5 yoffset=7 xadvance=10 page=0 chnl=15
char id=8364 x=66 y=328 width=27 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=8482 x=23 y=391 width=28 height=20 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=8710 x=0 y=328 width=34 height=32 xoffset=-6 yoffset=1 xadvance=20 page=0 chnl=15
char id=8730 x=355 y=294 width=28 height=32 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=10003 x=141 y=120 width=40 height=34 xoffset=-6 yoffset=-3 xadvance=27 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=8710 amount=-2
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=8710 amount=-2
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=47 second=47 amount=-3
kerning first=8710 second=34 amount=-2
kerning first=8710 second=39 amount=-2
kerning first=8710 second=63 amount=-1
