info face="roboto_27" size=27 bold=0 italic=0 charset="32-126,192-197,199-207,209-214,217-221,224-229,231-239,241-246,249-253,255" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=27 base=25 scaleW=374 scaleH=374 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_27.png"
chars count=148
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=81 y=188 width=15 height=31 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=34 x=121 y=350 width=19 height=18 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=35 x=98 y=188 width=28 height=31 xoffset=-5 yoffset=1 xadvance=17 page=0 chnl=15
char id=36 x=193 y=0 width=25 height=37 xoffset=-5 yoffset=-2 xadvance=16 page=0 chnl=15
char id=37 x=128 y=188 width=30 height=31 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=38 x=345 y=81 width=29 height=31 xoffset=-5 yoffset=1 xadvance=17 page=0 chnl=15
char id=39 x=142 y=350 width=15 height=18 xoffset=-5 yoffset=0 xadvance=5 page=0 chnl=15
char id=40 x=0 y=0 width=21 height=41 xoffset=-5 yoffset=-3 xadvance=10 page=0 chnl=15
char id=41 x=23 y=0 width=20 height=40 xoffset=-6 yoffset=-2 xadvance=10 page=0 chnl=15
char id=42 x=0 y=350 width=24 height=24 xoffset=-6 yoffset=1 xadvance=12 page=0 chnl=15
char id=43 x=103 y=321 width=26 height=26 xoffset=-5 yoffset=4 xadvance=16 page=0 chnl=15
char id=44 x=101 y=350 width=18 height=19 xoffset=-7 yoffset=17 xadvance=6 page=0 chnl=15
char id=45 x=228 y=350 width=19 height=14 xoffset=-6 yoffset=11 xadvance=8 page=0 chnl=15
char id=46 x=210 y=350 width=16 height=15 xoffset=-5 yoffset=17 xadvance=8 page=0 chnl=15
char id=47 x=0 y=119 width=23 height=33 xoffset=-6 yoffset=1 xadvance=12 page=0 chnl=15
char id=48 x=160 y=188 width=25 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=49 x=187 y=188 width=20 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=50 x=209 y=188 width=26 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=51 x=237 y=188 width=25 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=52 x=264 y=188 width=27 height=31 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=53 x=293 y=188 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=54 x=320 y=188 width=25 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=55 x=0 y=222 width=25 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=56 x=27 y=222 width=25 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=57 x=54 y=222 width=25 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=58 x=131 y=321 width=16 height=26 xoffset=-5 yoffset=6 xadvance=7 page=0 chnl=15
char id=59 x=81 y=221 width=17 height=31 xoffset=-6 yoffset=6 xadvance=6 page=0 chnl=15
char id=60 x=26 y=350 width=23 height=24 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=61 x=76 y=350 width=23 height=20 xoffset=-4 yoffset=7 xadvance=15 page=0 chnl=15
char id=62 x=291 y=321 width=24 height=25 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=63 x=100 y=221 width=23 height=31 xoffset=-5 yoffset=1 xadvance=13 page=0 chnl=15
char id=64 x=220 y=0 width=34 height=37 xoffset=-5 yoffset=1 xadvance=25 page=0 chnl=15
char id=65 x=125 y=221 width=30 height=31 xoffset=-6 yoffset=1 xadvance=18 page=0 chnl=15
char id=66 x=157 y=221 width=26 height=31 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=67 x=185 y=221 width=28 height=31 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=68 x=347 y=188 width=27 height=31 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=69 x=215 y=221 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=70 x=242 y=221 width=25 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=71 x=269 y=221 width=28 height=31 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=72 x=299 y=221 width=27 height=31 xoffset=-4 yoffset=1 xadvance=20 page=0 chnl=15
char id=73 x=328 y=221 width=15 height=31 xoffset=-4 yoffset=1 xadvance=8 page=0 chnl=15
char id=74 x=0 y=255 width=25 height=31 xoffset=-6 yoffset=1 xadvance=15 page=0 chnl=15
char id=75 x=27 y=255 width=28 height=31 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=76 x=57 y=255 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=77 x=83 y=255 width=32 height=31 xoffset=-4 yoffset=1 xadvance=24 page=0 chnl=15
char id=78 x=117 y=255 width=27 height=31 xoffset=-4 yoffset=1 xadvance=20 page=0 chnl=15
char id=79 x=146 y=255 width=28 height=31 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=80 x=176 y=255 width=26 height=31 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=81 x=314 y=81 width=29 height=34 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=82 x=204 y=255 width=26 height=31 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=83 x=232 y=255 width=26 height=31 xoffset=-5 yoffset=1 xadvance=17 page=0 chnl=15
char id=84 x=260 y=255 width=28 height=31 xoffset=-6 yoffset=1 xadvance=17 page=0 chnl=15
char id=85 x=290 y=255 width=27 height=31 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=86 x=345 y=221 width=29 height=31 xoffset=-6 yoffset=1 xadvance=18 page=0 chnl=15
char id=87 x=319 y=255 width=36 height=31 xoffset=-6 yoffset=1 xadvance=24 page=0 chnl=15
char id=88 x=0 y=288 width=29 height=31 xoffset=-6 yoffset=1 xadvance=17 page=0 chnl=15
char id=89 x=31 y=288 width=29 height=31 xoffset=-7 yoffset=1 xadvance=17 page=0 chnl=15
char id=90 x=62 y=288 width=27 height=31 xoffset=-5 yoffset=1 xadvance=17 page=0 chnl=15
char id=91 x=69 y=0 width=18 height=38 xoffset=-5 yoffset=-2 xadvance=8 page=0 chnl=15
char id=92 x=25 y=119 width=24 height=33 xoffset=-6 yoffset=1 xadvance=12 page=0 chnl=15
char id=93 x=89 y=0 width=18 height=38 xoffset=-6 yoffset=-2 xadvance=8 page=0 chnl=15
char id=94 x=51 y=350 width=23 height=21 xoffset=-6 yoffset=1 xadvance=12 page=0 chnl=15
char id=95 x=249 y=350 width=25 height=14 xoffset=-6 yoffset=20 xadvance=13 page=0 chnl=15
char id=96 x=189 y=350 width=19 height=16 xoffset=-6 yoffset=0 xadvance=9 page=0 chnl=15
char id=97 x=245 y=288 width=25 height=27 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=98 x=132 y=119 width=25 height=32 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=99 x=272 y=288 width=25 height=27 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=100 x=159 y=119 width=25 height=32 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=101 x=299 y=288 width=25 height=27 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=102 x=352 y=43 width=22 height=33 xoffset=-6 yoffset=-1 xadvance=10 page=0 chnl=15
char id=103 x=51 y=119 width=25 height=33 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=104 x=186 y=119 width=25 height=32 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=105 x=357 y=255 width=15 height=31 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=106 x=256 y=0 width=18 height=37 xoffset=-7 yoffset=1 xadvance=7 page=0 chnl=15
char id=107 x=213 y=119 width=26 height=32 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=241 y=119 width=15 height=32 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=109 x=326 y=288 width=33 height=27 xoffset=-5 yoffset=5 xadvance=24 page=0 chnl=15
char id=110 x=0 y=321 width=25 height=27 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=111 x=27 y=321 width=26 height=27 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=112 x=258 y=119 width=25 height=32 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=113 x=285 y=119 width=25 height=32 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=114 x=55 y=321 width=20 height=27 xoffset=-5 yoffset=5 xadvance=10 page=0 chnl=15
char id=115 x=77 y=321 width=24 height=27 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=116 x=223 y=288 width=20 height=30 xoffset=-6 yoffset=2 xadvance=9 page=0 chnl=15
char id=117 x=149 y=321 width=25 height=26 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=118 x=176 y=321 width=25 height=26 xoffset=-6 yoffset=6 xadvance=14 page=0 chnl=15
char id=119 x=203 y=321 width=32 height=26 xoffset=-6 yoffset=6 xadvance=21 page=0 chnl=15
char id=120 x=237 y=321 width=26 height=26 xoffset=-6 yoffset=6 xadvance=14 page=0 chnl=15
char id=121 x=312 y=119 width=26 height=32 xoffset=-7 yoffset=6 xadvance=13 page=0 chnl=15
char id=122 x=265 y=321 width=24 height=26 xoffset=-5 yoffset=6 xadvance=14 page=0 chnl=15
char id=123 x=45 y=0 width=22 height=39 xoffset=-6 yoffset=-1 xadvance=10 page=0 chnl=15
char id=124 x=297 y=81 width=15 height=35 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=125 x=109 y=0 width=22 height=38 xoffset=-7 yoffset=-1 xadvance=10 page=0 chnl=15
char id=126 x=159 y=350 width=28 height=18 xoffset=-5 yoffset=9 xadvance=19 page=0 chnl=15
char id=192 x=0 y=43 width=30 height=36 xoffset=-6 yoffset=-4 xadvance=18 page=0 chnl=15
char id=193 x=334 y=0 width=30 height=36 xoffset=-6 yoffset=-4 xadvance=18 page=0 chnl=15
char id=194 x=32 y=43 width=30 height=36 xoffset=-6 yoffset=-4 xadvance=18 page=0 chnl=15
char id=195 x=64 y=43 width=30 height=36 xoffset=-6 yoffset=-4 xadvance=18 page=0 chnl=15
char id=196 x=96 y=43 width=30 height=36 xoffset=-6 yoffset=-4 xadvance=18 page=0 chnl=15
char id=197 x=133 y=0 width=30 height=38 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=199 x=276 y=0 width=28 height=37 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=200 x=128 y=43 width=25 height=36 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=201 x=155 y=43 width=25 height=36 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=202 x=182 y=43 width=25 height=36 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=203 x=209 y=43 width=25 height=36 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=204 x=236 y=43 width=19 height=36 xoffset=-7 yoffset=-4 xadvance=8 page=0 chnl=15
char id=205 x=257 y=43 width=18 height=36 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=206 x=277 y=43 width=21 height=36 xoffset=-7 yoffset=-4 xadvance=8 page=0 chnl=15
char id=207 x=300 y=43 width=21 height=36 xoffset=-7 yoffset=-4 xadvance=8 page=0 chnl=15
char id=209 x=323 y=43 width=27 height=36 xoffset=-4 yoffset=-4 xadvance=20 page=0 chnl=15
char id=210 x=0 y=81 width=28 height=36 xoffset=-5 yoffset=-4 xadvance=19 page=0 chnl=15
char id=211 x=30 y=81 width=28 height=36 xoffset=-5 yoffset=-4 xadvance=19 page=0 chnl=15
char id=212 x=60 y=81 width=28 height=36 xoffset=-5 yoffset=-4 xadvance=19 page=0 chnl=15
char id=213 x=90 y=81 width=28 height=36 xoffset=-5 yoffset=-4 xadvance=19 page=0 chnl=15
char id=214 x=120 y=81 width=28 height=36 xoffset=-5 yoffset=-4 xadvance=19 page=0 chnl=15
char id=217 x=150 y=81 width=27 height=36 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=218 x=179 y=81 width=27 height=36 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=219 x=208 y=81 width=27 height=36 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=220 x=237 y=81 width=27 height=36 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=221 x=266 y=81 width=29 height=36 xoffset=-7 yoffset=-4 xadvance=17 page=0 chnl=15
char id=224 x=340 y=119 width=25 height=32 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=225 x=0 y=154 width=25 height=32 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=226 x=27 y=154 width=25 height=32 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=227 x=54 y=154 width=25 height=32 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=228 x=91 y=288 width=25 height=31 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=229 x=78 y=119 width=25 height=33 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=231 x=105 y=119 width=25 height=33 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=232 x=81 y=154 width=25 height=32 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=233 x=108 y=154 width=25 height=32 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=234 x=135 y=154 width=25 height=32 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=235 x=118 y=288 width=25 height=31 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=236 x=162 y=154 width=20 height=32 xoffset=-8 yoffset=0 xadvance=7 page=0 chnl=15
char id=237 x=184 y=154 width=18 height=32 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=238 x=204 y=154 width=21 height=32 xoffset=-7 yoffset=0 xadvance=7 page=0 chnl=15
char id=239 x=145 y=288 width=21 height=31 xoffset=-7 yoffset=1 xadvance=7 page=0 chnl=15
char id=241 x=227 y=154 width=25 height=32 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=242 x=254 y=154 width=26 height=32 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=243 x=282 y=154 width=26 height=32 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=244 x=310 y=154 width=26 height=32 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=245 x=338 y=154 width=26 height=32 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=246 x=168 y=288 width=26 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=249 x=0 y=188 width=25 height=32 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=250 x=27 y=188 width=25 height=32 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=251 x=54 y=188 width=25 height=32 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=252 x=196 y=288 width=25 height=31 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=253 x=165 y=0 width=26 height=38 xoffset=-7 yoffset=0 xadvance=13 page=0 chnl=15
char id=255 x=306 y=0 width=26 height=37 xoffset=-7 yoffset=1 xadvance=13 page=0 chnl=15
kernings count=9
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=44 second=34 amount=-2
kerning first=44 second=39 amount=-2
kerning first=46 second=34 amount=-2
kerning first=46 second=39 amount=-2
kerning first=47 second=47 amount=-3
