info face="roboto_bold_27" size=27 bold=1 italic=0 charset="32-126,192-197,199-207,209-214,217-221,224-229,231-239,241-246,249-253,255" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=27 base=25 scaleW=376 scaleH=374 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_bold_27.png"
chars count=148
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=359 y=117 width=17 height=31 xoffset=-5 yoffset=1 xadvance=8 page=0 chnl=15
char id=34 x=356 y=152 width=20 height=19 xoffset=-6 yoffset=0 xadvance=9 page=0 chnl=15
char id=35 x=280 y=186 width=28 height=31 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=36 x=245 y=0 width=26 height=37 xoffset=-5 yoffset=-2 xadvance=16 page=0 chnl=15
char id=37 x=310 y=186 width=30 height=31 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=38 x=342 y=186 width=30 height=31 xoffset=-6 yoffset=1 xadvance=18 page=0 chnl=15
char id=39 x=218 y=348 width=16 height=19 xoffset=-6 yoffset=0 xadvance=5 page=0 chnl=15
char id=40 x=0 y=0 width=21 height=39 xoffset=-5 yoffset=-1 xadvance=10 page=0 chnl=15
char id=41 x=23 y=0 width=20 height=39 xoffset=-6 yoffset=-1 xadvance=10 page=0 chnl=15
char id=42 x=118 y=348 width=25 height=24 xoffset=-6 yoffset=1 xadvance=13 page=0 chnl=15
char id=43 x=244 y=319 width=26 height=26 xoffset=-6 yoffset=4 xadvance=15 page=0 chnl=15
char id=44 x=198 y=348 width=18 height=20 xoffset=-6 yoffset=17 xadvance=7 page=0 chnl=15
char id=45 x=284 y=348 width=20 height=15 xoffset=-5 yoffset=10 xadvance=11 page=0 chnl=15
char id=46 x=265 y=348 width=17 height=16 xoffset=-5 yoffset=16 xadvance=8 page=0 chnl=15
char id=47 x=0 y=117 width=23 height=33 xoffset=-7 yoffset=1 xadvance=11 page=0 chnl=15
char id=48 x=0 y=220 width=26 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=49 x=28 y=220 width=21 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=50 x=51 y=220 width=26 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=51 x=79 y=220 width=27 height=31 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=52 x=108 y=220 width=27 height=31 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=53 x=137 y=220 width=26 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=54 x=165 y=220 width=26 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=55 x=193 y=220 width=27 height=31 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=56 x=222 y=220 width=26 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=57 x=250 y=220 width=26 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=58 x=0 y=319 width=17 height=27 xoffset=-5 yoffset=5 xadvance=8 page=0 chnl=15
char id=59 x=161 y=117 width=18 height=32 xoffset=-6 yoffset=5 xadvance=8 page=0 chnl=15
char id=60 x=91 y=348 width=25 height=25 xoffset=-6 yoffset=5 xadvance=14 page=0 chnl=15
char id=61 x=145 y=348 width=25 height=21 xoffset=-5 yoffset=7 xadvance=16 page=0 chnl=15
char id=62 x=272 y=319 width=25 height=26 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=63 x=278 y=220 width=25 height=31 xoffset=-6 yoffset=1 xadvance=14 page=0 chnl=15
char id=64 x=273 y=0 width=34 height=37 xoffset=-5 yoffset=1 xadvance=25 page=0 chnl=15
char id=65 x=305 y=220 width=31 height=31 xoffset=-6 yoffset=1 xadvance=19 page=0 chnl=15
char id=66 x=338 y=220 width=27 height=31 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=67 x=0 y=253 width=28 height=31 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=68 x=30 y=253 width=28 height=31 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=69 x=60 y=253 width=26 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=70 x=88 y=253 width=26 height=31 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=71 x=116 y=253 width=28 height=31 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=72 x=146 y=253 width=29 height=31 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=73 x=177 y=253 width=17 height=31 xoffset=-5 yoffset=1 xadvance=8 page=0 chnl=15
char id=74 x=196 y=253 width=26 height=31 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=75 x=224 y=253 width=29 height=31 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=76 x=255 y=253 width=26 height=31 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=77 x=283 y=253 width=33 height=31 xoffset=-5 yoffset=1 xadvance=24 page=0 chnl=15
char id=78 x=318 y=253 width=29 height=31 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=79 x=0 y=286 width=29 height=31 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=80 x=31 y=286 width=28 height=31 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=81 x=307 y=79 width=29 height=35 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=82 x=61 y=286 width=28 height=31 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=83 x=349 y=253 width=27 height=31 xoffset=-5 yoffset=1 xadvance=17 page=0 chnl=15
char id=84 x=91 y=286 width=29 height=31 xoffset=-6 yoffset=1 xadvance=17 page=0 chnl=15
char id=85 x=122 y=286 width=28 height=31 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=86 x=152 y=286 width=31 height=31 xoffset=-7 yoffset=1 xadvance=18 page=0 chnl=15
char id=87 x=185 y=286 width=35 height=31 xoffset=-6 yoffset=1 xadvance=24 page=0 chnl=15
char id=88 x=222 y=286 width=31 height=31 xoffset=-7 yoffset=1 xadvance=18 page=0 chnl=15
char id=89 x=255 y=286 width=30 height=31 xoffset=-7 yoffset=1 xadvance=17 page=0 chnl=15
char id=90 x=287 y=286 width=28 height=31 xoffset=-6 yoffset=1 xadvance=17 page=0 chnl=15
char id=91 x=45 y=0 width=19 height=38 xoffset=-5 yoffset=-2 xadvance=8 page=0 chnl=15
char id=92 x=25 y=117 width=26 height=33 xoffset=-7 yoffset=1 xadvance=12 page=0 chnl=15
char id=93 x=66 y=0 width=18 height=38 xoffset=-6 yoffset=-2 xadvance=8 page=0 chnl=15
char id=94 x=172 y=348 width=24 height=21 xoffset=-6 yoffset=1 xadvance=12 page=0 chnl=15
char id=95 x=306 y=348 width=24 height=15 xoffset=-6 yoffset=20 xadvance=13 page=0 chnl=15
char id=96 x=355 y=319 width=20 height=16 xoffset=-6 yoffset=0 xadvance=9 page=0 chnl=15
char id=97 x=19 y=319 width=26 height=27 xoffset=-6 yoffset=5 xadvance=15 page=0 chnl=15
char id=98 x=181 y=117 width=26 height=32 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=99 x=47 y=319 width=26 height=27 xoffset=-6 yoffset=5 xadvance=15 page=0 chnl=15
char id=100 x=209 y=117 width=26 height=32 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=101 x=75 y=319 width=26 height=27 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=102 x=53 y=117 width=22 height=33 xoffset=-6 yoffset=-1 xadvance=10 page=0 chnl=15
char id=103 x=77 y=117 width=26 height=33 xoffset=-6 yoffset=5 xadvance=16 page=0 chnl=15
char id=104 x=237 y=117 width=25 height=32 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=264 y=117 width=17 height=32 xoffset=-5 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=86 y=0 width=20 height=38 xoffset=-8 yoffset=0 xadvance=8 page=0 chnl=15
char id=107 x=283 y=117 width=27 height=32 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=312 y=117 width=17 height=32 xoffset=-5 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=103 y=319 width=33 height=27 xoffset=-5 yoffset=5 xadvance=24 page=0 chnl=15
char id=110 x=138 y=319 width=25 height=27 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=111 x=165 y=319 width=27 height=27 xoffset=-6 yoffset=5 xadvance=16 page=0 chnl=15
char id=112 x=331 y=117 width=26 height=32 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=113 x=0 y=152 width=26 height=32 xoffset=-6 yoffset=5 xadvance=16 page=0 chnl=15
char id=114 x=194 y=319 width=21 height=27 xoffset=-5 yoffset=5 xadvance=10 page=0 chnl=15
char id=115 x=217 y=319 width=25 height=27 xoffset=-6 yoffset=5 xadvance=14 page=0 chnl=15
char id=116 x=342 y=286 width=21 height=30 xoffset=-6 yoffset=2 xadvance=10 page=0 chnl=15
char id=117 x=299 y=319 width=25 height=26 xoffset=-5 yoffset=6 xadvance=16 page=0 chnl=15
char id=118 x=326 y=319 width=27 height=26 xoffset=-7 yoffset=6 xadvance=14 page=0 chnl=15
char id=119 x=0 y=348 width=32 height=26 xoffset=-6 yoffset=6 xadvance=20 page=0 chnl=15
char id=120 x=34 y=348 width=28 height=26 xoffset=-7 yoffset=6 xadvance=14 page=0 chnl=15
char id=121 x=28 y=152 width=27 height=32 xoffset=-7 yoffset=6 xadvance=14 page=0 chnl=15
char id=122 x=64 y=348 width=25 height=26 xoffset=-6 yoffset=6 xadvance=14 page=0 chnl=15
char id=123 x=108 y=0 width=21 height=38 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=124 x=338 y=79 width=15 height=35 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=125 x=131 y=0 width=21 height=38 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=126 x=236 y=348 width=27 height=18 xoffset=-5 yoffset=9 xadvance=18 page=0 chnl=15
char id=192 x=0 y=41 width=31 height=36 xoffset=-6 yoffset=-4 xadvance=19 page=0 chnl=15
char id=193 x=339 y=0 width=31 height=36 xoffset=-6 yoffset=-4 xadvance=19 page=0 chnl=15
char id=194 x=33 y=41 width=31 height=36 xoffset=-6 yoffset=-4 xadvance=19 page=0 chnl=15
char id=195 x=66 y=41 width=31 height=36 xoffset=-6 yoffset=-4 xadvance=19 page=0 chnl=15
char id=196 x=99 y=41 width=31 height=36 xoffset=-6 yoffset=-4 xadvance=19 page=0 chnl=15
char id=197 x=154 y=0 width=31 height=38 xoffset=-6 yoffset=-6 xadvance=19 page=0 chnl=15
char id=199 x=309 y=0 width=28 height=37 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=200 x=132 y=41 width=26 height=36 xoffset=-5 yoffset=-4 xadvance=16 page=0 chnl=15
char id=201 x=160 y=41 width=26 height=36 xoffset=-5 yoffset=-4 xadvance=16 page=0 chnl=15
char id=202 x=188 y=41 width=26 height=36 xoffset=-5 yoffset=-4 xadvance=16 page=0 chnl=15
char id=203 x=216 y=41 width=26 height=36 xoffset=-5 yoffset=-4 xadvance=16 page=0 chnl=15
char id=204 x=244 y=41 width=21 height=36 xoffset=-8 yoffset=-4 xadvance=8 page=0 chnl=15
char id=205 x=267 y=41 width=20 height=36 xoffset=-5 yoffset=-4 xadvance=8 page=0 chnl=15
char id=206 x=289 y=41 width=22 height=36 xoffset=-7 yoffset=-4 xadvance=8 page=0 chnl=15
char id=207 x=313 y=41 width=22 height=36 xoffset=-7 yoffset=-4 xadvance=8 page=0 chnl=15
char id=209 x=337 y=41 width=29 height=36 xoffset=-5 yoffset=-4 xadvance=20 page=0 chnl=15
char id=210 x=0 y=79 width=29 height=36 xoffset=-5 yoffset=-4 xadvance=19 page=0 chnl=15
char id=211 x=31 y=79 width=29 height=36 xoffset=-5 yoffset=-4 xadvance=19 page=0 chnl=15
char id=212 x=62 y=79 width=29 height=36 xoffset=-5 yoffset=-4 xadvance=19 page=0 chnl=15
char id=213 x=93 y=79 width=29 height=36 xoffset=-5 yoffset=-4 xadvance=19 page=0 chnl=15
char id=214 x=124 y=79 width=29 height=36 xoffset=-5 yoffset=-4 xadvance=19 page=0 chnl=15
char id=217 x=155 y=79 width=28 height=36 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=218 x=185 y=79 width=28 height=36 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=219 x=215 y=79 width=28 height=36 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=220 x=245 y=79 width=28 height=36 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=221 x=275 y=79 width=30 height=36 xoffset=-7 yoffset=-4 xadvance=17 page=0 chnl=15
char id=224 x=57 y=152 width=26 height=32 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=225 x=85 y=152 width=26 height=32 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=226 x=113 y=152 width=26 height=32 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=227 x=141 y=152 width=26 height=32 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=228 x=169 y=152 width=26 height=32 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=229 x=105 y=117 width=26 height=33 xoffset=-6 yoffset=-1 xadvance=15 page=0 chnl=15
char id=231 x=133 y=117 width=26 height=33 xoffset=-6 yoffset=5 xadvance=15 page=0 chnl=15
char id=232 x=197 y=152 width=26 height=32 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=233 x=225 y=152 width=26 height=32 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=234 x=253 y=152 width=26 height=32 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=235 x=281 y=152 width=26 height=32 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=236 x=355 y=79 width=21 height=32 xoffset=-8 yoffset=0 xadvance=8 page=0 chnl=15
char id=237 x=309 y=152 width=20 height=32 xoffset=-5 yoffset=0 xadvance=8 page=0 chnl=15
char id=238 x=331 y=152 width=23 height=32 xoffset=-8 yoffset=0 xadvance=8 page=0 chnl=15
char id=239 x=317 y=286 width=23 height=31 xoffset=-8 yoffset=1 xadvance=8 page=0 chnl=15
char id=241 x=0 y=186 width=25 height=32 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=242 x=27 y=186 width=27 height=32 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=243 x=56 y=186 width=27 height=32 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=244 x=85 y=186 width=27 height=32 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=245 x=114 y=186 width=27 height=32 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=246 x=143 y=186 width=27 height=32 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=249 x=172 y=186 width=25 height=32 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=250 x=199 y=186 width=25 height=32 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=251 x=226 y=186 width=25 height=32 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=252 x=253 y=186 width=25 height=32 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=253 x=187 y=0 width=27 height=38 xoffset=-7 yoffset=0 xadvance=14 page=0 chnl=15
char id=255 x=216 y=0 width=27 height=38 xoffset=-7 yoffset=0 xadvance=14 page=0 chnl=15
kernings count=9
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=47 second=47 amount=-3
