info face="Roboto-Medium" size=32 bold=0 italic=0 charset="32-36,38-59,63-90,92,97-122,192-196,199-207,210-214,217-220,224-228,231-239,242-246,249-252" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=32 base=30 scaleW=374 scaleH=374 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_medium_32.png"
chars count=128
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=233 y=274 width=16 height=34 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=34 x=227 y=310 width=19 height=19 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=35 x=278 y=274 width=29 height=34 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=36 x=138 y=0 width=27 height=40 xoffset=-4 yoffset=-1 xadvance=19 page=0 chnl=15
char id=38 x=343 y=202 width=31 height=34 xoffset=-4 yoffset=2 xadvance=21 page=0 chnl=15
char id=39 x=359 y=128 width=15 height=19 xoffset=-4 yoffset=1 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=20 height=43 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=22 y=0 width=21 height=43 xoffset=-5 yoffset=0 xadvance=12 page=0 chnl=15
char id=42 x=179 y=310 width=27 height=26 xoffset=-6 yoffset=2 xadvance=15 page=0 chnl=15
char id=43 x=150 y=310 width=27 height=28 xoffset=-4 yoffset=6 xadvance=18 page=0 chnl=15
char id=44 x=208 y=310 width=17 height=20 xoffset=-5 yoffset=21 xadvance=8 page=0 chnl=15
char id=45 x=266 y=310 width=20 height=14 xoffset=-4 yoffset=14 xadvance=11 page=0 chnl=15
char id=46 x=248 y=310 width=16 height=15 xoffset=-3 yoffset=21 xadvance=9 page=0 chnl=15
char id=47 x=122 y=87 width=23 height=36 xoffset=-5 yoffset=2 xadvance=13 page=0 chnl=15
char id=48 x=317 y=238 width=27 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=49 x=346 y=238 width=21 height=34 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=50 x=0 y=274 width=27 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=51 x=29 y=274 width=27 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=52 x=58 y=274 width=29 height=34 xoffset=-5 yoffset=2 xadvance=19 page=0 chnl=15
char id=53 x=89 y=274 width=26 height=34 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=54 x=117 y=274 width=27 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=55 x=146 y=274 width=27 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=56 x=175 y=274 width=27 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=57 x=204 y=274 width=27 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=58 x=355 y=346 width=16 height=28 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=59 x=82 y=310 width=16 height=33 xoffset=-4 yoffset=8 xadvance=8 page=0 chnl=15
char id=63 x=251 y=274 width=25 height=34 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=64 x=98 y=0 width=38 height=40 xoffset=-4 yoffset=3 xadvance=29 page=0 chnl=15
char id=65 x=224 y=165 width=33 height=34 xoffset=-5 yoffset=2 xadvance=22 page=0 chnl=15
char id=66 x=259 y=165 width=28 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=67 x=289 y=165 width=30 height=34 xoffset=-4 yoffset=2 xadvance=21 page=0 chnl=15
char id=68 x=321 y=165 width=29 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=69 x=0 y=202 width=27 height=34 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=15
char id=70 x=29 y=202 width=26 height=34 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=71 x=57 y=202 width=30 height=34 xoffset=-4 yoffset=2 xadvance=22 page=0 chnl=15
char id=72 x=89 y=202 width=30 height=34 xoffset=-3 yoffset=2 xadvance=23 page=0 chnl=15
char id=73 x=352 y=165 width=16 height=34 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=74 x=121 y=202 width=27 height=34 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=75 x=150 y=202 width=30 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=76 x=182 y=202 width=26 height=34 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=77 x=210 y=202 width=35 height=34 xoffset=-3 yoffset=2 xadvance=28 page=0 chnl=15
char id=78 x=247 y=202 width=30 height=34 xoffset=-3 yoffset=2 xadvance=23 page=0 chnl=15
char id=79 x=279 y=202 width=31 height=34 xoffset=-4 yoffset=2 xadvance=23 page=0 chnl=15
char id=80 x=312 y=202 width=29 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=81 x=311 y=45 width=31 height=39 xoffset=-4 yoffset=2 xadvance=23 page=0 chnl=15
char id=82 x=0 y=238 width=29 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=83 x=31 y=238 width=29 height=34 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=84 x=62 y=238 width=30 height=34 xoffset=-5 yoffset=2 xadvance=20 page=0 chnl=15
char id=85 x=94 y=238 width=28 height=34 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=86 x=124 y=238 width=33 height=34 xoffset=-6 yoffset=2 xadvance=21 page=0 chnl=15
char id=87 x=159 y=238 width=39 height=34 xoffset=-5 yoffset=2 xadvance=29 page=0 chnl=15
char id=88 x=200 y=238 width=32 height=34 xoffset=-5 yoffset=2 xadvance=21 page=0 chnl=15
char id=89 x=234 y=238 width=32 height=34 xoffset=-6 yoffset=2 xadvance=20 page=0 chnl=15
char id=90 x=268 y=238 width=29 height=34 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=92 x=147 y=87 width=26 height=36 xoffset=-6 yoffset=2 xadvance=14 page=0 chnl=15
char id=97 x=0 y=346 width=26 height=28 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=98 x=175 y=87 width=27 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=99 x=28 y=346 width=26 height=28 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=15
char id=100 x=204 y=87 width=27 height=35 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=101 x=56 y=346 width=27 height=28 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=102 x=233 y=87 width=23 height=35 xoffset=-5 yoffset=1 xadvance=12 page=0 chnl=15
char id=103 x=258 y=87 width=27 height=35 xoffset=-4 yoffset=8 xadvance=19 page=0 chnl=15
char id=104 x=287 y=87 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=105 x=299 y=238 width=16 height=34 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=106 x=45 y=0 width=19 height=41 xoffset=-7 yoffset=2 xadvance=9 page=0 chnl=15
char id=107 x=315 y=87 width=28 height=35 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=108 x=345 y=87 width=15 height=35 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=109 x=85 y=346 width=36 height=28 xoffset=-4 yoffset=8 xadvance=28 page=0 chnl=15
char id=110 x=123 y=346 width=26 height=28 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=111 x=151 y=346 width=27 height=28 xoffset=-4 yoffset=8 xadvance=19 page=0 chnl=15
char id=112 x=0 y=128 width=27 height=35 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=113 x=29 y=128 width=27 height=35 xoffset=-4 yoffset=8 xadvance=19 page=0 chnl=15
char id=114 x=180 y=346 width=21 height=28 xoffset=-4 yoffset=8 xadvance=12 page=0 chnl=15
char id=115 x=203 y=346 width=26 height=28 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=15
char id=116 x=100 y=310 width=21 height=32 xoffset=-5 yoffset=4 xadvance=11 page=0 chnl=15
char id=117 x=231 y=346 width=26 height=28 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=15
char id=118 x=259 y=346 width=27 height=28 xoffset=-5 yoffset=8 xadvance=16 page=0 chnl=15
char id=119 x=288 y=346 width=35 height=28 xoffset=-5 yoffset=8 xadvance=24 page=0 chnl=15
char id=120 x=325 y=346 width=28 height=28 xoffset=-5 yoffset=8 xadvance=17 page=0 chnl=15
char id=121 x=58 y=128 width=28 height=35 xoffset=-6 yoffset=8 xadvance=16 page=0 chnl=15
char id=122 x=123 y=310 width=25 height=28 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=15
char id=192 x=315 y=0 width=33 height=40 xoffset=-5 yoffset=-4 xadvance=22 page=0 chnl=15
char id=193 x=167 y=0 width=33 height=40 xoffset=-5 yoffset=-4 xadvance=22 page=0 chnl=15
char id=194 x=92 y=45 width=33 height=40 xoffset=-5 yoffset=-4 xadvance=22 page=0 chnl=15
char id=195 x=243 y=45 width=33 height=40 xoffset=-5 yoffset=-4 xadvance=22 page=0 chnl=15
char id=196 x=0 y=87 width=33 height=39 xoffset=-5 yoffset=-3 xadvance=22 page=0 chnl=15
char id=199 x=66 y=0 width=30 height=41 xoffset=-4 yoffset=2 xadvance=21 page=0 chnl=15
char id=200 x=0 y=45 width=27 height=40 xoffset=-3 yoffset=-4 xadvance=19 page=0 chnl=15
char id=201 x=202 y=0 width=27 height=40 xoffset=-3 yoffset=-4 xadvance=19 page=0 chnl=15
char id=202 x=127 y=45 width=27 height=40 xoffset=-3 yoffset=-4 xadvance=19 page=0 chnl=15
char id=203 x=344 y=45 width=27 height=39 xoffset=-3 yoffset=-3 xadvance=19 page=0 chnl=15
char id=204 x=350 y=0 width=20 height=40 xoffset=-7 yoffset=-4 xadvance=10 page=0 chnl=15
char id=205 x=231 y=0 width=19 height=40 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=206 x=156 y=45 width=22 height=40 xoffset=-6 yoffset=-4 xadvance=10 page=0 chnl=15
char id=207 x=35 y=87 width=22 height=39 xoffset=-6 yoffset=-3 xadvance=10 page=0 chnl=15
char id=210 x=29 y=45 width=31 height=40 xoffset=-4 yoffset=-4 xadvance=23 page=0 chnl=15
char id=211 x=252 y=0 width=31 height=40 xoffset=-4 yoffset=-4 xadvance=23 page=0 chnl=15
char id=212 x=180 y=45 width=31 height=40 xoffset=-4 yoffset=-4 xadvance=23 page=0 chnl=15
char id=213 x=278 y=45 width=31 height=40 xoffset=-4 yoffset=-4 xadvance=23 page=0 chnl=15
char id=214 x=59 y=87 width=31 height=39 xoffset=-4 yoffset=-3 xadvance=23 page=0 chnl=15
char id=217 x=62 y=45 width=28 height=40 xoffset=-3 yoffset=-4 xadvance=21 page=0 chnl=15
char id=218 x=285 y=0 width=28 height=40 xoffset=-3 yoffset=-4 xadvance=21 page=0 chnl=15
char id=219 x=213 y=45 width=28 height=40 xoffset=-3 yoffset=-4 xadvance=21 page=0 chnl=15
char id=220 x=92 y=87 width=28 height=39 xoffset=-3 yoffset=-3 xadvance=21 page=0 chnl=15
char id=224 x=223 y=128 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=225 x=88 y=128 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=226 x=0 y=165 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=227 x=139 y=165 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=228 x=309 y=274 width=26 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=231 x=196 y=165 width=26 height=35 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=15
char id=232 x=251 y=128 width=27 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=233 x=116 y=128 width=27 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=234 x=28 y=165 width=27 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=235 x=337 y=274 width=27 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=236 x=280 y=128 width=20 height=35 xoffset=-7 yoffset=1 xadvance=9 page=0 chnl=15
char id=237 x=145 y=128 width=19 height=35 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=238 x=57 y=165 width=23 height=35 xoffset=-7 yoffset=1 xadvance=9 page=0 chnl=15
char id=239 x=0 y=310 width=23 height=34 xoffset=-7 yoffset=2 xadvance=9 page=0 chnl=15
char id=242 x=302 y=128 width=27 height=35 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=243 x=166 y=128 width=27 height=35 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=244 x=82 y=165 width=27 height=35 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=245 x=167 y=165 width=27 height=35 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=246 x=25 y=310 width=27 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=249 x=331 y=128 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=250 x=195 y=128 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=251 x=111 y=165 width=26 height=35 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=252 x=54 y=310 width=26 height=34 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
kernings count=9
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=47 second=47 amount=-4
