info face="roboto_medium_27" size=27 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=27 base=25 scaleW=386 scaleH=386 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_medium_27.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=184 y=181 width=16 height=30 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=34 x=0 y=368 width=18 height=18 xoffset=-4 yoffset=1 xadvance=9 page=0 chnl=15
char id=35 x=202 y=181 width=26 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=36 x=234 y=0 width=24 height=36 xoffset=-4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=37 x=230 y=181 width=29 height=30 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=38 x=261 y=181 width=28 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=39 x=20 y=368 width=14 height=18 xoffset=-4 yoffset=1 xadvance=5 page=0 chnl=15
char id=40 x=0 y=0 width=20 height=38 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=41 x=22 y=0 width=19 height=38 xoffset=-5 yoffset=0 xadvance=10 page=0 chnl=15
char id=42 x=188 y=341 width=24 height=23 xoffset=-5 yoffset=2 xadvance=12 page=0 chnl=15
char id=43 x=252 y=310 width=26 height=25 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=44 x=239 y=341 width=17 height=19 xoffset=-6 yoffset=18 xadvance=7 page=0 chnl=15
char id=45 x=151 y=368 width=19 height=13 xoffset=-4 yoffset=12 xadvance=10 page=0 chnl=15
char id=46 x=133 y=368 width=16 height=14 xoffset=-4 yoffset=18 xadvance=8 page=0 chnl=15
char id=47 x=309 y=77 width=21 height=32 xoffset=-5 yoffset=2 xadvance=11 page=0 chnl=15
char id=48 x=291 y=181 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=49 x=317 y=181 width=20 height=30 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=50 x=339 y=181 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=51 x=0 y=214 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=52 x=26 y=214 width=26 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=53 x=54 y=214 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=54 x=81 y=214 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=55 x=108 y=214 width=26 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=56 x=136 y=214 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=57 x=162 y=214 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=58 x=22 y=310 width=16 height=26 xoffset=-4 yoffset=6 xadvance=8 page=0 chnl=15
char id=59 x=118 y=114 width=16 height=31 xoffset=-5 yoffset=6 xadvance=7 page=0 chnl=15
char id=60 x=137 y=341 width=23 height=24 xoffset=-5 yoffset=6 xadvance=14 page=0 chnl=15
char id=61 x=258 y=341 width=24 height=19 xoffset=-4 yoffset=8 xadvance=16 page=0 chnl=15
char id=62 x=162 y=341 width=24 height=24 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=63 x=188 y=214 width=24 height=30 xoffset=-5 yoffset=2 xadvance=14 page=0 chnl=15
char id=64 x=260 y=0 width=33 height=36 xoffset=-4 yoffset=2 xadvance=25 page=0 chnl=15
char id=65 x=214 y=214 width=30 height=30 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=66 x=246 y=214 width=26 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=67 x=274 y=214 width=28 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=68 x=304 y=214 width=27 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=69 x=333 y=214 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=70 x=0 y=246 width=25 height=30 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=15
char id=71 x=27 y=246 width=28 height=30 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=72 x=57 y=246 width=28 height=30 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=73 x=366 y=181 width=15 height=30 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=74 x=87 y=246 width=25 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=75 x=114 y=246 width=28 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=76 x=144 y=246 width=24 height=30 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=15
char id=77 x=170 y=246 width=32 height=30 xoffset=-4 yoffset=2 xadvance=24 page=0 chnl=15
char id=78 x=204 y=246 width=28 height=30 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=79 x=234 y=246 width=28 height=30 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=80 x=264 y=246 width=27 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=81 x=263 y=77 width=28 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=82 x=293 y=246 width=27 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=83 x=360 y=214 width=26 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=84 x=322 y=246 width=27 height=30 xoffset=-5 yoffset=2 xadvance=17 page=0 chnl=15
char id=85 x=0 y=278 width=26 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=86 x=28 y=278 width=30 height=30 xoffset=-6 yoffset=2 xadvance=18 page=0 chnl=15
char id=87 x=351 y=246 width=35 height=30 xoffset=-5 yoffset=2 xadvance=24 page=0 chnl=15
char id=88 x=60 y=278 width=29 height=30 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=89 x=91 y=278 width=29 height=30 xoffset=-6 yoffset=2 xadvance=17 page=0 chnl=15
char id=90 x=122 y=278 width=26 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=91 x=43 y=0 width=18 height=37 xoffset=-4 yoffset=-1 xadvance=8 page=0 chnl=15
char id=92 x=332 y=77 width=24 height=32 xoffset=-6 yoffset=2 xadvance=12 page=0 chnl=15
char id=93 x=63 y=0 width=17 height=37 xoffset=-5 yoffset=-1 xadvance=8 page=0 chnl=15
char id=94 x=214 y=341 width=23 height=20 xoffset=-5 yoffset=2 xadvance=12 page=0 chnl=15
char id=95 x=172 y=368 width=24 height=13 xoffset=-5 yoffset=21 xadvance=13 page=0 chnl=15
char id=96 x=112 y=368 width=19 height=15 xoffset=-5 yoffset=1 xadvance=9 page=0 chnl=15
char id=97 x=40 y=310 width=24 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=98 x=136 y=114 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=99 x=66 y=310 width=24 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=100 x=163 y=114 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=101 x=92 y=310 width=24 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=102 x=358 y=77 width=21 height=32 xoffset=-5 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=0 y=114 width=24 height=32 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=104 x=189 y=114 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=105 x=215 y=114 width=16 height=31 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=106 x=82 y=0 width=18 height=37 xoffset=-7 yoffset=1 xadvance=7 page=0 chnl=15
char id=107 x=233 y=114 width=25 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=108 x=260 y=114 width=16 height=31 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=109 x=118 y=310 width=32 height=26 xoffset=-4 yoffset=6 xadvance=24 page=0 chnl=15
char id=110 x=152 y=310 width=24 height=26 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=111 x=178 y=310 width=25 height=26 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=112 x=278 y=114 width=25 height=31 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=113 x=305 y=114 width=24 height=31 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=114 x=205 y=310 width=20 height=26 xoffset=-4 yoffset=6 xadvance=10 page=0 chnl=15
char id=115 x=227 y=310 width=23 height=26 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=116 x=0 y=310 width=20 height=29 xoffset=-5 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=280 y=310 width=24 height=25 xoffset=-4 yoffset=7 xadvance=16 page=0 chnl=15
char id=118 x=306 y=310 width=25 height=25 xoffset=-6 yoffset=7 xadvance=14 page=0 chnl=15
char id=119 x=333 y=310 width=31 height=25 xoffset=-5 yoffset=7 xadvance=21 page=0 chnl=15
char id=120 x=0 y=341 width=25 height=25 xoffset=-5 yoffset=7 xadvance=14 page=0 chnl=15
char id=121 x=331 y=114 width=25 height=31 xoffset=-6 yoffset=7 xadvance=14 page=0 chnl=15
char id=122 x=27 y=341 width=23 height=25 xoffset=-4 yoffset=7 xadvance=14 page=0 chnl=15
char id=123 x=102 y=0 width=21 height=37 xoffset=-5 yoffset=0 xadvance=10 page=0 chnl=15
char id=124 x=293 y=77 width=14 height=34 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=125 x=125 y=0 width=21 height=37 xoffset=-6 yoffset=0 xadvance=10 page=0 chnl=15
char id=126 x=63 y=368 width=27 height=17 xoffset=-4 yoffset=10 xadvance=18 page=0 chnl=15
char id=162 x=158 y=181 width=24 height=31 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=163 x=299 y=278 width=26 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=165 x=354 y=278 width=27 height=30 xoffset=-6 yoffset=2 xadvance=15 page=0 chnl=15
char id=167 x=325 y=0 width=26 height=36 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=169 x=174 y=278 width=30 height=30 xoffset=-4 yoffset=2 xadvance=22 page=0 chnl=15
char id=174 x=206 y=278 width=30 height=30 xoffset=-4 yoffset=2 xadvance=22 page=0 chnl=15
char id=176 x=366 y=310 width=19 height=18 xoffset=-4 yoffset=2 xadvance=11 page=0 chnl=15
char id=192 x=0 y=40 width=30 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=193 x=353 y=0 width=30 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=194 x=32 y=40 width=30 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=195 x=64 y=40 width=30 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=196 x=96 y=40 width=30 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=197 x=148 y=0 width=30 height=37 xoffset=-5 yoffset=-5 xadvance=18 page=0 chnl=15
char id=199 x=295 y=0 width=28 height=36 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=200 x=128 y=40 width=25 height=35 xoffset=-4 yoffset=-3 xadvance=16 page=0 chnl=15
char id=201 x=155 y=40 width=25 height=35 xoffset=-4 yoffset=-3 xadvance=16 page=0 chnl=15
char id=202 x=182 y=40 width=25 height=35 xoffset=-4 yoffset=-3 xadvance=16 page=0 chnl=15
char id=203 x=209 y=40 width=25 height=35 xoffset=-4 yoffset=-3 xadvance=16 page=0 chnl=15
char id=204 x=236 y=40 width=19 height=35 xoffset=-7 yoffset=-3 xadvance=8 page=0 chnl=15
char id=205 x=257 y=40 width=18 height=35 xoffset=-3 yoffset=-3 xadvance=8 page=0 chnl=15
char id=206 x=277 y=40 width=21 height=35 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15
char id=207 x=300 y=40 width=21 height=35 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15
char id=209 x=323 y=40 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=20 page=0 chnl=15
char id=210 x=353 y=40 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=211 x=0 y=77 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=212 x=30 y=77 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=213 x=60 y=77 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=214 x=90 y=77 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=215 x=110 y=341 width=25 height=25 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=217 x=120 y=77 width=26 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=218 x=148 y=77 width=26 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=219 x=176 y=77 width=26 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=220 x=204 y=77 width=26 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=221 x=232 y=77 width=29 height=35 xoffset=-6 yoffset=-3 xadvance=17 page=0 chnl=15
char id=224 x=358 y=114 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=225 x=0 y=148 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=226 x=26 y=148 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=227 x=52 y=148 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=228 x=78 y=148 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=229 x=26 y=114 width=24 height=32 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=231 x=52 y=114 width=24 height=32 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=232 x=104 y=148 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=233 x=130 y=148 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=234 x=156 y=148 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=235 x=182 y=148 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=236 x=208 y=148 width=19 height=31 xoffset=-7 yoffset=1 xadvance=8 page=0 chnl=15
char id=237 x=229 y=148 width=18 height=31 xoffset=-4 yoffset=1 xadvance=8 page=0 chnl=15
char id=238 x=249 y=148 width=20 height=31 xoffset=-6 yoffset=1 xadvance=8 page=0 chnl=15
char id=239 x=150 y=278 width=22 height=30 xoffset=-7 yoffset=2 xadvance=8 page=0 chnl=15
char id=241 x=271 y=148 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=242 x=297 y=148 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=243 x=324 y=148 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=244 x=351 y=148 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=245 x=0 y=181 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=246 x=27 y=181 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=247 x=82 y=341 width=26 height=25 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=249 x=54 y=181 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=250 x=80 y=181 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=251 x=106 y=181 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=252 x=132 y=181 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=253 x=180 y=0 width=25 height=37 xoffset=-6 yoffset=1 xadvance=14 page=0 chnl=15
char id=255 x=207 y=0 width=25 height=37 xoffset=-6 yoffset=1 xadvance=14 page=0 chnl=15
char id=960 x=52 y=341 width=28 height=25 xoffset=-5 yoffset=7 xadvance=17 page=0 chnl=15
char id=8226 x=92 y=368 width=18 height=17 xoffset=-4 yoffset=8 xadvance=10 page=0 chnl=15
char id=8364 x=327 y=278 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=8482 x=36 y=368 width=25 height=18 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=8710 x=266 y=278 width=31 height=30 xoffset=-5 yoffset=2 xadvance=20 page=0 chnl=15
char id=8730 x=238 y=278 width=26 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=10003 x=78 y=114 width=38 height=32 xoffset=-5 yoffset=-2 xadvance=27 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=8710 amount=-2
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=8710 amount=-2
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=47 second=47 amount=-3
kerning first=8710 second=34 amount=-2
kerning first=8710 second=39 amount=-2
kerning first=8710 second=63 amount=-1
