info face="roboto_medium_34" size=34 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=34 base=32 scaleW=492 scaleH=492 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_medium_34.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=317 y=275 width=20 height=39 xoffset=-5 yoffset=1 xadvance=9 page=0 chnl=15
char id=34 x=347 y=438 width=24 height=23 xoffset=-6 yoffset=0 xadvance=11 page=0 chnl=15
char id=35 x=339 y=275 width=34 height=39 xoffset=-6 yoffset=1 xadvance=21 page=0 chnl=15
char id=36 x=230 y=0 width=32 height=47 xoffset=-6 yoffset=-3 xadvance=20 page=0 chnl=15
char id=37 x=146 y=148 width=38 height=40 xoffset=-6 yoffset=0 xadvance=26 page=0 chnl=15
char id=38 x=186 y=148 width=36 height=40 xoffset=-6 yoffset=0 xadvance=22 page=0 chnl=15
char id=39 x=373 y=438 width=19 height=23 xoffset=-6 yoffset=0 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=25 height=50 xoffset=-5 yoffset=-2 xadvance=12 page=0 chnl=15
char id=41 x=27 y=0 width=25 height=50 xoffset=-7 yoffset=-2 xadvance=12 page=0 chnl=15
char id=42 x=168 y=438 width=30 height=29 xoffset=-7 yoffset=1 xadvance=16 page=0 chnl=15
char id=43 x=28 y=399 width=32 height=33 xoffset=-6 yoffset=5 xadvance=19 page=0 chnl=15
char id=44 x=231 y=438 width=21 height=25 xoffset=-7 yoffset=21 xadvance=8 page=0 chnl=15
char id=45 x=47 y=473 width=25 height=18 xoffset=-6 yoffset=13 xadvance=12 page=0 chnl=15
char id=46 x=0 y=473 width=20 height=19 xoffset=-5 yoffset=21 xadvance=10 page=0 chnl=15
char id=47 x=420 y=100 width=28 height=41 xoffset=-7 yoffset=1 xadvance=14 page=0 chnl=15
char id=48 x=224 y=148 width=32 height=40 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=375 y=275 width=26 height=39 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=50 x=258 y=148 width=33 height=40 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=293 y=148 width=32 height=40 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=403 y=275 width=34 height=39 xoffset=-7 yoffset=1 xadvance=20 page=0 chnl=15
char id=53 x=439 y=275 width=31 height=39 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=54 x=0 y=317 width=31 height=39 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=55 x=33 y=317 width=32 height=39 xoffset=-6 yoffset=1 xadvance=20 page=0 chnl=15
char id=56 x=327 y=148 width=32 height=40 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=361 y=148 width=32 height=40 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=58 x=62 y=399 width=20 height=33 xoffset=-5 yoffset=7 xadvance=9 page=0 chnl=15
char id=59 x=67 y=317 width=21 height=39 xoffset=-6 yoffset=7 xadvance=9 page=0 chnl=15
char id=60 x=105 y=438 width=29 height=30 xoffset=-6 yoffset=7 xadvance=18 page=0 chnl=15
char id=61 x=254 y=438 width=30 height=25 xoffset=-5 yoffset=9 xadvance=20 page=0 chnl=15
char id=62 x=136 y=438 width=30 height=30 xoffset=-5 yoffset=7 xadvance=18 page=0 chnl=15
char id=63 x=395 y=148 width=30 height=40 xoffset=-6 yoffset=0 xadvance=17 page=0 chnl=15
char id=64 x=264 y=0 width=43 height=47 xoffset=-6 yoffset=1 xadvance=31 page=0 chnl=15
char id=65 x=90 y=317 width=37 height=39 xoffset=-7 yoffset=1 xadvance=23 page=0 chnl=15
char id=66 x=129 y=317 width=33 height=39 xoffset=-5 yoffset=1 xadvance=22 page=0 chnl=15
char id=67 x=427 y=148 width=35 height=40 xoffset=-6 yoffset=0 xadvance=23 page=0 chnl=15
char id=68 x=164 y=317 width=34 height=39 xoffset=-5 yoffset=1 xadvance=23 page=0 chnl=15
char id=69 x=200 y=317 width=32 height=39 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=70 x=234 y=317 width=31 height=39 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=71 x=0 y=191 width=35 height=40 xoffset=-6 yoffset=0 xadvance=24 page=0 chnl=15
char id=72 x=267 y=317 width=35 height=39 xoffset=-5 yoffset=1 xadvance=25 page=0 chnl=15
char id=73 x=472 y=275 width=20 height=39 xoffset=-5 yoffset=1 xadvance=10 page=0 chnl=15
char id=74 x=304 y=317 width=31 height=39 xoffset=-6 yoffset=1 xadvance=19 page=0 chnl=15
char id=75 x=337 y=317 width=35 height=39 xoffset=-5 yoffset=1 xadvance=22 page=0 chnl=15
char id=76 x=374 y=317 width=31 height=39 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=77 x=407 y=317 width=41 height=39 xoffset=-5 yoffset=1 xadvance=30 page=0 chnl=15
char id=78 x=450 y=317 width=35 height=39 xoffset=-5 yoffset=1 xadvance=25 page=0 chnl=15
char id=79 x=37 y=191 width=36 height=40 xoffset=-6 yoffset=0 xadvance=24 page=0 chnl=15
char id=80 x=0 y=358 width=33 height=39 xoffset=-5 yoffset=1 xadvance=22 page=0 chnl=15
char id=81 x=38 y=100 width=36 height=45 xoffset=-6 yoffset=0 xadvance=24 page=0 chnl=15
char id=82 x=35 y=358 width=34 height=39 xoffset=-5 yoffset=1 xadvance=22 page=0 chnl=15
char id=83 x=75 y=191 width=34 height=40 xoffset=-6 yoffset=0 xadvance=21 page=0 chnl=15
char id=84 x=71 y=358 width=35 height=39 xoffset=-7 yoffset=1 xadvance=21 page=0 chnl=15
char id=85 x=108 y=358 width=34 height=39 xoffset=-5 yoffset=1 xadvance=23 page=0 chnl=15
char id=86 x=144 y=358 width=37 height=39 xoffset=-7 yoffset=1 xadvance=22 page=0 chnl=15
char id=87 x=183 y=358 width=43 height=39 xoffset=-6 yoffset=1 xadvance=30 page=0 chnl=15
char id=88 x=228 y=358 width=36 height=39 xoffset=-7 yoffset=1 xadvance=22 page=0 chnl=15
char id=89 x=266 y=358 width=36 height=39 xoffset=-7 yoffset=1 xadvance=21 page=0 chnl=15
char id=90 x=304 y=358 width=34 height=39 xoffset=-6 yoffset=1 xadvance=21 page=0 chnl=15
char id=91 x=54 y=0 width=22 height=48 xoffset=-5 yoffset=-3 xadvance=10 page=0 chnl=15
char id=92 x=450 y=100 width=30 height=41 xoffset=-7 yoffset=1 xadvance=15 page=0 chnl=15
char id=93 x=78 y=0 width=22 height=48 xoffset=-7 yoffset=-3 xadvance=10 page=0 chnl=15
char id=94 x=200 y=438 width=29 height=27 xoffset=-7 yoffset=1 xadvance=15 page=0 chnl=15
char id=95 x=74 y=473 width=31 height=18 xoffset=-7 yoffset=25 xadvance=16 page=0 chnl=15
char id=96 x=22 y=473 width=23 height=19 xoffset=-6 yoffset=0 xadvance=11 page=0 chnl=15
char id=97 x=84 y=399 width=31 height=33 xoffset=-6 yoffset=7 xadvance=19 page=0 chnl=15
char id=98 x=111 y=191 width=31 height=40 xoffset=-5 yoffset=0 xadvance=20 page=0 chnl=15
char id=99 x=117 y=399 width=31 height=33 xoffset=-6 yoffset=7 xadvance=18 page=0 chnl=15
char id=100 x=144 y=191 width=32 height=40 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=101 x=150 y=399 width=32 height=33 xoffset=-6 yoffset=7 xadvance=19 page=0 chnl=15
char id=102 x=0 y=148 width=27 height=41 xoffset=-7 yoffset=-1 xadvance=13 page=0 chnl=15
char id=103 x=178 y=191 width=32 height=40 xoffset=-6 yoffset=7 xadvance=20 page=0 chnl=15
char id=104 x=212 y=191 width=30 height=40 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=244 y=191 width=20 height=40 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=106 x=309 y=0 width=24 height=47 xoffset=-9 yoffset=0 xadvance=9 page=0 chnl=15
char id=107 x=266 y=191 width=31 height=40 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=299 y=191 width=20 height=40 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=109 x=184 y=399 width=41 height=33 xoffset=-5 yoffset=7 xadvance=30 page=0 chnl=15
char id=110 x=227 y=399 width=30 height=33 xoffset=-5 yoffset=7 xadvance=19 page=0 chnl=15
char id=111 x=259 y=399 width=32 height=33 xoffset=-6 yoffset=7 xadvance=20 page=0 chnl=15
char id=112 x=321 y=191 width=31 height=40 xoffset=-5 yoffset=7 xadvance=20 page=0 chnl=15
char id=113 x=354 y=191 width=32 height=40 xoffset=-6 yoffset=7 xadvance=20 page=0 chnl=15
char id=114 x=293 y=399 width=25 height=33 xoffset=-5 yoffset=7 xadvance=13 page=0 chnl=15
char id=115 x=320 y=399 width=30 height=33 xoffset=-6 yoffset=7 xadvance=18 page=0 chnl=15
char id=116 x=0 y=399 width=26 height=37 xoffset=-7 yoffset=3 xadvance=12 page=0 chnl=15
char id=117 x=352 y=399 width=31 height=33 xoffset=-6 yoffset=7 xadvance=19 page=0 chnl=15
char id=118 x=385 y=399 width=32 height=33 xoffset=-7 yoffset=7 xadvance=17 page=0 chnl=15
char id=119 x=452 y=358 width=40 height=33 xoffset=-7 yoffset=7 xadvance=26 page=0 chnl=15
char id=120 x=419 y=399 width=32 height=33 xoffset=-7 yoffset=7 xadvance=18 page=0 chnl=15
char id=121 x=388 y=191 width=32 height=40 xoffset=-7 yoffset=7 xadvance=17 page=0 chnl=15
char id=122 x=453 y=399 width=30 height=33 xoffset=-6 yoffset=7 xadvance=18 page=0 chnl=15
char id=123 x=102 y=0 width=25 height=48 xoffset=-6 yoffset=-2 xadvance=12 page=0 chnl=15
char id=124 x=366 y=100 width=19 height=43 xoffset=-5 yoffset=1 xadvance=9 page=0 chnl=15
char id=125 x=129 y=0 width=26 height=48 xoffset=-7 yoffset=-2 xadvance=12 page=0 chnl=15
char id=126 x=394 y=438 width=34 height=23 xoffset=-5 yoffset=11 xadvance=23 page=0 chnl=15
char id=162 x=113 y=148 width=31 height=41 xoffset=-6 yoffset=3 xadvance=20 page=0 chnl=15
char id=163 x=248 y=275 width=33 height=40 xoffset=-6 yoffset=0 xadvance=21 page=0 chnl=15
char id=165 x=417 y=358 width=33 height=39 xoffset=-7 yoffset=1 xadvance=19 page=0 chnl=15
char id=167 x=194 y=0 width=34 height=48 xoffset=-6 yoffset=0 xadvance=22 page=0 chnl=15
char id=169 x=166 y=275 width=39 height=40 xoffset=-6 yoffset=0 xadvance=27 page=0 chnl=15
char id=174 x=207 y=275 width=39 height=40 xoffset=-6 yoffset=0 xadvance=27 page=0 chnl=15
char id=176 x=321 y=438 width=24 height=24 xoffset=-5 yoffset=0 xadvance=13 page=0 chnl=15
char id=192 x=0 y=52 width=37 height=46 xoffset=-7 yoffset=-6 xadvance=23 page=0 chnl=15
char id=193 x=442 y=0 width=37 height=46 xoffset=-7 yoffset=-6 xadvance=23 page=0 chnl=15
char id=194 x=39 y=52 width=37 height=46 xoffset=-7 yoffset=-6 xadvance=23 page=0 chnl=15
char id=195 x=76 y=100 width=37 height=45 xoffset=-7 yoffset=-5 xadvance=23 page=0 chnl=15
char id=196 x=115 y=100 width=37 height=45 xoffset=-7 yoffset=-5 xadvance=23 page=0 chnl=15
char id=197 x=335 y=0 width=37 height=47 xoffset=-7 yoffset=-7 xadvance=23 page=0 chnl=15
char id=199 x=157 y=0 width=35 height=48 xoffset=-6 yoffset=0 xadvance=23 page=0 chnl=15
char id=200 x=78 y=52 width=32 height=46 xoffset=-5 yoffset=-6 xadvance=20 page=0 chnl=15
char id=201 x=112 y=52 width=32 height=46 xoffset=-5 yoffset=-6 xadvance=20 page=0 chnl=15
char id=202 x=146 y=52 width=32 height=46 xoffset=-5 yoffset=-6 xadvance=20 page=0 chnl=15
char id=203 x=154 y=100 width=32 height=45 xoffset=-5 yoffset=-5 xadvance=20 page=0 chnl=15
char id=204 x=180 y=52 width=23 height=46 xoffset=-8 yoffset=-6 xadvance=10 page=0 chnl=15
char id=205 x=205 y=52 width=24 height=46 xoffset=-5 yoffset=-6 xadvance=10 page=0 chnl=15
char id=206 x=231 y=52 width=27 height=46 xoffset=-8 yoffset=-6 xadvance=10 page=0 chnl=15
char id=207 x=188 y=100 width=27 height=45 xoffset=-8 yoffset=-5 xadvance=10 page=0 chnl=15
char id=209 x=217 y=100 width=35 height=45 xoffset=-5 yoffset=-5 xadvance=25 page=0 chnl=15
char id=210 x=260 y=52 width=36 height=46 xoffset=-6 yoffset=-6 xadvance=24 page=0 chnl=15
char id=211 x=298 y=52 width=36 height=46 xoffset=-6 yoffset=-6 xadvance=24 page=0 chnl=15
char id=212 x=336 y=52 width=36 height=46 xoffset=-6 yoffset=-6 xadvance=24 page=0 chnl=15
char id=213 x=254 y=100 width=36 height=45 xoffset=-6 yoffset=-5 xadvance=24 page=0 chnl=15
char id=214 x=292 y=100 width=36 height=45 xoffset=-6 yoffset=-5 xadvance=24 page=0 chnl=15
char id=215 x=72 y=438 width=31 height=32 xoffset=-6 yoffset=5 xadvance=19 page=0 chnl=15
char id=217 x=374 y=52 width=34 height=46 xoffset=-5 yoffset=-6 xadvance=23 page=0 chnl=15
char id=218 x=410 y=52 width=34 height=46 xoffset=-5 yoffset=-6 xadvance=23 page=0 chnl=15
char id=219 x=446 y=52 width=34 height=46 xoffset=-5 yoffset=-6 xadvance=23 page=0 chnl=15
char id=220 x=330 y=100 width=34 height=45 xoffset=-5 yoffset=-5 xadvance=23 page=0 chnl=15
char id=221 x=0 y=100 width=36 height=46 xoffset=-7 yoffset=-6 xadvance=21 page=0 chnl=15
char id=224 x=422 y=191 width=31 height=40 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=225 x=455 y=191 width=31 height=40 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=226 x=0 y=233 width=31 height=40 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=227 x=33 y=233 width=31 height=40 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=228 x=66 y=233 width=31 height=40 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=229 x=387 y=100 width=31 height=42 xoffset=-6 yoffset=-2 xadvance=19 page=0 chnl=15
char id=231 x=29 y=148 width=31 height=41 xoffset=-6 yoffset=7 xadvance=18 page=0 chnl=15
char id=232 x=99 y=233 width=32 height=40 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=233 x=133 y=233 width=32 height=40 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=234 x=167 y=233 width=32 height=40 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=235 x=201 y=233 width=32 height=40 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=236 x=235 y=233 width=23 height=40 xoffset=-8 yoffset=0 xadvance=9 page=0 chnl=15
char id=237 x=260 y=233 width=23 height=40 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=238 x=285 y=233 width=27 height=40 xoffset=-9 yoffset=0 xadvance=9 page=0 chnl=15
char id=239 x=464 y=148 width=28 height=40 xoffset=-9 yoffset=0 xadvance=9 page=0 chnl=15
char id=241 x=314 y=233 width=30 height=40 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=242 x=346 y=233 width=32 height=40 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=243 x=380 y=233 width=32 height=40 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=244 x=414 y=233 width=32 height=40 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=245 x=448 y=233 width=32 height=40 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=246 x=0 y=275 width=32 height=40 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=247 x=38 y=438 width=32 height=33 xoffset=-6 yoffset=5 xadvance=20 page=0 chnl=15
char id=249 x=34 y=275 width=31 height=40 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=250 x=67 y=275 width=31 height=40 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=251 x=100 y=275 width=31 height=40 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=252 x=133 y=275 width=31 height=40 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=253 x=374 y=0 width=32 height=47 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
char id=255 x=408 y=0 width=32 height=47 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
char id=960 x=0 y=438 width=36 height=33 xoffset=-7 yoffset=7 xadvance=22 page=0 chnl=15
char id=8226 x=430 y=438 width=23 height=22 xoffset=-5 yoffset=9 xadvance=12 page=0 chnl=15
char id=8364 x=283 y=275 width=32 height=40 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=8482 x=286 y=438 width=33 height=24 xoffset=-6 yoffset=1 xadvance=22 page=0 chnl=15
char id=8710 x=376 y=358 width=39 height=39 xoffset=-7 yoffset=1 xadvance=25 page=0 chnl=15
char id=8730 x=340 y=358 width=34 height=39 xoffset=-7 yoffset=1 xadvance=20 page=0 chnl=15
char id=10003 x=62 y=148 width=49 height=41 xoffset=-7 yoffset=-3 xadvance=34 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=8710 amount=-2
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=8710 amount=-2
kerning first=44 second=34 amount=-4
kerning first=44 second=39 amount=-4
kerning first=46 second=34 amount=-4
kerning first=46 second=39 amount=-4
kerning first=47 second=47 amount=-4
kerning first=8710 second=34 amount=-2
kerning first=8710 second=39 amount=-2
kerning first=8710 second=63 amount=-1
