info face="roboto_bold_27" size=27 bold=1 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=27 base=25 scaleW=386 scaleH=386 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_bold_27.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=370 y=148 width=16 height=30 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=34 x=295 y=342 width=19 height=18 xoffset=-5 yoffset=1 xadvance=9 page=0 chnl=15
char id=35 x=242 y=181 width=27 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=36 x=235 y=0 width=25 height=36 xoffset=-4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=37 x=271 y=181 width=29 height=30 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=38 x=302 y=181 width=29 height=30 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=39 x=371 y=310 width=15 height=18 xoffset=-5 yoffset=1 xadvance=5 page=0 chnl=15
char id=40 x=0 y=0 width=20 height=38 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=41 x=22 y=0 width=19 height=38 xoffset=-5 yoffset=0 xadvance=10 page=0 chnl=15
char id=42 x=199 y=342 width=24 height=23 xoffset=-5 yoffset=2 xadvance=13 page=0 chnl=15
char id=43 x=264 y=310 width=25 height=25 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=44 x=276 y=342 width=17 height=19 xoffset=-5 yoffset=18 xadvance=7 page=0 chnl=15
char id=45 x=87 y=369 width=19 height=14 xoffset=-4 yoffset=11 xadvance=11 page=0 chnl=15
char id=46 x=48 y=369 width=16 height=15 xoffset=-4 yoffset=17 xadvance=8 page=0 chnl=15
char id=47 x=342 y=77 width=22 height=32 xoffset=-6 yoffset=2 xadvance=11 page=0 chnl=15
char id=48 x=333 y=181 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=49 x=0 y=214 width=20 height=30 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=50 x=22 y=214 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=51 x=360 y=181 width=26 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=52 x=49 y=214 width=26 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=53 x=77 y=214 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=54 x=104 y=214 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=55 x=131 y=214 width=26 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=56 x=159 y=214 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=57 x=186 y=214 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=58 x=29 y=310 width=16 height=26 xoffset=-4 yoffset=6 xadvance=8 page=0 chnl=15
char id=59 x=171 y=114 width=17 height=31 xoffset=-5 yoffset=6 xadvance=8 page=0 chnl=15
char id=60 x=173 y=342 width=24 height=24 xoffset=-5 yoffset=6 xadvance=14 page=0 chnl=15
char id=61 x=225 y=342 width=24 height=20 xoffset=-4 yoffset=8 xadvance=16 page=0 chnl=15
char id=62 x=291 y=310 width=24 height=25 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=63 x=213 y=214 width=24 height=30 xoffset=-5 yoffset=2 xadvance=14 page=0 chnl=15
char id=64 x=262 y=0 width=33 height=36 xoffset=-4 yoffset=2 xadvance=25 page=0 chnl=15
char id=65 x=239 y=214 width=30 height=30 xoffset=-5 yoffset=2 xadvance=19 page=0 chnl=15
char id=66 x=271 y=214 width=26 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=67 x=299 y=214 width=27 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=68 x=328 y=214 width=27 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=69 x=0 y=246 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=70 x=27 y=246 width=25 height=30 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=15
char id=71 x=54 y=246 width=27 height=30 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=72 x=83 y=246 width=28 height=30 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=73 x=113 y=246 width=16 height=30 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=74 x=131 y=246 width=25 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=75 x=158 y=246 width=28 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=76 x=188 y=246 width=25 height=30 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=15
char id=77 x=354 y=0 width=32 height=30 xoffset=-4 yoffset=2 xadvance=24 page=0 chnl=15
char id=78 x=215 y=246 width=28 height=30 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=79 x=245 y=246 width=28 height=30 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=80 x=275 y=246 width=27 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=81 x=296 y=77 width=28 height=34 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=82 x=304 y=246 width=27 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=83 x=333 y=246 width=26 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=84 x=0 y=278 width=28 height=30 xoffset=-5 yoffset=2 xadvance=17 page=0 chnl=15
char id=85 x=30 y=278 width=27 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=86 x=59 y=278 width=30 height=30 xoffset=-6 yoffset=2 xadvance=18 page=0 chnl=15
char id=87 x=91 y=278 width=34 height=30 xoffset=-5 yoffset=2 xadvance=24 page=0 chnl=15
char id=88 x=127 y=278 width=30 height=30 xoffset=-6 yoffset=2 xadvance=18 page=0 chnl=15
char id=89 x=357 y=214 width=29 height=30 xoffset=-6 yoffset=2 xadvance=17 page=0 chnl=15
char id=90 x=159 y=278 width=27 height=30 xoffset=-5 yoffset=2 xadvance=17 page=0 chnl=15
char id=91 x=43 y=0 width=18 height=37 xoffset=-4 yoffset=-1 xadvance=8 page=0 chnl=15
char id=92 x=0 y=114 width=25 height=32 xoffset=-6 yoffset=2 xadvance=12 page=0 chnl=15
char id=93 x=63 y=0 width=17 height=37 xoffset=-5 yoffset=-1 xadvance=8 page=0 chnl=15
char id=94 x=251 y=342 width=23 height=20 xoffset=-5 yoffset=2 xadvance=12 page=0 chnl=15
char id=95 x=108 y=369 width=23 height=14 xoffset=-5 yoffset=21 xadvance=13 page=0 chnl=15
char id=96 x=66 y=369 width=19 height=15 xoffset=-5 yoffset=1 xadvance=9 page=0 chnl=15
char id=97 x=47 y=310 width=25 height=26 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=98 x=190 y=114 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=99 x=74 y=310 width=25 height=26 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=100 x=217 y=114 width=25 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=101 x=101 y=310 width=25 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=102 x=27 y=114 width=21 height=32 xoffset=-5 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=50 y=114 width=25 height=32 xoffset=-5 yoffset=6 xadvance=16 page=0 chnl=15
char id=104 x=244 y=114 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=105 x=270 y=114 width=16 height=31 xoffset=-4 yoffset=1 xadvance=8 page=0 chnl=15
char id=106 x=82 y=0 width=19 height=37 xoffset=-7 yoffset=1 xadvance=8 page=0 chnl=15
char id=107 x=288 y=114 width=26 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=108 x=316 y=114 width=16 height=31 xoffset=-4 yoffset=1 xadvance=8 page=0 chnl=15
char id=109 x=128 y=310 width=32 height=26 xoffset=-4 yoffset=6 xadvance=24 page=0 chnl=15
char id=110 x=162 y=310 width=24 height=26 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=111 x=188 y=310 width=26 height=26 xoffset=-5 yoffset=6 xadvance=16 page=0 chnl=15
char id=112 x=334 y=114 width=25 height=31 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=113 x=361 y=114 width=25 height=31 xoffset=-5 yoffset=6 xadvance=16 page=0 chnl=15
char id=114 x=216 y=310 width=20 height=26 xoffset=-4 yoffset=6 xadvance=10 page=0 chnl=15
char id=115 x=238 y=310 width=24 height=26 xoffset=-5 yoffset=6 xadvance=14 page=0 chnl=15
char id=116 x=366 y=278 width=20 height=29 xoffset=-5 yoffset=3 xadvance=10 page=0 chnl=15
char id=117 x=317 y=310 width=24 height=25 xoffset=-4 yoffset=7 xadvance=16 page=0 chnl=15
char id=118 x=343 y=310 width=26 height=25 xoffset=-6 yoffset=7 xadvance=14 page=0 chnl=15
char id=119 x=0 y=342 width=31 height=25 xoffset=-5 yoffset=7 xadvance=20 page=0 chnl=15
char id=120 x=33 y=342 width=27 height=25 xoffset=-6 yoffset=7 xadvance=14 page=0 chnl=15
char id=121 x=0 y=148 width=26 height=31 xoffset=-6 yoffset=7 xadvance=14 page=0 chnl=15
char id=122 x=62 y=342 width=24 height=25 xoffset=-5 yoffset=7 xadvance=14 page=0 chnl=15
char id=123 x=103 y=0 width=20 height=37 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=124 x=326 y=77 width=14 height=34 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=125 x=125 y=0 width=20 height=37 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=126 x=0 y=369 width=26 height=17 xoffset=-4 yoffset=10 xadvance=18 page=0 chnl=15
char id=162 x=216 y=181 width=24 height=31 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=163 x=338 y=278 width=26 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=165 x=0 y=310 width=27 height=30 xoffset=-6 yoffset=2 xadvance=15 page=0 chnl=15
char id=167 x=326 y=0 width=26 height=36 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=169 x=212 y=278 width=30 height=30 xoffset=-4 yoffset=2 xadvance=22 page=0 chnl=15
char id=174 x=244 y=278 width=30 height=30 xoffset=-4 yoffset=2 xadvance=22 page=0 chnl=15
char id=176 x=344 y=342 width=19 height=18 xoffset=-4 yoffset=2 xadvance=11 page=0 chnl=15
char id=192 x=32 y=40 width=30 height=35 xoffset=-5 yoffset=-3 xadvance=19 page=0 chnl=15
char id=193 x=0 y=40 width=30 height=35 xoffset=-5 yoffset=-3 xadvance=19 page=0 chnl=15
char id=194 x=64 y=40 width=30 height=35 xoffset=-5 yoffset=-3 xadvance=19 page=0 chnl=15
char id=195 x=96 y=40 width=30 height=35 xoffset=-5 yoffset=-3 xadvance=19 page=0 chnl=15
char id=196 x=128 y=40 width=30 height=35 xoffset=-5 yoffset=-3 xadvance=19 page=0 chnl=15
char id=197 x=147 y=0 width=30 height=37 xoffset=-5 yoffset=-5 xadvance=19 page=0 chnl=15
char id=199 x=297 y=0 width=27 height=36 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=200 x=160 y=40 width=25 height=35 xoffset=-4 yoffset=-3 xadvance=16 page=0 chnl=15
char id=201 x=187 y=40 width=25 height=35 xoffset=-4 yoffset=-3 xadvance=16 page=0 chnl=15
char id=202 x=214 y=40 width=25 height=35 xoffset=-4 yoffset=-3 xadvance=16 page=0 chnl=15
char id=203 x=241 y=40 width=25 height=35 xoffset=-4 yoffset=-3 xadvance=16 page=0 chnl=15
char id=204 x=268 y=40 width=20 height=35 xoffset=-7 yoffset=-3 xadvance=8 page=0 chnl=15
char id=205 x=290 y=40 width=19 height=35 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=15
char id=206 x=311 y=40 width=21 height=35 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15
char id=207 x=334 y=40 width=21 height=35 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15
char id=209 x=0 y=77 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=20 page=0 chnl=15
char id=210 x=30 y=77 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=211 x=60 y=77 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=212 x=90 y=77 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=213 x=120 y=77 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=214 x=150 y=77 width=28 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=215 x=146 y=342 width=25 height=25 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=217 x=180 y=77 width=27 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=218 x=209 y=77 width=27 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=219 x=238 y=77 width=27 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=220 x=267 y=77 width=27 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=221 x=357 y=40 width=29 height=35 xoffset=-6 yoffset=-3 xadvance=17 page=0 chnl=15
char id=224 x=28 y=148 width=25 height=31 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=225 x=55 y=148 width=25 height=31 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=226 x=82 y=148 width=25 height=31 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=227 x=109 y=148 width=25 height=31 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=228 x=136 y=148 width=25 height=31 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=229 x=77 y=114 width=25 height=32 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=231 x=104 y=114 width=25 height=32 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=232 x=163 y=148 width=25 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=233 x=190 y=148 width=25 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=234 x=217 y=148 width=25 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=235 x=244 y=148 width=25 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=236 x=366 y=77 width=20 height=31 xoffset=-7 yoffset=1 xadvance=8 page=0 chnl=15
char id=237 x=271 y=148 width=19 height=31 xoffset=-4 yoffset=1 xadvance=8 page=0 chnl=15
char id=238 x=292 y=148 width=22 height=31 xoffset=-7 yoffset=1 xadvance=8 page=0 chnl=15
char id=239 x=188 y=278 width=22 height=30 xoffset=-7 yoffset=2 xadvance=8 page=0 chnl=15
char id=241 x=316 y=148 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=242 x=342 y=148 width=26 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=243 x=0 y=181 width=26 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=244 x=28 y=181 width=26 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=245 x=56 y=181 width=26 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=246 x=84 y=181 width=26 height=31 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=247 x=118 y=342 width=26 height=25 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=249 x=112 y=181 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=250 x=138 y=181 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=251 x=164 y=181 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=252 x=190 y=181 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=253 x=179 y=0 width=26 height=37 xoffset=-6 yoffset=1 xadvance=14 page=0 chnl=15
char id=255 x=207 y=0 width=26 height=37 xoffset=-6 yoffset=1 xadvance=14 page=0 chnl=15
char id=960 x=88 y=342 width=28 height=25 xoffset=-5 yoffset=7 xadvance=18 page=0 chnl=15
char id=8226 x=28 y=369 width=18 height=17 xoffset=-4 yoffset=8 xadvance=10 page=0 chnl=15
char id=8364 x=361 y=246 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=8482 x=316 y=342 width=26 height=18 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=8710 x=304 y=278 width=32 height=30 xoffset=-5 yoffset=2 xadvance=20 page=0 chnl=15
char id=8730 x=276 y=278 width=26 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=10003 x=131 y=114 width=38 height=32 xoffset=-5 yoffset=-2 xadvance=27 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=8710 amount=-2
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=8710 amount=-2
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=47 second=47 amount=-3
kerning first=8710 second=34 amount=-2
kerning first=8710 second=39 amount=-2
kerning first=8710 second=63 amount=-1
