info face="roboto_34" size=34 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=34 base=32 scaleW=490 scaleH=471 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_34.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=313 y=275 width=20 height=39 xoffset=-5 yoffset=1 xadvance=9 page=0 chnl=15
char id=34 x=467 y=358 width=23 height=23 xoffset=-5 yoffset=0 xadvance=11 page=0 chnl=15
char id=35 x=335 y=275 width=35 height=39 xoffset=-6 yoffset=1 xadvance=21 page=0 chnl=15
char id=36 x=401 y=0 width=30 height=46 xoffset=-5 yoffset=-3 xadvance=20 page=0 chnl=15
char id=37 x=112 y=148 width=38 height=40 xoffset=-6 yoffset=0 xadvance=25 page=0 chnl=15
char id=38 x=152 y=148 width=35 height=40 xoffset=-6 yoffset=0 xadvance=22 page=0 chnl=15
char id=39 x=351 y=438 width=19 height=22 xoffset=-6 yoffset=0 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=24 height=50 xoffset=-5 yoffset=-2 xadvance=12 page=0 chnl=15
char id=41 x=26 y=0 width=24 height=50 xoffset=-6 yoffset=-2 xadvance=12 page=0 chnl=15
char id=42 x=198 y=438 width=30 height=29 xoffset=-7 yoffset=1 xadvance=15 page=0 chnl=15
char id=43 x=27 y=399 width=32 height=33 xoffset=-6 yoffset=5 xadvance=20 page=0 chnl=15
char id=44 x=468 y=278 width=21 height=24 xoffset=-7 yoffset=21 xadvance=7 page=0 chnl=15
char id=45 x=408 y=438 width=24 height=18 xoffset=-7 yoffset=13 xadvance=10 page=0 chnl=15
char id=46 x=434 y=438 width=20 height=18 xoffset=-5 yoffset=22 xadvance=9 page=0 chnl=15
char id=47 x=416 y=100 width=28 height=41 xoffset=-7 yoffset=1 xadvance=15 page=0 chnl=15
char id=48 x=189 y=148 width=32 height=40 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=372 y=275 width=26 height=39 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=50 x=223 y=148 width=32 height=40 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=257 y=148 width=31 height=40 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=400 y=275 width=33 height=39 xoffset=-6 yoffset=1 xadvance=20 page=0 chnl=15
char id=53 x=435 y=275 width=31 height=39 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=54 x=0 y=317 width=31 height=39 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=55 x=33 y=317 width=32 height=39 xoffset=-6 yoffset=1 xadvance=20 page=0 chnl=15
char id=56 x=290 y=148 width=30 height=40 xoffset=-5 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=322 y=148 width=31 height=40 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=58 x=61 y=399 width=19 height=33 xoffset=-5 yoffset=7 xadvance=9 page=0 chnl=15
char id=59 x=445 y=358 width=20 height=38 xoffset=-6 yoffset=7 xadvance=8 page=0 chnl=15
char id=60 x=135 y=438 width=29 height=30 xoffset=-6 yoffset=7 xadvance=18 page=0 chnl=15
char id=61 x=259 y=438 width=30 height=24 xoffset=-5 yoffset=9 xadvance=19 page=0 chnl=15
char id=62 x=166 y=438 width=30 height=30 xoffset=-5 yoffset=7 xadvance=18 page=0 chnl=15
char id=63 x=355 y=148 width=29 height=40 xoffset=-6 yoffset=0 xadvance=17 page=0 chnl=15
char id=64 x=191 y=0 width=42 height=47 xoffset=-5 yoffset=1 xadvance=31 page=0 chnl=15
char id=65 x=67 y=317 width=37 height=39 xoffset=-7 yoffset=1 xadvance=23 page=0 chnl=15
char id=66 x=106 y=317 width=31 height=39 xoffset=-4 yoffset=1 xadvance=22 page=0 chnl=15
char id=67 x=386 y=148 width=34 height=40 xoffset=-5 yoffset=0 xadvance=23 page=0 chnl=15
char id=68 x=139 y=317 width=34 height=39 xoffset=-5 yoffset=1 xadvance=23 page=0 chnl=15
char id=69 x=175 y=317 width=32 height=39 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=70 x=209 y=317 width=31 height=39 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=71 x=422 y=148 width=34 height=40 xoffset=-5 yoffset=0 xadvance=24 page=0 chnl=15
char id=72 x=242 y=317 width=35 height=39 xoffset=-5 yoffset=1 xadvance=25 page=0 chnl=15
char id=73 x=279 y=317 width=19 height=39 xoffset=-4 yoffset=1 xadvance=10 page=0 chnl=15
char id=74 x=300 y=317 width=31 height=39 xoffset=-6 yoffset=1 xadvance=19 page=0 chnl=15
char id=75 x=333 y=317 width=34 height=39 xoffset=-5 yoffset=1 xadvance=22 page=0 chnl=15
char id=76 x=369 y=317 width=31 height=39 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=77 x=402 y=317 width=40 height=39 xoffset=-5 yoffset=1 xadvance=30 page=0 chnl=15
char id=78 x=444 y=317 width=35 height=39 xoffset=-5 yoffset=1 xadvance=25 page=0 chnl=15
char id=79 x=0 y=191 width=36 height=40 xoffset=-6 yoffset=0 xadvance=24 page=0 chnl=15
char id=80 x=0 y=358 width=33 height=39 xoffset=-5 yoffset=1 xadvance=22 page=0 chnl=15
char id=81 x=325 y=100 width=36 height=44 xoffset=-6 yoffset=0 xadvance=24 page=0 chnl=15
char id=82 x=35 y=358 width=34 height=39 xoffset=-5 yoffset=1 xadvance=21 page=0 chnl=15
char id=83 x=38 y=191 width=33 height=40 xoffset=-6 yoffset=0 xadvance=21 page=0 chnl=15
char id=84 x=71 y=358 width=35 height=39 xoffset=-7 yoffset=1 xadvance=21 page=0 chnl=15
char id=85 x=108 y=358 width=33 height=39 xoffset=-5 yoffset=1 xadvance=23 page=0 chnl=15
char id=86 x=143 y=358 width=36 height=39 xoffset=-7 yoffset=1 xadvance=22 page=0 chnl=15
char id=87 x=181 y=358 width=43 height=39 xoffset=-6 yoffset=1 xadvance=31 page=0 chnl=15
char id=88 x=226 y=358 width=34 height=39 xoffset=-6 yoffset=1 xadvance=22 page=0 chnl=15
char id=89 x=262 y=358 width=35 height=39 xoffset=-7 yoffset=1 xadvance=21 page=0 chnl=15
char id=90 x=299 y=358 width=33 height=39 xoffset=-6 yoffset=1 xadvance=21 page=0 chnl=15
char id=91 x=52 y=0 width=22 height=48 xoffset=-5 yoffset=-3 xadvance=10 page=0 chnl=15
char id=92 x=446 y=100 width=29 height=41 xoffset=-7 yoffset=1 xadvance=14 page=0 chnl=15
char id=93 x=76 y=0 width=22 height=48 xoffset=-7 yoffset=-3 xadvance=10 page=0 chnl=15
char id=94 x=230 y=438 width=27 height=27 xoffset=-6 yoffset=1 xadvance=15 page=0 chnl=15
char id=95 x=456 y=438 width=31 height=18 xoffset=-7 yoffset=25 xadvance=16 page=0 chnl=15
char id=96 x=468 y=257 width=22 height=19 xoffset=-6 yoffset=0 xadvance=11 page=0 chnl=15
char id=97 x=82 y=399 width=31 height=33 xoffset=-6 yoffset=7 xadvance=19 page=0 chnl=15
char id=98 x=73 y=191 width=31 height=40 xoffset=-5 yoffset=0 xadvance=20 page=0 chnl=15
char id=99 x=115 y=399 width=31 height=33 xoffset=-6 yoffset=7 xadvance=18 page=0 chnl=15
char id=100 x=106 y=191 width=31 height=40 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=101 x=148 y=399 width=31 height=33 xoffset=-6 yoffset=7 xadvance=19 page=0 chnl=15
char id=102 x=0 y=148 width=26 height=41 xoffset=-6 yoffset=-1 xadvance=12 page=0 chnl=15
char id=103 x=139 y=191 width=31 height=40 xoffset=-6 yoffset=7 xadvance=20 page=0 chnl=15
char id=104 x=172 y=191 width=30 height=40 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=204 y=191 width=19 height=40 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=106 x=235 y=0 width=23 height=47 xoffset=-9 yoffset=0 xadvance=9 page=0 chnl=15
char id=107 x=225 y=191 width=30 height=40 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=257 y=191 width=19 height=40 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=109 x=181 y=399 width=41 height=33 xoffset=-5 yoffset=7 xadvance=30 page=0 chnl=15
char id=110 x=224 y=399 width=30 height=33 xoffset=-5 yoffset=7 xadvance=19 page=0 chnl=15
char id=111 x=256 y=399 width=32 height=33 xoffset=-6 yoffset=7 xadvance=20 page=0 chnl=15
char id=112 x=278 y=191 width=31 height=40 xoffset=-5 yoffset=7 xadvance=20 page=0 chnl=15
char id=113 x=311 y=191 width=31 height=40 xoffset=-6 yoffset=7 xadvance=20 page=0 chnl=15
char id=114 x=290 y=399 width=24 height=33 xoffset=-5 yoffset=7 xadvance=12 page=0 chnl=15
char id=115 x=316 y=399 width=30 height=33 xoffset=-6 yoffset=7 xadvance=18 page=0 chnl=15
char id=116 x=0 y=399 width=25 height=37 xoffset=-7 yoffset=3 xadvance=12 page=0 chnl=15
char id=117 x=348 y=399 width=30 height=33 xoffset=-5 yoffset=7 xadvance=19 page=0 chnl=15
char id=118 x=380 y=399 width=31 height=33 xoffset=-7 yoffset=7 xadvance=17 page=0 chnl=15
char id=119 x=413 y=399 width=39 height=33 xoffset=-6 yoffset=7 xadvance=26 page=0 chnl=15
char id=120 x=454 y=399 width=30 height=33 xoffset=-6 yoffset=7 xadvance=17 page=0 chnl=15
char id=121 x=344 y=191 width=31 height=40 xoffset=-7 yoffset=7 xadvance=17 page=0 chnl=15
char id=122 x=0 y=438 width=30 height=33 xoffset=-6 yoffset=7 xadvance=17 page=0 chnl=15
char id=123 x=100 y=0 width=26 height=48 xoffset=-6 yoffset=-2 xadvance=12 page=0 chnl=15
char id=124 x=363 y=100 width=19 height=43 xoffset=-5 yoffset=1 xadvance=9 page=0 chnl=15
char id=125 x=128 y=0 width=26 height=48 xoffset=-7 yoffset=-2 xadvance=12 page=0 chnl=15
char id=126 x=372 y=438 width=34 height=21 xoffset=-5 yoffset=12 xadvance=24 page=0 chnl=15
char id=162 x=79 y=148 width=31 height=41 xoffset=-6 yoffset=3 xadvance=19 page=0 chnl=15
char id=163 x=244 y=275 width=33 height=40 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=165 x=410 y=358 width=33 height=39 xoffset=-7 yoffset=1 xadvance=18 page=0 chnl=15
char id=167 x=156 y=0 width=33 height=48 xoffset=-6 yoffset=0 xadvance=21 page=0 chnl=15
char id=169 x=162 y=275 width=39 height=40 xoffset=-6 yoffset=0 xadvance=27 page=0 chnl=15
char id=174 x=203 y=275 width=39 height=40 xoffset=-6 yoffset=0 xadvance=27 page=0 chnl=15
char id=176 x=325 y=438 width=24 height=24 xoffset=-5 yoffset=0 xadvance=13 page=0 chnl=15
char id=192 x=0 y=52 width=37 height=46 xoffset=-7 yoffset=-6 xadvance=23 page=0 chnl=15
char id=193 x=433 y=0 width=37 height=46 xoffset=-7 yoffset=-6 xadvance=23 page=0 chnl=15
char id=194 x=39 y=52 width=37 height=46 xoffset=-7 yoffset=-6 xadvance=23 page=0 chnl=15
char id=195 x=37 y=100 width=37 height=45 xoffset=-7 yoffset=-5 xadvance=23 page=0 chnl=15
char id=196 x=76 y=100 width=37 height=45 xoffset=-7 yoffset=-5 xadvance=23 page=0 chnl=15
char id=197 x=260 y=0 width=37 height=47 xoffset=-7 yoffset=-7 xadvance=23 page=0 chnl=15
char id=199 x=299 y=0 width=34 height=47 xoffset=-5 yoffset=0 xadvance=23 page=0 chnl=15
char id=200 x=78 y=52 width=32 height=46 xoffset=-5 yoffset=-6 xadvance=20 page=0 chnl=15
char id=201 x=112 y=52 width=32 height=46 xoffset=-5 yoffset=-6 xadvance=20 page=0 chnl=15
char id=202 x=146 y=52 width=32 height=46 xoffset=-5 yoffset=-6 xadvance=20 page=0 chnl=15
char id=203 x=115 y=100 width=32 height=45 xoffset=-5 yoffset=-5 xadvance=20 page=0 chnl=15
char id=204 x=180 y=52 width=23 height=46 xoffset=-8 yoffset=-6 xadvance=10 page=0 chnl=15
char id=205 x=205 y=52 width=22 height=46 xoffset=-4 yoffset=-6 xadvance=10 page=0 chnl=15
char id=206 x=229 y=52 width=25 height=46 xoffset=-7 yoffset=-6 xadvance=10 page=0 chnl=15
char id=207 x=149 y=100 width=26 height=45 xoffset=-8 yoffset=-5 xadvance=10 page=0 chnl=15
char id=209 x=177 y=100 width=35 height=45 xoffset=-5 yoffset=-5 xadvance=25 page=0 chnl=15
char id=210 x=256 y=52 width=36 height=46 xoffset=-6 yoffset=-6 xadvance=24 page=0 chnl=15
char id=211 x=294 y=52 width=36 height=46 xoffset=-6 yoffset=-6 xadvance=24 page=0 chnl=15
char id=212 x=332 y=52 width=36 height=46 xoffset=-6 yoffset=-6 xadvance=24 page=0 chnl=15
char id=213 x=214 y=100 width=36 height=45 xoffset=-6 yoffset=-5 xadvance=24 page=0 chnl=15
char id=214 x=252 y=100 width=36 height=45 xoffset=-6 yoffset=-5 xadvance=24 page=0 chnl=15
char id=215 x=103 y=438 width=30 height=31 xoffset=-6 yoffset=6 xadvance=19 page=0 chnl=15
char id=217 x=370 y=52 width=33 height=46 xoffset=-5 yoffset=-6 xadvance=23 page=0 chnl=15
char id=218 x=405 y=52 width=33 height=46 xoffset=-5 yoffset=-6 xadvance=23 page=0 chnl=15
char id=219 x=440 y=52 width=33 height=46 xoffset=-5 yoffset=-6 xadvance=23 page=0 chnl=15
char id=220 x=290 y=100 width=33 height=45 xoffset=-5 yoffset=-5 xadvance=23 page=0 chnl=15
char id=221 x=0 y=100 width=35 height=46 xoffset=-7 yoffset=-6 xadvance=21 page=0 chnl=15
char id=224 x=377 y=191 width=30 height=40 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=225 x=409 y=191 width=30 height=40 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=226 x=441 y=191 width=30 height=40 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=227 x=0 y=233 width=30 height=40 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=228 x=32 y=233 width=30 height=40 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=229 x=384 y=100 width=30 height=42 xoffset=-5 yoffset=-2 xadvance=19 page=0 chnl=15
char id=231 x=64 y=233 width=31 height=40 xoffset=-6 yoffset=7 xadvance=18 page=0 chnl=15
char id=232 x=97 y=233 width=31 height=40 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=233 x=130 y=233 width=31 height=40 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=234 x=163 y=233 width=31 height=40 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=235 x=196 y=233 width=31 height=40 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=236 x=229 y=233 width=22 height=40 xoffset=-8 yoffset=0 xadvance=9 page=0 chnl=15
char id=237 x=253 y=233 width=23 height=40 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=238 x=278 y=233 width=25 height=40 xoffset=-8 yoffset=0 xadvance=9 page=0 chnl=15
char id=239 x=305 y=233 width=27 height=40 xoffset=-9 yoffset=0 xadvance=9 page=0 chnl=15
char id=241 x=334 y=233 width=30 height=40 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=242 x=458 y=148 width=32 height=40 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=243 x=366 y=233 width=32 height=40 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=244 x=400 y=233 width=32 height=40 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=245 x=434 y=233 width=32 height=40 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=246 x=0 y=275 width=32 height=40 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=247 x=69 y=438 width=32 height=32 xoffset=-6 yoffset=5 xadvance=20 page=0 chnl=15
char id=249 x=34 y=275 width=30 height=40 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=250 x=66 y=275 width=30 height=40 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=251 x=98 y=275 width=30 height=40 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=252 x=130 y=275 width=30 height=40 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=253 x=335 y=0 width=31 height=47 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
char id=255 x=368 y=0 width=31 height=47 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
char id=960 x=32 y=438 width=35 height=33 xoffset=-7 yoffset=7 xadvance=21 page=0 chnl=15
char id=8226 x=468 y=233 width=22 height=22 xoffset=-5 yoffset=9 xadvance=12 page=0 chnl=15
char id=8364 x=279 y=275 width=32 height=40 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=8482 x=291 y=438 width=32 height=24 xoffset=-6 yoffset=1 xadvance=22 page=0 chnl=15
char id=8710 x=370 y=358 width=38 height=39 xoffset=-7 yoffset=1 xadvance=24 page=0 chnl=15
char id=8730 x=334 y=358 width=34 height=39 xoffset=-6 yoffset=1 xadvance=21 page=0 chnl=15
char id=10003 x=28 y=148 width=49 height=41 xoffset=-7 yoffset=-3 xadvance=34 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-2
kerning first=34 second=39 amount=-2
kerning first=34 second=8710 amount=-2
kerning first=39 second=34 amount=-2
kerning first=39 second=39 amount=-2
kerning first=39 second=8710 amount=-2
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=47 second=47 amount=-4
kerning first=8710 second=34 amount=-2
kerning first=8710 second=39 amount=-2
kerning first=8710 second=63 amount=-1
