info face="Roboto-Regular" size=25 bold=0 italic=0 charset="32-36,38-59,63-90,92,97-122,192-196,199-207,210-214,217-220,224-228,231-239,242-246,249-252" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=25 base=23 scaleW=314 scaleH=314 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_25.png"
chars count=128
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=147 y=230 width=14 height=29 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=34 x=189 y=260 width=17 height=17 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=15
char id=35 x=185 y=230 width=26 height=29 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=36 x=39 y=0 width=23 height=35 xoffset=-4 yoffset=-2 xadvance=15 page=0 chnl=15
char id=38 x=212 y=230 width=26 height=29 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=39 x=207 y=260 width=14 height=17 xoffset=-4 yoffset=0 xadvance=5 page=0 chnl=15
char id=40 x=20 y=0 width=18 height=37 xoffset=-4 yoffset=-1 xadvance=9 page=0 chnl=15
char id=41 x=0 y=0 width=19 height=38 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=42 x=149 y=260 width=22 height=22 xoffset=-5 yoffset=1 xadvance=11 page=0 chnl=15
char id=43 x=107 y=260 width=25 height=24 xoffset=-5 yoffset=4 xadvance=15 page=0 chnl=15
char id=44 x=172 y=260 width=16 height=18 xoffset=-6 yoffset=16 xadvance=5 page=0 chnl=15
char id=45 x=238 y=260 width=18 height=12 xoffset=-5 yoffset=11 xadvance=7 page=0 chnl=15
char id=46 x=222 y=260 width=15 height=14 xoffset=-4 yoffset=16 xadvance=7 page=0 chnl=15
char id=47 x=102 y=74 width=21 height=31 xoffset=-5 yoffset=1 xadvance=11 page=0 chnl=15
char id=48 x=203 y=200 width=23 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=49 x=227 y=200 width=18 height=29 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=15
char id=50 x=246 y=200 width=24 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=51 x=271 y=200 width=23 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=52 x=0 y=230 width=25 height=29 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=53 x=26 y=230 width=23 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=54 x=50 y=230 width=23 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=55 x=74 y=230 width=24 height=29 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=56 x=99 y=230 width=23 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=57 x=123 y=230 width=23 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=58 x=133 y=260 width=15 height=24 xoffset=-4 yoffset=6 xadvance=7 page=0 chnl=15
char id=59 x=48 y=260 width=15 height=28 xoffset=-5 yoffset=6 xadvance=6 page=0 chnl=15
char id=63 x=162 y=230 width=22 height=29 xoffset=-5 yoffset=1 xadvance=12 page=0 chnl=15
char id=64 x=81 y=0 width=32 height=34 xoffset=-4 yoffset=2 xadvance=23 page=0 chnl=15
char id=65 x=73 y=139 width=28 height=29 xoffset=-5 yoffset=1 xadvance=17 page=0 chnl=15
char id=66 x=102 y=139 width=24 height=29 xoffset=-3 yoffset=1 xadvance=16 page=0 chnl=15
char id=67 x=127 y=139 width=26 height=29 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=68 x=154 y=139 width=24 height=29 xoffset=-3 yoffset=1 xadvance=17 page=0 chnl=15
char id=69 x=179 y=139 width=23 height=29 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=15
char id=70 x=203 y=139 width=23 height=29 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=15
char id=71 x=227 y=139 width=26 height=29 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=72 x=254 y=139 width=25 height=29 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=73 x=300 y=108 width=14 height=29 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=74 x=280 y=139 width=23 height=29 xoffset=-5 yoffset=1 xadvance=14 page=0 chnl=15
char id=75 x=0 y=170 width=26 height=29 xoffset=-3 yoffset=1 xadvance=16 page=0 chnl=15
char id=76 x=27 y=170 width=22 height=29 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=15
char id=77 x=50 y=170 width=29 height=29 xoffset=-3 yoffset=1 xadvance=22 page=0 chnl=15
char id=78 x=80 y=170 width=25 height=29 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=79 x=106 y=170 width=26 height=29 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=80 x=133 y=170 width=24 height=29 xoffset=-3 yoffset=1 xadvance=16 page=0 chnl=15
char id=81 x=74 y=74 width=27 height=32 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=82 x=158 y=170 width=24 height=29 xoffset=-3 yoffset=1 xadvance=16 page=0 chnl=15
char id=83 x=183 y=170 width=24 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=84 x=208 y=170 width=26 height=29 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=85 x=235 y=170 width=25 height=29 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=86 x=261 y=170 width=28 height=29 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=87 x=0 y=200 width=33 height=29 xoffset=-5 yoffset=1 xadvance=23 page=0 chnl=15
char id=88 x=34 y=200 width=27 height=29 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=89 x=62 y=200 width=27 height=29 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=90 x=290 y=170 width=24 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=92 x=124 y=74 width=22 height=31 xoffset=-5 yoffset=1 xadvance=11 page=0 chnl=15
char id=97 x=0 y=290 width=23 height=24 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=98 x=147 y=74 width=23 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=99 x=24 y=290 width=23 height=24 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=100 x=171 y=74 width=23 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=101 x=48 y=289 width=23 height=24 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=102 x=195 y=74 width=20 height=30 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=103 x=90 y=200 width=23 height=29 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=104 x=216 y=74 width=23 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=105 x=114 y=200 width=15 height=29 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=106 x=63 y=0 width=17 height=34 xoffset=-6 yoffset=1 xadvance=6 page=0 chnl=15
char id=107 x=240 y=74 width=24 height=30 xoffset=-4 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=265 y=74 width=15 height=30 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=109 x=72 y=289 width=31 height=24 xoffset=-4 yoffset=6 xadvance=22 page=0 chnl=15
char id=110 x=104 y=289 width=23 height=24 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=111 x=128 y=289 width=24 height=24 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=112 x=130 y=200 width=23 height=29 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=113 x=154 y=200 width=23 height=29 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=114 x=153 y=289 width=19 height=24 xoffset=-4 yoffset=6 xadvance=9 page=0 chnl=15
char id=115 x=173 y=289 width=22 height=24 xoffset=-4 yoffset=6 xadvance=13 page=0 chnl=15
char id=116 x=64 y=260 width=19 height=27 xoffset=-5 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=196 y=289 width=23 height=24 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=118 x=220 y=289 width=24 height=24 xoffset=-6 yoffset=6 xadvance=13 page=0 chnl=15
char id=119 x=245 y=289 width=30 height=24 xoffset=-5 yoffset=6 xadvance=19 page=0 chnl=15
char id=120 x=276 y=289 width=24 height=24 xoffset=-5 yoffset=6 xadvance=13 page=0 chnl=15
char id=121 x=178 y=200 width=24 height=29 xoffset=-6 yoffset=6 xadvance=12 page=0 chnl=15
char id=122 x=84 y=260 width=22 height=24 xoffset=-4 yoffset=6 xadvance=13 page=0 chnl=15
char id=192 x=237 y=0 width=28 height=34 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=193 x=114 y=0 width=28 height=34 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=194 x=53 y=39 width=28 height=34 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=195 x=206 y=39 width=28 height=33 xoffset=-5 yoffset=-3 xadvance=17 page=0 chnl=15
char id=196 x=262 y=39 width=28 height=33 xoffset=-5 yoffset=-3 xadvance=17 page=0 chnl=15
char id=199 x=179 y=39 width=26 height=34 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=200 x=266 y=0 width=23 height=34 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=15
char id=201 x=143 y=0 width=23 height=34 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=15
char id=202 x=82 y=39 width=23 height=34 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=15
char id=203 x=291 y=39 width=23 height=33 xoffset=-3 yoffset=-3 xadvance=15 page=0 chnl=15
char id=204 x=290 y=0 width=18 height=34 xoffset=-6 yoffset=-4 xadvance=7 page=0 chnl=15
char id=205 x=167 y=0 width=16 height=34 xoffset=-3 yoffset=-4 xadvance=7 page=0 chnl=15
char id=206 x=106 y=39 width=19 height=34 xoffset=-6 yoffset=-4 xadvance=7 page=0 chnl=15
char id=207 x=0 y=74 width=20 height=33 xoffset=-6 yoffset=-3 xadvance=7 page=0 chnl=15
char id=210 x=0 y=39 width=26 height=34 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=15
char id=211 x=184 y=0 width=26 height=34 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=15
char id=212 x=126 y=39 width=26 height=34 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=15
char id=213 x=235 y=39 width=26 height=33 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=214 x=21 y=74 width=26 height=33 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=217 x=27 y=39 width=25 height=34 xoffset=-4 yoffset=-4 xadvance=17 page=0 chnl=15
char id=218 x=211 y=0 width=25 height=34 xoffset=-4 yoffset=-4 xadvance=17 page=0 chnl=15
char id=219 x=153 y=39 width=25 height=34 xoffset=-4 yoffset=-4 xadvance=17 page=0 chnl=15
char id=220 x=48 y=74 width=25 height=33 xoffset=-4 yoffset=-3 xadvance=17 page=0 chnl=15
char id=224 x=91 y=108 width=23 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=225 x=281 y=74 width=23 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=226 x=207 y=108 width=23 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=227 x=24 y=139 width=23 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=228 x=239 y=230 width=23 height=29 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=15
char id=231 x=24 y=260 width=23 height=29 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=232 x=115 y=108 width=23 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=233 x=0 y=108 width=23 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=234 x=231 y=108 width=23 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=235 x=263 y=230 width=23 height=29 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=15
char id=236 x=139 y=108 width=18 height=30 xoffset=-7 yoffset=0 xadvance=7 page=0 chnl=15
char id=237 x=24 y=108 width=17 height=30 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=238 x=255 y=108 width=19 height=30 xoffset=-6 yoffset=0 xadvance=7 page=0 chnl=15
char id=239 x=295 y=200 width=19 height=29 xoffset=-6 yoffset=1 xadvance=7 page=0 chnl=15
char id=242 x=158 y=108 width=24 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=243 x=42 y=108 width=24 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=244 x=275 y=108 width=24 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=245 x=48 y=139 width=24 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=246 x=287 y=230 width=24 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=249 x=183 y=108 width=23 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=250 x=67 y=108 width=23 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=251 x=0 y=139 width=23 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=252 x=0 y=260 width=23 height=29 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=15
kernings count=9
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=44 second=34 amount=-2
kerning first=44 second=39 amount=-2
kerning first=46 second=34 amount=-2
kerning first=46 second=39 amount=-2
kerning first=47 second=47 amount=-3
