info face="roboto_medium_25" size=25 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=25 base=23 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_medium_25.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=347 y=154 width=17 height=31 xoffset=-5 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=283 y=351 width=19 height=20 xoffset=-5 yoffset=-1 xadvance=8 page=0 chnl=15
char id=35 x=366 y=154 width=27 height=31 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=36 x=47 y=0 width=25 height=37 xoffset=-5 yoffset=-3 xadvance=15 page=0 chnl=15
char id=37 x=0 y=188 width=30 height=31 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=38 x=32 y=188 width=29 height=31 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=39 x=384 y=119 width=16 height=20 xoffset=-5 yoffset=-1 xadvance=5 page=0 chnl=15
char id=40 x=24 y=0 width=21 height=40 xoffset=-5 yoffset=-3 xadvance=9 page=0 chnl=15
char id=41 x=0 y=0 width=22 height=41 xoffset=-7 yoffset=-3 xadvance=9 page=0 chnl=15
char id=42 x=149 y=351 width=25 height=25 xoffset=-6 yoffset=0 xadvance=12 page=0 chnl=15
char id=43 x=79 y=320 width=26 height=26 xoffset=-6 yoffset=3 xadvance=14 page=0 chnl=15
char id=44 x=304 y=351 width=19 height=20 xoffset=-7 yoffset=15 xadvance=6 page=0 chnl=15
char id=45 x=95 y=381 width=21 height=16 xoffset=-6 yoffset=9 xadvance=9 page=0 chnl=15
char id=46 x=118 y=381 width=17 height=16 xoffset=-5 yoffset=15 xadvance=7 page=0 chnl=15
char id=47 x=312 y=81 width=23 height=33 xoffset=-6 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=63 y=188 width=25 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=90 y=188 width=21 height=31 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=113 y=188 width=26 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=141 y=188 width=25 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=168 y=188 width=27 height=31 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=197 y=188 width=26 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=225 y=188 width=26 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=253 y=188 width=27 height=31 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=282 y=188 width=25 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=309 y=188 width=25 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=58 x=107 y=320 width=17 height=26 xoffset=-5 yoffset=5 xadvance=7 page=0 chnl=15
char id=59 x=336 y=188 width=18 height=31 xoffset=-6 yoffset=5 xadvance=6 page=0 chnl=15
char id=60 x=176 y=351 width=25 height=25 xoffset=-6 yoffset=4 xadvance=13 page=0 chnl=15
char id=61 x=256 y=351 width=25 height=21 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=62 x=203 y=351 width=25 height=25 xoffset=-5 yoffset=5 xadvance=13 page=0 chnl=15
char id=63 x=356 y=188 width=25 height=31 xoffset=-6 yoffset=0 xadvance=13 page=0 chnl=15
char id=64 x=235 y=0 width=34 height=36 xoffset=-5 yoffset=1 xadvance=23 page=0 chnl=15
char id=65 x=0 y=221 width=30 height=31 xoffset=-6 yoffset=0 xadvance=17 page=0 chnl=15
char id=66 x=32 y=221 width=27 height=31 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=67 x=61 y=221 width=28 height=31 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=68 x=91 y=221 width=28 height=31 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=69 x=121 y=221 width=26 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=70 x=149 y=221 width=26 height=31 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=71 x=177 y=221 width=28 height=31 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=72 x=207 y=221 width=28 height=31 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=73 x=383 y=188 width=17 height=31 xoffset=-4 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=237 y=221 width=26 height=31 xoffset=-6 yoffset=0 xadvance=14 page=0 chnl=15
char id=75 x=265 y=221 width=29 height=31 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=296 y=221 width=25 height=31 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=77 x=323 y=221 width=33 height=31 xoffset=-5 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=358 y=221 width=28 height=31 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=79 x=0 y=254 width=28 height=31 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=80 x=30 y=254 width=27 height=31 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=81 x=28 y=81 width=29 height=35 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=82 x=59 y=254 width=28 height=31 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=83 x=89 y=254 width=27 height=31 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=84 x=118 y=254 width=28 height=31 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=85 x=148 y=254 width=27 height=31 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=86 x=177 y=254 width=30 height=31 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
char id=87 x=209 y=254 width=35 height=31 xoffset=-6 yoffset=0 xadvance=23 page=0 chnl=15
char id=88 x=246 y=254 width=29 height=31 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=89 x=277 y=254 width=29 height=31 xoffset=-7 yoffset=0 xadvance=16 page=0 chnl=15
char id=90 x=308 y=254 width=28 height=31 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=91 x=74 y=0 width=19 height=37 xoffset=-5 yoffset=-2 xadvance=7 page=0 chnl=15
char id=92 x=337 y=81 width=25 height=33 xoffset=-7 yoffset=0 xadvance=11 page=0 chnl=15
char id=93 x=95 y=0 width=19 height=37 xoffset=-6 yoffset=-2 xadvance=7 page=0 chnl=15
char id=94 x=230 y=351 width=24 height=22 xoffset=-6 yoffset=0 xadvance=11 page=0 chnl=15
char id=95 x=137 y=381 width=25 height=15 xoffset=-6 yoffset=18 xadvance=12 page=0 chnl=15
char id=96 x=73 y=381 width=20 height=17 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=97 x=126 y=320 width=25 height=26 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=98 x=40 y=119 width=26 height=32 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=99 x=153 y=320 width=26 height=26 xoffset=-6 yoffset=5 xadvance=14 page=0 chnl=15
char id=100 x=68 y=119 width=26 height=32 xoffset=-6 yoffset=-1 xadvance=15 page=0 chnl=15
char id=101 x=181 y=320 width=25 height=26 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=102 x=96 y=119 width=22 height=32 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=103 x=338 y=254 width=25 height=31 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=104 x=120 y=119 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=105 x=365 y=254 width=17 height=31 xoffset=-5 yoffset=0 xadvance=7 page=0 chnl=15
char id=106 x=271 y=0 width=20 height=36 xoffset=-8 yoffset=0 xadvance=7 page=0 chnl=15
char id=107 x=147 y=119 width=26 height=32 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=108 x=175 y=119 width=17 height=32 xoffset=-5 yoffset=-1 xadvance=7 page=0 chnl=15
char id=109 x=208 y=320 width=33 height=26 xoffset=-5 yoffset=5 xadvance=22 page=0 chnl=15
char id=110 x=243 y=320 width=25 height=26 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=111 x=270 y=320 width=27 height=26 xoffset=-6 yoffset=5 xadvance=15 page=0 chnl=15
char id=112 x=0 y=287 width=25 height=31 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=113 x=27 y=287 width=25 height=31 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=114 x=299 y=320 width=21 height=26 xoffset=-5 yoffset=5 xadvance=9 page=0 chnl=15
char id=115 x=322 y=320 width=24 height=26 xoffset=-5 yoffset=5 xadvance=13 page=0 chnl=15
char id=116 x=28 y=320 width=21 height=29 xoffset=-6 yoffset=2 xadvance=9 page=0 chnl=15
char id=117 x=348 y=320 width=25 height=26 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=118 x=0 y=353 width=26 height=26 xoffset=-7 yoffset=5 xadvance=13 page=0 chnl=15
char id=119 x=28 y=351 width=31 height=26 xoffset=-6 yoffset=5 xadvance=19 page=0 chnl=15
char id=120 x=61 y=351 width=26 height=26 xoffset=-6 yoffset=5 xadvance=13 page=0 chnl=15
char id=121 x=54 y=287 width=26 height=31 xoffset=-7 yoffset=5 xadvance=13 page=0 chnl=15
char id=122 x=375 y=320 width=25 height=26 xoffset=-6 yoffset=5 xadvance=13 page=0 chnl=15
char id=123 x=293 y=0 width=22 height=36 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=124 x=294 y=81 width=16 height=34 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=125 x=317 y=0 width=22 height=36 xoffset=-7 yoffset=-1 xadvance=9 page=0 chnl=15
char id=126 x=43 y=381 width=28 height=18 xoffset=-5 yoffset=8 xadvance=17 page=0 chnl=15
char id=162 x=320 y=154 width=25 height=32 xoffset=-5 yoffset=2 xadvance=15 page=0 chnl=15
char id=163 x=345 y=287 width=26 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=165 x=373 y=287 width=27 height=31 xoffset=-7 yoffset=0 xadvance=14 page=0 chnl=15
char id=167 x=206 y=0 width=27 height=37 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=169 x=216 y=287 width=31 height=31 xoffset=-5 yoffset=0 xadvance=20 page=0 chnl=15
char id=174 x=249 y=287 width=31 height=31 xoffset=-5 yoffset=0 xadvance=20 page=0 chnl=15
char id=176 x=21 y=381 width=20 height=19 xoffset=-5 yoffset=0 xadvance=10 page=0 chnl=15
char id=192 x=0 y=43 width=30 height=36 xoffset=-6 yoffset=-5 xadvance=17 page=0 chnl=15
char id=193 x=341 y=0 width=30 height=36 xoffset=-6 yoffset=-5 xadvance=17 page=0 chnl=15
char id=194 x=32 y=43 width=30 height=36 xoffset=-6 yoffset=-5 xadvance=17 page=0 chnl=15
char id=195 x=59 y=81 width=30 height=35 xoffset=-6 yoffset=-4 xadvance=17 page=0 chnl=15
char id=196 x=91 y=81 width=30 height=35 xoffset=-6 yoffset=-4 xadvance=17 page=0 chnl=15
char id=197 x=116 y=0 width=30 height=37 xoffset=-6 yoffset=-6 xadvance=17 page=0 chnl=15
char id=199 x=148 y=0 width=28 height=37 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=200 x=64 y=43 width=26 height=36 xoffset=-5 yoffset=-5 xadvance=15 page=0 chnl=15
char id=201 x=92 y=43 width=26 height=36 xoffset=-5 yoffset=-5 xadvance=15 page=0 chnl=15
char id=202 x=120 y=43 width=26 height=36 xoffset=-5 yoffset=-5 xadvance=15 page=0 chnl=15
char id=203 x=123 y=81 width=26 height=35 xoffset=-5 yoffset=-4 xadvance=15 page=0 chnl=15
char id=204 x=148 y=43 width=21 height=36 xoffset=-8 yoffset=-5 xadvance=8 page=0 chnl=15
char id=205 x=171 y=43 width=19 height=36 xoffset=-4 yoffset=-5 xadvance=8 page=0 chnl=15
char id=206 x=192 y=43 width=22 height=36 xoffset=-7 yoffset=-5 xadvance=8 page=0 chnl=15
char id=207 x=151 y=81 width=22 height=35 xoffset=-7 yoffset=-4 xadvance=8 page=0 chnl=15
char id=209 x=175 y=81 width=28 height=35 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=210 x=216 y=43 width=28 height=36 xoffset=-5 yoffset=-5 xadvance=18 page=0 chnl=15
char id=211 x=246 y=43 width=28 height=36 xoffset=-5 yoffset=-5 xadvance=18 page=0 chnl=15
char id=212 x=276 y=43 width=28 height=36 xoffset=-5 yoffset=-5 xadvance=18 page=0 chnl=15
char id=213 x=205 y=81 width=28 height=35 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=214 x=235 y=81 width=28 height=35 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=215 x=51 y=320 width=26 height=27 xoffset=-6 yoffset=3 xadvance=14 page=0 chnl=15
char id=217 x=373 y=0 width=27 height=36 xoffset=-5 yoffset=-5 xadvance=17 page=0 chnl=15
char id=218 x=306 y=43 width=27 height=36 xoffset=-5 yoffset=-5 xadvance=17 page=0 chnl=15
char id=219 x=335 y=43 width=27 height=36 xoffset=-5 yoffset=-5 xadvance=17 page=0 chnl=15
char id=220 x=265 y=81 width=27 height=35 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=221 x=364 y=43 width=29 height=36 xoffset=-7 yoffset=-5 xadvance=16 page=0 chnl=15
char id=224 x=194 y=119 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=225 x=221 y=119 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=226 x=248 y=119 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=227 x=275 y=119 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=228 x=82 y=287 width=25 height=31 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=229 x=364 y=81 width=25 height=33 xoffset=-5 yoffset=-2 xadvance=14 page=0 chnl=15
char id=231 x=302 y=119 width=26 height=32 xoffset=-6 yoffset=5 xadvance=14 page=0 chnl=15
char id=232 x=330 y=119 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=233 x=357 y=119 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=234 x=0 y=154 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=235 x=109 y=287 width=25 height=31 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=236 x=27 y=154 width=21 height=32 xoffset=-8 yoffset=-1 xadvance=7 page=0 chnl=15
char id=237 x=50 y=154 width=20 height=32 xoffset=-5 yoffset=-1 xadvance=7 page=0 chnl=15
char id=238 x=72 y=154 width=22 height=32 xoffset=-7 yoffset=-1 xadvance=7 page=0 chnl=15
char id=239 x=136 y=287 width=22 height=31 xoffset=-7 yoffset=0 xadvance=7 page=0 chnl=15
char id=241 x=96 y=154 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=242 x=123 y=154 width=27 height=32 xoffset=-6 yoffset=-1 xadvance=15 page=0 chnl=15
char id=243 x=152 y=154 width=27 height=32 xoffset=-6 yoffset=-1 xadvance=15 page=0 chnl=15
char id=244 x=181 y=154 width=27 height=32 xoffset=-6 yoffset=-1 xadvance=15 page=0 chnl=15
char id=245 x=210 y=154 width=27 height=32 xoffset=-6 yoffset=-1 xadvance=15 page=0 chnl=15
char id=246 x=160 y=287 width=27 height=31 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=247 x=120 y=351 width=27 height=26 xoffset=-6 yoffset=3 xadvance=15 page=0 chnl=15
char id=249 x=239 y=154 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=250 x=266 y=154 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=251 x=293 y=154 width=25 height=32 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=252 x=189 y=287 width=25 height=31 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=253 x=178 y=0 width=26 height=37 xoffset=-7 yoffset=-1 xadvance=13 page=0 chnl=15
char id=255 x=0 y=81 width=26 height=36 xoffset=-7 yoffset=0 xadvance=13 page=0 chnl=15
char id=960 x=89 y=351 width=29 height=26 xoffset=-6 yoffset=5 xadvance=16 page=0 chnl=15
char id=8226 x=0 y=381 width=19 height=19 xoffset=-5 yoffset=6 xadvance=9 page=0 chnl=15
char id=8364 x=0 y=320 width=26 height=31 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=8482 x=325 y=351 width=26 height=20 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=8710 x=311 y=287 width=32 height=31 xoffset=-6 yoffset=0 xadvance=18 page=0 chnl=15
char id=8730 x=282 y=287 width=27 height=31 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=10003 x=0 y=119 width=38 height=33 xoffset=-6 yoffset=-4 xadvance=26 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=8710 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=8710 amount=-1
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=47 second=47 amount=-3
kerning first=8710 second=34 amount=-1
kerning first=8710 second=39 amount=-1
kerning first=8710 second=63 amount=-1
