info face="roboto_32" size=32 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=32 base=30 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_32.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=66 y=235 width=21 height=40 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=34 x=336 y=444 width=24 height=25 xoffset=-6 yoffset=-2 xadvance=11 page=0 chnl=15
char id=35 x=89 y=235 width=36 height=40 xoffset=-7 yoffset=-1 xadvance=20 page=0 chnl=15
char id=36 x=371 y=0 width=33 height=46 xoffset=-7 yoffset=-4 xadvance=18 page=0 chnl=15
char id=37 x=127 y=235 width=38 height=40 xoffset=-7 yoffset=-1 xadvance=24 page=0 chnl=15
char id=38 x=167 y=235 width=36 height=40 xoffset=-7 yoffset=-1 xadvance=20 page=0 chnl=15
char id=39 x=480 y=404 width=20 height=24 xoffset=-7 yoffset=-2 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=25 height=50 xoffset=-6 yoffset=-4 xadvance=11 page=0 chnl=15
char id=41 x=27 y=0 width=26 height=50 xoffset=-8 yoffset=-4 xadvance=12 page=0 chnl=15
char id=42 x=140 y=444 width=31 height=31 xoffset=-8 yoffset=-1 xadvance=14 page=0 chnl=15
char id=43 x=29 y=404 width=33 height=34 xoffset=-7 yoffset=3 xadvance=19 page=0 chnl=15
char id=44 x=478 y=148 width=22 height=25 xoffset=-8 yoffset=19 xadvance=7 page=0 chnl=15
char id=45 x=0 y=480 width=26 height=20 xoffset=-8 yoffset=11 xadvance=9 page=0 chnl=15
char id=46 x=28 y=480 width=21 height=20 xoffset=-6 yoffset=19 xadvance=9 page=0 chnl=15
char id=47 x=385 y=100 width=29 height=42 xoffset=-8 yoffset=-1 xadvance=14 page=0 chnl=15
char id=48 x=205 y=235 width=33 height=40 xoffset=-7 yoffset=-1 xadvance=18 page=0 chnl=15
char id=49 x=240 y=235 width=27 height=40 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=50 x=269 y=235 width=33 height=40 xoffset=-7 yoffset=-1 xadvance=18 page=0 chnl=15
char id=51 x=304 y=235 width=32 height=40 xoffset=-7 yoffset=-1 xadvance=18 page=0 chnl=15
char id=52 x=338 y=235 width=35 height=40 xoffset=-8 yoffset=-1 xadvance=18 page=0 chnl=15
char id=53 x=375 y=235 width=32 height=40 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=54 x=409 y=235 width=32 height=40 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=55 x=443 y=235 width=33 height=40 xoffset=-7 yoffset=-1 xadvance=18 page=0 chnl=15
char id=56 x=0 y=278 width=32 height=40 xoffset=-7 yoffset=-1 xadvance=18 page=0 chnl=15
char id=57 x=34 y=278 width=32 height=40 xoffset=-7 yoffset=-1 xadvance=18 page=0 chnl=15
char id=58 x=479 y=362 width=21 height=34 xoffset=-6 yoffset=5 xadvance=8 page=0 chnl=15
char id=59 x=454 y=362 width=23 height=39 xoffset=-8 yoffset=5 xadvance=7 page=0 chnl=15
char id=60 x=173 y=444 width=30 height=31 xoffset=-7 yoffset=5 xadvance=17 page=0 chnl=15
char id=61 x=268 y=444 width=31 height=26 xoffset=-6 yoffset=7 xadvance=18 page=0 chnl=15
char id=62 x=205 y=444 width=31 height=31 xoffset=-6 yoffset=5 xadvance=17 page=0 chnl=15
char id=63 x=68 y=278 width=30 height=40 xoffset=-7 yoffset=-1 xadvance=16 page=0 chnl=15
char id=64 x=406 y=0 width=43 height=46 xoffset=-7 yoffset=0 xadvance=29 page=0 chnl=15
char id=65 x=100 y=278 width=37 height=40 xoffset=-8 yoffset=-1 xadvance=21 page=0 chnl=15
char id=66 x=139 y=278 width=33 height=40 xoffset=-6 yoffset=-1 xadvance=20 page=0 chnl=15
char id=67 x=174 y=278 width=34 height=40 xoffset=-6 yoffset=-1 xadvance=21 page=0 chnl=15
char id=68 x=210 y=278 width=34 height=40 xoffset=-6 yoffset=-1 xadvance=21 page=0 chnl=15
char id=69 x=246 y=278 width=33 height=40 xoffset=-6 yoffset=-1 xadvance=19 page=0 chnl=15
char id=70 x=281 y=278 width=32 height=40 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=71 x=315 y=278 width=35 height=40 xoffset=-6 yoffset=-1 xadvance=22 page=0 chnl=15
char id=72 x=352 y=278 width=36 height=40 xoffset=-6 yoffset=-1 xadvance=23 page=0 chnl=15
char id=73 x=478 y=235 width=21 height=40 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=74 x=390 y=278 width=32 height=40 xoffset=-7 yoffset=-1 xadvance=18 page=0 chnl=15
char id=75 x=424 y=278 width=35 height=40 xoffset=-6 yoffset=-1 xadvance=21 page=0 chnl=15
char id=76 x=0 y=320 width=32 height=40 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=77 x=34 y=320 width=41 height=40 xoffset=-6 yoffset=-1 xadvance=28 page=0 chnl=15
char id=78 x=77 y=320 width=36 height=40 xoffset=-6 yoffset=-1 xadvance=23 page=0 chnl=15
char id=79 x=115 y=320 width=36 height=40 xoffset=-6 yoffset=-1 xadvance=23 page=0 chnl=15
char id=80 x=153 y=320 width=34 height=40 xoffset=-6 yoffset=-1 xadvance=21 page=0 chnl=15
char id=81 x=324 y=100 width=36 height=44 xoffset=-7 yoffset=-1 xadvance=23 page=0 chnl=15
char id=82 x=189 y=320 width=34 height=40 xoffset=-6 yoffset=-1 xadvance=20 page=0 chnl=15
char id=83 x=225 y=320 width=34 height=40 xoffset=-7 yoffset=-1 xadvance=19 page=0 chnl=15
char id=84 x=261 y=320 width=36 height=40 xoffset=-8 yoffset=-1 xadvance=20 page=0 chnl=15
char id=85 x=299 y=320 width=34 height=40 xoffset=-6 yoffset=-1 xadvance=21 page=0 chnl=15
char id=86 x=335 y=320 width=37 height=40 xoffset=-8 yoffset=-1 xadvance=21 page=0 chnl=15
char id=87 x=374 y=320 width=44 height=40 xoffset=-7 yoffset=-1 xadvance=29 page=0 chnl=15
char id=88 x=420 y=320 width=35 height=40 xoffset=-7 yoffset=-1 xadvance=21 page=0 chnl=15
char id=89 x=457 y=320 width=36 height=40 xoffset=-8 yoffset=-1 xadvance=20 page=0 chnl=15
char id=90 x=0 y=362 width=34 height=40 xoffset=-7 yoffset=-1 xadvance=20 page=0 chnl=15
char id=91 x=55 y=0 width=24 height=48 xoffset=-6 yoffset=-4 xadvance=9 page=0 chnl=15
char id=92 x=416 y=100 width=30 height=42 xoffset=-8 yoffset=-1 xadvance=14 page=0 chnl=15
char id=93 x=81 y=0 width=24 height=48 xoffset=-8 yoffset=-4 xadvance=9 page=0 chnl=15
char id=94 x=238 y=444 width=28 height=29 xoffset=-7 yoffset=-1 xadvance=14 page=0 chnl=15
char id=95 x=51 y=480 width=32 height=19 xoffset=-8 yoffset=22 xadvance=15 page=0 chnl=15
char id=96 x=452 y=444 width=24 height=22 xoffset=-7 yoffset=-2 xadvance=10 page=0 chnl=15
char id=97 x=64 y=404 width=32 height=34 xoffset=-7 yoffset=5 xadvance=18 page=0 chnl=15
char id=98 x=85 y=148 width=32 height=41 xoffset=-6 yoffset=-2 xadvance=18 page=0 chnl=15
char id=99 x=98 y=404 width=32 height=34 xoffset=-7 yoffset=5 xadvance=17 page=0 chnl=15
char id=100 x=119 y=148 width=32 height=41 xoffset=-7 yoffset=-2 xadvance=19 page=0 chnl=15
char id=101 x=132 y=404 width=32 height=34 xoffset=-7 yoffset=5 xadvance=17 page=0 chnl=15
char id=102 x=153 y=148 width=29 height=41 xoffset=-8 yoffset=-2 xadvance=12 page=0 chnl=15
char id=103 x=184 y=148 width=32 height=41 xoffset=-7 yoffset=5 xadvance=18 page=0 chnl=15
char id=104 x=218 y=148 width=31 height=41 xoffset=-6 yoffset=-2 xadvance=18 page=0 chnl=15
char id=105 x=36 y=362 width=21 height=40 xoffset=-6 yoffset=-1 xadvance=8 page=0 chnl=15
char id=106 x=235 y=0 width=25 height=47 xoffset=-10 yoffset=-1 xadvance=8 page=0 chnl=15
char id=107 x=251 y=148 width=32 height=41 xoffset=-6 yoffset=-2 xadvance=17 page=0 chnl=15
char id=108 x=285 y=148 width=21 height=41 xoffset=-6 yoffset=-2 xadvance=8 page=0 chnl=15
char id=109 x=166 y=404 width=41 height=34 xoffset=-6 yoffset=5 xadvance=29 page=0 chnl=15
char id=110 x=209 y=404 width=31 height=34 xoffset=-6 yoffset=5 xadvance=18 page=0 chnl=15
char id=111 x=242 y=404 width=33 height=34 xoffset=-7 yoffset=5 xadvance=19 page=0 chnl=15
char id=112 x=308 y=148 width=32 height=41 xoffset=-6 yoffset=5 xadvance=18 page=0 chnl=15
char id=113 x=342 y=148 width=32 height=41 xoffset=-7 yoffset=5 xadvance=19 page=0 chnl=15
char id=114 x=277 y=404 width=26 height=34 xoffset=-6 yoffset=5 xadvance=11 page=0 chnl=15
char id=115 x=305 y=404 width=31 height=34 xoffset=-7 yoffset=5 xadvance=17 page=0 chnl=15
char id=116 x=0 y=404 width=27 height=38 xoffset=-8 yoffset=1 xadvance=11 page=0 chnl=15
char id=117 x=338 y=404 width=31 height=34 xoffset=-6 yoffset=5 xadvance=18 page=0 chnl=15
char id=118 x=371 y=404 width=32 height=34 xoffset=-8 yoffset=5 xadvance=16 page=0 chnl=15
char id=119 x=405 y=404 width=39 height=34 xoffset=-7 yoffset=5 xadvance=25 page=0 chnl=15
char id=120 x=446 y=404 width=32 height=34 xoffset=-8 yoffset=5 xadvance=16 page=0 chnl=15
char id=121 x=376 y=148 width=32 height=41 xoffset=-8 yoffset=5 xadvance=16 page=0 chnl=15
char id=122 x=0 y=444 width=31 height=34 xoffset=-7 yoffset=5 xadvance=16 page=0 chnl=15
char id=123 x=107 y=0 width=27 height=48 xoffset=-7 yoffset=-3 xadvance=11 page=0 chnl=15
char id=124 x=362 y=100 width=21 height=44 xoffset=-6 yoffset=-1 xadvance=8 page=0 chnl=15
char id=125 x=136 y=0 width=27 height=48 xoffset=-8 yoffset=-3 xadvance=11 page=0 chnl=15
char id=126 x=389 y=444 width=35 height=24 xoffset=-6 yoffset=9 xadvance=22 page=0 chnl=15
char id=162 x=51 y=148 width=32 height=42 xoffset=-7 yoffset=1 xadvance=18 page=0 chnl=15
char id=163 x=347 y=362 width=34 height=40 xoffset=-7 yoffset=-1 xadvance=19 page=0 chnl=15
char id=165 x=418 y=362 width=34 height=40 xoffset=-8 yoffset=-1 xadvance=17 page=0 chnl=15
char id=167 x=199 y=0 width=34 height=48 xoffset=-7 yoffset=-1 xadvance=20 page=0 chnl=15
char id=169 x=225 y=362 width=40 height=40 xoffset=-7 yoffset=-1 xadvance=26 page=0 chnl=15
char id=174 x=267 y=362 width=40 height=40 xoffset=-7 yoffset=-1 xadvance=26 page=0 chnl=15
char id=176 x=362 y=444 width=25 height=25 xoffset=-6 yoffset=-1 xadvance=12 page=0 chnl=15
char id=192 x=0 y=52 width=37 height=46 xoffset=-8 yoffset=-7 xadvance=21 page=0 chnl=15
char id=193 x=451 y=0 width=37 height=46 xoffset=-8 yoffset=-7 xadvance=21 page=0 chnl=15
char id=194 x=39 y=52 width=37 height=46 xoffset=-8 yoffset=-7 xadvance=21 page=0 chnl=15
char id=195 x=78 y=52 width=37 height=46 xoffset=-8 yoffset=-7 xadvance=21 page=0 chnl=15
char id=196 x=146 y=100 width=37 height=45 xoffset=-8 yoffset=-6 xadvance=21 page=0 chnl=15
char id=197 x=262 y=0 width=37 height=47 xoffset=-8 yoffset=-8 xadvance=21 page=0 chnl=15
char id=199 x=301 y=0 width=34 height=47 xoffset=-6 yoffset=-1 xadvance=21 page=0 chnl=15
char id=200 x=117 y=52 width=33 height=46 xoffset=-6 yoffset=-7 xadvance=19 page=0 chnl=15
char id=201 x=152 y=52 width=33 height=46 xoffset=-6 yoffset=-7 xadvance=19 page=0 chnl=15
char id=202 x=187 y=52 width=33 height=46 xoffset=-6 yoffset=-7 xadvance=19 page=0 chnl=15
char id=203 x=185 y=100 width=33 height=45 xoffset=-6 yoffset=-6 xadvance=19 page=0 chnl=15
char id=204 x=222 y=52 width=24 height=46 xoffset=-9 yoffset=-7 xadvance=9 page=0 chnl=15
char id=205 x=248 y=52 width=25 height=46 xoffset=-6 yoffset=-7 xadvance=9 page=0 chnl=15
char id=206 x=275 y=52 width=27 height=46 xoffset=-9 yoffset=-7 xadvance=9 page=0 chnl=15
char id=207 x=220 y=100 width=28 height=45 xoffset=-9 yoffset=-6 xadvance=9 page=0 chnl=15
char id=209 x=304 y=52 width=36 height=46 xoffset=-6 yoffset=-7 xadvance=23 page=0 chnl=15
char id=210 x=342 y=52 width=36 height=46 xoffset=-6 yoffset=-7 xadvance=23 page=0 chnl=15
char id=211 x=380 y=52 width=36 height=46 xoffset=-6 yoffset=-7 xadvance=23 page=0 chnl=15
char id=212 x=418 y=52 width=36 height=46 xoffset=-6 yoffset=-7 xadvance=23 page=0 chnl=15
char id=213 x=456 y=52 width=36 height=46 xoffset=-6 yoffset=-7 xadvance=23 page=0 chnl=15
char id=214 x=250 y=100 width=36 height=45 xoffset=-6 yoffset=-6 xadvance=23 page=0 chnl=15
char id=215 x=106 y=444 width=32 height=32 xoffset=-7 yoffset=4 xadvance=18 page=0 chnl=15
char id=217 x=0 y=100 width=34 height=46 xoffset=-6 yoffset=-7 xadvance=21 page=0 chnl=15
char id=218 x=36 y=100 width=34 height=46 xoffset=-6 yoffset=-7 xadvance=21 page=0 chnl=15
char id=219 x=72 y=100 width=34 height=46 xoffset=-6 yoffset=-7 xadvance=21 page=0 chnl=15
char id=220 x=288 y=100 width=34 height=45 xoffset=-6 yoffset=-6 xadvance=21 page=0 chnl=15
char id=221 x=108 y=100 width=36 height=46 xoffset=-8 yoffset=-7 xadvance=20 page=0 chnl=15
char id=224 x=410 y=148 width=32 height=41 xoffset=-7 yoffset=-2 xadvance=18 page=0 chnl=15
char id=225 x=444 y=148 width=32 height=41 xoffset=-7 yoffset=-2 xadvance=18 page=0 chnl=15
char id=226 x=0 y=192 width=32 height=41 xoffset=-7 yoffset=-2 xadvance=18 page=0 chnl=15
char id=227 x=34 y=192 width=32 height=41 xoffset=-7 yoffset=-2 xadvance=18 page=0 chnl=15
char id=228 x=59 y=362 width=32 height=40 xoffset=-7 yoffset=-1 xadvance=18 page=0 chnl=15
char id=229 x=448 y=100 width=32 height=42 xoffset=-7 yoffset=-3 xadvance=18 page=0 chnl=15
char id=231 x=68 y=192 width=32 height=41 xoffset=-7 yoffset=5 xadvance=17 page=0 chnl=15
char id=232 x=102 y=192 width=32 height=41 xoffset=-7 yoffset=-2 xadvance=17 page=0 chnl=15
char id=233 x=136 y=192 width=32 height=41 xoffset=-7 yoffset=-2 xadvance=17 page=0 chnl=15
char id=234 x=170 y=192 width=32 height=41 xoffset=-7 yoffset=-2 xadvance=17 page=0 chnl=15
char id=235 x=93 y=362 width=32 height=40 xoffset=-7 yoffset=-1 xadvance=17 page=0 chnl=15
char id=236 x=204 y=192 width=24 height=41 xoffset=-9 yoffset=-2 xadvance=8 page=0 chnl=15
char id=237 x=230 y=192 width=24 height=41 xoffset=-6 yoffset=-2 xadvance=8 page=0 chnl=15
char id=238 x=256 y=192 width=27 height=41 xoffset=-9 yoffset=-2 xadvance=8 page=0 chnl=15
char id=239 x=127 y=362 width=28 height=40 xoffset=-10 yoffset=-1 xadvance=8 page=0 chnl=15
char id=241 x=285 y=192 width=31 height=41 xoffset=-6 yoffset=-2 xadvance=18 page=0 chnl=15
char id=242 x=318 y=192 width=33 height=41 xoffset=-7 yoffset=-2 xadvance=19 page=0 chnl=15
char id=243 x=353 y=192 width=33 height=41 xoffset=-7 yoffset=-2 xadvance=19 page=0 chnl=15
char id=244 x=388 y=192 width=33 height=41 xoffset=-7 yoffset=-2 xadvance=19 page=0 chnl=15
char id=245 x=423 y=192 width=33 height=41 xoffset=-7 yoffset=-2 xadvance=19 page=0 chnl=15
char id=246 x=157 y=362 width=33 height=40 xoffset=-7 yoffset=-1 xadvance=19 page=0 chnl=15
char id=247 x=71 y=444 width=33 height=33 xoffset=-7 yoffset=3 xadvance=19 page=0 chnl=15
char id=249 x=458 y=192 width=31 height=41 xoffset=-6 yoffset=-2 xadvance=18 page=0 chnl=15
char id=250 x=0 y=235 width=31 height=41 xoffset=-6 yoffset=-2 xadvance=18 page=0 chnl=15
char id=251 x=33 y=235 width=31 height=41 xoffset=-6 yoffset=-2 xadvance=18 page=0 chnl=15
char id=252 x=192 y=362 width=31 height=40 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=253 x=165 y=0 width=32 height=48 xoffset=-8 yoffset=-2 xadvance=16 page=0 chnl=15
char id=255 x=337 y=0 width=32 height=47 xoffset=-8 yoffset=-1 xadvance=16 page=0 chnl=15
char id=960 x=33 y=444 width=36 height=34 xoffset=-8 yoffset=5 xadvance=20 page=0 chnl=15
char id=8226 x=426 y=444 width=24 height=24 xoffset=-6 yoffset=7 xadvance=11 page=0 chnl=15
char id=8364 x=383 y=362 width=33 height=40 xoffset=-7 yoffset=-1 xadvance=18 page=0 chnl=15
char id=8482 x=301 y=444 width=33 height=26 xoffset=-7 yoffset=-1 xadvance=21 page=0 chnl=15
char id=8710 x=461 y=278 width=39 height=40 xoffset=-8 yoffset=-1 xadvance=23 page=0 chnl=15
char id=8730 x=309 y=362 width=36 height=40 xoffset=-8 yoffset=-1 xadvance=20 page=0 chnl=15
char id=10003 x=0 y=148 width=49 height=42 xoffset=-8 yoffset=-5 xadvance=33 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-2
kerning first=34 second=39 amount=-2
kerning first=34 second=8710 amount=-2
kerning first=39 second=34 amount=-2
kerning first=39 second=39 amount=-2
kerning first=39 second=8710 amount=-2
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=47 second=47 amount=-3
kerning first=8710 second=34 amount=-2
kerning first=8710 second=39 amount=-2
kerning first=8710 second=63 amount=-1
