info face="roboto_medium_27" size=27 bold=0 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=27 base=25 scaleW=410 scaleH=410 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_medium_27.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=256 y=191 width=18 height=32 xoffset=-5 yoffset=1 xadvance=8 page=0 chnl=15
char id=34 x=312 y=362 width=20 height=20 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=35 x=276 y=191 width=28 height=32 xoffset=-5 yoffset=1 xadvance=17 page=0 chnl=15
char id=36 x=254 y=0 width=26 height=38 xoffset=-5 yoffset=-2 xadvance=16 page=0 chnl=15
char id=37 x=306 y=191 width=31 height=32 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=38 x=339 y=191 width=30 height=32 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=39 x=334 y=362 width=16 height=20 xoffset=-5 yoffset=0 xadvance=5 page=0 chnl=15
char id=40 x=0 y=0 width=22 height=40 xoffset=-5 yoffset=-1 xadvance=10 page=0 chnl=15
char id=41 x=24 y=0 width=21 height=40 xoffset=-6 yoffset=-1 xadvance=10 page=0 chnl=15
char id=42 x=208 y=362 width=26 height=25 xoffset=-6 yoffset=1 xadvance=12 page=0 chnl=15
char id=43 x=291 y=328 width=28 height=27 xoffset=-6 yoffset=4 xadvance=15 page=0 chnl=15
char id=44 x=263 y=362 width=19 height=21 xoffset=-7 yoffset=17 xadvance=7 page=0 chnl=15
char id=45 x=96 y=391 width=21 height=15 xoffset=-5 yoffset=11 xadvance=10 page=0 chnl=15
char id=46 x=76 y=391 width=18 height=16 xoffset=-5 yoffset=17 xadvance=8 page=0 chnl=15
char id=47 x=365 y=81 width=23 height=34 xoffset=-6 yoffset=1 xadvance=11 page=0 chnl=15
char id=48 x=371 y=191 width=26 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=49 x=0 y=226 width=22 height=32 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=50 x=24 y=226 width=27 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=51 x=53 y=226 width=26 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=52 x=81 y=226 width=28 height=32 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=53 x=111 y=226 width=27 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=54 x=140 y=226 width=27 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=55 x=169 y=226 width=28 height=32 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=56 x=199 y=226 width=26 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=57 x=227 y=226 width=26 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=58 x=392 y=260 width=18 height=28 xoffset=-5 yoffset=5 xadvance=8 page=0 chnl=15
char id=59 x=179 y=120 width=18 height=33 xoffset=-6 yoffset=5 xadvance=7 page=0 chnl=15
char id=60 x=153 y=362 width=25 height=26 xoffset=-6 yoffset=5 xadvance=14 page=0 chnl=15
char id=61 x=284 y=362 width=26 height=21 xoffset=-5 yoffset=7 xadvance=16 page=0 chnl=15
char id=62 x=180 y=362 width=26 height=26 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=63 x=255 y=226 width=26 height=32 xoffset=-6 yoffset=1 xadvance=14 page=0 chnl=15
char id=64 x=282 y=0 width=35 height=38 xoffset=-5 yoffset=1 xadvance=25 page=0 chnl=15
char id=65 x=283 y=226 width=32 height=32 xoffset=-6 yoffset=1 xadvance=18 page=0 chnl=15
char id=66 x=317 y=226 width=28 height=32 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=67 x=347 y=226 width=30 height=32 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=68 x=381 y=0 width=29 height=32 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=69 x=0 y=260 width=27 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=70 x=29 y=260 width=27 height=32 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=71 x=58 y=260 width=30 height=32 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=72 x=90 y=260 width=30 height=32 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=73 x=122 y=260 width=17 height=32 xoffset=-4 yoffset=1 xadvance=8 page=0 chnl=15
char id=74 x=141 y=260 width=27 height=32 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=75 x=170 y=260 width=30 height=32 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=76 x=202 y=260 width=26 height=32 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=77 x=230 y=260 width=34 height=32 xoffset=-5 yoffset=1 xadvance=24 page=0 chnl=15
char id=78 x=266 y=260 width=30 height=32 xoffset=-5 yoffset=1 xadvance=20 page=0 chnl=15
char id=79 x=298 y=260 width=30 height=32 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=80 x=330 y=260 width=29 height=32 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=81 x=315 y=81 width=30 height=36 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=82 x=361 y=260 width=29 height=32 xoffset=-5 yoffset=1 xadvance=17 page=0 chnl=15
char id=83 x=0 y=294 width=28 height=32 xoffset=-5 yoffset=1 xadvance=17 page=0 chnl=15
char id=84 x=30 y=294 width=29 height=32 xoffset=-6 yoffset=1 xadvance=17 page=0 chnl=15
char id=85 x=61 y=294 width=28 height=32 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=86 x=91 y=294 width=32 height=32 xoffset=-7 yoffset=1 xadvance=18 page=0 chnl=15
char id=87 x=125 y=294 width=37 height=32 xoffset=-6 yoffset=1 xadvance=24 page=0 chnl=15
char id=88 x=379 y=226 width=31 height=32 xoffset=-6 yoffset=1 xadvance=18 page=0 chnl=15
char id=89 x=164 y=294 width=31 height=32 xoffset=-7 yoffset=1 xadvance=17 page=0 chnl=15
char id=90 x=197 y=294 width=28 height=32 xoffset=-5 yoffset=1 xadvance=17 page=0 chnl=15
char id=91 x=47 y=0 width=20 height=39 xoffset=-5 yoffset=-2 xadvance=8 page=0 chnl=15
char id=92 x=0 y=120 width=26 height=34 xoffset=-7 yoffset=1 xadvance=12 page=0 chnl=15
char id=93 x=69 y=0 width=19 height=39 xoffset=-6 yoffset=-2 xadvance=8 page=0 chnl=15
char id=94 x=236 y=362 width=25 height=22 xoffset=-6 yoffset=1 xadvance=12 page=0 chnl=15
char id=95 x=119 y=391 width=26 height=15 xoffset=-6 yoffset=20 xadvance=13 page=0 chnl=15
char id=96 x=53 y=391 width=21 height=17 xoffset=-6 yoffset=0 xadvance=9 page=0 chnl=15
char id=97 x=90 y=328 width=26 height=28 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=98 x=199 y=120 width=27 height=33 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=99 x=118 y=328 width=26 height=28 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=100 x=228 y=120 width=26 height=33 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=101 x=146 y=328 width=26 height=28 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=102 x=28 y=120 width=23 height=34 xoffset=-6 yoffset=-1 xadvance=10 page=0 chnl=15
char id=103 x=53 y=120 width=26 height=34 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=104 x=256 y=120 width=26 height=33 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=284 y=120 width=18 height=33 xoffset=-5 yoffset=0 xadvance=7 page=0 chnl=15
char id=106 x=90 y=0 width=20 height=39 xoffset=-8 yoffset=0 xadvance=7 page=0 chnl=15
char id=107 x=304 y=120 width=27 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=333 y=120 width=18 height=33 xoffset=-5 yoffset=0 xadvance=7 page=0 chnl=15
char id=109 x=174 y=328 width=34 height=28 xoffset=-5 yoffset=5 xadvance=24 page=0 chnl=15
char id=110 x=210 y=328 width=26 height=28 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=111 x=238 y=328 width=27 height=28 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=112 x=353 y=120 width=27 height=33 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=113 x=382 y=120 width=26 height=33 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=114 x=267 y=328 width=22 height=28 xoffset=-5 yoffset=5 xadvance=10 page=0 chnl=15
char id=115 x=385 y=156 width=25 height=28 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=116 x=386 y=294 width=22 height=31 xoffset=-6 yoffset=2 xadvance=9 page=0 chnl=15
char id=117 x=321 y=328 width=26 height=27 xoffset=-5 yoffset=6 xadvance=16 page=0 chnl=15
char id=118 x=349 y=328 width=27 height=27 xoffset=-7 yoffset=6 xadvance=14 page=0 chnl=15
char id=119 x=0 y=362 width=33 height=27 xoffset=-6 yoffset=6 xadvance=21 page=0 chnl=15
char id=120 x=378 y=328 width=27 height=27 xoffset=-6 yoffset=6 xadvance=14 page=0 chnl=15
char id=121 x=0 y=156 width=27 height=33 xoffset=-7 yoffset=6 xadvance=14 page=0 chnl=15
char id=122 x=35 y=362 width=25 height=27 xoffset=-5 yoffset=6 xadvance=14 page=0 chnl=15
char id=123 x=112 y=0 width=23 height=39 xoffset=-6 yoffset=-1 xadvance=10 page=0 chnl=15
char id=124 x=347 y=81 width=16 height=36 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=125 x=137 y=0 width=23 height=39 xoffset=-7 yoffset=-1 xadvance=10 page=0 chnl=15
char id=126 x=0 y=391 width=29 height=19 xoffset=-5 yoffset=9 xadvance=18 page=0 chnl=15
char id=162 x=228 y=191 width=26 height=33 xoffset=-5 yoffset=3 xadvance=16 page=0 chnl=15
char id=163 x=0 y=328 width=28 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=165 x=59 y=328 width=29 height=32 xoffset=-7 yoffset=1 xadvance=15 page=0 chnl=15
char id=167 x=351 y=0 width=28 height=38 xoffset=-5 yoffset=1 xadvance=17 page=0 chnl=15
char id=169 x=253 y=294 width=32 height=32 xoffset=-5 yoffset=1 xadvance=22 page=0 chnl=15
char id=174 x=287 y=294 width=32 height=32 xoffset=-5 yoffset=1 xadvance=22 page=0 chnl=15
char id=176 x=381 y=362 width=21 height=20 xoffset=-5 yoffset=1 xadvance=11 page=0 chnl=15
char id=192 x=34 y=42 width=32 height=37 xoffset=-6 yoffset=-4 xadvance=18 page=0 chnl=15
char id=193 x=0 y=42 width=32 height=37 xoffset=-6 yoffset=-4 xadvance=18 page=0 chnl=15
char id=194 x=68 y=42 width=32 height=37 xoffset=-6 yoffset=-4 xadvance=18 page=0 chnl=15
char id=195 x=102 y=42 width=32 height=37 xoffset=-6 yoffset=-4 xadvance=18 page=0 chnl=15
char id=196 x=136 y=42 width=32 height=37 xoffset=-6 yoffset=-4 xadvance=18 page=0 chnl=15
char id=197 x=162 y=0 width=32 height=39 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=199 x=319 y=0 width=30 height=38 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=200 x=170 y=42 width=27 height=37 xoffset=-5 yoffset=-4 xadvance=16 page=0 chnl=15
char id=201 x=199 y=42 width=27 height=37 xoffset=-5 yoffset=-4 xadvance=16 page=0 chnl=15
char id=202 x=228 y=42 width=27 height=37 xoffset=-5 yoffset=-4 xadvance=16 page=0 chnl=15
char id=203 x=257 y=42 width=27 height=37 xoffset=-5 yoffset=-4 xadvance=16 page=0 chnl=15
char id=204 x=286 y=42 width=21 height=37 xoffset=-8 yoffset=-4 xadvance=8 page=0 chnl=15
char id=205 x=309 y=42 width=20 height=37 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=206 x=331 y=42 width=23 height=37 xoffset=-7 yoffset=-4 xadvance=8 page=0 chnl=15
char id=207 x=356 y=42 width=23 height=37 xoffset=-7 yoffset=-4 xadvance=8 page=0 chnl=15
char id=209 x=0 y=81 width=30 height=37 xoffset=-5 yoffset=-4 xadvance=20 page=0 chnl=15
char id=210 x=32 y=81 width=30 height=37 xoffset=-5 yoffset=-4 xadvance=19 page=0 chnl=15
char id=211 x=64 y=81 width=30 height=37 xoffset=-5 yoffset=-4 xadvance=19 page=0 chnl=15
char id=212 x=96 y=81 width=30 height=37 xoffset=-5 yoffset=-4 xadvance=19 page=0 chnl=15
char id=213 x=128 y=81 width=30 height=37 xoffset=-5 yoffset=-4 xadvance=19 page=0 chnl=15
char id=214 x=160 y=81 width=30 height=37 xoffset=-5 yoffset=-4 xadvance=19 page=0 chnl=15
char id=215 x=124 y=362 width=27 height=27 xoffset=-6 yoffset=4 xadvance=15 page=0 chnl=15
char id=217 x=381 y=42 width=28 height=37 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=218 x=192 y=81 width=28 height=37 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=219 x=222 y=81 width=28 height=37 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=220 x=252 y=81 width=28 height=37 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=221 x=282 y=81 width=31 height=37 xoffset=-7 yoffset=-4 xadvance=17 page=0 chnl=15
char id=224 x=29 y=156 width=26 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=225 x=57 y=156 width=26 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=226 x=85 y=156 width=26 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=227 x=113 y=156 width=26 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=228 x=141 y=156 width=26 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=229 x=81 y=120 width=26 height=34 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=231 x=109 y=120 width=26 height=34 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=232 x=169 y=156 width=26 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=233 x=197 y=156 width=26 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=234 x=225 y=156 width=26 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=235 x=253 y=156 width=26 height=33 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=236 x=281 y=156 width=21 height=33 xoffset=-8 yoffset=0 xadvance=8 page=0 chnl=15
char id=237 x=390 y=81 width=20 height=33 xoffset=-5 yoffset=0 xadvance=8 page=0 chnl=15
char id=238 x=304 y=156 width=22 height=33 xoffset=-7 yoffset=0 xadvance=8 page=0 chnl=15
char id=239 x=227 y=294 width=24 height=32 xoffset=-8 yoffset=1 xadvance=8 page=0 chnl=15
char id=241 x=328 y=156 width=26 height=33 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=242 x=356 y=156 width=27 height=33 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=243 x=0 y=191 width=27 height=33 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=244 x=29 y=191 width=27 height=33 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=245 x=58 y=191 width=27 height=33 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=246 x=87 y=191 width=27 height=33 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=247 x=94 y=362 width=28 height=27 xoffset=-6 yoffset=4 xadvance=16 page=0 chnl=15
char id=249 x=116 y=191 width=26 height=33 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=250 x=144 y=191 width=26 height=33 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=251 x=172 y=191 width=26 height=33 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=252 x=200 y=191 width=26 height=33 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=253 x=196 y=0 width=27 height=39 xoffset=-7 yoffset=0 xadvance=14 page=0 chnl=15
char id=255 x=225 y=0 width=27 height=39 xoffset=-7 yoffset=0 xadvance=14 page=0 chnl=15
char id=960 x=62 y=362 width=30 height=27 xoffset=-6 yoffset=6 xadvance=17 page=0 chnl=15
char id=8226 x=31 y=391 width=20 height=19 xoffset=-5 yoffset=7 xadvance=10 page=0 chnl=15
char id=8364 x=30 y=328 width=27 height=32 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=8482 x=352 y=362 width=27 height=20 xoffset=-5 yoffset=1 xadvance=17 page=0 chnl=15
char id=8710 x=351 y=294 width=33 height=32 xoffset=-6 yoffset=1 xadvance=20 page=0 chnl=15
char id=8730 x=321 y=294 width=28 height=32 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=10003 x=137 y=120 width=40 height=34 xoffset=-6 yoffset=-3 xadvance=27 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=8710 amount=-2
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=8710 amount=-2
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=47 second=47 amount=-3
kerning first=8710 second=34 amount=-2
kerning first=8710 second=39 amount=-2
kerning first=8710 second=63 amount=-1
