info face="roboto_bold_25" size=25 bold=1 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=25 base=23 scaleW=376 scaleH=376 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_bold_25.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=324 y=145 width=16 height=29 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=34 x=0 y=358 width=19 height=18 xoffset=-5 yoffset=0 xadvance=8 page=0 chnl=15
char id=35 x=342 y=145 width=26 height=29 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=36 x=80 y=0 width=24 height=35 xoffset=-4 yoffset=-2 xadvance=15 page=0 chnl=15
char id=37 x=0 y=177 width=28 height=29 xoffset=-4 yoffset=1 xadvance=19 page=0 chnl=15
char id=38 x=30 y=177 width=28 height=29 xoffset=-5 yoffset=1 xadvance=17 page=0 chnl=15
char id=39 x=21 y=358 width=15 height=18 xoffset=-5 yoffset=0 xadvance=5 page=0 chnl=15
char id=40 x=0 y=0 width=19 height=38 xoffset=-4 yoffset=-2 xadvance=9 page=0 chnl=15
char id=41 x=21 y=0 width=19 height=38 xoffset=-5 yoffset=-1 xadvance=9 page=0 chnl=15
char id=42 x=167 y=332 width=23 height=23 xoffset=-5 yoffset=1 xadvance=12 page=0 chnl=15
char id=43 x=98 y=301 width=24 height=24 xoffset=-5 yoffset=4 xadvance=14 page=0 chnl=15
char id=44 x=359 y=301 width=17 height=18 xoffset=-6 yoffset=16 xadvance=7 page=0 chnl=15
char id=45 x=171 y=358 width=19 height=14 xoffset=-4 yoffset=10 xadvance=10 page=0 chnl=15
char id=46 x=132 y=358 width=16 height=15 xoffset=-4 yoffset=15 xadvance=8 page=0 chnl=15
char id=47 x=298 y=76 width=21 height=31 xoffset=-6 yoffset=1 xadvance=10 page=0 chnl=15
char id=48 x=60 y=177 width=24 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=49 x=86 y=177 width=19 height=29 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=15
char id=50 x=107 y=177 width=25 height=29 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=51 x=134 y=177 width=25 height=29 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=52 x=161 y=177 width=25 height=29 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=53 x=188 y=177 width=24 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=54 x=214 y=177 width=24 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=55 x=240 y=177 width=25 height=29 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=56 x=267 y=177 width=24 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=57 x=293 y=177 width=23 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=58 x=54 y=301 width=16 height=25 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=59 x=318 y=177 width=17 height=29 xoffset=-5 yoffset=5 xadvance=7 page=0 chnl=15
char id=60 x=192 y=332 width=23 height=23 xoffset=-5 yoffset=5 xadvance=13 page=0 chnl=15
char id=61 x=266 y=332 width=23 height=19 xoffset=-4 yoffset=7 xadvance=15 page=0 chnl=15
char id=62 x=217 y=332 width=23 height=23 xoffset=-4 yoffset=6 xadvance=13 page=0 chnl=15
char id=63 x=337 y=177 width=23 height=29 xoffset=-5 yoffset=1 xadvance=13 page=0 chnl=15
char id=64 x=220 y=0 width=32 height=34 xoffset=-4 yoffset=2 xadvance=23 page=0 chnl=15
char id=65 x=0 y=208 width=29 height=29 xoffset=-5 yoffset=1 xadvance=17 page=0 chnl=15
char id=66 x=31 y=208 width=25 height=29 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=67 x=58 y=208 width=27 height=29 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=68 x=87 y=208 width=26 height=29 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=69 x=115 y=208 width=24 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=70 x=141 y=208 width=24 height=29 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=15
char id=71 x=167 y=208 width=27 height=29 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=72 x=196 y=208 width=27 height=29 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=73 x=225 y=208 width=16 height=29 xoffset=-4 yoffset=1 xadvance=8 page=0 chnl=15
char id=74 x=243 y=208 width=24 height=29 xoffset=-5 yoffset=1 xadvance=14 page=0 chnl=15
char id=75 x=269 y=208 width=27 height=29 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=76 x=298 y=208 width=23 height=29 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=15
char id=77 x=323 y=208 width=31 height=29 xoffset=-4 yoffset=1 xadvance=22 page=0 chnl=15
char id=78 x=0 y=239 width=27 height=29 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=79 x=29 y=239 width=27 height=29 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=80 x=58 y=239 width=25 height=29 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=81 x=27 y=76 width=27 height=33 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=82 x=85 y=239 width=26 height=29 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=83 x=113 y=239 width=26 height=29 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=84 x=141 y=239 width=26 height=29 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=85 x=169 y=239 width=26 height=29 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=86 x=197 y=239 width=29 height=29 xoffset=-6 yoffset=1 xadvance=17 page=0 chnl=15
char id=87 x=228 y=239 width=33 height=29 xoffset=-5 yoffset=1 xadvance=22 page=0 chnl=15
char id=88 x=263 y=239 width=29 height=29 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=89 x=294 y=239 width=28 height=29 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=90 x=324 y=239 width=26 height=29 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=91 x=42 y=0 width=17 height=36 xoffset=-4 yoffset=-2 xadvance=7 page=0 chnl=15
char id=92 x=321 y=76 width=24 height=31 xoffset=-6 yoffset=1 xadvance=11 page=0 chnl=15
char id=93 x=61 y=0 width=17 height=36 xoffset=-5 yoffset=-2 xadvance=7 page=0 chnl=15
char id=94 x=242 y=332 width=22 height=20 xoffset=-5 yoffset=1 xadvance=11 page=0 chnl=15
char id=95 x=192 y=358 width=23 height=14 xoffset=-5 yoffset=19 xadvance=12 page=0 chnl=15
char id=96 x=150 y=358 width=19 height=15 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=97 x=124 y=301 width=24 height=24 xoffset=-5 yoffset=6 xadvance=14 page=0 chnl=15
char id=98 x=38 y=112 width=24 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=99 x=150 y=301 width=24 height=24 xoffset=-5 yoffset=6 xadvance=14 page=0 chnl=15
char id=100 x=64 y=112 width=24 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=101 x=176 y=301 width=25 height=24 xoffset=-5 yoffset=6 xadvance=14 page=0 chnl=15
char id=102 x=90 y=112 width=20 height=30 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=103 x=352 y=239 width=24 height=29 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=104 x=112 y=112 width=23 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=105 x=356 y=208 width=16 height=29 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=106 x=254 y=0 width=19 height=34 xoffset=-7 yoffset=1 xadvance=7 page=0 chnl=15
char id=107 x=137 y=112 width=25 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=164 y=112 width=16 height=30 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=109 x=203 y=301 width=31 height=24 xoffset=-4 yoffset=6 xadvance=22 page=0 chnl=15
char id=110 x=236 y=301 width=23 height=24 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=111 x=261 y=301 width=25 height=24 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=112 x=0 y=270 width=24 height=29 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=113 x=26 y=270 width=24 height=29 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=114 x=288 y=301 width=19 height=24 xoffset=-4 yoffset=6 xadvance=10 page=0 chnl=15
char id=115 x=309 y=301 width=23 height=24 xoffset=-5 yoffset=6 xadvance=13 page=0 chnl=15
char id=116 x=355 y=270 width=19 height=27 xoffset=-5 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=334 y=301 width=23 height=24 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=118 x=0 y=332 width=25 height=24 xoffset=-6 yoffset=6 xadvance=13 page=0 chnl=15
char id=119 x=27 y=332 width=29 height=24 xoffset=-5 yoffset=6 xadvance=19 page=0 chnl=15
char id=120 x=58 y=332 width=26 height=24 xoffset=-6 yoffset=6 xadvance=13 page=0 chnl=15
char id=121 x=52 y=270 width=25 height=29 xoffset=-6 yoffset=6 xadvance=13 page=0 chnl=15
char id=122 x=86 y=332 width=23 height=24 xoffset=-5 yoffset=6 xadvance=13 page=0 chnl=15
char id=123 x=275 y=0 width=20 height=34 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=124 x=282 y=76 width=14 height=32 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=125 x=297 y=0 width=20 height=34 xoffset=-6 yoffset=0 xadvance=9 page=0 chnl=15
char id=126 x=105 y=358 width=25 height=16 xoffset=-4 yoffset=9 xadvance=17 page=0 chnl=15
char id=162 x=299 y=145 width=23 height=30 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=163 x=328 y=270 width=25 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=165 x=26 y=301 width=26 height=29 xoffset=-6 yoffset=1 xadvance=14 page=0 chnl=15
char id=167 x=193 y=0 width=25 height=35 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=169 x=207 y=270 width=29 height=29 xoffset=-4 yoffset=1 xadvance=20 page=0 chnl=15
char id=174 x=238 y=270 width=29 height=29 xoffset=-4 yoffset=1 xadvance=20 page=0 chnl=15
char id=176 x=64 y=358 width=19 height=18 xoffset=-4 yoffset=1 xadvance=10 page=0 chnl=15
char id=192 x=0 y=40 width=29 height=34 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=193 x=319 y=0 width=29 height=34 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=194 x=31 y=40 width=29 height=34 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=195 x=56 y=76 width=29 height=33 xoffset=-5 yoffset=-3 xadvance=17 page=0 chnl=15
char id=196 x=87 y=76 width=29 height=33 xoffset=-5 yoffset=-3 xadvance=17 page=0 chnl=15
char id=197 x=106 y=0 width=29 height=35 xoffset=-5 yoffset=-5 xadvance=17 page=0 chnl=15
char id=199 x=137 y=0 width=27 height=35 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=200 x=62 y=40 width=24 height=34 xoffset=-4 yoffset=-4 xadvance=15 page=0 chnl=15
char id=201 x=88 y=40 width=24 height=34 xoffset=-4 yoffset=-4 xadvance=15 page=0 chnl=15
char id=202 x=114 y=40 width=24 height=34 xoffset=-4 yoffset=-4 xadvance=15 page=0 chnl=15
char id=203 x=118 y=76 width=24 height=33 xoffset=-4 yoffset=-3 xadvance=15 page=0 chnl=15
char id=204 x=140 y=40 width=19 height=34 xoffset=-7 yoffset=-4 xadvance=8 page=0 chnl=15
char id=205 x=161 y=40 width=18 height=34 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=206 x=181 y=40 width=21 height=34 xoffset=-6 yoffset=-4 xadvance=8 page=0 chnl=15
char id=207 x=144 y=76 width=21 height=33 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15
char id=209 x=167 y=76 width=27 height=33 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=210 x=204 y=40 width=27 height=34 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=15
char id=211 x=233 y=40 width=27 height=34 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=15
char id=212 x=262 y=40 width=27 height=34 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=15
char id=213 x=196 y=76 width=27 height=33 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=214 x=225 y=76 width=27 height=33 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=215 x=72 y=301 width=24 height=25 xoffset=-5 yoffset=4 xadvance=14 page=0 chnl=15
char id=217 x=350 y=0 width=26 height=34 xoffset=-4 yoffset=-4 xadvance=17 page=0 chnl=15
char id=218 x=291 y=40 width=26 height=34 xoffset=-4 yoffset=-4 xadvance=17 page=0 chnl=15
char id=219 x=319 y=40 width=26 height=34 xoffset=-4 yoffset=-4 xadvance=17 page=0 chnl=15
char id=220 x=254 y=76 width=26 height=33 xoffset=-4 yoffset=-3 xadvance=17 page=0 chnl=15
char id=221 x=347 y=40 width=28 height=34 xoffset=-6 yoffset=-4 xadvance=16 page=0 chnl=15
char id=224 x=182 y=112 width=24 height=30 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=225 x=208 y=112 width=24 height=30 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=226 x=234 y=112 width=24 height=30 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=227 x=260 y=112 width=24 height=30 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=228 x=79 y=270 width=24 height=29 xoffset=-5 yoffset=1 xadvance=14 page=0 chnl=15
char id=229 x=347 y=76 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=231 x=286 y=112 width=24 height=30 xoffset=-5 yoffset=6 xadvance=14 page=0 chnl=15
char id=232 x=312 y=112 width=25 height=30 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=233 x=339 y=112 width=25 height=30 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=234 x=0 y=145 width=25 height=30 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=235 x=105 y=270 width=25 height=29 xoffset=-5 yoffset=1 xadvance=14 page=0 chnl=15
char id=236 x=27 y=145 width=19 height=30 xoffset=-7 yoffset=0 xadvance=7 page=0 chnl=15
char id=237 x=48 y=145 width=18 height=30 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=238 x=68 y=145 width=21 height=30 xoffset=-7 yoffset=0 xadvance=7 page=0 chnl=15
char id=239 x=132 y=270 width=21 height=29 xoffset=-7 yoffset=1 xadvance=7 page=0 chnl=15
char id=241 x=91 y=145 width=23 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=242 x=116 y=145 width=25 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=243 x=143 y=145 width=25 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=244 x=170 y=145 width=25 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=245 x=197 y=145 width=25 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=246 x=155 y=270 width=25 height=29 xoffset=-5 yoffset=1 xadvance=15 page=0 chnl=15
char id=247 x=140 y=332 width=25 height=24 xoffset=-5 yoffset=4 xadvance=15 page=0 chnl=15
char id=249 x=224 y=145 width=23 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=250 x=249 y=145 width=23 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=251 x=274 y=145 width=23 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=252 x=182 y=270 width=23 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=253 x=166 y=0 width=25 height=35 xoffset=-6 yoffset=0 xadvance=13 page=0 chnl=15
char id=255 x=0 y=76 width=25 height=34 xoffset=-6 yoffset=1 xadvance=13 page=0 chnl=15
char id=960 x=111 y=332 width=27 height=24 xoffset=-5 yoffset=6 xadvance=17 page=0 chnl=15
char id=8226 x=85 y=358 width=18 height=17 xoffset=-4 yoffset=7 xadvance=9 page=0 chnl=15
char id=8364 x=0 y=301 width=24 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=8482 x=38 y=358 width=24 height=18 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=8710 x=296 y=270 width=30 height=29 xoffset=-5 yoffset=1 xadvance=19 page=0 chnl=15
char id=8730 x=269 y=270 width=25 height=29 xoffset=-5 yoffset=1 xadvance=14 page=0 chnl=15
char id=10003 x=0 y=112 width=36 height=31 xoffset=-5 yoffset=-3 xadvance=26 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=8710 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=8710 amount=-1
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=47 second=47 amount=-3
kerning first=8710 second=34 amount=-1
kerning first=8710 second=39 amount=-1
kerning first=8710 second=63 amount=-1
