info face="roboto_bold_32" size=32 bold=1 italic=0 charset="32-126,162-163,165,167,169,174,176,192-197,199-207,209-215,217-221,224-229,231-239,241-247,249-253,255,960,8226,8364,8482,8710,8730,10003" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=32 base=30 scaleW=480 scaleH=479 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_bold_32.png"
chars count=164
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=66 y=224 width=20 height=38 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=34 x=412 y=425 width=25 height=23 xoffset=-7 yoffset=-1 xadvance=11 page=0 chnl=15
char id=35 x=88 y=224 width=34 height=38 xoffset=-7 yoffset=0 xadvance=19 page=0 chnl=15
char id=36 x=359 y=0 width=31 height=44 xoffset=-6 yoffset=-3 xadvance=19 page=0 chnl=15
char id=37 x=124 y=224 width=37 height=38 xoffset=-6 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=163 y=224 width=35 height=38 xoffset=-6 yoffset=0 xadvance=22 page=0 chnl=15
char id=39 x=356 y=425 width=20 height=24 xoffset=-7 yoffset=-1 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=24 height=47 xoffset=-5 yoffset=-2 xadvance=12 page=0 chnl=15
char id=41 x=26 y=0 width=25 height=47 xoffset=-7 yoffset=-2 xadvance=12 page=0 chnl=15
char id=42 x=240 y=425 width=29 height=29 xoffset=-7 yoffset=0 xadvance=15 page=0 chnl=15
char id=43 x=62 y=385 width=32 height=32 xoffset=-7 yoffset=4 xadvance=18 page=0 chnl=15
char id=44 x=301 y=425 width=21 height=25 xoffset=-7 yoffset=19 xadvance=8 page=0 chnl=15
char id=45 x=47 y=459 width=25 height=19 xoffset=-6 yoffset=11 xadvance=13 page=0 chnl=15
char id=46 x=0 y=459 width=20 height=20 xoffset=-5 yoffset=18 xadvance=10 page=0 chnl=15
char id=47 x=377 y=95 width=27 height=40 xoffset=-7 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=200 y=224 width=31 height=38 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=233 y=224 width=26 height=38 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=261 y=224 width=32 height=38 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=295 y=224 width=31 height=38 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=328 y=224 width=32 height=38 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=362 y=224 width=31 height=38 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=395 y=224 width=31 height=38 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=428 y=224 width=32 height=38 xoffset=-7 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=0 y=265 width=31 height=38 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=33 y=265 width=31 height=38 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=58 x=96 y=385 width=20 height=32 xoffset=-5 yoffset=6 xadvance=10 page=0 chnl=15
char id=59 x=66 y=264 width=22 height=38 xoffset=-7 yoffset=6 xadvance=9 page=0 chnl=15
char id=60 x=176 y=425 width=30 height=30 xoffset=-7 yoffset=6 xadvance=17 page=0 chnl=15
char id=61 x=324 y=425 width=30 height=25 xoffset=-5 yoffset=8 xadvance=19 page=0 chnl=15
char id=62 x=208 y=425 width=30 height=30 xoffset=-6 yoffset=6 xadvance=17 page=0 chnl=15
char id=63 x=90 y=264 width=29 height=38 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=64 x=392 y=0 width=42 height=44 xoffset=-6 yoffset=1 xadvance=29 page=0 chnl=15
char id=65 x=121 y=264 width=36 height=38 xoffset=-7 yoffset=0 xadvance=22 page=0 chnl=15
char id=66 x=159 y=264 width=32 height=38 xoffset=-5 yoffset=0 xadvance=21 page=0 chnl=15
char id=67 x=193 y=264 width=34 height=38 xoffset=-6 yoffset=0 xadvance=21 page=0 chnl=15
char id=68 x=229 y=264 width=33 height=38 xoffset=-5 yoffset=0 xadvance=21 page=0 chnl=15
char id=69 x=264 y=264 width=31 height=38 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=297 y=264 width=30 height=38 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=71 x=329 y=264 width=34 height=38 xoffset=-6 yoffset=0 xadvance=22 page=0 chnl=15
char id=72 x=365 y=264 width=34 height=38 xoffset=-5 yoffset=0 xadvance=23 page=0 chnl=15
char id=73 x=401 y=264 width=20 height=38 xoffset=-5 yoffset=0 xadvance=10 page=0 chnl=15
char id=74 x=423 y=264 width=31 height=38 xoffset=-7 yoffset=0 xadvance=18 page=0 chnl=15
char id=75 x=0 y=305 width=34 height=38 xoffset=-5 yoffset=0 xadvance=21 page=0 chnl=15
char id=76 x=36 y=305 width=30 height=38 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=77 x=68 y=305 width=39 height=38 xoffset=-5 yoffset=0 xadvance=29 page=0 chnl=15
char id=78 x=109 y=305 width=34 height=38 xoffset=-5 yoffset=0 xadvance=23 page=0 chnl=15
char id=79 x=145 y=305 width=35 height=38 xoffset=-6 yoffset=0 xadvance=23 page=0 chnl=15
char id=80 x=182 y=305 width=33 height=38 xoffset=-5 yoffset=0 xadvance=21 page=0 chnl=15
char id=81 x=145 y=95 width=35 height=43 xoffset=-6 yoffset=0 xadvance=23 page=0 chnl=15
char id=82 x=217 y=305 width=33 height=38 xoffset=-5 yoffset=0 xadvance=21 page=0 chnl=15
char id=83 x=252 y=305 width=33 height=38 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=84 x=287 y=305 width=35 height=38 xoffset=-7 yoffset=0 xadvance=20 page=0 chnl=15
char id=85 x=324 y=305 width=34 height=38 xoffset=-6 yoffset=0 xadvance=22 page=0 chnl=15
char id=86 x=360 y=305 width=37 height=38 xoffset=-8 yoffset=0 xadvance=21 page=0 chnl=15
char id=87 x=399 y=305 width=42 height=38 xoffset=-6 yoffset=0 xadvance=28 page=0 chnl=15
char id=88 x=443 y=305 width=35 height=38 xoffset=-7 yoffset=0 xadvance=21 page=0 chnl=15
char id=89 x=0 y=345 width=35 height=38 xoffset=-7 yoffset=0 xadvance=20 page=0 chnl=15
char id=90 x=37 y=345 width=33 height=38 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=91 x=53 y=0 width=23 height=46 xoffset=-6 yoffset=-3 xadvance=9 page=0 chnl=15
char id=92 x=406 y=95 width=30 height=40 xoffset=-8 yoffset=0 xadvance=14 page=0 chnl=15
char id=93 x=78 y=0 width=22 height=46 xoffset=-7 yoffset=-3 xadvance=9 page=0 chnl=15
char id=94 x=271 y=425 width=28 height=27 xoffset=-7 yoffset=0 xadvance=15 page=0 chnl=15
char id=95 x=74 y=459 width=30 height=18 xoffset=-7 yoffset=23 xadvance=15 page=0 chnl=15
char id=96 x=22 y=459 width=23 height=20 xoffset=-6 yoffset=-1 xadvance=11 page=0 chnl=15
char id=97 x=118 y=385 width=30 height=32 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=98 x=81 y=141 width=31 height=39 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=99 x=150 y=385 width=30 height=32 xoffset=-6 yoffset=6 xadvance=17 page=0 chnl=15
char id=100 x=114 y=141 width=31 height=39 xoffset=-6 yoffset=-1 xadvance=19 page=0 chnl=15
char id=101 x=182 y=385 width=31 height=32 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=102 x=147 y=141 width=27 height=39 xoffset=-7 yoffset=-1 xadvance=12 page=0 chnl=15
char id=103 x=176 y=141 width=31 height=39 xoffset=-6 yoffset=6 xadvance=19 page=0 chnl=15
char id=104 x=209 y=141 width=31 height=39 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=105 x=242 y=141 width=21 height=39 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=106 x=102 y=0 width=24 height=46 xoffset=-9 yoffset=-1 xadvance=9 page=0 chnl=15
char id=107 x=265 y=141 width=31 height=39 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=108 x=298 y=141 width=21 height=39 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=109 x=215 y=385 width=40 height=32 xoffset=-6 yoffset=6 xadvance=28 page=0 chnl=15
char id=110 x=257 y=385 width=31 height=32 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=111 x=290 y=385 width=31 height=32 xoffset=-6 yoffset=6 xadvance=19 page=0 chnl=15
char id=112 x=321 y=141 width=31 height=39 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=113 x=354 y=141 width=31 height=39 xoffset=-6 yoffset=6 xadvance=19 page=0 chnl=15
char id=114 x=323 y=385 width=26 height=32 xoffset=-6 yoffset=6 xadvance=12 page=0 chnl=15
char id=115 x=351 y=385 width=30 height=32 xoffset=-6 yoffset=6 xadvance=17 page=0 chnl=15
char id=116 x=34 y=385 width=26 height=36 xoffset=-7 yoffset=2 xadvance=11 page=0 chnl=15
char id=117 x=383 y=385 width=31 height=32 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=15
char id=118 x=416 y=385 width=31 height=32 xoffset=-7 yoffset=6 xadvance=17 page=0 chnl=15
char id=119 x=0 y=425 width=38 height=32 xoffset=-7 yoffset=6 xadvance=24 page=0 chnl=15
char id=120 x=449 y=385 width=31 height=32 xoffset=-7 yoffset=6 xadvance=17 page=0 chnl=15
char id=121 x=387 y=141 width=32 height=39 xoffset=-8 yoffset=6 xadvance=17 page=0 chnl=15
char id=122 x=40 y=425 width=30 height=32 xoffset=-6 yoffset=6 xadvance=17 page=0 chnl=15
char id=123 x=128 y=0 width=26 height=46 xoffset=-7 yoffset=-2 xadvance=11 page=0 chnl=15
char id=124 x=356 y=95 width=19 height=42 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=125 x=156 y=0 width=25 height=46 xoffset=-7 yoffset=-2 xadvance=11 page=0 chnl=15
char id=126 x=439 y=425 width=33 height=22 xoffset=-6 yoffset=10 xadvance=21 page=0 chnl=15
char id=162 x=49 y=141 width=30 height=40 xoffset=-6 yoffset=2 xadvance=19 page=0 chnl=15
char id=163 x=388 y=345 width=33 height=38 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=165 x=0 y=385 width=32 height=38 xoffset=-7 yoffset=0 xadvance=18 page=0 chnl=15
char id=167 x=324 y=0 width=33 height=45 xoffset=-6 yoffset=0 xadvance=21 page=0 chnl=15
char id=169 x=233 y=345 width=38 height=38 xoffset=-6 yoffset=0 xadvance=26 page=0 chnl=15
char id=174 x=273 y=345 width=38 height=38 xoffset=-6 yoffset=0 xadvance=26 page=0 chnl=15
char id=176 x=456 y=264 width=24 height=23 xoffset=-5 yoffset=0 xadvance=13 page=0 chnl=15
char id=192 x=0 y=49 width=36 height=44 xoffset=-7 yoffset=-6 xadvance=22 page=0 chnl=15
char id=193 x=436 y=0 width=36 height=44 xoffset=-7 yoffset=-6 xadvance=22 page=0 chnl=15
char id=194 x=38 y=49 width=36 height=44 xoffset=-7 yoffset=-6 xadvance=22 page=0 chnl=15
char id=195 x=76 y=49 width=36 height=44 xoffset=-7 yoffset=-6 xadvance=22 page=0 chnl=15
char id=196 x=182 y=95 width=36 height=43 xoffset=-7 yoffset=-5 xadvance=22 page=0 chnl=15
char id=197 x=217 y=0 width=36 height=45 xoffset=-7 yoffset=-7 xadvance=22 page=0 chnl=15
char id=199 x=255 y=0 width=34 height=45 xoffset=-6 yoffset=0 xadvance=21 page=0 chnl=15
char id=200 x=114 y=49 width=31 height=44 xoffset=-5 yoffset=-6 xadvance=18 page=0 chnl=15
char id=201 x=147 y=49 width=31 height=44 xoffset=-5 yoffset=-6 xadvance=18 page=0 chnl=15
char id=202 x=180 y=49 width=31 height=44 xoffset=-5 yoffset=-6 xadvance=18 page=0 chnl=15
char id=203 x=220 y=95 width=31 height=43 xoffset=-5 yoffset=-5 xadvance=18 page=0 chnl=15
char id=204 x=213 y=49 width=23 height=44 xoffset=-8 yoffset=-6 xadvance=10 page=0 chnl=15
char id=205 x=238 y=49 width=24 height=44 xoffset=-5 yoffset=-6 xadvance=10 page=0 chnl=15
char id=206 x=264 y=49 width=28 height=44 xoffset=-9 yoffset=-6 xadvance=10 page=0 chnl=15
char id=207 x=253 y=95 width=28 height=43 xoffset=-9 yoffset=-5 xadvance=10 page=0 chnl=15
char id=209 x=294 y=49 width=34 height=44 xoffset=-5 yoffset=-6 xadvance=23 page=0 chnl=15
char id=210 x=330 y=49 width=35 height=44 xoffset=-6 yoffset=-6 xadvance=23 page=0 chnl=15
char id=211 x=367 y=49 width=35 height=44 xoffset=-6 yoffset=-6 xadvance=23 page=0 chnl=15
char id=212 x=404 y=49 width=35 height=44 xoffset=-6 yoffset=-6 xadvance=23 page=0 chnl=15
char id=213 x=441 y=49 width=35 height=44 xoffset=-6 yoffset=-6 xadvance=23 page=0 chnl=15
char id=214 x=283 y=95 width=35 height=43 xoffset=-6 yoffset=-5 xadvance=23 page=0 chnl=15
char id=215 x=144 y=425 width=30 height=31 xoffset=-6 yoffset=4 xadvance=17 page=0 chnl=15
char id=217 x=0 y=95 width=34 height=44 xoffset=-6 yoffset=-6 xadvance=22 page=0 chnl=15
char id=218 x=36 y=95 width=34 height=44 xoffset=-6 yoffset=-6 xadvance=22 page=0 chnl=15
char id=219 x=72 y=95 width=34 height=44 xoffset=-6 yoffset=-6 xadvance=22 page=0 chnl=15
char id=220 x=320 y=95 width=34 height=43 xoffset=-6 yoffset=-5 xadvance=22 page=0 chnl=15
char id=221 x=108 y=95 width=35 height=44 xoffset=-7 yoffset=-6 xadvance=20 page=0 chnl=15
char id=224 x=421 y=141 width=30 height=39 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=225 x=0 y=183 width=30 height=39 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=226 x=32 y=183 width=30 height=39 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=227 x=64 y=183 width=30 height=39 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=228 x=72 y=345 width=30 height=38 xoffset=-6 yoffset=0 xadvance=18 page=0 chnl=15
char id=229 x=438 y=95 width=30 height=40 xoffset=-6 yoffset=-2 xadvance=18 page=0 chnl=15
char id=231 x=96 y=183 width=30 height=39 xoffset=-6 yoffset=6 xadvance=17 page=0 chnl=15
char id=232 x=128 y=183 width=31 height=39 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=233 x=161 y=183 width=31 height=39 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=234 x=194 y=183 width=31 height=39 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=235 x=104 y=345 width=31 height=38 xoffset=-6 yoffset=0 xadvance=18 page=0 chnl=15
char id=236 x=227 y=183 width=24 height=39 xoffset=-9 yoffset=-1 xadvance=9 page=0 chnl=15
char id=237 x=253 y=183 width=23 height=39 xoffset=-5 yoffset=-1 xadvance=9 page=0 chnl=15
char id=238 x=453 y=141 width=27 height=39 xoffset=-9 yoffset=-1 xadvance=9 page=0 chnl=15
char id=239 x=137 y=345 width=28 height=38 xoffset=-9 yoffset=0 xadvance=9 page=0 chnl=15
char id=241 x=278 y=183 width=31 height=39 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=242 x=311 y=183 width=31 height=39 xoffset=-6 yoffset=-1 xadvance=19 page=0 chnl=15
char id=243 x=344 y=183 width=31 height=39 xoffset=-6 yoffset=-1 xadvance=19 page=0 chnl=15
char id=244 x=377 y=183 width=31 height=39 xoffset=-6 yoffset=-1 xadvance=19 page=0 chnl=15
char id=245 x=410 y=183 width=31 height=39 xoffset=-6 yoffset=-1 xadvance=19 page=0 chnl=15
char id=246 x=167 y=345 width=31 height=38 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=247 x=110 y=425 width=32 height=32 xoffset=-6 yoffset=4 xadvance=19 page=0 chnl=15
char id=249 x=443 y=183 width=31 height=39 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=250 x=0 y=224 width=31 height=39 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=251 x=33 y=224 width=31 height=39 xoffset=-6 yoffset=-1 xadvance=18 page=0 chnl=15
char id=252 x=200 y=345 width=31 height=38 xoffset=-6 yoffset=0 xadvance=18 page=0 chnl=15
char id=253 x=183 y=0 width=32 height=46 xoffset=-8 yoffset=-1 xadvance=17 page=0 chnl=15
char id=255 x=291 y=0 width=31 height=45 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
char id=960 x=72 y=425 width=36 height=32 xoffset=-7 yoffset=6 xadvance=21 page=0 chnl=15
char id=8226 x=456 y=345 width=23 height=23 xoffset=-5 yoffset=7 xadvance=12 page=0 chnl=15
char id=8364 x=423 y=345 width=31 height=38 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=8482 x=378 y=425 width=32 height=24 xoffset=-6 yoffset=0 xadvance=21 page=0 chnl=15
char id=8710 x=348 y=345 width=38 height=38 xoffset=-7 yoffset=0 xadvance=24 page=0 chnl=15
char id=8730 x=313 y=345 width=33 height=38 xoffset=-7 yoffset=0 xadvance=18 page=0 chnl=15
char id=10003 x=0 y=141 width=47 height=40 xoffset=-7 yoffset=-4 xadvance=33 page=0 chnl=15
kernings count=14
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=8710 amount=-2
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=8710 amount=-2
kerning first=44 second=34 amount=-4
kerning first=44 second=39 amount=-4
kerning first=46 second=34 amount=-4
kerning first=46 second=39 amount=-4
kerning first=47 second=47 amount=-4
kerning first=8710 second=34 amount=-2
kerning first=8710 second=39 amount=-2
kerning first=8710 second=63 amount=-1
