info face="roboto_medium_25" size=25 bold=0 italic=0 charset="32-126,192-197,199-207,209-214,217-221,224-229,231-239,241-246,249-253,255" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=25 base=23 scaleW=362 scaleH=362 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_medium_25.png"
chars count=148
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=0 y=183 width=16 height=30 xoffset=-5 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=103 y=338 width=18 height=19 xoffset=-5 yoffset=-1 xadvance=8 page=0 chnl=15
char id=35 x=18 y=183 width=26 height=30 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=36 x=45 y=0 width=24 height=36 xoffset=-5 yoffset=-3 xadvance=15 page=0 chnl=15
char id=37 x=46 y=183 width=29 height=30 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=38 x=334 y=149 width=28 height=30 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=39 x=123 y=338 width=15 height=19 xoffset=-5 yoffset=-1 xadvance=5 page=0 chnl=15
char id=40 x=23 y=0 width=20 height=39 xoffset=-5 yoffset=-3 xadvance=9 page=0 chnl=15
char id=41 x=0 y=0 width=21 height=40 xoffset=-7 yoffset=-3 xadvance=9 page=0 chnl=15
char id=42 x=0 y=338 width=24 height=24 xoffset=-6 yoffset=0 xadvance=12 page=0 chnl=15
char id=43 x=303 y=279 width=25 height=25 xoffset=-6 yoffset=3 xadvance=14 page=0 chnl=15
char id=44 x=140 y=338 width=18 height=19 xoffset=-7 yoffset=15 xadvance=6 page=0 chnl=15
char id=45 x=210 y=338 width=20 height=15 xoffset=-6 yoffset=9 xadvance=9 page=0 chnl=15
char id=46 x=232 y=338 width=16 height=15 xoffset=-5 yoffset=15 xadvance=7 page=0 chnl=15
char id=47 x=331 y=79 width=22 height=32 xoffset=-6 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=77 y=183 width=24 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=103 y=183 width=20 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=125 y=183 width=25 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=152 y=183 width=24 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=178 y=183 width=26 height=30 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=206 y=183 width=25 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=233 y=183 width=25 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=260 y=183 width=26 height=30 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=288 y=183 width=24 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=314 y=183 width=24 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=58 x=0 y=311 width=16 height=25 xoffset=-5 yoffset=5 xadvance=7 page=0 chnl=15
char id=59 x=340 y=183 width=17 height=30 xoffset=-6 yoffset=5 xadvance=6 page=0 chnl=15
char id=60 x=26 y=338 width=24 height=24 xoffset=-6 yoffset=4 xadvance=13 page=0 chnl=15
char id=61 x=336 y=311 width=24 height=20 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=62 x=52 y=338 width=24 height=24 xoffset=-5 yoffset=5 xadvance=13 page=0 chnl=15
char id=63 x=0 y=215 width=24 height=30 xoffset=-6 yoffset=0 xadvance=13 page=0 chnl=15
char id=64 x=198 y=0 width=33 height=35 xoffset=-5 yoffset=1 xadvance=23 page=0 chnl=15
char id=65 x=26 y=215 width=29 height=30 xoffset=-6 yoffset=0 xadvance=17 page=0 chnl=15
char id=66 x=57 y=215 width=26 height=30 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=67 x=85 y=215 width=27 height=30 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=68 x=114 y=215 width=27 height=30 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=69 x=143 y=215 width=25 height=30 xoffset=-5 yoffset=0 xadvance=15 page=0 chnl=15
char id=70 x=170 y=215 width=25 height=30 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=71 x=197 y=215 width=27 height=30 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=72 x=226 y=215 width=27 height=30 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=73 x=255 y=215 width=16 height=30 xoffset=-4 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=273 y=215 width=25 height=30 xoffset=-6 yoffset=0 xadvance=14 page=0 chnl=15
char id=75 x=300 y=215 width=28 height=30 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=0 y=247 width=24 height=30 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=77 x=330 y=215 width=32 height=30 xoffset=-5 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=26 y=247 width=27 height=30 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=79 x=55 y=247 width=27 height=30 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=80 x=84 y=247 width=26 height=30 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=81 x=57 y=79 width=28 height=34 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=15
char id=82 x=112 y=247 width=27 height=30 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=83 x=141 y=247 width=26 height=30 xoffset=-5 yoffset=0 xadvance=16 page=0 chnl=15
char id=84 x=169 y=247 width=27 height=30 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=85 x=198 y=247 width=26 height=30 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=86 x=226 y=247 width=29 height=30 xoffset=-7 yoffset=0 xadvance=17 page=0 chnl=15
char id=87 x=257 y=247 width=34 height=30 xoffset=-6 yoffset=0 xadvance=23 page=0 chnl=15
char id=88 x=293 y=247 width=28 height=30 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=89 x=323 y=247 width=28 height=30 xoffset=-7 yoffset=0 xadvance=16 page=0 chnl=15
char id=90 x=0 y=279 width=27 height=30 xoffset=-6 yoffset=0 xadvance=16 page=0 chnl=15
char id=91 x=71 y=0 width=18 height=36 xoffset=-5 yoffset=-2 xadvance=7 page=0 chnl=15
char id=92 x=0 y=116 width=24 height=32 xoffset=-7 yoffset=0 xadvance=11 page=0 chnl=15
char id=93 x=91 y=0 width=18 height=36 xoffset=-6 yoffset=-2 xadvance=7 page=0 chnl=15
char id=94 x=78 y=338 width=23 height=21 xoffset=-6 yoffset=0 xadvance=11 page=0 chnl=15
char id=95 x=250 y=338 width=24 height=14 xoffset=-6 yoffset=18 xadvance=12 page=0 chnl=15
char id=96 x=189 y=338 width=19 height=16 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=97 x=18 y=311 width=24 height=25 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=98 x=52 y=116 width=25 height=31 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=99 x=44 y=311 width=25 height=25 xoffset=-6 yoffset=5 xadvance=14 page=0 chnl=15
char id=100 x=79 y=116 width=25 height=31 xoffset=-6 yoffset=-1 xadvance=15 page=0 chnl=15
char id=101 x=71 y=311 width=24 height=25 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=102 x=106 y=116 width=21 height=31 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=103 x=29 y=279 width=24 height=30 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=104 x=129 y=116 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=105 x=55 y=279 width=16 height=30 xoffset=-5 yoffset=0 xadvance=7 page=0 chnl=15
char id=106 x=233 y=0 width=19 height=35 xoffset=-8 yoffset=0 xadvance=7 page=0 chnl=15
char id=107 x=155 y=116 width=25 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=108 x=182 y=116 width=16 height=31 xoffset=-5 yoffset=-1 xadvance=7 page=0 chnl=15
char id=109 x=330 y=279 width=32 height=25 xoffset=-5 yoffset=5 xadvance=22 page=0 chnl=15
char id=110 x=97 y=311 width=24 height=25 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=111 x=123 y=311 width=26 height=25 xoffset=-6 yoffset=5 xadvance=15 page=0 chnl=15
char id=112 x=73 y=279 width=24 height=30 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=113 x=99 y=279 width=24 height=30 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=114 x=151 y=311 width=20 height=25 xoffset=-5 yoffset=5 xadvance=9 page=0 chnl=15
char id=115 x=173 y=311 width=23 height=25 xoffset=-5 yoffset=5 xadvance=13 page=0 chnl=15
char id=116 x=281 y=279 width=20 height=28 xoffset=-6 yoffset=2 xadvance=9 page=0 chnl=15
char id=117 x=198 y=311 width=24 height=25 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=118 x=224 y=311 width=25 height=25 xoffset=-7 yoffset=5 xadvance=13 page=0 chnl=15
char id=119 x=251 y=311 width=30 height=25 xoffset=-6 yoffset=5 xadvance=19 page=0 chnl=15
char id=120 x=283 y=311 width=25 height=25 xoffset=-6 yoffset=5 xadvance=13 page=0 chnl=15
char id=121 x=125 y=279 width=25 height=30 xoffset=-7 yoffset=5 xadvance=13 page=0 chnl=15
char id=122 x=310 y=311 width=24 height=25 xoffset=-6 yoffset=5 xadvance=13 page=0 chnl=15
char id=123 x=254 y=0 width=21 height=35 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=124 x=314 y=79 width=15 height=33 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=125 x=277 y=0 width=21 height=35 xoffset=-7 yoffset=-1 xadvance=9 page=0 chnl=15
char id=126 x=160 y=338 width=27 height=17 xoffset=-5 yoffset=8 xadvance=17 page=0 chnl=15
char id=192 x=331 y=0 width=29 height=35 xoffset=-6 yoffset=-5 xadvance=17 page=0 chnl=15
char id=193 x=300 y=0 width=29 height=35 xoffset=-6 yoffset=-5 xadvance=17 page=0 chnl=15
char id=194 x=0 y=42 width=29 height=35 xoffset=-6 yoffset=-5 xadvance=17 page=0 chnl=15
char id=195 x=87 y=79 width=29 height=34 xoffset=-6 yoffset=-4 xadvance=17 page=0 chnl=15
char id=196 x=118 y=79 width=29 height=34 xoffset=-6 yoffset=-4 xadvance=17 page=0 chnl=15
char id=197 x=111 y=0 width=29 height=36 xoffset=-6 yoffset=-6 xadvance=17 page=0 chnl=15
char id=199 x=142 y=0 width=27 height=36 xoffset=-5 yoffset=0 xadvance=17 page=0 chnl=15
char id=200 x=31 y=42 width=25 height=35 xoffset=-5 yoffset=-5 xadvance=15 page=0 chnl=15
char id=201 x=58 y=42 width=25 height=35 xoffset=-5 yoffset=-5 xadvance=15 page=0 chnl=15
char id=202 x=85 y=42 width=25 height=35 xoffset=-5 yoffset=-5 xadvance=15 page=0 chnl=15
char id=203 x=149 y=79 width=25 height=34 xoffset=-5 yoffset=-4 xadvance=15 page=0 chnl=15
char id=204 x=112 y=42 width=20 height=35 xoffset=-8 yoffset=-5 xadvance=8 page=0 chnl=15
char id=205 x=134 y=42 width=18 height=35 xoffset=-4 yoffset=-5 xadvance=8 page=0 chnl=15
char id=206 x=154 y=42 width=21 height=35 xoffset=-7 yoffset=-5 xadvance=8 page=0 chnl=15
char id=207 x=176 y=79 width=21 height=34 xoffset=-7 yoffset=-4 xadvance=8 page=0 chnl=15
char id=209 x=199 y=79 width=27 height=34 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=210 x=177 y=42 width=27 height=35 xoffset=-5 yoffset=-5 xadvance=18 page=0 chnl=15
char id=211 x=206 y=42 width=27 height=35 xoffset=-5 yoffset=-5 xadvance=18 page=0 chnl=15
char id=212 x=235 y=42 width=27 height=35 xoffset=-5 yoffset=-5 xadvance=18 page=0 chnl=15
char id=213 x=228 y=79 width=27 height=34 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=214 x=257 y=79 width=27 height=34 xoffset=-5 yoffset=-4 xadvance=18 page=0 chnl=15
char id=217 x=264 y=42 width=26 height=35 xoffset=-5 yoffset=-5 xadvance=17 page=0 chnl=15
char id=218 x=292 y=42 width=26 height=35 xoffset=-5 yoffset=-5 xadvance=17 page=0 chnl=15
char id=219 x=320 y=42 width=26 height=35 xoffset=-5 yoffset=-5 xadvance=17 page=0 chnl=15
char id=220 x=286 y=79 width=26 height=34 xoffset=-5 yoffset=-4 xadvance=17 page=0 chnl=15
char id=221 x=0 y=79 width=28 height=35 xoffset=-7 yoffset=-5 xadvance=16 page=0 chnl=15
char id=224 x=200 y=116 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=225 x=226 y=116 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=226 x=252 y=116 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=227 x=278 y=116 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=228 x=152 y=279 width=24 height=30 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=229 x=26 y=116 width=24 height=32 xoffset=-5 yoffset=-2 xadvance=14 page=0 chnl=15
char id=231 x=304 y=116 width=25 height=31 xoffset=-6 yoffset=5 xadvance=14 page=0 chnl=15
char id=232 x=331 y=116 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=233 x=0 y=150 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=234 x=26 y=150 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=235 x=178 y=279 width=24 height=30 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=236 x=52 y=149 width=20 height=31 xoffset=-8 yoffset=-1 xadvance=7 page=0 chnl=15
char id=237 x=74 y=149 width=19 height=31 xoffset=-5 yoffset=-1 xadvance=7 page=0 chnl=15
char id=238 x=95 y=149 width=21 height=31 xoffset=-7 yoffset=-1 xadvance=7 page=0 chnl=15
char id=239 x=204 y=279 width=21 height=30 xoffset=-7 yoffset=0 xadvance=7 page=0 chnl=15
char id=241 x=118 y=149 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=242 x=144 y=149 width=26 height=31 xoffset=-6 yoffset=-1 xadvance=15 page=0 chnl=15
char id=243 x=172 y=149 width=26 height=31 xoffset=-6 yoffset=-1 xadvance=15 page=0 chnl=15
char id=244 x=200 y=149 width=26 height=31 xoffset=-6 yoffset=-1 xadvance=15 page=0 chnl=15
char id=245 x=228 y=149 width=26 height=31 xoffset=-6 yoffset=-1 xadvance=15 page=0 chnl=15
char id=246 x=227 y=279 width=26 height=30 xoffset=-6 yoffset=0 xadvance=15 page=0 chnl=15
char id=249 x=256 y=149 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=250 x=282 y=149 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=251 x=308 y=149 width=24 height=31 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=252 x=255 y=279 width=24 height=30 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=253 x=171 y=0 width=25 height=36 xoffset=-7 yoffset=-1 xadvance=13 page=0 chnl=15
char id=255 x=30 y=79 width=25 height=35 xoffset=-7 yoffset=0 xadvance=13 page=0 chnl=15
kernings count=9
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=47 second=47 amount=-3
