info face="Roboto-Regular" size=27 bold=0 italic=0 charset="32-36,38-59,63-90,92,97-122,192-196,199-207,210-214,217-220,224-228,231-239,242-246,249-252" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=27 base=25 scaleW=326 scaleH=326 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_27.png"
chars count=128
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=152 y=239 width=14 height=30 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=34 x=216 y=301 width=18 height=17 xoffset=-4 yoffset=1 xadvance=9 page=0 chnl=15
char id=35 x=190 y=239 width=27 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=36 x=93 y=0 width=24 height=36 xoffset=-4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=38 x=218 y=239 width=28 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=39 x=235 y=301 width=14 height=17 xoffset=-4 yoffset=1 xadvance=5 page=0 chnl=15
char id=40 x=0 y=0 width=20 height=40 xoffset=-4 yoffset=-2 xadvance=10 page=0 chnl=15
char id=41 x=21 y=0 width=19 height=39 xoffset=-5 yoffset=-1 xadvance=10 page=0 chnl=15
char id=42 x=174 y=301 width=23 height=23 xoffset=-5 yoffset=2 xadvance=12 page=0 chnl=15
char id=43 x=132 y=301 width=25 height=25 xoffset=-4 yoffset=5 xadvance=16 page=0 chnl=15
char id=44 x=198 y=301 width=17 height=18 xoffset=-6 yoffset=18 xadvance=6 page=0 chnl=15
char id=45 x=266 y=301 width=18 height=13 xoffset=-5 yoffset=12 xadvance=8 page=0 chnl=15
char id=46 x=250 y=301 width=15 height=14 xoffset=-4 yoffset=18 xadvance=8 page=0 chnl=15
char id=47 x=149 y=77 width=22 height=32 xoffset=-5 yoffset=2 xadvance=12 page=0 chnl=15
char id=48 x=231 y=208 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=49 x=256 y=208 width=19 height=30 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=50 x=276 y=208 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=51 x=302 y=208 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=52 x=0 y=239 width=26 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=53 x=27 y=239 width=24 height=30 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=54 x=52 y=239 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=55 x=77 y=239 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=56 x=102 y=239 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=57 x=127 y=239 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=58 x=158 y=301 width=15 height=25 xoffset=-4 yoffset=7 xadvance=7 page=0 chnl=15
char id=59 x=247 y=239 width=16 height=30 xoffset=-5 yoffset=7 xadvance=6 page=0 chnl=15
char id=63 x=167 y=239 width=22 height=30 xoffset=-4 yoffset=2 xadvance=13 page=0 chnl=15
char id=64 x=59 y=0 width=33 height=36 xoffset=-4 yoffset=2 xadvance=25 page=0 chnl=15
char id=65 x=177 y=145 width=29 height=30 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=66 x=207 y=145 width=25 height=30 xoffset=-3 yoffset=2 xadvance=17 page=0 chnl=15
char id=67 x=233 y=145 width=27 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=68 x=261 y=145 width=26 height=30 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=69 x=288 y=145 width=24 height=30 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=70 x=0 y=177 width=24 height=30 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=71 x=25 y=177 width=27 height=30 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=72 x=53 y=177 width=26 height=30 xoffset=-3 yoffset=2 xadvance=20 page=0 chnl=15
char id=73 x=80 y=177 width=14 height=30 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=74 x=95 y=177 width=24 height=30 xoffset=-5 yoffset=2 xadvance=15 page=0 chnl=15
char id=75 x=120 y=177 width=27 height=30 xoffset=-3 yoffset=2 xadvance=17 page=0 chnl=15
char id=76 x=148 y=177 width=23 height=30 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=77 x=172 y=177 width=31 height=30 xoffset=-3 yoffset=2 xadvance=24 page=0 chnl=15
char id=78 x=204 y=177 width=26 height=30 xoffset=-3 yoffset=2 xadvance=20 page=0 chnl=15
char id=79 x=231 y=177 width=27 height=30 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=80 x=259 y=177 width=25 height=30 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=81 x=73 y=77 width=28 height=33 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=82 x=285 y=177 width=25 height=30 xoffset=-3 yoffset=2 xadvance=17 page=0 chnl=15
char id=83 x=0 y=208 width=25 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=84 x=26 y=208 width=27 height=30 xoffset=-5 yoffset=2 xadvance=17 page=0 chnl=15
char id=85 x=54 y=208 width=26 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=86 x=81 y=208 width=28 height=30 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=87 x=110 y=208 width=35 height=30 xoffset=-5 yoffset=2 xadvance=24 page=0 chnl=15
char id=88 x=146 y=208 width=28 height=30 xoffset=-5 yoffset=2 xadvance=17 page=0 chnl=15
char id=89 x=175 y=208 width=28 height=30 xoffset=-6 yoffset=2 xadvance=17 page=0 chnl=15
char id=90 x=204 y=208 width=26 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=92 x=172 y=77 width=23 height=32 xoffset=-5 yoffset=2 xadvance=12 page=0 chnl=15
char id=97 x=92 y=270 width=24 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=98 x=221 y=77 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=99 x=117 y=270 width=24 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=100 x=246 y=77 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=101 x=142 y=270 width=24 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=102 x=102 y=77 width=21 height=32 xoffset=-5 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=124 y=77 width=24 height=32 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=104 x=271 y=77 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=105 x=311 y=177 width=15 height=30 xoffset=-4 yoffset=2 xadvance=7 page=0 chnl=15
char id=106 x=41 y=0 width=17 height=36 xoffset=-6 yoffset=2 xadvance=7 page=0 chnl=15
char id=107 x=296 y=77 width=25 height=31 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=15
char id=108 x=0 y=113 width=14 height=31 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=109 x=167 y=270 width=32 height=26 xoffset=-4 yoffset=6 xadvance=24 page=0 chnl=15
char id=110 x=200 y=270 width=24 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=111 x=225 y=270 width=25 height=26 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=112 x=15 y=113 width=24 height=31 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=113 x=40 y=113 width=24 height=31 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=114 x=251 y=270 width=19 height=26 xoffset=-4 yoffset=6 xadvance=10 page=0 chnl=15
char id=115 x=271 y=270 width=23 height=26 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=116 x=72 y=270 width=19 height=29 xoffset=-5 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=0 y=301 width=24 height=25 xoffset=-4 yoffset=7 xadvance=15 page=0 chnl=15
char id=118 x=25 y=301 width=24 height=25 xoffset=-5 yoffset=7 xadvance=14 page=0 chnl=15
char id=119 x=50 y=301 width=31 height=25 xoffset=-5 yoffset=7 xadvance=21 page=0 chnl=15
char id=120 x=82 y=301 width=25 height=25 xoffset=-5 yoffset=7 xadvance=14 page=0 chnl=15
char id=121 x=65 y=113 width=25 height=31 xoffset=-6 yoffset=7 xadvance=13 page=0 chnl=15
char id=122 x=108 y=301 width=23 height=25 xoffset=-4 yoffset=7 xadvance=14 page=0 chnl=15
char id=192 x=274 y=0 width=29 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=193 x=146 y=0 width=29 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=194 x=80 y=41 width=29 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=195 x=211 y=41 width=29 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=196 x=269 y=41 width=29 height=35 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15
char id=199 x=118 y=0 width=27 height=36 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=200 x=0 y=41 width=24 height=35 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=15
char id=201 x=176 y=0 width=24 height=35 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=15
char id=202 x=110 y=41 width=24 height=35 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=15
char id=203 x=0 y=77 width=24 height=35 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=15
char id=204 x=304 y=0 width=18 height=35 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15
char id=205 x=201 y=0 width=17 height=35 xoffset=-3 yoffset=-3 xadvance=8 page=0 chnl=15
char id=206 x=135 y=41 width=20 height=35 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15
char id=207 x=25 y=77 width=20 height=35 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15
char id=210 x=25 y=41 width=27 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=211 x=219 y=0 width=27 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=212 x=156 y=41 width=27 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=213 x=241 y=41 width=27 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=214 x=299 y=41 width=27 height=35 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15
char id=217 x=53 y=41 width=26 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=218 x=247 y=0 width=26 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=219 x=184 y=41 width=26 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=220 x=46 y=77 width=26 height=35 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15
char id=224 x=210 y=113 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=225 x=91 y=113 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=226 x=25 y=145 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=227 x=126 y=145 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=228 x=264 y=239 width=24 height=30 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=15
char id=231 x=196 y=77 width=24 height=32 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=232 x=235 y=113 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=233 x=116 y=113 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=234 x=50 y=145 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=235 x=289 y=239 width=24 height=30 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=15
char id=236 x=260 y=113 width=19 height=31 xoffset=-7 yoffset=1 xadvance=7 page=0 chnl=15
char id=237 x=141 y=113 width=17 height=31 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=238 x=306 y=113 width=20 height=31 xoffset=-6 yoffset=1 xadvance=7 page=0 chnl=15
char id=239 x=0 y=270 width=20 height=30 xoffset=-6 yoffset=2 xadvance=7 page=0 chnl=15
char id=242 x=280 y=113 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=243 x=159 y=113 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=244 x=75 y=145 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=245 x=151 y=145 width=25 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=246 x=21 y=270 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=249 x=0 y=145 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=250 x=185 y=113 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=251 x=101 y=145 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=252 x=47 y=270 width=24 height=30 xoffset=-4 yoffset=2 xadvance=15 page=0 chnl=15
kernings count=9
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=44 second=34 amount=-2
kerning first=44 second=39 amount=-2
kerning first=46 second=34 amount=-2
kerning first=46 second=39 amount=-2
kerning first=47 second=47 amount=-3
