info face="roboto_bold_34" size=34 bold=1 italic=0 charset="32-126,192-197,199-207,209-214,217-221,224-229,231-239,241-246,249-253,255" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=34 base=32 scaleW=477 scaleH=477 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_bold_34.png"
chars count=148
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=280 y=282 width=22 height=40 xoffset=-6 yoffset=0 xadvance=10 page=0 chnl=15
char id=34 x=167 y=445 width=25 height=26 xoffset=-7 yoffset=-2 xadvance=11 page=0 chnl=15
char id=35 x=304 y=282 width=36 height=40 xoffset=-8 yoffset=0 xadvance=21 page=0 chnl=15
char id=36 x=204 y=0 width=33 height=48 xoffset=-7 yoffset=-4 xadvance=20 page=0 chnl=15
char id=37 x=438 y=102 width=39 height=41 xoffset=-7 yoffset=-1 xadvance=26 page=0 chnl=15
char id=38 x=306 y=151 width=37 height=41 xoffset=-7 yoffset=-1 xadvance=23 page=0 chnl=15
char id=39 x=456 y=367 width=20 height=25 xoffset=-7 yoffset=-1 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=25 height=51 xoffset=-6 yoffset=-3 xadvance=12 page=0 chnl=15
char id=41 x=27 y=0 width=27 height=51 xoffset=-8 yoffset=-3 xadvance=12 page=0 chnl=15
char id=42 x=68 y=445 width=31 height=31 xoffset=-8 yoffset=0 xadvance=16 page=0 chnl=15
char id=43 x=420 y=367 width=34 height=34 xoffset=-8 yoffset=4 xadvance=19 page=0 chnl=15
char id=44 x=454 y=196 width=23 height=26 xoffset=-8 yoffset=20 xadvance=9 page=0 chnl=15
char id=45 x=283 y=445 width=27 height=20 xoffset=-7 yoffset=12 xadvance=14 page=0 chnl=15
char id=46 x=232 y=445 width=22 height=21 xoffset=-6 yoffset=19 xadvance=10 page=0 chnl=15
char id=47 x=34 y=151 width=30 height=42 xoffset=-9 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=345 y=151 width=33 height=41 xoffset=-7 yoffset=-1 xadvance=20 page=0 chnl=15
char id=49 x=342 y=282 width=28 height=40 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=380 y=151 width=34 height=41 xoffset=-7 yoffset=-1 xadvance=20 page=0 chnl=15
char id=51 x=416 y=151 width=33 height=41 xoffset=-7 yoffset=-1 xadvance=20 page=0 chnl=15
char id=52 x=372 y=282 width=34 height=40 xoffset=-7 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=408 y=282 width=33 height=40 xoffset=-7 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=443 y=282 width=34 height=40 xoffset=-7 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=0 y=325 width=33 height=40 xoffset=-7 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=0 y=196 width=33 height=41 xoffset=-7 yoffset=-1 xadvance=20 page=0 chnl=15
char id=57 x=35 y=196 width=33 height=41 xoffset=-7 yoffset=-1 xadvance=20 page=0 chnl=15
char id=58 x=454 y=324 width=22 height=34 xoffset=-6 yoffset=6 xadvance=10 page=0 chnl=15
char id=59 x=35 y=325 width=22 height=40 xoffset=-7 yoffset=6 xadvance=9 page=0 chnl=15
char id=60 x=0 y=445 width=32 height=32 xoffset=-8 yoffset=6 xadvance=18 page=0 chnl=15
char id=61 x=133 y=445 width=32 height=27 xoffset=-6 yoffset=8 xadvance=20 page=0 chnl=15
char id=62 x=34 y=445 width=32 height=32 xoffset=-7 yoffset=6 xadvance=18 page=0 chnl=15
char id=63 x=70 y=196 width=31 height=41 xoffset=-7 yoffset=-1 xadvance=17 page=0 chnl=15
char id=64 x=239 y=0 width=44 height=48 xoffset=-7 yoffset=0 xadvance=31 page=0 chnl=15
char id=65 x=59 y=325 width=39 height=40 xoffset=-8 yoffset=0 xadvance=23 page=0 chnl=15
char id=66 x=100 y=325 width=34 height=40 xoffset=-6 yoffset=0 xadvance=22 page=0 chnl=15
char id=67 x=103 y=196 width=36 height=41 xoffset=-7 yoffset=-1 xadvance=23 page=0 chnl=15
char id=68 x=136 y=325 width=35 height=40 xoffset=-6 yoffset=0 xadvance=23 page=0 chnl=15
char id=69 x=173 y=325 width=33 height=40 xoffset=-6 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=208 y=325 width=32 height=40 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=71 x=141 y=196 width=37 height=41 xoffset=-7 yoffset=-1 xadvance=24 page=0 chnl=15
char id=72 x=242 y=325 width=36 height=40 xoffset=-6 yoffset=0 xadvance=25 page=0 chnl=15
char id=73 x=280 y=324 width=22 height=40 xoffset=-6 yoffset=0 xadvance=10 page=0 chnl=15
char id=74 x=304 y=324 width=32 height=40 xoffset=-7 yoffset=0 xadvance=19 page=0 chnl=15
char id=75 x=338 y=324 width=36 height=40 xoffset=-6 yoffset=0 xadvance=22 page=0 chnl=15
char id=76 x=376 y=324 width=32 height=40 xoffset=-6 yoffset=0 xadvance=19 page=0 chnl=15
char id=77 x=410 y=324 width=42 height=40 xoffset=-6 yoffset=0 xadvance=30 page=0 chnl=15
char id=78 x=0 y=367 width=36 height=40 xoffset=-6 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=180 y=196 width=37 height=41 xoffset=-7 yoffset=-1 xadvance=24 page=0 chnl=15
char id=80 x=38 y=367 width=35 height=40 xoffset=-6 yoffset=0 xadvance=22 page=0 chnl=15
char id=81 x=192 y=102 width=37 height=46 xoffset=-7 yoffset=-1 xadvance=24 page=0 chnl=15
char id=82 x=75 y=367 width=35 height=40 xoffset=-6 yoffset=0 xadvance=22 page=0 chnl=15
char id=83 x=219 y=196 width=35 height=41 xoffset=-7 yoffset=-1 xadvance=21 page=0 chnl=15
char id=84 x=112 y=367 width=37 height=40 xoffset=-8 yoffset=0 xadvance=22 page=0 chnl=15
char id=85 x=151 y=367 width=36 height=40 xoffset=-7 yoffset=0 xadvance=23 page=0 chnl=15
char id=86 x=189 y=367 width=39 height=40 xoffset=-9 yoffset=0 xadvance=23 page=0 chnl=15
char id=87 x=230 y=367 width=44 height=40 xoffset=-7 yoffset=0 xadvance=30 page=0 chnl=15
char id=88 x=276 y=367 width=37 height=40 xoffset=-8 yoffset=0 xadvance=22 page=0 chnl=15
char id=89 x=315 y=367 width=37 height=40 xoffset=-8 yoffset=0 xadvance=22 page=0 chnl=15
char id=90 x=354 y=367 width=35 height=40 xoffset=-7 yoffset=0 xadvance=21 page=0 chnl=15
char id=91 x=56 y=0 width=24 height=50 xoffset=-6 yoffset=-4 xadvance=10 page=0 chnl=15
char id=92 x=66 y=151 width=32 height=42 xoffset=-9 yoffset=0 xadvance=15 page=0 chnl=15
char id=93 x=82 y=0 width=24 height=50 xoffset=-8 yoffset=-4 xadvance=10 page=0 chnl=15
char id=94 x=101 y=445 width=30 height=28 xoffset=-8 yoffset=0 xadvance=15 page=0 chnl=15
char id=95 x=312 y=445 width=32 height=20 xoffset=-8 yoffset=24 xadvance=16 page=0 chnl=15
char id=96 x=256 y=445 width=25 height=21 xoffset=-7 yoffset=-1 xadvance=12 page=0 chnl=15
char id=97 x=0 y=409 width=32 height=34 xoffset=-7 yoffset=6 xadvance=19 page=0 chnl=15
char id=98 x=256 y=196 width=33 height=41 xoffset=-7 yoffset=-1 xadvance=20 page=0 chnl=15
char id=99 x=34 y=409 width=32 height=34 xoffset=-7 yoffset=6 xadvance=18 page=0 chnl=15
char id=100 x=291 y=196 width=33 height=41 xoffset=-7 yoffset=-1 xadvance=20 page=0 chnl=15
char id=101 x=68 y=409 width=33 height=34 xoffset=-7 yoffset=6 xadvance=19 page=0 chnl=15
char id=102 x=100 y=151 width=29 height=42 xoffset=-8 yoffset=-2 xadvance=13 page=0 chnl=15
char id=103 x=326 y=196 width=33 height=41 xoffset=-7 yoffset=6 xadvance=20 page=0 chnl=15
char id=104 x=361 y=196 width=33 height=41 xoffset=-7 yoffset=-1 xadvance=20 page=0 chnl=15
char id=105 x=451 y=151 width=21 height=41 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=106 x=285 y=0 width=25 height=48 xoffset=-10 yoffset=-1 xadvance=9 page=0 chnl=15
char id=107 x=131 y=151 width=34 height=42 xoffset=-7 yoffset=-2 xadvance=19 page=0 chnl=15
char id=108 x=396 y=196 width=21 height=41 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=15
char id=109 x=103 y=409 width=43 height=34 xoffset=-7 yoffset=6 xadvance=30 page=0 chnl=15
char id=110 x=148 y=409 width=33 height=34 xoffset=-7 yoffset=6 xadvance=20 page=0 chnl=15
char id=111 x=183 y=409 width=34 height=34 xoffset=-7 yoffset=6 xadvance=20 page=0 chnl=15
char id=112 x=419 y=196 width=33 height=41 xoffset=-7 yoffset=6 xadvance=20 page=0 chnl=15
char id=113 x=0 y=239 width=33 height=41 xoffset=-7 yoffset=6 xadvance=20 page=0 chnl=15
char id=114 x=219 y=409 width=27 height=34 xoffset=-7 yoffset=6 xadvance=13 page=0 chnl=15
char id=115 x=248 y=409 width=32 height=34 xoffset=-7 yoffset=6 xadvance=18 page=0 chnl=15
char id=116 x=391 y=367 width=27 height=38 xoffset=-8 yoffset=2 xadvance=12 page=0 chnl=15
char id=117 x=282 y=409 width=33 height=34 xoffset=-7 yoffset=6 xadvance=20 page=0 chnl=15
char id=118 x=317 y=409 width=34 height=34 xoffset=-9 yoffset=6 xadvance=18 page=0 chnl=15
char id=119 x=353 y=409 width=41 height=34 xoffset=-8 yoffset=6 xadvance=25 page=0 chnl=15
char id=120 x=396 y=409 width=33 height=34 xoffset=-8 yoffset=6 xadvance=18 page=0 chnl=15
char id=121 x=35 y=239 width=34 height=41 xoffset=-9 yoffset=6 xadvance=18 page=0 chnl=15
char id=122 x=431 y=409 width=32 height=34 xoffset=-7 yoffset=6 xadvance=18 page=0 chnl=15
char id=123 x=108 y=0 width=27 height=49 xoffset=-8 yoffset=-3 xadvance=12 page=0 chnl=15
char id=124 x=416 y=102 width=20 height=44 xoffset=-6 yoffset=0 xadvance=9 page=0 chnl=15
char id=125 x=137 y=0 width=27 height=49 xoffset=-8 yoffset=-3 xadvance=12 page=0 chnl=15
char id=126 x=194 y=445 width=36 height=24 xoffset=-7 yoffset=10 xadvance=23 page=0 chnl=15
char id=192 x=0 y=53 width=39 height=47 xoffset=-8 yoffset=-7 xadvance=23 page=0 chnl=15
char id=193 x=424 y=0 width=39 height=47 xoffset=-8 yoffset=-7 xadvance=23 page=0 chnl=15
char id=194 x=41 y=53 width=39 height=47 xoffset=-8 yoffset=-7 xadvance=23 page=0 chnl=15
char id=195 x=82 y=53 width=39 height=47 xoffset=-8 yoffset=-7 xadvance=23 page=0 chnl=15
char id=196 x=231 y=102 width=39 height=46 xoffset=-8 yoffset=-6 xadvance=23 page=0 chnl=15
char id=197 x=312 y=0 width=39 height=48 xoffset=-8 yoffset=-8 xadvance=23 page=0 chnl=15
char id=199 x=166 y=0 width=36 height=49 xoffset=-7 yoffset=-1 xadvance=23 page=0 chnl=15
char id=200 x=123 y=53 width=33 height=47 xoffset=-6 yoffset=-7 xadvance=20 page=0 chnl=15
char id=201 x=158 y=53 width=33 height=47 xoffset=-6 yoffset=-7 xadvance=20 page=0 chnl=15
char id=202 x=193 y=53 width=33 height=47 xoffset=-6 yoffset=-7 xadvance=20 page=0 chnl=15
char id=203 x=272 y=102 width=33 height=46 xoffset=-6 yoffset=-6 xadvance=20 page=0 chnl=15
char id=204 x=228 y=53 width=25 height=47 xoffset=-9 yoffset=-7 xadvance=10 page=0 chnl=15
char id=205 x=255 y=53 width=25 height=47 xoffset=-6 yoffset=-7 xadvance=10 page=0 chnl=15
char id=206 x=282 y=53 width=28 height=47 xoffset=-9 yoffset=-7 xadvance=10 page=0 chnl=15
char id=207 x=307 y=102 width=30 height=46 xoffset=-10 yoffset=-6 xadvance=10 page=0 chnl=15
char id=209 x=312 y=53 width=36 height=47 xoffset=-6 yoffset=-7 xadvance=24 page=0 chnl=15
char id=210 x=350 y=53 width=37 height=47 xoffset=-7 yoffset=-7 xadvance=24 page=0 chnl=15
char id=211 x=389 y=53 width=37 height=47 xoffset=-7 yoffset=-7 xadvance=24 page=0 chnl=15
char id=212 x=428 y=53 width=37 height=47 xoffset=-7 yoffset=-7 xadvance=24 page=0 chnl=15
char id=213 x=0 y=102 width=37 height=47 xoffset=-7 yoffset=-7 xadvance=24 page=0 chnl=15
char id=214 x=339 y=102 width=37 height=46 xoffset=-7 yoffset=-6 xadvance=24 page=0 chnl=15
char id=217 x=39 y=102 width=36 height=47 xoffset=-7 yoffset=-7 xadvance=23 page=0 chnl=15
char id=218 x=77 y=102 width=36 height=47 xoffset=-7 yoffset=-7 xadvance=23 page=0 chnl=15
char id=219 x=115 y=102 width=36 height=47 xoffset=-7 yoffset=-7 xadvance=23 page=0 chnl=15
char id=220 x=378 y=102 width=36 height=46 xoffset=-7 yoffset=-6 xadvance=23 page=0 chnl=15
char id=221 x=153 y=102 width=37 height=47 xoffset=-8 yoffset=-7 xadvance=22 page=0 chnl=15
char id=224 x=71 y=239 width=32 height=41 xoffset=-7 yoffset=-1 xadvance=19 page=0 chnl=15
char id=225 x=105 y=239 width=32 height=41 xoffset=-7 yoffset=-1 xadvance=19 page=0 chnl=15
char id=226 x=139 y=239 width=32 height=41 xoffset=-7 yoffset=-1 xadvance=19 page=0 chnl=15
char id=227 x=173 y=239 width=32 height=41 xoffset=-7 yoffset=-1 xadvance=19 page=0 chnl=15
char id=228 x=207 y=239 width=32 height=41 xoffset=-7 yoffset=-1 xadvance=19 page=0 chnl=15
char id=229 x=0 y=151 width=32 height=43 xoffset=-7 yoffset=-3 xadvance=19 page=0 chnl=15
char id=231 x=167 y=151 width=32 height=42 xoffset=-7 yoffset=6 xadvance=18 page=0 chnl=15
char id=232 x=201 y=151 width=33 height=42 xoffset=-7 yoffset=-2 xadvance=19 page=0 chnl=15
char id=233 x=236 y=151 width=33 height=42 xoffset=-7 yoffset=-2 xadvance=19 page=0 chnl=15
char id=234 x=271 y=151 width=33 height=42 xoffset=-7 yoffset=-2 xadvance=19 page=0 chnl=15
char id=235 x=241 y=239 width=33 height=41 xoffset=-7 yoffset=-1 xadvance=19 page=0 chnl=15
char id=236 x=276 y=239 width=25 height=41 xoffset=-9 yoffset=-1 xadvance=10 page=0 chnl=15
char id=237 x=303 y=239 width=25 height=41 xoffset=-6 yoffset=-1 xadvance=10 page=0 chnl=15
char id=238 x=330 y=239 width=29 height=41 xoffset=-10 yoffset=-1 xadvance=10 page=0 chnl=15
char id=239 x=361 y=239 width=29 height=41 xoffset=-10 yoffset=-1 xadvance=10 page=0 chnl=15
char id=241 x=392 y=239 width=33 height=41 xoffset=-7 yoffset=-1 xadvance=20 page=0 chnl=15
char id=242 x=427 y=239 width=33 height=41 xoffset=-7 yoffset=-1 xadvance=20 page=0 chnl=15
char id=243 x=0 y=282 width=33 height=41 xoffset=-7 yoffset=-1 xadvance=20 page=0 chnl=15
char id=244 x=35 y=282 width=33 height=41 xoffset=-7 yoffset=-1 xadvance=20 page=0 chnl=15
char id=245 x=70 y=282 width=33 height=41 xoffset=-7 yoffset=-1 xadvance=20 page=0 chnl=15
char id=246 x=105 y=282 width=33 height=41 xoffset=-7 yoffset=-1 xadvance=20 page=0 chnl=15
char id=249 x=140 y=282 width=33 height=41 xoffset=-7 yoffset=-1 xadvance=20 page=0 chnl=15
char id=250 x=175 y=282 width=33 height=41 xoffset=-7 yoffset=-1 xadvance=20 page=0 chnl=15
char id=251 x=210 y=282 width=33 height=41 xoffset=-7 yoffset=-1 xadvance=20 page=0 chnl=15
char id=252 x=245 y=282 width=33 height=41 xoffset=-7 yoffset=-1 xadvance=20 page=0 chnl=15
char id=253 x=353 y=0 width=34 height=48 xoffset=-9 yoffset=-1 xadvance=18 page=0 chnl=15
char id=255 x=389 y=0 width=33 height=48 xoffset=-8 yoffset=-1 xadvance=18 page=0 chnl=15
kernings count=9
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=44 second=34 amount=-4
kerning first=44 second=39 amount=-4
kerning first=46 second=34 amount=-4
kerning first=46 second=39 amount=-4
kerning first=47 second=47 amount=-4
