info face="Roboto-Regular" size=27 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=27 base=25 scaleW=177 scaleH=177 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_27.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=169 y=99 width=5 height=21 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=34 x=160 y=161 width=9 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=35 x=100 y=121 width=18 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=36 x=98 y=0 width=15 height=27 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=37 x=65 y=121 width=20 height=21 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=38 x=119 y=121 width=18 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=39 x=170 y=161 width=5 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=40 x=0 y=0 width=10 height=30 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=41 x=11 y=0 width=10 height=30 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=42 x=110 y=161 width=14 height=13 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=43 x=93 y=161 width=16 height=16 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=44 x=152 y=161 width=7 height=9 xoffset=-1 yoffset=22 xadvance=6 page=0 chnl=15
char id=45 x=114 y=143 width=9 height=5 xoffset=-1 yoffset=15 xadvance=8 page=0 chnl=15
char id=46 x=124 y=143 width=6 height=5 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=15
char id=47 x=0 y=31 width=13 height=23 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=48 x=132 y=31 width=15 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=49 x=148 y=31 width=10 height=21 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=50 x=0 y=55 width=16 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=51 x=17 y=55 width=15 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=52 x=33 y=55 width=17 height=21 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=53 x=51 y=55 width=15 height=21 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=54 x=67 y=55 width=15 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=55 x=83 y=55 width=15 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=56 x=99 y=55 width=15 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=57 x=115 y=55 width=15 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=58 x=86 y=161 width=6 height=16 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=15
char id=59 x=149 y=121 width=7 height=20 xoffset=-1 yoffset=11 xadvance=6 page=0 chnl=15
char id=61 x=138 y=161 width=13 height=10 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=63 x=86 y=121 width=13 height=21 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=64 x=73 y=0 width=24 height=27 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=65 x=138 y=55 width=19 height=21 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=66 x=0 y=77 width=16 height=21 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=67 x=159 y=31 width=18 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=68 x=17 y=77 width=17 height=21 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=69 x=35 y=77 width=15 height=21 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=70 x=51 y=77 width=15 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=71 x=67 y=77 width=18 height=21 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=72 x=86 y=77 width=17 height=21 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=73 x=126 y=31 width=5 height=22 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=74 x=104 y=77 width=15 height=21 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=75 x=120 y=77 width=17 height=21 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=76 x=138 y=77 width=14 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=77 x=153 y=77 width=22 height=21 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=78 x=0 y=99 width=17 height=21 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=79 x=18 y=99 width=18 height=21 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=80 x=37 y=99 width=16 height=21 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=81 x=120 y=0 width=18 height=24 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=82 x=54 y=99 width=16 height=21 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=83 x=71 y=99 width=16 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=84 x=88 y=99 width=18 height=21 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=85 x=107 y=99 width=17 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=86 x=158 y=55 width=19 height=21 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=87 x=125 y=99 width=25 height=21 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=88 x=151 y=99 width=17 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=89 x=0 y=121 width=18 height=21 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=90 x=19 y=121 width=17 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=91 x=46 y=0 width=8 height=28 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=93 x=55 y=0 width=8 height=28 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=94 x=125 y=161 width=12 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=95 x=131 y=143 width=14 height=4 xoffset=-1 yoffset=25 xadvance=13 page=0 chnl=15
char id=97 x=157 y=121 width=15 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=98 x=14 y=31 width=15 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=99 x=0 y=143 width=14 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=100 x=30 y=31 width=15 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=101 x=15 y=143 width=15 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=102 x=139 y=0 width=12 height=23 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=103 x=152 y=0 width=15 height=23 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=104 x=46 y=31 width=15 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=105 x=131 y=55 width=6 height=21 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=106 x=64 y=0 width=8 height=27 xoffset=-2 yoffset=6 xadvance=7 page=0 chnl=15
char id=107 x=62 y=31 width=15 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=108 x=168 y=0 width=5 height=23 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=109 x=31 y=143 width=23 height=17 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=110 x=55 y=143 width=15 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=111 x=71 y=143 width=16 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=112 x=78 y=31 width=15 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=113 x=94 y=31 width=15 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=114 x=88 y=143 width=10 height=17 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=115 x=99 y=143 width=14 height=17 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=116 x=138 y=121 width=10 height=20 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=117 x=0 y=161 width=15 height=16 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=118 x=16 y=161 width=15 height=16 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=15
char id=119 x=32 y=161 width=22 height=16 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=15
char id=120 x=55 y=161 width=15 height=16 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=15
char id=121 x=110 y=31 width=15 height=22 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=15
char id=122 x=71 y=161 width=14 height=16 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=123 x=22 y=0 width=11 height=28 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=124 x=114 y=0 width=5 height=26 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=125 x=34 y=0 width=11 height=28 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=8470 x=37 y=121 width=27 height=21 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
kernings count=9
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=44 second=34 amount=-2
kerning first=44 second=39 amount=-2
kerning first=46 second=34 amount=-2
kerning first=46 second=39 amount=-2
kerning first=47 second=47 amount=-3
