info face="Roboto-Regular" size=27 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=27 base=25 scaleW=271 scaleH=269 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_27.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=121 y=167 width=14 height=30 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=34 x=221 y=229 width=18 height=17 xoffset=-4 yoffset=1 xadvance=9 page=0 chnl=15
char id=35 x=220 y=167 width=27 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=36 x=173 y=0 width=24 height=36 xoffset=-4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=37 x=190 y=167 width=29 height=30 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=38 x=0 y=198 width=28 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=39 x=240 y=229 width=14 height=17 xoffset=-4 yoffset=1 xadvance=5 page=0 chnl=15
char id=40 x=0 y=0 width=20 height=40 xoffset=-4 yoffset=-2 xadvance=10 page=0 chnl=15
char id=41 x=21 y=0 width=19 height=39 xoffset=-5 yoffset=-1 xadvance=10 page=0 chnl=15
char id=42 x=133 y=229 width=23 height=23 xoffset=-5 yoffset=2 xadvance=12 page=0 chnl=15
char id=43 x=107 y=229 width=25 height=25 xoffset=-4 yoffset=5 xadvance=16 page=0 chnl=15
char id=44 x=203 y=229 width=17 height=18 xoffset=-6 yoffset=18 xadvance=6 page=0 chnl=15
char id=45 x=41 y=255 width=18 height=13 xoffset=-5 yoffset=12 xadvance=8 page=0 chnl=15
char id=46 x=0 y=255 width=15 height=14 xoffset=-4 yoffset=18 xadvance=8 page=0 chnl=15
char id=47 x=47 y=41 width=22 height=32 xoffset=-5 yoffset=2 xadvance=12 page=0 chnl=15
char id=48 x=0 y=74 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=49 x=25 y=74 width=19 height=30 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=50 x=45 y=74 width=25 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=51 x=71 y=74 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=52 x=96 y=74 width=26 height=30 xoffset=-5 yoffset=2 xadvance=16 page=0 chnl=15
char id=53 x=123 y=74 width=24 height=30 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=54 x=148 y=74 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=55 x=173 y=74 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=56 x=198 y=74 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=57 x=223 y=74 width=24 height=30 xoffset=-4 yoffset=2 xadvance=16 page=0 chnl=15
char id=58 x=253 y=198 width=15 height=25 xoffset=-4 yoffset=7 xadvance=7 page=0 chnl=15
char id=59 x=173 y=167 width=16 height=30 xoffset=-5 yoffset=7 xadvance=6 page=0 chnl=15
char id=61 x=180 y=229 width=22 height=19 xoffset=-3 yoffset=8 xadvance=15 page=0 chnl=15
char id=63 x=249 y=136 width=22 height=30 xoffset=-4 yoffset=2 xadvance=13 page=0 chnl=15
char id=64 x=139 y=0 width=33 height=36 xoffset=-4 yoffset=2 xadvance=25 page=0 chnl=15
char id=65 x=242 y=0 width=29 height=30 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=66 x=15 y=105 width=25 height=30 xoffset=-3 yoffset=2 xadvance=17 page=0 chnl=15
char id=67 x=41 y=105 width=27 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=68 x=69 y=105 width=26 height=30 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=69 x=96 y=105 width=24 height=30 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=70 x=121 y=105 width=24 height=30 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=71 x=146 y=105 width=27 height=30 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=72 x=174 y=105 width=26 height=30 xoffset=-3 yoffset=2 xadvance=20 page=0 chnl=15
char id=73 x=201 y=105 width=14 height=30 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=74 x=216 y=105 width=24 height=30 xoffset=-5 yoffset=2 xadvance=15 page=0 chnl=15
char id=75 x=241 y=105 width=27 height=30 xoffset=-3 yoffset=2 xadvance=17 page=0 chnl=15
char id=76 x=248 y=74 width=23 height=30 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=77 x=0 y=136 width=31 height=30 xoffset=-3 yoffset=2 xadvance=24 page=0 chnl=15
char id=78 x=32 y=136 width=26 height=30 xoffset=-3 yoffset=2 xadvance=20 page=0 chnl=15
char id=79 x=59 y=136 width=27 height=30 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=80 x=87 y=136 width=25 height=30 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=81 x=213 y=0 width=28 height=33 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=15
char id=82 x=113 y=136 width=25 height=30 xoffset=-3 yoffset=2 xadvance=17 page=0 chnl=15
char id=83 x=139 y=136 width=25 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=84 x=165 y=136 width=27 height=30 xoffset=-5 yoffset=2 xadvance=17 page=0 chnl=15
char id=85 x=193 y=136 width=26 height=30 xoffset=-4 yoffset=2 xadvance=18 page=0 chnl=15
char id=86 x=220 y=136 width=28 height=30 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=87 x=0 y=167 width=35 height=30 xoffset=-5 yoffset=2 xadvance=24 page=0 chnl=15
char id=88 x=36 y=167 width=28 height=30 xoffset=-5 yoffset=2 xadvance=17 page=0 chnl=15
char id=89 x=65 y=167 width=28 height=30 xoffset=-6 yoffset=2 xadvance=17 page=0 chnl=15
char id=90 x=94 y=167 width=26 height=30 xoffset=-4 yoffset=2 xadvance=17 page=0 chnl=15
char id=91 x=85 y=0 width=17 height=37 xoffset=-4 yoffset=-1 xadvance=8 page=0 chnl=15
char id=93 x=103 y=0 width=17 height=37 xoffset=-5 yoffset=-1 xadvance=8 page=0 chnl=15
char id=94 x=157 y=229 width=22 height=20 xoffset=-5 yoffset=2 xadvance=12 page=0 chnl=15
char id=95 x=16 y=255 width=24 height=13 xoffset=-5 yoffset=21 xadvance=13 page=0 chnl=15
char id=97 x=49 y=198 width=24 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=98 x=70 y=41 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=99 x=74 y=198 width=24 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=100 x=95 y=41 width=24 height=31 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=101 x=99 y=198 width=24 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=102 x=0 y=41 width=21 height=32 xoffset=-5 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=22 y=41 width=24 height=32 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=104 x=120 y=41 width=24 height=31 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=105 x=0 y=105 width=14 height=30 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=106 x=121 y=0 width=17 height=36 xoffset=-6 yoffset=2 xadvance=7 page=0 chnl=15
char id=107 x=145 y=41 width=25 height=31 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=15
char id=108 x=171 y=41 width=14 height=31 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=109 x=124 y=198 width=32 height=26 xoffset=-4 yoffset=6 xadvance=24 page=0 chnl=15
char id=110 x=157 y=198 width=24 height=26 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=111 x=182 y=198 width=25 height=26 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=112 x=186 y=41 width=24 height=31 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=113 x=211 y=41 width=24 height=31 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=114 x=208 y=198 width=19 height=26 xoffset=-4 yoffset=6 xadvance=10 page=0 chnl=15
char id=115 x=248 y=167 width=23 height=26 xoffset=-4 yoffset=6 xadvance=14 page=0 chnl=15
char id=116 x=29 y=198 width=19 height=29 xoffset=-5 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=228 y=198 width=24 height=25 xoffset=-4 yoffset=7 xadvance=15 page=0 chnl=15
char id=118 x=0 y=229 width=24 height=25 xoffset=-5 yoffset=7 xadvance=14 page=0 chnl=15
char id=119 x=25 y=229 width=31 height=25 xoffset=-5 yoffset=7 xadvance=21 page=0 chnl=15
char id=120 x=57 y=229 width=25 height=25 xoffset=-5 yoffset=7 xadvance=14 page=0 chnl=15
char id=121 x=236 y=41 width=25 height=31 xoffset=-6 yoffset=7 xadvance=13 page=0 chnl=15
char id=122 x=83 y=229 width=23 height=25 xoffset=-4 yoffset=7 xadvance=14 page=0 chnl=15
char id=123 x=41 y=0 width=21 height=38 xoffset=-5 yoffset=0 xadvance=10 page=0 chnl=15
char id=124 x=198 y=0 width=14 height=34 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=125 x=63 y=0 width=21 height=37 xoffset=-6 yoffset=0 xadvance=10 page=0 chnl=15
char id=8470 x=136 y=167 width=36 height=30 xoffset=-3 yoffset=2 xadvance=28 page=0 chnl=15
kernings count=9
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=44 second=34 amount=-2
kerning first=44 second=39 amount=-2
kerning first=46 second=34 amount=-2
kerning first=46 second=39 amount=-2
kerning first=47 second=47 amount=-3
