info face="Boogaloo-Regular" size=40 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=40 base=38 scaleW=326 scaleH=325 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boogaloo_40.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=222 y=96 width=19 height=41 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=34 x=178 y=259 width=23 height=22 xoffset=-4 yoffset=5 xadvance=14 page=0 chnl=15
char id=35 x=242 y=96 width=37 height=41 xoffset=-1 yoffset=4 xadvance=34 page=0 chnl=15
char id=36 x=231 y=0 width=28 height=45 xoffset=-4 yoffset=4 xadvance=20 page=0 chnl=15
char id=37 x=275 y=179 width=37 height=39 xoffset=-4 yoffset=6 xadvance=28 page=0 chnl=15
char id=38 x=206 y=52 width=34 height=42 xoffset=-4 yoffset=5 xadvance=22 page=0 chnl=15
char id=39 x=202 y=259 width=16 height=22 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=40 x=0 y=0 width=21 height=51 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=41 x=22 y=0 width=22 height=51 xoffset=-5 yoffset=4 xadvance=15 page=0 chnl=15
char id=42 x=53 y=259 width=28 height=27 xoffset=-4 yoffset=5 xadvance=19 page=0 chnl=15
char id=43 x=273 y=220 width=35 height=35 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=44 x=158 y=259 width=19 height=24 xoffset=-4 yoffset=25 xadvance=11 page=0 chnl=15
char id=45 x=252 y=259 width=22 height=15 xoffset=-4 yoffset=22 xadvance=13 page=0 chnl=15
char id=46 x=309 y=220 width=17 height=19 xoffset=-3 yoffset=26 xadvance=11 page=0 chnl=15
char id=47 x=260 y=0 width=30 height=44 xoffset=-6 yoffset=3 xadvance=17 page=0 chnl=15
char id=48 x=0 y=220 width=28 height=38 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=49 x=303 y=138 width=23 height=38 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=50 x=29 y=220 width=29 height=38 xoffset=-5 yoffset=7 xadvance=20 page=0 chnl=15
char id=51 x=200 y=220 width=28 height=37 xoffset=-4 yoffset=7 xadvance=20 page=0 chnl=15
char id=52 x=59 y=220 width=29 height=38 xoffset=-4 yoffset=7 xadvance=20 page=0 chnl=15
char id=53 x=89 y=220 width=26 height=38 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=54 x=116 y=220 width=27 height=38 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=55 x=144 y=220 width=27 height=38 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=56 x=172 y=220 width=27 height=38 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=57 x=280 y=96 width=28 height=40 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=58 x=301 y=293 width=18 height=31 xoffset=-3 yoffset=14 xadvance=11 page=0 chnl=15
char id=59 x=253 y=220 width=19 height=35 xoffset=-4 yoffset=14 xadvance=11 page=0 chnl=15
char id=61 x=121 y=259 width=36 height=25 xoffset=-1 yoffset=14 xadvance=34 page=0 chnl=15
char id=63 x=151 y=179 width=28 height=40 xoffset=-6 yoffset=5 xadvance=17 page=0 chnl=15
char id=64 x=188 y=0 width=42 height=46 xoffset=-4 yoffset=4 xadvance=34 page=0 chnl=15
char id=65 x=70 y=96 width=31 height=41 xoffset=-5 yoffset=5 xadvance=21 page=0 chnl=15
char id=66 x=81 y=138 width=30 height=40 xoffset=-3 yoffset=5 xadvance=21 page=0 chnl=15
char id=67 x=112 y=138 width=29 height=40 xoffset=-4 yoffset=5 xadvance=20 page=0 chnl=15
char id=68 x=142 y=138 width=29 height=40 xoffset=-3 yoffset=5 xadvance=21 page=0 chnl=15
char id=69 x=172 y=138 width=26 height=40 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=15
char id=70 x=199 y=138 width=26 height=40 xoffset=-3 yoffset=5 xadvance=17 page=0 chnl=15
char id=71 x=226 y=138 width=30 height=40 xoffset=-4 yoffset=5 xadvance=20 page=0 chnl=15
char id=72 x=102 y=96 width=29 height=41 xoffset=-3 yoffset=4 xadvance=22 page=0 chnl=15
char id=73 x=257 y=138 width=18 height=40 xoffset=-2 yoffset=5 xadvance=12 page=0 chnl=15
char id=74 x=276 y=138 width=26 height=40 xoffset=-5 yoffset=5 xadvance=17 page=0 chnl=15
char id=75 x=59 y=52 width=30 height=42 xoffset=-3 yoffset=4 xadvance=21 page=0 chnl=15
char id=76 x=180 y=179 width=26 height=39 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=77 x=291 y=0 width=35 height=40 xoffset=-4 yoffset=5 xadvance=26 page=0 chnl=15
char id=78 x=132 y=96 width=29 height=41 xoffset=-3 yoffset=4 xadvance=22 page=0 chnl=15
char id=79 x=0 y=179 width=30 height=40 xoffset=-4 yoffset=5 xadvance=21 page=0 chnl=15
char id=80 x=31 y=179 width=28 height=40 xoffset=-3 yoffset=5 xadvance=19 page=0 chnl=15
char id=81 x=90 y=52 width=32 height=42 xoffset=-4 yoffset=5 xadvance=21 page=0 chnl=15
char id=82 x=0 y=52 width=31 height=43 xoffset=-3 yoffset=4 xadvance=21 page=0 chnl=15
char id=83 x=60 y=179 width=29 height=40 xoffset=-5 yoffset=5 xadvance=19 page=0 chnl=15
char id=84 x=162 y=96 width=28 height=41 xoffset=-6 yoffset=4 xadvance=16 page=0 chnl=15
char id=85 x=90 y=179 width=29 height=40 xoffset=-3 yoffset=5 xadvance=22 page=0 chnl=15
char id=86 x=120 y=179 width=30 height=40 xoffset=-4 yoffset=4 xadvance=19 page=0 chnl=15
char id=87 x=207 y=179 width=37 height=39 xoffset=-4 yoffset=5 xadvance=27 page=0 chnl=15
char id=88 x=123 y=52 width=30 height=42 xoffset=-4 yoffset=4 xadvance=19 page=0 chnl=15
char id=89 x=191 y=96 width=30 height=41 xoffset=-5 yoffset=4 xadvance=18 page=0 chnl=15
char id=90 x=245 y=179 width=29 height=39 xoffset=-4 yoffset=6 xadvance=19 page=0 chnl=15
char id=91 x=113 y=0 width=25 height=50 xoffset=-3 yoffset=4 xadvance=15 page=0 chnl=15
char id=93 x=139 y=0 width=25 height=50 xoffset=-5 yoffset=4 xadvance=15 page=0 chnl=15
char id=94 x=82 y=259 width=38 height=27 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=15
char id=95 x=219 y=259 width=32 height=16 xoffset=-5 yoffset=37 xadvance=20 page=0 chnl=15
char id=97 x=61 y=293 width=24 height=31 xoffset=-4 yoffset=14 xadvance=16 page=0 chnl=15
char id=98 x=241 y=52 width=25 height=41 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=15
char id=99 x=86 y=293 width=24 height=31 xoffset=-4 yoffset=14 xadvance=15 page=0 chnl=15
char id=100 x=267 y=52 width=25 height=41 xoffset=-4 yoffset=4 xadvance=17 page=0 chnl=15
char id=101 x=111 y=293 width=25 height=31 xoffset=-4 yoffset=14 xadvance=15 page=0 chnl=15
char id=102 x=293 y=52 width=25 height=41 xoffset=-5 yoffset=4 xadvance=12 page=0 chnl=15
char id=103 x=0 y=138 width=27 height=40 xoffset=-5 yoffset=14 xadvance=17 page=0 chnl=15
char id=104 x=0 y=96 width=25 height=41 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=15
char id=105 x=309 y=96 width=17 height=38 xoffset=-3 yoffset=7 xadvance=10 page=0 chnl=15
char id=106 x=165 y=0 width=22 height=47 xoffset=-7 yoffset=7 xadvance=11 page=0 chnl=15
char id=107 x=32 y=52 width=26 height=42 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=15
char id=108 x=26 y=96 width=17 height=41 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=15
char id=109 x=137 y=293 width=34 height=31 xoffset=-3 yoffset=14 xadvance=26 page=0 chnl=15
char id=110 x=172 y=293 width=26 height=31 xoffset=-4 yoffset=14 xadvance=17 page=0 chnl=15
char id=111 x=199 y=293 width=25 height=31 xoffset=-4 yoffset=14 xadvance=15 page=0 chnl=15
char id=112 x=44 y=96 width=25 height=41 xoffset=-3 yoffset=13 xadvance=17 page=0 chnl=15
char id=113 x=28 y=138 width=25 height=40 xoffset=-4 yoffset=14 xadvance=17 page=0 chnl=15
char id=114 x=225 y=293 width=22 height=31 xoffset=-4 yoffset=14 xadvance=13 page=0 chnl=15
char id=115 x=248 y=293 width=25 height=31 xoffset=-5 yoffset=14 xadvance=14 page=0 chnl=15
char id=116 x=229 y=220 width=23 height=37 xoffset=-5 yoffset=8 xadvance=12 page=0 chnl=15
char id=117 x=274 y=293 width=26 height=31 xoffset=-4 yoffset=14 xadvance=17 page=0 chnl=15
char id=118 x=0 y=293 width=26 height=32 xoffset=-5 yoffset=13 xadvance=15 page=0 chnl=15
char id=119 x=27 y=293 width=33 height=32 xoffset=-5 yoffset=13 xadvance=21 page=0 chnl=15
char id=120 x=0 y=259 width=27 height=33 xoffset=-5 yoffset=13 xadvance=15 page=0 chnl=15
char id=121 x=54 y=138 width=26 height=40 xoffset=-4 yoffset=13 xadvance=16 page=0 chnl=15
char id=122 x=28 y=259 width=24 height=30 xoffset=-4 yoffset=14 xadvance=14 page=0 chnl=15
char id=123 x=61 y=0 width=25 height=50 xoffset=-3 yoffset=4 xadvance=20 page=0 chnl=15
char id=124 x=45 y=0 width=15 height=51 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=125 x=87 y=0 width=25 height=50 xoffset=-4 yoffset=4 xadvance=20 page=0 chnl=15
char id=8470 x=154 y=52 width=51 height=42 xoffset=-2 yoffset=0 xadvance=45 page=0 chnl=15
kernings count=137
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=84 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=110 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=114 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=66 second=45 amount=1
kerning first=67 second=45 amount=1
kerning first=68 second=45 amount=1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=58 amount=1
kerning first=70 second=59 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=1
kerning first=71 second=45 amount=1
kerning first=71 second=84 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=59 amount=1
kerning first=74 second=45 amount=1
kerning first=76 second=45 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=79 second=45 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=59 amount=1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=58 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=121 amount=1
kerning first=82 second=44 amount=1
kerning first=82 second=45 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=58 amount=1
kerning first=82 second=59 amount=1
kerning first=82 second=117 amount=1
kerning first=82 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=90 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=107 second=121 amount=1
kerning first=110 second=45 amount=1
kerning first=111 second=45 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=59 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=1
kerning first=114 second=46 amount=-3
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=1
kerning first=118 second=59 amount=1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=1
kerning first=119 second=59 amount=1
kerning first=121 second=58 amount=1
kerning first=121 second=59 amount=1
